Labgrid Console Logfile for main
Logfile started at 2026-01-01 20:55:39.420656
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.119 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42280 r8192 d31448 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11648K kernel code, 1548K rwdata, 3036K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffcac9d1a100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000088] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002943] Console: colour dummy device 80x25
[    0.003235] printk: console [tty0] enabled
[    0.006735] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006897] pid_max: default: 32768 minimum: 301
[    0.012010] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012065] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038007] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.045410] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.046815] rcu: Hierarchical SRCU implementation.
[    0.046868] rcu: 	Max phase no-delay instances is 1000.
[    0.049579] EFI services will not be available.
[    0.050341] smp: Bringing up secondary CPUs ...
[    0.050947] smp: Brought up 1 node, 1 CPU
[    0.050987] SMP: Total of 1 processors activated.
[    0.051052] CPU features: detected: 32-bit EL0 Support
[    0.051074] CPU features: detected: 32-bit EL1 Support
[    0.051130] CPU features: detected: CRC32 instructions
[    0.053622] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.053835] CPU: All CPU(s) started at EL1
[    0.054020] alternatives: applying system-wide alternatives
[    0.071673] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.071851] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.073962] pinctrl core: initialized pinctrl subsystem
[    0.083216] DMI not present or invalid.
[    0.090601] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.098734] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.099171] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.099384] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.103035] thermal_sys: Registered thermal governor 'step_wise'
[    0.103298] cpuidle: using governor ladder
[    0.103511] cpuidle: using governor menu
[    0.104118] ASID allocator initialised with 32768 entries
[    0.105730] Serial: AMBA PL011 UART driver
[    0.130309] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.132129] printk: console [ttyAMA0] enabled
[    0.347655] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.348032] Modules: 0 pages in range for non-PLT usage
[    0.348061] Modules: 514512 pages in range for PLT usage
[    0.358072] cryptd: max_cpu_qlen set to 1000
[    0.361900] ACPI: Interpreter disabled.
[    0.364624] iommu: Default domain type: Passthrough
[    0.365848] SCSI subsystem initialized
[    0.368085] usbcore: registered new interface driver usbfs
[    0.368941] usbcore: registered new interface driver hub
[    0.369403] usbcore: registered new device driver usb
[    0.384515] clocksource: Switched to clocksource arch_sys_counter
[    0.386051] pnp: PnP ACPI: disabled
[    0.394699] NET: Registered PF_INET protocol family
[    0.396081] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.401533] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.402045] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.406321] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.406845] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.407200] TCP: Hash tables configured (established 1024 bind 1024)
[    0.408937] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.417345] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.417867] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.419333] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.419994] PCI: CLS 0 bytes, default 64
[    0.443853] kvm [1]: HYP mode not available
[    0.447125] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.448945] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.449151] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.464822] 9p: Installing v9fs 9p2000 file system support
[    0.467159] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.478302] atomic64_test: passed
[    0.489794] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.491808] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.492581] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.493307] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.500598] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.501432] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.502135] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.512644] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.513118] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.513364] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.513601] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.522974] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.524841] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.529045] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.529754] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.534033] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.534532] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.535074] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.535283] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.544940] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.545243] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.545945] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.546155] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.555794] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.556072] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.556416] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.558568] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.567038] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.567538] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.567892] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.568186] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.577921] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.578276] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.578613] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.578844] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.588872] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.647555] EINJ: ACPI disabled.
[    0.679440] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.682580] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.684082] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.686563] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.695193] SuperH (H)SCI(F) driver initialized
[    0.747950] loop: module loaded
[    0.777756] usbcore: registered new interface driver usb-storage
[    0.781659] rtc-pl031 9010000.pl031: registered as rtc0
[    0.782277] rtc-pl031 9010000.pl031: setting system clock to 2026-01-01T20:55:40 UTC (1767300940)
[    0.786106] sdhci: Secure Digital Host Controller Interface driver
[    0.788020] sdhci: Copyright(c) Pierre Ossman
[    0.789023] Synopsys Designware Multimedia Card Interface Driver
[    0.789810] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.792084] hid: raw HID events driver (C) Jiri Kosina
[    0.792615] usbcore: registered new interface driver usbhid
[    0.798951] usbhid: USB HID core driver
[    0.802067] NET: Registered PF_INET6 protocol family
[    0.839458] Segment Routing with IPv6
[    0.839788] In-situ OAM (IOAM) with IPv6
[    0.840399] NET: Registered PF_PACKET protocol family
[    0.841043] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.012226] 8021q: 802.1Q VLAN Support v1.8
[    1.013202] 9pnet: Installing 9P2000 support
[    1.158711] clk: Disabling unused clocks
[    1.164056] uart-pl011 9000000.pl011: no DMA platform data
[    1.201224] Freeing unused kernel memory: 22144K
[    1.202420] Run /init as init process
[    4.476653] init: Console is alive
[    4.585005] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.616633] pps_core: LinuxPPS API ver. 1 registered
[    4.616863] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.671018] PTP clock support registered
[    4.688069] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.701807] init: - preinit -
[    6.505376] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.512496] procd: - early -
[   12.711501] procd: - ubus -
[   12.921125] procd: - init -
Please press Enter to activate this console.
root
login[1093]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KLSV''FUNZNK'
KLSVFUNZNK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NPKW''OJUOJB'
NPKWOJUOJB
root@(none):~# MARKER='GJSY''BQFSEV' run 'ubus wait_for network.interface.lan'
GJSYBQFSEV