Labgrid Console Logfile for main
Logfile started at 2025-12-30 20:55:13.456901
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.119 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29091-b023a06cfb) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Dec 27 17:30:17 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42280 r8192 d31448 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11648K kernel code, 1548K rwdata, 3036K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffd303038100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000088] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002885] Console: colour dummy device 80x25
[    0.003176] printk: console [tty0] enabled
[    0.006746] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006922] pid_max: default: 32768 minimum: 301
[    0.012098] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012156] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.035893] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.043535] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.044936] rcu: Hierarchical SRCU implementation.
[    0.044990] rcu: 	Max phase no-delay instances is 1000.
[    0.047660] EFI services will not be available.
[    0.048443] smp: Bringing up secondary CPUs ...
[    0.049051] smp: Brought up 1 node, 1 CPU
[    0.049090] SMP: Total of 1 processors activated.
[    0.049166] CPU features: detected: 32-bit EL0 Support
[    0.049190] CPU features: detected: 32-bit EL1 Support
[    0.049247] CPU features: detected: CRC32 instructions
[    0.050807] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.051089] CPU: All CPU(s) started at EL1
[    0.051932] alternatives: applying system-wide alternatives
[    0.069862] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.070060] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.072360] pinctrl core: initialized pinctrl subsystem
[    0.081576] DMI not present or invalid.
[    0.089094] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.097260] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.097688] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.097936] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.101471] thermal_sys: Registered thermal governor 'step_wise'
[    0.101808] cpuidle: using governor ladder
[    0.102033] cpuidle: using governor menu
[    0.102644] ASID allocator initialised with 32768 entries
[    0.104257] Serial: AMBA PL011 UART driver
[    0.127207] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.128372] printk: console [ttyAMA0] enabled
[    0.331278] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.331548] Modules: 0 pages in range for non-PLT usage
[    0.331568] Modules: 514512 pages in range for PLT usage
[    0.338339] cryptd: max_cpu_qlen set to 1000
[    0.341624] ACPI: Interpreter disabled.
[    0.344096] iommu: Default domain type: Passthrough
[    0.345291] SCSI subsystem initialized
[    0.347333] usbcore: registered new interface driver usbfs
[    0.347858] usbcore: registered new interface driver hub
[    0.348182] usbcore: registered new device driver usb
[    0.366140] clocksource: Switched to clocksource arch_sys_counter
[    0.367664] pnp: PnP ACPI: disabled
[    0.377422] NET: Registered PF_INET protocol family
[    0.378528] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.383844] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.384373] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.387985] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.388508] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.388856] TCP: Hash tables configured (established 1024 bind 1024)
[    0.390596] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.399235] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.399725] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.401194] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.401824] PCI: CLS 0 bytes, default 64
[    0.415584] kvm [1]: HYP mode not available
[    0.419544] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.421378] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.421584] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.436436] 9p: Installing v9fs 9p2000 file system support
[    0.438823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.449705] atomic64_test: passed
[    0.460654] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.462665] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.463440] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.464181] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.471442] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.472224] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.472897] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.483261] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.483710] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.483989] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.484215] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.493565] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.495272] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.498429] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.498844] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.499132] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.504689] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.505524] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.505739] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.505943] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.515731] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.516422] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.516627] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.516805] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.517032] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.526905] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.529174] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.529558] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.529901] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.538061] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.538463] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.538721] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.538962] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.549074] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.549376] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.549573] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.599163] EINJ: ACPI disabled.
[    0.624408] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.627693] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.629100] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.631540] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.640163] SuperH (H)SCI(F) driver initialized
[    0.699137] loop: module loaded
[    0.728907] usbcore: registered new interface driver usb-storage
[    0.732931] rtc-pl031 9010000.pl031: registered as rtc0
[    0.733549] rtc-pl031 9010000.pl031: setting system clock to 2025-12-30T20:55:14 UTC (1767128114)
[    0.737329] sdhci: Secure Digital Host Controller Interface driver
[    0.739278] sdhci: Copyright(c) Pierre Ossman
[    0.740280] Synopsys Designware Multimedia Card Interface Driver
[    0.741081] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.743328] hid: raw HID events driver (C) Jiri Kosina
[    0.743839] usbcore: registered new interface driver usbhid
[    0.750503] usbhid: USB HID core driver
[    0.753406] NET: Registered PF_INET6 protocol family
[    0.947177] Segment Routing with IPv6
[    0.947559] In-situ OAM (IOAM) with IPv6
[    0.948196] NET: Registered PF_PACKET protocol family
[    0.948854] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.959920] 8021q: 802.1Q VLAN Support v1.8
[    0.960793] 9pnet: Installing 9P2000 support
[    1.102686] clk: Disabling unused clocks
[    1.106860] uart-pl011 9000000.pl011: no DMA platform data
[    1.144690] Freeing unused kernel memory: 22144K
[    1.146896] Run /init as init process
[    4.383743] init: Console is alive
[    4.490356] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.521528] pps_core: LinuxPPS API ver. 1 registered
[    4.521864] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.576660] PTP clock support registered
[    4.599004] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.606199] init: - preinit -
[    6.417780] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.432366] procd: - early -
[   12.623494] procd: - ubus -
[   12.832814] procd: - init -
Please press Enter to activate this console.
root
login[1098]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2025-12-27 17:30:17 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29091-b023a06cfb
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'HHFL''HTZXXZ'
HHFLHTZXXZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VOHM''LNBCBK'
VOHMLNBCBK
root@(none):~# MARKER='NEGA''OCFQXP' run 'ubus wait_for network.interface.lan'
NEGAOCFQXP