Labgrid Console Logfile for main
Logfile started at 2026-01-10 20:55:08.142681
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.119 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42280 r8192 d31448 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11648K kernel code, 1548K rwdata, 3036K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffb4ed8ce100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000088] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003009] Console: colour dummy device 80x25
[    0.003303] printk: console [tty0] enabled
[    0.006890] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007044] pid_max: default: 32768 minimum: 301
[    0.012386] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012451] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.036754] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.044362] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.045760] rcu: Hierarchical SRCU implementation.
[    0.045814] rcu: 	Max phase no-delay instances is 1000.
[    0.048562] EFI services will not be available.
[    0.049326] smp: Bringing up secondary CPUs ...
[    0.049943] smp: Brought up 1 node, 1 CPU
[    0.049984] SMP: Total of 1 processors activated.
[    0.050050] CPU features: detected: 32-bit EL0 Support
[    0.050073] CPU features: detected: 32-bit EL1 Support
[    0.050130] CPU features: detected: CRC32 instructions
[    0.052709] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.052935] CPU: All CPU(s) started at EL1
[    0.053127] alternatives: applying system-wide alternatives
[    0.071131] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.071315] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.073702] pinctrl core: initialized pinctrl subsystem
[    0.083329] DMI not present or invalid.
[    0.090961] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.099394] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.099849] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.100058] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.103902] thermal_sys: Registered thermal governor 'step_wise'
[    0.104238] cpuidle: using governor ladder
[    0.104449] cpuidle: using governor menu
[    0.105086] ASID allocator initialised with 32768 entries
[    0.106758] Serial: AMBA PL011 UART driver
[    0.129950] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.131143] printk: console [ttyAMA0] enabled
[    0.344639] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.344919] Modules: 0 pages in range for non-PLT usage
[    0.344939] Modules: 514512 pages in range for PLT usage
[    0.359051] cryptd: max_cpu_qlen set to 1000
[    0.362261] ACPI: Interpreter disabled.
[    0.364803] iommu: Default domain type: Passthrough
[    0.366087] SCSI subsystem initialized
[    0.368234] usbcore: registered new interface driver usbfs
[    0.369654] usbcore: registered new interface driver hub
[    0.370114] usbcore: registered new device driver usb
[    0.385356] clocksource: Switched to clocksource arch_sys_counter
[    0.386953] pnp: PnP ACPI: disabled
[    0.396952] NET: Registered PF_INET protocol family
[    0.398076] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.403616] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.404129] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.407462] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.408047] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.408550] TCP: Hash tables configured (established 1024 bind 1024)
[    0.410348] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.418744] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.419401] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.420927] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.421599] PCI: CLS 0 bytes, default 64
[    0.435226] kvm [1]: HYP mode not available
[    0.439286] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.441240] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.441471] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.455678] 9p: Installing v9fs 9p2000 file system support
[    0.458103] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.469380] atomic64_test: passed
[    0.480232] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.482242] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.483032] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.483796] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.490989] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.491880] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.492592] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.502923] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.503421] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.503677] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.503901] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.513263] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.515408] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.518497] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.518913] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.524230] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.524639] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.525412] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.525628] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.535358] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.535683] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.536365] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.536584] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.546106] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.546389] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.546716] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.548912] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.557428] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.557901] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.558313] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.558640] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.568394] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.568766] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.569080] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.569307] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.579128] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.628689] EINJ: ACPI disabled.
[    0.654794] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.658023] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.659394] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.661912] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.670371] SuperH (H)SCI(F) driver initialized
[    0.728306] loop: module loaded
[    0.748919] usbcore: registered new interface driver usb-storage
[    0.752939] rtc-pl031 9010000.pl031: registered as rtc0
[    0.753591] rtc-pl031 9010000.pl031: setting system clock to 2026-01-10T20:55:08 UTC (1768078508)
[    0.757532] sdhci: Secure Digital Host Controller Interface driver
[    0.759209] sdhci: Copyright(c) Pierre Ossman
[    0.760156] Synopsys Designware Multimedia Card Interface Driver
[    0.760932] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.763198] hid: raw HID events driver (C) Jiri Kosina
[    0.763732] usbcore: registered new interface driver usbhid
[    0.770351] usbhid: USB HID core driver
[    0.773302] NET: Registered PF_INET6 protocol family
[    0.817539] Segment Routing with IPv6
[    0.817888] In-situ OAM (IOAM) with IPv6
[    0.818533] NET: Registered PF_PACKET protocol family
[    0.819171] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.993618] 8021q: 802.1Q VLAN Support v1.8
[    0.994851] 9pnet: Installing 9P2000 support
[    1.136507] clk: Disabling unused clocks
[    1.141325] uart-pl011 9000000.pl011: no DMA platform data
[    1.179058] Freeing unused kernel memory: 22144K
[    1.181141] Run /init as init process
[    4.425831] init: Console is alive
[    4.532840] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.561634] pps_core: LinuxPPS API ver. 1 registered
[    4.561843] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.617860] PTP clock support registered
[    4.640865] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.651571] init: - preinit -
[    6.478322] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.495903] procd: - early -
[   12.670398] procd: - ubus -
[   12.881311] procd: - init -
Please press Enter to activate this console.
root
login[1096]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'HCEB''TYYOMB'
HCEBTYYOMB
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JTCG''PHTXBX'
JTCGPHTXBX
root@(none):~# MARKER='EOZF''FPSOJT' run 'ubus wait_for network.interface.lan'
EOZFFPSOJT