Labgrid Console Logfile for main
Logfile started at 2025-12-21 20:47:20.199964
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.119 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29089-4919ffd4f7) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Dec 18 20:39:37 2025
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42280 r8192 d31448 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55260K/131072K available (11648K kernel code, 1548K rwdata, 3036K rodata, 22144K init, 478K bss, 43044K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffdba9fc6100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000089] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002920] Console: colour dummy device 80x25
[    0.003204] printk: console [tty0] enabled
[    0.006699] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006873] pid_max: default: 32768 minimum: 301
[    0.012068] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012122] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.036225] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.043547] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.045159] rcu: Hierarchical SRCU implementation.
[    0.045211] rcu: 	Max phase no-delay instances is 1000.
[    0.047927] EFI services will not be available.
[    0.048683] smp: Bringing up secondary CPUs ...
[    0.049285] smp: Brought up 1 node, 1 CPU
[    0.049326] SMP: Total of 1 processors activated.
[    0.049390] CPU features: detected: 32-bit EL0 Support
[    0.049411] CPU features: detected: 32-bit EL1 Support
[    0.049466] CPU features: detected: CRC32 instructions
[    0.050998] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.051209] CPU: All CPU(s) started at EL1
[    0.051394] alternatives: applying system-wide alternatives
[    0.069982] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.070158] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.072271] pinctrl core: initialized pinctrl subsystem
[    0.081671] DMI not present or invalid.
[    0.089178] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.097407] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.097856] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.098067] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.101685] thermal_sys: Registered thermal governor 'step_wise'
[    0.101978] cpuidle: using governor ladder
[    0.102165] cpuidle: using governor menu
[    0.102759] ASID allocator initialised with 32768 entries
[    0.104358] Serial: AMBA PL011 UART driver
[    0.127168] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.128387] printk: console [ttyAMA0] enabled
[    0.341195] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.341457] Modules: 0 pages in range for non-PLT usage
[    0.341476] Modules: 514512 pages in range for PLT usage
[    0.355139] cryptd: max_cpu_qlen set to 1000
[    0.358088] ACPI: Interpreter disabled.
[    0.360627] iommu: Default domain type: Passthrough
[    0.361852] SCSI subsystem initialized
[    0.363959] usbcore: registered new interface driver usbfs
[    0.365898] usbcore: registered new interface driver hub
[    0.366321] usbcore: registered new device driver usb
[    0.381153] clocksource: Switched to clocksource arch_sys_counter
[    0.382673] pnp: PnP ACPI: disabled
[    0.391794] NET: Registered PF_INET protocol family
[    0.392948] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.398213] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.398716] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.402441] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.402987] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.403344] TCP: Hash tables configured (established 1024 bind 1024)
[    0.405105] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.413689] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.414171] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.415631] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.416286] PCI: CLS 0 bytes, default 64
[    0.440492] kvm [1]: HYP mode not available
[    0.444384] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.446170] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.446371] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.461504] 9p: Installing v9fs 9p2000 file system support
[    0.463845] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.475072] atomic64_test: passed
[    0.485558] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.487556] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.488331] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.489066] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.496390] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.497228] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.497910] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.508180] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.508645] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.508922] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.509143] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.518826] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.520587] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.523553] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.523976] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.529510] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.529912] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.530556] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.530768] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.540584] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.540908] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.541476] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.541682] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.551517] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.551793] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.552114] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.554228] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.562870] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.563246] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.563587] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.563912] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.573873] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.574155] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.574375] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.574594] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.585124] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.634344] EINJ: ACPI disabled.
[    0.658703] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.662044] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.663374] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.665850] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.674456] SuperH (H)SCI(F) driver initialized
[    0.724396] loop: module loaded
[    0.754464] usbcore: registered new interface driver usb-storage
[    0.758403] rtc-pl031 9010000.pl031: registered as rtc0
[    0.759033] rtc-pl031 9010000.pl031: setting system clock to 2025-12-21T20:47:20 UTC (1766350040)
[    0.762747] sdhci: Secure Digital Host Controller Interface driver
[    0.764768] sdhci: Copyright(c) Pierre Ossman
[    0.765747] Synopsys Designware Multimedia Card Interface Driver
[    0.766520] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.768750] hid: raw HID events driver (C) Jiri Kosina
[    0.769274] usbcore: registered new interface driver usbhid
[    0.775933] usbhid: USB HID core driver
[    0.778825] NET: Registered PF_INET6 protocol family
[    0.813118] Segment Routing with IPv6
[    0.813447] In-situ OAM (IOAM) with IPv6
[    0.814090] NET: Registered PF_PACKET protocol family
[    0.814703] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.985903] 8021q: 802.1Q VLAN Support v1.8
[    0.986840] 9pnet: Installing 9P2000 support
[    1.130564] clk: Disabling unused clocks
[    1.136106] uart-pl011 9000000.pl011: no DMA platform data
[    1.173945] Freeing unused kernel memory: 22144K
[    1.175409] Run /init as init process
[    4.390458] init: Console is alive
[    4.496725] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.527888] pps_core: LinuxPPS API ver. 1 registered
[    4.528104] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.582540] PTP clock support registered
[    4.605089] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.616570] init: - preinit -
[    6.412500] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.407682] procd: - early -
[   12.580789] procd: - ubus -
[   12.718523] procd: - init -
Please press Enter to activate this console.
root
login[1098]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2025-12-18 20:39:37 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29089-4919ffd4f7
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'BKHH''NECTTY'
BKHHNECTTY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'KSUT''MGCPGT'
KSUTMGCPGT
root@(none):~# MARKER='GXOZ''PZYFZO' run 'ubus wait_for network.interface.lan'
GXOZPZYFZO