Labgrid Console Logfile for main
Logfile started at 2026-02-08 01:58:31.954349
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.122 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29110-bed6f08c36) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Feb  7 15:33:07 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42344 r8192 d31384 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55324K/131072K available (11648K kernel code, 1546K rwdata, 3040K rodata, 22144K init, 478K bss, 42980K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffb7e9da0100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000082] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002847] Console: colour dummy device 80x25
[    0.003137] printk: console [tty0] enabled
[    0.006541] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006701] pid_max: default: 32768 minimum: 301
[    0.011813] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.011871] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.035368] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.042502] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.043891] rcu: Hierarchical SRCU implementation.
[    0.043945] rcu: 	Max phase no-delay instances is 1000.
[    0.046591] EFI services will not be available.
[    0.047355] smp: Bringing up secondary CPUs ...
[    0.047953] smp: Brought up 1 node, 1 CPU
[    0.047991] SMP: Total of 1 processors activated.
[    0.048065] CPU features: detected: 32-bit EL0 Support
[    0.048090] CPU features: detected: 32-bit EL1 Support
[    0.048145] CPU features: detected: CRC32 instructions
[    0.049598] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.049821] CPU: All CPU(s) started at EL1
[    0.050006] alternatives: applying system-wide alternatives
[    0.068610] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.068803] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.070967] pinctrl core: initialized pinctrl subsystem
[    0.080237] DMI not present or invalid.
[    0.087764] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.096021] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.096453] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.096664] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.100185] thermal_sys: Registered thermal governor 'step_wise'
[    0.100445] cpuidle: using governor ladder
[    0.100630] cpuidle: using governor menu
[    0.101252] ASID allocator initialised with 32768 entries
[    0.102856] Serial: AMBA PL011 UART driver
[    0.125560] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.126726] printk: console [ttyAMA0] enabled
[    0.339713] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.340010] Modules: 0 pages in range for non-PLT usage
[    0.340032] Modules: 514528 pages in range for PLT usage
[    0.347031] cryptd: max_cpu_qlen set to 1000
[    0.350357] ACPI: Interpreter disabled.
[    0.352824] iommu: Default domain type: Passthrough
[    0.354061] SCSI subsystem initialized
[    0.356265] usbcore: registered new interface driver usbfs
[    0.358026] usbcore: registered new interface driver hub
[    0.358463] usbcore: registered new device driver usb
[    0.372959] clocksource: Switched to clocksource arch_sys_counter
[    0.374501] pnp: PnP ACPI: disabled
[    0.384272] NET: Registered PF_INET protocol family
[    0.385388] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.390690] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.391232] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.394839] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.395416] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.395877] TCP: Hash tables configured (established 1024 bind 1024)
[    0.397598] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.406076] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.406654] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.408149] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.408800] PCI: CLS 0 bytes, default 64
[    0.422397] kvm [1]: HYP mode not available
[    0.426326] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.428130] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.428345] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.443289] 9p: Installing v9fs 9p2000 file system support
[    0.445661] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.456883] atomic64_test: passed
[    0.467673] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.469713] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.470497] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.471198] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.478437] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.479355] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.480056] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.490600] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.491083] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.491330] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.491559] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.500982] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.503017] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.505971] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.506379] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.511863] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.512262] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.513021] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.513242] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.522696] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.522952] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.523720] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.523963] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.524148] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.533770] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.534099] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.536417] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.536820] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.544815] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.545347] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.545737] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.555510] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.555739] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.556089] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.556413] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.556618] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.626296] EINJ: ACPI disabled.
[    0.658003] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.661198] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.662685] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.665139] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.673963] SuperH (H)SCI(F) driver initialized
[    0.726381] loop: module loaded
[    0.746340] usbcore: registered new interface driver usb-storage
[    0.750285] rtc-pl031 9010000.pl031: registered as rtc0
[    0.750931] rtc-pl031 9010000.pl031: setting system clock to 2026-02-08T01:58:32 UTC (1770515912)
[    0.754843] sdhci: Secure Digital Host Controller Interface driver
[    0.756635] sdhci: Copyright(c) Pierre Ossman
[    0.757601] Synopsys Designware Multimedia Card Interface Driver
[    0.758526] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.760833] hid: raw HID events driver (C) Jiri Kosina
[    0.761355] usbcore: registered new interface driver usbhid
[    0.761548] usbhid: USB HID core driver
[    0.770917] NET: Registered PF_INET6 protocol family
[    0.817504] Segment Routing with IPv6
[    0.817833] In-situ OAM (IOAM) with IPv6
[    0.818454] NET: Registered PF_PACKET protocol family
[    0.819095] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.979817] 8021q: 802.1Q VLAN Support v1.8
[    0.980840] 9pnet: Installing 9P2000 support
[    1.124364] clk: Disabling unused clocks
[    1.131549] uart-pl011 9000000.pl011: no DMA platform data
[    1.169845] Freeing unused kernel memory: 22144K
[    1.170979] Run /init as init process
[    4.594975] init: Console is alive
[    4.705217] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.737097] pps_core: LinuxPPS API ver. 1 registered
[    4.737305] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.791891] PTP clock support registered
[    4.808993] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.818936] init: - preinit -
[    6.652645] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.710431] procd: - early -
[   12.911498] procd: - ubus -
[   13.125736] procd: - init -
Please press Enter to activate this console.
root
login[1097]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2026-02-07 15:33:07 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29110-bed6f08c36
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KKZV''YNFXYV'
KKZVYNFXYV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'AAVP''BVXPVH'
AAVPBVXPVH
root@(none):~# MARKER='QCKE''QWJQCL' run 'ubus wait_for network.interface.lan'
QCKEQWJQCL