Labgrid Console Logfile for main
Logfile started at 2026-02-28 02:35:27.772331
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                  [05;60H[05;61H                  [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                     [14;39H[14;40H                                       [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be [23;33H[23;34Hexecuted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.122 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29114-73819013ee) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Feb 26 12:08:02 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c235a0c4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.457 MHz processor
[    0.008768] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009386] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009561] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027611] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028958] Using GB pages for direct mapping
[    0.032781] ACPI: Early table checksum verification disabled
[    0.033106] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033413] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033937] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034556] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034657] ACPI: FACS 0x0000000007FE0000 000040
[    0.034728] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034759] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034785] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034872] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034921] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034929] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034936] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034942] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034948] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038120] Zone ranges:
[    0.038154]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038227]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038241]   Normal   empty
[    0.038264] Movable zone start for each node
[    0.038292] Early memory node ranges
[    0.038322]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038367]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038474] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039296] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039632] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040667] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040982] ACPI: PM-Timer IO Port: 0x608
[    0.041332] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041751] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041863] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042107] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042162] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042246] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042257] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042445] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042488] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042778] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043849] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043899] Booting paravirtualized kernel on bare hardware
[    0.044176] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044793] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046372] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048583] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c235a0c4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050214] random: crng init done
[    0.055019] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055974] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058629] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058864] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062298] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068149] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075375] rcu: Hierarchical RCU implementation.
[    0.075405] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075516] 	Tracing variant of Tasks RCU enabled.
[    0.075598] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075625] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076741] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085408] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092000] Console: colour VGA+ 80x25
[    0.092289] printk: console [tty1] enabled
[    0.099814] printk: console [ttyS0] enabled
[    0.331799] ACPI: Core revision 20230628
[    0.336768] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.341756] APIC: Switch to symmetric I/O mode setup
[    0.346609] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.388542] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff4d9508, max_idle_ns: 440795221637 ns
[    0.389218] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454570)
[    0.390886] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.405504] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.405889] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.406359] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.409818] Spectre V2 : Mitigation: Retpolines
[    0.410932] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.411562] Speculative Store Bypass: Vulnerable
[    0.414115] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.418661] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.420280] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.420545] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.420823] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.429470] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.429997] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.430287] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.430557] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.761867] Freeing SMP alternatives memory: 40K
[    0.763078] pid_max: default: 32768 minimum: 301
[    0.772086] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.772494] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.921136] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.929131] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.929131] Performance Events: PMU not available due to virtualization, using software events only.
[    0.931260] signal: max sigframe size: 1616
[    0.932794] rcu: Hierarchical SRCU implementation.
[    0.933029] rcu: 	Max phase no-delay instances is 1000.
[    0.936046] smp: Bringing up secondary CPUs ...
[    0.937992] smp: Brought up 1 node, 1 CPU
[    0.940832] smpboot: Max logical packages: 1
[    0.941114] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.958215] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.959170] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.960362] pinctrl core: initialized pinctrl subsystem
[    0.979515] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.985794] thermal_sys: Registered thermal governor 'step_wise'
[    0.985845] thermal_sys: Registered thermal governor 'user_space'
[    0.986703] cpuidle: using governor ladder
[    0.987312] cpuidle: using governor menu
[    0.990742] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.993441] PCI: Using configuration type 1 for base access
[    1.003383] cryptd: max_cpu_qlen set to 1000
[    1.008184] ACPI: Added _OSI(Module Device)
[    1.008392] ACPI: Added _OSI(Processor Device)
[    1.008577] ACPI: Added _OSI(Processor Aggregator Device)
[    1.023542] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.037442] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.039614] ACPI: Interpreter enabled
[    1.040377] ACPI: PM: (supports S0 S5)
[    1.040596] ACPI: Using IOAPIC for interrupt routing
[    1.041207] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.048144] PCI: Using E820 reservations for host bridge windows
[    1.050305] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.080579] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.081485] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.082000] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.082880] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.093847] acpiphp: Slot [3] registered
[    1.094332] acpiphp: Slot [4] registered
[    1.094642] acpiphp: Slot [5] registered
[    1.094911] acpiphp: Slot [6] registered
[    1.099417] acpiphp: Slot [7] registered
[    1.099927] acpiphp: Slot [8] registered
[    1.100202] acpiphp: Slot [9] registered
[    1.100474] acpiphp: Slot [10] registered
[    1.100771] acpiphp: Slot [11] registered
[    1.101052] acpiphp: Slot [12] registered
[    1.110965] acpiphp: Slot [13] registered
[    1.111240] acpiphp: Slot [14] registered
[    1.111510] acpiphp: Slot [15] registered
[    1.111791] acpiphp: Slot [16] registered
[    1.112054] acpiphp: Slot [17] registered
[    1.112315] acpiphp: Slot [18] registered
[    1.119438] acpiphp: Slot [19] registered
[    1.119906] acpiphp: Slot [20] registered
[    1.120268] acpiphp: Slot [21] registered
[    1.120577] acpiphp: Slot [22] registered
[    1.120843] acpiphp: Slot [23] registered
[    1.121110] acpiphp: Slot [24] registered
[    1.129437] acpiphp: Slot [25] registered
[    1.129902] acpiphp: Slot [26] registered
[    1.130210] acpiphp: Slot [27] registered
[    1.130526] acpiphp: Slot [28] registered
[    1.130809] acpiphp: Slot [29] registered
[    1.131077] acpiphp: Slot [30] registered
[    1.131362] acpiphp: Slot [31] registered
[    1.139633] PCI host bridge to bus 0000:00
[    1.140140] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.140530] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.140795] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.149319] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.149821] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.159390] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.170698] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.174586] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.175454] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.178321] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.180547] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.180914] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.181210] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.181503] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.190071] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.190668] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.191014] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.191812] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.199987] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.201532] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.204256] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.204784] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.210177] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.211167] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.213867] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.220080] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.231735] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.232600] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.233432] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.239155] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.244965] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.245818] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.246549] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.248723] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.250009] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.254001] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.258519] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.259364] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.261129] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.269968] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.270930] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.271614] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.272304] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.272748] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.283531] iommu: Default domain type: Translated
[    1.283772] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.285956] SCSI subsystem initialized
[    1.289257] ACPI: bus type USB registered
[    1.289802] usbcore: registered new interface driver usbfs
[    1.291861] usbcore: registered new interface driver hub
[    1.292278] usbcore: registered new device driver usb
[    1.292891] pps_core: LinuxPPS API ver. 1 registered
[    1.293113] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.299457] PTP clock support registered
[    1.314885] PCI: Using ACPI for IRQ routing
[    1.317777] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.318101] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.323913] clocksource: Switched to clocksource tsc-early
[    1.326387] pnp: PnP ACPI init
[    1.326689] pnp: PnP ACPI: found 6 devices
[    1.340717] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.341657] NET: Registered PF_INET protocol family
[    1.343101] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.348300] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.351874] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.352305] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.352769] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.362627] TCP: Hash tables configured (established 1024 bind 1024)
[    1.364628] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.365164] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.365651] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.374686] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.375865] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.376129] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.376405] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.384147] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.384636] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.385427] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.395411] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.395822] PCI: CLS 0 bytes, default 64
[    1.428007] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.430005] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.432485] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.436396] hv_vmbus: registering driver hyperv_fb
[    1.441806] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.454249] ACPI: button: Power Button [PWRF]
[    1.646036] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.832047] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.015084] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.197963] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.199704] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.224208] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.268105] Non-volatile memory driver v1.3
[    2.279731] Linux agpgart interface v0.103
[    2.280536] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.281148] ACPI: bus type drm_connector registered
[    2.283596] [drm] Found bochs VGA, ID 0xb0c5.
[    2.283819] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.297446] [drm] Found EDID data blob.
[    2.302734] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.371255] Console: switching to colour frame buffer device 160x50
[    2.380361] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.418666] tsc: Refined TSC clocksource calibration: 2445.413 MHz
[    2.419340] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcb97d2e, max_idle_ns: 440795290575 ns
[    2.419898] clocksource: Switched to clocksource tsc
[    2.423482] loop: module loaded
[    2.429885] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.435301] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.444062]  vda: vda1 vda2
[    2.447352] Guest personality initialized and is inactive
[    2.447929] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.448236] Initialized host personality
[    2.449209] VMware PVSCSI driver - version 1.0.7.0-k
[    2.449550] hv_vmbus: registering driver hv_storvsc
[    2.477106] scsi host0: ata_piix
[    2.480059] scsi host1: ata_piix
[    2.481093] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.481435] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.491613] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.492263] hv_vmbus: registering driver hv_netvsc
[    2.492674] Fusion MPT base driver 3.04.20
[    2.492853] Copyright (c) 1999-2008 LSI Corporation
[    2.493383] Fusion MPT SPI Host driver 3.04.20
[    2.502574] Fusion MPT SAS Host driver 3.04.20
[    2.504781] usbcore: registered new interface driver usb-storage
[    2.506017] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.511951] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.514747] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.516918] hv_vmbus: registering driver hyperv_keyboard
[    2.519359] rtc_cmos 00:05: RTC can wake from S4
[    2.524521] rtc_cmos 00:05: registered as rtc0
[    2.527389] rtc_cmos 00:05: setting system clock to 2026-02-28T02:35:39 UTC (1772246139)
[    2.529879] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.532908] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.535454] sdhci: Secure Digital Host Controller Interface driver
[    2.540449] sdhci: Copyright(c) Pierre Ossman
[    2.549918] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.582344] hid: raw HID events driver (C) Jiri Kosina
[    2.585088] hv_vmbus: registering driver hid_hyperv
[    2.587843] usbcore: registered new interface driver usbhid
[    2.589946] usbhid: USB HID core driver
[    2.592143] hv_utils: Registering HyperV Utility Driver
[    2.595110] hv_vmbus: registering driver hv_utils
[    2.597157] hv_vmbus: registering driver hv_balloon
[    2.600494] NET: Registered PF_INET6 protocol family
[    2.616931] Segment Routing with IPv6
[    2.619122] In-situ OAM (IOAM) with IPv6
[    2.621564] NET: Registered PF_PACKET protocol family
[    2.624264] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.633750] 8021q: 802.1Q VLAN Support v1.8
[    2.636389] NET: Registered PF_VSOCK protocol family
[    2.645984] IPI shorthand broadcast: enabled
[    2.648215] AVX2 version of gcm_enc/dec engaged.
[    2.654661] AES CTR mode by8 optimization enabled
[    2.674930] sched_clock: Marking stable (2430105027, 243219576)->(2678792661, -5468058)
[    2.733611] ata2: found unknown device (class 0)
[    2.827560] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.842907] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.847459] clk: Disabling unused clocks
[    2.915054] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.917599] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.972829] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.042795] Freeing unused kernel image (initmem) memory: 2452K
[    3.045287] Write protecting the kernel read-only data: 18432k
[    3.049788] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.052246] Run /sbin/init as init process
[    3.297371] init: Console is alive
[    4.075675] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.138819] button_hotplug: loading out-of-tree module taints kernel.
[    4.145631] Button Hotplug driver version 0.4.1
[    4.174977] Intel(R) 2.5G Ethernet Linux Driver
[    4.177291] Copyright(c) 2018 Intel Corporation.
[    4.194872] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.197276] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.212326] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.224317] init: - preinit -
[    5.204562] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.855678] loop0: detected capacity change from 0 to 212992
[    9.903638] loop0: detected capacity change from 212992 to 196608
[    9.916553] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.266462] EXT4-fs (loop0): mounted filesystem b82b5ae1-2161-4a99-9cfc-049aa3628a34 r/w with ordered data mode. Quota mode: disabled.
[   10.280168] mount_root: overlay filesystem has not been fully initialized yet
[   10.298125] mount_root: switching to ext4 overlay
[   10.320366] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.029230] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.052520] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.197414] procd: - early -
[   11.982740] procd: - ubus -
[   12.175077] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-02-08 23:36:27 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29114-73819013ee
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260224_1303)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KPFV''ZUMUSX'
KPFVZUMUSX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'KYBM''EUXYBL'
KYBMEUXYBL
root@(none):~# MARKER='JTFJ''UKBPZV' run 'ubus wait_for network.interface.lan'
JTFJUKBPZV