Labgrid Console Logfile for main
Logfile started at 2026-01-16 02:17:33.504172
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previ[22;11H[22;12Hous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                     [08;39H[08;40H                                       [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The hig[23;10H[23;11Hhlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                 [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H[05;78H

















   The highlighted entry will be executed auto[23;46H[23;47Hmatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highli[23;13H[23;14Hghted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.455 MHz processor
[    0.008548] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009154] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009338] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027041] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028427] Using GB pages for direct mapping
[    0.032403] ACPI: Early table checksum verification disabled
[    0.032741] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033045] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033578] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034182] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034334] ACPI: FACS 0x0000000007FE0000 000040
[    0.034414] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034444] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034469] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034556] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034605] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034613] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034620] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034626] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034633] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037728] Zone ranges:
[    0.037761]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037845]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037858]   Normal   empty
[    0.037883] Movable zone start for each node
[    0.037911] Early memory node ranges
[    0.037941]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037987]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038097] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038929] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039277] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040344] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040662] ACPI: PM-Timer IO Port: 0x608
[    0.041018] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041434] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041558] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041817] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041875] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041961] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041972] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042159] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042204] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042508] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043597] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043665] Booting paravirtualized kernel on bare hardware
[    0.043979] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044631] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046217] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048445] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050239] random: crng init done
[    0.055021] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055969] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058625] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058846] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062381] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068227] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075575] rcu: Hierarchical RCU implementation.
[    0.075607] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075720] 	Tracing variant of Tasks RCU enabled.
[    0.075804] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075833] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077011] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085841] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092562] Console: colour VGA+ 80x25
[    0.092869] printk: console [tty1] enabled
[    0.100786] printk: console [ttyS0] enabled
[    0.331410] ACPI: Core revision 20230628
[    0.336508] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.346180] APIC: Switch to symmetric I/O mode setup
[    0.350363] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.393064] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff355048, max_idle_ns: 440795293178 ns
[    0.393755] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454550)
[    0.395617] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.410105] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410483] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.410921] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.415125] Spectre V2 : Mitigation: Retpolines
[    0.415447] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.415960] Speculative Store Bypass: Vulnerable
[    0.417623] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.422074] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.424834] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.425116] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.425375] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.433996] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.434504] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.434728] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435002] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.720091] Freeing SMP alternatives memory: 40K
[    0.721347] pid_max: default: 32768 minimum: 301
[    0.730407] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.730794] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.879446] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.883666] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.883666] Performance Events: PMU not available due to virtualization, using software events only.
[    0.884678] signal: max sigframe size: 1616
[    0.886964] rcu: Hierarchical SRCU implementation.
[    0.887190] rcu: 	Max phase no-delay instances is 1000.
[    0.890416] smp: Bringing up secondary CPUs ...
[    0.895136] smp: Brought up 1 node, 1 CPU
[    0.896056] smpboot: Max logical packages: 1
[    0.896486] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.911401] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.912235] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.913266] pinctrl core: initialized pinctrl subsystem
[    0.932583] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.939046] thermal_sys: Registered thermal governor 'step_wise'
[    0.939081] thermal_sys: Registered thermal governor 'user_space'
[    0.940167] cpuidle: using governor ladder
[    0.940675] cpuidle: using governor menu
[    0.944654] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.947344] PCI: Using configuration type 1 for base access
[    0.956313] cryptd: max_cpu_qlen set to 1000
[    0.960993] ACPI: Added _OSI(Module Device)
[    0.961189] ACPI: Added _OSI(Processor Device)
[    0.961361] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975707] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.989790] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.991794] ACPI: Interpreter enabled
[    0.992539] ACPI: PM: (supports S0 S5)
[    0.992747] ACPI: Using IOAPIC for interrupt routing
[    0.993340] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.993954] PCI: Using E820 reservations for host bridge windows
[    0.995683] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.031884] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.032733] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.033219] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.034166] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047562] acpiphp: Slot [3] registered
[    1.048067] acpiphp: Slot [4] registered
[    1.048334] acpiphp: Slot [5] registered
[    1.048592] acpiphp: Slot [6] registered
[    1.053882] acpiphp: Slot [7] registered
[    1.054321] acpiphp: Slot [8] registered
[    1.054571] acpiphp: Slot [9] registered
[    1.054810] acpiphp: Slot [10] registered
[    1.055087] acpiphp: Slot [11] registered
[    1.055335] acpiphp: Slot [12] registered
[    1.056893] acpiphp: Slot [13] registered
[    1.063964] acpiphp: Slot [14] registered
[    1.064391] acpiphp: Slot [15] registered
[    1.064730] acpiphp: Slot [16] registered
[    1.064993] acpiphp: Slot [17] registered
[    1.065267] acpiphp: Slot [18] registered
[    1.065518] acpiphp: Slot [19] registered
[    1.073935] acpiphp: Slot [20] registered
[    1.074351] acpiphp: Slot [21] registered
[    1.074690] acpiphp: Slot [22] registered
[    1.074936] acpiphp: Slot [23] registered
[    1.075194] acpiphp: Slot [24] registered
[    1.075483] acpiphp: Slot [25] registered
[    1.083928] acpiphp: Slot [26] registered
[    1.084361] acpiphp: Slot [27] registered
[    1.084710] acpiphp: Slot [28] registered
[    1.084963] acpiphp: Slot [29] registered
[    1.085208] acpiphp: Slot [30] registered
[    1.085486] acpiphp: Slot [31] registered
[    1.085905] PCI host bridge to bus 0000:00
[    1.094103] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.094669] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.094911] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.095267] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.103852] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.104376] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.105886] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.124833] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.125682] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.128405] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.129636] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.131749] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.132189] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.132485] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.133419] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.134362] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.143676] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144496] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.145210] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.155201] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.158288] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158835] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.164742] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.165447] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.168550] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.169387] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.178919] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.180413] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.181241] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.185499] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.190900] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.192995] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.194458] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.196273] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.202489] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.206665] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.208170] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.209204] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.214380] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.222388] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.223228] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.224483] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.225142] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.225555] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.228854] iommu: Default domain type: Translated
[    1.233807] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.236355] SCSI subsystem initialized
[    1.238100] ACPI: bus type USB registered
[    1.238642] usbcore: registered new interface driver usbfs
[    1.240100] usbcore: registered new interface driver hub
[    1.244123] usbcore: registered new device driver usb
[    1.244881] pps_core: LinuxPPS API ver. 1 registered
[    1.245084] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.245526] PTP clock support registered
[    1.268965] PCI: Using ACPI for IRQ routing
[    1.271928] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.272216] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277385] clocksource: Switched to clocksource tsc-early
[    1.279760] pnp: PnP ACPI init
[    1.282088] pnp: PnP ACPI: found 6 devices
[    1.295345] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296264] NET: Registered PF_INET protocol family
[    1.297374] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.302679] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306398] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306826] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.307270] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.317017] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319344] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319888] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320536] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.329112] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.330259] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330544] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330797] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.338490] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338864] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339792] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.340141] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349991] PCI: CLS 0 bytes, default 64
[    1.381284] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.383298] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.385711] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.389427] hv_vmbus: registering driver hyperv_fb
[    1.395536] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.408510] ACPI: button: Power Button [PWRF]
[    1.597076] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.777140] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.956865] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.138021] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.139955] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.164549] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.209011] Non-volatile memory driver v1.3
[    2.220131] Linux agpgart interface v0.103
[    2.220969] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.221573] ACPI: bus type drm_connector registered
[    2.223885] [drm] Found bochs VGA, ID 0xb0c5.
[    2.224089] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.238209] [drm] Found EDID data blob.
[    2.243540] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.312267] Console: switching to colour frame buffer device 160x50
[    2.321721] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.361022] loop: module loaded
[    2.361819] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.367119] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.375961]  vda: vda1 vda2
[    2.379497] Guest personality initialized and is inactive
[    2.380099] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.380373] Initialized host personality
[    2.381354] VMware PVSCSI driver - version 1.0.7.0-k
[    2.381702] hv_vmbus: registering driver hv_storvsc
[    2.408881] scsi host0: ata_piix
[    2.411806] scsi host1: ata_piix
[    2.412839] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.413120] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.423098] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.423657] hv_vmbus: registering driver hv_netvsc
[    2.424077] Fusion MPT base driver 3.04.20
[    2.424238] Copyright (c) 1999-2008 LSI Corporation
[    2.424600] Fusion MPT SPI Host driver 3.04.20
[    2.433955] Fusion MPT SAS Host driver 3.04.20
[    2.436122] usbcore: registered new interface driver usb-storage
[    2.437326] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.440610] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.441013] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.444881] hv_vmbus: registering driver hyperv_keyboard
[    2.448486] rtc_cmos 00:05: RTC can wake from S4
[    2.453386] rtc_cmos 00:05: registered as rtc0
[    2.455988] rtc_cmos 00:05: setting system clock to 2026-01-16T02:17:45 UTC (1768529865)
[    2.458675] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.461546] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.463821] sdhci: Secure Digital Host Controller Interface driver
[    2.469109] sdhci: Copyright(c) Pierre Ossman
[    2.475415] tsc: Refined TSC clocksource calibration: 2445.431 MHz
[    2.478076] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdc46f83, max_idle_ns: 440795225539 ns
[    2.481347] clocksource: Switched to clocksource tsc
[    2.486473] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.518298] hid: raw HID events driver (C) Jiri Kosina
[    2.520857] hv_vmbus: registering driver hid_hyperv
[    2.523591] usbcore: registered new interface driver usbhid
[    2.525713] usbhid: USB HID core driver
[    2.528065] hv_utils: Registering HyperV Utility Driver
[    2.530887] hv_vmbus: registering driver hv_utils
[    2.532905] hv_vmbus: registering driver hv_balloon
[    2.536425] NET: Registered PF_INET6 protocol family
[    2.552721] Segment Routing with IPv6
[    2.554901] In-situ OAM (IOAM) with IPv6
[    2.557322] NET: Registered PF_PACKET protocol family
[    2.559954] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.569216] 8021q: 802.1Q VLAN Support v1.8
[    2.571831] NET: Registered PF_VSOCK protocol family
[    2.581224] IPI shorthand broadcast: enabled
[    2.583401] AVX2 version of gcm_enc/dec engaged.
[    2.586351] AES CTR mode by8 optimization enabled
[    2.606888] sched_clock: Marking stable (2350085295, 247321623)->(2625089223, -27682305)
[    2.657986] ata2: found unknown device (class 0)
[    2.746805] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.762922] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.771181] clk: Disabling unused clocks
[    2.839067] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.841508] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.887691] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.973903] Freeing unused kernel image (initmem) memory: 2452K
[    2.977115] Write protecting the kernel read-only data: 18432k
[    2.983313] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.986942] Run /sbin/init as init process
[    3.279555] init: Console is alive
[    4.100155] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.165874] button_hotplug: loading out-of-tree module taints kernel.
[    4.173207] Button Hotplug driver version 0.4.1
[    4.197288] Intel(R) 2.5G Ethernet Linux Driver
[    4.199929] Copyright(c) 2018 Intel Corporation.
[    4.219396] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.221770] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.237834] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.253704] init: - preinit -
[    5.243218] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.930873] loop0: detected capacity change from 0 to 212992
[    9.977909] loop0: detected capacity change from 212992 to 196608
[    9.991352] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.343209] EXT4-fs (loop0): mounted filesystem 1966da10-d43b-4877-b710-66c4f10e2898 r/w with ordered data mode. Quota mode: disabled.
[   10.357057] mount_root: overlay filesystem has not been fully initialized yet
[   10.377344] mount_root: switching to ext4 overlay
[   10.400628] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.143952] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.167819] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.313642] procd: - early -
[   12.104787] procd: - ubus -
[   12.301008] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1030)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'XFXF''UZYUFB'
XFXFUZYUFB
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CYYS''SSVNNL'
CYYSSSVNNL
root@(none):~# MARKER='QFXU''BSYCKN' run 'ubus wait_for network.interface.lan'
QFXUBSYCKN