Labgrid Console Logfile for main
Logfile started at 2025-12-22 02:24:38.938785
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────[04;78H[04;79H┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                           [12;29H[12;30H                                                 [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                              [16;48H[16;49H                              [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29089-4919ffd4f7) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Dec 18 20:39:37 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=51267dda-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.455 MHz processor
[    0.008600] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009208] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009407] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027152] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028498] Using GB pages for direct mapping
[    0.032204] ACPI: Early table checksum verification disabled
[    0.032577] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032874] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033385] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033997] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034089] ACPI: FACS 0x0000000007FE0000 000040
[    0.034141] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034168] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034192] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034275] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034337] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034347] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034353] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034359] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034366] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037397] Zone ranges:
[    0.037430]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037512]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037524]   Normal   empty
[    0.037548] Movable zone start for each node
[    0.037575] Early memory node ranges
[    0.037604]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037653]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037759] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038584] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038951] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040189] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040509] ACPI: PM-Timer IO Port: 0x608
[    0.040864] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041257] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041383] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041631] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041685] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041770] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041781] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041977] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042022] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042301] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043393] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043444] Booting paravirtualized kernel on bare hardware
[    0.043733] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044365] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045952] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048170] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=51267dda-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049945] random: crng init done
[    0.054709] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055658] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058293] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058533] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062289] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068111] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075420] rcu: Hierarchical RCU implementation.
[    0.075452] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075565] 	Tracing variant of Tasks RCU enabled.
[    0.075650] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075678] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076786] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085372] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092204] Console: colour VGA+ 80x25
[    0.092521] printk: console [tty1] enabled
[    0.100485] printk: console [ttyS0] enabled
[    0.331555] ACPI: Core revision 20230628
[    0.336632] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.341524] APIC: Switch to symmetric I/O mode setup
[    0.345948] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.388404] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff355048, max_idle_ns: 440795293178 ns
[    0.389023] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454550)
[    0.390744] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.405340] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.405726] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.409069] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.409826] Spectre V2 : Mitigation: Retpolines
[    0.410070] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.410695] Speculative Store Bypass: Vulnerable
[    0.412286] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.416701] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.420113] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.420380] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.420628] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.421039] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.429149] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.429513] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.429785] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.685581] Freeing SMP alternatives memory: 40K
[    0.686808] pid_max: default: 32768 minimum: 301
[    0.695816] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.696217] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.844535] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.848936] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.848936] Performance Events: PMU not available due to virtualization, using software events only.
[    0.849855] signal: max sigframe size: 1616
[    0.852392] rcu: Hierarchical SRCU implementation.
[    0.852632] rcu: 	Max phase no-delay instances is 1000.
[    0.855805] smp: Bringing up secondary CPUs ...
[    0.860399] smp: Brought up 1 node, 1 CPU
[    0.861043] smpboot: Max logical packages: 1
[    0.861478] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.875761] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.876589] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.877613] pinctrl core: initialized pinctrl subsystem
[    0.896650] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.903431] thermal_sys: Registered thermal governor 'step_wise'
[    0.903465] thermal_sys: Registered thermal governor 'user_space'
[    0.904504] cpuidle: using governor ladder
[    0.905033] cpuidle: using governor menu
[    0.908598] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.911393] PCI: Using configuration type 1 for base access
[    0.920105] cryptd: max_cpu_qlen set to 1000
[    0.924731] ACPI: Added _OSI(Module Device)
[    0.924941] ACPI: Added _OSI(Processor Device)
[    0.925113] ACPI: Added _OSI(Processor Aggregator Device)
[    0.939325] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.953036] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.955005] ACPI: Interpreter enabled
[    0.955709] ACPI: PM: (supports S0 S5)
[    0.955933] ACPI: Using IOAPIC for interrupt routing
[    0.956471] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.959200] PCI: Using E820 reservations for host bridge windows
[    0.960950] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.994505] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.995367] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.995826] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.996688] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.010250] acpiphp: Slot [3] registered
[    1.010732] acpiphp: Slot [4] registered
[    1.011011] acpiphp: Slot [5] registered
[    1.011259] acpiphp: Slot [6] registered
[    1.016347] acpiphp: Slot [7] registered
[    1.016801] acpiphp: Slot [8] registered
[    1.017090] acpiphp: Slot [9] registered
[    1.017327] acpiphp: Slot [10] registered
[    1.017563] acpiphp: Slot [11] registered
[    1.017806] acpiphp: Slot [12] registered
[    1.029041] acpiphp: Slot [13] registered
[    1.029309] acpiphp: Slot [14] registered
[    1.029563] acpiphp: Slot [15] registered
[    1.029808] acpiphp: Slot [16] registered
[    1.030082] acpiphp: Slot [17] registered
[    1.030325] acpiphp: Slot [18] registered
[    1.030576] acpiphp: Slot [19] registered
[    1.039223] acpiphp: Slot [20] registered
[    1.039656] acpiphp: Slot [21] registered
[    1.039974] acpiphp: Slot [22] registered
[    1.040216] acpiphp: Slot [23] registered
[    1.040497] acpiphp: Slot [24] registered
[    1.040746] acpiphp: Slot [25] registered
[    1.049223] acpiphp: Slot [26] registered
[    1.049637] acpiphp: Slot [27] registered
[    1.049946] acpiphp: Slot [28] registered
[    1.050224] acpiphp: Slot [29] registered
[    1.050467] acpiphp: Slot [30] registered
[    1.050709] acpiphp: Slot [31] registered
[    1.059402] PCI host bridge to bus 0000:00
[    1.059836] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.060236] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.060470] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.069098] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.069546] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.070058] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.071481] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.082827] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.083618] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.091502] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.092718] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.095139] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.095566] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.095878] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.096743] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.099589] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.099923] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.100706] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.109656] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.118959] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.121437] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.121977] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.129201] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.130419] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.132810] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.134111] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.144052] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.145861] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.146621] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.148340] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.153839] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.155353] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.156828] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.159615] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.166202] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.170392] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.171396] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.172156] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.178096] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.186854] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.187689] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.188317] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.189733] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.190182] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.193477] iommu: Default domain type: Translated
[    1.193700] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.195972] SCSI subsystem initialized
[    1.200868] ACPI: bus type USB registered
[    1.201383] usbcore: registered new interface driver usbfs
[    1.201869] usbcore: registered new interface driver hub
[    1.202218] usbcore: registered new device driver usb
[    1.202782] pps_core: LinuxPPS API ver. 1 registered
[    1.209175] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.209755] PTP clock support registered
[    1.224314] PCI: Using ACPI for IRQ routing
[    1.227228] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.227512] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.233694] clocksource: Switched to clocksource tsc-early
[    1.236027] pnp: PnP ACPI init
[    1.238279] pnp: PnP ACPI: found 6 devices
[    1.250136] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.251031] NET: Registered PF_INET protocol family
[    1.252135] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.257301] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.261045] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.261386] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.261848] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.271768] TCP: Hash tables configured (established 1024 bind 1024)
[    1.273856] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.274362] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.274855] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.283894] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.285052] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.285286] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.285506] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.293296] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.293699] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.294357] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.294659] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.304515] PCI: CLS 0 bytes, default 64
[    1.334250] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.336635] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.339058] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.342535] hv_vmbus: registering driver hyperv_fb
[    1.348505] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.360869] ACPI: button: Power Button [PWRF]
[    1.550605] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.733191] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.913516] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.093793] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.095434] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.119895] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.163965] Non-volatile memory driver v1.3
[    2.175053] Linux agpgart interface v0.103
[    2.175860] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.176447] ACPI: bus type drm_connector registered
[    2.178973] [drm] Found bochs VGA, ID 0xb0c5.
[    2.179184] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.192999] [drm] Found EDID data blob.
[    2.198255] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.265998] Console: switching to colour frame buffer device 160x50
[    2.275321] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.315180] loop: module loaded
[    2.315934] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.320729] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.329166]  vda: vda1 vda2
[    2.332278] Guest personality initialized and is inactive
[    2.332853] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.333238] Initialized host personality
[    2.334220] VMware PVSCSI driver - version 1.0.7.0-k
[    2.334548] hv_vmbus: registering driver hv_storvsc
[    2.341042] tsc: Refined TSC clocksource calibration: 2445.437 MHz
[    2.341650] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe20a787, max_idle_ns: 440795242449 ns
[    2.342249] clocksource: Switched to clocksource tsc
[    2.364086] scsi host0: ata_piix
[    2.367038] scsi host1: ata_piix
[    2.368055] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.368331] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.377893] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.378458] hv_vmbus: registering driver hv_netvsc
[    2.378865] Fusion MPT base driver 3.04.20
[    2.379030] Copyright (c) 1999-2008 LSI Corporation
[    2.379396] Fusion MPT SPI Host driver 3.04.20
[    2.388723] Fusion MPT SAS Host driver 3.04.20
[    2.390902] usbcore: registered new interface driver usb-storage
[    2.392126] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.398108] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.400732] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.402862] hv_vmbus: registering driver hyperv_keyboard
[    2.405356] rtc_cmos 00:05: RTC can wake from S4
[    2.410274] rtc_cmos 00:05: registered as rtc0
[    2.413160] rtc_cmos 00:05: setting system clock to 2025-12-22T02:24:50 UTC (1766370290)
[    2.415660] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.418535] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.420886] sdhci: Secure Digital Host Controller Interface driver
[    2.426507] sdhci: Copyright(c) Pierre Ossman
[    2.436360] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.468329] hid: raw HID events driver (C) Jiri Kosina
[    2.470853] hv_vmbus: registering driver hid_hyperv
[    2.473736] usbcore: registered new interface driver usbhid
[    2.475818] usbhid: USB HID core driver
[    2.478003] hv_utils: Registering HyperV Utility Driver
[    2.480960] hv_vmbus: registering driver hv_utils
[    2.483036] hv_vmbus: registering driver hv_balloon
[    2.486637] NET: Registered PF_INET6 protocol family
[    2.502453] Segment Routing with IPv6
[    2.504739] In-situ OAM (IOAM) with IPv6
[    2.507187] NET: Registered PF_PACKET protocol family
[    2.509694] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.519171] 8021q: 802.1Q VLAN Support v1.8
[    2.521771] NET: Registered PF_VSOCK protocol family
[    2.530957] IPI shorthand broadcast: enabled
[    2.533205] AVX2 version of gcm_enc/dec engaged.
[    2.536156] AES CTR mode by8 optimization enabled
[    2.556164] sched_clock: Marking stable (2310057889, 242894491)->(2611627159, -58674779)
[    2.621313] ata2: found unknown device (class 0)
[    2.696914] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.704741] clk: Disabling unused clocks
[    2.725920] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.794758] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.797006] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.842174] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.910323] Freeing unused kernel image (initmem) memory: 2452K
[    2.912594] Write protecting the kernel read-only data: 18432k
[    2.916995] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.919433] Run /sbin/init as init process
[    3.167972] init: Console is alive
[    3.946067] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.009423] button_hotplug: loading out-of-tree module taints kernel.
[    4.016169] Button Hotplug driver version 0.4.1
[    4.038575] Intel(R) 2.5G Ethernet Linux Driver
[    4.040896] Copyright(c) 2018 Intel Corporation.
[    4.058693] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.060997] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.076413] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.087978] init: - preinit -
[    5.062221] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.737853] loop0: detected capacity change from 0 to 212992
[    9.803268] loop0: detected capacity change from 212992 to 196608
[    9.815800] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.209692] EXT4-fs (loop0): mounted filesystem 6245ec40-8d9a-4eb5-831a-57fb5be3d322 r/w with ordered data mode. Quota mode: disabled.
[   10.223237] mount_root: overlay filesystem has not been fully initialized yet
[   10.240736] mount_root: switching to ext4 overlay
[   10.263208] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.988939] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.012203] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.156609] procd: - early -
[   11.942084] procd: - ubus -
[   12.134514] procd: - init -
Please press Enter to activate this console.
root
login[998]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-17 21:08:22 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29089-4919ffd4f7
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c38b2b4 20251208_2105)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'PLVH''QHFLBM'
PLVHQHFLBM
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GCFJ''GSQPFF'
GCFJGSQPFF
root@(none):~# MARKER='SUJC''UHBGEU' run 'ubus wait_for network.interface.lan'
SUJCUHBGEU