Labgrid Console Logfile for main
Logfile started at 2025-12-07 01:39:13.450393
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└─[17;03H[17;04H───────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.        [22;28H[22;29H                                              [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                     [06;42H[06;43H                                    [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                 [10;67H[10;68H           [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automa[23;48H[23;49Htically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlight[23;16H[23;17Hed entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.118 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29063-d0c2c30e50) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Dec  4 18:25:13 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ea5cc3e6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.464 MHz processor
[    0.008671] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009307] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009501] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028019] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029443] Using GB pages for direct mapping
[    0.033230] ACPI: Early table checksum verification disabled
[    0.033569] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033898] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034426] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035056] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035149] ACPI: FACS 0x0000000007FE0000 000040
[    0.035203] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035231] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035255] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035340] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035400] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035409] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035416] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035422] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035429] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038690] Zone ranges:
[    0.038724]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038809]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038822]   Normal   empty
[    0.038847] Movable zone start for each node
[    0.038876] Early memory node ranges
[    0.038907]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038966]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039081] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039918] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040279] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041304] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041634] ACPI: PM-Timer IO Port: 0x608
[    0.042027] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042446] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042570] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042824] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042880] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042985] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042997] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043189] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043235] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043528] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044625] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044686] Booting paravirtualized kernel on bare hardware
[    0.044992] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045631] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047238] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049500] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ea5cc3e6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051215] random: crng init done
[    0.056066] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057147] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060267] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060494] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064147] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070111] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077744] rcu: Hierarchical RCU implementation.
[    0.077782] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077898] 	Tracing variant of Tasks RCU enabled.
[    0.078004] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078036] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079185] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088070] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095101] Console: colour VGA+ 80x25
[    0.095402] printk: console [tty1] enabled
[    0.103029] printk: console [ttyS0] enabled
[    0.334386] ACPI: Core revision 20230628
[    0.339536] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349384] APIC: Switch to symmetric I/O mode setup
[    0.353656] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.396362] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ffbd37c7, max_idle_ns: 440795325697 ns
[    0.397094] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.92 BogoMIPS (lpj=24454640)
[    0.398798] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.413822] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.417330] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.417802] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.418613] Spectre V2 : Mitigation: Retpolines
[    0.419314] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.419986] Speculative Store Bypass: Vulnerable
[    0.422732] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.428419] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.429251] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.429660] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.429967] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.437437] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.437905] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.438131] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438406] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.724293] Freeing SMP alternatives memory: 40K
[    0.725536] pid_max: default: 32768 minimum: 301
[    0.734580] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.735022] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.884061] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.887000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.887265] Performance Events: PMU not available due to virtualization, using software events only.
[    0.889192] signal: max sigframe size: 1616
[    0.890721] rcu: Hierarchical SRCU implementation.
[    0.890938] rcu: 	Max phase no-delay instances is 1000.
[    0.893984] smp: Bringing up secondary CPUs ...
[    0.896120] smp: Brought up 1 node, 1 CPU
[    0.898587] smpboot: Max logical packages: 1
[    0.898889] smpboot: Total of 1 processors activated (4890.92 BogoMIPS)
[    0.916459] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.917497] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.918575] pinctrl core: initialized pinctrl subsystem
[    0.938212] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.944737] thermal_sys: Registered thermal governor 'step_wise'
[    0.944773] thermal_sys: Registered thermal governor 'user_space'
[    0.945884] cpuidle: using governor ladder
[    0.946410] cpuidle: using governor menu
[    0.948600] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.951306] PCI: Using configuration type 1 for base access
[    0.962040] cryptd: max_cpu_qlen set to 1000
[    0.966752] ACPI: Added _OSI(Module Device)
[    0.966950] ACPI: Added _OSI(Processor Device)
[    0.967105] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981741] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.995572] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.998161] ACPI: Interpreter enabled
[    0.998882] ACPI: PM: (supports S0 S5)
[    0.999088] ACPI: Using IOAPIC for interrupt routing
[    0.999657] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.006763] PCI: Using E820 reservations for host bridge windows
[    1.008587] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.037953] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.038807] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.039284] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.040130] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.051782] acpiphp: Slot [3] registered
[    1.052276] acpiphp: Slot [4] registered
[    1.052551] acpiphp: Slot [5] registered
[    1.052797] acpiphp: Slot [6] registered
[    1.057214] acpiphp: Slot [7] registered
[    1.057661] acpiphp: Slot [8] registered
[    1.058043] acpiphp: Slot [9] registered
[    1.058292] acpiphp: Slot [10] registered
[    1.058539] acpiphp: Slot [11] registered
[    1.058787] acpiphp: Slot [12] registered
[    1.060311] acpiphp: Slot [13] registered
[    1.067207] acpiphp: Slot [14] registered
[    1.067619] acpiphp: Slot [15] registered
[    1.068050] acpiphp: Slot [16] registered
[    1.068458] acpiphp: Slot [17] registered
[    1.068887] acpiphp: Slot [18] registered
[    1.069317] acpiphp: Slot [19] registered
[    1.069591] acpiphp: Slot [20] registered
[    1.077242] acpiphp: Slot [21] registered
[    1.077683] acpiphp: Slot [22] registered
[    1.078073] acpiphp: Slot [23] registered
[    1.078336] acpiphp: Slot [24] registered
[    1.078602] acpiphp: Slot [25] registered
[    1.078859] acpiphp: Slot [26] registered
[    1.087200] acpiphp: Slot [27] registered
[    1.087638] acpiphp: Slot [28] registered
[    1.088044] acpiphp: Slot [29] registered
[    1.088323] acpiphp: Slot [30] registered
[    1.088592] acpiphp: Slot [31] registered
[    1.089013] PCI host bridge to bus 0000:00
[    1.089350] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.097207] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097578] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.097994] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.107126] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.107778] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.117394] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.121354] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.126971] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.129819] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.131077] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.131410] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.137143] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.137553] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.138599] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.139173] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.147185] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.148262] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.149060] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.150575] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.159949] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.160486] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.161660] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.162609] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.170005] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.170912] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.179382] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.181021] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.183248] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.185454] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.190022] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.190980] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.193648] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.196495] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.197376] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.201189] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.203889] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.204710] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.207272] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.215660] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.216514] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.217502] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.218147] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.218562] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.229989] iommu: Default domain type: Translated
[    1.230208] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.232499] SCSI subsystem initialized
[    1.234263] ACPI: bus type USB registered
[    1.234787] usbcore: registered new interface driver usbfs
[    1.237657] usbcore: registered new interface driver hub
[    1.238099] usbcore: registered new device driver usb
[    1.238654] pps_core: LinuxPPS API ver. 1 registered
[    1.238868] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.247289] PTP clock support registered
[    1.260762] PCI: Using ACPI for IRQ routing
[    1.263775] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.264063] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.269003] clocksource: Switched to clocksource tsc-early
[    1.271399] pnp: PnP ACPI init
[    1.275396] pnp: PnP ACPI: found 6 devices
[    1.288667] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.289581] NET: Registered PF_INET protocol family
[    1.290701] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.295984] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.299725] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.300101] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.300555] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.310221] TCP: Hash tables configured (established 1024 bind 1024)
[    1.312288] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.312822] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.313267] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.322572] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.323740] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.323978] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.324195] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.331990] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.332342] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.333235] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.333739] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.343269] PCI: CLS 0 bytes, default 64
[    1.374336] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.376724] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.379305] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383442] hv_vmbus: registering driver hyperv_fb
[    1.388507] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.401420] ACPI: button: Power Button [PWRF]
[    1.597340] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.791716] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.986853] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.172194] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.174157] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.198776] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.244987] Non-volatile memory driver v1.3
[    2.257027] Linux agpgart interface v0.103
[    2.257827] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.258414] ACPI: bus type drm_connector registered
[    2.261029] [drm] Found bochs VGA, ID 0xb0c5.
[    2.261238] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.275065] [drm] Found EDID data blob.
[    2.280712] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.350175] Console: switching to colour frame buffer device 160x50
[    2.359483] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.399135] loop: module loaded
[    2.399898] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.405152] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.413718]  vda: vda1 vda2
[    2.416932] Guest personality initialized and is inactive
[    2.417563] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.417836] Initialized host personality
[    2.419041] VMware PVSCSI driver - version 1.0.7.0-k
[    2.419407] hv_vmbus: registering driver hv_storvsc
[    2.425308] tsc: Refined TSC clocksource calibration: 2445.430 MHz
[    2.425991] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdbaba77, max_idle_ns: 440795254155 ns
[    2.434485] clocksource: Switched to clocksource tsc
[    2.450193] scsi host0: ata_piix
[    2.453428] scsi host1: ata_piix
[    2.454513] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.454803] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.464935] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.465524] hv_vmbus: registering driver hv_netvsc
[    2.465929] Fusion MPT base driver 3.04.20
[    2.466101] Copyright (c) 1999-2008 LSI Corporation
[    2.466487] Fusion MPT SPI Host driver 3.04.20
[    2.475919] Fusion MPT SAS Host driver 3.04.20
[    2.478089] usbcore: registered new interface driver usb-storage
[    2.479553] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.485591] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.488249] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.490695] hv_vmbus: registering driver hyperv_keyboard
[    2.493235] rtc_cmos 00:05: RTC can wake from S4
[    2.498437] rtc_cmos 00:05: registered as rtc0
[    2.501416] rtc_cmos 00:05: setting system clock to 2025-12-07T01:39:25 UTC (1765071565)
[    2.503976] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.507004] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.512337] sdhci: Secure Digital Host Controller Interface driver
[    2.514475] sdhci: Copyright(c) Pierre Ossman
[    2.525140] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.556643] hid: raw HID events driver (C) Jiri Kosina
[    2.559441] hv_vmbus: registering driver hid_hyperv
[    2.562315] usbcore: registered new interface driver usbhid
[    2.564489] usbhid: USB HID core driver
[    2.566778] hv_utils: Registering HyperV Utility Driver
[    2.569496] hv_vmbus: registering driver hv_utils
[    2.571585] hv_vmbus: registering driver hv_balloon
[    2.574998] NET: Registered PF_INET6 protocol family
[    2.592119] Segment Routing with IPv6
[    2.594372] In-situ OAM (IOAM) with IPv6
[    2.596896] NET: Registered PF_PACKET protocol family
[    2.599598] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.609110] 8021q: 802.1Q VLAN Support v1.8
[    2.611899] NET: Registered PF_VSOCK protocol family
[    2.621672] IPI shorthand broadcast: enabled
[    2.623936] AVX2 version of gcm_enc/dec engaged.
[    2.630544] AES CTR mode by8 optimization enabled
[    2.651156] sched_clock: Marking stable (2400061315, 248410410)->(2685936567, -37464842)
[    2.699064] ata2: found unknown device (class 0)
[    2.795854] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.808425] clk: Disabling unused clocks
[    2.831607] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.900763] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.903322] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.959070] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.030031] Freeing unused kernel image (initmem) memory: 2452K
[    3.032621] Write protecting the kernel read-only data: 18432k
[    3.037186] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.039928] Run /sbin/init as init process
[    3.328311] init: Console is alive
[    3.922341] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.986715] button_hotplug: loading out-of-tree module taints kernel.
[    3.994915] Button Hotplug driver version 0.4.1
[    4.020320] Intel(R) 2.5G Ethernet Linux Driver
[    4.022797] Copyright(c) 2018 Intel Corporation.
[    4.041899] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.044389] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.061697] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.083502] init: - preinit -
[    5.021594] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.720013] loop0: detected capacity change from 0 to 212992
[    9.778856] loop0: detected capacity change from 212992 to 201216
[    9.793206] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.165476] EXT4-fs (loop0): mounted filesystem 66eced6d-6b62-4f48-9f50-3f545c10d7c1 r/w with ordered data mode. Quota mode: disabled.
[   10.179533] mount_root: overlay filesystem has not been fully initialized yet
[   10.197310] mount_root: switching to ext4 overlay
[   10.219169] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.952553] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.976092] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.119401] procd: - early -
[   11.904803] procd: - ubus -
[   12.085528] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-04 18:25:13 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29063-d0c2c30e50
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'FAYQ''GVZPUW'
FAYQGVZPUW
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WKWW''FPBCKC'
WKWWFPBCKC
root@(none):~# MARKER='XNBP''GALETH' run 'ubus wait_for network.interface.lan'
XNBPGALETHXNBPGALETH 0
root@OpenWrt:~# echo 'FGWB''FTUBAW'
FGWBFTUBAW
root@OpenWrt:~# MARKER='UGFT''PSMQGN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UGFTPSMQGN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd40:ad16:390f::",
			"mask": 60,
			"local-address": {
				"address": "fd40:ad16:390f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UGFTPSMQGN 0
root@OpenWrt:~# echo 'ZEMJ''BCZPEV'
ZEMJBCZPEV
root@OpenWrt:~# MARKER='PPPQ''FEHBVK' run true
PPPQFEHBVKPPPQFEHBVK 0
root@OpenWrt:~# echo 'XAXX''JCVFLX'
XAXXJCVFLX
root@OpenWrt:~# MARKER='GYYG''OAOCCQ' run 'source /etc/os-release; echo $BUILD_I
D'
GYYGOAOCCQr29063-d0c2c30e50
GYYGOAOCCQ 0
root@OpenWrt:~# echo 'SOWV''JMGSQM'
SOWVJMGSQM
root@OpenWrt:~# MARKER='NTBV''NVPYGM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NTBVNVPYGM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NTBVNVPYGM 0
root@OpenWrt:~# echo 'AXXK''MZYEBY'
AXXKMZYEBY
root@OpenWrt:~# MARKER='UYNL''XGFOTB' run 'netstat -tlpn | grep 0.0.0.0:22'
UYNLXGFOTBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1741/dropbear
UYNLXGFOTB 0
root@OpenWrt:~# echo 'YSAG''WLTJUW'
YSAGWLTJUW
root@OpenWrt:~# MARKER='BPHK''XQXKPZ' run 'dmesg | grep br-lan | grep forwarding
'
BPHKXQXKPZ[   32.179260] br-lan: port 1(eth0) entered forwarding state
BPHKXQXKPZ 0
root@OpenWrt:~# echo 'ZTZP''KUZYCO'
ZTZPKUZYCO
root@OpenWrt:~# MARKER='UBCC''XUKBFU' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UBCCXUKBFU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd40:ad16:390f::",
			"mask": 60,
			"local-address": {
				"address": "fd40:ad16:390f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UBCCXUKBFU 0
root@OpenWrt:~# echo 'QZVA''QAWZKU'
QZVAQAWZKU
root@OpenWrt:~# MARKER='YGNN''MYCUWM' run 'ip -o addr show dev br-lan'
YGNNMYCUWM4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd40:ad16:390f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YGNNMYCUWM 0
root@OpenWrt:~# echo 'ALFL''WHBYJT'
ALFLWHBYJT
root@OpenWrt:~# MARKER='HHFW''CWEQSM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
HHFWCWEQSM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
HHFWCWEQSM 0
root@OpenWrt:~# 