Labgrid Console Logfile for main
Logfile started at 2025-12-11 01:26:23.733571
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;02H[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)         [06;30H[06;31H                                                [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.               [23;77H[23;78H [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed au[23;44H[23;45Htomatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.118 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29066-c0b10f7442) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Wed Dec 10 18:09:01 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ff3adf2b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.368 MHz processor
[    0.008543] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009155] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009347] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027577] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028945] Using GB pages for direct mapping
[    0.032686] ACPI: Early table checksum verification disabled
[    0.033021] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033318] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033834] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034463] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034556] ACPI: FACS 0x0000000007FE0000 000040
[    0.034608] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034636] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034660] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034743] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034790] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034799] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034806] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034813] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034819] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037956] Zone ranges:
[    0.037989]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038081]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038094]   Normal   empty
[    0.038118] Movable zone start for each node
[    0.038146] Early memory node ranges
[    0.038176]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038220]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038343] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039163] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039518] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040537] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040850] ACPI: PM-Timer IO Port: 0x608
[    0.041207] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041626] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041738] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042156] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042210] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042303] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042314] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042517] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042561] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042850] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043915] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043966] Booting paravirtualized kernel on bare hardware
[    0.044246] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044878] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046455] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048659] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ff3adf2b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050274] random: crng init done
[    0.055110] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056082] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058775] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058992] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062538] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068350] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075605] rcu: Hierarchical RCU implementation.
[    0.075636] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075749] 	Tracing variant of Tasks RCU enabled.
[    0.075834] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075862] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077026] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085868] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092619] Console: colour VGA+ 80x25
[    0.092919] printk: console [tty1] enabled
[    0.100462] printk: console [ttyS0] enabled
[    0.320907] ACPI: Core revision 20230628
[    0.326010] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.335818] APIC: Switch to symmetric I/O mode setup
[    0.340159] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.382699] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fa120185, max_idle_ns: 440795272364 ns
[    0.383375] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.73 BogoMIPS (lpj=24453680)
[    0.385008] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.399722] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.400101] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.400514] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.403887] Spectre V2 : Mitigation: Retpolines
[    0.405042] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.405630] Speculative Store Bypass: Vulnerable
[    0.408065] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.412501] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.414591] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.414873] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.415115] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.415499] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.423501] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.423823] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.424097] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.715031] Freeing SMP alternatives memory: 40K
[    0.716319] pid_max: default: 32768 minimum: 301
[    0.725316] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.725700] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.874297] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.882917] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.883569] Performance Events: PMU not available due to virtualization, using software events only.
[    0.885456] signal: max sigframe size: 1616
[    0.886940] rcu: Hierarchical SRCU implementation.
[    0.887176] rcu: 	Max phase no-delay instances is 1000.
[    0.890193] smp: Bringing up secondary CPUs ...
[    0.892113] smp: Brought up 1 node, 1 CPU
[    0.895567] smpboot: Max logical packages: 1
[    0.895881] smpboot: Total of 1 processors activated (4890.73 BogoMIPS)
[    0.912891] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914119] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.915201] pinctrl core: initialized pinctrl subsystem
[    0.934702] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.941106] thermal_sys: Registered thermal governor 'step_wise'
[    0.941141] thermal_sys: Registered thermal governor 'user_space'
[    0.942274] cpuidle: using governor ladder
[    0.942774] cpuidle: using governor menu
[    0.944944] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.947740] PCI: Using configuration type 1 for base access
[    0.959104] cryptd: max_cpu_qlen set to 1000
[    0.964343] ACPI: Added _OSI(Module Device)
[    0.964598] ACPI: Added _OSI(Processor Device)
[    0.964782] ACPI: Added _OSI(Processor Aggregator Device)
[    0.979342] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.993748] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.995788] ACPI: Interpreter enabled
[    0.996539] ACPI: PM: (supports S0 S5)
[    0.996748] ACPI: Using IOAPIC for interrupt routing
[    0.997356] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.003571] PCI: Using E820 reservations for host bridge windows
[    1.005377] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.036397] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.037349] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.037823] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.038701] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.048138] acpiphp: Slot [3] registered
[    1.048666] acpiphp: Slot [4] registered
[    1.048932] acpiphp: Slot [5] registered
[    1.053434] acpiphp: Slot [6] registered
[    1.058617] acpiphp: Slot [7] registered
[    1.059072] acpiphp: Slot [8] registered
[    1.059421] acpiphp: Slot [9] registered
[    1.059669] acpiphp: Slot [10] registered
[    1.059919] acpiphp: Slot [11] registered
[    1.060170] acpiphp: Slot [12] registered
[    1.061673] acpiphp: Slot [13] registered
[    1.063649] acpiphp: Slot [14] registered
[    1.064069] acpiphp: Slot [15] registered
[    1.064385] acpiphp: Slot [16] registered
[    1.064634] acpiphp: Slot [17] registered
[    1.064918] acpiphp: Slot [18] registered
[    1.065235] acpiphp: Slot [19] registered
[    1.073698] acpiphp: Slot [20] registered
[    1.074087] acpiphp: Slot [21] registered
[    1.074390] acpiphp: Slot [22] registered
[    1.074670] acpiphp: Slot [23] registered
[    1.074925] acpiphp: Slot [24] registered
[    1.075172] acpiphp: Slot [25] registered
[    1.083827] acpiphp: Slot [26] registered
[    1.093418] acpiphp: Slot [27] registered
[    1.093751] acpiphp: Slot [28] registered
[    1.094073] acpiphp: Slot [29] registered
[    1.094411] acpiphp: Slot [30] registered
[    1.094711] acpiphp: Slot [31] registered
[    1.103776] PCI host bridge to bus 0000:00
[    1.104319] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.104697] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.104961] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.113396] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.113848] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.114360] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.115874] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.127496] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.128373] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.133725] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.135008] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.136770] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.137203] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.137559] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.138577] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.144131] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.144473] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.145427] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.146243] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.154899] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.163519] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.164120] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.170682] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.171470] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.174146] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.174944] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.186209] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.187761] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.188593] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.191671] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.197050] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.199067] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.200288] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.204835] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.205805] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.209789] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.211220] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.214161] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.216224] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.226271] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.227115] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.227764] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.228397] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.228809] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.238298] iommu: Default domain type: Translated
[    1.238520] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.244466] SCSI subsystem initialized
[    1.246247] ACPI: bus type USB registered
[    1.246767] usbcore: registered new interface driver usbfs
[    1.248167] usbcore: registered new interface driver hub
[    1.248719] usbcore: registered new device driver usb
[    1.249312] pps_core: LinuxPPS API ver. 1 registered
[    1.249514] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.253683] PTP clock support registered
[    1.270833] PCI: Using ACPI for IRQ routing
[    1.274957] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.275263] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.281475] clocksource: Switched to clocksource tsc-early
[    1.281475] pnp: PnP ACPI init
[    1.281475] pnp: PnP ACPI: found 6 devices
[    1.295161] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296387] NET: Registered PF_INET protocol family
[    1.297519] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.302865] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306300] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306672] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.307127] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316914] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319154] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319659] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320115] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328979] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.330160] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330396] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330613] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.339558] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.339924] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.340638] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.340943] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.350423] PCI: CLS 0 bytes, default 64
[    1.382497] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.384512] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.387470] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.391069] hv_vmbus: registering driver hyperv_fb
[    1.397258] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.409442] ACPI: button: Power Button [PWRF]
[    1.601268] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.786087] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.969030] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.151058] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.152975] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.177164] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.221062] Non-volatile memory driver v1.3
[    2.232325] Linux agpgart interface v0.103
[    2.233155] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.233738] ACPI: bus type drm_connector registered
[    2.236079] [drm] Found bochs VGA, ID 0xb0c5.
[    2.236297] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.252904] [drm] Found EDID data blob.
[    2.258681] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.328674] Console: switching to colour frame buffer device 160x50
[    2.338162] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.380288] loop: module loaded
[    2.381150] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.386572] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.395479]  vda: vda1 vda2
[    2.399383] Guest personality initialized and is inactive
[    2.399996] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.400278] Initialized host personality
[    2.401260] VMware PVSCSI driver - version 1.0.7.0-k
[    2.401589] hv_vmbus: registering driver hv_storvsc
[    2.415732] tsc: Refined TSC clocksource calibration: 2445.404 MHz
[    2.416422] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc319723, max_idle_ns: 440795258057 ns
[    2.417171] clocksource: Switched to clocksource tsc
[    2.433097] scsi host0: ata_piix
[    2.436188] scsi host1: ata_piix
[    2.437419] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.437714] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.448040] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.448635] hv_vmbus: registering driver hv_netvsc
[    2.449040] Fusion MPT base driver 3.04.20
[    2.449202] Copyright (c) 1999-2008 LSI Corporation
[    2.449571] Fusion MPT SPI Host driver 3.04.20
[    2.459145] Fusion MPT SAS Host driver 3.04.20
[    2.461327] usbcore: registered new interface driver usb-storage
[    2.462583] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.468773] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.471384] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.473566] hv_vmbus: registering driver hyperv_keyboard
[    2.476013] rtc_cmos 00:05: RTC can wake from S4
[    2.481298] rtc_cmos 00:05: registered as rtc0
[    2.484013] rtc_cmos 00:05: setting system clock to 2025-12-11T01:26:34 UTC (1765416394)
[    2.486506] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.489589] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.491936] sdhci: Secure Digital Host Controller Interface driver
[    2.497100] sdhci: Copyright(c) Pierre Ossman
[    2.506634] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.539608] hid: raw HID events driver (C) Jiri Kosina
[    2.542251] hv_vmbus: registering driver hid_hyperv
[    2.545044] usbcore: registered new interface driver usbhid
[    2.547470] usbhid: USB HID core driver
[    2.549748] hv_utils: Registering HyperV Utility Driver
[    2.552181] hv_vmbus: registering driver hv_utils
[    2.554246] hv_vmbus: registering driver hv_balloon
[    2.557885] NET: Registered PF_INET6 protocol family
[    2.574691] Segment Routing with IPv6
[    2.577135] In-situ OAM (IOAM) with IPv6
[    2.579651] NET: Registered PF_PACKET protocol family
[    2.582216] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.591376] 8021q: 802.1Q VLAN Support v1.8
[    2.594086] NET: Registered PF_VSOCK protocol family
[    2.603630] IPI shorthand broadcast: enabled
[    2.605829] AVX2 version of gcm_enc/dec engaged.
[    2.612449] AES CTR mode by8 optimization enabled
[    2.632892] sched_clock: Marking stable (2390061642, 236887939)->(2654282974, -27333393)
[    2.687199] ata2: found unknown device (class 0)
[    2.777475] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.786166] clk: Disabling unused clocks
[    2.807061] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.868747] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.871199] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.926196] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.995965] Freeing unused kernel image (initmem) memory: 2452K
[    2.998491] Write protecting the kernel read-only data: 18432k
[    3.002976] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.005493] Run /sbin/init as init process
[    3.283292] init: Console is alive
[    3.866354] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.928968] button_hotplug: loading out-of-tree module taints kernel.
[    3.935849] Button Hotplug driver version 0.4.1
[    3.960404] Intel(R) 2.5G Ethernet Linux Driver
[    3.962781] Copyright(c) 2018 Intel Corporation.
[    3.981595] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.984030] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.001007] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.016880] init: - preinit -
[    4.942326] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.645358] loop0: detected capacity change from 0 to 212992
[    9.707303] loop0: detected capacity change from 212992 to 201216
[    9.720850] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.216247] EXT4-fs (loop0): mounted filesystem 4747568d-5520-4880-a8f8-cabbbd81d9db r/w with ordered data mode. Quota mode: disabled.
[   10.230066] mount_root: overlay filesystem has not been fully initialized yet
[   10.248099] mount_root: switching to ext4 overlay
[   10.269741] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.006225] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.030574] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.171590] procd: - early -
[   11.955149] procd: - ubus -
[   12.143820] procd: - init -
Please press Enter to activate this console.
root
login[997]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-10 18:09:01 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29066-c0b10f7442
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TYWS''XUFXWP'
TYWSXUFXWP
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SPNN''XPLJKQ'
SPNNXPLJKQ
root@(none):~# MARKER='FYXS''KZGGSM' run 'ubus wait_for network.interface.lan'
FYXSKZGGSMFYXSKZGGSM 0
root@OpenWrt:~# echo 'LSOB''UGLOXG'
LSOBUGLOXG
root@OpenWrt:~# MARKER='XSUT''SUGTQE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XSUTSUGTQE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd9:452f:8cb6::",
			"mask": 60,
			"local-address": {
				"address": "fdd9:452f:8cb6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XSUTSUGTQE 0
root@OpenWrt:~# echo 'JAWT''QBZBSA'
JAWTQBZBSA
root@OpenWrt:~# MARKER='LZZJ''WQCKEY' run true
LZZJWQCKEYLZZJWQCKEY 0
root@OpenWrt:~# echo 'GCFB''PYGZHE'
GCFBPYGZHE
root@OpenWrt:~# MARKER='WYZO''XLFKCM' run 'source /etc/os-release; echo $BUILD_I
D'
WYZOXLFKCMr29066-c0b10f7442
WYZOXLFKCM 0
root@OpenWrt:~# echo 'FKVF''MQPPPE'
FKVFMQPPPE
root@OpenWrt:~# MARKER='KHZL''KFQFEZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KHZLKFQFEZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KHZLKFQFEZ 0
root@OpenWrt:~# echo 'NTKS''YCHNXM'
NTKSYCHNXM
root@OpenWrt:~# MARKER='ZJEQ''JWWEVQ' run 'netstat -tlpn | grep 0.0.0.0:22'
ZJEQJWWEVQnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1738/dropbear
ZJEQJWWEVQ 0
root@OpenWrt:~# echo 'TZQP''YPFJEK'
TZQPYPFJEK
root@OpenWrt:~# MARKER='ZUWC''EFXFPN' run 'dmesg | grep br-lan | grep forwarding
'
ZUWCEFXFPN[   30.470505] br-lan: port 1(eth0) entered forwarding state
ZUWCEFXFPN 0
root@OpenWrt:~# echo 'KPUZ''HOWKPF'
KPUZHOWKPF
root@OpenWrt:~# MARKER='FFAA''YCSCCE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FFAAYCSCCE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd9:452f:8cb6::",
			"mask": 60,
			"local-address": {
				"address": "fdd9:452f:8cb6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FFAAYCSCCE 0
root@OpenWrt:~# echo 'GZLX''VXMUQU'
GZLXVXMUQU
root@OpenWrt:~# MARKER='QOSP''ZVTYSE' run 'ip -o addr show dev br-lan'
QOSPZVTYSE4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd9:452f:8cb6::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QOSPZVTYSE 0
root@OpenWrt:~# echo 'FJPZ''KTOXHK'
FJPZKTOXHK
root@OpenWrt:~# MARKER='UGPK''LLZWVC' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UGPKLLZWVC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UGPKLLZWVC 0
root@OpenWrt:~# 