Labgrid Console Logfile for main
Logfile started at 2026-01-14 02:29:47.230286
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[07;79H[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return       [21;68H[21;69H      
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                             [10;31H[10;32H                                               [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                       [14;57H[14;58H                     [15;03H                                                                            [16;03H                                                                     [16;71H[16;72H       [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highligh[23;15H[23;16Hted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.377 MHz processor
[    0.008777] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009449] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009639] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027618] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028970] Using GB pages for direct mapping
[    0.032763] ACPI: Early table checksum verification disabled
[    0.033096] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033418] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033939] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034570] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034665] ACPI: FACS 0x0000000007FE0000 000040
[    0.034718] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034746] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034769] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034855] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034904] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034912] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034918] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034924] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034930] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038052] Zone ranges:
[    0.038084]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038166]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038178]   Normal   empty
[    0.038203] Movable zone start for each node
[    0.038246] Early memory node ranges
[    0.038451]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038499]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038609] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039442] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039784] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040813] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041118] ACPI: PM-Timer IO Port: 0x608
[    0.041484] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041888] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042009] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042274] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042329] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042417] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042428] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042614] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042658] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042940] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044018] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044068] Booting paravirtualized kernel on bare hardware
[    0.044363] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044996] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046606] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048824] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050485] random: crng init done
[    0.055430] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056415] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059136] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059375] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063011] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068873] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076319] rcu: Hierarchical RCU implementation.
[    0.076350] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076465] 	Tracing variant of Tasks RCU enabled.
[    0.076551] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076580] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077712] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086709] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093496] Console: colour VGA+ 80x25
[    0.093801] printk: console [tty1] enabled
[    0.101788] printk: console [ttyS0] enabled
[    0.322680] ACPI: Core revision 20230628
[    0.337719] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.342938] APIC: Switch to symmetric I/O mode setup
[    0.347336] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.389545] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fa99e68b, max_idle_ns: 440795304882 ns
[    0.390168] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.75 BogoMIPS (lpj=24453770)
[    0.391867] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.406669] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.407042] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.410267] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.412036] Spectre V2 : Mitigation: Retpolines
[    0.412339] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.412735] Speculative Store Bypass: Vulnerable
[    0.414366] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.422711] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.423007] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.423284] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.423537] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.430467] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.430978] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.431219] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.431461] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.695729] Freeing SMP alternatives memory: 40K
[    0.696943] pid_max: default: 32768 minimum: 301
[    0.706049] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.706438] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855433] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.860078] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.860078] Performance Events: PMU not available due to virtualization, using software events only.
[    0.861098] signal: max sigframe size: 1616
[    0.863663] rcu: Hierarchical SRCU implementation.
[    0.863887] rcu: 	Max phase no-delay instances is 1000.
[    0.866989] smp: Bringing up secondary CPUs ...
[    0.871585] smp: Brought up 1 node, 1 CPU
[    0.872197] smpboot: Max logical packages: 1
[    0.872642] smpboot: Total of 1 processors activated (4890.75 BogoMIPS)
[    0.887163] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.887985] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.889032] pinctrl core: initialized pinctrl subsystem
[    0.908826] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.915227] thermal_sys: Registered thermal governor 'step_wise'
[    0.915261] thermal_sys: Registered thermal governor 'user_space'
[    0.916321] cpuidle: using governor ladder
[    0.916835] cpuidle: using governor menu
[    0.920835] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.923528] PCI: Using configuration type 1 for base access
[    0.932340] cryptd: max_cpu_qlen set to 1000
[    0.937232] ACPI: Added _OSI(Module Device)
[    0.937425] ACPI: Added _OSI(Processor Device)
[    0.937595] ACPI: Added _OSI(Processor Aggregator Device)
[    0.951732] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.965967] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.967944] ACPI: Interpreter enabled
[    0.968674] ACPI: PM: (supports S0 S5)
[    0.968881] ACPI: Using IOAPIC for interrupt routing
[    0.969516] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.970334] PCI: Using E820 reservations for host bridge windows
[    0.972092] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.007574] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.008429] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.008897] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.009792] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.023284] acpiphp: Slot [3] registered
[    1.023771] acpiphp: Slot [4] registered
[    1.024036] acpiphp: Slot [5] registered
[    1.024299] acpiphp: Slot [6] registered
[    1.029310] acpiphp: Slot [7] registered
[    1.029744] acpiphp: Slot [8] registered
[    1.030180] acpiphp: Slot [9] registered
[    1.030431] acpiphp: Slot [10] registered
[    1.030670] acpiphp: Slot [11] registered
[    1.030927] acpiphp: Slot [12] registered
[    1.032485] acpiphp: Slot [13] registered
[    1.040340] acpiphp: Slot [14] registered
[    1.040742] acpiphp: Slot [15] registered
[    1.041130] acpiphp: Slot [16] registered
[    1.041377] acpiphp: Slot [17] registered
[    1.041616] acpiphp: Slot [18] registered
[    1.041887] acpiphp: Slot [19] registered
[    1.050337] acpiphp: Slot [20] registered
[    1.050727] acpiphp: Slot [21] registered
[    1.051115] acpiphp: Slot [22] registered
[    1.051360] acpiphp: Slot [23] registered
[    1.051606] acpiphp: Slot [24] registered
[    1.051873] acpiphp: Slot [25] registered
[    1.060357] acpiphp: Slot [26] registered
[    1.060774] acpiphp: Slot [27] registered
[    1.061144] acpiphp: Slot [28] registered
[    1.061394] acpiphp: Slot [29] registered
[    1.061639] acpiphp: Slot [30] registered
[    1.061906] acpiphp: Slot [31] registered
[    1.070537] PCI host bridge to bus 0000:00
[    1.071065] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.071437] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.071674] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.080239] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.080673] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.081182] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.082664] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.094155] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.100390] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.103117] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.104352] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.106542] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.106967] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.107345] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.108227] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.110759] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.111108] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.111885] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.120836] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.130101] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.132714] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.133232] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.140453] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.141455] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.144038] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.145043] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.155181] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.156881] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.157701] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.160713] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.166304] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.168151] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.169230] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.170908] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.172995] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.176703] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.177642] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.178568] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.182050] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.193411] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.194499] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.195160] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.195789] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.196199] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.199358] iommu: Default domain type: Translated
[    1.200249] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.202736] SCSI subsystem initialized
[    1.204514] ACPI: bus type USB registered
[    1.210369] usbcore: registered new interface driver usbfs
[    1.210846] usbcore: registered new interface driver hub
[    1.216492] usbcore: registered new device driver usb
[    1.217266] pps_core: LinuxPPS API ver. 1 registered
[    1.217469] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.217869] PTP clock support registered
[    1.238943] PCI: Using ACPI for IRQ routing
[    1.241910] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.242210] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.247626] clocksource: Switched to clocksource tsc-early
[    1.249971] pnp: PnP ACPI init
[    1.250078] pnp: PnP ACPI: found 6 devices
[    1.261762] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.262674] NET: Registered PF_INET protocol family
[    1.264298] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.269364] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.272802] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.273157] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.273595] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.283487] TCP: Hash tables configured (established 1024 bind 1024)
[    1.285422] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.285943] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.286393] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.295755] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.296894] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.297127] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.297344] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.305185] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.305562] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.306273] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.306580] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.316293] PCI: CLS 0 bytes, default 64
[    1.347452] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.349428] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.352036] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.355959] hv_vmbus: registering driver hyperv_fb
[    1.361110] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.373370] ACPI: button: Power Button [PWRF]
[    1.563481] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.744977] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.924284] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.104483] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.106202] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.130630] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.173928] Non-volatile memory driver v1.3
[    2.185019] Linux agpgart interface v0.103
[    2.185799] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.186388] ACPI: bus type drm_connector registered
[    2.188687] [drm] Found bochs VGA, ID 0xb0c5.
[    2.188896] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.202838] [drm] Found EDID data blob.
[    2.208434] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.276153] Console: switching to colour frame buffer device 160x50
[    2.285283] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.324577] loop: module loaded
[    2.325377] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.330347] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.339126]  vda: vda1 vda2
[    2.340222] tsc: Refined TSC clocksource calibration: 2445.416 MHz
[    2.340830] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fce52bc0, max_idle_ns: 440795306184 ns
[    2.341515] clocksource: Switched to clocksource tsc
[    2.344692] Guest personality initialized and is inactive
[    2.350267] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.350552] Initialized host personality
[    2.351505] VMware PVSCSI driver - version 1.0.7.0-k
[    2.351851] hv_vmbus: registering driver hv_storvsc
[    2.374447] scsi host0: ata_piix
[    2.377389] scsi host1: ata_piix
[    2.378414] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.378709] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.388375] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.388956] hv_vmbus: registering driver hv_netvsc
[    2.389351] Fusion MPT base driver 3.04.20
[    2.389514] Copyright (c) 1999-2008 LSI Corporation
[    2.389897] Fusion MPT SPI Host driver 3.04.20
[    2.399232] Fusion MPT SAS Host driver 3.04.20
[    2.401402] usbcore: registered new interface driver usb-storage
[    2.402647] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.408635] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.411093] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.413282] hv_vmbus: registering driver hyperv_keyboard
[    2.415682] rtc_cmos 00:05: RTC can wake from S4
[    2.420587] rtc_cmos 00:05: registered as rtc0
[    2.423383] rtc_cmos 00:05: setting system clock to 2026-01-14T02:29:59 UTC (1768357799)
[    2.425867] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.428775] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.431119] sdhci: Secure Digital Host Controller Interface driver
[    2.436253] sdhci: Copyright(c) Pierre Ossman
[    2.445603] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.477979] hid: raw HID events driver (C) Jiri Kosina
[    2.480477] hv_vmbus: registering driver hid_hyperv
[    2.483331] usbcore: registered new interface driver usbhid
[    2.485428] usbhid: USB HID core driver
[    2.487622] hv_utils: Registering HyperV Utility Driver
[    2.490481] hv_vmbus: registering driver hv_utils
[    2.492505] hv_vmbus: registering driver hv_balloon
[    2.495893] NET: Registered PF_INET6 protocol family
[    2.511767] Segment Routing with IPv6
[    2.514031] In-situ OAM (IOAM) with IPv6
[    2.516467] NET: Registered PF_PACKET protocol family
[    2.518956] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.528345] 8021q: 802.1Q VLAN Support v1.8
[    2.531114] NET: Registered PF_VSOCK protocol family
[    2.540342] IPI shorthand broadcast: enabled
[    2.542476] AVX2 version of gcm_enc/dec engaged.
[    2.549123] AES CTR mode by8 optimization enabled
[    2.569638] sched_clock: Marking stable (2320103972, 242865860)->(2623560668, -60590836)
[    2.633167] ata2: found unknown device (class 0)
[    2.707897] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.715735] clk: Disabling unused clocks
[    2.737059] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.804932] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.807155] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.852578] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.921202] Freeing unused kernel image (initmem) memory: 2452K
[    2.923536] Write protecting the kernel read-only data: 18432k
[    2.927915] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.930345] Run /sbin/init as init process
[    3.179528] init: Console is alive
[    3.960906] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.027126] button_hotplug: loading out-of-tree module taints kernel.
[    4.033956] Button Hotplug driver version 0.4.1
[    4.057121] Intel(R) 2.5G Ethernet Linux Driver
[    4.059487] Copyright(c) 2018 Intel Corporation.
[    4.077884] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.080184] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.095531] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.111190] init: - preinit -
[    5.130086] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.829690] loop0: detected capacity change from 0 to 212992
[    9.893338] loop0: detected capacity change from 212992 to 196608
[    9.907008] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.255421] EXT4-fs (loop0): mounted filesystem e922ae29-9a9e-4207-8e08-fd6cd3d94f76 r/w with ordered data mode. Quota mode: disabled.
[   10.269212] mount_root: overlay filesystem has not been fully initialized yet
[   10.287209] mount_root: switching to ext4 overlay
[   10.309830] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.040462] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.064280] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.210906] procd: - early -
[   11.998780] procd: - ubus -
[   12.185558] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1030)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'WQZS''UMMZMK'
WQZSUMMZMK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CYEF''FFPCLJ'
CYEFFFPCLJ
root@(none):~# MARKER='OYHK''UAJXWO' run 'ubus wait_for network.interface.lan'
OYHKUAJXWO