Labgrid Console Logfile for main
Logfile started at 2026-01-01 20:52:39.535022
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press [20;12H[20;13Henter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                [07;34H[07;35H                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.   [23;65H[23;66H             [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automaticall[23;54H[23;55Hy in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.460 MHz processor
[    0.007907] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008540] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008728] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025924] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027316] Using GB pages for direct mapping
[    0.030949] ACPI: Early table checksum verification disabled
[    0.031286] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.031603] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032118] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032742] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032831] ACPI: FACS 0x0000000007FE0000 000040
[    0.032884] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032913] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032938] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033022] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033071] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033080] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033087] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033093] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033099] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.036132] Zone ranges:
[    0.036168]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036256]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036270]   Normal   empty
[    0.036294] Movable zone start for each node
[    0.036322] Early memory node ranges
[    0.036352]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036405]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036524] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037367] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037728] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.038812] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039141] ACPI: PM-Timer IO Port: 0x608
[    0.039516] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.039931] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040041] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040290] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040346] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040442] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.040453] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.040640] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040683] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.040978] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.042469] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.042524] Booting paravirtualized kernel on bare hardware
[    0.042814] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043427] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.044993] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.047251] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.048861] random: crng init done
[    0.053110] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.053931] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056456] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.056685] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.060574] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.066488] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.074146] rcu: Hierarchical RCU implementation.
[    0.074182] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.074297] 	Tracing variant of Tasks RCU enabled.
[    0.074392] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.074421] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.075561] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.084697] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.091491] Console: colour VGA+ 80x25
[    0.091807] printk: console [tty1] enabled
[    0.099761] printk: console [ttyS0] enabled
[    0.331298] ACPI: Core revision 20230628
[    0.346488] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.351340] APIC: Switch to symmetric I/O mode setup
[    0.356255] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.398278] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28441e70f17, max_idle_ns: 440795203612 ns
[    0.398940] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.92 BogoMIPS (lpj=27934600)
[    0.400540] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.415477] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.415865] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.419052] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.420674] Spectre V2 : Mitigation: Retpolines
[    0.421023] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.421628] Speculative Store Bypass: Vulnerable
[    0.423335] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.431340] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.431574] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.431782] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.431973] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.439263] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439845] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.440049] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440241] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.714103] Freeing SMP alternatives memory: 40K
[    0.715346] pid_max: default: 32768 minimum: 301
[    0.724594] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.724975] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.874594] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.878849] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.878849] Performance Events: PMU not available due to virtualization, using software events only.
[    0.880300] signal: max sigframe size: 1616
[    0.882634] rcu: Hierarchical SRCU implementation.
[    0.882837] rcu: 	Max phase no-delay instances is 1000.
[    0.885807] smp: Bringing up secondary CPUs ...
[    0.890386] smp: Brought up 1 node, 1 CPU
[    0.890586] smpboot: Max logical packages: 1
[    0.892120] smpboot: Total of 1 processors activated (5586.92 BogoMIPS)
[    0.907496] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.908341] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910020] pinctrl core: initialized pinctrl subsystem
[    0.927579] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.934047] thermal_sys: Registered thermal governor 'step_wise'
[    0.934093] thermal_sys: Registered thermal governor 'user_space'
[    0.935212] cpuidle: using governor ladder
[    0.935654] cpuidle: using governor menu
[    0.939887] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.942621] PCI: Using configuration type 1 for base access
[    0.951894] cryptd: max_cpu_qlen set to 1000
[    0.956692] ACPI: Added _OSI(Module Device)
[    0.956925] ACPI: Added _OSI(Processor Device)
[    0.957079] ACPI: Added _OSI(Processor Aggregator Device)
[    0.971317] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.985706] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.987679] ACPI: Interpreter enabled
[    0.988406] ACPI: PM: (supports S0 S5)
[    0.988586] ACPI: Using IOAPIC for interrupt routing
[    0.989228] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.996234] PCI: Using E820 reservations for host bridge windows
[    0.998111] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.027356] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.028317] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.028735] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.029492] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.043255] acpiphp: Slot [3] registered
[    1.043960] acpiphp: Slot [4] registered
[    1.044211] acpiphp: Slot [5] registered
[    1.044420] acpiphp: Slot [6] registered
[    1.049089] acpiphp: Slot [7] registered
[    1.049447] acpiphp: Slot [8] registered
[    1.049702] acpiphp: Slot [9] registered
[    1.049918] acpiphp: Slot [10] registered
[    1.050128] acpiphp: Slot [11] registered
[    1.050340] acpiphp: Slot [12] registered
[    1.060626] acpiphp: Slot [13] registered
[    1.060851] acpiphp: Slot [14] registered
[    1.061066] acpiphp: Slot [15] registered
[    1.061276] acpiphp: Slot [16] registered
[    1.061499] acpiphp: Slot [17] registered
[    1.061729] acpiphp: Slot [18] registered
[    1.069120] acpiphp: Slot [19] registered
[    1.069505] acpiphp: Slot [20] registered
[    1.069728] acpiphp: Slot [21] registered
[    1.069944] acpiphp: Slot [22] registered
[    1.070153] acpiphp: Slot [23] registered
[    1.070397] acpiphp: Slot [24] registered
[    1.079134] acpiphp: Slot [25] registered
[    1.079528] acpiphp: Slot [26] registered
[    1.079754] acpiphp: Slot [27] registered
[    1.079976] acpiphp: Slot [28] registered
[    1.080213] acpiphp: Slot [29] registered
[    1.080426] acpiphp: Slot [30] registered
[    1.080632] acpiphp: Slot [31] registered
[    1.089413] PCI host bridge to bus 0000:00
[    1.089928] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.090299] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.090485] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.099024] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.099391] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.099808] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.118922] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.122798] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.123588] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.125855] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.129133] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.129415] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.129636] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.129839] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.139951] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.140522] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.140766] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.141510] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.149615] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.151008] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.154235] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.159393] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.160466] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.161186] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.164151] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.169581] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.174799] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.179382] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.180246] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.185982] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.191805] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.194001] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.195449] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.197525] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.198433] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.202261] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.207060] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.207863] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.209729] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.218271] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.219618] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.220191] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.220773] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.221138] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.233150] iommu: Default domain type: Translated
[    1.233349] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.235441] SCSI subsystem initialized
[    1.237122] ACPI: bus type USB registered
[    1.237595] usbcore: registered new interface driver usbfs
[    1.239469] usbcore: registered new interface driver hub
[    1.239794] usbcore: registered new device driver usb
[    1.240321] pps_core: LinuxPPS API ver. 1 registered
[    1.240483] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.249188] PTP clock support registered
[    1.263541] PCI: Using ACPI for IRQ routing
[    1.266570] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.266845] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.272672] clocksource: Switched to clocksource tsc-early
[    1.275031] pnp: PnP ACPI init
[    1.277363] pnp: PnP ACPI: found 6 devices
[    1.289520] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.290395] NET: Registered PF_INET protocol family
[    1.291880] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.297897] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.300464] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.300768] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.301146] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.311040] TCP: Hash tables configured (established 1024 bind 1024)
[    1.313040] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.313544] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.315038] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.316686] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.317839] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.318042] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.325828] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.326148] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.326359] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.326993] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.336918] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.337238] PCI: CLS 0 bytes, default 64
[    1.368813] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.370811] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.373661] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.377959] hv_vmbus: registering driver hyperv_fb
[    1.382551] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.394259] ACPI: button: Power Button [PWRF]
[    1.567217] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.745832] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.909074] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.072287] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.074324] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.099036] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.139752] Non-volatile memory driver v1.3
[    2.151477] Linux agpgart interface v0.103
[    2.152335] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.152858] ACPI: bus type drm_connector registered
[    2.155399] [drm] Found bochs VGA, ID 0xb0c5.
[    2.155586] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.169430] [drm] Found EDID data blob.
[    2.175340] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.235830] Console: switching to colour frame buffer device 160x50
[    2.244617] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.280855] loop: module loaded
[    2.281720] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.287034] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.296033]  vda: vda1 vda2
[    2.299468] Guest personality initialized and is inactive
[    2.300434] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.300675] Initialized host personality
[    2.301537] VMware PVSCSI driver - version 1.0.7.0-k
[    2.301844] hv_vmbus: registering driver hv_storvsc
[    2.328665] scsi host0: ata_piix
[    2.331749] scsi host1: ata_piix
[    2.332842] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.333108] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.343563] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.344349] hv_vmbus: registering driver hv_netvsc
[    2.344731] Fusion MPT base driver 3.04.20
[    2.344865] Copyright (c) 1999-2008 LSI Corporation
[    2.345218] Fusion MPT SPI Host driver 3.04.20
[    2.354605] Fusion MPT SAS Host driver 3.04.20
[    2.356800] usbcore: registered new interface driver usb-storage
[    2.358028] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.361272] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.361631] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.365807] hv_vmbus: registering driver hyperv_keyboard
[    2.369337] rtc_cmos 00:05: RTC can wake from S4
[    2.374428] rtc_cmos 00:05: registered as rtc0
[    2.377284] rtc_cmos 00:05: setting system clock to 2026-01-01T20:52:50 UTC (1767300770)
[    2.379661] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.382351] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.384510] sdhci: Secure Digital Host Controller Interface driver
[    2.390096] sdhci: Copyright(c) Pierre Ossman
[    2.399358] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.424034] tsc: Refined TSC clocksource calibration: 2793.459 MHz
[    2.426736] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28441da6460, max_idle_ns: 440795236300 ns
[    2.429196] clocksource: Switched to clocksource tsc
[    2.442198] hid: raw HID events driver (C) Jiri Kosina
[    2.445001] hv_vmbus: registering driver hid_hyperv
[    2.447766] usbcore: registered new interface driver usbhid
[    2.449722] usbhid: USB HID core driver
[    2.451748] hv_utils: Registering HyperV Utility Driver
[    2.454924] hv_vmbus: registering driver hv_utils
[    2.456785] hv_vmbus: registering driver hv_balloon
[    2.459957] NET: Registered PF_INET6 protocol family
[    2.477031] Segment Routing with IPv6
[    2.479385] In-situ OAM (IOAM) with IPv6
[    2.481794] NET: Registered PF_PACKET protocol family
[    2.484356] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.493828] 8021q: 802.1Q VLAN Support v1.8
[    2.496430] NET: Registered PF_VSOCK protocol family
[    2.506163] IPI shorthand broadcast: enabled
[    2.508255] AVX2 version of gcm_enc/dec engaged.
[    2.514623] AES CTR mode by8 optimization enabled
[    2.532887] sched_clock: Marking stable (2270131869, 253630361)->(2551974348, -28212118)
[    2.576212] ata2: found unknown device (class 0)
[    2.661552] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.670547] clk: Disabling unused clocks
[    2.688691] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.755571] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.758184] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.814036] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.874358] Freeing unused kernel image (initmem) memory: 2452K
[    2.876880] Write protecting the kernel read-only data: 18432k
[    2.881205] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.883570] Run /sbin/init as init process
[    3.181028] init: Console is alive
[    3.781315] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.843612] button_hotplug: loading out-of-tree module taints kernel.
[    3.851130] Button Hotplug driver version 0.4.1
[    3.874610] Intel(R) 2.5G Ethernet Linux Driver
[    3.877099] Copyright(c) 2018 Intel Corporation.
[    3.896956] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.899466] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.915898] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.931920] init: - preinit -
[    4.879293] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.628078] loop0: detected capacity change from 0 to 212992
[    9.683998] loop0: detected capacity change from 212992 to 201216
[    9.698150] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.074816] EXT4-fs (loop0): mounted filesystem 1ce9233a-52d6-42dc-862c-c6a264fdb83d r/w with ordered data mode. Quota mode: disabled.
[   10.088709] mount_root: overlay filesystem has not been fully initialized yet
[   10.107143] mount_root: switching to ext4 overlay
[   10.129620] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.894751] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.919323] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.068367] procd: - early -
[   11.858037] procd: - ubus -
[   12.042355] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'MJET''VYYULW'
MJETVYYULW
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CXBZ''EPFGZB'
CXBZEPFGZB
root@(none):~# MARKER='LOCY''KHEAJX' run 'ubus wait_for network.interface.lan'
LOCYKHEAJXLOCYKHEAJX 0
root@OpenWrt:~# echo 'WTTG''EXSABQ'
WTTGEXSABQ
root@OpenWrt:~# MARKER='SOCZ''NMVVXQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SOCZNMVVXQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd65:94c2:a935::",
			"mask": 60,
			"local-address": {
				"address": "fd65:94c2:a935::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SOCZNMVVXQ 0
root@OpenWrt:~# echo 'MKCS''OQBWGE'
MKCSOQBWGE
root@OpenWrt:~# MARKER='FMMX''ATNKGC' run true
FMMXATNKGCFMMXATNKGC 0
root@OpenWrt:~# echo 'NPPF''GJVNKG'
NPPFGJVNKG
root@OpenWrt:~# MARKER='PPWX''VSXSAF' run 'source /etc/os-release; echo $BUILD_I
D'
PPWXVSXSAFr29092-dcf11c832a
PPWXVSXSAF 0
root@OpenWrt:~# echo 'QJVZ''WWUQQO'
QJVZWWUQQO
root@OpenWrt:~# MARKER='WMBL''EPXTEY' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WMBLEPXTEY[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WMBLEPXTEY 0
root@OpenWrt:~# echo 'QOJV''VQCPPW'
QOJVVQCPPW
root@OpenWrt:~# MARKER='NAFY''VEEQJW' run 'netstat -tlpn | grep 0.0.0.0:22'
NAFYVEEQJWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1740/dropbear
NAFYVEEQJW 0
root@OpenWrt:~# echo 'FWJU''WTYOHJ'
FWJUWTYOHJ
root@OpenWrt:~# MARKER='QYTY''YCLWFM' run 'dmesg | grep br-lan | grep forwarding
'
QYTYYCLWFM[   30.379979] br-lan: port 1(eth0) entered forwarding state
QYTYYCLWFM 0
root@OpenWrt:~# echo 'KEJK''MXEEBJ'
KEJKMXEEBJ
root@OpenWrt:~# MARKER='FJKJ''HHXUVH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FJKJHHXUVH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd65:94c2:a935::",
			"mask": 60,
			"local-address": {
				"address": "fd65:94c2:a935::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FJKJHHXUVH 0
root@OpenWrt:~# echo 'OOVF''LYLBPH'
OOVFLYLBPH
root@OpenWrt:~# MARKER='WQXG''WFPJFT' run 'ip -o addr show dev br-lan'
WQXGWFPJFT4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd65:94c2:a935::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
WQXGWFPJFT 0
root@OpenWrt:~# echo 'ZCOG''UNFHXG'
ZCOGUNFHXG
root@OpenWrt:~# MARKER='BJBW''GQKGFY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BJBWGQKGFY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BJBWGQKGFY 0
root@OpenWrt:~# 