Labgrid Console Logfile for main
Logfile started at 2025-12-08 01:24:10.526656
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWe[16;02H[16;03Hlcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                  [08;52H[08;53H                          [09;03H                                                                            [10;03H                                                                            [11;03H                     [11;23H[11;24H                                                       [12;03H                                                                            [13;03H                                                                     [13;71H[13;72H       [14;03H                                                                            [15;03H                                                                            [16;03H                                         [16;43H[16;44H                                   [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                 [05;78H[22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H

















   The highlighted entry will be exec[23;37H[23;38Huted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.118 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29063-d0c2c30e50) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Dec  4 18:25:13 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ea5cc3e6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.482 MHz processor
[    0.007874] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008518] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008694] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026233] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027606] Using GB pages for direct mapping
[    0.031230] ACPI: Early table checksum verification disabled
[    0.031573] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.031881] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032384] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033014] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033106] ACPI: FACS 0x0000000007FE0000 000040
[    0.033159] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033187] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033212] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033295] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033346] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033364] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033372] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033378] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033385] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.036432] Zone ranges:
[    0.036466]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036556]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036569]   Normal   empty
[    0.036593] Movable zone start for each node
[    0.036621] Early memory node ranges
[    0.036649]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036696]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036806] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037657] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038007] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039087] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039436] ACPI: PM-Timer IO Port: 0x608
[    0.039796] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040207] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040314] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040593] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040649] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040736] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.040746] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.040934] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040978] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041647] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.042690] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.042741] Booting paravirtualized kernel on bare hardware
[    0.043029] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043654] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045185] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.047436] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ea5cc3e6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049049] random: crng init done
[    0.053196] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.054008] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056532] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.056761] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.060597] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.066490] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.074099] rcu: Hierarchical RCU implementation.
[    0.074132] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.074244] 	Tracing variant of Tasks RCU enabled.
[    0.074329] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.074374] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.075507] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.084569] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.091450] Console: colour VGA+ 80x25
[    0.091755] printk: console [tty1] enabled
[    0.099293] printk: console [ttyS0] enabled
[    0.329397] ACPI: Core revision 20230628
[    0.344536] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349427] APIC: Switch to symmetric I/O mode setup
[    0.354056] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.396263] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2844336bbbf, max_idle_ns: 440795326939 ns
[    0.396872] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.96 BogoMIPS (lpj=27934820)
[    0.398471] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.413374] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.413767] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.414142] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.417386] Spectre V2 : Mitigation: Retpolines
[    0.418420] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.418886] Speculative Store Bypass: Vulnerable
[    0.421323] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.425817] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.428012] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.428245] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.428437] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.437117] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.437868] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.438047] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438230] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.694811] Freeing SMP alternatives memory: 40K
[    0.696029] pid_max: default: 32768 minimum: 301
[    0.705261] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.705635] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.854725] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.856781] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.857302] Performance Events: PMU not available due to virtualization, using software events only.
[    0.858748] signal: max sigframe size: 1616
[    0.860329] rcu: Hierarchical SRCU implementation.
[    0.860535] rcu: 	Max phase no-delay instances is 1000.
[    0.863485] smp: Bringing up secondary CPUs ...
[    0.865406] smp: Brought up 1 node, 1 CPU
[    0.868378] smpboot: Max logical packages: 1
[    0.868621] smpboot: Total of 1 processors activated (5586.96 BogoMIPS)
[    0.885357] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.886173] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.887323] pinctrl core: initialized pinctrl subsystem
[    0.904786] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.911790] thermal_sys: Registered thermal governor 'step_wise'
[    0.911840] thermal_sys: Registered thermal governor 'user_space'
[    0.912969] cpuidle: using governor ladder
[    0.913397] cpuidle: using governor menu
[    0.916607] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.919401] PCI: Using configuration type 1 for base access
[    0.928414] cryptd: max_cpu_qlen set to 1000
[    0.933106] ACPI: Added _OSI(Module Device)
[    0.933279] ACPI: Added _OSI(Processor Device)
[    0.933410] ACPI: Added _OSI(Processor Aggregator Device)
[    0.947347] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.961387] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.963332] ACPI: Interpreter enabled
[    0.964030] ACPI: PM: (supports S0 S5)
[    0.964206] ACPI: Using IOAPIC for interrupt routing
[    0.964762] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.967103] PCI: Using E820 reservations for host bridge windows
[    0.968793] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.003168] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.004047] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.004459] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.005249] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.019062] acpiphp: Slot [3] registered
[    1.019824] acpiphp: Slot [4] registered
[    1.020075] acpiphp: Slot [5] registered
[    1.020279] acpiphp: Slot [6] registered
[    1.024943] acpiphp: Slot [7] registered
[    1.025333] acpiphp: Slot [8] registered
[    1.025572] acpiphp: Slot [9] registered
[    1.025778] acpiphp: Slot [10] registered
[    1.025984] acpiphp: Slot [11] registered
[    1.026196] acpiphp: Slot [12] registered
[    1.036963] acpiphp: Slot [13] registered
[    1.037199] acpiphp: Slot [14] registered
[    1.037418] acpiphp: Slot [15] registered
[    1.037623] acpiphp: Slot [16] registered
[    1.037852] acpiphp: Slot [17] registered
[    1.038059] acpiphp: Slot [18] registered
[    1.047145] acpiphp: Slot [19] registered
[    1.047534] acpiphp: Slot [20] registered
[    1.047754] acpiphp: Slot [21] registered
[    1.047966] acpiphp: Slot [22] registered
[    1.048167] acpiphp: Slot [23] registered
[    1.048375] acpiphp: Slot [24] registered
[    1.057083] acpiphp: Slot [25] registered
[    1.057483] acpiphp: Slot [26] registered
[    1.057718] acpiphp: Slot [27] registered
[    1.057938] acpiphp: Slot [28] registered
[    1.058150] acpiphp: Slot [29] registered
[    1.058351] acpiphp: Slot [30] registered
[    1.067058] acpiphp: Slot [31] registered
[    1.067586] PCI host bridge to bus 0000:00
[    1.067910] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.068224] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.068394] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.077003] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.077329] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.077718] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.088375] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.092287] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.097297] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.099646] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.102847] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.103109] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.103308] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.103499] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.107943] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.108544] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.108799] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.109515] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.117547] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.118957] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.129523] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.134816] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.135911] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.136659] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.138861] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.146035] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.151344] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.152650] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.153518] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.158173] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.163148] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.165234] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.166823] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.169153] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.170082] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.173911] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.178006] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.178850] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.180922] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.190866] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.191686] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.192249] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.192811] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.193163] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.201560] iommu: Default domain type: Translated
[    1.201760] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.208562] SCSI subsystem initialized
[    1.210265] ACPI: bus type USB registered
[    1.210750] usbcore: registered new interface driver usbfs
[    1.212720] usbcore: registered new interface driver hub
[    1.213092] usbcore: registered new device driver usb
[    1.213604] pps_core: LinuxPPS API ver. 1 registered
[    1.213765] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.217283] PTP clock support registered
[    1.236677] PCI: Using ACPI for IRQ routing
[    1.239806] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.240078] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.245344] clocksource: Switched to clocksource tsc-early
[    1.245344] pnp: PnP ACPI init
[    1.245344] pnp: PnP ACPI: found 6 devices
[    1.258713] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.260025] NET: Registered PF_INET protocol family
[    1.261134] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.266680] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.269983] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.270343] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.270723] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.271067] TCP: Hash tables configured (established 1024 bind 1024)
[    1.282699] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.283306] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.283705] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.293247] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.294436] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.294632] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.294794] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.302728] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.303072] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.303837] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.304138] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.314047] PCI: CLS 0 bytes, default 64
[    1.346021] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.348030] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.350881] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.354772] hv_vmbus: registering driver hyperv_fb
[    1.360367] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.373573] ACPI: button: Power Button [PWRF]
[    1.546854] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.743512] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.915611] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.080394] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.082796] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.107333] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.147393] Non-volatile memory driver v1.3
[    2.159241] Linux agpgart interface v0.103
[    2.160082] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.160601] ACPI: bus type drm_connector registered
[    2.163079] [drm] Found bochs VGA, ID 0xb0c5.
[    2.163256] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.177236] [drm] Found EDID data blob.
[    2.183065] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.242988] Console: switching to colour frame buffer device 160x50
[    2.251760] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.287463] loop: module loaded
[    2.288317] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.293602] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.302485]  vda: vda1 vda2
[    2.306482] Guest personality initialized and is inactive
[    2.307139] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.307381] Initialized host personality
[    2.308277] VMware PVSCSI driver - version 1.0.7.0-k
[    2.308579] hv_vmbus: registering driver hv_storvsc
[    2.335161] scsi host0: ata_piix
[    2.338292] scsi host1: ata_piix
[    2.339448] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.339732] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.350241] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.350832] hv_vmbus: registering driver hv_netvsc
[    2.351233] Fusion MPT base driver 3.04.20
[    2.351364] Copyright (c) 1999-2008 LSI Corporation
[    2.351702] Fusion MPT SPI Host driver 3.04.20
[    2.361228] Fusion MPT SAS Host driver 3.04.20
[    2.363468] usbcore: registered new interface driver usb-storage
[    2.364695] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.367955] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.368316] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.372172] hv_vmbus: registering driver hyperv_keyboard
[    2.375696] rtc_cmos 00:05: RTC can wake from S4
[    2.381000] rtc_cmos 00:05: registered as rtc0
[    2.384050] rtc_cmos 00:05: setting system clock to 2025-12-08T01:24:21 UTC (1765157061)
[    2.386663] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.389597] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.392035] sdhci: Secure Digital Host Controller Interface driver
[    2.396827] sdhci: Copyright(c) Pierre Ossman
[    2.404207] tsc: Refined TSC clocksource calibration: 2793.455 MHz
[    2.406508] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284419b0ed4, max_idle_ns: 440795234815 ns
[    2.412350] clocksource: Switched to clocksource tsc
[    2.417710] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.444424] hid: raw HID events driver (C) Jiri Kosina
[    2.447115] hv_vmbus: registering driver hid_hyperv
[    2.449940] usbcore: registered new interface driver usbhid
[    2.452096] usbhid: USB HID core driver
[    2.454194] hv_utils: Registering HyperV Utility Driver
[    2.456699] hv_vmbus: registering driver hv_utils
[    2.458621] hv_vmbus: registering driver hv_balloon
[    2.461906] NET: Registered PF_INET6 protocol family
[    2.478465] Segment Routing with IPv6
[    2.480741] In-situ OAM (IOAM) with IPv6
[    2.483537] NET: Registered PF_PACKET protocol family
[    2.486002] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.494970] 8021q: 802.1Q VLAN Support v1.8
[    2.497500] NET: Registered PF_VSOCK protocol family
[    2.506890] IPI shorthand broadcast: enabled
[    2.508946] AVX2 version of gcm_enc/dec engaged.
[    2.515173] AES CTR mode by8 optimization enabled
[    2.532831] sched_clock: Marking stable (2280050959, 251706015)->(2586181863, -54424889)
[    2.592164] ata2: found unknown device (class 0)
[    2.663078] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.679746] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.688374] clk: Disabling unused clocks
[    2.753948] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.756623] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.812062] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.871658] Freeing unused kernel image (initmem) memory: 2452K
[    2.874344] Write protecting the kernel read-only data: 18432k
[    2.878750] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.881156] Run /sbin/init as init process
[    3.140540] init: Console is alive
[    3.755848] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.814271] button_hotplug: loading out-of-tree module taints kernel.
[    3.820843] Button Hotplug driver version 0.4.1
[    3.844085] Intel(R) 2.5G Ethernet Linux Driver
[    3.846614] Copyright(c) 2018 Intel Corporation.
[    3.859776] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.862357] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.878204] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.889635] init: - preinit -
[    4.821996] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.538291] loop0: detected capacity change from 0 to 212992
[    9.592347] loop0: detected capacity change from 212992 to 201216
[    9.607217] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.966057] EXT4-fs (loop0): mounted filesystem ff816dd4-e0f8-4152-9404-0ab1b9a32650 r/w with ordered data mode. Quota mode: disabled.
[    9.980113] mount_root: overlay filesystem has not been fully initialized yet
[    9.999129] mount_root: switching to ext4 overlay
[   10.021962] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.794360] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.819092] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.967247] procd: - early -
[   11.755099] procd: - ubus -
[   11.942379] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-04 18:25:13 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29063-d0c2c30e50
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'YMJB''LZVPHY'
YMJBLZVPHY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HLJC''SWPKNZ'
HLJCSWPKNZ
root@(none):~# MARKER='KQJJ''MWXBAC' run 'ubus wait_for network.interface.lan'
KQJJMWXBACKQJJMWXBAC 0
root@OpenWrt:~# echo 'YMJB''VLHUAQ'
YMJBVLHUAQ
root@OpenWrt:~# MARKER='QQSN''FXVQHC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
QQSNFXVQHC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd87:8fde:d397::",
			"mask": 60,
			"local-address": {
				"address": "fd87:8fde:d397::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
QQSNFXVQHC 0
root@OpenWrt:~# echo 'UHBA''FBEBPB'
UHBAFBEBPB
root@OpenWrt:~# MARKER='VGYP''VOEQOS' run true
VGYPVOEQOSVGYPVOEQOS 0
root@OpenWrt:~# echo 'JWUS''JQVNJS'
JWUSJQVNJS
root@OpenWrt:~# MARKER='BXBT''VPZUUJ' run 'source /etc/os-release; echo $BUILD_I
D'
BXBTVPZUUJr29063-d0c2c30e50
BXBTVPZUUJ 0
root@OpenWrt:~# echo 'ZKLU''CXHXFA'
ZKLUCXHXFA
root@OpenWrt:~# MARKER='OENS''ZAELEQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
OENSZAELEQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
OENSZAELEQ 0
root@OpenWrt:~# echo 'CSWL''JPHQVE'
CSWLJPHQVE
root@OpenWrt:~# MARKER='ZNHQ''BNHOSO' run 'netstat -tlpn | grep 0.0.0.0:22'
ZNHQBNHOSOnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1742/dropbear
ZNHQBNHOSO 0
root@OpenWrt:~# echo 'XCVF''UOHWMF'
XCVFUOHWMF
root@OpenWrt:~# MARKER='TBZQ''SUQUOV' run 'dmesg | grep br-lan | grep forwarding
'
TBZQSUQUOV[   30.925388] br-lan: port 1(eth0) entered forwarding state
TBZQSUQUOV 0
root@OpenWrt:~# echo 'VBJS''POBTEF'
VBJSPOBTEF
root@OpenWrt:~# MARKER='PUNG''KLOHMP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PUNGKLOHMP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd87:8fde:d397::",
			"mask": 60,
			"local-address": {
				"address": "fd87:8fde:d397::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PUNGKLOHMP 0
root@OpenWrt:~# echo 'LFHX''BBBOTE'
LFHXBBBOTE
root@OpenWrt:~# MARKER='YXYP''GZQUGV' run 'ip -o addr show dev br-lan'
YXYPGZQUGV4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd87:8fde:d397::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YXYPGZQUGV 0
root@OpenWrt:~# echo 'FVTZ''FFVCKH'
FVTZFFVCKH
root@OpenWrt:~# MARKER='KLJK''KTTSHU' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KLJKKTTSHU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KLJKKTTSHU 0
root@OpenWrt:~# 