Labgrid Console Logfile for main
Logfile started at 2026-02-14 02:00:54.360831
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-[21;42H[21;43Hline. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                   [07;69H[07;70H         [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H             [12;15H[12;16H                                                               [13;03H                                                                            [14;03H                         [14;27H[14;28H                                                   [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatica[23;52H[23;53Hlly in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `Ope[01;14H[01;15HnWrt

'

[    0.000000] Linux version 6.6.122 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29111-5774c8b316) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Feb  8 23:36:27 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d49f7039-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.436 MHz processor
[    0.008902] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009515] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009703] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028011] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029368] Using GB pages for direct mapping
[    0.033171] ACPI: Early table checksum verification disabled
[    0.033498] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033798] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034342] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034983] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035083] ACPI: FACS 0x0000000007FE0000 000040
[    0.035137] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035166] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035191] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035277] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035326] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035334] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035340] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035346] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035352] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038434] Zone ranges:
[    0.038469]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038547]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038560]   Normal   empty
[    0.038585] Movable zone start for each node
[    0.038614] Early memory node ranges
[    0.038645]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038690]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038801] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039644] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040010] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041032] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041348] ACPI: PM-Timer IO Port: 0x608
[    0.041726] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042152] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042265] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042517] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042571] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042659] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042669] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042861] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042923] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043225] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044303] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044354] Booting paravirtualized kernel on bare hardware
[    0.044650] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045287] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047002] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049255] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d49f7039-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050937] random: crng init done
[    0.055718] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056673] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059404] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059626] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063152] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.069253] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076709] rcu: Hierarchical RCU implementation.
[    0.076740] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076858] 	Tracing variant of Tasks RCU enabled.
[    0.076961] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076991] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.078272] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087497] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094310] Console: colour VGA+ 80x25
[    0.094612] printk: console [tty1] enabled
[    0.102132] printk: console [ttyS0] enabled
[    0.336118] ACPI: Core revision 20230628
[    0.341427] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.346807] APIC: Switch to symmetric I/O mode setup
[    0.351225] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.393255] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    0.394000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454360)
[    0.395707] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.410516] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410912] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.414139] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.416279] Spectre V2 : Mitigation: Retpolines
[    0.416539] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.417004] Speculative Store Bypass: Vulnerable
[    0.418638] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426358] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426651] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426908] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.427206] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.434308] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.434800] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.435055] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435325] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.765091] Freeing SMP alternatives memory: 40K
[    0.766379] pid_max: default: 32768 minimum: 301
[    0.775548] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.776106] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.924952] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.933908] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.934113] Performance Events: PMU not available due to virtualization, using software events only.
[    0.936146] signal: max sigframe size: 1616
[    0.937798] rcu: Hierarchical SRCU implementation.
[    0.938058] rcu: 	Max phase no-delay instances is 1000.
[    0.941086] smp: Bringing up secondary CPUs ...
[    0.943060] smp: Brought up 1 node, 1 CPU
[    0.945638] smpboot: Max logical packages: 1
[    0.945936] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.963538] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.964776] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.965860] pinctrl core: initialized pinctrl subsystem
[    0.985705] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.992298] thermal_sys: Registered thermal governor 'step_wise'
[    0.992347] thermal_sys: Registered thermal governor 'user_space'
[    0.993233] cpuidle: using governor ladder
[    0.993779] cpuidle: using governor menu
[    0.995574] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.998319] PCI: Using configuration type 1 for base access
[    1.009920] cryptd: max_cpu_qlen set to 1000
[    1.014801] ACPI: Added _OSI(Module Device)
[    1.015025] ACPI: Added _OSI(Processor Device)
[    1.015216] ACPI: Added _OSI(Processor Aggregator Device)
[    1.030494] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.044952] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.047097] ACPI: Interpreter enabled
[    1.047829] ACPI: PM: (supports S0 S5)
[    1.048069] ACPI: Using IOAPIC for interrupt routing
[    1.048659] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.054252] PCI: Using E820 reservations for host bridge windows
[    1.056034] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.089363] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.090329] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.090835] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.091738] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.105401] acpiphp: Slot [3] registered
[    1.105862] acpiphp: Slot [4] registered
[    1.106144] acpiphp: Slot [5] registered
[    1.106417] acpiphp: Slot [6] registered
[    1.111431] acpiphp: Slot [7] registered
[    1.111948] acpiphp: Slot [8] registered
[    1.112282] acpiphp: Slot [9] registered
[    1.112546] acpiphp: Slot [10] registered
[    1.112856] acpiphp: Slot [11] registered
[    1.113130] acpiphp: Slot [12] registered
[    1.124039] acpiphp: Slot [13] registered
[    1.124311] acpiphp: Slot [14] registered
[    1.124577] acpiphp: Slot [15] registered
[    1.124860] acpiphp: Slot [16] registered
[    1.125126] acpiphp: Slot [17] registered
[    1.125386] acpiphp: Slot [18] registered
[    1.133539] acpiphp: Slot [19] registered
[    1.133986] acpiphp: Slot [20] registered
[    1.134320] acpiphp: Slot [21] registered
[    1.134592] acpiphp: Slot [22] registered
[    1.134891] acpiphp: Slot [23] registered
[    1.135171] acpiphp: Slot [24] registered
[    1.135433] acpiphp: Slot [25] registered
[    1.144279] acpiphp: Slot [26] registered
[    1.144663] acpiphp: Slot [27] registered
[    1.144966] acpiphp: Slot [28] registered
[    1.145415] acpiphp: Slot [29] registered
[    1.145824] acpiphp: Slot [30] registered
[    1.146120] acpiphp: Slot [31] registered
[    1.154460] PCI host bridge to bus 0000:00
[    1.154986] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.155398] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.155663] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.164108] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.164616] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.165209] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.166743] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.178117] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.184072] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.186961] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.188288] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.190470] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.190939] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.191359] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.195274] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.195909] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.196260] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.204519] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.213937] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.215663] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.218735] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.219288] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.224987] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.226656] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.228876] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.230197] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.239249] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.241354] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.244229] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.246120] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.251331] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.252892] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.254442] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.256243] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.257513] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.261639] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.262404] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.264256] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.270622] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.279227] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.280110] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.280778] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.281853] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.282374] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.285970] iommu: Default domain type: Translated
[    1.286227] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.288392] SCSI subsystem initialized
[    1.294411] ACPI: bus type USB registered
[    1.294980] usbcore: registered new interface driver usbfs
[    1.295471] usbcore: registered new interface driver hub
[    1.296805] usbcore: registered new device driver usb
[    1.297401] pps_core: LinuxPPS API ver. 1 registered
[    1.303428] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.303908] PTP clock support registered
[    1.315178] PCI: Using ACPI for IRQ routing
[    1.318191] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.318493] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.323684] clocksource: Switched to clocksource tsc-early
[    1.323684] pnp: PnP ACPI init
[    1.323684] pnp: PnP ACPI: found 6 devices
[    1.336762] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.337753] NET: Registered PF_INET protocol family
[    1.338912] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.344882] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.348321] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.348751] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.349234] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.359121] TCP: Hash tables configured (established 1024 bind 1024)
[    1.361200] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.361745] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.362236] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.371921] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.373120] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.373397] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.373640] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.381673] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.382060] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.382899] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.383263] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.392931] PCI: CLS 0 bytes, default 64
[    1.426401] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.428503] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.430966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.434721] hv_vmbus: registering driver hyperv_fb
[    1.441089] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.454467] ACPI: button: Power Button [PWRF]
[    1.645169] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.830657] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.016375] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.199293] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.201241] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.226237] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.269993] Non-volatile memory driver v1.3
[    2.281551] Linux agpgart interface v0.103
[    2.282412] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.283038] ACPI: bus type drm_connector registered
[    2.285357] [drm] Found bochs VGA, ID 0xb0c5.
[    2.285581] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.301368] [drm] Found EDID data blob.
[    2.306920] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.376269] Console: switching to colour frame buffer device 160x50
[    2.385506] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.423714] tsc: Refined TSC clocksource calibration: 2445.399 MHz
[    2.424471] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fbe8c9b8, max_idle_ns: 440795328296 ns
[    2.425060] clocksource: Switched to clocksource tsc
[    2.428810] loop: module loaded
[    2.435155] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.440872] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.449817]  vda: vda1 vda2
[    2.453161] Guest personality initialized and is inactive
[    2.453785] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.454091] Initialized host personality
[    2.455062] VMware PVSCSI driver - version 1.0.7.0-k
[    2.455428] hv_vmbus: registering driver hv_storvsc
[    2.483295] scsi host0: ata_piix
[    2.486903] scsi host1: ata_piix
[    2.487938] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.488285] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.498502] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.499126] hv_vmbus: registering driver hv_netvsc
[    2.499558] Fusion MPT base driver 3.04.20
[    2.499737] Copyright (c) 1999-2008 LSI Corporation
[    2.500132] Fusion MPT SPI Host driver 3.04.20
[    2.509572] Fusion MPT SAS Host driver 3.04.20
[    2.511776] usbcore: registered new interface driver usb-storage
[    2.513062] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.519218] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.521993] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.524292] hv_vmbus: registering driver hyperv_keyboard
[    2.526959] rtc_cmos 00:05: RTC can wake from S4
[    2.532037] rtc_cmos 00:05: registered as rtc0
[    2.534965] rtc_cmos 00:05: setting system clock to 2026-02-14T02:01:06 UTC (1771034466)
[    2.537653] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.540652] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.543089] sdhci: Secure Digital Host Controller Interface driver
[    2.548148] sdhci: Copyright(c) Pierre Ossman
[    2.557734] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.589959] hid: raw HID events driver (C) Jiri Kosina
[    2.592643] hv_vmbus: registering driver hid_hyperv
[    2.595460] usbcore: registered new interface driver usbhid
[    2.597788] usbhid: USB HID core driver
[    2.600072] hv_utils: Registering HyperV Utility Driver
[    2.602670] hv_vmbus: registering driver hv_utils
[    2.604776] hv_vmbus: registering driver hv_balloon
[    2.608292] NET: Registered PF_INET6 protocol family
[    2.624859] Segment Routing with IPv6
[    2.627295] In-situ OAM (IOAM) with IPv6
[    2.629805] NET: Registered PF_PACKET protocol family
[    2.632392] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.641539] 8021q: 802.1Q VLAN Support v1.8
[    2.644230] NET: Registered PF_VSOCK protocol family
[    2.653819] IPI shorthand broadcast: enabled
[    2.656250] AVX2 version of gcm_enc/dec engaged.
[    2.662789] AES CTR mode by8 optimization enabled
[    2.683056] sched_clock: Marking stable (2430066842, 245907662)->(2684648204, -8673700)
[    2.736502] ata2: found unknown device (class 0)
[    2.824790] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.833335] clk: Disabling unused clocks
[    2.853523] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.917792] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.920156] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.966043] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.034703] Freeing unused kernel image (initmem) memory: 2452K
[    3.037160] Write protecting the kernel read-only data: 18432k
[    3.041567] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.044014] Run /sbin/init as init process
[    3.301579] init: Console is alive
[    3.906800] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.965740] button_hotplug: loading out-of-tree module taints kernel.
[    3.972452] Button Hotplug driver version 0.4.1
[    3.995873] Intel(R) 2.5G Ethernet Linux Driver
[    3.998359] Copyright(c) 2018 Intel Corporation.
[    4.015878] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.018453] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.034306] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.046061] init: - preinit -
[    4.974225] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.663838] loop0: detected capacity change from 0 to 212992
[    9.716472] loop0: detected capacity change from 212992 to 201216
[    9.730140] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.078644] EXT4-fs (loop0): mounted filesystem 1411d59c-e36a-4d37-9026-1e9abe42b93f r/w with ordered data mode. Quota mode: disabled.
[   10.092261] mount_root: overlay filesystem has not been fully initialized yet
[   10.110646] mount_root: switching to ext4 overlay
[   10.132501] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.866315] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.890041] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.030248] procd: - early -
[   11.819384] procd: - ubus -
[   12.002486] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-02-08 23:36:27 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29111-5774c8b316
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KUQH''JSLWTT'
KUQHJSLWTT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UGOC''HHVWGG'
UGOCHHVWGG
root@(none):~# MARKER='HUMG''AKMFFO' run 'ubus wait_for network.interface.lan'
HUMGAKMFFOHUMGAKMFFO 0
root@OpenWrt:~# echo 'BNTU''WAMHTL'
BNTUWAMHTL
root@OpenWrt:~# MARKER='GCUP''QYTYNA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GCUPQYTYNA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd04:bcde:a9af::",
			"mask": 60,
			"local-address": {
				"address": "fd04:bcde:a9af::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GCUPQYTYNA 0
root@OpenWrt:~# echo 'GMEZ''AUWSYH'
GMEZAUWSYH
root@OpenWrt:~# MARKER='CWOK''CSYYUK' run true
CWOKCSYYUKCWOKCSYYUK 0
root@OpenWrt:~# echo 'UHMO''CHOECK'
UHMOCHOECK
root@OpenWrt:~# MARKER='FNPF''ACJGSU' run 'source /etc/os-release; echo $BUILD_I
D'
FNPFACJGSUr29111-5774c8b316
FNPFACJGSU 0
root@OpenWrt:~# echo 'CPPA''SNJBFV'
CPPASNJBFV
root@OpenWrt:~# MARKER='NAVT''MUTAPW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NAVTMUTAPW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NAVTMUTAPW 0
root@OpenWrt:~# echo 'PBTX''YLMNVJ'
PBTXYLMNVJ
root@OpenWrt:~# MARKER='XXXW''NGZCGZ' run 'netstat -tlpn | grep 0.0.0.0:22'
XXXWNGZCGZnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1740/dropbear
XXXWNGZCGZ 0
root@OpenWrt:~# echo 'UVVY''UXZFVA'
UVVYUXZFVA
root@OpenWrt:~# MARKER='PQBO''JKVPUC' run 'dmesg | grep br-lan | grep forwarding
'
PQBOJKVPUC[   30.765606] br-lan: port 1(eth0) entered forwarding state
PQBOJKVPUC 0
root@OpenWrt:~# echo 'VUQC''WVNFZT'
VUQCWVNFZT
root@OpenWrt:~# MARKER='GXXL''VZZXLT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GXXLVZZXLT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd04:bcde:a9af::",
			"mask": 60,
			"local-address": {
				"address": "fd04:bcde:a9af::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GXXLVZZXLT 0
root@OpenWrt:~# echo 'PQJQ''QZAULG'
PQJQQZAULG
root@OpenWrt:~# MARKER='MFEC''HHHZGP' run 'ip -o addr show dev br-lan'
MFECHHHZGP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd04:bcde:a9af::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MFECHHHZGP 0
root@OpenWrt:~# echo 'NEHC''OUQLPZ'
NEHCOUQLPZ
root@OpenWrt:~# MARKER='GOEB''ZUJGSB' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
GOEBZUJGSB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
GOEBZUJGSB 0
root@OpenWrt:~# 