Labgrid Console Logfile for main
Logfile started at 2026-02-01 03:19:35.203524
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenW[05;08H[05;09Hrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry w[23;26H[23;27Hill be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.121 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29101-8843108ff0) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Jan 19 00:20:16 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.412 MHz processor
[    0.008564] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009184] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009361] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028750] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030821] Using GB pages for direct mapping
[    0.035833] ACPI: Early table checksum verification disabled
[    0.036224] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036704] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037235] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038076] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038232] ACPI: FACS 0x0000000007FE0000 000040
[    0.038325] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038378] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038426] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038593] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.038645] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.038654] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.038661] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.038668] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.038675] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042670] Zone ranges:
[    0.042729]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042855]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042879]   Normal   empty
[    0.042921] Movable zone start for each node
[    0.042966] Early memory node ranges
[    0.043016]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.043093]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043275] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.044345] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044734] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045952] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046493] ACPI: PM-Timer IO Port: 0x608
[    0.047089] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047573] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047690] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047996] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048094] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048241] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048263] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048615] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048689] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049162] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050704] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050759] Booting paravirtualized kernel on bare hardware
[    0.051064] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051914] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.054318] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.057294] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.059656] random: crng init done
[    0.065731] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.067047] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.070584] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.070814] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.075481] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.083558] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.093978] rcu: Hierarchical RCU implementation.
[    0.094038] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.094238] 	Tracing variant of Tasks RCU enabled.
[    0.094344] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.094374] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.095566] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.107679] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.116437] Console: colour VGA+ 80x25
[    0.116784] printk: console [tty1] enabled
[    0.124601] printk: console [ttyS0] enabled
[    0.360836] ACPI: Core revision 20230628
[    0.377821] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.384598] APIC: Switch to symmetric I/O mode setup
[    0.390355] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.440133] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fca61329, max_idle_ns: 440795203427 ns
[    0.440867] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.82 BogoMIPS (lpj=24454120)
[    0.442623] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.457316] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.457740] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.461013] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.461780] Spectre V2 : Mitigation: Retpolines
[    0.462814] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.464309] Speculative Store Bypass: Vulnerable
[    0.465951] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.470466] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.471957] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.472201] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.472448] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.472861] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.480983] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.481345] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.481740] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.773985] Freeing SMP alternatives memory: 40K
[    0.775222] pid_max: default: 32768 minimum: 301
[    0.784262] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.784676] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.933383] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.940777] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.940777] Performance Events: PMU not available due to virtualization, using software events only.
[    0.942821] signal: max sigframe size: 1616
[    0.944347] rcu: Hierarchical SRCU implementation.
[    0.944566] rcu: 	Max phase no-delay instances is 1000.
[    0.947632] smp: Bringing up secondary CPUs ...
[    0.949604] smp: Brought up 1 node, 1 CPU
[    0.953307] smpboot: Max logical packages: 1
[    0.953580] smpboot: Total of 1 processors activated (4890.82 BogoMIPS)
[    0.970997] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.971836] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.972890] pinctrl core: initialized pinctrl subsystem
[    0.992316] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.999139] thermal_sys: Registered thermal governor 'step_wise'
[    0.999191] thermal_sys: Registered thermal governor 'user_space'
[    1.000169] cpuidle: using governor ladder
[    1.000863] cpuidle: using governor menu
[    1.004422] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.007226] PCI: Using configuration type 1 for base access
[    1.016761] cryptd: max_cpu_qlen set to 1000
[    1.021850] ACPI: Added _OSI(Module Device)
[    1.022050] ACPI: Added _OSI(Processor Device)
[    1.022238] ACPI: Added _OSI(Processor Aggregator Device)
[    1.037627] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.052065] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.054190] ACPI: Interpreter enabled
[    1.054914] ACPI: PM: (supports S0 S5)
[    1.055139] ACPI: Using IOAPIC for interrupt routing
[    1.055760] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.061094] PCI: Using E820 reservations for host bridge windows
[    1.063088] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.097181] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.098129] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.098615] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.099487] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.113455] acpiphp: Slot [3] registered
[    1.114014] acpiphp: Slot [4] registered
[    1.114313] acpiphp: Slot [5] registered
[    1.114570] acpiphp: Slot [6] registered
[    1.119280] acpiphp: Slot [7] registered
[    1.119763] acpiphp: Slot [8] registered
[    1.120111] acpiphp: Slot [9] registered
[    1.120402] acpiphp: Slot [10] registered
[    1.120654] acpiphp: Slot [11] registered
[    1.120974] acpiphp: Slot [12] registered
[    1.131051] acpiphp: Slot [13] registered
[    1.131377] acpiphp: Slot [14] registered
[    1.131704] acpiphp: Slot [15] registered
[    1.131991] acpiphp: Slot [16] registered
[    1.132268] acpiphp: Slot [17] registered
[    1.132560] acpiphp: Slot [18] registered
[    1.132878] acpiphp: Slot [19] registered
[    1.141423] acpiphp: Slot [20] registered
[    1.141812] acpiphp: Slot [21] registered
[    1.142150] acpiphp: Slot [22] registered
[    1.142432] acpiphp: Slot [23] registered
[    1.142729] acpiphp: Slot [24] registered
[    1.143060] acpiphp: Slot [25] registered
[    1.151346] acpiphp: Slot [26] registered
[    1.151773] acpiphp: Slot [27] registered
[    1.152047] acpiphp: Slot [28] registered
[    1.152311] acpiphp: Slot [29] registered
[    1.152587] acpiphp: Slot [30] registered
[    1.152842] acpiphp: Slot [31] registered
[    1.161468] PCI host bridge to bus 0000:00
[    1.161846] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.162260] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.162505] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.171032] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.171510] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.172026] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.173591] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.192703] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.193619] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.196445] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.197777] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.199624] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.200053] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.200360] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.212088] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.212712] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.213023] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.213884] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.221620] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.223145] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.226031] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.226575] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.231848] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.232826] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.235812] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.236779] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.246407] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.250805] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.251690] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.254833] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.261311] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.263630] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.264954] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.267809] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.268864] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.273328] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.274419] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.279004] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.280794] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.289450] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.290416] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.291320] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.292000] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.292427] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.305007] iommu: Default domain type: Translated
[    1.305248] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.309356] SCSI subsystem initialized
[    1.311607] ACPI: bus type USB registered
[    1.312259] usbcore: registered new interface driver usbfs
[    1.312727] usbcore: registered new interface driver hub
[    1.313073] usbcore: registered new device driver usb
[    1.313640] pps_core: LinuxPPS API ver. 1 registered
[    1.320901] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.321519] PTP clock support registered
[    1.333761] PCI: Using ACPI for IRQ routing
[    1.336839] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.337138] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.342368] clocksource: Switched to clocksource tsc-early
[    1.344773] pnp: PnP ACPI init
[    1.348893] pnp: PnP ACPI: found 6 devices
[    1.362612] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.363556] NET: Registered PF_INET protocol family
[    1.364694] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.370415] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.373666] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.374048] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.374505] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.384553] TCP: Hash tables configured (established 1024 bind 1024)
[    1.386471] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.387015] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.387482] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.396711] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.397913] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.398165] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.398386] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.406142] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.406510] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.407320] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.407631] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.417340] PCI: CLS 0 bytes, default 64
[    1.449400] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.451964] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.454644] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.458392] hv_vmbus: registering driver hyperv_fb
[    1.464871] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.478702] ACPI: button: Power Button [PWRF]
[    1.681683] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.875976] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.068674] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.261603] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.263606] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.288376] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.332828] Non-volatile memory driver v1.3
[    2.344824] Linux agpgart interface v0.103
[    2.345702] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.346314] ACPI: bus type drm_connector registered
[    2.348616] [drm] Found bochs VGA, ID 0xb0c5.
[    2.348823] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.364101] [drm] Found EDID data blob.
[    2.369748] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.440136] Console: switching to colour frame buffer device 160x50
[    2.449593] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.462704] tsc: Refined TSC clocksource calibration: 2445.435 MHz
[    2.463429] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe0862e1, max_idle_ns: 440795313989 ns
[    2.463967] clocksource: Switched to clocksource tsc
[    2.495062] loop: module loaded
[    2.495911] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.500944] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.510272]  vda: vda1 vda2
[    2.513874] Guest personality initialized and is inactive
[    2.514479] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.514767] Initialized host personality
[    2.515754] VMware PVSCSI driver - version 1.0.7.0-k
[    2.516126] hv_vmbus: registering driver hv_storvsc
[    2.544738] scsi host0: ata_piix
[    2.547835] scsi host1: ata_piix
[    2.548910] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.549221] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.559941] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.560589] hv_vmbus: registering driver hv_netvsc
[    2.560975] Fusion MPT base driver 3.04.20
[    2.561153] Copyright (c) 1999-2008 LSI Corporation
[    2.561525] Fusion MPT SPI Host driver 3.04.20
[    2.571156] Fusion MPT SAS Host driver 3.04.20
[    2.573433] usbcore: registered new interface driver usb-storage
[    2.574746] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.580817] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.583482] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.585715] hv_vmbus: registering driver hyperv_keyboard
[    2.588204] rtc_cmos 00:05: RTC can wake from S4
[    2.593666] rtc_cmos 00:05: registered as rtc0
[    2.596335] rtc_cmos 00:05: setting system clock to 2026-02-01T03:19:47 UTC (1769915987)
[    2.598865] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.601910] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.607356] sdhci: Secure Digital Host Controller Interface driver
[    2.609418] sdhci: Copyright(c) Pierre Ossman
[    2.619157] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.651731] hid: raw HID events driver (C) Jiri Kosina
[    2.654624] hv_vmbus: registering driver hid_hyperv
[    2.657471] usbcore: registered new interface driver usbhid
[    2.659563] usbhid: USB HID core driver
[    2.661758] hv_utils: Registering HyperV Utility Driver
[    2.664648] hv_vmbus: registering driver hv_utils
[    2.666642] hv_vmbus: registering driver hv_balloon
[    2.669966] NET: Registered PF_INET6 protocol family
[    2.686626] Segment Routing with IPv6
[    2.688842] In-situ OAM (IOAM) with IPv6
[    2.691327] NET: Registered PF_PACKET protocol family
[    2.694078] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.703639] 8021q: 802.1Q VLAN Support v1.8
[    2.706421] NET: Registered PF_VSOCK protocol family
[    2.716215] IPI shorthand broadcast: enabled
[    2.718455] AVX2 version of gcm_enc/dec engaged.
[    2.724969] AES CTR mode by8 optimization enabled
[    2.745976] sched_clock: Marking stable (2470075020, 272261703)->(2774695409, -32358686)
[    2.794963] ata2: found unknown device (class 0)
[    2.887346] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.895126] clk: Disabling unused clocks
[    2.916407] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.984209] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.986571] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.032928] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.102695] Freeing unused kernel image (initmem) memory: 2452K
[    3.105213] Write protecting the kernel read-only data: 18432k
[    3.109690] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.112151] Run /sbin/init as init process
[    3.382919] init: Console is alive
[    4.134759] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.202442] button_hotplug: loading out-of-tree module taints kernel.
[    4.209319] Button Hotplug driver version 0.4.1
[    4.232803] Intel(R) 2.5G Ethernet Linux Driver
[    4.235088] Copyright(c) 2018 Intel Corporation.
[    4.253188] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.255562] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.271818] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.287773] init: - preinit -
[    5.299521] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.015452] loop0: detected capacity change from 0 to 212992
[   10.062765] loop0: detected capacity change from 212992 to 196608
[   10.076479] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.433744] EXT4-fs (loop0): mounted filesystem b94e5099-47ae-4917-948b-d36533eef6f4 r/w with ordered data mode. Quota mode: disabled.
[   10.447659] mount_root: overlay filesystem has not been fully initialized yet
[   10.466133] mount_root: switching to ext4 overlay
[   10.489729] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.241096] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.264395] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.411027] procd: - early -
[   12.207644] procd: - ubus -
[   12.395025] procd: - init -
Please press Enter to activate this console.
root
login[997]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-01-19 00:20:16 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29101-8843108ff0
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1030)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'XFUX''ZQQPVQ'
XFUXZQQPVQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'LHLH''CVZPZS'
LHLHCVZPZS
root@(none):~# MARKER='EQNQ''XYFEGS' run 'ubus wait_for network.interface.lan'
EQNQXYFEGS