Labgrid Console Logfile for main
Logfile started at 2026-01-28 21:01:37.481807
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[08;79H[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighte[19;62H[19;63Hd.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                      [10;40H[10;41H                                      [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                        [16;74H[16;75H    [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically i[23;57H[23;58Hn 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry[23;24H[23;25H will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.121 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29101-8843108ff0) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Jan 19 00:20:16 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.436 MHz processor
[    0.008637] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009321] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009510] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027592] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029008] Using GB pages for direct mapping
[    0.032895] ACPI: Early table checksum verification disabled
[    0.033236] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033531] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034070] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034698] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034792] ACPI: FACS 0x0000000007FE0000 000040
[    0.034848] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034878] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034904] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035003] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035062] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035072] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035079] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035086] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035092] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038140] Zone ranges:
[    0.038186]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038262]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038275]   Normal   empty
[    0.038299] Movable zone start for each node
[    0.038326] Early memory node ranges
[    0.038356]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038400]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038509] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039343] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039685] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040742] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041088] ACPI: PM-Timer IO Port: 0x608
[    0.041454] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041856] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041969] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042235] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042290] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042378] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042390] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042578] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042622] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042907] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043992] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044045] Booting paravirtualized kernel on bare hardware
[    0.044339] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044947] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046573] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048810] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050449] random: crng init done
[    0.055211] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056151] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058804] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059042] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062737] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068790] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076256] rcu: Hierarchical RCU implementation.
[    0.076287] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076405] 	Tracing variant of Tasks RCU enabled.
[    0.076491] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076520] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077651] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086408] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093306] Console: colour VGA+ 80x25
[    0.093605] printk: console [tty1] enabled
[    0.101270] printk: console [ttyS0] enabled
[    0.331681] ACPI: Core revision 20230628
[    0.336671] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.346593] APIC: Switch to symmetric I/O mode setup
[    0.350765] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.393463] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    0.394083] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454360)
[    0.395735] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.410435] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410826] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.411256] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.414617] Spectre V2 : Mitigation: Retpolines
[    0.415565] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.416888] Speculative Store Bypass: Vulnerable
[    0.418487] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.422926] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.425157] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.425400] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.425653] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.434324] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.434752] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.434977] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435214] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.709607] Freeing SMP alternatives memory: 40K
[    0.710812] pid_max: default: 32768 minimum: 301
[    0.719675] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.720074] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.869045] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.873995] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.873995] Performance Events: PMU not available due to virtualization, using software events only.
[    0.874775] signal: max sigframe size: 1616
[    0.877216] rcu: Hierarchical SRCU implementation.
[    0.877438] rcu: 	Max phase no-delay instances is 1000.
[    0.880425] smp: Bringing up secondary CPUs ...
[    0.882384] smp: Brought up 1 node, 1 CPU
[    0.885442] smpboot: Max logical packages: 1
[    0.885710] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.902723] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.903560] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.905186] pinctrl core: initialized pinctrl subsystem
[    0.924210] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.930678] thermal_sys: Registered thermal governor 'step_wise'
[    0.930712] thermal_sys: Registered thermal governor 'user_space'
[    0.931559] cpuidle: using governor ladder
[    0.932072] cpuidle: using governor menu
[    0.935487] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.938127] PCI: Using configuration type 1 for base access
[    0.947439] cryptd: max_cpu_qlen set to 1000
[    0.952115] ACPI: Added _OSI(Module Device)
[    0.952305] ACPI: Added _OSI(Processor Device)
[    0.952471] ACPI: Added _OSI(Processor Aggregator Device)
[    0.967551] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.981723] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.983788] ACPI: Interpreter enabled
[    0.984602] ACPI: PM: (supports S0 S5)
[    0.984811] ACPI: Using IOAPIC for interrupt routing
[    0.985392] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.992434] PCI: Using E820 reservations for host bridge windows
[    0.994312] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.024669] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.025558] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.026015] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.026881] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.038661] acpiphp: Slot [3] registered
[    1.039146] acpiphp: Slot [4] registered
[    1.039428] acpiphp: Slot [5] registered
[    1.039684] acpiphp: Slot [6] registered
[    1.044336] acpiphp: Slot [7] registered
[    1.044770] acpiphp: Slot [8] registered
[    1.045067] acpiphp: Slot [9] registered
[    1.045311] acpiphp: Slot [10] registered
[    1.045556] acpiphp: Slot [11] registered
[    1.045811] acpiphp: Slot [12] registered
[    1.047386] acpiphp: Slot [13] registered
[    1.054335] acpiphp: Slot [14] registered
[    1.054750] acpiphp: Slot [15] registered
[    1.055021] acpiphp: Slot [16] registered
[    1.055270] acpiphp: Slot [17] registered
[    1.055523] acpiphp: Slot [18] registered
[    1.055806] acpiphp: Slot [19] registered
[    1.064340] acpiphp: Slot [20] registered
[    1.064773] acpiphp: Slot [21] registered
[    1.065046] acpiphp: Slot [22] registered
[    1.065297] acpiphp: Slot [23] registered
[    1.065572] acpiphp: Slot [24] registered
[    1.065827] acpiphp: Slot [25] registered
[    1.074373] acpiphp: Slot [26] registered
[    1.074759] acpiphp: Slot [27] registered
[    1.075067] acpiphp: Slot [28] registered
[    1.075347] acpiphp: Slot [29] registered
[    1.075597] acpiphp: Slot [30] registered
[    1.075847] acpiphp: Slot [31] registered
[    1.084546] PCI host bridge to bus 0000:00
[    1.085027] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.085402] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.085635] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.094203] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.094614] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.095103] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.104891] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.117255] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.118097] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.120799] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.122039] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.124215] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.124616] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.124919] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.125857] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.134695] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.135063] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.135880] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.136560] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.145418] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.147995] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.148496] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.155094] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.155968] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.158472] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.159485] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.174418] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.175302] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.176138] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.179147] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.185324] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.187172] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.188119] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.189776] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.195050] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.199183] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.200464] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.201371] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.205653] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.217732] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.218612] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.219578] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.220360] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.220783] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.224165] iommu: Default domain type: Translated
[    1.224481] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.233365] SCSI subsystem initialized
[    1.235190] ACPI: bus type USB registered
[    1.235695] usbcore: registered new interface driver usbfs
[    1.236171] usbcore: registered new interface driver hub
[    1.236524] usbcore: registered new device driver usb
[    1.242023] pps_core: LinuxPPS API ver. 1 registered
[    1.242255] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.242649] PTP clock support registered
[    1.253610] PCI: Using ACPI for IRQ routing
[    1.256525] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.256808] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.262922] clocksource: Switched to clocksource tsc-early
[    1.262922] pnp: PnP ACPI init
[    1.262922] pnp: PnP ACPI: found 6 devices
[    1.276291] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.277240] NET: Registered PF_INET protocol family
[    1.278346] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.283442] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.287487] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.287833] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.288299] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.298261] TCP: Hash tables configured (established 1024 bind 1024)
[    1.300137] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.300647] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.301103] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.310439] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.311599] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.311836] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.312066] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.320046] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.320408] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.321163] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.321465] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.331292] PCI: CLS 0 bytes, default 64
[    1.362248] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.364299] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.367081] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.371407] hv_vmbus: registering driver hyperv_fb
[    1.376466] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.389929] ACPI: button: Power Button [PWRF]
[    1.590968] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.784080] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.976897] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.168014] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.169718] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.194149] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.238489] Non-volatile memory driver v1.3
[    2.249837] Linux agpgart interface v0.103
[    2.250661] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.251263] ACPI: bus type drm_connector registered
[    2.253495] [drm] Found bochs VGA, ID 0xb0c5.
[    2.253705] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.267920] [drm] Found EDID data blob.
[    2.273253] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.341685] Console: switching to colour frame buffer device 160x50
[    2.350796] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.390421] loop: module loaded
[    2.391209] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.396063] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.405442]  vda: vda1 vda2
[    2.409264] Guest personality initialized and is inactive
[    2.409833] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.410108] Initialized host personality
[    2.411071] VMware PVSCSI driver - version 1.0.7.0-k
[    2.411406] hv_vmbus: registering driver hv_storvsc
[    2.419751] tsc: Refined TSC clocksource calibration: 2445.420 MHz
[    2.420370] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    2.420934] clocksource: Switched to clocksource tsc
[    2.446745] scsi host0: ata_piix
[    2.449925] scsi host1: ata_piix
[    2.450970] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.451265] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.461480] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.462090] hv_vmbus: registering driver hv_netvsc
[    2.462466] Fusion MPT base driver 3.04.20
[    2.462625] Copyright (c) 1999-2008 LSI Corporation
[    2.462992] Fusion MPT SPI Host driver 3.04.20
[    2.472507] Fusion MPT SAS Host driver 3.04.20
[    2.474609] usbcore: registered new interface driver usb-storage
[    2.475837] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.481849] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.484423] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.486563] hv_vmbus: registering driver hyperv_keyboard
[    2.489086] rtc_cmos 00:05: RTC can wake from S4
[    2.493986] rtc_cmos 00:05: registered as rtc0
[    2.496775] rtc_cmos 00:05: setting system clock to 2026-01-28T21:01:48 UTC (1769634108)
[    2.499368] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.502268] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.504567] sdhci: Secure Digital Host Controller Interface driver
[    2.509817] sdhci: Copyright(c) Pierre Ossman
[    2.519442] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.550901] hid: raw HID events driver (C) Jiri Kosina
[    2.553447] hv_vmbus: registering driver hid_hyperv
[    2.556170] usbcore: registered new interface driver usbhid
[    2.558344] usbhid: USB HID core driver
[    2.560553] hv_utils: Registering HyperV Utility Driver
[    2.563421] hv_vmbus: registering driver hv_utils
[    2.565400] hv_vmbus: registering driver hv_balloon
[    2.568747] NET: Registered PF_INET6 protocol family
[    2.585530] Segment Routing with IPv6
[    2.588001] In-situ OAM (IOAM) with IPv6
[    2.590461] NET: Registered PF_PACKET protocol family
[    2.592953] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.602335] 8021q: 802.1Q VLAN Support v1.8
[    2.604947] NET: Registered PF_VSOCK protocol family
[    2.615562] IPI shorthand broadcast: enabled
[    2.619381] AVX2 version of gcm_enc/dec engaged.
[    2.626454] AES CTR mode by8 optimization enabled
[    2.646945] sched_clock: Marking stable (2390070101, 247091394)->(2699075869, -61914374)
[    2.697700] ata2: found unknown device (class 0)
[    2.784976] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.801116] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.809007] clk: Disabling unused clocks
[    2.878981] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.881538] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.935682] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.003385] Freeing unused kernel image (initmem) memory: 2452K
[    3.005672] Write protecting the kernel read-only data: 18432k
[    3.010120] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.012527] Run /sbin/init as init process
[    3.296332] init: Console is alive
[    3.866447] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.937347] button_hotplug: loading out-of-tree module taints kernel.
[    3.944076] Button Hotplug driver version 0.4.1
[    3.966169] Intel(R) 2.5G Ethernet Linux Driver
[    3.968599] Copyright(c) 2018 Intel Corporation.
[    3.987500] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.989805] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.005594] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.017677] init: - preinit -
[    4.959873] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.591541] loop0: detected capacity change from 0 to 212992
[    9.647555] loop0: detected capacity change from 212992 to 201216
[    9.660727] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.001791] EXT4-fs (loop0): mounted filesystem e4374c80-6e82-4dae-9718-9fb496d43058 r/w with ordered data mode. Quota mode: disabled.
[   10.015549] mount_root: overlay filesystem has not been fully initialized yet
[   10.033212] mount_root: switching to ext4 overlay
[   10.054536] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.774738] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.798347] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.936820] procd: - early -
[   11.720311] procd: - ubus -
[   11.903166] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-01-19 00:20:16 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29101-8843108ff0
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'COVQ''BOYUQY'
COVQBOYUQY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JSNM''HYLMNK'
JSNMHYLMNK
root@(none):~# MARKER='OWYF''XGGOQH' run 'ubus wait_for network.interface.lan'
OWYFXGGOQHOWYFXGGOQH 0
root@OpenWrt:~# echo 'STFW''TEHFJH'
STFWTEHFJH
root@OpenWrt:~# MARKER='ECGS''CUZHCG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ECGSCUZHCG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd02:7308:2af1::",
			"mask": 60,
			"local-address": {
				"address": "fd02:7308:2af1::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ECGSCUZHCG 0
root@OpenWrt:~# echo 'TAYS''PQUOSB'
TAYSPQUOSB
root@OpenWrt:~# MARKER='VZVZ''GYQFTF' run true
VZVZGYQFTFVZVZGYQFTF 0
root@OpenWrt:~# echo 'QZQV''TZVJYB'
QZQVTZVJYB
root@OpenWrt:~# MARKER='HKUC''GXCGCH' run 'source /etc/os-release; echo $BUILD_I
D'
HKUCGXCGCHr29101-8843108ff0
HKUCGXCGCH 0
root@OpenWrt:~# echo 'JMSB''WBUPWY'
JMSBWBUPWY
root@OpenWrt:~# MARKER='FSGT''TGSZHH' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FSGTTGSZHH[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FSGTTGSZHH 0
root@OpenWrt:~# echo 'XPHC''OCESQZ'
XPHCOCESQZ
root@OpenWrt:~# MARKER='CKPM''OZJJFA' run 'netstat -tlpn | grep 0.0.0.0:22'
CKPMOZJJFAnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1741/dropbear
CKPMOZJJFA 0
root@OpenWrt:~# echo 'KNWO''BASOPT'
KNWOBASOPT
root@OpenWrt:~# MARKER='VPMC''GLYOSJ' run 'dmesg | grep br-lan | grep forwarding
'
VPMCGLYOSJ[   32.041712] br-lan: port 1(eth0) entered forwarding state
VPMCGLYOSJ 0
root@OpenWrt:~# echo 'OAXN''XENVGC'
OAXNXENVGC
root@OpenWrt:~# MARKER='SLPQ''JSCQLY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SLPQJSCQLY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd02:7308:2af1::",
			"mask": 60,
			"local-address": {
				"address": "fd02:7308:2af1::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SLPQJSCQLY 0
root@OpenWrt:~# echo 'MQHY''NKCKKO'
MQHYNKCKKO
root@OpenWrt:~# MARKER='PGJP''LMVQJZ' run 'ip -o addr show dev br-lan'
PGJPLMVQJZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd02:7308:2af1::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
PGJPLMVQJZ 0
root@OpenWrt:~# echo 'XTET''WFAPFX'
XTETWFAPFX
root@OpenWrt:~# MARKER='LPQJ''SQTGCQ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LPQJSQTGCQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LPQJSQTGCQ 0
root@OpenWrt:~# 