Labgrid Console Logfile for main
Logfile started at 2026-02-23 02:52:16.319853
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────[04;51H[04;52H───────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ [19;22H[19;23Hkeys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                            [05;54H[05;55H                        [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                 [07;67H[07;68H           [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [11;78H[12;03H                                                                            [13;03H                                                                            [14;03H          [14;12H[14;13H                                                                  [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.             [23;75H[23;76H   [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be execute[23;40H[23;41Hd automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.122 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29111-5774c8b316) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Feb  8 23:36:27 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d49f7039-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.387 MHz processor
[    0.008690] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009301] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009481] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027832] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029134] Using GB pages for direct mapping
[    0.032799] ACPI: Early table checksum verification disabled
[    0.033151] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033435] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033936] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034542] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034639] ACPI: FACS 0x0000000007FE0000 000040
[    0.034692] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034721] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034748] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034831] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034878] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034886] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034892] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034913] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034919] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037880] Zone ranges:
[    0.037930]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038006]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038019]   Normal   empty
[    0.038043] Movable zone start for each node
[    0.038070] Early memory node ranges
[    0.038099]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038143]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038250] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039236] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039570] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040593] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040889] ACPI: PM-Timer IO Port: 0x608
[    0.041249] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041637] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041747] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042003] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042057] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042141] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042151] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042336] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042379] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042662] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043707] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043757] Booting paravirtualized kernel on bare hardware
[    0.044062] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044658] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046242] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048408] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d49f7039-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050009] random: crng init done
[    0.054660] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055586] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058194] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058415] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.061947] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.067680] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.074936] rcu: Hierarchical RCU implementation.
[    0.074966] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075077] 	Tracing variant of Tasks RCU enabled.
[    0.075160] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075187] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076283] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.084922] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.091465] Console: colour VGA+ 80x25
[    0.091762] printk: console [tty1] enabled
[    0.099247] printk: console [ttyS0] enabled
[    0.330372] ACPI: Core revision 20230628
[    0.335429] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.345330] APIC: Switch to symmetric I/O mode setup
[    0.349487] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.392055] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb305b41, max_idle_ns: 440795294476 ns
[    0.392713] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.77 BogoMIPS (lpj=24453870)
[    0.394357] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.409165] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.409550] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.412941] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.414848] Spectre V2 : Mitigation: Retpolines
[    0.415220] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.415689] Speculative Store Bypass: Vulnerable
[    0.417355] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.425257] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.425534] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.425792] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.426041] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.433020] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.433619] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.433879] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.434128] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.763245] Freeing SMP alternatives memory: 40K
[    0.764491] pid_max: default: 32768 minimum: 301
[    0.773541] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.773935] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.922621] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.922621] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.923039] Performance Events: PMU not available due to virtualization, using software events only.
[    0.924703] signal: max sigframe size: 1616
[    0.926244] rcu: Hierarchical SRCU implementation.
[    0.926457] rcu: 	Max phase no-delay instances is 1000.
[    0.929449] smp: Bringing up secondary CPUs ...
[    0.931392] smp: Brought up 1 node, 1 CPU
[    0.931597] smpboot: Max logical packages: 1
[    0.934203] smpboot: Total of 1 processors activated (4890.77 BogoMIPS)
[    0.951735] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.952668] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.953709] pinctrl core: initialized pinctrl subsystem
[    0.972902] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.979162] thermal_sys: Registered thermal governor 'step_wise'
[    0.979197] thermal_sys: Registered thermal governor 'user_space'
[    0.980061] cpuidle: using governor ladder
[    0.980552] cpuidle: using governor menu
[    0.984168] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.986787] PCI: Using configuration type 1 for base access
[    0.996551] cryptd: max_cpu_qlen set to 1000
[    1.001465] ACPI: Added _OSI(Module Device)
[    1.001655] ACPI: Added _OSI(Processor Device)
[    1.001824] ACPI: Added _OSI(Processor Aggregator Device)
[    1.016686] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.030587] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.032723] ACPI: Interpreter enabled
[    1.033464] ACPI: PM: (supports S0 S5)
[    1.033670] ACPI: Using IOAPIC for interrupt routing
[    1.034245] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.041287] PCI: Using E820 reservations for host bridge windows
[    1.043098] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.074282] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.075230] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.075693] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.076549] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.087544] acpiphp: Slot [3] registered
[    1.088042] acpiphp: Slot [4] registered
[    1.088302] acpiphp: Slot [5] registered
[    1.088570] acpiphp: Slot [6] registered
[    1.092952] acpiphp: Slot [7] registered
[    1.093368] acpiphp: Slot [8] registered
[    1.093647] acpiphp: Slot [9] registered
[    1.093901] acpiphp: Slot [10] registered
[    1.094150] acpiphp: Slot [11] registered
[    1.094398] acpiphp: Slot [12] registered
[    1.095893] acpiphp: Slot [13] registered
[    1.102960] acpiphp: Slot [14] registered
[    1.103355] acpiphp: Slot [15] registered
[    1.103659] acpiphp: Slot [16] registered
[    1.103907] acpiphp: Slot [17] registered
[    1.104153] acpiphp: Slot [18] registered
[    1.104425] acpiphp: Slot [19] registered
[    1.112972] acpiphp: Slot [20] registered
[    1.113364] acpiphp: Slot [21] registered
[    1.113670] acpiphp: Slot [22] registered
[    1.113919] acpiphp: Slot [23] registered
[    1.114195] acpiphp: Slot [24] registered
[    1.114441] acpiphp: Slot [25] registered
[    1.122981] acpiphp: Slot [26] registered
[    1.123356] acpiphp: Slot [27] registered
[    1.123669] acpiphp: Slot [28] registered
[    1.123917] acpiphp: Slot [29] registered
[    1.124187] acpiphp: Slot [30] registered
[    1.124432] acpiphp: Slot [31] registered
[    1.124829] PCI host bridge to bus 0000:00
[    1.133092] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.133563] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.133821] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.134144] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.142803] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.153009] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.154447] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.166635] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.167474] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.170110] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.171331] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.172764] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.173194] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.173566] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.174511] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.183268] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.183649] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.184434] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.185152] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.194080] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.204342] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.204913] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.205894] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.211043] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.213391] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.214350] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.219678] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.222242] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.223260] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.225587] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.230776] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.233371] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.234075] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.235655] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.236482] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.246697] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.247405] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.248087] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.249606] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.263023] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.263849] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.264497] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.265167] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.265863] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.269442] iommu: Default domain type: Translated
[    1.269666] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.271844] SCSI subsystem initialized
[    1.273795] ACPI: bus type USB registered
[    1.279258] usbcore: registered new interface driver usbfs
[    1.279785] usbcore: registered new interface driver hub
[    1.280169] usbcore: registered new device driver usb
[    1.280730] pps_core: LinuxPPS API ver. 1 registered
[    1.280926] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.282980] PTP clock support registered
[    1.301161] PCI: Using ACPI for IRQ routing
[    1.304283] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.304564] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.309723] clocksource: Switched to clocksource tsc-early
[    1.312278] pnp: PnP ACPI init
[    1.312278] pnp: PnP ACPI: found 6 devices
[    1.324720] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.325644] NET: Registered PF_INET protocol family
[    1.327294] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.332369] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.335728] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.336088] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.336580] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.346425] TCP: Hash tables configured (established 1024 bind 1024)
[    1.348528] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.349042] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.349479] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.358780] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.359940] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.360174] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.360388] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.368485] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.368819] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.369530] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.369828] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.379481] PCI: CLS 0 bytes, default 64
[    1.411421] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.413384] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.415990] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.420074] hv_vmbus: registering driver hyperv_fb
[    1.425025] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.437012] ACPI: button: Power Button [PWRF]
[    1.632565] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.821590] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.007965] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.194328] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.196298] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.220842] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.263562] Non-volatile memory driver v1.3
[    2.275010] Linux agpgart interface v0.103
[    2.275840] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.276446] ACPI: bus type drm_connector registered
[    2.278957] [drm] Found bochs VGA, ID 0xb0c5.
[    2.279159] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.293046] [drm] Found EDID data blob.
[    2.299207] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.367932] Console: switching to colour frame buffer device 160x50
[    2.377036] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.416650] loop: module loaded
[    2.417599] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.421506] tsc: Refined TSC clocksource calibration: 2445.413 MHz
[    2.422138] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcb97d2e, max_idle_ns: 440795290575 ns
[    2.429203] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.437598]  vda: vda1 vda2
[    2.439575] clocksource: Switched to clocksource tsc
[    2.443398] Guest personality initialized and is inactive
[    2.443986] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.444260] Initialized host personality
[    2.445206] VMware PVSCSI driver - version 1.0.7.0-k
[    2.450448] hv_vmbus: registering driver hv_storvsc
[    2.472544] scsi host0: ata_piix
[    2.475481] scsi host1: ata_piix
[    2.476489] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.476777] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.486553] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.487145] hv_vmbus: registering driver hv_netvsc
[    2.487648] Fusion MPT base driver 3.04.20
[    2.487812] Copyright (c) 1999-2008 LSI Corporation
[    2.488202] Fusion MPT SPI Host driver 3.04.20
[    2.497327] Fusion MPT SAS Host driver 3.04.20
[    2.499573] usbcore: registered new interface driver usb-storage
[    2.500775] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.506683] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.509469] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.511710] hv_vmbus: registering driver hyperv_keyboard
[    2.514267] rtc_cmos 00:05: RTC can wake from S4
[    2.519782] rtc_cmos 00:05: registered as rtc0
[    2.522634] rtc_cmos 00:05: setting system clock to 2026-02-23T02:52:28 UTC (1771815148)
[    2.525108] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.528150] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.533621] sdhci: Secure Digital Host Controller Interface driver
[    2.535729] sdhci: Copyright(c) Pierre Ossman
[    2.545377] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.577414] hid: raw HID events driver (C) Jiri Kosina
[    2.580042] hv_vmbus: registering driver hid_hyperv
[    2.582766] usbcore: registered new interface driver usbhid
[    2.584866] usbhid: USB HID core driver
[    2.587092] hv_utils: Registering HyperV Utility Driver
[    2.590074] hv_vmbus: registering driver hv_utils
[    2.592098] hv_vmbus: registering driver hv_balloon
[    2.595400] NET: Registered PF_INET6 protocol family
[    2.611723] Segment Routing with IPv6
[    2.613932] In-situ OAM (IOAM) with IPv6
[    2.616366] NET: Registered PF_PACKET protocol family
[    2.619012] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.628724] 8021q: 802.1Q VLAN Support v1.8
[    2.631392] NET: Registered PF_VSOCK protocol family
[    2.641178] IPI shorthand broadcast: enabled
[    2.643348] AVX2 version of gcm_enc/dec engaged.
[    2.649999] AES CTR mode by8 optimization enabled
[    2.669738] sched_clock: Marking stable (2420056713, 247226583)->(2682325875, -15042579)
[    2.727737] ata2: found unknown device (class 0)
[    2.811803] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.827854] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.835984] clk: Disabling unused clocks
[    2.908982] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.911343] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.956637] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.023590] Freeing unused kernel image (initmem) memory: 2452K
[    3.025899] Write protecting the kernel read-only data: 18432k
[    3.030333] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.032762] Run /sbin/init as init process
[    3.276334] init: Console is alive
[    4.034367] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.096680] button_hotplug: loading out-of-tree module taints kernel.
[    4.104117] Button Hotplug driver version 0.4.1
[    4.126622] Intel(R) 2.5G Ethernet Linux Driver
[    4.129169] Copyright(c) 2018 Intel Corporation.
[    4.147582] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.150084] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.167566] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.186837] init: - preinit -
[    5.171385] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.854152] loop0: detected capacity change from 0 to 212992
[    9.907729] loop0: detected capacity change from 212992 to 196608
[    9.921073] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.279797] EXT4-fs (loop0): mounted filesystem 829caa21-fb80-40d9-b090-79e20f8ab9bf r/w with ordered data mode. Quota mode: disabled.
[   10.293398] mount_root: overlay filesystem has not been fully initialized yet
[   10.311505] mount_root: switching to ext4 overlay
[   10.333860] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.062201] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.085234] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.229259] procd: - early -
[   12.012605] procd: - ubus -
[   12.198796] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-02-08 23:36:27 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29111-5774c8b316
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aa0e824 20260221_1705)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'CKJO''OSBVOM'
CKJOOSBVOM
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SVZW''HVEQQG'
SVZWHVEQQG
root@(none):~# MARKER='PTBZ''JGZNKH' run 'ubus wait_for network.interface.lan'
PTBZJGZNKH