Labgrid Console Logfile for main
Logfile started at 2026-01-13 20:56:04.530908
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────[04;51H[04;52H───────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                       [05;49H[05;50H                             [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                           [07;61H[07;62H                 [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H            [14;14H[14;15H                                                                [15;03H                                                                            [16;03H                        [16;26H[16;27H                                                    [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed a[23;43H[23;44Hutomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29092-dcf11c832a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Dec 30 22:05:19 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.450 MHz processor
[    0.008555] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009173] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009363] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026788] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028100] Using GB pages for direct mapping
[    0.031828] ACPI: Early table checksum verification disabled
[    0.032161] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032474] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032991] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033614] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033706] ACPI: FACS 0x0000000007FE0000 000040
[    0.033758] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033785] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033809] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033892] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033940] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033949] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033955] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033961] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033967] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037047] Zone ranges:
[    0.037080]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037162]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037175]   Normal   empty
[    0.037199] Movable zone start for each node
[    0.037227] Early memory node ranges
[    0.037256]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037300]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037424] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038239] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038593] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039618] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039923] ACPI: PM-Timer IO Port: 0x608
[    0.040273] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040699] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040811] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041060] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041114] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041202] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041213] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041416] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041462] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041743] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.042824] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.042875] Booting paravirtualized kernel on bare hardware
[    0.043169] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043810] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045404] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.047631] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6c894e7-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049309] random: crng init done
[    0.054154] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055124] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058022] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058246] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.061804] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.067672] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075066] rcu: Hierarchical RCU implementation.
[    0.075097] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075209] 	Tracing variant of Tasks RCU enabled.
[    0.075295] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075323] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076455] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085099] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092004] Console: colour VGA+ 80x25
[    0.092300] printk: console [tty1] enabled
[    0.100319] printk: console [ttyS0] enabled
[    0.331464] ACPI: Core revision 20230628
[    0.336586] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.346529] APIC: Switch to symmetric I/O mode setup
[    0.350781] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.393313] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fee7a78b, max_idle_ns: 440795233344 ns
[    0.394004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454500)
[    0.395725] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.410413] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410805] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.414014] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.415841] Spectre V2 : Mitigation: Retpolines
[    0.416187] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.416676] Speculative Store Bypass: Vulnerable
[    0.418292] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426323] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426593] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426872] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.427129] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.434326] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.434794] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.435026] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435269] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.724716] Freeing SMP alternatives memory: 40K
[    0.725996] pid_max: default: 32768 minimum: 301
[    0.735182] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.735711] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.883912] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.883912] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.884223] Performance Events: PMU not available due to virtualization, using software events only.
[    0.885942] signal: max sigframe size: 1616
[    0.887525] rcu: Hierarchical SRCU implementation.
[    0.887747] rcu: 	Max phase no-delay instances is 1000.
[    0.890822] smp: Bringing up secondary CPUs ...
[    0.892957] smp: Brought up 1 node, 1 CPU
[    0.893170] smpboot: Max logical packages: 1
[    0.895547] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.913258] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914210] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.915268] pinctrl core: initialized pinctrl subsystem
[    0.934743] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.941136] thermal_sys: Registered thermal governor 'step_wise'
[    0.941171] thermal_sys: Registered thermal governor 'user_space'
[    0.942253] cpuidle: using governor ladder
[    0.942793] cpuidle: using governor menu
[    0.945505] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.948189] PCI: Using configuration type 1 for base access
[    0.958550] cryptd: max_cpu_qlen set to 1000
[    0.963262] ACPI: Added _OSI(Module Device)
[    0.963458] ACPI: Added _OSI(Processor Device)
[    0.963647] ACPI: Added _OSI(Processor Aggregator Device)
[    0.978047] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.992048] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.994119] ACPI: Interpreter enabled
[    0.994874] ACPI: PM: (supports S0 S5)
[    0.995085] ACPI: Using IOAPIC for interrupt routing
[    0.995647] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.002750] PCI: Using E820 reservations for host bridge windows
[    1.004559] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.033828] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.034596] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.035074] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.035935] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.048585] acpiphp: Slot [3] registered
[    1.049098] acpiphp: Slot [4] registered
[    1.049363] acpiphp: Slot [5] registered
[    1.049610] acpiphp: Slot [6] registered
[    1.054253] acpiphp: Slot [7] registered
[    1.054647] acpiphp: Slot [8] registered
[    1.054905] acpiphp: Slot [9] registered
[    1.055184] acpiphp: Slot [10] registered
[    1.055437] acpiphp: Slot [11] registered
[    1.055689] acpiphp: Slot [12] registered
[    1.065693] acpiphp: Slot [13] registered
[    1.065952] acpiphp: Slot [14] registered
[    1.066225] acpiphp: Slot [15] registered
[    1.066475] acpiphp: Slot [16] registered
[    1.066727] acpiphp: Slot [17] registered
[    1.066981] acpiphp: Slot [18] registered
[    1.067257] acpiphp: Slot [19] registered
[    1.074239] acpiphp: Slot [20] registered
[    1.074621] acpiphp: Slot [21] registered
[    1.074978] acpiphp: Slot [22] registered
[    1.075238] acpiphp: Slot [23] registered
[    1.075495] acpiphp: Slot [24] registered
[    1.075745] acpiphp: Slot [25] registered
[    1.084256] acpiphp: Slot [26] registered
[    1.084718] acpiphp: Slot [27] registered
[    1.085051] acpiphp: Slot [28] registered
[    1.085312] acpiphp: Slot [29] registered
[    1.085565] acpiphp: Slot [30] registered
[    1.085849] acpiphp: Slot [31] registered
[    1.086259] PCI host bridge to bus 0000:00
[    1.094391] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.094841] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.095086] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.095443] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.104134] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.104653] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.106142] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.126506] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.127333] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.129999] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.131244] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.133542] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.133912] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.133963] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.134889] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.144569] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.144877] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.145689] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.146422] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.155389] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.158288] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158821] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.159832] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.164640] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.167726] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.168511] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.176334] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.178703] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.180335] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.182265] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.187319] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.190200] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.191584] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.193496] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.193912] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.202960] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.203912] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.204564] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.206138] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.218919] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.219766] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.220399] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.221040] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.222723] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.226205] iommu: Default domain type: Translated
[    1.226424] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.228607] SCSI subsystem initialized
[    1.235233] ACPI: bus type USB registered
[    1.235770] usbcore: registered new interface driver usbfs
[    1.236241] usbcore: registered new interface driver hub
[    1.236590] usbcore: registered new device driver usb
[    1.237169] pps_core: LinuxPPS API ver. 1 registered
[    1.243998] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.244647] PTP clock support registered
[    1.259351] PCI: Using ACPI for IRQ routing
[    1.262306] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.262590] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.269888] clocksource: Switched to clocksource tsc-early
[    1.272000] pnp: PnP ACPI init
[    1.272000] pnp: PnP ACPI: found 6 devices
[    1.285055] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.285988] NET: Registered PF_INET protocol family
[    1.287442] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.292631] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.296039] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.296490] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.296944] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.306756] TCP: Hash tables configured (established 1024 bind 1024)
[    1.309095] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.309627] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.310073] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.318959] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.320323] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.320580] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.320805] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.328261] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.328696] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.329538] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.329848] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.339452] PCI: CLS 0 bytes, default 64
[    1.371260] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.373305] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.376141] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.380026] hv_vmbus: registering driver hyperv_fb
[    1.385079] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397881] ACPI: button: Power Button [PWRF]
[    1.586699] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.770726] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.949756] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.129091] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.130959] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.155417] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.198756] Non-volatile memory driver v1.3
[    2.210125] Linux agpgart interface v0.103
[    2.210917] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.211519] ACPI: bus type drm_connector registered
[    2.213776] [drm] Found bochs VGA, ID 0xb0c5.
[    2.213984] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.228898] [drm] Found EDID data blob.
[    2.234133] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.302499] Console: switching to colour frame buffer device 160x50
[    2.311798] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.352291] loop: module loaded
[    2.353093] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.358314] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.366789]  vda: vda1 vda2
[    2.370122] Guest personality initialized and is inactive
[    2.370721] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.370984] Initialized host personality
[    2.371961] VMware PVSCSI driver - version 1.0.7.0-k
[    2.372292] hv_vmbus: registering driver hv_storvsc
[    2.399740] scsi host0: ata_piix
[    2.402714] scsi host1: ata_piix
[    2.403732] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.404017] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.414240] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.414842] hv_vmbus: registering driver hv_netvsc
[    2.415236] Fusion MPT base driver 3.04.20
[    2.415415] Copyright (c) 1999-2008 LSI Corporation
[    2.415788] Fusion MPT SPI Host driver 3.04.20
[    2.425389] Fusion MPT SAS Host driver 3.04.20
[    2.427562] usbcore: registered new interface driver usb-storage
[    2.428918] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.432195] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.432591] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.436289] hv_vmbus: registering driver hyperv_keyboard
[    2.439915] rtc_cmos 00:05: RTC can wake from S4
[    2.445035] rtc_cmos 00:05: registered as rtc0
[    2.447930] rtc_cmos 00:05: setting system clock to 2026-01-13T20:56:16 UTC (1768337776)
[    2.450682] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.453627] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.455892] sdhci: Secure Digital Host Controller Interface driver
[    2.461094] sdhci: Copyright(c) Pierre Ossman
[    2.467925] tsc: Refined TSC clocksource calibration: 2445.425 MHz
[    2.470463] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd71eca6, max_idle_ns: 440795324395 ns
[    2.474015] clocksource: Switched to clocksource tsc
[    2.479031] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.510488] hid: raw HID events driver (C) Jiri Kosina
[    2.513021] hv_vmbus: registering driver hid_hyperv
[    2.515775] usbcore: registered new interface driver usbhid
[    2.517861] usbhid: USB HID core driver
[    2.520168] hv_utils: Registering HyperV Utility Driver
[    2.523121] hv_vmbus: registering driver hv_utils
[    2.525164] hv_vmbus: registering driver hv_balloon
[    2.528678] NET: Registered PF_INET6 protocol family
[    2.545409] Segment Routing with IPv6
[    2.547645] In-situ OAM (IOAM) with IPv6
[    2.550199] NET: Registered PF_PACKET protocol family
[    2.552751] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.561956] 8021q: 802.1Q VLAN Support v1.8
[    2.564714] NET: Registered PF_VSOCK protocol family
[    2.574088] IPI shorthand broadcast: enabled
[    2.576274] AVX2 version of gcm_enc/dec engaged.
[    2.582875] AES CTR mode by8 optimization enabled
[    2.603316] sched_clock: Marking stable (2350061066, 248291341)->(2633342779, -34990372)
[    2.658831] ata2: found unknown device (class 0)
[    2.753159] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.769142] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.773581] clk: Disabling unused clocks
[    2.840128] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.842614] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.887178] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.956500] Freeing unused kernel image (initmem) memory: 2452K
[    2.958986] Write protecting the kernel read-only data: 18432k
[    2.963486] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.965952] Run /sbin/init as init process
[    3.224011] init: Console is alive
[    3.841375] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.903941] button_hotplug: loading out-of-tree module taints kernel.
[    3.911810] Button Hotplug driver version 0.4.1
[    3.936083] Intel(R) 2.5G Ethernet Linux Driver
[    3.938642] Copyright(c) 2018 Intel Corporation.
[    3.956319] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.958815] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.974478] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.986153] init: - preinit -
[    4.931032] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.623880] loop0: detected capacity change from 0 to 212992
[    9.668702] loop0: detected capacity change from 212992 to 201216
[    9.681917] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.041295] EXT4-fs (loop0): mounted filesystem 2d730ff5-bd27-4175-bd60-b463479ce004 r/w with ordered data mode. Quota mode: disabled.
[   10.055150] mount_root: overlay filesystem has not been fully initialized yet
[   10.073213] mount_root: switching to ext4 overlay
[   10.094982] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.822592] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.846212] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.984812] procd: - early -
[   11.772553] procd: - ubus -
[   11.955937] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-30 22:05:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29092-dcf11c832a
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'CQXE''AYLMUF'
CQXEAYLMUF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'SSZL''OVSCTV'
SSZLOVSCTV
root@(none):~# MARKER='QHMS''XTCWNE' run 'ubus wait_for network.interface.lan'
QHMSXTCWNEQHMSXTCWNE 0
root@OpenWrt:~# echo 'MLHK''CJAGOZ'
MLHKCJAGOZ
root@OpenWrt:~# MARKER='SPWN''BHYNQX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SPWNBHYNQX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd27:53f5:50b3::",
			"mask": 60,
			"local-address": {
				"address": "fd27:53f5:50b3::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SPWNBHYNQX 0
root@OpenWrt:~# echo 'MABL''GVOKUE'
MABLGVOKUE
root@OpenWrt:~# MARKER='UFPA''EJQLCZ' run true
UFPAEJQLCZUFPAEJQLCZ 0
root@OpenWrt:~# echo 'JEPO''HPTCSM'
JEPOHPTCSM
root@OpenWrt:~# MARKER='WAMF''FCLXCE' run 'source /etc/os-release; echo $BUILD_I
D'
WAMFFCLXCEr29092-dcf11c832a
WAMFFCLXCE 0
root@OpenWrt:~# echo 'JZFP''XBAQVC'
JZFPXBAQVC
root@OpenWrt:~# MARKER='UTCO''AVTTZN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UTCOAVTTZN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UTCOAVTTZN 0
root@OpenWrt:~# echo 'SCTZ''ZAFXAU'
SCTZZAFXAU
root@OpenWrt:~# MARKER='JFVV''NKPZEV' run 'netstat -tlpn | grep 0.0.0.0:22'
JFVVNKPZEVnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1740/dropbear
JFVVNKPZEV 0
root@OpenWrt:~# echo 'GCNJ''XBOQHG'
GCNJXBOQHG
root@OpenWrt:~# MARKER='MPGH''COETAP' run 'dmesg | grep br-lan | grep forwarding
'
MPGHCOETAP[   29.251209] br-lan: port 1(eth0) entered forwarding state
MPGHCOETAP 0
root@OpenWrt:~# echo 'XCPZ''SXLTPS'
XCPZSXLTPS
root@OpenWrt:~# MARKER='GJOX''KEMOGX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GJOXKEMOGX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd27:53f5:50b3::",
			"mask": 60,
			"local-address": {
				"address": "fd27:53f5:50b3::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GJOXKEMOGX 0
root@OpenWrt:~# echo 'GSJQ''SQLHLZ'
GSJQSQLHLZ
root@OpenWrt:~# MARKER='NPYT''YUENSJ' run 'ip -o addr show dev br-lan'
NPYTYUENSJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd27:53f5:50b3::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
NPYTYUENSJ 0
root@OpenWrt:~# echo 'GQWQ''TXCKUF'
GQWQTXCKUF
root@OpenWrt:~# MARKER='USKF''CQBFTT' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
USKFCQBFTT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
USKFCQBFTT 0
root@OpenWrt:~# 