Labgrid Console Logfile for main
Logfile started at 2026-01-25 02:34:22.045051
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                    [15;22H[15;23H                                                        [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s[23;61H[23;62H.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entr[23;23H[23;24Hy will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automaticall[23;54H[23;55Hy in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.121 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29101-8843108ff0) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Jan 19 00:20:16 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.490 MHz processor
[    0.007728] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008339] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008528] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.025310] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.026620] Using GB pages for direct mapping
[    0.030184] ACPI: Early table checksum verification disabled
[    0.030517] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.030813] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031327] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031968] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032060] ACPI: FACS 0x0000000007FE0000 000040
[    0.032114] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032143] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032170] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032253] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.032316] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.032329] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.032339] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.032349] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.032360] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.035741] Zone ranges:
[    0.035777]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035854]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.035868]   Normal   empty
[    0.035892] Movable zone start for each node
[    0.035918] Early memory node ranges
[    0.035947]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.035991]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036099] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.036950] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037298] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.038366] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.038704] ACPI: PM-Timer IO Port: 0x608
[    0.039066] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.039477] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.039585] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039828] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.039882] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039971] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.039982] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.040171] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040213] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.040507] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.041519] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.041569] Booting paravirtualized kernel on bare hardware
[    0.041862] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.042461] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.043996] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.046225] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=569000e9-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.047822] random: crng init done
[    0.051933] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.052743] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.055223] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.055450] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.059200] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.065296] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.072858] rcu: Hierarchical RCU implementation.
[    0.072888] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.073001] 	Tracing variant of Tasks RCU enabled.
[    0.073410] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.073446] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.074587] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.083137] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.089843] Console: colour VGA+ 80x25
[    0.090140] printk: console [tty1] enabled
[    0.097560] printk: console [ttyS0] enabled
[    0.326472] ACPI: Core revision 20230628
[    0.331615] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.341625] APIC: Switch to symmetric I/O mode setup
[    0.345714] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.388205] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28443b56784, max_idle_ns: 440795329911 ns
[    0.388786] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.98 BogoMIPS (lpj=27934900)
[    0.390346] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.405201] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.405567] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.405941] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.409268] Spectre V2 : Mitigation: Retpolines
[    0.410306] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.411792] Speculative Store Bypass: Vulnerable
[    0.413450] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.418270] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.419875] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.420073] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.420259] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.420586] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.428864] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.429206] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.429544] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.670132] Freeing SMP alternatives memory: 40K
[    0.671345] pid_max: default: 32768 minimum: 301
[    0.680380] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.680722] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.828699] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.828699] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.829155] Performance Events: PMU not available due to virtualization, using software events only.
[    0.830928] signal: max sigframe size: 1616
[    0.832455] rcu: Hierarchical SRCU implementation.
[    0.832652] rcu: 	Max phase no-delay instances is 1000.
[    0.835584] smp: Bringing up secondary CPUs ...
[    0.837483] smp: Brought up 1 node, 1 CPU
[    0.840446] smpboot: Max logical packages: 1
[    0.840688] smpboot: Total of 1 processors activated (5586.98 BogoMIPS)
[    0.858201] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.859008] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.859998] pinctrl core: initialized pinctrl subsystem
[    0.877042] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.883255] thermal_sys: Registered thermal governor 'step_wise'
[    0.883292] thermal_sys: Registered thermal governor 'user_space'
[    0.884115] cpuidle: using governor ladder
[    0.884528] cpuidle: using governor menu
[    0.889082] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.891682] PCI: Using configuration type 1 for base access
[    0.901347] cryptd: max_cpu_qlen set to 1000
[    0.905911] ACPI: Added _OSI(Module Device)
[    0.906072] ACPI: Added _OSI(Processor Device)
[    0.906199] ACPI: Added _OSI(Processor Aggregator Device)
[    0.920335] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.934369] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.936676] ACPI: Interpreter enabled
[    0.937384] ACPI: PM: (supports S0 S5)
[    0.937554] ACPI: Using IOAPIC for interrupt routing
[    0.938108] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.938981] PCI: Using E820 reservations for host bridge windows
[    0.940815] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.976029] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.976889] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.977293] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.978062] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.991805] acpiphp: Slot [3] registered
[    0.992428] acpiphp: Slot [4] registered
[    0.992668] acpiphp: Slot [5] registered
[    0.992893] acpiphp: Slot [6] registered
[    0.997562] acpiphp: Slot [7] registered
[    0.997990] acpiphp: Slot [8] registered
[    0.998353] acpiphp: Slot [9] registered
[    0.998573] acpiphp: Slot [10] registered
[    0.998820] acpiphp: Slot [11] registered
[    0.999045] acpiphp: Slot [12] registered
[    1.008830] acpiphp: Slot [13] registered
[    1.009054] acpiphp: Slot [14] registered
[    1.009275] acpiphp: Slot [15] registered
[    1.009480] acpiphp: Slot [16] registered
[    1.009680] acpiphp: Slot [17] registered
[    1.009879] acpiphp: Slot [18] registered
[    1.010090] acpiphp: Slot [19] registered
[    1.018955] acpiphp: Slot [20] registered
[    1.019335] acpiphp: Slot [21] registered
[    1.019691] acpiphp: Slot [22] registered
[    1.019914] acpiphp: Slot [23] registered
[    1.020126] acpiphp: Slot [24] registered
[    1.020335] acpiphp: Slot [25] registered
[    1.029003] acpiphp: Slot [26] registered
[    1.029392] acpiphp: Slot [27] registered
[    1.029747] acpiphp: Slot [28] registered
[    1.029976] acpiphp: Slot [29] registered
[    1.030186] acpiphp: Slot [30] registered
[    1.030391] acpiphp: Slot [31] registered
[    1.039220] PCI host bridge to bus 0000:00
[    1.039719] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.040056] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.040230] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.048849] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.049246] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.049718] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.051161] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.062819] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.069338] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.071614] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.073002] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.075229] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.075592] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.075956] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.076896] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.079495] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.079754] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.080503] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.081174] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.090180] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.101338] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.101847] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.108908] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.109606] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.112531] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.113297] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.123928] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.125461] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.126275] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.128727] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.134415] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.136560] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.137951] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.139616] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.145401] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.150293] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.151694] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.152500] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.157791] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.166991] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.167789] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.168373] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.169223] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.169600] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.173047] iommu: Default domain type: Translated
[    1.173233] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.176301] SCSI subsystem initialized
[    1.180468] ACPI: bus type USB registered
[    1.180923] usbcore: registered new interface driver usbfs
[    1.181328] usbcore: registered new interface driver hub
[    1.181640] usbcore: registered new device driver usb
[    1.182116] pps_core: LinuxPPS API ver. 1 registered
[    1.188952] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.189320] PTP clock support registered
[    1.202019] PCI: Using ACPI for IRQ routing
[    1.205050] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.205297] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.210482] clocksource: Switched to clocksource tsc-early
[    1.212670] pnp: PnP ACPI init
[    1.216671] pnp: PnP ACPI: found 6 devices
[    1.229651] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.230544] NET: Registered PF_INET protocol family
[    1.231619] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.236720] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.241113] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.241401] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.241778] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.251249] TCP: Hash tables configured (established 1024 bind 1024)
[    1.253025] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.253492] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.253899] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.263235] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.264366] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.264569] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.264731] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.272764] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.273003] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.273657] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.283656] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.283944] PCI: CLS 0 bytes, default 64
[    1.315154] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.317110] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.320196] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.323632] hv_vmbus: registering driver hyperv_fb
[    1.329101] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.341627] ACPI: button: Power Button [PWRF]
[    1.520945] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.693080] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.863425] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.033880] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.035915] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.060374] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.100297] Non-volatile memory driver v1.3
[    2.111732] Linux agpgart interface v0.103
[    2.112565] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.113074] ACPI: bus type drm_connector registered
[    2.115602] [drm] Found bochs VGA, ID 0xb0c5.
[    2.115776] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.129604] [drm] Found EDID data blob.
[    2.134908] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.193859] Console: switching to colour frame buffer device 160x50
[    2.202245] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.237203] loop: module loaded
[    2.238032] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.242754] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.251611]  vda: vda1 vda2
[    2.254981] Guest personality initialized and is inactive
[    2.255711] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.255935] Initialized host personality
[    2.256817] VMware PVSCSI driver - version 1.0.7.0-k
[    2.257117] hv_vmbus: registering driver hv_storvsc
[    2.282158] scsi host0: ata_piix
[    2.285067] scsi host1: ata_piix
[    2.286301] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.286551] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.296404] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.296954] hv_vmbus: registering driver hv_netvsc
[    2.297307] Fusion MPT base driver 3.04.20
[    2.297437] Copyright (c) 1999-2008 LSI Corporation
[    2.297785] Fusion MPT SPI Host driver 3.04.20
[    2.307255] Fusion MPT SAS Host driver 3.04.20
[    2.309255] usbcore: registered new interface driver usb-storage
[    2.310447] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.313626] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.313980] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.318225] hv_vmbus: registering driver hyperv_keyboard
[    2.321564] rtc_cmos 00:05: RTC can wake from S4
[    2.326585] rtc_cmos 00:05: registered as rtc0
[    2.328886] rtc_cmos 00:05: setting system clock to 2026-01-25T02:34:32 UTC (1769308472)
[    2.331281] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.334226] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.336395] sdhci: Secure Digital Host Controller Interface driver
[    2.341716] sdhci: Copyright(c) Pierre Ossman
[    2.351733] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.354987] tsc: Refined TSC clocksource calibration: 2793.459 MHz
[    2.357452] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28441da6460, max_idle_ns: 440795236300 ns
[    2.372357] clocksource: Switched to clocksource tsc
[    2.392029] hid: raw HID events driver (C) Jiri Kosina
[    2.394400] hv_vmbus: registering driver hid_hyperv
[    2.397111] usbcore: registered new interface driver usbhid
[    2.398947] usbhid: USB HID core driver
[    2.400886] hv_utils: Registering HyperV Utility Driver
[    2.404533] hv_vmbus: registering driver hv_utils
[    2.406631] hv_vmbus: registering driver hv_balloon
[    2.410267] NET: Registered PF_INET6 protocol family
[    2.427212] Segment Routing with IPv6
[    2.429196] In-situ OAM (IOAM) with IPv6
[    2.431407] NET: Registered PF_PACKET protocol family
[    2.433686] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.443720] 8021q: 802.1Q VLAN Support v1.8
[    2.446254] NET: Registered PF_VSOCK protocol family
[    2.455512] IPI shorthand broadcast: enabled
[    2.457443] AVX2 version of gcm_enc/dec engaged.
[    2.463423] AES CTR mode by8 optimization enabled
[    2.481319] sched_clock: Marking stable (2230081295, 245055283)->(2536071749, -60935171)
[    2.545334] ata2: found unknown device (class 0)
[    2.603112] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.610745] clk: Disabling unused clocks
[    2.631774] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.697111] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.699460] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.746206] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.804645] Freeing unused kernel image (initmem) memory: 2452K
[    2.807216] Write protecting the kernel read-only data: 18432k
[    2.811488] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.813774] Run /sbin/init as init process
[    3.057987] init: Console is alive
[    3.792201] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.853324] button_hotplug: loading out-of-tree module taints kernel.
[    3.860056] Button Hotplug driver version 0.4.1
[    3.881930] Intel(R) 2.5G Ethernet Linux Driver
[    3.884171] Copyright(c) 2018 Intel Corporation.
[    3.900338] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.902417] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.917517] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.937146] init: - preinit -
[    4.929105] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.623158] loop0: detected capacity change from 0 to 212992
[    9.675508] loop0: detected capacity change from 212992 to 196608
[    9.689295] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.032489] EXT4-fs (loop0): mounted filesystem 4e804fdc-5252-4ff6-808a-e5cd28cb89b0 r/w with ordered data mode. Quota mode: disabled.
[   10.046024] mount_root: overlay filesystem has not been fully initialized yet
[   10.064054] mount_root: switching to ext4 overlay
[   10.086551] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.863608] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.887443] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.037558] procd: - early -
[   11.821874] procd: - ubus -
[   12.007965] procd: - init -
Please press Enter to activate this console.
root
login[996]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-01-19 00:20:16 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29101-8843108ff0
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1030)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'LHNM''GCSGVS'
LHNMGCSGVS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HZXG''YNOYOZ'
HZXGYNOYOZ
root@(none):~# MARKER='HNCG''HQBBUH' run 'ubus wait_for network.interface.lan'
HNCGHQBBUH