Labgrid Console Logfile for main
Logfile started at 2025-12-21 20:47:32.152449
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[06;79H[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is hig[19;55H[19;56Hhlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return        [21;69H[21;70H     
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                         [12;43H[12;44H                                   [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.           [23;73H[23;74H     [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be execut[23;39H[23;40Hed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29089-4919ffd4f7) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Dec 18 20:39:37 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=51267dda-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.423 MHz processor
[    0.008516] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009146] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009348] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027255] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028596] Using GB pages for direct mapping
[    0.032363] ACPI: Early table checksum verification disabled
[    0.032695] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032996] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033521] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034123] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034213] ACPI: FACS 0x0000000007FE0000 000040
[    0.034287] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034317] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034342] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034431] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034480] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034488] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034495] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034501] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034507] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037585] Zone ranges:
[    0.037618]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037700]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037712]   Normal   empty
[    0.037737] Movable zone start for each node
[    0.037764] Early memory node ranges
[    0.037794]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037838]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037947] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038780] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039118] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040144] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040487] ACPI: PM-Timer IO Port: 0x608
[    0.040837] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041243] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041381] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041631] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041686] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041772] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041783] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041971] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042015] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042318] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043419] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043472] Booting paravirtualized kernel on bare hardware
[    0.043756] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044401] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045986] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048215] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=51267dda-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049948] random: crng init done
[    0.054792] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055744] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058703] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058928] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062474] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068303] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075671] rcu: Hierarchical RCU implementation.
[    0.075701] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075815] 	Tracing variant of Tasks RCU enabled.
[    0.075899] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075928] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077039] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.085719] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092700] Console: colour VGA+ 80x25
[    0.092997] printk: console [tty1] enabled
[    0.100876] printk: console [ttyS0] enabled
[    0.331534] ACPI: Core revision 20230628
[    0.336685] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.346532] APIC: Switch to symmetric I/O mode setup
[    0.350786] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.393422] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    0.394118] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454230)
[    0.395850] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.410603] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410979] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.415107] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.416137] Spectre V2 : Mitigation: Retpolines
[    0.416504] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.416921] Speculative Store Bypass: Vulnerable
[    0.418595] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426441] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426722] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426978] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.427229] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.434424] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.434880] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.435108] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.435351] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.703541] Freeing SMP alternatives memory: 40K
[    0.704949] pid_max: default: 32768 minimum: 301
[    0.714072] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.714607] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863400] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.864026] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.864417] Performance Events: PMU not available due to virtualization, using software events only.
[    0.866146] signal: max sigframe size: 1616
[    0.867720] rcu: Hierarchical SRCU implementation.
[    0.867943] rcu: 	Max phase no-delay instances is 1000.
[    0.871020] smp: Bringing up secondary CPUs ...
[    0.873150] smp: Brought up 1 node, 1 CPU
[    0.873361] smpboot: Max logical packages: 1
[    0.875659] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.892988] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.893846] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.894985] pinctrl core: initialized pinctrl subsystem
[    0.915021] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.921441] thermal_sys: Registered thermal governor 'step_wise'
[    0.921476] thermal_sys: Registered thermal governor 'user_space'
[    0.922574] cpuidle: using governor ladder
[    0.923093] cpuidle: using governor menu
[    0.925676] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.928363] PCI: Using configuration type 1 for base access
[    0.938957] cryptd: max_cpu_qlen set to 1000
[    0.943706] ACPI: Added _OSI(Module Device)
[    0.943902] ACPI: Added _OSI(Processor Device)
[    0.944143] ACPI: Added _OSI(Processor Aggregator Device)
[    0.958869] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.972608] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.975107] ACPI: Interpreter enabled
[    0.975835] ACPI: PM: (supports S0 S5)
[    0.976043] ACPI: Using IOAPIC for interrupt routing
[    0.976604] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.983683] PCI: Using E820 reservations for host bridge windows
[    0.985511] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.015603] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.016500] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.016970] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.017827] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.029016] acpiphp: Slot [3] registered
[    1.029503] acpiphp: Slot [4] registered
[    1.029787] acpiphp: Slot [5] registered
[    1.030039] acpiphp: Slot [6] registered
[    1.034292] acpiphp: Slot [7] registered
[    1.034752] acpiphp: Slot [8] registered
[    1.035026] acpiphp: Slot [9] registered
[    1.035266] acpiphp: Slot [10] registered
[    1.035508] acpiphp: Slot [11] registered
[    1.035760] acpiphp: Slot [12] registered
[    1.045819] acpiphp: Slot [13] registered
[    1.046104] acpiphp: Slot [14] registered
[    1.046360] acpiphp: Slot [15] registered
[    1.046610] acpiphp: Slot [16] registered
[    1.046855] acpiphp: Slot [17] registered
[    1.047129] acpiphp: Slot [18] registered
[    1.047386] acpiphp: Slot [19] registered
[    1.054329] acpiphp: Slot [20] registered
[    1.054768] acpiphp: Slot [21] registered
[    1.055046] acpiphp: Slot [22] registered
[    1.055290] acpiphp: Slot [23] registered
[    1.055555] acpiphp: Slot [24] registered
[    1.055824] acpiphp: Slot [25] registered
[    1.064354] acpiphp: Slot [26] registered
[    1.064797] acpiphp: Slot [27] registered
[    1.065077] acpiphp: Slot [28] registered
[    1.065329] acpiphp: Slot [29] registered
[    1.065599] acpiphp: Slot [30] registered
[    1.065852] acpiphp: Slot [31] registered
[    1.074566] PCI host bridge to bus 0000:00
[    1.075044] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.084156] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.084400] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.094068] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.094521] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.094969] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.096466] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.108197] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.109037] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.111768] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.114071] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.116186] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.116616] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.116937] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.125209] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.125768] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.126065] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.126855] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.134843] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.136333] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.138741] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.139281] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.145081] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.146248] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.148596] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.155315] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.166536] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.167389] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.168187] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.174686] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.179847] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.180681] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.181454] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.184336] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.185864] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.189610] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.191533] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.194396] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.196184] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.204923] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.205825] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.206470] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.207144] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.207563] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.218572] iommu: Default domain type: Translated
[    1.218795] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.221012] SCSI subsystem initialized
[    1.224821] ACPI: bus type USB registered
[    1.225363] usbcore: registered new interface driver usbfs
[    1.227764] usbcore: registered new interface driver hub
[    1.228216] usbcore: registered new device driver usb
[    1.228784] pps_core: LinuxPPS API ver. 1 registered
[    1.228985] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.234402] PTP clock support registered
[    1.251640] PCI: Using ACPI for IRQ routing
[    1.254785] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.255081] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.261294] clocksource: Switched to clocksource tsc-early
[    1.261294] pnp: PnP ACPI init
[    1.261578] pnp: PnP ACPI: found 6 devices
[    1.275953] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.276928] NET: Registered PF_INET protocol family
[    1.278317] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.283462] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.287102] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.287995] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.288632] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.297804] TCP: Hash tables configured (established 1024 bind 1024)
[    1.299833] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.300364] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.300818] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.310410] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.311757] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.312002] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.312224] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.319922] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.320284] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.321049] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.321388] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.331144] PCI: CLS 0 bytes, default 64
[    1.362360] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.364465] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.367543] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.371583] hv_vmbus: registering driver hyperv_fb
[    1.376252] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.388514] ACPI: button: Power Button [PWRF]
[    1.581416] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.766115] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.949543] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.132661] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.134637] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.159435] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.204363] Non-volatile memory driver v1.3
[    2.216531] Linux agpgart interface v0.103
[    2.217434] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.218286] ACPI: bus type drm_connector registered
[    2.220691] [drm] Found bochs VGA, ID 0xb0c5.
[    2.220906] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.234736] [drm] Found EDID data blob.
[    2.240463] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.309999] Console: switching to colour frame buffer device 160x50
[    2.319637] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.360409] loop: module loaded
[    2.361255] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.366300] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.375107]  vda: vda1 vda2
[    2.378446] Guest personality initialized and is inactive
[    2.379020] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.379284] Initialized host personality
[    2.380259] VMware PVSCSI driver - version 1.0.7.0-k
[    2.380610] hv_vmbus: registering driver hv_storvsc
[    2.408475] scsi host0: ata_piix
[    2.411494] scsi host1: ata_piix
[    2.412522] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.412806] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.423146] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.423787] hv_vmbus: registering driver hv_netvsc
[    2.424179] Fusion MPT base driver 3.04.20
[    2.424361] Copyright (c) 1999-2008 LSI Corporation
[    2.424735] Fusion MPT SPI Host driver 3.04.20
[    2.434172] Fusion MPT SAS Host driver 3.04.20
[    2.436346] usbcore: registered new interface driver usb-storage
[    2.437595] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.440976] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.441365] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.445183] hv_vmbus: registering driver hyperv_keyboard
[    2.448703] rtc_cmos 00:05: RTC can wake from S4
[    2.453793] rtc_cmos 00:05: registered as rtc0
[    2.456669] rtc_cmos 00:05: setting system clock to 2025-12-21T20:47:44 UTC (1766350064)
[    2.459293] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.462214] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.464516] sdhci: Secure Digital Host Controller Interface driver
[    2.469783] sdhci: Copyright(c) Pierre Ossman
[    2.476211] tsc: Refined TSC clocksource calibration: 2445.417 MHz
[    2.479145] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcf3bb47, max_idle_ns: 440795263260 ns
[    2.482531] clocksource: Switched to clocksource tsc
[    2.487987] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.520106] hid: raw HID events driver (C) Jiri Kosina
[    2.522757] hv_vmbus: registering driver hid_hyperv
[    2.525551] usbcore: registered new interface driver usbhid
[    2.527684] usbhid: USB HID core driver
[    2.530083] hv_utils: Registering HyperV Utility Driver
[    2.532793] hv_vmbus: registering driver hv_utils
[    2.534810] hv_vmbus: registering driver hv_balloon
[    2.538351] NET: Registered PF_INET6 protocol family
[    2.555010] Segment Routing with IPv6
[    2.557206] In-situ OAM (IOAM) with IPv6
[    2.559819] NET: Registered PF_PACKET protocol family
[    2.562339] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.571748] 8021q: 802.1Q VLAN Support v1.8
[    2.574430] NET: Registered PF_VSOCK protocol family
[    2.583963] IPI shorthand broadcast: enabled
[    2.586169] AVX2 version of gcm_enc/dec engaged.
[    2.592860] AES CTR mode by8 optimization enabled
[    2.613773] sched_clock: Marking stable (2360087181, 247799205)->(2662820491, -54934105)
[    2.668172] ata2: found unknown device (class 0)
[    2.755166] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.763299] clk: Disabling unused clocks
[    2.784430] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.849751] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.852063] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.897181] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.965943] Freeing unused kernel image (initmem) memory: 2452K
[    2.968433] Write protecting the kernel read-only data: 18432k
[    2.972914] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.975424] Run /sbin/init as init process
[    3.233832] init: Console is alive
[    3.843151] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.902864] button_hotplug: loading out-of-tree module taints kernel.
[    3.910456] Button Hotplug driver version 0.4.1
[    3.933320] Intel(R) 2.5G Ethernet Linux Driver
[    3.935762] Copyright(c) 2018 Intel Corporation.
[    3.954287] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.956649] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.972244] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.983732] init: - preinit -
[    4.927473] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.632573] loop0: detected capacity change from 0 to 212992
[    9.688218] loop0: detected capacity change from 212992 to 201216
[    9.701932] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.051693] EXT4-fs (loop0): mounted filesystem 4ead7a0f-beba-4238-9de7-7b64ccc0da24 r/w with ordered data mode. Quota mode: disabled.
[   10.065512] mount_root: overlay filesystem has not been fully initialized yet
[   10.083440] mount_root: switching to ext4 overlay
[   10.105423] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.840402] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.863608] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.004471] procd: - early -
[   11.791660] procd: - ubus -
[   11.976743] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-18 20:39:37 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29089-4919ffd4f7
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'GWJV''HWQJJH'
GWJVHWQJJH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'PSOO''LBBZES'
PSOOLBBZES
root@(none):~# MARKER='EVCM''CZBWNM' run 'ubus wait_for network.interface.lan'
EVCMCZBWNMEVCMCZBWNM 0
root@OpenWrt:~# echo 'HGGY''HTJSZK'
HGGYHTJSZK
root@OpenWrt:~# MARKER='CUWT''MOXEHK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CUWTMOXEHK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda3:5fc1:d2f9::",
			"mask": 60,
			"local-address": {
				"address": "fda3:5fc1:d2f9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CUWTMOXEHK 0
root@OpenWrt:~# echo 'QJYA''QWHEYH'
QJYAQWHEYH
root@OpenWrt:~# MARKER='PGMA''WHNULC' run true
PGMAWHNULCPGMAWHNULC 0
root@OpenWrt:~# echo 'ZQBA''YNTMPT'
ZQBAYNTMPT
root@OpenWrt:~# MARKER='KBZM''OECUMU' run 'source /etc/os-release; echo $BUILD_I
D'
KBZMOECUMUr29089-4919ffd4f7
KBZMOECUMU 0
root@OpenWrt:~# echo 'ZEGG''AOTNLG'
ZEGGAOTNLG
root@OpenWrt:~# MARKER='STYC''CSXYQW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
STYCCSXYQW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
STYCCSXYQW 0
root@OpenWrt:~# echo 'NMST''POYHEQ'
NMSTPOYHEQ
root@OpenWrt:~# MARKER='AVNW''CAZUFV' run 'netstat -tlpn | grep 0.0.0.0:22'
AVNWCAZUFVnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1741/dropbear
AVNWCAZUFV 0
root@OpenWrt:~# echo 'BZAJ''SXGAMX'
BZAJSXGAMX
root@OpenWrt:~# MARKER='QAOE''MSAUYM' run 'dmesg | grep br-lan | grep forwarding
'
QAOEMSAUYM[   33.621029] br-lan: port 1(eth0) entered forwarding state
QAOEMSAUYM 0
root@OpenWrt:~# echo 'TUWN''OKNLVK'
TUWNOKNLVK
root@OpenWrt:~# MARKER='KBAP''ATFLPA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KBAPATFLPA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda3:5fc1:d2f9::",
			"mask": 60,
			"local-address": {
				"address": "fda3:5fc1:d2f9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KBAPATFLPA 0
root@OpenWrt:~# echo 'LHQK''QBSXCB'
LHQKQBSXCB
root@OpenWrt:~# MARKER='JYHZ''UHHBJA' run 'ip -o addr show dev br-lan'
JYHZUHHBJA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda3:5fc1:d2f9::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JYHZUHHBJA 0
root@OpenWrt:~# echo 'WBVL''SXWPEA'
WBVLSXWPEA
root@OpenWrt:~# MARKER='NAQU''ZZMQQN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NAQUZZMQQN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NAQUZZMQQN 0
root@OpenWrt:~# 