Labgrid Console Logfile for main
Logfile started at 2025-12-17 01:22:16.344604
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─[04;03H[04;04H───────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────[17;46H[17;47H────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                [22;68H[22;69H      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H  [07;04H[07;05H                                                                          [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                          [11;28H[11;29H                                                  [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry [23;25H[23;26Hwill be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatic[23;51H[23;52Hally in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29084-58a0211f82) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Mon Dec 15 23:29:58 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=33b48aa3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.408 MHz processor
[    0.008576] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009213] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009408] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027165] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028574] Using GB pages for direct mapping
[    0.032388] ACPI: Early table checksum verification disabled
[    0.032746] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033060] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033567] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034197] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034290] ACPI: FACS 0x0000000007FE0000 000040
[    0.034343] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034370] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034394] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034479] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034528] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034536] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034542] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034548] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034554] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037679] Zone ranges:
[    0.037729]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037813]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037826]   Normal   empty
[    0.037850] Movable zone start for each node
[    0.037879] Early memory node ranges
[    0.037910]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037955]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038064] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038900] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039248] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040340] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040668] ACPI: PM-Timer IO Port: 0x608
[    0.041054] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041486] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041809] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042064] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042119] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042207] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042218] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042408] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042453] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042770] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043854] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043906] Booting paravirtualized kernel on bare hardware
[    0.044203] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044847] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046446] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048665] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=33b48aa3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050313] random: crng init done
[    0.055102] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056056] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058766] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059002] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062668] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068609] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076141] rcu: Hierarchical RCU implementation.
[    0.076174] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076288] 	Tracing variant of Tasks RCU enabled.
[    0.076376] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076405] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077539] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086453] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093360] Console: colour VGA+ 80x25
[    0.093721] printk: console [tty1] enabled
[    0.101640] printk: console [ttyS0] enabled
[    0.334237] ACPI: Core revision 20230628
[    0.339364] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349338] APIC: Switch to symmetric I/O mode setup
[    0.353742] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.396234] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc6bd520, max_idle_ns: 440795230742 ns
[    0.396984] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454080)
[    0.398672] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.413464] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.413847] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.417033] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.418645] Spectre V2 : Mitigation: Retpolines
[    0.419008] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.419499] Speculative Store Bypass: Vulnerable
[    0.421128] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.429590] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.429871] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.430146] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.430405] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.437279] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.437718] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.437942] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438209] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.712215] Freeing SMP alternatives memory: 40K
[    0.713478] pid_max: default: 32768 minimum: 301
[    0.722698] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.723110] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.873092] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.876892] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.876892] Performance Events: PMU not available due to virtualization, using software events only.
[    0.879126] signal: max sigframe size: 1616
[    0.881582] rcu: Hierarchical SRCU implementation.
[    0.881837] rcu: 	Max phase no-delay instances is 1000.
[    0.884902] smp: Bringing up secondary CPUs ...
[    0.888299] smp: Brought up 1 node, 1 CPU
[    0.889321] smpboot: Max logical packages: 1
[    0.889678] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.905205] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.906114] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.907882] pinctrl core: initialized pinctrl subsystem
[    0.927708] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.934438] thermal_sys: Registered thermal governor 'step_wise'
[    0.934482] thermal_sys: Registered thermal governor 'user_space'
[    0.935645] cpuidle: using governor ladder
[    0.936189] cpuidle: using governor menu
[    0.938577] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.941360] PCI: Using configuration type 1 for base access
[    0.952405] cryptd: max_cpu_qlen set to 1000
[    0.957516] ACPI: Added _OSI(Module Device)
[    0.957730] ACPI: Added _OSI(Processor Device)
[    0.957923] ACPI: Added _OSI(Processor Aggregator Device)
[    0.972461] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.987278] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.989386] ACPI: Interpreter enabled
[    0.990151] ACPI: PM: (supports S0 S5)
[    0.990366] ACPI: Using IOAPIC for interrupt routing
[    0.990980] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.997244] PCI: Using E820 reservations for host bridge windows
[    0.999231] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.030853] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.031835] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.032330] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.033246] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047247] acpiphp: Slot [3] registered
[    1.047896] acpiphp: Slot [4] registered
[    1.048192] acpiphp: Slot [5] registered
[    1.048459] acpiphp: Slot [6] registered
[    1.053078] acpiphp: Slot [7] registered
[    1.053565] acpiphp: Slot [8] registered
[    1.053920] acpiphp: Slot [9] registered
[    1.054167] acpiphp: Slot [10] registered
[    1.054411] acpiphp: Slot [11] registered
[    1.054667] acpiphp: Slot [12] registered
[    1.058807] acpiphp: Slot [13] registered
[    1.059087] acpiphp: Slot [14] registered
[    1.059353] acpiphp: Slot [15] registered
[    1.066925] acpiphp: Slot [16] registered
[    1.067195] acpiphp: Slot [17] registered
[    1.067445] acpiphp: Slot [18] registered
[    1.067707] acpiphp: Slot [19] registered
[    1.075615] acpiphp: Slot [20] registered
[    1.076083] acpiphp: Slot [21] registered
[    1.076546] acpiphp: Slot [22] registered
[    1.076967] acpiphp: Slot [23] registered
[    1.077234] acpiphp: Slot [24] registered
[    1.077485] acpiphp: Slot [25] registered
[    1.087211] acpiphp: Slot [26] registered
[    1.087504] acpiphp: Slot [27] registered
[    1.087763] acpiphp: Slot [28] registered
[    1.088049] acpiphp: Slot [29] registered
[    1.088298] acpiphp: Slot [30] registered
[    1.088546] acpiphp: Slot [31] registered
[    1.097458] PCI host bridge to bus 0000:00
[    1.097953] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.098345] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.098596] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.107091] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.107549] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.108048] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.109547] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.121247] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.122163] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.128314] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.129595] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.131288] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.131742] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.132017] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.133098] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.137681] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.137995] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.138889] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.147830] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.149431] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.158199] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158799] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.165608] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.167427] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.170175] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.171450] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.181501] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.183729] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.184956] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.186952] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.192331] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.193913] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.196294] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.199028] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.200069] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.204166] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.205810] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.207838] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.209732] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.221019] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.221917] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.222559] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.223227] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.223643] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.237165] iommu: Default domain type: Translated
[    1.237422] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.239690] SCSI subsystem initialized
[    1.241512] ACPI: bus type USB registered
[    1.242056] usbcore: registered new interface driver usbfs
[    1.243336] usbcore: registered new interface driver hub
[    1.243916] usbcore: registered new device driver usb
[    1.244514] pps_core: LinuxPPS API ver. 1 registered
[    1.244719] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.247486] PTP clock support registered
[    1.267975] PCI: Using ACPI for IRQ routing
[    1.271195] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.271502] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.276310] clocksource: Switched to clocksource tsc-early
[    1.276310] pnp: PnP ACPI init
[    1.276310] pnp: PnP ACPI: found 6 devices
[    1.289618] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.290619] NET: Registered PF_INET protocol family
[    1.291850] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.297440] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.300782] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.301162] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.301597] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.311661] TCP: Hash tables configured (established 1024 bind 1024)
[    1.314183] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.314720] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.315189] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.324189] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.325417] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.325662] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.325882] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.333551] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.333953] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.334739] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.335076] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.345152] PCI: CLS 0 bytes, default 64
[    1.377853] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.380397] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.382860] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.386793] hv_vmbus: registering driver hyperv_fb
[    1.392471] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406206] ACPI: button: Power Button [PWRF]
[    1.596880] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.779454] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.961188] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.143161] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.145197] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.170018] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.215574] Non-volatile memory driver v1.3
[    2.228564] Linux agpgart interface v0.103
[    2.229517] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.230368] ACPI: bus type drm_connector registered
[    2.232725] [drm] Found bochs VGA, ID 0xb0c5.
[    2.232952] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.246733] [drm] Found EDID data blob.
[    2.252795] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.323712] Console: switching to colour frame buffer device 160x50
[    2.333431] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.376524] loop: module loaded
[    2.377426] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.383205] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.392391]  vda: vda1 vda2
[    2.396152] Guest personality initialized and is inactive
[    2.396753] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.397039] Initialized host personality
[    2.398056] VMware PVSCSI driver - version 1.0.7.0-k
[    2.398422] hv_vmbus: registering driver hv_storvsc
[    2.422072] tsc: Refined TSC clocksource calibration: 2445.436 MHz
[    2.422792] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    2.423349] clocksource: Switched to clocksource tsc
[    2.430793] scsi host0: ata_piix
[    2.436184] scsi host1: ata_piix
[    2.437364] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.437711] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.448599] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.449275] hv_vmbus: registering driver hv_netvsc
[    2.449675] Fusion MPT base driver 3.04.20
[    2.449838] Copyright (c) 1999-2008 LSI Corporation
[    2.450367] Fusion MPT SPI Host driver 3.04.20
[    2.459665] Fusion MPT SAS Host driver 3.04.20
[    2.462021] usbcore: registered new interface driver usb-storage
[    2.463325] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.469845] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.473246] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.475905] hv_vmbus: registering driver hyperv_keyboard
[    2.478828] rtc_cmos 00:05: RTC can wake from S4
[    2.485105] rtc_cmos 00:05: registered as rtc0
[    2.488081] rtc_cmos 00:05: setting system clock to 2025-12-17T01:22:28 UTC (1765934548)
[    2.491147] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.494575] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.498853] sdhci: Secure Digital Host Controller Interface driver
[    2.501885] sdhci: Copyright(c) Pierre Ossman
[    2.513280] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.547331] hid: raw HID events driver (C) Jiri Kosina
[    2.550647] hv_vmbus: registering driver hid_hyperv
[    2.553978] usbcore: registered new interface driver usbhid
[    2.556563] usbhid: USB HID core driver
[    2.559672] hv_utils: Registering HyperV Utility Driver
[    2.562337] hv_vmbus: registering driver hv_utils
[    2.564787] hv_vmbus: registering driver hv_balloon
[    2.568640] NET: Registered PF_INET6 protocol family
[    2.586653] Segment Routing with IPv6
[    2.589426] In-situ OAM (IOAM) with IPv6
[    2.592487] NET: Registered PF_PACKET protocol family
[    2.595486] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.604339] 8021q: 802.1Q VLAN Support v1.8
[    2.607604] NET: Registered PF_VSOCK protocol family
[    2.618147] IPI shorthand broadcast: enabled
[    2.620988] AVX2 version of gcm_enc/dec engaged.
[    2.628023] AES CTR mode by8 optimization enabled
[    2.649365] sched_clock: Marking stable (2390136092, 249900690)->(2693843698, -53806916)
[    2.690685] ata2: found unknown device (class 0)
[    2.799208] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.809452] clk: Disabling unused clocks
[    2.826469] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.892035] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.894718] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.950617] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.018278] Freeing unused kernel image (initmem) memory: 2452K
[    3.020850] Write protecting the kernel read-only data: 18432k
[    3.025435] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.027993] Run /sbin/init as init process
[    3.350498] init: Console is alive
[    3.953734] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.021184] button_hotplug: loading out-of-tree module taints kernel.
[    4.028251] Button Hotplug driver version 0.4.1
[    4.054508] Intel(R) 2.5G Ethernet Linux Driver
[    4.056967] Copyright(c) 2018 Intel Corporation.
[    4.076244] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.078775] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.096525] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.118302] init: - preinit -
[    5.107121] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.845960] loop0: detected capacity change from 0 to 212992
[    9.890462] loop0: detected capacity change from 212992 to 201216
[    9.905076] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.265296] EXT4-fs (loop0): mounted filesystem 1899e528-8a66-447c-9a63-314f0777e41e r/w with ordered data mode. Quota mode: disabled.
[   10.279443] mount_root: overlay filesystem has not been fully initialized yet
[   10.298007] mount_root: switching to ext4 overlay
[   10.320847] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.093796] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.119093] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.267766] procd: - early -
[   12.073701] procd: - ubus -
[   12.261138] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-15 23:29:58 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29084-58a0211f82
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'TMPS''TSLUTV'
TMPSTSLUTV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'OFBO''OEGEMV'
OFBOOEGEMV
root@(none):~# MARKER='BEOK''TZSQLW' run 'ubus wait_for network.interface.lan'
BEOKTZSQLWBEOKTZSQLW 0
root@OpenWrt:~# echo 'AGXX''OJBFHK'
AGXXOJBFHK
root@OpenWrt:~# MARKER='QFGH''EWVPWE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
QFGHEWVPWE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb3:1824:2bd3::",
			"mask": 60,
			"local-address": {
				"address": "fdb3:1824:2bd3::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
QFGHEWVPWE 0
root@OpenWrt:~# echo 'BZTG''ZGJLCX'
BZTGZGJLCX
root@OpenWrt:~# MARKER='SOTA''PZAKQG' run true
SOTAPZAKQGSOTAPZAKQG 0
root@OpenWrt:~# echo 'YSOO''OPBLFM'
YSOOOPBLFM
root@OpenWrt:~# MARKER='XYYX''VSUZVE' run 'source /etc/os-release; echo $BUILD_I
D'
XYYXVSUZVEr29084-58a0211f82
XYYXVSUZVE 0
root@OpenWrt:~# echo 'KCZN''QVHZJS'
KCZNQVHZJS
root@OpenWrt:~# MARKER='UKGF''BFLOPV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UKGFBFLOPV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UKGFBFLOPV 0
root@OpenWrt:~# echo 'LGGL''QFAWNJ'
LGGLQFAWNJ
root@OpenWrt:~# MARKER='KCNC''MQHSYW' run 'netstat -tlpn | grep 0.0.0.0:22'
KCNCMQHSYWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1742/dropbear
KCNCMQHSYW 0
root@OpenWrt:~# echo 'NOXN''JFNYUS'
NOXNJFNYUS
root@OpenWrt:~# MARKER='PEKY''MLUEMW' run 'dmesg | grep br-lan | grep forwarding
'
PEKYMLUEMW[   34.746677] br-lan: port 1(eth0) entered forwarding state
PEKYMLUEMW 0
root@OpenWrt:~# echo 'CMEA''CXACVP'
CMEACXACVP
root@OpenWrt:~# MARKER='YQNF''ZWWVZA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
YQNFZWWVZA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb3:1824:2bd3::",
			"mask": 60,
			"local-address": {
				"address": "fdb3:1824:2bd3::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
YQNFZWWVZA 0
root@OpenWrt:~# echo 'JXWT''EZFKSN'
JXWTEZFKSN
root@OpenWrt:~# MARKER='VMWE''SULFUH' run 'ip -o addr show dev br-lan'
VMWESULFUH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdb3:1824:2bd3::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VMWESULFUH 0
root@OpenWrt:~# echo 'WJMO''XSYBCO'
WJMOXSYBCO
root@OpenWrt:~# MARKER='GQUH''AEGCZC' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
GQUHAEGCZC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
GQUHAEGCZC 0
root@OpenWrt:~# 