Labgrid Console Logfile for main
Logfile started at 2025-12-30 02:13:37.583768
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌──────────────────────────────────────────────────[04;52H[04;53H──────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ [19;22H[19;23Hkeys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a com[21;37H[21;38Hmand-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                           [05;53H[05;54H                         [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                [07;66H[07;67H            [08;03H                                                                            [09;03H                                                                            [10;03H [10;03H[10;04H                                                                           [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                           [14;29H[14;30H                                                 [15;03H                                                                            [16;03H                                        [16;42H[16;43H                                    [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in[23;58H[23;59H 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entr[23;23H[23;24Hy will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.119 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29091-b023a06cfb) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Dec 27 17:30:17 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=68ba501c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.419 MHz processor
[    0.008591] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009207] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009392] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027202] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028566] Using GB pages for direct mapping
[    0.032350] ACPI: Early table checksum verification disabled
[    0.032701] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033000] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033528] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034138] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034228] ACPI: FACS 0x0000000007FE0000 000040
[    0.034279] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034307] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034331] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034415] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034478] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034486] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034493] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034499] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034505] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037614] Zone ranges:
[    0.037647]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037729]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037742]   Normal   empty
[    0.037766] Movable zone start for each node
[    0.037795] Early memory node ranges
[    0.037825]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037870]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037979] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038821] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039168] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040231] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040563] ACPI: PM-Timer IO Port: 0x608
[    0.040922] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041335] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041462] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041715] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041770] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041858] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041869] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042057] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042101] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042580] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.043684] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043736] Booting paravirtualized kernel on bare hardware
[    0.044023] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044670] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046271] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048521] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=68ba501c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050136] random: crng init done
[    0.054915] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055865] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058537] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058762] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062331] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068394] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075871] rcu: Hierarchical RCU implementation.
[    0.075903] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076017] 	Tracing variant of Tasks RCU enabled.
[    0.076102] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076131] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077258] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086192] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093016] Console: colour VGA+ 80x25
[    0.093314] printk: console [tty1] enabled
[    0.101251] printk: console [ttyS0] enabled
[    0.332292] ACPI: Core revision 20230628
[    0.337549] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.342893] APIC: Switch to symmetric I/O mode setup
[    0.347489] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.389400] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd15b4db, max_idle_ns: 440795307485 ns
[    0.390067] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.83 BogoMIPS (lpj=24454190)
[    0.391993] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.406691] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.410030] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.411470] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.412506] Spectre V2 : Mitigation: Retpolines
[    0.412746] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.413152] Speculative Store Bypass: Vulnerable
[    0.421804] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426369] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426643] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426926] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.431181] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.431579] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.431966] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.432197] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440171] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.700330] Freeing SMP alternatives memory: 40K
[    0.701646] pid_max: default: 32768 minimum: 301
[    0.711278] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.711941] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.862564] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869977] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.869977] Performance Events: PMU not available due to virtualization, using software events only.
[    0.871106] signal: max sigframe size: 1616
[    0.873755] rcu: Hierarchical SRCU implementation.
[    0.873985] rcu: 	Max phase no-delay instances is 1000.
[    0.877045] smp: Bringing up secondary CPUs ...
[    0.881715] smp: Brought up 1 node, 1 CPU
[    0.882440] smpboot: Max logical packages: 1
[    0.882891] smpboot: Total of 1 processors activated (4890.83 BogoMIPS)
[    0.898013] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.898889] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.900573] pinctrl core: initialized pinctrl subsystem
[    0.920085] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.926705] thermal_sys: Registered thermal governor 'step_wise'
[    0.926739] thermal_sys: Registered thermal governor 'user_space'
[    0.927891] cpuidle: using governor ladder
[    0.928419] cpuidle: using governor menu
[    0.931601] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.934358] PCI: Using configuration type 1 for base access
[    0.944046] cryptd: max_cpu_qlen set to 1000
[    0.948808] ACPI: Added _OSI(Module Device)
[    0.949004] ACPI: Added _OSI(Processor Device)
[    0.949190] ACPI: Added _OSI(Processor Aggregator Device)
[    0.963784] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.978094] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.980236] ACPI: Interpreter enabled
[    0.980968] ACPI: PM: (supports S0 S5)
[    0.981195] ACPI: Using IOAPIC for interrupt routing
[    0.981760] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.988766] PCI: Using E820 reservations for host bridge windows
[    0.990579] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.020274] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.021166] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.021647] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.022500] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.034767] acpiphp: Slot [3] registered
[    1.035258] acpiphp: Slot [4] registered
[    1.035519] acpiphp: Slot [5] registered
[    1.035781] acpiphp: Slot [6] registered
[    1.040320] acpiphp: Slot [7] registered
[    1.040699] acpiphp: Slot [8] registered
[    1.040954] acpiphp: Slot [9] registered
[    1.041235] acpiphp: Slot [10] registered
[    1.041483] acpiphp: Slot [11] registered
[    1.041729] acpiphp: Slot [12] registered
[    1.051757] acpiphp: Slot [13] registered
[    1.052010] acpiphp: Slot [14] registered
[    1.052279] acpiphp: Slot [15] registered
[    1.052527] acpiphp: Slot [16] registered
[    1.052772] acpiphp: Slot [17] registered
[    1.053015] acpiphp: Slot [18] registered
[    1.060340] acpiphp: Slot [19] registered
[    1.060751] acpiphp: Slot [20] registered
[    1.061096] acpiphp: Slot [21] registered
[    1.061353] acpiphp: Slot [22] registered
[    1.061598] acpiphp: Slot [23] registered
[    1.061847] acpiphp: Slot [24] registered
[    1.062129] acpiphp: Slot [25] registered
[    1.070290] acpiphp: Slot [26] registered
[    1.070691] acpiphp: Slot [27] registered
[    1.070951] acpiphp: Slot [28] registered
[    1.071206] acpiphp: Slot [29] registered
[    1.071450] acpiphp: Slot [30] registered
[    1.071727] acpiphp: Slot [31] registered
[    1.080403] PCI host bridge to bus 0000:00
[    1.080897] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.081270] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.081539] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.090157] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.090573] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.091017] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.100416] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.112657] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.113464] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.116102] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.117324] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.119861] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.120099] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.120367] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.121248] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.130585] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.130889] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.131682] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.140693] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.142171] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.144742] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.145256] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.150921] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.152124] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.154571] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.155861] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.164963] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.170427] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.171249] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.173083] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.178951] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.180627] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.182131] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.183903] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.186278] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.190598] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.191417] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.192510] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.198564] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.206521] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.207362] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.208165] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.208887] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.209332] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.212843] iommu: Default domain type: Translated
[    1.213083] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.221191] SCSI subsystem initialized
[    1.222895] ACPI: bus type USB registered
[    1.223426] usbcore: registered new interface driver usbfs
[    1.223890] usbcore: registered new interface driver hub
[    1.224259] usbcore: registered new device driver usb
[    1.230562] pps_core: LinuxPPS API ver. 1 registered
[    1.230760] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.231189] PTP clock support registered
[    1.242804] PCI: Using ACPI for IRQ routing
[    1.245710] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.245992] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.251719] clocksource: Switched to clocksource tsc-early
[    1.254003] pnp: PnP ACPI init
[    1.257822] pnp: PnP ACPI: found 6 devices
[    1.271189] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.272165] NET: Registered PF_INET protocol family
[    1.273319] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.279727] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.282252] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.282627] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.283067] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.283502] TCP: Hash tables configured (established 1024 bind 1024)
[    1.294779] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.295287] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.295747] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.305180] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.306376] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.306619] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.306836] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.314691] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.315055] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.315763] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.316072] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.325863] PCI: CLS 0 bytes, default 64
[    1.357393] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.359718] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.362103] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.365674] hv_vmbus: registering driver hyperv_fb
[    1.371691] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.384822] ACPI: button: Power Button [PWRF]
[    1.573732] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.755626] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.934962] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.114812] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.116546] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.141227] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.185421] Non-volatile memory driver v1.3
[    2.196961] Linux agpgart interface v0.103
[    2.197787] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.198390] ACPI: bus type drm_connector registered
[    2.200681] [drm] Found bochs VGA, ID 0xb0c5.
[    2.200891] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.216196] [drm] Found EDID data blob.
[    2.221791] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.290454] Console: switching to colour frame buffer device 160x50
[    2.299624] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.337611] tsc: Refined TSC clocksource calibration: 2445.405 MHz
[    2.338298] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc3b4c22, max_idle_ns: 440795229441 ns
[    2.339005] clocksource: Switched to clocksource tsc
[    2.341962] loop: module loaded
[    2.348985] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.354679] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.363669]  vda: vda1 vda2
[    2.367081] Guest personality initialized and is inactive
[    2.367677] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.367940] Initialized host personality
[    2.368992] VMware PVSCSI driver - version 1.0.7.0-k
[    2.369357] hv_vmbus: registering driver hv_storvsc
[    2.398815] scsi host0: ata_piix
[    2.401865] scsi host1: ata_piix
[    2.402904] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.403195] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.413179] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.413869] hv_vmbus: registering driver hv_netvsc
[    2.414262] Fusion MPT base driver 3.04.20
[    2.414471] Copyright (c) 1999-2008 LSI Corporation
[    2.414842] Fusion MPT SPI Host driver 3.04.20
[    2.424015] Fusion MPT SAS Host driver 3.04.20
[    2.426194] usbcore: registered new interface driver usb-storage
[    2.427439] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.433451] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.436022] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.438260] hv_vmbus: registering driver hyperv_keyboard
[    2.440802] rtc_cmos 00:05: RTC can wake from S4
[    2.446242] rtc_cmos 00:05: registered as rtc0
[    2.449089] rtc_cmos 00:05: setting system clock to 2025-12-30T02:13:49 UTC (1767060829)
[    2.451637] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.454883] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.460187] sdhci: Secure Digital Host Controller Interface driver
[    2.462325] sdhci: Copyright(c) Pierre Ossman
[    2.472218] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.506204] hid: raw HID events driver (C) Jiri Kosina
[    2.508907] hv_vmbus: registering driver hid_hyperv
[    2.511748] usbcore: registered new interface driver usbhid
[    2.514138] usbhid: USB HID core driver
[    2.516388] hv_utils: Registering HyperV Utility Driver
[    2.518774] hv_vmbus: registering driver hv_utils
[    2.520791] hv_vmbus: registering driver hv_balloon
[    2.524355] NET: Registered PF_INET6 protocol family
[    2.540839] Segment Routing with IPv6
[    2.543036] In-situ OAM (IOAM) with IPv6
[    2.545693] NET: Registered PF_PACKET protocol family
[    2.548258] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.557519] 8021q: 802.1Q VLAN Support v1.8
[    2.560163] NET: Registered PF_VSOCK protocol family
[    2.569768] IPI shorthand broadcast: enabled
[    2.571953] AVX2 version of gcm_enc/dec engaged.
[    2.578641] AES CTR mode by8 optimization enabled
[    2.599212] sched_clock: Marking stable (2350095965, 243260966)->(2636492814, -43135883)
[    2.653686] ata2: found unknown device (class 0)
[    2.745845] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.756385] clk: Disabling unused clocks
[    2.773662] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.845021] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.847500] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.893814] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.962045] Freeing unused kernel image (initmem) memory: 2452K
[    2.964437] Write protecting the kernel read-only data: 18432k
[    2.968818] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.971255] Run /sbin/init as init process
[    3.222070] init: Console is alive
[    4.008177] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.075159] button_hotplug: loading out-of-tree module taints kernel.
[    4.081604] Button Hotplug driver version 0.4.1
[    4.105235] Intel(R) 2.5G Ethernet Linux Driver
[    4.107651] Copyright(c) 2018 Intel Corporation.
[    4.125463] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.127839] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.143988] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.156028] init: - preinit -
[    5.159340] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.850765] loop0: detected capacity change from 0 to 212992
[    9.903797] loop0: detected capacity change from 212992 to 196608
[    9.916890] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.265947] EXT4-fs (loop0): mounted filesystem 067d628b-b345-4263-86d7-5918e514e9a8 r/w with ordered data mode. Quota mode: disabled.
[   10.279551] mount_root: overlay filesystem has not been fully initialized yet
[   10.297203] mount_root: switching to ext4 overlay
[   10.319715] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.067517] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.090898] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.236506] procd: - early -
[   12.021887] procd: - ubus -
[   12.214541] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2025-12-22 15:09:46 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29091-b023a06cfb
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c95c7bc 20251225_2251)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KXNG''BYZEGZ'
KXNGBYZEGZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FLEA''QWUSKK'
FLEAQWUSKK
root@(none):~# MARKER='SMWL''ZUNPAF' run 'ubus wait_for network.interface.lan'
SMWLZUNPAF