Labgrid Console Logfile for main
Logfile started at 2026-04-02 02:58:39.581386
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────[04;62H[04;63H────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ key[19;25H[19;26Hs to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [11;78H[12;03H                                                                            [13;03H                                                                            [14;03H     [14;07H[14;08H                                                                       [15;03H                                                                            [16;03H              [16;16H[16;17H                                                              [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                 [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H[01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33744-eba6fa859e) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr  1 14:36:50 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=99b31358-02 rooconsole=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [m0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] resed
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 19, BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.000000] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.000000] x86/PAT: Configuron [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.000000] Using GB pages for direct mapping
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F5290 000014 (v0OCHS )
[    0.000000] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     000BXPC 00000001)
[    0.000000] ACPI: FACS 0x0000000007FE0000 000040
[    0.000000] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.000000] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.000000] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.000000] ACPI: Reserving FACS table mem [mem 0x7fe0000-0x7fe003f]
[    0.000000] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.000000] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.000000] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.000000] anges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.000000] On node 0, zone DMA: 1 pages in unavailable ranges
[ 00000] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.000000] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, vion 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] AC INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.0000 CPU topo: Max. logical packages:   1
[    0.000000] CPU topo: Max. logical dies:       1
[    0.000000] CPU topo: Max. dies per package:   1
[    0.000000] CPU topo: Max. threads per core:   1
[    0.000000] CPU topo: Num. cores per package:     1
[    0.000000] CPU topo: N threads per package:   1
[    0.000000] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.000000] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: maskxffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.000000] Kernel command line: BOOT_IMAGE=/mlinuz root=PARTUUID=99b31358-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] random: crng init done
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65tes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU impleion.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_l nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.00000sole: colour VGA+ 80x25
[    0.000000] printk: legacy console [tty1] enabled
[    0.000000] printk: legacy console [ttyS0] enabled
[    0.000000] ACPI: Core revision 20240827
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 n
[    0.010000] APIC: Switch to symmetric I/O mode setup
[    0.010000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.090000] tsc: Unable to calibrate against PIT
[    0.090000] tsc: using HPET reference calibration
[    0.090000] tsc: Detected 2443.357 MHz processor
[    0.000356] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233835627f7, max_idle_ns: 440795294400 ns
[    0.010354] Calibrating delay loop (skipped), value calculated using timer frequency.. 4886.71 BogoMIPS (lpj=24433570)
[    0.012426] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.025432] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.025894] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.026983] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.027814] Spectre V2 : Mitigation: Retpolines
[    0.030244] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.030891] Speculative Store Bypass: Vulnerable
[    0.041313] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.045890] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.047424] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.047769] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.048083] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.048548] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.050230] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.050599] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.060193] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.300729] Freeing SMP alternatives memory: 40K
[    0.301601] pid_max: default: 32768 minimum: 301
[    0.311596] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.312188] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.464944] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.497330] Performance Events: PMU not available due to virtualization, using software events only.
[    0.498910] signal: max sigframe size: 1616
[    0.500783] rcu: Hierarchical SRCU implementation.
[    0.501010] rcu: 	Max phase no-delay instances is 1000.
[    0.506392] smp: Bringing up secondary CPUs ...
[    0.511886] smp: Brought up 1 node, 1 CPU
[    0.512210] smpboot: Total of 1 processors activated (4886.71 BogoMIPS)
[    0.519459] Memory: 103200K/130540K available (14336K kernel code, 1166K rwdata, 3980K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.533530] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.534468] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.535762] pinctrl core: initialized pinctrl subsystem
[    0.555632] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.562353] thermal_sys: Registered thermal governor 'step_wise'
[    0.562401] thermal_sys: Registered thermal governor 'user_space'
[    0.563469] cpuidle: using governor ladder
[    0.564000] cpuidle: using governor menu
[    0.568051] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.571090] PCI: Using configuration type 1 for base access
[    0.581124] cryptd: max_cpu_qlen set to 1000
[    0.587400] ACPI: Added _OSI(Module Device)
[    0.587643] ACPI: Added _OSI(Processor Device)
[    0.587873] ACPI: Added _OSI(Processor Aggregator Device)
[    0.602837] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.621082] ACPI: Interpreter enabled
[    0.622010] ACPI: PM: (supports S0 S5)
[    0.622233] ACPI: Using IOAPIC for interrupt routing
[    0.622866] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.623247] PCI: Using E820 reservations for host bridge windows
[    0.632422] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.668213] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.669235] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.669687] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.670751] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.684566] acpiphp: Slot [3] registered
[    0.684959] acpiphp: Slot [4] registered
[    0.685232] acpiphp: Slot [5] registered
[    0.685482] acpiphp: Slot [6] registered
[    0.692137] acpiphp: Slot [7] registered
[    0.692451] acpiphp: Slot [8] registered
[    0.692729] acpiphp: Slot [9] registered
[    0.692980] acpiphp: Slot [10] registered
[    0.693235] acpiphp: Slot [11] registered
[    0.693482] acpiphp: Slot [12] registered
[    0.700668] acpiphp: Slot [13] registered
[    0.701128] acpiphp: Slot [14] registered
[    0.701521] acpiphp: Slot [15] registered
[    0.701780] acpiphp: Slot [16] registered
[    0.702032] acpiphp: Slot [17] registered
[    0.702286] acpiphp: Slot [18] registered
[    0.702653] acpiphp: Slot [19] registered
[    0.710738] acpiphp: Slot [20] registered
[    0.711174] acpiphp: Slot [21] registered
[    0.711492] acpiphp: Slot [22] registered
[    0.711785] acpiphp: Slot [23] registered
[    0.712035] acpiphp: Slot [24] registered
[    0.712287] acpiphp: Slot [25] registered
[    0.720856] acpiphp: Slot [26] registered
[    0.721317] acpiphp: Slot [27] registered
[    0.721593] acpiphp: Slot [28] registered
[    0.721865] acpiphp: Slot [29] registered
[    0.722126] acpiphp: Slot [30] registered
[    0.722413] acpiphp: Slot [31] registered
[    0.731018] PCI host bridge to bus 0000:00
[    0.731593] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.731980] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.732220] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.740430] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    0.740848] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.741373] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.750871] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.763856] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.764870] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    0.767812] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    0.771616] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.771924] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.772183] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.772442] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.781585] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.782297] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.782615] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.791336] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    0.792274] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    0.793922] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    0.797058] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    0.804925] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.806237] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.807902] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    0.812775] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.814090] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    0.824821] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.825898] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    0.827805] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    0.830836] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.835388] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.836673] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    0.839371] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    0.841146] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.842089] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    0.845988] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    0.850195] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    0.851151] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    0.854606] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.864169] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.865105] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.865721] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.866348] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.866753] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    0.874081] iommu: Default domain type: Translated
[    0.874323] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.881912] SCSI subsystem initialized
[    0.883015] ACPI: bus type USB registered
[    0.883578] usbcore: registered new interface driver usbfs
[    0.886390] usbcore: registered new interface driver hub
[    0.886863] usbcore: registered new device driver usb
[    0.887460] pps_core: LinuxPPS API ver. 1 registered
[    0.887660] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.890512] PTP clock support registered
[    0.909450] PCI: Using ACPI for IRQ routing
[    0.911998] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.912327] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.918537] clocksource: Switched to clocksource tsc-early
[    0.918537] pnp: PnP ACPI init
[    0.918537] pnp: PnP ACPI: found 6 devices
[    0.933698] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.935164] NET: Registered PF_INET protocol family
[    0.936457] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.943209] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.944600] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.945145] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.945624] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.955752] TCP: Hash tables configured (established 1024 bind 1024)
[    0.957921] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.958607] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.959072] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.968413] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.969680] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.969925] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.970142] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.977932] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    0.978319] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.979140] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.979466] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.989253] PCI: CLS 0 bytes, default 64
[    1.010462] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.013934] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.016844] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.021517] hv_vmbus: registering driver hyperv_fb
[    1.025006] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.034613] ACPI: button: Power Button [PWRF]
[    1.201395] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.366340] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.524430] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.682539] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.684622] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.709920] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.737847] Non-volatile memory driver v1.3
[    1.750561] Linux agpgart interface v0.103
[    1.751822] ACPI: bus type drm_connector registered
[    1.754757] [drm] Found bochs VGA, ID 0xb0c5.
[    1.754989] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.761440] [drm] Found EDID data blob.
[    1.767416] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    1.839559] Console: switching to colour frame buffer device 160x50
[    1.849272] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    1.886949] loop: module loaded
[    1.887741] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    1.892815] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    1.902477]  vda: vda1 vda2
[    1.904811] Guest personality initialized and is inactive
[    1.905449] VMCI host device registered (name=vmci, major=10, minor=256)
[    1.905731] Initialized host personality
[    1.906085] usbcore: registered new interface driver rtsx_usb
[    1.914407] VMware PVSCSI driver - version 1.0.7.0-k
[    1.914752] hv_vmbus: registering driver hv_storvsc
[    1.931428] scsi host0: ata_piix
[    1.934030] scsi host1: ata_piix
[    1.934959] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    1.935317] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    1.945777] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    1.946401] hv_vmbus: registering driver hv_netvsc
[    1.946784] Fusion MPT base driver 3.04.20
[    1.946944] Copyright (c) 1999-2008 LSI Corporation
[    1.947340] Fusion MPT SPI Host driver 3.04.20
[    1.956863] Fusion MPT SAS Host driver 3.04.20
[    1.959523] usbcore: registered new interface driver usb-storage
[    1.961054] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.964650] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.965133] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.971461] hv_vmbus: registering driver hyperv_keyboard
[    1.974103] rtc_cmos 00:05: RTC can wake from S4
[    1.979686] rtc_cmos 00:05: registered as rtc0
[    1.982571] rtc_cmos 00:05: setting system clock to 2026-04-02T02:58:51 UTC (1775098731)
[    1.985116] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.987954] intel_powerclamp: CPU does not support MWAIT
[    1.993185] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.995597] sdhci: Secure Digital Host Controller Interface driver
[    1.997635] sdhci: Copyright(c) Pierre Ossman
[    2.000181] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.007315] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.033838] usbcore: registered new interface driver vub300
[    2.036221] usbcore: registered new interface driver ushc
[    2.044857] hid: raw HID events driver (C) Jiri Kosina
[    2.047576] hv_vmbus: registering driver hid_hyperv
[    2.050735] usbcore: registered new interface driver usbhid
[    2.052847] usbhid: USB HID core driver
[    2.055036] hv_utils: Registering HyperV Utility Driver
[    2.057533] hv_vmbus: registering driver hv_utils
[    2.059569] hv_vmbus: registering driver hv_balloon
[    2.063369] NET: Registered PF_INET6 protocol family
[    2.073119] tsc: Refined TSC clocksource calibration: 2445.422 MHz
[    2.075688] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    2.078416] clocksource: Switched to clocksource tsc
[    2.091725] Segment Routing with IPv6
[    2.094070] In-situ OAM (IOAM) with IPv6
[    2.096774] NET: Registered PF_PACKET protocol family
[    2.099398] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.108770] 8021q: 802.1Q VLAN Support v1.8
[    2.111896] NET: Registered PF_VSOCK protocol family
[    2.122061] IPI shorthand broadcast: enabled
[    2.129110] AES CTR mode by8 optimization enabled
[    2.151099] sched_clock: Marking stable (2240093537, -89849427)->(2161272239, -11028129)
[    2.181518] ata2: found unknown device (class 0)
[    2.212025] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.260084] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.275205] clk: Disabling unused clocks
[    2.322537] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.325209] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.384807] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.456600] Freeing unused kernel image (initmem) memory: 1496K
[    2.459516] Write protecting the kernel read-only data: 18432k
[    2.463093] Freeing unused kernel image (rodata/data gap) memory: 116K
[    2.465778] Run /sbin/init as init process
[    2.757752] init: Console is alive
[    3.455833] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.539031] button_hotplug: loading out-of-tree module taints kernel.
[    3.547162] Button Hotplug driver version 0.4.1
[    3.569710] Intel(R) 2.5G Ethernet Linux Driver
[    3.572380] Copyright(c) 2018 Intel Corporation.
[    3.588965] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.591826] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.610141] e1000e: Intel(R) PRO/1000 Network Driver
[    3.612939] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.629351] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.652219] init: - preinit -
[    4.717173] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.394901] loop0: detected capacity change from 0 to 212992
[    9.450671] loop0: detected capacity change from 212992 to 199680
[    9.464158] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.783645] EXT4-fs (loop0): mounted filesystem 1254efb4-6967-4411-adbe-4034c86ed791 r/w with ordered data mode. Quota mode: disabled.
[    9.797457] mount_root: overlay filesystem has not been fully initialized yet
[    9.815226] mount_root: switching to ext4 overlay
[    9.835992] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.581847] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.606576] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.761150] procd: - early -
[   11.517732] procd: - ubus -
[   11.699957] procd: - init -
Please press Enter to activate this console.
root
login[1051]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-31 02:37:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33744-eba6fa859e
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'BPBM''VKMWYB'
BPBMVKMWYB
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'MHVC''MLNSKH'
MHVCMLNSKH
root@LiMe-123456:~# MARKER='PQCM''QSSWLT' run 'ubus wait_for network.interface.l
an'
PQCMQSSWLTPQCMQSSWLT 0
root@LiMe-123456:~# echo 'UTCC''LBAOQE'
UTCCLBAOQE
root@LiMe-123456:~# MARKER='FGYC''YHJGTL' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
FGYCYHJGTL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FGYCYHJGTL 0
root@LiMe-123456:~# echo 'PGVC''FWTCNY'
PGVCFWTCNY
root@LiMe-123456:~# MARKER='YJMW''WKKKLZ' run true
YJMWWKKKLZYJMWWKKKLZ 0
root@LiMe-123456:~# echo 'PCTW''ZYOTTQ'
PCTWZYOTTQ
root@LiMe-123456:~# MARKER='GTKP''BPGYBQ' run 'source /etc/os-release; echo $BUI
LD_ID'
GTKPBPGYBQr33744-eba6fa859e
GTKPBPGYBQ 0
root@LiMe-123456:~# echo 'ZBLW''AKTMGK'
ZBLWAKTMGK
root@LiMe-123456:~# MARKER='KHQB''XNETOP' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
KHQBXNETOP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KHQBXNETOP 0
root@LiMe-123456:~# echo 'VXLT''UMNVVW'
VXLTUMNVVW
root@LiMe-123456:~# MARKER='HEUP''YWMKZJ' run 'netstat -tlpn | grep 0.0.0.0:22'
HEUPYWMKZJtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2134/dropbear
HEUPYWMKZJ 0
root@LiMe-123456:~# echo 'UKTS''YNGTAF'
UKTSYNGTAF
root@LiMe-123456:~# MARKER='JXCY''KYXMGH' run 'dmesg | grep br-lan | grep forwar
ding'
JXCYKYXMGH[   48.411711] br-lan: port 1(eth0) entered forwarding state
[   51.814862] br-lan: port 2(bat0) entered forwarding state
JXCYKYXMGH 0
root@LiMe-123456:~# echo 'BSYH''SBNNBX'
BSYHSBNNBX
root@LiMe-123456:~# MARKER='ENON''WQYEFO' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
ENONWQYEFO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 43,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ENONWQYEFO 0
root@LiMe-123456:~# 