Labgrid Console Logfile for main
Logfile started at 2025-12-20 21:31:07.599068
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to r[21;56H[21;57Heturn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                             [05;71H[05;72H       [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatical[23;53H[23;54Hly in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted e[23;20H[23;21Hntry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.62 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32355-caef0a839a) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Dec 18 20:24:09 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d5ac89f4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.402 MHz processor
[    0.011363] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.012356] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.012649] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.041117] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.042687] Using GB pages for direct mapping
[    0.047067] ACPI: Early table checksum verification disabled
[    0.047423] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.047807] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.048343] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.048952] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.049028] ACPI: FACS 0x0000000007FE0000 000040
[    0.049080] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.049102] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.049121] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.049197] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.049247] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.049254] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.049260] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.049265] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.049271] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.052349] Zone ranges:
[    0.052382]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.052462]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.052472]   Normal   empty
[    0.052491] Movable zone start for each node
[    0.052524] Early memory node ranges
[    0.052551]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.052605]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.052749] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.053813] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.054834] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.060832] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.061195] ACPI: PM-Timer IO Port: 0x608
[    0.061602] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.062057] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.062175] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.062436] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.062485] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.062583] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.062593] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.062791] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.062836] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.063231] CPU topo: Max. logical packages:   1
[    0.063248] CPU topo: Max. logical dies:       1
[    0.063258] CPU topo: Max. dies per package:   1
[    0.063304] CPU topo: Max. threads per core:   1
[    0.063480] CPU topo: Num. cores per package:     1
[    0.063496] CPU topo: Num. threads per package:   1
[    0.063505] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.064718] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.064791] Booting paravirtualized kernel on bare hardware
[    0.065111] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.065792] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.067812] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.070118] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d5ac89f4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.071800] random: crng init done
[    0.076498] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.077457] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.080362] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.080584] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090320] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.098594] rcu: Hierarchical RCU implementation.
[    0.098643] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.098793] 	Tracing variant of Tasks RCU enabled.
[    0.098901] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.098934] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.100150] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.100284] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.109148] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.116286] Console: colour VGA+ 80x25
[    0.116737] printk: legacy console [tty1] enabled
[    0.125030] printk: legacy console [ttyS0] enabled
[    0.369759] ACPI: Core revision 20240827
[    0.375050] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.384420] APIC: Switch to symmetric I/O mode setup
[    0.388710] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.431602] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc0f9daa, max_idle_ns: 440795213832 ns
[    0.432387] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.80 BogoMIPS (lpj=24454020)
[    0.434491] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.452475] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.452912] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.454032] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.455221] Spectre V2 : Mitigation: Retpolines
[    0.455456] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.455943] Speculative Store Bypass: Vulnerable
[    0.464568] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.473351] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.473640] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.473876] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.475772] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.476417] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.476817] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.477040] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.482481] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.727198] Freeing SMP alternatives memory: 40K
[    0.728037] pid_max: default: 32768 minimum: 301
[    0.737569] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.738037] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.890008] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.898168] Performance Events: PMU not available due to virtualization, using software events only.
[    0.899874] signal: max sigframe size: 1616
[    0.917576] rcu: Hierarchical SRCU implementation.
[    0.917922] rcu: 	Max phase no-delay instances is 1000.
[    0.924389] smp: Bringing up secondary CPUs ...
[    0.926166] smp: Brought up 1 node, 1 CPU
[    0.926462] smpboot: Total of 1 processors activated (4890.80 BogoMIPS)
[    0.934286] Memory: 103276K/130540K available (14336K kernel code, 1176K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.946836] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.947705] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.949096] pinctrl core: initialized pinctrl subsystem
[    0.968355] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.975101] thermal_sys: Registered thermal governor 'step_wise'
[    0.975145] thermal_sys: Registered thermal governor 'user_space'
[    0.976201] cpuidle: using governor ladder
[    0.977928] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.981832] PCI: Using configuration type 1 for base access
[    0.991520] cryptd: max_cpu_qlen set to 1000
[    0.998302] ACPI: Added _OSI(Module Device)
[    0.998520] ACPI: Added _OSI(Processor Device)
[    0.998704] ACPI: Added _OSI(Processor Aggregator Device)
[    1.013115] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.031088] ACPI: Interpreter enabled
[    1.031910] ACPI: PM: (supports S0 S5)
[    1.032120] ACPI: Using IOAPIC for interrupt routing
[    1.032793] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.033200] PCI: Using E820 reservations for host bridge windows
[    1.044151] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.075108] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.076048] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.076500] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.077389] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.092281] acpiphp: Slot [3] registered
[    1.092621] acpiphp: Slot [4] registered
[    1.092886] acpiphp: Slot [5] registered
[    1.093135] acpiphp: Slot [6] registered
[    1.098758] acpiphp: Slot [7] registered
[    1.099195] acpiphp: Slot [8] registered
[    1.100808] acpiphp: Slot [9] registered
[    1.101067] acpiphp: Slot [10] registered
[    1.101349] acpiphp: Slot [11] registered
[    1.101599] acpiphp: Slot [12] registered
[    1.102657] acpiphp: Slot [13] registered
[    1.103087] acpiphp: Slot [14] registered
[    1.103358] acpiphp: Slot [15] registered
[    1.103607] acpiphp: Slot [16] registered
[    1.103856] acpiphp: Slot [17] registered
[    1.104169] acpiphp: Slot [18] registered
[    1.112712] acpiphp: Slot [19] registered
[    1.113177] acpiphp: Slot [20] registered
[    1.113480] acpiphp: Slot [21] registered
[    1.122341] acpiphp: Slot [22] registered
[    1.122609] acpiphp: Slot [23] registered
[    1.122859] acpiphp: Slot [24] registered
[    1.123108] acpiphp: Slot [25] registered
[    1.132463] acpiphp: Slot [26] registered
[    1.132878] acpiphp: Slot [27] registered
[    1.133173] acpiphp: Slot [28] registered
[    1.133448] acpiphp: Slot [29] registered
[    1.133713] acpiphp: Slot [30] registered
[    1.133963] acpiphp: Slot [31] registered
[    1.142897] PCI host bridge to bus 0000:00
[    1.143477] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.143863] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.144101] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.152577] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.153075] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.153569] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.155077] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.166705] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.167683] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.174097] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.178184] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.178614] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.179067] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.179518] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.183645] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.184409] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.184726] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.185532] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.193171] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.194868] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.205168] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.211114] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.212625] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.214376] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.216832] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.222805] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.228248] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.230643] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.232632] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.235469] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.240402] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.242072] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.243782] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.245997] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.246821] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.250628] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.253498] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.254319] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.256408] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.269091] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.270016] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.270654] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.271283] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.271692] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.285135] iommu: Default domain type: Translated
[    1.285415] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.288290] SCSI subsystem initialized
[    1.289944] ACPI: bus type USB registered
[    1.290507] usbcore: registered new interface driver usbfs
[    1.291283] usbcore: registered new interface driver hub
[    1.291841] usbcore: registered new device driver usb
[    1.292544] pps_core: LinuxPPS API ver. 1 registered
[    1.292887] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.302741] PTP clock support registered
[    1.314156] PCI: Using ACPI for IRQ routing
[    1.316650] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.316939] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.322808] clocksource: Switched to clocksource tsc-early
[    1.326502] pnp: PnP ACPI init
[    1.330626] pnp: PnP ACPI: found 6 devices
[    1.344687] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.346326] NET: Registered PF_INET protocol family
[    1.347524] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.353321] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.355530] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.356074] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.356527] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.366657] TCP: Hash tables configured (established 1024 bind 1024)
[    1.368676] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.369249] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.369690] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.379442] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.380829] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.381101] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.381326] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.389077] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.389404] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.390157] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.390471] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.400177] PCI: CLS 0 bytes, default 64
[    1.421230] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.424075] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.427086] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.430885] hv_vmbus: registering driver hyperv_fb
[    1.435598] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.443936] ACPI: button: Power Button [PWRF]
[    1.599586] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.747260] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.893102] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.040554] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.042676] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.067650] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.094352] Non-volatile memory driver v1.3
[    2.105973] Linux agpgart interface v0.103
[    2.107104] ACPI: bus type drm_connector registered
[    2.109996] [drm] Found bochs VGA, ID 0xb0c5.
[    2.110215] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.117585] [drm] Found EDID data blob.
[    2.123069] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.192752] Console: switching to colour frame buffer device 160x50
[    2.202409] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.222483] loop: module loaded
[    2.223363] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.245984] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.255189]  vda: vda1 vda2
[    2.257463] Guest personality initialized and is inactive
[    2.258104] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.258372] Initialized host personality
[    2.258729] usbcore: registered new interface driver rtsx_usb
[    2.259734] VMware PVSCSI driver - version 1.0.7.0-k
[    2.268394] hv_vmbus: registering driver hv_storvsc
[    2.284983] scsi host0: ata_piix
[    2.287510] scsi host1: ata_piix
[    2.288568] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.288908] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.299569] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.300237] hv_vmbus: registering driver hv_netvsc
[    2.300621] Fusion MPT base driver 3.04.20
[    2.300785] Copyright (c) 1999-2008 LSI Corporation
[    2.301176] Fusion MPT SPI Host driver 3.04.20
[    2.310705] Fusion MPT SAS Host driver 3.04.20
[    2.313177] usbcore: registered new interface driver usb-storage
[    2.314471] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.317797] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.318198] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.324505] hv_vmbus: registering driver hyperv_keyboard
[    2.327010] rtc_cmos 00:05: RTC can wake from S4
[    2.332060] rtc_cmos 00:05: registered as rtc0
[    2.335062] rtc_cmos 00:05: setting system clock to 2025-12-20T21:31:18 UTC (1766266278)
[    2.337545] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.340263] intel_powerclamp: CPU does not support MWAIT
[    2.342481] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.348346] sdhci: Secure Digital Host Controller Interface driver
[    2.350306] sdhci: Copyright(c) Pierre Ossman
[    2.352751] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.359223] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.383542] usbcore: registered new interface driver vub300
[    2.385895] usbcore: registered new interface driver ushc
[    2.393731] hid: raw HID events driver (C) Jiri Kosina
[    2.396409] hv_vmbus: registering driver hid_hyperv
[    2.399358] usbcore: registered new interface driver usbhid
[    2.401426] usbhid: USB HID core driver
[    2.403763] hv_utils: Registering HyperV Utility Driver
[    2.406065] hv_vmbus: registering driver hv_utils
[    2.408048] hv_vmbus: registering driver hv_balloon
[    2.411630] NET: Registered PF_INET6 protocol family
[    2.427265] Segment Routing with IPv6
[    2.429466] In-situ OAM (IOAM) with IPv6
[    2.431883] NET: Registered PF_PACKET protocol family
[    2.434525] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.444163] 8021q: 802.1Q VLAN Support v1.8
[    2.446906] NET: Registered PF_VSOCK protocol family
[    2.455242] tsc: Refined TSC clocksource calibration: 2445.420 MHz
[    2.457723] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    2.464406] clocksource: Switched to clocksource tsc
[    2.471145] IPI shorthand broadcast: enabled
[    2.477969] AES CTR mode by8 optimization enabled
[    2.499483] sched_clock: Marking stable (2230062547, 262576455)->(2499459053, -6820051)
[    2.533371] ata2: found unknown device (class 0)
[    2.552734] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.601713] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.614136] clk: Disabling unused clocks
[    2.664697] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.667373] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.726043] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.795084] Freeing unused kernel image (initmem) memory: 1488K
[    2.797688] Write protecting the kernel read-only data: 18432k
[    2.800924] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.803685] Run /sbin/init as init process
[    3.121983] init: Console is alive
[    3.768988] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.838464] button_hotplug: loading out-of-tree module taints kernel.
[    3.846339] Button Hotplug driver version 0.4.1
[    3.867688] Intel(R) 2.5G Ethernet Linux Driver
[    3.870221] Copyright(c) 2018 Intel Corporation.
[    3.886881] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.889467] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.907313] e1000e: Intel(R) PRO/1000 Network Driver
[    3.909872] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.924031] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.937168] init: - preinit -
[    5.103311] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.790447] loop0: detected capacity change from 0 to 212992
[    9.853053] loop0: detected capacity change from 212992 to 197120
[    9.866939] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.269087] EXT4-fs (loop0): mounted filesystem 52492d79-7d2a-469b-800b-f5b4a0c96c6a r/w with ordered data mode. Quota mode: disabled.
[   10.283467] mount_root: overlay filesystem has not been fully initialized yet
[   10.302075] mount_root: switching to ext4 overlay
[   10.324455] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.084260] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.109988] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.270974] procd: - early -
[   12.031503] procd: - ubus -
[   12.214083] procd: - init -
Please press Enter to activate this console.
root
login[1045]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-18 20:24:09 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32355-caef0a839a
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c38b2b4 20251208_2100)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'MNNW''VAPKSZ'
MNNWVAPKSZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WGOT''KUOOJB'
WGOTKUOOJB
root@(none):~# MARKER='FCWH''EFEEGZ' run 'ubus wait_for network.interface.lan'
FCWHEFEEGZ