Labgrid Console Logfile for main
Logfile started at 2026-03-03 02:06:55.532440
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return [21;62H[21;63H            
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                   [05;77H[05;78H [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                       [14;41H[14;42H                                     [15;03H                                                                            [16;03H                                                [16;50H[16;51H                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry wil[23;28H[23;29Hl be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33272-3207627eab) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar  2 17:18:05 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d50a92d3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.443 MHz processor
[    0.007470] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008083] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008261] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027764] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029113] Using GB pages for direct mapping
[    0.033407] ACPI: Early table checksum verification disabled
[    0.033752] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034052] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034566] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035152] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035243] ACPI: FACS 0x0000000007FE0000 000040
[    0.035296] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035319] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035339] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035423] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035473] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035480] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035486] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035492] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035498] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038504] Zone ranges:
[    0.038533]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038611]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038621]   Normal   empty
[    0.038641] Movable zone start for each node
[    0.038674] Early memory node ranges
[    0.038701]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038755]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038881] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039921] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040415] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042525] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042861] ACPI: PM-Timer IO Port: 0x608
[    0.043280] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043687] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043803] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044063] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044112] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044223] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044234] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044415] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044460] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044969] CPU topo: Max. logical packages:   1
[    0.044985] CPU topo: Max. logical dies:       1
[    0.044995] CPU topo: Max. dies per package:   1
[    0.045041] CPU topo: Max. threads per core:   1
[    0.045216] CPU topo: Num. cores per package:     1
[    0.045233] CPU topo: Num. threads per package:   1
[    0.045242] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046410] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046480] Booting paravirtualized kernel on bare hardware
[    0.046771] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047458] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049487] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051780] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d50a92d3-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053393] random: crng init done
[    0.058117] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059090] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061727] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061960] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071653] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079412] rcu: Hierarchical RCU implementation.
[    0.079441] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079589] 	Tracing variant of Tasks RCU enabled.
[    0.079686] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079717] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080855] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080984] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089770] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096535] Console: colour VGA+ 80x25
[    0.096949] printk: legacy console [tty1] enabled
[    0.105050] printk: legacy console [ttyS0] enabled
[    0.358799] ACPI: Core revision 20240827
[    0.364127] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368982] APIC: Switch to symmetric I/O mode setup
[    0.373645] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415927] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe7cdfa9, max_idle_ns: 440795259358 ns
[    0.416608] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454430)
[    0.418503] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434007] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436890] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438149] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439193] Spectre V2 : Mitigation: Retpolines
[    0.439440] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439945] Speculative Store Bypass: Vulnerable
[    0.448645] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.453424] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453729] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453991] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457659] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458094] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458486] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458735] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466684] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.687287] Freeing SMP alternatives memory: 40K
[    0.688295] pid_max: default: 32768 minimum: 301
[    0.697630] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.698099] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.849517] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.857307] Performance Events: PMU not available due to virtualization, using software events only.
[    0.858855] signal: max sigframe size: 1616
[    0.868184] rcu: Hierarchical SRCU implementation.
[    0.868550] rcu: 	Max phase no-delay instances is 1000.
[    0.887964] smp: Bringing up secondary CPUs ...
[    0.889704] smp: Brought up 1 node, 1 CPU
[    0.890021] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.897019] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.910421] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.911273] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.912512] pinctrl core: initialized pinctrl subsystem
[    0.931962] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.938492] thermal_sys: Registered thermal governor 'step_wise'
[    0.938532] thermal_sys: Registered thermal governor 'user_space'
[    0.939548] cpuidle: using governor ladder
[    0.940092] cpuidle: using governor menu
[    0.943899] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.946873] PCI: Using configuration type 1 for base access
[    0.955836] cryptd: max_cpu_qlen set to 1000
[    0.961969] ACPI: Added _OSI(Module Device)
[    0.962188] ACPI: Added _OSI(Processor Device)
[    0.962397] ACPI: Added _OSI(Processor Aggregator Device)
[    0.976584] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.992619] ACPI: Interpreter enabled
[    0.993470] ACPI: PM: (supports S0 S5)
[    0.993693] ACPI: Using IOAPIC for interrupt routing
[    0.994299] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.994709] PCI: Using E820 reservations for host bridge windows
[    0.998355] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.037459] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.038335] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.038834] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.039743] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.051077] acpiphp: Slot [3] registered
[    1.051411] acpiphp: Slot [4] registered
[    1.051712] acpiphp: Slot [5] registered
[    1.051980] acpiphp: Slot [6] registered
[    1.056748] acpiphp: Slot [7] registered
[    1.058551] acpiphp: Slot [8] registered
[    1.058821] acpiphp: Slot [9] registered
[    1.059104] acpiphp: Slot [10] registered
[    1.059377] acpiphp: Slot [11] registered
[    1.059642] acpiphp: Slot [12] registered
[    1.059911] acpiphp: Slot [13] registered
[    1.066767] acpiphp: Slot [14] registered
[    1.067233] acpiphp: Slot [15] registered
[    1.067663] acpiphp: Slot [16] registered
[    1.067993] acpiphp: Slot [17] registered
[    1.068270] acpiphp: Slot [18] registered
[    1.068544] acpiphp: Slot [19] registered
[    1.076759] acpiphp: Slot [20] registered
[    1.077185] acpiphp: Slot [21] registered
[    1.077608] acpiphp: Slot [22] registered
[    1.077875] acpiphp: Slot [23] registered
[    1.078138] acpiphp: Slot [24] registered
[    1.078407] acpiphp: Slot [25] registered
[    1.086762] acpiphp: Slot [26] registered
[    1.087201] acpiphp: Slot [27] registered
[    1.087628] acpiphp: Slot [28] registered
[    1.087909] acpiphp: Slot [29] registered
[    1.088182] acpiphp: Slot [30] registered
[    1.088470] acpiphp: Slot [31] registered
[    1.088938] PCI host bridge to bus 0000:00
[    1.097097] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.097708] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097973] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.098410] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.106682] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.107345] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.117357] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.129936] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.130882] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.133992] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.135332] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.136701] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.137155] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.137504] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.147625] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.148295] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.148648] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.149464] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.157329] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.158906] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.161533] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.166924] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.168193] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.169557] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.171976] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.177858] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.187682] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.188609] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.189524] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.194698] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.200016] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.202324] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.203753] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.205635] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.206868] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.210702] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.215378] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.216151] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.218300] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.233684] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.234576] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.235217] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.236249] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.236794] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.240139] iommu: Default domain type: Translated
[    1.240398] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.243234] SCSI subsystem initialized
[    1.248232] ACPI: bus type USB registered
[    1.248787] usbcore: registered new interface driver usbfs
[    1.249293] usbcore: registered new interface driver hub
[    1.249660] usbcore: registered new device driver usb
[    1.250256] pps_core: LinuxPPS API ver. 1 registered
[    1.256655] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.257318] PTP clock support registered
[    1.269830] PCI: Using ACPI for IRQ routing
[    1.272229] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.272568] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277756] clocksource: Switched to clocksource tsc-early
[    1.281468] pnp: PnP ACPI init
[    1.285525] pnp: PnP ACPI: found 6 devices
[    1.299057] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.300448] NET: Registered PF_INET protocol family
[    1.301638] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.307245] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.309898] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.310395] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.310865] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.320877] TCP: Hash tables configured (established 1024 bind 1024)
[    1.322826] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.323393] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.323854] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.333323] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.334621] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.334899] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.335228] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.342874] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.343278] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.344040] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.354013] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.354507] PCI: CLS 0 bytes, default 64
[    1.374331] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.377081] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.379906] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383637] hv_vmbus: registering driver hyperv_fb
[    1.388531] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.396700] ACPI: button: Power Button [PWRF]
[    1.557800] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.712431] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.864287] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.015800] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.017898] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.043410] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.070493] Non-volatile memory driver v1.3
[    2.081494] Linux agpgart interface v0.103
[    2.082557] ACPI: bus type drm_connector registered
[    2.085356] [drm] Found bochs VGA, ID 0xb0c5.
[    2.085585] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.091883] [drm] Found EDID data blob.
[    2.097588] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.165315] Console: switching to colour frame buffer device 160x50
[    2.174619] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.209961] loop: module loaded
[    2.210647] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.215169] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.224527]  vda: vda1 vda2
[    2.226654] Guest personality initialized and is inactive
[    2.227283] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.227600] Initialized host personality
[    2.228004] usbcore: registered new interface driver rtsx_usb
[    2.236204] VMware PVSCSI driver - version 1.0.7.0-k
[    2.236710] hv_vmbus: registering driver hv_storvsc
[    2.252573] scsi host0: ata_piix
[    2.255102] scsi host1: ata_piix
[    2.255948] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.256417] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.267028] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.267622] hv_vmbus: registering driver hv_netvsc
[    2.268046] Fusion MPT base driver 3.04.20
[    2.268234] Copyright (c) 1999-2008 LSI Corporation
[    2.268628] Fusion MPT SPI Host driver 3.04.20
[    2.277957] Fusion MPT SAS Host driver 3.04.20
[    2.280096] usbcore: registered new interface driver usb-storage
[    2.281379] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.284649] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.285075] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.291712] hv_vmbus: registering driver hyperv_keyboard
[    2.294191] rtc_cmos 00:05: RTC can wake from S4
[    2.299314] rtc_cmos 00:05: registered as rtc0
[    2.302120] rtc_cmos 00:05: setting system clock to 2026-03-03T02:07:06 UTC (1772503626)
[    2.304591] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.307414] intel_powerclamp: CPU does not support MWAIT
[    2.312648] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.315183] sdhci: Secure Digital Host Controller Interface driver
[    2.317259] sdhci: Copyright(c) Pierre Ossman
[    2.319646] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.326165] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.349884] usbcore: registered new interface driver vub300
[    2.352130] usbcore: registered new interface driver ushc
[    2.360037] hid: raw HID events driver (C) Jiri Kosina
[    2.362704] hv_vmbus: registering driver hid_hyperv
[    2.365426] usbcore: registered new interface driver usbhid
[    2.367568] usbhid: USB HID core driver
[    2.369754] hv_utils: Registering HyperV Utility Driver
[    2.372132] hv_vmbus: registering driver hv_utils
[    2.374121] hv_vmbus: registering driver hv_balloon
[    2.377589] NET: Registered PF_INET6 protocol family
[    2.392599] Segment Routing with IPv6
[    2.394767] In-situ OAM (IOAM) with IPv6
[    2.397301] NET: Registered PF_PACKET protocol family
[    2.399757] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.409502] 8021q: 802.1Q VLAN Support v1.8
[    2.412070] NET: Registered PF_VSOCK protocol family
[    2.421112] IPI shorthand broadcast: enabled
[    2.427908] AES CTR mode by8 optimization enabled
[    2.450667] sched_clock: Marking stable (2180064210, 266210004)->(2449455714, -3181500)
[    2.483622] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.486067] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.497443] ata2: found unknown device (class 0)
[    2.536925] clocksource: Switched to clocksource tsc
[    2.545622] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.564117] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.575407] clk: Disabling unused clocks
[    2.618234] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.620850] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.678711] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.749040] Freeing unused kernel image (initmem) memory: 1500K
[    2.751669] Write protecting the kernel read-only data: 18432k
[    2.754921] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.757720] Run /sbin/init as init process
[    3.102869] init: Console is alive
[    3.660525] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.720825] button_hotplug: loading out-of-tree module taints kernel.
[    3.728227] Button Hotplug driver version 0.4.1
[    3.748222] Intel(R) 2.5G Ethernet Linux Driver
[    3.750625] Copyright(c) 2018 Intel Corporation.
[    3.766678] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.769181] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.785310] e1000e: Intel(R) PRO/1000 Network Driver
[    3.787906] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.800744] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.820430] init: - preinit -
[    4.801315] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.408093] loop0: detected capacity change from 0 to 212992
[    9.466711] loop0: detected capacity change from 212992 to 201728
[    9.479633] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.839421] EXT4-fs (loop0): mounted filesystem daa7a060-cdc8-4081-b287-ed3cafdb957a r/w with ordered data mode. Quota mode: disabled.
[    9.852967] mount_root: overlay filesystem has not been fully initialized yet
[    9.874446] mount_root: switching to ext4 overlay
[    9.896218] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.619599] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.642870] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.777882] procd: - early -
[   11.514733] procd: - ubus -
[   11.692617] procd: - init -
Please press Enter to activate this console.
root
login[1046]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33272-3207627eab
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'HYKB''CWWYVY'
HYKBCWWYVY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'ZJSU''LUJVTA'
ZJSULUJVTA
root@(none):~# MARKER='SSOH''GUWZVC' run 'ubus wait_for network.interface.lan'
SSOHGUWZVCSSOHGUWZVC 0
root@OpenWrt:~# echo 'PMWP''VHCVOB'
PMWPVHCVOB
root@OpenWrt:~# MARKER='MNNL''YFCBNQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
MNNLYFCBNQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfa:5274:1188::",
			"mask": 60,
			"local-address": {
				"address": "fdfa:5274:1188::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
MNNLYFCBNQ 0
root@OpenWrt:~# echo 'QNAG''OQWWJJ'
QNAGOQWWJJ
root@OpenWrt:~# MARKER='QQAT''LOBUEH' run true
QQATLOBUEHQQATLOBUEH 0
root@OpenWrt:~# echo 'HBPX''CMXJUP'
HBPXCMXJUP
root@OpenWrt:~# MARKER='XQCT''OASSNT' run 'source /etc/os-release; echo $BUILD_I
D'
XQCTOASSNTr33272-3207627eab
XQCTOASSNT 0
root@OpenWrt:~# echo 'KJBE''PWJYYS'
KJBEPWJYYS
root@OpenWrt:~# MARKER='BFYG''LHPXEQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BFYGLHPXEQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BFYGLHPXEQ 0
root@OpenWrt:~# echo 'NKBO''XCYVQG'
NKBOXCYVQG
root@OpenWrt:~# MARKER='PBZE''YCHTWM' run 'netstat -tlpn | grep 0.0.0.0:22'
PBZEYCHTWMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1730/dropbear
PBZEYCHTWM 0
root@OpenWrt:~# echo 'KQCH''TWMQAZ'
KQCHTWMQAZ
root@OpenWrt:~# MARKER='OVEC''QGAKMA' run 'dmesg | grep br-lan | grep forwarding
'
OVECQGAKMA[   29.489622] br-lan: port 1(eth0) entered forwarding state
OVECQGAKMA 0
root@OpenWrt:~# echo 'EXJX''HNXAVZ'
EXJXHNXAVZ
root@OpenWrt:~# MARKER='JVWQ''QGMFXF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JVWQQGMFXF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfa:5274:1188::",
			"mask": 60,
			"local-address": {
				"address": "fdfa:5274:1188::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JVWQQGMFXF 0
root@OpenWrt:~# echo 'GOAZ''FBHXQJ'
GOAZFBHXQJ
root@OpenWrt:~# MARKER='GAUE''NCPVQG' run 'ip -o addr show dev br-lan'
GAUENCPVQG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfa:5274:1188::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GAUENCPVQG 0
root@OpenWrt:~# echo 'JSJO''WWLXXV'
JSJOWWLXXV
root@OpenWrt:~# MARKER='UOQX''GWTKLO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UOQXGWTKLO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UOQXGWTKLO 0
root@OpenWrt:~# 