Labgrid Console Logfile for main
Logfile started at 2025-12-31 02:14:03.921620
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────[04;19H[04;20H───────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└───────────────────────────────────────────────────────────────[17;65H[17;66H─────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                   [07;21H[07;22H                                                         [08;03H                                                                            [09;03H                [09;18H[09;19H                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H             [13;15H[13;16H                                                               [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will [23;30H[23;31Hbe executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.62 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32439-5578eb69c2) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Dec 29 18:41:24 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=67478f32-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.432 MHz processor
[    0.007398] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008017] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008189] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027537] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028899] Using GB pages for direct mapping
[    0.033174] ACPI: Early table checksum verification disabled
[    0.033528] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033839] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034344] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034941] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035027] ACPI: FACS 0x0000000007FE0000 000040
[    0.035078] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035100] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035120] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035225] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035275] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035283] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035289] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035294] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035299] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038304] Zone ranges:
[    0.038333]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038410]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038421]   Normal   empty
[    0.038489] Movable zone start for each node
[    0.038528] Early memory node ranges
[    0.038558]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038617]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038742] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039799] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040808] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046843] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.047187] ACPI: PM-Timer IO Port: 0x608
[    0.047610] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.048199] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.048313] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048598] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048649] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048746] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048756] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048936] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048981] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049371] CPU topo: Max. logical packages:   1
[    0.049387] CPU topo: Max. logical dies:       1
[    0.049396] CPU topo: Max. dies per package:   1
[    0.049456] CPU topo: Max. threads per core:   1
[    0.049619] CPU topo: Num. cores per package:     1
[    0.049635] CPU topo: Num. threads per package:   1
[    0.049643] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.050816] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050886] Booting paravirtualized kernel on bare hardware
[    0.051183] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051850] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.053824] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.056120] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=67478f32-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.057745] random: crng init done
[    0.062477] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.063431] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.066108] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.066336] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.075941] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.083754] rcu: Hierarchical RCU implementation.
[    0.083783] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.083929] 	Tracing variant of Tasks RCU enabled.
[    0.084026] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.084058] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.085200] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.085330] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094144] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.100935] Console: colour VGA+ 80x25
[    0.101355] printk: legacy console [tty1] enabled
[    0.109409] printk: legacy console [ttyS0] enabled
[    0.351195] ACPI: Core revision 20240827
[    0.366340] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.371153] APIC: Switch to symmetric I/O mode setup
[    0.375673] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418115] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdd7d99c, max_idle_ns: 440795312688 ns
[    0.418784] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454320)
[    0.420650] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436052] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.438768] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.439856] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.440901] Spectre V2 : Mitigation: Retpolines
[    0.441133] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441573] Speculative Store Bypass: Vulnerable
[    0.443535] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450916] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451182] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451450] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.451702] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.459031] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.459584] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.459832] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.460081] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.702703] Freeing SMP alternatives memory: 40K
[    0.703559] pid_max: default: 32768 minimum: 301
[    0.712950] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.713520] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.865186] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.876416] Performance Events: PMU not available due to virtualization, using software events only.
[    0.877868] signal: max sigframe size: 1616
[    0.896775] rcu: Hierarchical SRCU implementation.
[    0.897058] rcu: 	Max phase no-delay instances is 1000.
[    0.903459] smp: Bringing up secondary CPUs ...
[    0.905216] smp: Brought up 1 node, 1 CPU
[    0.905509] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.913283] Memory: 103276K/130540K available (14336K kernel code, 1176K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.925583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.926430] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.927627] pinctrl core: initialized pinctrl subsystem
[    0.947299] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.953630] thermal_sys: Registered thermal governor 'step_wise'
[    0.953672] thermal_sys: Registered thermal governor 'user_space'
[    0.954650] cpuidle: using governor ladder
[    0.956339] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.961048] PCI: Using configuration type 1 for base access
[    0.970152] cryptd: max_cpu_qlen set to 1000
[    0.976041] ACPI: Added _OSI(Module Device)
[    0.976241] ACPI: Added _OSI(Processor Device)
[    0.976416] ACPI: Added _OSI(Processor Aggregator Device)
[    0.990766] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.008816] ACPI: Interpreter enabled
[    1.009621] ACPI: PM: (supports S0 S5)
[    1.009829] ACPI: Using IOAPIC for interrupt routing
[    1.010430] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.010797] PCI: Using E820 reservations for host bridge windows
[    1.020897] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.053221] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.054113] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.054564] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.055436] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.068857] acpiphp: Slot [3] registered
[    1.069206] acpiphp: Slot [4] registered
[    1.069467] acpiphp: Slot [5] registered
[    1.069716] acpiphp: Slot [6] registered
[    1.074890] acpiphp: Slot [7] registered
[    1.075339] acpiphp: Slot [8] registered
[    1.076990] acpiphp: Slot [9] registered
[    1.077260] acpiphp: Slot [10] registered
[    1.077511] acpiphp: Slot [11] registered
[    1.077757] acpiphp: Slot [12] registered
[    1.078913] acpiphp: Slot [13] registered
[    1.079339] acpiphp: Slot [14] registered
[    1.079748] acpiphp: Slot [15] registered
[    1.080053] acpiphp: Slot [16] registered
[    1.080296] acpiphp: Slot [17] registered
[    1.080544] acpiphp: Slot [18] registered
[    1.080806] acpiphp: Slot [19] registered
[    1.088977] acpiphp: Slot [20] registered
[    1.089377] acpiphp: Slot [21] registered
[    1.089735] acpiphp: Slot [22] registered
[    1.089986] acpiphp: Slot [23] registered
[    1.090234] acpiphp: Slot [24] registered
[    1.098841] acpiphp: Slot [25] registered
[    1.108185] acpiphp: Slot [26] registered
[    1.108739] acpiphp: Slot [27] registered
[    1.109076] acpiphp: Slot [28] registered
[    1.109343] acpiphp: Slot [29] registered
[    1.109596] acpiphp: Slot [30] registered
[    1.109848] acpiphp: Slot [31] registered
[    1.119322] PCI host bridge to bus 0000:00
[    1.119918] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.120295] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.120549] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.128834] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.129280] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.129799] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.131193] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.142874] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.143772] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.148869] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.153243] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.153532] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.153787] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.154059] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.159737] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.160409] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.160713] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.161486] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.169543] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.171082] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.178899] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.179394] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.186054] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.187064] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.189616] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.196639] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.201834] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.202714] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.203523] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.210025] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.214358] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.215229] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.215925] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.220651] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.222112] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.225697] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.226523] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.229632] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.231387] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240355] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241227] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.241846] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.242474] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.242885] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.252084] iommu: Default domain type: Translated
[    1.252307] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.255082] SCSI subsystem initialized
[    1.258778] ACPI: bus type USB registered
[    1.259333] usbcore: registered new interface driver usbfs
[    1.262176] usbcore: registered new interface driver hub
[    1.262645] usbcore: registered new device driver usb
[    1.263217] pps_core: LinuxPPS API ver. 1 registered
[    1.263414] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.268981] PTP clock support registered
[    1.283597] PCI: Using ACPI for IRQ routing
[    1.286138] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.286423] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.293274] clocksource: Switched to clocksource tsc-early
[    1.296644] pnp: PnP ACPI init
[    1.296644] pnp: PnP ACPI: found 6 devices
[    1.310437] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.311789] NET: Registered PF_INET protocol family
[    1.312971] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.318585] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.321230] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.321740] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.322197] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.332058] TCP: Hash tables configured (established 1024 bind 1024)
[    1.334045] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.334664] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.335110] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.344561] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.346522] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.346806] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.347030] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.353912] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.354184] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.355161] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.355475] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.365163] PCI: CLS 0 bytes, default 64
[    1.384897] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.387430] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.390184] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.393701] hv_vmbus: registering driver hyperv_fb
[    1.398764] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.408180] ACPI: button: Power Button [PWRF]
[    1.562960] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.712126] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.859130] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.009643] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.011672] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.036707] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.061666] Non-volatile memory driver v1.3
[    2.072994] Linux agpgart interface v0.103
[    2.074261] ACPI: bus type drm_connector registered
[    2.077064] [drm] Found bochs VGA, ID 0xb0c5.
[    2.077279] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.082946] [drm] Found EDID data blob.
[    2.088625] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.157583] Console: switching to colour frame buffer device 160x50
[    2.167046] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.185868] loop: module loaded
[    2.186517] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.207672] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.216834]  vda: vda1 vda2
[    2.219063] Guest personality initialized and is inactive
[    2.219667] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.219937] Initialized host personality
[    2.220305] usbcore: registered new interface driver rtsx_usb
[    2.221288] VMware PVSCSI driver - version 1.0.7.0-k
[    2.229953] hv_vmbus: registering driver hv_storvsc
[    2.245932] scsi host0: ata_piix
[    2.248339] scsi host1: ata_piix
[    2.249198] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.249518] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.259997] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.260597] hv_vmbus: registering driver hv_netvsc
[    2.260978] Fusion MPT base driver 3.04.20
[    2.261146] Copyright (c) 1999-2008 LSI Corporation
[    2.261515] Fusion MPT SPI Host driver 3.04.20
[    2.270937] Fusion MPT SAS Host driver 3.04.20
[    2.273151] usbcore: registered new interface driver usb-storage
[    2.274484] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.277787] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.278163] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.284989] hv_vmbus: registering driver hyperv_keyboard
[    2.287472] rtc_cmos 00:05: RTC can wake from S4
[    2.292727] rtc_cmos 00:05: registered as rtc0
[    2.295531] rtc_cmos 00:05: setting system clock to 2025-12-31T02:14:14 UTC (1767147254)
[    2.298049] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.300780] intel_powerclamp: CPU does not support MWAIT
[    2.305676] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.308291] sdhci: Secure Digital Host Controller Interface driver
[    2.310355] sdhci: Copyright(c) Pierre Ossman
[    2.312776] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.319582] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.343257] usbcore: registered new interface driver vub300
[    2.345697] usbcore: registered new interface driver ushc
[    2.353326] hid: raw HID events driver (C) Jiri Kosina
[    2.356308] hv_vmbus: registering driver hid_hyperv
[    2.359142] usbcore: registered new interface driver usbhid
[    2.361234] usbhid: USB HID core driver
[    2.363400] hv_utils: Registering HyperV Utility Driver
[    2.365610] hv_vmbus: registering driver hv_utils
[    2.368048] hv_vmbus: registering driver hv_balloon
[    2.371644] NET: Registered PF_INET6 protocol family
[    2.386262] Segment Routing with IPv6
[    2.388449] In-situ OAM (IOAM) with IPv6
[    2.390980] NET: Registered PF_PACKET protocol family
[    2.393505] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.403201] 8021q: 802.1Q VLAN Support v1.8
[    2.405991] NET: Registered PF_VSOCK protocol family
[    2.415494] IPI shorthand broadcast: enabled
[    2.422195] AES CTR mode by8 optimization enabled
[    2.443666] sched_clock: Marking stable (2170073535, 263999103)->(2443978919, -9906281)
[    2.467158] tsc: Refined TSC clocksource calibration: 2445.448 MHz
[    2.469567] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233feca8849, max_idle_ns: 440795319193 ns
[    2.484632] ata2: found unknown device (class 0)
[    2.503041] clocksource: Switched to clocksource tsc
[    2.539966] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.556516] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.566847] clk: Disabling unused clocks
[    2.615955] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.618467] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.675647] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.744357] Freeing unused kernel image (initmem) memory: 1488K
[    2.746808] Write protecting the kernel read-only data: 18432k
[    2.749921] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.752479] Run /sbin/init as init process
[    3.213536] init: Console is alive
[    3.905586] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.963644] button_hotplug: loading out-of-tree module taints kernel.
[    3.970440] Button Hotplug driver version 0.4.1
[    3.991133] Intel(R) 2.5G Ethernet Linux Driver
[    3.993666] Copyright(c) 2018 Intel Corporation.
[    4.009439] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.011883] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.028657] e1000e: Intel(R) PRO/1000 Network Driver
[    4.031197] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.045850] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.068884] init: - preinit -
[    5.340430] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.236431] loop0: detected capacity change from 0 to 212992
[   10.284686] loop0: detected capacity change from 212992 to 195072
[   10.298135] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.689421] EXT4-fs (loop0): mounted filesystem 47013817-8a8e-4488-8b9f-5fe6641a1624 r/w with ordered data mode. Quota mode: disabled.
[   10.703161] mount_root: overlay filesystem has not been fully initialized yet
[   10.721659] mount_root: switching to ext4 overlay
restorecon: SELinux is disabled
[   10.768293] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.720831] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.755502] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.911974] procd: - early -
[   12.681324] procd: - ubus -
[   12.807125] procd: - init -
Please press Enter to activate this console.
root
login[1021]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-29 18:41:24 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32439-5578eb69c2
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c95c7bc 20251225_2251)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'KZNX''QUOPJS'
KZNXQUOPJS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NWLY''SSVTBE'
NWLYSSVTBE
root@(none):~# MARKER='SYZH''WJYAEJ' run 'ubus wait_for network.interface.lan'
SYZHWJYAEJ