Labgrid Console Logfile for main
Logfile started at 2026-04-28 03:56:08.564231
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return[21;61H[21;62H             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H          [10;12H[10;13H                                                                  [11;03H                                                                            [12;03H                  [12;20H[12;21H                                                          [13;03H                                                                            [14;03H                           [14;29H[14;30H                                                 [15;03H                                                                            [16;03H                                    [16;38H[16;39H                                        [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automati[23;50H[23;51Hcally in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Bootin[01;08H[01;09Hg `OpenWrt

'

[    0.000000] Linux version 6.18.21 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34198-0509464a93) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Apr 27 13:23:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9af4cb25-02 roo8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x0000000000: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffisable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc00000] tsc: Detected 2445.364 MHz processor
[    0.008966] last_pfn = 0x7fdd max_arch_pfn = 0x10000000000
[    0.009602] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009791] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT em 0x000f5460-0x000f546f]
[    0.033345] Using GB pages for direct mapping
[    0.038112] ACPI: Early table checksum verification disabled
[    0.038459] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.038758] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC    CPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039923] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.040008] ACPI: FACS 0x0000000007FE0000 000040
[    0.040084] ACPI: APIC 0x0000000007FE1B8C 0000701)
[    0.040109] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.040131] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.040208] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[   y at [mem 0x7fe0040-0x7fe1b17]
[    0.040251] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.040258] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.040264] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.040270] x7fe1c3c-0x7fe1c63]
[    0.063210] Zone ranges:
[    0.063247]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.063330]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.063342]   Normal   empty
[    0.063362] Movable zone start for each node
[    0.06339]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.063567]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.063709] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.064818] On node 0, zone DMA: 1 pages in unavailable ranges
[ in unavailable ranges
[    0.066664] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.067077] ACPI: PM-Timer IO Port: 0x608
[    0.067513] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.067935] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.068336] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.068395] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.068502] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.068513] ACPI: INigh level)
[    0.068702] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.068750] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.069124] CPU topo: Max. logical packages:   1
[    0.069139] CPU topo: Max. logical dies:       1
[    0.069149] CPU topo: Max. dies: Max. threads per core:   1
[    0.069362] CPU topo: Num. cores per package:     1
[    0.069382] CPU topo: Num. threads per package:   1
[    0.069395] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.070238] [mem 0x08000000-0xfffbffff] available for PCI devices
[    bare hardware
[    0.070612] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.071136] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.072948] percpu: Embedded 46 pages/cpu s150552 r819ommand line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9af4cb25-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.076498] random: crng init done
[    0.076582] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.076837] Dentry cache hash tableinear)
[    0.076946] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.079358] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.079592] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.089123] SLUB: HWalign=64, Order=0-097906] rcu: Hierarchical RCU implementation.
[    0.097937] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.098107] 	Tracing variant of Tasks RCU enabled.
[    0.098205] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.098237]f=16, nr_cpu_ids=1
[    0.099413] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.099718] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.109147] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0..117085] printk: legacy console [tty1] enabled
[    0.125244] printk: legacy console [ttyS0] enabled
[    0.345890] ACPI: Core revision 20250807
[    0.351333] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.356060] APIC: Switch to symmetric I/O mode setup
[    0.360769] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.403180] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233f9d2e990, max_idle_ns: 440795313986 ns
[    0.403851] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.72 BogoMIPS (lpj=24453640)
[    0.405716] x86/cpu: User Mode In (UMIP) activated
[    0.420253] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.420603] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.424194] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.425401] Speculative Store Bypass: Vulnerable
[    0.426146] Spectre V2 : Mitigation: Retpolines
[    0.426585] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.427085] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context 
[    0.435665] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.440172] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.440459] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.440689] x86/fpu: Supporting XSAVE feat
[    0.443830] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.444486] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.444874] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.445105] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64tate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.787858] Freeing SMP alternatives memory: 48K
[    0.789261] pid_max: default: 32768 minimum: 301
[    0.799777] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.800201] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.952018] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.954923] Performance Events: PMU not available due to virtualization, using software events only.
[    0.956530] signal: max sigframe size: 1616
[    0.958237] rcu: Hierarchical SRCU implementation.
[    0.958467] rcu: 	Max phase no-delay instances is 1000.
[    0.9635Bringing up secondary CPUs ...
[    0.965473] smp: Brought up 1 node, 1 CPU
[    0.965717] smpboot: Total of 1 processors activated (4890.72 BogoMIPS)
[    0.975835] Memory: 96076K/130540K available (14379K kernel code, 1184K rwdata, 5764K rodata, 2676K init, 2148K bss, 32776Keserved, 0K cma-reserved)
[    0.989710] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.990556] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.991070] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16] pinctrl core: initialized pinctrl subsystem
[    1.019383] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.027745] thermal_sys: Registered thermal governor 'step_wise'
[    1.027784] thermal_sys: Registered thermal governor 'user_space'
[    1.028756] cpuidle: using governor ladder
[    1.029287] cpuidle: uing governor menu
[    1.031418] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.034193] PCI: Using configuration type 1 for base access
[    1.040047] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.040344] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.057816] ACPI: Added _OSI(Module Device)
[    1.058068] ACPI: Added _OSI(Processor Device)
[    1.058237] ACPI: Added _OSI(Processor Aggregator Device)
[    1.072579] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.089063] ACPI: Interpreter enabled
[    1.089839] ACPI: PM: (supports S0 S5)
[    1.090070] ACPI: Using IOAPIC for interrupt routing
[    1.090643] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.091032] PCI: Using E820 r
[    1.095631] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.131571] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.132524] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.132995] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.147194] acpiphp: Slot [3] registered
[    1.147525] acpiphp: Slot [4] registered
[    1.147786] acpiphp: Slot [5] registered
[    1.148053] acpiphp: Slot [6] registered
[    1.148 registered
[    1.153551] acpiphp: Slot [8] registered
[    1.153740] acpiphp: Slot [9] registered
[    1.153882] acpiphp: Slot [10] registered
[    1.154137] acpiphp: Slot [11] registered
[    1.154415] acpiphp: Slot [12] registered
[    1.154673] acpiphp: Slot [13] regis4] registered
[    1.163972] acpiphp: Slot [15] registered
[    1.164426] acpiphp: Slot [16] registered
[    1.164796] acpiphp: Slot [17] registered
[    1.165044] acpiphp: Slot [18] registered
[    1.165285] acpiphp: Slot [19] registered
[    1.165576] acpiphp: Slot [20] regist registered
[    1.173969] acpiphp: Slot [22] registered
[    1.174397] acpiphp: Slot [23] registered
[    1.174793] acpiphp: Slot [24] registered
[    1.175041] acpiphp: Slot [25] registered
[    1.175317] acpiphp: Slot [26] registered
[    1.175575] acpiphp: Slot [27] registeredistered
[    1.183951] acpiphp: Slot [29] registered
[    1.184357] acpiphp: Slot [30] registered
[    1.184650] acpiphp: Slot [31] registered
[    1.185076] PCI host bridge to bus 0000:00
[    1.185567] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.185951] px0d00-0xffff window]
[    1.193825] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.194379] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.194756] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1. [bus 00-ff]
[    1.205541] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.215015] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.215888] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endp260] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.221259] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.221665] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.221971] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.222233] pci 0000:uirk
[    1.224823] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.225499] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.233909] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.234689] pci s 0x030000 conventional PCI endpoint
[    1.244244] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.244593] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.244823] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.245258] pci 0000:00:02.0: Vi0x000c0000-0x000dffff]
[    1.254851] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.256141] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.256413] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.256729] pci 0000:00:03.0: R]
[    1.270658] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.271785] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.272010] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.272229] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0
[    1.277255] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.283774] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.284005] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.284224] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-00134] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.297313] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.298262] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.298491] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.311940] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.312802] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.314041] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.314683] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.315458] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.318594] iommu: Default domain type: Translated
[    1.318813] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.321754] SCSI subsystem initialized
[    1.322822] pe USB registered
[    1.324434] usbcore: registered new interface driver usbfs
[    1.325044] usbcore: registered new interface driver hub
[    1.325378] usbcore: registered new device driver usb
[    1.325946] pps_core: LinuxPPS API ver. 1 registered
[    1.326149] pps_core: Software veo Giometti <giometti@linux.it>
[    1.334031] PTP clock support registered
[    1.347193] PCI: Using ACPI for IRQ routing
[    1.349719] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.350029] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.355391] clocksource: Switched to clocksource tsc-early
[    1.358951] pnp: PnP ACPI init
[    1.362611] pnp: PnP ACPI: found 6 devices
[    1.376378] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.377684] NET: Registered PF_INET protocol family
[    1.378925] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.384751] tcp_listen_portaddr_hastable entries: 256 (order: 0, 4096 bytes, linear)
[    1.387055] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.387610] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.388048] TCP bind hash table entries: 1024 (order:  TCP: Hash tables configured (established 1024 bind 1024)
[    1.399584] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.400104] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.400579] UDP-Lite hash table entries: 256 (order: 2, 16384 b745] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.409834] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.410078] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.410331] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.410574]000000-0xfebfffff window]
[    1.420061] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.420834] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.421130] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.421488] PCI: CLS 0 bytes, default 64
[    1.444962] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.447401] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.453235] cryptd: max_cpu_qlen set to 1000
[    1.453697] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.457409] hyperv_fb: Deprecated: use Hyper-V DRM driver instead
[    1.457709] hv_vmbus: registering driver hyperv_fb
[    1.461066] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.471115] ACPI: button: Power Button [PWRF]
[    1.635182] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.795106] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.954316] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.111723] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.114460] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.139552] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.163055] Non-volatile memory driver v1.3
[    2.174042] Linux agpgart interface v0.103
[    2.175408] ACPI: bus type drm_connector registered
[    2.179725] [drm] Found bochs VGA, ID 0xb0c5.
[    2.179933] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.185970] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.253317] Console: switching to colour frame buffer device 160x50
[    2.265160] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.300899] loop: module loaded
[    2.301650] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.306486] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.315739]  vda: vda1 vda2
[    2.317910] Guest personality initialized and is inactive
[    2.318518] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.318763] Initialized host personality
[    2.319096] usbcore: registered new interface driver rtsx_usPVSCSI driver - version 1.0.7.0-k
[    2.326566] hv_vmbus: registering driver hv_storvsc
[    2.342599] scsi host0: ata_piix
[    2.345594] scsi host1: ata_piix
[    2.346646] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.346944] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.362531] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.363128] hv_vmbus: registering driver hv_netvsc
[    2.363535] Fusion MPT base driver 3.04.20
[    2.363692] Copyright (c) 1999-2008 LSI Corporation
[    2.364060] Fusion MPT SPI Host driver 3.04ost driver 3.04.20
[    2.375397] usbcore: registered new interface driver usb-storage
[    2.376698] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.380126] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.380527] serio: i8042 AUX port at 0x
[    2.386811] hv_vmbus: registering driver hyperv_keyboard
[    2.388584] rtc_cmos 00:05: RTC can wake from S4
[    2.393146] rtc_cmos 00:05: registered as rtc0
[    2.395289] rtc_cmos 00:05: setting system clock to 2026-04-28T03:56:20 UTC (1777348580)
[    2.397322] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.399356] intel_powerclamp: CPU does not support MWAIT
[    2.400951] amd_pstate: the _CPC obj SBIOS or ACPI disabled
[    2.408097] sdhci: Secure Digital Host Controller Interface driver
[    2.409486] sdhci: Copyright(c) Pierre Ossman
[    2.411214] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.418345] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.435680] usbcore: registered new interface driver vub300
[    2.437299] usbcore: registered new interface driver ushc
[    2.444416] hid: raw HID events driver (C) Jiri Kosina
[    2.446382] hv_vmbus: registering driver hid_hyperv
[    2.448590] usbcore: registered new interface driver usbhid
[    2.449967] usbhid: USB HID core driver
[    2.451427] hv_utils: Registering HyperV Utility Driver
[    2.452780] hv_vmbus: registering driver hv_utils
[8] hv_vmbus: registering driver hv_balloon
[    2.460474] NET: Registered PF_INET6 protocol family
[    2.476273] Segment Routing with IPv6
[    2.477832] In-situ OAM (IOAM) with IPv6
[    2.479663] NET: Registered PF_PACKET protocol family
[    2.481575] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if y
[    2.490988] 8021q: 802.1Q VLAN Support v1.8
[    2.493069] NET: Registered PF_VSOCK protocol family
[    2.501392] IPI shorthand broadcast: enabled
[    2.520808] sched_clock: Marking stable (2280088571, 234038192)->(2593034475, -78907712)
[    2.539280] ata2: found unknown device (class 0)
[    2.567651] tsc: Refined TSC clocksource calibration: 2445.422 MHz
[    2.569453] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    2.578060] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.627554] clocksource: Switched to clocksource tsc
[    2.633773] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.644436] clk: Disabling unused clocks
[    2.661608] check access for rdinit=/init failed: -2, ignoring
[    2.686122] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.687830] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.726587] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.799434] Freeing unused kernel image (initmem) memory: 2676K
[    2.801383] Write protecting the kernel read-only data: 22528k
[    2.806489] Freeing unused kernel image (text/rodata gap) memory: 2004K
[    2.808923] Freeing unused kernel image (rodata/data gap) memory: 380K
[    2.811918] Run /sbin/init as init process
[    3.105561] init: Console is alive
[    4.318692] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.413038] button_hotplug: loading out-of-tree module taints kernel.
[    4.420448] Button Hotplug driver version 0.4.1
[    4.445287] Intel(R) 2.5G Ethernet Linux Driver
[    4.447150] Copyright(c) 2018 Intel Corporation.
[    4.467106] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.468909] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.489932] e1000e: Intel(R) PRO/1000 Network Driver
[    4.491801] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.508320] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.531206] init: - preinit -
[    5.541386] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[   10.201906] loop0: detected capacity change from 0 to 212992
[   10.254700] loop0: detected capacity change from 212992 to 198656
[   10.267219] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.608330] EXT4-fs (loop0): mounted filesystem c04328f7-e7a6-4f5f-ae11-b0f2a7ef1dad r/w with ordered data mode. Quota mode: disabled.
[   10.621744] mount_root: overlay filesystem has not been fully initialized yet
[   10.639522] mount_root: switching to ext4 overlay
[   10.660873] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.353497] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.379603] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.531008] procd: - early -
[   12.284749] procd: - ubus -
[   12.386996] procd: - init -
Please press Enter to activate this console.
root
login[1045]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-26 22:40:59 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34198-0509464a93
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0843)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'EXTP''MEQMYW'
EXTPMEQMYW
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'JATQ''PUFXTX'
JATQPUFXTX
root@LiMe-123456:~# MARKER='NUHL''ZZOXWV' run 'ubus wait_for network.interface.l
an'
NUHLZZOXWVNUHLZZOXWV 0
root@LiMe-123456:~# echo 'EBES''GVCLKA'
EBESGVCLKA
root@LiMe-123456:~# MARKER='LBBE''BHUVCJ' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
LBBEBHUVCJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LBBEBHUVCJ 0
root@LiMe-123456:~# echo 'FSWP''HSAKLP'
FSWPHSAKLP
root@LiMe-123456:~# MARKER='QUYK''CVTUBG' run true
QUYKCVTUBGQUYKCVTUBG 0
root@LiMe-123456:~# echo 'TLUG''HZCFEB'
TLUGHZCFEB
root@LiMe-123456:~# MARKER='QAYJ''MSCUWZ' run 'source /etc/os-release; echo $BUI
LD_ID'
QAYJMSCUWZr34198-0509464a93
QAYJMSCUWZ 0
root@LiMe-123456:~# echo 'XMFG''QJMZLY'
XMFGQJMZLY
root@LiMe-123456:~# MARKER='BSXS''JEXJCK' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
BSXSJEXJCK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BSXSJEXJCK 0
root@LiMe-123456:~# echo 'VYNK''JXKNHZ'
VYNKJXKNHZ
root@LiMe-123456:~# MARKER='JNHB''KMHNVQ' run 'netstat -tlpn | grep 0.0.0.0:22'
JNHBKMHNVQnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2098/dropbear
JNHBKMHNVQ 0
root@LiMe-123456:~# echo 'SJXB''HULMPN'
SJXBHULMPN
root@LiMe-123456:~# MARKER='UTZM''GXTECL' run 'dmesg | grep br-lan | grep forwar
ding'
UTZMGXTECL[   45.644808] br-lan: port 1(eth0) entered forwarding state
[   49.226097] br-lan: port 2(bat0) entered forwarding state
UTZMGXTECL 0
root@LiMe-123456:~# echo 'QMBA''YUUCUC'
QMBAYUUCUC
root@LiMe-123456:~# MARKER='BFKN''TJVTVX' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
BFKNTJVTVX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 43,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BFKNTJVTVX 0
root@LiMe-123456