Labgrid Console Logfile for main
Logfile started at 2026-02-25 02:12:24.146850
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────[04;54H[04;55H────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-[21;42H[21;43Hline. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                  [05;60H[05;61H                  [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                   [14;37H[14;38H                                         [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.         [23;71H[23;72H       [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be exec[23;37H[23;38Huted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.71 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33203-22ccb445e6) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Feb 24 13:40:39 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=2dd20799-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.411 MHz processor
[    0.007460] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008236] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008422] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027587] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028952] Using GB pages for direct mapping
[    0.033195] ACPI: Early table checksum verification disabled
[    0.033541] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033840] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034363] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034948] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035019] ACPI: FACS 0x0000000007FE0000 000040
[    0.035066] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035088] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035107] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035181] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035230] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035237] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035244] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035250] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035269] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038198] Zone ranges:
[    0.038227]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038329]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038339]   Normal   empty
[    0.038357] Movable zone start for each node
[    0.038388] Early memory node ranges
[    0.038415]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038468]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038592] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039622] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040098] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042215] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042562] ACPI: PM-Timer IO Port: 0x608
[    0.042949] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043376] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043493] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043751] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043801] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043897] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043907] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044085] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044129] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044537] CPU topo: Max. logical packages:   1
[    0.044554] CPU topo: Max. logical dies:       1
[    0.044565] CPU topo: Max. dies per package:   1
[    0.044610] CPU topo: Max. threads per core:   1
[    0.044770] CPU topo: Num. cores per package:     1
[    0.044786] CPU topo: Num. threads per package:   1
[    0.044794] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045982] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046052] Booting paravirtualized kernel on bare hardware
[    0.046385] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047040] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049072] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051347] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=2dd20799-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052934] random: crng init done
[    0.057583] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058537] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061126] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061378] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071283] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079038] rcu: Hierarchical RCU implementation.
[    0.079066] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079212] 	Tracing variant of Tasks RCU enabled.
[    0.079324] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079356] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080499] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080629] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089190] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096158] Console: colour VGA+ 80x25
[    0.096590] printk: legacy console [tty1] enabled
[    0.104568] printk: legacy console [ttyS0] enabled
[    0.346355] ACPI: Core revision 20240827
[    0.351401] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.360956] APIC: Switch to symmetric I/O mode setup
[    0.365152] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408091] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc9783a5, max_idle_ns: 440795246350 ns
[    0.408749] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.82 BogoMIPS (lpj=24454110)
[    0.410576] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.425984] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.428726] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429773] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.430898] Spectre V2 : Mitigation: Retpolines
[    0.431165] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.431650] Speculative Store Bypass: Vulnerable
[    0.440716] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.445374] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.445647] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.445918] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.449756] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.450157] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.450524] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.450752] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.458820] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.679761] Freeing SMP alternatives memory: 40K
[    0.680669] pid_max: default: 32768 minimum: 301
[    0.689834] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.690226] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.841353] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.849535] Performance Events: PMU not available due to virtualization, using software events only.
[    0.851049] signal: max sigframe size: 1616
[    0.856232] rcu: Hierarchical SRCU implementation.
[    0.856488] rcu: 	Max phase no-delay instances is 1000.
[    0.878392] smp: Bringing up secondary CPUs ...
[    0.880412] smp: Brought up 1 node, 1 CPU
[    0.880697] smpboot: Total of 1 processors activated (4890.82 BogoMIPS)
[    0.887315] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.900534] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.901384] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.902582] pinctrl core: initialized pinctrl subsystem
[    0.922441] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.928457] thermal_sys: Registered thermal governor 'step_wise'
[    0.928494] thermal_sys: Registered thermal governor 'user_space'
[    0.929412] cpuidle: using governor ladder
[    0.929933] cpuidle: using governor menu
[    0.934247] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.936921] PCI: Using configuration type 1 for base access
[    0.945822] cryptd: max_cpu_qlen set to 1000
[    0.951563] ACPI: Added _OSI(Module Device)
[    0.951794] ACPI: Added _OSI(Processor Device)
[    0.951967] ACPI: Added _OSI(Processor Aggregator Device)
[    0.966163] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.982740] ACPI: Interpreter enabled
[    0.983511] ACPI: PM: (supports S0 S5)
[    0.983741] ACPI: Using IOAPIC for interrupt routing
[    0.984289] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.984670] PCI: Using E820 reservations for host bridge windows
[    0.990409] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.026528] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.027421] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.027885] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.028941] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.041786] acpiphp: Slot [3] registered
[    1.042115] acpiphp: Slot [4] registered
[    1.042371] acpiphp: Slot [5] registered
[    1.042632] acpiphp: Slot [6] registered
[    1.048482] acpiphp: Slot [7] registered
[    1.050102] acpiphp: Slot [8] registered
[    1.050355] acpiphp: Slot [9] registered
[    1.050625] acpiphp: Slot [10] registered
[    1.050884] acpiphp: Slot [11] registered
[    1.051131] acpiphp: Slot [12] registered
[    1.051378] acpiphp: Slot [13] registered
[    1.058929] acpiphp: Slot [14] registered
[    1.059350] acpiphp: Slot [15] registered
[    1.059694] acpiphp: Slot [16] registered
[    1.059984] acpiphp: Slot [17] registered
[    1.060240] acpiphp: Slot [18] registered
[    1.060495] acpiphp: Slot [19] registered
[    1.068925] acpiphp: Slot [20] registered
[    1.069340] acpiphp: Slot [21] registered
[    1.069679] acpiphp: Slot [22] registered
[    1.069925] acpiphp: Slot [23] registered
[    1.070176] acpiphp: Slot [24] registered
[    1.070424] acpiphp: Slot [25] registered
[    1.078889] acpiphp: Slot [26] registered
[    1.079317] acpiphp: Slot [27] registered
[    1.079636] acpiphp: Slot [28] registered
[    1.079894] acpiphp: Slot [29] registered
[    1.080148] acpiphp: Slot [30] registered
[    1.080424] acpiphp: Slot [31] registered
[    1.089155] PCI host bridge to bus 0000:00
[    1.089703] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.090063] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.090331] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.098765] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.099154] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.099590] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.100966] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.119296] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.120193] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.122899] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.127777] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.128065] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.128317] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.128654] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.138444] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.139076] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.139383] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.149014] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.149809] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.151285] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.153968] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.159112] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.160199] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.161693] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.164062] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.169917] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.174736] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.176685] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.179309] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.183010] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.187454] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.189302] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.190821] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.194154] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.194988] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.198728] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.204144] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.204824] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.206443] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.214241] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.215374] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.216028] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.216646] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.217051] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.220755] iommu: Default domain type: Translated
[    1.225935] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.229057] SCSI subsystem initialized
[    1.230539] ACPI: bus type USB registered
[    1.231106] usbcore: registered new interface driver usbfs
[    1.232398] usbcore: registered new interface driver hub
[    1.237058] usbcore: registered new device driver usb
[    1.237871] pps_core: LinuxPPS API ver. 1 registered
[    1.238069] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.238461] PTP clock support registered
[    1.249217] PCI: Using ACPI for IRQ routing
[    1.251399] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.251693] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.257269] clocksource: Switched to clocksource tsc-early
[    1.257269] pnp: PnP ACPI init
[    1.257269] pnp: PnP ACPI: found 6 devices
[    1.270704] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.272030] NET: Registered PF_INET protocol family
[    1.273188] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.279005] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.281445] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.281933] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.282394] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.292116] TCP: Hash tables configured (established 1024 bind 1024)
[    1.294120] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.294832] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.295436] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.304788] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.306093] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.306363] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.306589] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.313802] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.314214] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.315232] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.315562] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.324865] PCI: CLS 0 bytes, default 64
[    1.344856] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.347472] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.350260] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.354008] hv_vmbus: registering driver hyperv_fb
[    1.358873] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.367178] ACPI: button: Power Button [PWRF]
[    1.524974] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.674240] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.822100] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.969880] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.971541] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.996566] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.023014] Non-volatile memory driver v1.3
[    2.033961] Linux agpgart interface v0.103
[    2.034963] ACPI: bus type drm_connector registered
[    2.037651] [drm] Found bochs VGA, ID 0xb0c5.
[    2.037866] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.043990] [drm] Found EDID data blob.
[    2.049832] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.117381] Console: switching to colour frame buffer device 160x50
[    2.126492] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.161727] loop: module loaded
[    2.162391] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.166716] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.175911]  vda: vda1 vda2
[    2.177938] Guest personality initialized and is inactive
[    2.178528] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.178811] Initialized host personality
[    2.179246] usbcore: registered new interface driver rtsx_usb
[    2.187495] VMware PVSCSI driver - version 1.0.7.0-k
[    2.187856] hv_vmbus: registering driver hv_storvsc
[    2.203337] scsi host0: ata_piix
[    2.205738] scsi host1: ata_piix
[    2.206574] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.206894] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.216902] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.217499] hv_vmbus: registering driver hv_netvsc
[    2.217883] Fusion MPT base driver 3.04.20
[    2.218049] Copyright (c) 1999-2008 LSI Corporation
[    2.218447] Fusion MPT SPI Host driver 3.04.20
[    2.227878] Fusion MPT SAS Host driver 3.04.20
[    2.230005] usbcore: registered new interface driver usb-storage
[    2.231225] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.234394] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.234803] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.241677] hv_vmbus: registering driver hyperv_keyboard
[    2.244024] rtc_cmos 00:05: RTC can wake from S4
[    2.248847] rtc_cmos 00:05: registered as rtc0
[    2.251712] rtc_cmos 00:05: setting system clock to 2026-02-25T02:12:35 UTC (1771985555)
[    2.254094] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.256651] intel_powerclamp: CPU does not support MWAIT
[    2.258798] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.264840] sdhci: Secure Digital Host Controller Interface driver
[    2.266715] sdhci: Copyright(c) Pierre Ossman
[    2.269036] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.275324] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.298581] usbcore: registered new interface driver vub300
[    2.300836] usbcore: registered new interface driver ushc
[    2.308478] hid: raw HID events driver (C) Jiri Kosina
[    2.311211] hv_vmbus: registering driver hid_hyperv
[    2.313868] usbcore: registered new interface driver usbhid
[    2.315813] usbhid: USB HID core driver
[    2.317829] hv_utils: Registering HyperV Utility Driver
[    2.319841] hv_vmbus: registering driver hv_utils
[    2.321989] hv_vmbus: registering driver hv_balloon
[    2.325331] NET: Registered PF_INET6 protocol family
[    2.340049] Segment Routing with IPv6
[    2.342120] In-situ OAM (IOAM) with IPv6
[    2.344656] NET: Registered PF_PACKET protocol family
[    2.346991] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.355919] tsc: Refined TSC clocksource calibration: 2445.413 MHz
[    2.358228] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcb97d2e, max_idle_ns: 440795290575 ns
[    2.360873] clocksource: Switched to clocksource tsc
[    2.366842] 8021q: 802.1Q VLAN Support v1.8
[    2.369424] NET: Registered PF_VSOCK protocol family
[    2.378230] IPI shorthand broadcast: enabled
[    2.384897] AES CTR mode by8 optimization enabled
[    2.405701] sched_clock: Marking stable (2140063734, 258910859)->(2408893193, -9918600)
[    2.439445] ata2: found unknown device (class 0)
[    2.470604] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.507562] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.519492] clk: Disabling unused clocks
[    2.560755] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.563134] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.609672] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.677138] Freeing unused kernel image (initmem) memory: 1500K
[    2.679520] Write protecting the kernel read-only data: 18432k
[    2.682534] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.684956] Run /sbin/init as init process
[    3.006605] init: Console is alive
[    3.518206] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.575322] button_hotplug: loading out-of-tree module taints kernel.
[    3.582692] Button Hotplug driver version 0.4.1
[    3.602196] Intel(R) 2.5G Ethernet Linux Driver
[    3.604537] Copyright(c) 2018 Intel Corporation.
[    3.619824] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.622120] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.638234] e1000e: Intel(R) PRO/1000 Network Driver
[    3.640667] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.652863] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.672249] init: - preinit -
[    4.621764] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.218543] loop0: detected capacity change from 0 to 212992
[    9.269395] loop0: detected capacity change from 212992 to 201728
[    9.281772] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.627143] EXT4-fs (loop0): mounted filesystem ae7fa35e-e179-4f50-9eae-243e829f64fc r/w with ordered data mode. Quota mode: disabled.
[    9.640946] mount_root: overlay filesystem has not been fully initialized yet
[    9.658386] mount_root: switching to ext4 overlay
[    9.678602] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.399704] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.422939] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.552735] procd: - early -
[   11.286692] procd: - ubus -
[   11.401212] procd: - init -
Please press Enter to activate this console.
root
login[1041]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33203-22ccb445e6
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'XMJW''BJNNTH'
XMJWBJNNTH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FYVF''CXQQHP'
FYVFCXQQHP
root@(none):~# MARKER='MKTM''SNJNST' run 'ubus wait_for network.interface.lan'
MKTMSNJNSTMKTMSNJNST 0
root@OpenWrt:~# echo 'CXYG''USXPZF'
CXYGUSXPZF
root@OpenWrt:~# MARKER='BWXB''BYPZOF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BWXBBYPZOF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3d:6517:e1e6::",
			"mask": 60,
			"local-address": {
				"address": "fd3d:6517:e1e6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BWXBBYPZOF 0
root@OpenWrt:~# echo 'NFPN''KXNXYG'
NFPNKXNXYG
root@OpenWrt:~# MARKER='QSTQ''BNOCFC' run true
QSTQBNOCFCQSTQBNOCFC 0
root@OpenWrt:~# echo 'HNFK''TQVBLZ'
HNFKTQVBLZ
root@OpenWrt:~# MARKER='JGJO''HOMCCH' run 'source /etc/os-release; echo $BUILD_I
D'
JGJOHOMCCHr33203-22ccb445e6
JGJOHOMCCH 0
root@OpenWrt:~# echo 'VCOJ''BHPZEP'
VCOJBHPZEP
root@OpenWrt:~# MARKER='JBAA''FBWOMN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JBAAFBWOMN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JBAAFBWOMN 0
root@OpenWrt:~# echo 'WSHS''VXAUUN'
WSHSVXAUUN
root@OpenWrt:~# MARKER='LVGV''WKJPEY' run 'netstat -tlpn | grep 0.0.0.0:22'
LVGVWKJPEYtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1731/dropbear
LVGVWKJPEY 0
root@OpenWrt:~# echo 'TLQQ''JKOUCA'
TLQQJKOUCA
root@OpenWrt:~# MARKER='ENPL''SCQWXH' run 'dmesg | grep br-lan | grep forwarding
'
ENPLSCQWXH[   31.230977] br-lan: port 1(eth0) entered forwarding state
ENPLSCQWXH 0
root@OpenWrt:~# echo 'BGJS''LSGSQP'
BGJSLSGSQP
root@OpenWrt:~# MARKER='EWOK''POUYQG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EWOKPOUYQG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3d:6517:e1e6::",
			"mask": 60,
			"local-address": {
				"address": "fd3d:6517:e1e6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EWOKPOUYQG 0
root@OpenWrt:~# echo 'VEHK''EGBMLV'
VEHKEGBMLV
root@OpenWrt:~# MARKER='FHQV''MWZWBP' run 'ip -o addr show dev br-lan'
FHQVMWZWBP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd3d:6517:e1e6::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FHQVMWZWBP 0
root@OpenWrt:~# echo 'GMZO''PAGOUW'
GMZOPAGOUW
root@OpenWrt:~# MARKER='HGOX''EJFZVG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
HGOXEJFZVG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
HGOXEJFZVG 0
root@OpenWrt:~# 