Labgrid Console Logfile for main
Logfile started at 2026-03-26 03:07:10.316023
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                   [07;69H[07;70H         [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                [16;34H[16;35H                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.77 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33549-20d6296141) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Mar 25 13:00:49 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=254bb9d0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.398 MHz processor
[    0.007423] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008058] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008234] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026263] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027629] Using GB pages for direct mapping
[    0.032302] ACPI: Early table checksum verification disabled
[    0.032647] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032970] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033478] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034092] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034168] ACPI: FACS 0x0000000007FE0000 000040
[    0.034325] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034349] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034368] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034442] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034493] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034501] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034507] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034513] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034519] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037510] Zone ranges:
[    0.037538]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037619]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037630]   Normal   empty
[    0.037648] Movable zone start for each node
[    0.037697] Early memory node ranges
[    0.037726]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037782]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037901] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038942] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039424] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041569] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041925] ACPI: PM-Timer IO Port: 0x608
[    0.042318] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042759] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042880] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043149] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043198] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043296] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043306] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043487] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043532] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043954] CPU topo: Max. logical packages:   1
[    0.043970] CPU topo: Max. logical dies:       1
[    0.043980] CPU topo: Max. dies per package:   1
[    0.044026] CPU topo: Max. threads per core:   1
[    0.044176] CPU topo: Num. cores per package:     1
[    0.044192] CPU topo: Num. threads per package:   1
[    0.044200] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045367] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045437] Booting paravirtualized kernel on bare hardware
[    0.045763] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046424] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048455] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.050774] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=254bb9d0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052427] random: crng init done
[    0.057144] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058110] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060788] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061013] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070796] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078909] rcu: Hierarchical RCU implementation.
[    0.078939] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079089] 	Tracing variant of Tasks RCU enabled.
[    0.079186] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079219] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080364] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080495] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089205] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096108] Console: colour VGA+ 80x25
[    0.096529] printk: legacy console [tty1] enabled
[    0.104722] printk: legacy console [ttyS0] enabled
[    0.347101] ACPI: Core revision 20240827
[    0.352317] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.361606] APIC: Switch to symmetric I/O mode setup
[    0.365902] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408800] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fbd55fc1, max_idle_ns: 440795241147 ns
[    0.409506] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.79 BogoMIPS (lpj=24453980)
[    0.411403] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.426871] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.429683] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.431061] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.432084] Spectre V2 : Mitigation: Retpolines
[    0.432355] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.432836] Speculative Store Bypass: Vulnerable
[    0.441596] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446341] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.446648] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.450503] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.456637] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457223] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.457650] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.457911] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459587] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.685383] Freeing SMP alternatives memory: 40K
[    0.686147] pid_max: default: 32768 minimum: 301
[    0.695444] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.696000] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.847546] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.875285] Performance Events: PMU not available due to virtualization, using software events only.
[    0.876737] signal: max sigframe size: 1616
[    0.878385] rcu: Hierarchical SRCU implementation.
[    0.878652] rcu: 	Max phase no-delay instances is 1000.
[    0.884207] smp: Bringing up secondary CPUs ...
[    0.888046] smp: Brought up 1 node, 1 CPU
[    0.888354] smpboot: Total of 1 processors activated (4890.79 BogoMIPS)
[    0.895245] Memory: 103200K/130540K available (14336K kernel code, 1166K rwdata, 3980K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.908413] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.909291] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910516] pinctrl core: initialized pinctrl subsystem
[    0.929871] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936138] thermal_sys: Registered thermal governor 'step_wise'
[    0.936176] thermal_sys: Registered thermal governor 'user_space'
[    0.937171] cpuidle: using governor ladder
[    0.937764] cpuidle: using governor menu
[    0.940980] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.943670] PCI: Using configuration type 1 for base access
[    0.953796] cryptd: max_cpu_qlen set to 1000
[    0.959661] ACPI: Added _OSI(Module Device)
[    0.959885] ACPI: Added _OSI(Processor Device)
[    0.960078] ACPI: Added _OSI(Processor Aggregator Device)
[    0.974401] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991318] ACPI: Interpreter enabled
[    0.992147] ACPI: PM: (supports S0 S5)
[    0.992373] ACPI: Using IOAPIC for interrupt routing
[    0.992962] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.993375] PCI: Using E820 reservations for host bridge windows
[    1.001114] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.035394] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.036315] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.036821] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.037750] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.050898] acpiphp: Slot [3] registered
[    1.051237] acpiphp: Slot [4] registered
[    1.051518] acpiphp: Slot [5] registered
[    1.051807] acpiphp: Slot [6] registered
[    1.057310] acpiphp: Slot [7] registered
[    1.059059] acpiphp: Slot [8] registered
[    1.059338] acpiphp: Slot [9] registered
[    1.059629] acpiphp: Slot [10] registered
[    1.059922] acpiphp: Slot [11] registered
[    1.060195] acpiphp: Slot [12] registered
[    1.068184] acpiphp: Slot [13] registered
[    1.068659] acpiphp: Slot [14] registered
[    1.069013] acpiphp: Slot [15] registered
[    1.069484] acpiphp: Slot [16] registered
[    1.069794] acpiphp: Slot [17] registered
[    1.070079] acpiphp: Slot [18] registered
[    1.079637] acpiphp: Slot [19] registered
[    1.080114] acpiphp: Slot [20] registered
[    1.080473] acpiphp: Slot [21] registered
[    1.080797] acpiphp: Slot [22] registered
[    1.081077] acpiphp: Slot [23] registered
[    1.081351] acpiphp: Slot [24] registered
[    1.089746] acpiphp: Slot [25] registered
[    1.090226] acpiphp: Slot [26] registered
[    1.090601] acpiphp: Slot [27] registered
[    1.090885] acpiphp: Slot [28] registered
[    1.091166] acpiphp: Slot [29] registered
[    1.091442] acpiphp: Slot [30] registered
[    1.091744] acpiphp: Slot [31] registered
[    1.099939] PCI host bridge to bus 0000:00
[    1.100510] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.100911] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.101217] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.109606] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.110036] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.110528] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.120927] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.129821] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.130789] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.138816] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.140221] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.140544] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.140863] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.149450] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.150521] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.151238] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.151588] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.160244] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.161070] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.162599] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.172007] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.172537] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.173560] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.174924] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.181396] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.182653] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.193063] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.196070] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.196972] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.199426] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.203713] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.207357] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.208986] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.211013] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.211802] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.221355] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.222571] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.223495] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.225083] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.236519] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.237394] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.238035] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.238691] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.239883] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.243285] iommu: Default domain type: Translated
[    1.243528] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.246113] SCSI subsystem initialized
[    1.247171] ACPI: bus type USB registered
[    1.250147] usbcore: registered new interface driver usbfs
[    1.250675] usbcore: registered new interface driver hub
[    1.251054] usbcore: registered new device driver usb
[    1.251653] pps_core: LinuxPPS API ver. 1 registered
[    1.251880] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259724] PTP clock support registered
[    1.273511] PCI: Using ACPI for IRQ routing
[    1.275833] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.276154] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.280605] clocksource: Switched to clocksource tsc-early
[    1.283225] pnp: PnP ACPI init
[    1.287622] pnp: PnP ACPI: found 6 devices
[    1.300524] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.301942] NET: Registered PF_INET protocol family
[    1.303138] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.308673] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.311469] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311948] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.312428] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.322288] TCP: Hash tables configured (established 1024 bind 1024)
[    1.324197] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.324763] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325233] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334563] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.335793] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.336068] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.336326] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.344238] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344650] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.345348] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.355434] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.355879] PCI: CLS 0 bytes, default 64
[    1.374839] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.377330] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.380271] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383856] hv_vmbus: registering driver hyperv_fb
[    1.389106] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397344] ACPI: button: Power Button [PWRF]
[    1.558725] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.712124] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.862990] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.013948] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.015549] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.040158] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.065518] Non-volatile memory driver v1.3
[    2.076166] Linux agpgart interface v0.103
[    2.077300] ACPI: bus type drm_connector registered
[    2.080237] [drm] Found bochs VGA, ID 0xb0c5.
[    2.080477] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.086083] [drm] Found EDID data blob.
[    2.091650] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.159289] Console: switching to colour frame buffer device 160x50
[    2.168359] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.203300] loop: module loaded
[    2.203974] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.208514] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.217936]  vda: vda1 vda2
[    2.220005] Guest personality initialized and is inactive
[    2.220622] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.220958] Initialized host personality
[    2.221331] usbcore: registered new interface driver rtsx_usb
[    2.229578] VMware PVSCSI driver - version 1.0.7.0-k
[    2.230081] hv_vmbus: registering driver hv_storvsc
[    2.245649] scsi host0: ata_piix
[    2.248131] scsi host1: ata_piix
[    2.248990] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.249346] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.258688] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.259301] hv_vmbus: registering driver hv_netvsc
[    2.259873] Fusion MPT base driver 3.04.20
[    2.260070] Copyright (c) 1999-2008 LSI Corporation
[    2.260473] Fusion MPT SPI Host driver 3.04.20
[    2.269588] Fusion MPT SAS Host driver 3.04.20
[    2.271849] usbcore: registered new interface driver usb-storage
[    2.273116] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.276401] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.276825] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.283526] hv_vmbus: registering driver hyperv_keyboard
[    2.286021] rtc_cmos 00:05: RTC can wake from S4
[    2.291048] rtc_cmos 00:05: registered as rtc0
[    2.293931] rtc_cmos 00:05: setting system clock to 2026-03-26T03:07:21 UTC (1774494441)
[    2.296403] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.299045] intel_powerclamp: CPU does not support MWAIT
[    2.301389] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.307132] sdhci: Secure Digital Host Controller Interface driver
[    2.309076] sdhci: Copyright(c) Pierre Ossman
[    2.311467] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.317852] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.341081] usbcore: registered new interface driver vub300
[    2.343290] usbcore: registered new interface driver ushc
[    2.350927] hid: raw HID events driver (C) Jiri Kosina
[    2.353662] hv_vmbus: registering driver hid_hyperv
[    2.356449] usbcore: registered new interface driver usbhid
[    2.358441] usbhid: USB HID core driver
[    2.360623] hv_utils: Registering HyperV Utility Driver
[    2.362631] hv_vmbus: registering driver hv_utils
[    2.365010] hv_vmbus: registering driver hv_balloon
[    2.368415] NET: Registered PF_INET6 protocol family
[    2.382799] Segment Routing with IPv6
[    2.384917] In-situ OAM (IOAM) with IPv6
[    2.387330] NET: Registered PF_PACKET protocol family
[    2.389850] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.399170] 8021q: 802.1Q VLAN Support v1.8
[    2.401834] NET: Registered PF_VSOCK protocol family
[    2.410803] IPI shorthand broadcast: enabled
[    2.417241] AES CTR mode by8 optimization enabled
[    2.438669] sched_clock: Marking stable (2170077620, 259658619)->(2437778232, -8041993)
[    2.463901] tsc: Refined TSC clocksource calibration: 2445.420 MHz
[    2.466293] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    2.479411] clocksource: Switched to clocksource tsc
[    2.490394] ata2: found unknown device (class 0)
[    2.536381] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.552462] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.563671] clk: Disabling unused clocks
[    2.611670] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.614147] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.670786] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.740060] Freeing unused kernel image (initmem) memory: 1496K
[    2.742464] Write protecting the kernel read-only data: 18432k
[    2.745554] Freeing unused kernel image (rodata/data gap) memory: 116K
[    2.748083] Run /sbin/init as init process
[    3.058591] init: Console is alive
[    3.749872] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.822877] button_hotplug: loading out-of-tree module taints kernel.
[    3.829321] Button Hotplug driver version 0.4.1
[    3.849269] Intel(R) 2.5G Ethernet Linux Driver
[    3.851751] Copyright(c) 2018 Intel Corporation.
[    3.866898] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.869245] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.885380] e1000e: Intel(R) PRO/1000 Network Driver
[    3.887777] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.901425] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.914079] init: - preinit -
[    4.943112] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.569651] loop0: detected capacity change from 0 to 212992
[    9.620106] loop0: detected capacity change from 212992 to 196224
[    9.632422] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.988146] EXT4-fs (loop0): mounted filesystem 0bf7608a-b9a8-468d-91ab-d943ee011f2f r/w with ordered data mode. Quota mode: disabled.
[   10.001825] mount_root: overlay filesystem has not been fully initialized yet
[   10.019406] mount_root: switching to ext4 overlay
[   10.039651] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.762765] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.787741] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.938755] procd: - early -
[   11.686139] procd: - ubus -
[   11.865200] procd: - init -
Please press Enter to activate this console.
root
login[1049]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-24 21:21:56 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33549-20d6296141
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

root@(none):~# dmesg -n 1
root@(none):~# echo 'GVWH''ZJKYEF'
GVWHZJKYEF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'LAQY''HZCNOP'
LAQYHZCNOP
root@(none):~# MARKER='OHPJ''YZYVVN' run 'ubus wait_for network.interface.lan'
OHPJYZYVVN