Labgrid Console Logfile for main
Logfile started at 2026-05-01 02:27:55.088513
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                     [05;63H[05;64H               [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H            [12;14H[12;15H                                                                [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highli[23;13H[23;14Hghted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J    Booting `OpenWrt'Booting `OpenWrt

'

[    0.000000] Linux version 6.18.25 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34232-5a9cfbbc18) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Apr 30 08:42:06 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=905497c8-02 roonitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000ffff0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserction: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC cacted 2596.057 MHz processor
[    0.009026] last_pfn = 0x7fdd max_arch_pfn = 0x10000000000
[    0.009644] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009827] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030572546f]
[    0.032129] Using GB pages for direct mapping
[    0.036785] ACPI: Early table checksum verification disabled
[    0.037130] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.037424] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000E1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038552] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038636] ACPI: FACS 0x0000000007FE0000 000040
[    0.038684] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC  PI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038725] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038805] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.038837] ACPI: Refe1b17]
[    0.038845] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.038851] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.038857] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.038863] ACPI: Reserving WAE[    0.063432] Zone ranges:
[    0.063467]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.063550]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.063561]   Normal   empty
[    0.063580] Movable zone start for each node
[    0.063614] Early memory nod000000000001000-0x000000000009efff]
[    0.063779]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.063921] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.065015] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.065429] On node 0, zon.067152] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.067547] ACPI: PM-Timer IO Port: 0x608
[    0.067969] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.068399] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.068517] ACPI: INT_SRC_OVR 0.068767] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.068822] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.068917] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.068925] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_i ACPI (MADT) for SMP configuration information
[    0.069163] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.069522] CPU topo: Max. logical packages:   1
[    0.069533] CPU topo: Max. logical dies:       1
[    0.069542] CPU topo: Max. dies per package:   1
[    0.069595] CPU to5] CPU topo: Num. cores per package:     1
[    0.069760] CPU topo: Num. threads per package:   1
[    0.069768] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.070570] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.070628] Booting paravirtualized kernel  refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.071439] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.073068] percpu: Embedded 46 pages/cpu s150552 r8192 d29672 u2097152
[    0.074939] Kernel command l5497c8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.076601] random: crng init done
[    0.076681] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.076914] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[   92 (order: 4, 65536 bytes, linear)
[    0.079404] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.079629] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.088886] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.097235] rcu: 65] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.097411] 	Tracing variant of Tasks RCU enabled.
[    0.097511] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.097541] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_idshift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.098981] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.108325] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.115511] Console: colour VGA+ 80x25
[    0.115938] printk: l5] printk: legacy console [ttyS0] enabled
[    0.342339] ACPI: Core revision 20250807
[    0.347748] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.352358] APIC: Switch to symmetric I/O mode setup
[    0.356860] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.399583] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256baf54720, max_idle_ns: 440795251837 ns
[    0.400298] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.11 BogoMIPS (lpj=25960570)
[    0.402175] x86/cpu: User Mode I(UMIP) activated
[    0.416600] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.416957] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.420236] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.421479] Speculative Store Bypass: Vulnerable
[    0.422116] Spectre V2 : Mitigation: Retpolines
[    0.422473] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.422912] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context 
[    0.429243] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.434292] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.434569] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.434806] x86/fpu: Supporting XSAVE feat
[    0.440275] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.440936] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.441269] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.441523] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64atures 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.822749] Freeing SMP alternatives memory: 48K
[    0.824201] pid_max: default: 32768 minimum: 301
[    0.834672] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.835103] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.986109] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.990864] Performance Events: PMU not available due to virtualization, using software events only.
[    0.992577] signal: max sigframe size: 1616
[    0.994272] rcu: Hierarchical SRCU implementation.
[    0.994501] rcu: 	Max phase no-delay instances is 1000.
[    0.9993inging up secondary CPUs ...
[    1.001834] smp: Brought up 1 node, 1 CPU
[    1.002083] smpboot: Total of 1 processors activated (5192.11 BogoMIPS)
[    1.011901] Memory: 96076K/130540K available (14379K kernel code, 1184K rwdata, 5764K rodata, 2676K init, 2148K bss, 32776K reser, 0K cma-reserved)
[    1.025573] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.026462] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.026959] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16inctrl core: initialized pinctrl subsystem
[    1.052978] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.061112] thermal_sys: Registered thermal governor 'step_wise'
[    1.061151] thermal_sys: Registered thermal governor 'user_space'
[    1.062101] cpuidle: using governor ladder
[    1.062631] cpuidle: ung governor menu
[    1.064935] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.067630] PCI: Using configuration type 1 for base access
[    1.073234] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.073562] HugeTLB: 28 KiB vmemmap can be eed for a 2.00 MiB page
[    1.088830] ACPI: Added _OSI(Module Device)
[    1.089084] ACPI: Added _OSI(Processor Device)
[    1.089253] ACPI: Added _OSI(Processor Aggregator Device)
[    1.102902] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.119349] ACPI: Interpreter enabled
[    1.120235] ACPI: PM: (supports S0 S5)
[    1.120461] ACPI: Using IOAPIC for interrupt routing
[    1.121016] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.121384] PCI: Using E820 r
[    1.131072] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.159107] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.160096] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.160585] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.add MMCONFIG information, can't access extended configuration space under this bridge
[    1.174506] acpiphp: Slot [3] registered
[    1.174826] acpiphp: Slot [4] registered
[    1.175068] acpiphp: Slot [5] registered
[    1.175299] acpiphp: Slot [6] registered
[    1.175551istered
[    1.180489] acpiphp: Slot [8] registered
[    1.180883] acpiphp: Slot [9] registered
[    1.181172] acpiphp: Slot [10] registered
[    1.181403] acpiphp: Slot [11] registered
[    1.181633] acpiphp: Slot [12] registered
[    1.181899] acpiphp: Slot [13] registered
[    [    1.190389] acpiphp: Slot [15] registered
[    1.191189] acpiphp: Slot [16] registered
[    1.191573] acpiphp: Slot [17] registered
[    1.191825] acpiphp: Slot [18] registered
[    1.192046] acpiphp: Slot [19] registered
[    1.192276] acpiphp: Slot [20] registered
[    1.1925310347] acpiphp: Slot [22] registered
[    1.202916] acpiphp: Slot [23] registered
[    1.203302] acpiphp: Slot [24] registered
[    1.203581] acpiphp: Slot [25] registered
[    1.203832] acpiphp: Slot [26] registered
[    1.204107] acpiphp: Slot [27] registered
[    1.204352] acpiphp:iphp: Slot [29] registered
[    1.210458] acpiphp: Slot [30] registered
[    1.210848] acpiphp: Slot [31] registered
[    1.211315] PCI host bridge to bus 0000:00
[    1.211783] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.212161] pci_bus 0000:00: root bus res1.220265] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.222264] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.222622] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.223139] pci_bus 0000:00: r231484] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.240649] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.241531] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.247424] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.247770] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.248024] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.248277] pci 0000:00:0
[    1.251287] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.251995] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.252303] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.260667] pci 0x030000 conventional PCI endpoint
[    1.270249] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.270578] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.270800] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.271264] pci 0000:00:02.0: Videoc0000-0x000dffff]
[    1.281233] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.282687] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.282974] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.283275] pci 0000:00:03.0: RO
[    1.296712] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.298453] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.298698] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.298947] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0
[    1.303397] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.305478] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.310272] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.310528] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0 pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.322378] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.323498] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.323729] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.32 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.336895] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.337686] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.338253] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.338789] ACPI: PCI: Intelink LNKD configured for IRQ 11
[    1.340555] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.343391] iommu: Default domain type: Translated
[    1.343634] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.346399] SCSI subsystem initialized
[    1.347426pe USB registered
[    1.350859] usbcore: registered new interface driver usbfs
[    1.351385] usbcore: registered new interface driver hub
[    1.351715] usbcore: registered new device driver usb
[    1.352227] pps_core: LinuxPPS API ver. 1 registered
[    1.352423] pps_core: Softwalfo Giometti <giometti@linux.it>
[    1.360520] PTP clock support registered
[    1.372718] PCI: Using ACPI for IRQ routing
[    1.375203] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.375535] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.379754] clocksource: Switched to clocksource tsc-early
[    1.379754] pnp: PnP ACPI init
[    1.379754] pnp: PnP ACPI: found 6 devices
[    1.392235] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.393573] NET: Registered PF_INET protocol family
[    1.394669] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.400167] tcp_listen_portaddr_hasle entries: 256 (order: 0, 4096 bytes, linear)
[    1.403460] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.403869] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.404295] TCP bind hash table entries: 1024 (order: 3, 3276sh tables configured (established 1024 bind 1024)
[    1.416291] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.416844] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.417281] UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)istered PF_UNIX/PF_LOCAL protocol family
[    1.426247] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.426503] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.426732] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.426975] pci_bus 000ffff window]
[    1.435752] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.436596] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.436929] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.437242] PCI: CLS 0 bytes, default 64
[    1.457657] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.460076] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.465882] cryptd: max_cpu_qlen set to 1000
[    1.466336] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.469277] hyperv_fb: Deprecated: use Hyper-V DRM driver instead
[    1.469606] hv_vmbus: registering driver hyperv_fb
[    1.473282] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.481272] ACPI: button: Power Button [PWRF]
[    1.629423] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.774151] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.918619] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.060826] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.063578] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.088721] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.106750] Non-volatile memory driver v1.3
[    2.117545] Linux agpgart interface v0.103
[    2.118531] ACPI: bus type drm_connector registered
[    2.122867] [drm] Found bochs VGA, ID 0xb0c5.
[    2.123083] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.128748] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.192494] Console: switching to colour frame buffer device 160x50
[    2.204193] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.233374] loop: module loaded
[    2.234116] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.238427] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.247318]  vda: vda1 vda2
[    2.249423] Guest personality initialized and is inactive
[    2.250034] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.250294] Initialized host personality
[    2.250610] usbcore: registered new interface driver rtsx_usSCSI driver - version 1.0.7.0-k
[    2.257998] hv_vmbus: registering driver hv_storvsc
[    2.271934] scsi host0: ata_piix
[    2.274437] scsi host1: ata_piix
[    2.275367] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.275704] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.290039] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.290641] hv_vmbus: registering driver hv_netvsc
[    2.291034] Fusion MPT base driver 3.04.20
[    2.291188] Copyright (c) 1999-2008 LSI Corporation
[    2.291758] Fusion MPT SPI Host driver 3.04t driver 3.04.20
[    2.302492] usbcore: registered new interface driver usb-storage
[    2.303753] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.307132] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.307594] serio: i8042 AUX port at 0x60,0x
[    2.312727] hv_vmbus: registering driver hyperv_keyboard
[    2.314615] rtc_cmos 00:05: RTC can wake from S4
[    2.318978] rtc_cmos 00:05: registered as rtc0
[    2.320909] rtc_cmos 00:05: setting system clock to 2026-05-01T02:28:07 UTC (1777602487)
[    2.322929] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.325084] intel_powerclamp: CPU does not support MWAIT
[    2.326732] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.328434] sdhci: Secure Digital Host Controller Interface driver
hci: Copyright(c) Pierre Ossman
[    2.335946] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.342462] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.356095] usbcore: registered new interface driver vub300
[    2.357733] usbcore: registered new interface driver ushc
[    2.364904] hid: raw HID events driver (C) Jiri Kosina
[    2.367002] hv_vmbus: registering driver hid_hyperv
[    2.369200] usbcore: registered new interface driver usbhid
[    2.370671] usbhid: USB HID core driver
[    2.372378] hv_utils: Registering HyperV Utility Driver
[    2.373807] hv_vmbus: registering driver hv_utils
[220] hv_vmbus: registering driver hv_balloon
[    2.380471] NET: Registered PF_INET6 protocol family
[    2.394326] Segment Routing with IPv6
[    2.395928] In-situ OAM (IOAM) with IPv6
[    2.397822] NET: Registered PF_PACKET protocol family
[    2.399727] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if y
[    2.409026] 8021q: 802.1Q VLAN Support v1.8
[    2.411089] NET: Registered PF_VSOCK protocol family
[    2.419101] IPI shorthand broadcast: enabled
[    2.435048] sched_clock: Marking stable (2200053529, 231331941)->(2475832318, -44446848)
[    2.458323] ata2: found unknown device (class 0)
[    2.501313] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.504016] tsc: Refined TSC clocksource calibration: 2596.061 MHz
[    2.505819] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bb317280, max_idle_ns: 440795238028 ns
[    2.507575] clocksource: urce tsc
[    2.528170] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.538831] clk: Disabling unused clocks
[    2.550362] check access for rdinit=/init failed: -2, ignoring
[    2.583195] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.585017] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.622880] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.701666] Freeing unused kernel image (initmem) memory: 2676K
[    2.703703] Write protecting the kernel read-only data: 22528k
[    2.708222] Freeing unused kernel image (text/rodata gap) memory: 2004K
[    2.710407] Freeing unused kernel image (rodata/data gap) memory: 380K
[    2.714224] Run /sbin/init as init process
[    3.029298] init: Console is alive
[    3.943829] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.023095] button_hotplug: loading out-of-tree module taints kernel.
[    4.029311] Button Hotplug driver version 0.4.1
[    4.055242] Intel(R) 2.5G Ethernet Linux Driver
[    4.057136] Copyright(c) 2018 Intel Corporation.
[    4.080117] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.082080] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.100711] e1000e: Intel(R) PRO/1000 Network Driver
[    4.102597] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.117766] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.136441] init: - preinit -
[    5.068361] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.694781] loop0: detected capacity change from 0 to 212992
[    9.741896] loop0: detected capacity change from 212992 to 200704
[    9.754437] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.062023] EXT4-fs (loop0): mounted filesystem f2ac24d8-9138-4e1b-9a5b-d8d99f499256 r/w with ordered data mode. Quota mode: disabled.
[   10.075371] mount_root: overlay filesystem has not been fully initialized yet
[   10.093090] mount_root: switching to ext4 overlay
[   10.114034] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.771629] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.795712] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.939247] procd: - early -
[   11.658106] procd: - ubus -
[   11.764414] procd: - init -
Please press Enter to activate this console.
root
login[1043]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34232-5a9cfbbc18
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'VFEG''FAACFQ'
VFEGFAACFQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'LZGS''KGHPAT'
LZGSKGHPAT
root@(none):~# MARKER='QVHA''ZBSBVB' run 'ubus wait_for network.interface.lan'
QVHAZBSBVBQVHAZBSBVB 0
root@OpenWrt:~# echo 'GSVZ''LWXZKB'
GSVZLWXZKB
root@OpenWrt:~# MARKER='KQKT''QWZVPW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KQKTQWZVPW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9c:29db:59b4::",
			"mask": 60,
			"local-address": {
				"address": "fd9c:29db:59b4::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KQKTQWZVPW 0
root@OpenWrt:~# echo 'JWOP''FZTBEG'
JWOPFZTBEG
root@OpenWrt:~# MARKER='KJFY''ZUQHCJ' run true
KJFYZUQHCJKJFYZUQHCJ 0
root@OpenWrt:~# echo 'JUVJ''NPAMYJ'
JUVJNPAMYJ
root@OpenWrt:~# MARKER='YQAW''ABONEO' run 'source /etc/os-release; echo $BUILD_I
D'
YQAWABONEOr34232-5a9cfbbc18
YQAWABONEO 0
root@OpenWrt:~# echo 'THBS''AXVHEM'
THBSAXVHEM
root@OpenWrt:~# MARKER='VGHM''QGGUBL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VGHMQGGUBL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VGHMQGGUBL 0
root@OpenWrt:~# echo 'PVXU''ZMWEOP'
PVXUZMWEOP
root@OpenWrt:~# MARKER='BYFM''BNYFFN' run 'netstat -tlpn | grep 0.0.0.0:22'
BYFMBNYFFNtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1730/dropbear
BYFMBNYFFN 0
root@OpenWrt:~# echo 'QBQQ''EZFCOE'
QBQQEZFCOE
root@OpenWrt:~# MARKER='UQJE''UAZFFA' run 'dmesg | grep br-lan | grep forwarding
'
UQJEUAZFFA[   30.182159] br-lan: port 1(eth0) entered forwarding state
UQJEUAZFFA 0
root@OpenWrt:~# echo 'GNFQ''BYUZHQ'
GNFQBYUZHQ
root@OpenWrt:~# MARKER='HJLT''YWQCKK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HJLTYWQCKK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 29,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9c:29db:59b4::",
			"mask": 60,
			"local-address": {
				"address": "fd9c:29db:59b4::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HJLTYWQCKK 0
root@OpenWrt:~# echo 'MLOF''SZMOMO'
MLOFSZMOMO
root@OpenWrt:~# MARKER='ONHZ''CFQTQM' run 'ip -o addr show dev br-lan'
ONHZCFQTQM4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd9c:29db:59b4::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ONHZCFQTQM 0
root@OpenWrt:~# echo 'ZMBA''CTEEUS'
ZMBACTEEUS
root@OpenWrt:~# MARKER='SSJP''WJECAC' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SSJPWJECAC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 27,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SSJPWJECAC 0
root@OpenWrt:~# 