Labgrid Console Logfile for main
Logfile started at 2025-12-06 01:19:46.690545
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────────────────────────[04;71H[04;72H───────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select whi[19;40H[19;41Hch entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H    [08;06H[08;07H                                                                        [09;03H                                                                            [10;03H                [10;18H[10;19H                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                  [16;52H[16;53H                          [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.    [23;66H[23;67H            [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be[23;32H[23;33H executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.60 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32222-1842735a06) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Dec  5 18:47:18 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=1cc01489-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.398 MHz processor
[    0.007529] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008167] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008351] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028019] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029429] Using GB pages for direct mapping
[    0.033826] ACPI: Early table checksum verification disabled
[    0.034196] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034526] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035060] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035648] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035726] ACPI: FACS 0x0000000007FE0000 000040
[    0.035779] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035802] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035823] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035900] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035973] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035982] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035988] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035994] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036000] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039042] Zone ranges:
[    0.039074]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039154]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039166]   Normal   empty
[    0.039185] Movable zone start for each node
[    0.039219] Early memory node ranges
[    0.039246]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039301]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039428] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040493] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041527] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.047680] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.048097] ACPI: PM-Timer IO Port: 0x608
[    0.048515] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.048982] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.049104] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.049369] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.049420] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.049527] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.049538] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.049722] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.049976] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.050403] CPU topo: Max. logical packages:   1
[    0.050422] CPU topo: Max. logical dies:       1
[    0.050432] CPU topo: Max. dies per package:   1
[    0.050479] CPU topo: Max. threads per core:   1
[    0.050648] CPU topo: Num. cores per package:     1
[    0.050669] CPU topo: Num. threads per package:   1
[    0.050678] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.051864] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.051953] Booting paravirtualized kernel on bare hardware
[    0.052257] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.052931] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.054923] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.057235] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=1cc01489-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.058885] random: crng init done
[    0.063685] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.064663] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.067361] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.067588] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.077423] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.085450] rcu: Hierarchical RCU implementation.
[    0.085487] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.085640] 	Tracing variant of Tasks RCU enabled.
[    0.085741] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.085775] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.086966] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.087100] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.096083] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.103043] Console: colour VGA+ 80x25
[    0.103494] printk: legacy console [tty1] enabled
[    0.111547] printk: legacy console [ttyS0] enabled
[    0.357823] ACPI: Core revision 20240827
[    0.363149] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.373040] APIC: Switch to symmetric I/O mode setup
[    0.377448] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.419988] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fbd55fc1, max_idle_ns: 440795241147 ns
[    0.420726] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.79 BogoMIPS (lpj=24453980)
[    0.422692] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.441221] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.441653] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.442779] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.443849] Spectre V2 : Mitigation: Retpolines
[    0.444129] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.444540] Speculative Store Bypass: Vulnerable
[    0.452903] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.461869] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.462155] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.462390] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.468627] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.469263] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.470908] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.471141] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.480790] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.706348] Freeing SMP alternatives memory: 40K
[    0.707223] pid_max: default: 32768 minimum: 301
[    0.716751] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.717229] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870055] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.879612] Performance Events: PMU not available due to virtualization, using software events only.
[    0.881349] signal: max sigframe size: 1616
[    0.898719] rcu: Hierarchical SRCU implementation.
[    0.899072] rcu: 	Max phase no-delay instances is 1000.
[    0.905304] smp: Bringing up secondary CPUs ...
[    0.907098] smp: Brought up 1 node, 1 CPU
[    0.907393] smpboot: Total of 1 processors activated (4890.79 BogoMIPS)
[    0.916025] Memory: 103276K/130540K available (14336K kernel code, 1175K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.928305] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.929284] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.931316] pinctrl core: initialized pinctrl subsystem
[    0.951765] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.958581] thermal_sys: Registered thermal governor 'step_wise'
[    0.958630] thermal_sys: Registered thermal governor 'user_space'
[    0.959718] cpuidle: using governor ladder
[    0.961660] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.965551] PCI: Using configuration type 1 for base access
[    0.975821] cryptd: max_cpu_qlen set to 1000
[    0.982349] ACPI: Added _OSI(Module Device)
[    0.982593] ACPI: Added _OSI(Processor Device)
[    0.982793] ACPI: Added _OSI(Processor Aggregator Device)
[    0.997447] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.015592] ACPI: Interpreter enabled
[    1.016477] ACPI: PM: (supports S0 S5)
[    1.016703] ACPI: Using IOAPIC for interrupt routing
[    1.017382] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.017761] PCI: Using E820 reservations for host bridge windows
[    1.022749] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.062736] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.063694] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.064181] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.065062] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.075656] acpiphp: Slot [3] registered
[    1.076067] acpiphp: Slot [4] registered
[    1.076358] acpiphp: Slot [5] registered
[    1.076632] acpiphp: Slot [6] registered
[    1.081069] acpiphp: Slot [7] registered
[    1.081547] acpiphp: Slot [8] registered
[    1.083195] acpiphp: Slot [9] registered
[    1.083462] acpiphp: Slot [10] registered
[    1.083753] acpiphp: Slot [11] registered
[    1.084014] acpiphp: Slot [12] registered
[    1.091033] acpiphp: Slot [13] registered
[    1.091545] acpiphp: Slot [14] registered
[    1.091958] acpiphp: Slot [15] registered
[    1.092369] acpiphp: Slot [16] registered
[    1.092838] acpiphp: Slot [17] registered
[    1.093249] acpiphp: Slot [18] registered
[    1.101079] acpiphp: Slot [19] registered
[    1.101546] acpiphp: Slot [20] registered
[    1.101893] acpiphp: Slot [21] registered
[    1.102177] acpiphp: Slot [22] registered
[    1.102446] acpiphp: Slot [23] registered
[    1.102708] acpiphp: Slot [24] registered
[    1.111122] acpiphp: Slot [25] registered
[    1.111606] acpiphp: Slot [26] registered
[    1.112064] acpiphp: Slot [27] registered
[    1.120756] acpiphp: Slot [28] registered
[    1.121052] acpiphp: Slot [29] registered
[    1.121334] acpiphp: Slot [30] registered
[    1.121703] acpiphp: Slot [31] registered
[    1.131418] PCI host bridge to bus 0000:00
[    1.132141] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.132535] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.132781] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.140863] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.141338] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.141967] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.152338] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.156654] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.157673] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.163647] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.164958] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.165261] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.165518] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.170869] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.172337] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.173036] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.173350] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.181850] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.182768] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.184394] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.193214] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.193809] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.201594] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.202879] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.210650] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.211882] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.217219] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.220419] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.221441] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.224781] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.230392] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.233553] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.234438] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.236791] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.241805] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.245885] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.247870] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.249095] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.252991] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.264102] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.265085] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.265788] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.266472] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.266887] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.280867] iommu: Default domain type: Translated
[    1.281166] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.283947] SCSI subsystem initialized
[    1.285578] ACPI: bus type USB registered
[    1.286167] usbcore: registered new interface driver usbfs
[    1.287246] usbcore: registered new interface driver hub
[    1.287713] usbcore: registered new device driver usb
[    1.288309] pps_core: LinuxPPS API ver. 1 registered
[    1.288653] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.291067] PTP clock support registered
[    1.309950] PCI: Using ACPI for IRQ routing
[    1.312618] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.312916] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.319286] clocksource: Switched to clocksource tsc-early
[    1.319286] pnp: PnP ACPI init
[    1.319286] pnp: PnP ACPI: found 6 devices
[    1.333751] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.335282] NET: Registered PF_INET protocol family
[    1.336535] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.342470] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.344499] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.345071] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.345521] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.355757] TCP: Hash tables configured (established 1024 bind 1024)
[    1.357910] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.358478] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.358943] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.368848] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.370139] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.370401] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.370624] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.378080] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.378493] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.379277] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.379607] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.389535] PCI: CLS 0 bytes, default 64
[    1.411097] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.413926] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.416762] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.420605] hv_vmbus: registering driver hyperv_fb
[    1.425617] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.434851] ACPI: button: Power Button [PWRF]
[    1.591954] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.740108] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.885773] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.031697] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.033805] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.058961] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.086329] Non-volatile memory driver v1.3
[    2.098084] Linux agpgart interface v0.103
[    2.099301] ACPI: bus type drm_connector registered
[    2.102200] [drm] Found bochs VGA, ID 0xb0c5.
[    2.102447] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.110081] [drm] Found EDID data blob.
[    2.115772] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.185804] Console: switching to colour frame buffer device 160x50
[    2.195526] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.215518] loop: module loaded
[    2.216326] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.238950] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.248775]  vda: vda1 vda2
[    2.251384] Guest personality initialized and is inactive
[    2.252024] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.252316] Initialized host personality
[    2.252675] usbcore: registered new interface driver rtsx_usb
[    2.253720] VMware PVSCSI driver - version 1.0.7.0-k
[    2.262693] hv_vmbus: registering driver hv_storvsc
[    2.279991] scsi host0: ata_piix
[    2.282644] scsi host1: ata_piix
[    2.283526] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.283876] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.295118] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.295795] hv_vmbus: registering driver hv_netvsc
[    2.296200] Fusion MPT base driver 3.04.20
[    2.296375] Copyright (c) 1999-2008 LSI Corporation
[    2.296783] Fusion MPT SPI Host driver 3.04.20
[    2.306445] Fusion MPT SAS Host driver 3.04.20
[    2.308709] usbcore: registered new interface driver usb-storage
[    2.310048] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.313405] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.313830] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.320241] hv_vmbus: registering driver hyperv_keyboard
[    2.322835] rtc_cmos 00:05: RTC can wake from S4
[    2.328269] rtc_cmos 00:05: registered as rtc0
[    2.331057] rtc_cmos 00:05: setting system clock to 2025-12-06T01:19:57 UTC (1764983997)
[    2.333609] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.336721] intel_powerclamp: CPU does not support MWAIT
[    2.341612] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.344428] sdhci: Secure Digital Host Controller Interface driver
[    2.346451] sdhci: Copyright(c) Pierre Ossman
[    2.348973] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.355876] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.380853] usbcore: registered new interface driver vub300
[    2.383235] usbcore: registered new interface driver ushc
[    2.392346] hid: raw HID events driver (C) Jiri Kosina
[    2.395259] hv_vmbus: registering driver hid_hyperv
[    2.398108] usbcore: registered new interface driver usbhid
[    2.400182] usbhid: USB HID core driver
[    2.402379] hv_utils: Registering HyperV Utility Driver
[    2.404982] hv_vmbus: registering driver hv_utils
[    2.407020] hv_vmbus: registering driver hv_balloon
[    2.410676] NET: Registered PF_INET6 protocol family
[    2.426575] Segment Routing with IPv6
[    2.428899] In-situ OAM (IOAM) with IPv6
[    2.431419] NET: Registered PF_PACKET protocol family
[    2.434016] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.444405] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.446941] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.449645] clocksource: Switched to clocksource tsc
[    2.456445] 8021q: 802.1Q VLAN Support v1.8
[    2.459289] NET: Registered PF_VSOCK protocol family
[    2.468800] IPI shorthand broadcast: enabled
[    2.475848] AES CTR mode by8 optimization enabled
[    2.497983] sched_clock: Marking stable (2230143652, 263993980)->(2510349166, -16211534)
[    2.525252] ata2: found unknown device (class 0)
[    2.554430] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.602390] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.615556] clk: Disabling unused clocks
[    2.656171] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.658899] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.717831] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.787079] Freeing unused kernel image (initmem) memory: 1488K
[    2.789708] Write protecting the kernel read-only data: 18432k
[    2.793044] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.795991] Run /sbin/init as init process
[    3.145592] init: Console is alive
[    3.700162] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.769073] button_hotplug: loading out-of-tree module taints kernel.
[    3.776819] Button Hotplug driver version 0.4.1
[    3.799668] Intel(R) 2.5G Ethernet Linux Driver
[    3.802406] Copyright(c) 2018 Intel Corporation.
[    3.819908] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.822583] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.841210] e1000e: Intel(R) PRO/1000 Network Driver
[    3.843893] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.863627] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.886423] init: - preinit -
[    4.943968] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.640253] loop0: detected capacity change from 0 to 212992
[    9.694673] loop0: detected capacity change from 212992 to 201984
[    9.709246] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.093324] EXT4-fs (loop0): mounted filesystem ab5d8551-5ec1-415b-888a-ace1534f35cd r/w with ordered data mode. Quota mode: disabled.
[   10.108082] mount_root: overlay filesystem has not been fully initialized yet
[   10.127748] mount_root: switching to ext4 overlay
[   10.150305] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.948071] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.974763] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.118279] procd: - early -
[   11.883913] procd: - ubus -
[   12.011991] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-05 18:47:18 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32222-1842735a06
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'AWXL''PSKEBA'
AWXLPSKEBA
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CAUE''TWBZMU'
CAUETWBZMU
root@(none):~# MARKER='ANZK''NEHKPC' run 'ubus wait_for network.interface.lan'
ANZKNEHKPCANZKNEHKPC 0
root@OpenWrt:~# echo 'UVFO''FGCTFS'
UVFOFGCTFS
root@OpenWrt:~# MARKER='VKWJ''VEZCFO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VKWJVEZCFO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd5f:fcc0:9281::",
			"mask": 60,
			"local-address": {
				"address": "fd5f:fcc0:9281::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VKWJVEZCFO 0
root@OpenWrt:~# echo 'JESN''PLMNWT'
JESNPLMNWT
root@OpenWrt:~# MARKER='QZCY''NYQFBU' run true
QZCYNYQFBUQZCYNYQFBU 0
root@OpenWrt:~# echo 'SJCZ''BVKJNT'
SJCZBVKJNT
root@OpenWrt:~# MARKER='EYYS''LXFLSH' run 'source /etc/os-release; echo $BUILD_I
D'
EYYSLXFLSHr32222-1842735a06
EYYSLXFLSH 0
root@OpenWrt:~# echo 'BMVV''ZNVBXP'
BMVVZNVBXP
root@OpenWrt:~# MARKER='NWZN''JLQCWF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NWZNJLQCWF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NWZNJLQCWF 0
root@OpenWrt:~# echo 'SBFL''XPFLPP'
SBFLXPFLPP
root@OpenWrt:~# MARKER='BPSO''STJNWP' run 'netstat -tlpn | grep 0.0.0.0:22'
BPSOSTJNWPtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1660/dropbear
BPSOSTJNWP 0
root@OpenWrt:~# echo 'USVE''GHUNNE'
USVEGHUNNE
root@OpenWrt:~# MARKER='JGCX''SNOUFV' run 'dmesg | grep br-lan | grep forwarding
'
JGCXSNOUFV[   34.367279] br-lan: port 1(eth0) entered forwarding state
JGCXSNOUFV 0
root@OpenWrt:~# echo 'ANPS''UQFYMO'
ANPSUQFYMO
root@OpenWrt:~# MARKER='CQOW''XAAEJA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CQOWXAAEJA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd5f:fcc0:9281::",
			"mask": 60,
			"local-address": {
				"address": "fd5f:fcc0:9281::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CQOWXAAEJA 0
root@OpenWrt:~# echo 'TLYZ''ZCNSNZ'
TLYZZCNSNZ
root@OpenWrt:~# MARKER='KGKF''KFWPHA' run 'ip -o addr show dev br-lan'
KGKFKFWPHA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd5f:fcc0:9281::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KGKFKFWPHA 0
root@OpenWrt:~# echo 'CBZT''ZWJYNU'
CBZTZWJYNU
root@OpenWrt:~# MARKER='YGUQ''AHBSNU' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
YGUQAHBSNU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 18,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
YGUQAHBSNU 0
root@OpenWrt:~# 