Labgrid Console Logfile for main
Logfile started at 2026-03-14 02:11:08.802382
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────[04;54H[04;55H────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓[19;21H[19;22H keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                         [05;51H[05;52H                           [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.               [23;77H[23;78H [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33377-626c67caca) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Mar 13 18:59:59 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=78e75f02-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.429 MHz processor
[    0.007546] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008177] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008358] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028154] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029605] Using GB pages for direct mapping
[    0.033966] ACPI: Early table checksum verification disabled
[    0.034344] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034660] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035169] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035781] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035857] ACPI: FACS 0x0000000007FE0000 000040
[    0.035908] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035930] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035949] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036024] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036075] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036083] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036089] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036094] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036100] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039144] Zone ranges:
[    0.039172]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039267]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039277]   Normal   empty
[    0.039296] Movable zone start for each node
[    0.039330] Early memory node ranges
[    0.039359]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039415]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039543] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040595] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041089] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043265] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043616] ACPI: PM-Timer IO Port: 0x608
[    0.044014] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044466] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044587] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044852] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044904] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045003] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045013] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045194] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045275] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045693] CPU topo: Max. logical packages:   1
[    0.045710] CPU topo: Max. logical dies:       1
[    0.045720] CPU topo: Max. dies per package:   1
[    0.045767] CPU topo: Max. threads per core:   1
[    0.045930] CPU topo: Num. cores per package:     1
[    0.045946] CPU topo: Num. threads per package:   1
[    0.045955] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047280] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047353] Booting paravirtualized kernel on bare hardware
[    0.047649] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048336] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050376] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052722] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=78e75f02-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054417] random: crng init done
[    0.059278] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060264] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062995] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063238] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.073140] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081142] rcu: Hierarchical RCU implementation.
[    0.081173] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081342] 	Tracing variant of Tasks RCU enabled.
[    0.081478] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081517] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082726] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082861] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091802] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098810] Console: colour VGA+ 80x25
[    0.099248] printk: legacy console [tty1] enabled
[    0.107328] printk: legacy console [ttyS0] enabled
[    0.361438] ACPI: Core revision 20240827
[    0.366735] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.371551] APIC: Switch to symmetric I/O mode setup
[    0.376124] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418560] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdac2ae5, max_idle_ns: 440795297080 ns
[    0.419247] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.85 BogoMIPS (lpj=24454290)
[    0.421132] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436670] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.439377] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440493] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441503] Spectre V2 : Mitigation: Retpolines
[    0.441747] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.442225] Speculative Store Bypass: Vulnerable
[    0.444201] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.451447] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451737] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.452011] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.459300] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.459892] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.460277] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.460554] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.469337] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.694783] Freeing SMP alternatives memory: 40K
[    0.695569] pid_max: default: 32768 minimum: 301
[    0.704988] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.705624] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.857153] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865291] Performance Events: PMU not available due to virtualization, using software events only.
[    0.866719] signal: max sigframe size: 1616
[    0.884567] rcu: Hierarchical SRCU implementation.
[    0.884862] rcu: 	Max phase no-delay instances is 1000.
[    0.891219] smp: Bringing up secondary CPUs ...
[    0.893011] smp: Brought up 1 node, 1 CPU
[    0.893335] smpboot: Total of 1 processors activated (4890.85 BogoMIPS)
[    0.901096] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.913922] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914825] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.916047] pinctrl core: initialized pinctrl subsystem
[    0.935725] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.942042] thermal_sys: Registered thermal governor 'step_wise'
[    0.942079] thermal_sys: Registered thermal governor 'user_space'
[    0.943142] cpuidle: using governor ladder
[    0.943718] cpuidle: using governor menu
[    0.947773] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.950767] PCI: Using configuration type 1 for base access
[    0.960414] cryptd: max_cpu_qlen set to 1000
[    0.966388] ACPI: Added _OSI(Module Device)
[    0.966607] ACPI: Added _OSI(Processor Device)
[    0.966803] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981514] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999641] ACPI: Interpreter enabled
[    1.000433] ACPI: PM: (supports S0 S5)
[    1.000654] ACPI: Using IOAPIC for interrupt routing
[    1.001232] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001653] PCI: Using E820 reservations for host bridge windows
[    1.011283] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.043760] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.044662] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045163] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046075] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.060946] acpiphp: Slot [3] registered
[    1.061291] acpiphp: Slot [4] registered
[    1.061591] acpiphp: Slot [5] registered
[    1.061862] acpiphp: Slot [6] registered
[    1.067270] acpiphp: Slot [7] registered
[    1.068987] acpiphp: Slot [8] registered
[    1.069326] acpiphp: Slot [9] registered
[    1.069606] acpiphp: Slot [10] registered
[    1.069887] acpiphp: Slot [11] registered
[    1.070159] acpiphp: Slot [12] registered
[    1.078287] acpiphp: Slot [13] registered
[    1.078739] acpiphp: Slot [14] registered
[    1.079191] acpiphp: Slot [15] registered
[    1.079509] acpiphp: Slot [16] registered
[    1.079781] acpiphp: Slot [17] registered
[    1.080058] acpiphp: Slot [18] registered
[    1.089408] acpiphp: Slot [19] registered
[    1.089852] acpiphp: Slot [20] registered
[    1.090154] acpiphp: Slot [21] registered
[    1.090433] acpiphp: Slot [22] registered
[    1.090700] acpiphp: Slot [23] registered
[    1.090969] acpiphp: Slot [24] registered
[    1.099385] acpiphp: Slot [25] registered
[    1.099857] acpiphp: Slot [26] registered
[    1.100171] acpiphp: Slot [27] registered
[    1.100441] acpiphp: Slot [28] registered
[    1.100723] acpiphp: Slot [29] registered
[    1.101034] acpiphp: Slot [30] registered
[    1.101309] acpiphp: Slot [31] registered
[    1.109743] PCI host bridge to bus 0000:00
[    1.110219] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.110647] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.110923] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.119319] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119753] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120230] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.130543] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.139462] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.140419] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.147666] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.149047] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.149474] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.149765] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.155887] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.156985] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.157679] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.158025] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.159928] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.160747] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.170137] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.180165] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.180677] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.181734] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.189370] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.192122] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.193458] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.198568] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.200006] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.200859] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.203851] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.209696] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.212017] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.212771] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.214529] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.215378] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.223042] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.223897] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.224661] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.226408] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.241116] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.242030] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242721] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.243419] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.244187] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.247661] iommu: Default domain type: Translated
[    1.247912] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.250738] SCSI subsystem initialized
[    1.251827] ACPI: bus type USB registered
[    1.255589] usbcore: registered new interface driver usbfs
[    1.256169] usbcore: registered new interface driver hub
[    1.256590] usbcore: registered new device driver usb
[    1.257169] pps_core: LinuxPPS API ver. 1 registered
[    1.257407] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259492] PTP clock support registered
[    1.277756] PCI: Using ACPI for IRQ routing
[    1.280122] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.280449] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.286221] clocksource: Switched to clocksource tsc-early
[    1.286221] pnp: PnP ACPI init
[    1.287244] pnp: PnP ACPI: found 6 devices
[    1.301523] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.303234] NET: Registered PF_INET protocol family
[    1.304448] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.309963] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.312355] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.312950] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.313426] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.323338] TCP: Hash tables configured (established 1024 bind 1024)
[    1.325262] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.325829] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326294] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.335805] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.337120] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.337406] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.337677] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.345338] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.345747] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.346467] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.356366] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.356887] PCI: CLS 0 bytes, default 64
[    1.376740] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.379366] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.382196] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.385904] hv_vmbus: registering driver hyperv_fb
[    1.390670] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.399839] ACPI: button: Power Button [PWRF]
[    1.560665] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.713589] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.864475] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.015140] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.017007] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.042078] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.068122] Non-volatile memory driver v1.3
[    2.079116] Linux agpgart interface v0.103
[    2.080186] ACPI: bus type drm_connector registered
[    2.082973] [drm] Found bochs VGA, ID 0xb0c5.
[    2.083204] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.089065] [drm] Found EDID data blob.
[    2.095117] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.163675] Console: switching to colour frame buffer device 160x50
[    2.172777] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.208439] loop: module loaded
[    2.209134] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.213658] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.223108]  vda: vda1 vda2
[    2.225158] Guest personality initialized and is inactive
[    2.225777] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.226078] Initialized host personality
[    2.226456] usbcore: registered new interface driver rtsx_usb
[    2.234826] VMware PVSCSI driver - version 1.0.7.0-k
[    2.235210] hv_vmbus: registering driver hv_storvsc
[    2.251008] scsi host0: ata_piix
[    2.253485] scsi host1: ata_piix
[    2.254347] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.254715] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.263847] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.264433] hv_vmbus: registering driver hv_netvsc
[    2.264866] Fusion MPT base driver 3.04.20
[    2.265048] Copyright (c) 1999-2008 LSI Corporation
[    2.265438] Fusion MPT SPI Host driver 3.04.20
[    2.274730] Fusion MPT SAS Host driver 3.04.20
[    2.276997] usbcore: registered new interface driver usb-storage
[    2.278250] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.281505] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.281929] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.288808] hv_vmbus: registering driver hyperv_keyboard
[    2.291211] rtc_cmos 00:05: RTC can wake from S4
[    2.296246] rtc_cmos 00:05: registered as rtc0
[    2.299207] rtc_cmos 00:05: setting system clock to 2026-03-14T02:11:19 UTC (1773454279)
[    2.301697] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.304373] intel_powerclamp: CPU does not support MWAIT
[    2.306623] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.312369] sdhci: Secure Digital Host Controller Interface driver
[    2.314336] sdhci: Copyright(c) Pierre Ossman
[    2.316681] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.323188] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.347047] usbcore: registered new interface driver vub300
[    2.349300] usbcore: registered new interface driver ushc
[    2.357214] hid: raw HID events driver (C) Jiri Kosina
[    2.359891] hv_vmbus: registering driver hid_hyperv
[    2.362623] usbcore: registered new interface driver usbhid
[    2.364637] usbhid: USB HID core driver
[    2.366742] hv_utils: Registering HyperV Utility Driver
[    2.369112] hv_vmbus: registering driver hv_utils
[    2.371129] hv_vmbus: registering driver hv_balloon
[    2.374520] NET: Registered PF_INET6 protocol family
[    2.389219] Segment Routing with IPv6
[    2.391388] In-situ OAM (IOAM) with IPv6
[    2.394022] NET: Registered PF_PACKET protocol family
[    2.396485] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.406046] 8021q: 802.1Q VLAN Support v1.8
[    2.408768] NET: Registered PF_VSOCK protocol family
[    2.418165] IPI shorthand broadcast: enabled
[    2.424871] AES CTR mode by8 optimization enabled
[    2.446512] sched_clock: Marking stable (2170082759, 266786871)->(2450463152, -13593522)
[    2.475731] tsc: Refined TSC clocksource calibration: 2445.402 MHz
[    2.478298] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc0f9daa, max_idle_ns: 440795213832 ns
[    2.488066] ata2: found unknown device (class 0)
[    2.516425] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.547068] clocksource: Switched to clocksource tsc
[    2.564051] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.576326] clk: Disabling unused clocks
[    2.618861] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.621415] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.678011] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.747895] Freeing unused kernel image (initmem) memory: 1496K
[    2.750317] Write protecting the kernel read-only data: 18432k
[    2.753423] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.755973] Run /sbin/init as init process
[    3.096769] init: Console is alive
[    3.680749] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.748145] button_hotplug: loading out-of-tree module taints kernel.
[    3.754822] Button Hotplug driver version 0.4.1
[    3.774347] Intel(R) 2.5G Ethernet Linux Driver
[    3.776720] Copyright(c) 2018 Intel Corporation.
[    3.792743] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.795243] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.811990] e1000e: Intel(R) PRO/1000 Network Driver
[    3.814479] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.828544] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.841035] init: - preinit -
[    4.816088] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.431454] loop0: detected capacity change from 0 to 212992
[    9.477319] loop0: detected capacity change from 212992 to 201728
[    9.490513] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.830547] EXT4-fs (loop0): mounted filesystem d0bc83bb-5f96-47f5-a7e8-db50f87cb938 r/w with ordered data mode. Quota mode: disabled.
[    9.844140] mount_root: overlay filesystem has not been fully initialized yet
[    9.861954] mount_root: switching to ext4 overlay
[    9.882581] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.601812] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.625524] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.760792] procd: - early -
[   11.499969] procd: - ubus -
[   11.677960] procd: - init -
Please press Enter to activate this console.
root
login[1046]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33377-626c67caca
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'NHYO''CYPJAP'
NHYOCYPJAP
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WCOJ''QEBPHL'
WCOJQEBPHL
root@(none):~# MARKER='LHJU''VPBXQL' run 'ubus wait_for network.interface.lan'
LHJUVPBXQLLHJUVPBXQL 0
root@OpenWrt:~# echo 'CTTU''PXOYLF'
CTTUPXOYLF
root@OpenWrt:~# MARKER='QZAM''NHATQE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
QZAMNHATQE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd0f:5223:2de2::",
			"mask": 60,
			"local-address": {
				"address": "fd0f:5223:2de2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
QZAMNHATQE 0
root@OpenWrt:~# echo 'GBPG''OFVPAW'
GBPGOFVPAW
root@OpenWrt:~# MARKER='FOMA''YMJLSQ' run true
FOMAYMJLSQFOMAYMJLSQ 0
root@OpenWrt:~# echo 'NXNK''NKZBEP'
NXNKNKZBEP
root@OpenWrt:~# MARKER='UAQN''XAFAVH' run 'source /etc/os-release; echo $BUILD_I
D'
UAQNXAFAVHr33377-626c67caca
UAQNXAFAVH 0
root@OpenWrt:~# echo 'JHAV''GLNMTB'
JHAVGLNMTB
root@OpenWrt:~# MARKER='UPXP''UEBFFL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UPXPUEBFFL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UPXPUEBFFL 0
root@OpenWrt:~# echo 'ECZA''YXAPVY'
ECZAYXAPVY
root@OpenWrt:~# MARKER='GGXB''SYOAAM' run 'netstat -tlpn | grep 0.0.0.0:22'
GGXBSYOAAMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1734/dropbear
GGXBSYOAAM 0
root@OpenWrt:~# echo 'AGUC''JJMUOU'
AGUCJJMUOU
root@OpenWrt:~# MARKER='ZJEP''AUJQUN' run 'dmesg | grep br-lan | grep forwarding
'
ZJEPAUJQUN[   29.488571] br-lan: port 1(eth0) entered forwarding state
ZJEPAUJQUN 0
root@OpenWrt:~# echo 'XHUZ''ELVHET'
XHUZELVHET
root@OpenWrt:~# MARKER='FONT''QSTTZF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FONTQSTTZF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd0f:5223:2de2::",
			"mask": 60,
			"local-address": {
				"address": "fd0f:5223:2de2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FONTQSTTZF 0
root@OpenWrt:~# echo 'OVNW''QAAGNM'
OVNWQAAGNM
root@OpenWrt:~# MARKER='EWBV''FGQBLG' run 'ip -o addr show dev br-lan'
EWBVFGQBLG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd0f:5223:2de2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
EWBVFGQBLG 0
root@OpenWrt:~# echo 'BLUN''KXOWTY'
BLUNKXOWTY
root@OpenWrt:~# MARKER='ZFFE''OBWLZS' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ZFFEOBWLZS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ZFFEOBWLZS 0
root@OpenWrt:~# 