Labgrid Console Logfile for main
Logfile started at 2026-01-29 02:45:40.313294
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ key[19;25H[19;26Hs to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                   [12;21H[12;22H                                                         [13;03H                                                                            [14;03H                                [14;34H[14;35H                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry wi[23;27H[23;28Hll be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.67 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32847-bc8424ab89) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Jan 28 17:59:47 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ae00f276-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.382 MHz processor
[    0.007442] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008063] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008243] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027517] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028930] Using GB pages for direct mapping
[    0.033306] ACPI: Early table checksum verification disabled
[    0.033686] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034018] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034554] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035213] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035302] ACPI: FACS 0x0000000007FE0000 000040
[    0.035359] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035394] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035448] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035562] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035617] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035626] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035633] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035639] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035645] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038692] Zone ranges:
[    0.038722]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038804]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038816]   Normal   empty
[    0.038836] Movable zone start for each node
[    0.038869] Early memory node ranges
[    0.038897]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038952]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039082] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040152] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040671] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042801] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043176] ACPI: PM-Timer IO Port: 0x608
[    0.043607] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044038] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044156] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044463] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044519] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044623] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044635] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044822] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044867] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045282] CPU topo: Max. logical packages:   1
[    0.045302] CPU topo: Max. logical dies:       1
[    0.045312] CPU topo: Max. dies per package:   1
[    0.045358] CPU topo: Max. threads per core:   1
[    0.045551] CPU topo: Num. cores per package:     1
[    0.045568] CPU topo: Num. threads per package:   1
[    0.045577] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046782] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046856] Booting paravirtualized kernel on bare hardware
[    0.047174] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047865] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049896] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052451] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ae00f276-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054120] random: crng init done
[    0.058863] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059875] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062585] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062813] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072763] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080856] rcu: Hierarchical RCU implementation.
[    0.080888] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081041] 	Tracing variant of Tasks RCU enabled.
[    0.081137] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081169] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082332] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082483] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091597] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098601] Console: colour VGA+ 80x25
[    0.099041] printk: legacy console [tty1] enabled
[    0.107138] printk: legacy console [ttyS0] enabled
[    0.351380] ACPI: Core revision 20240827
[    0.356729] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366138] APIC: Switch to symmetric I/O mode setup
[    0.370655] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413221] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fae2b39f, max_idle_ns: 440795234644 ns
[    0.413972] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.76 BogoMIPS (lpj=24453820)
[    0.415877] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433987] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434465] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435589] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436646] Spectre V2 : Mitigation: Retpolines
[    0.436889] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437310] Speculative Store Bypass: Vulnerable
[    0.446016] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.455168] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455482] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.455729] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457026] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457669] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458030] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458254] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464117] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.689383] Freeing SMP alternatives memory: 40K
[    0.690221] pid_max: default: 32768 minimum: 301
[    0.699706] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.700090] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.852139] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.854811] Performance Events: PMU not available due to virtualization, using software events only.
[    0.856430] signal: max sigframe size: 1616
[    0.863381] rcu: Hierarchical SRCU implementation.
[    0.863649] rcu: 	Max phase no-delay instances is 1000.
[    0.885361] smp: Bringing up secondary CPUs ...
[    0.887184] smp: Brought up 1 node, 1 CPU
[    0.887470] smpboot: Total of 1 processors activated (4890.76 BogoMIPS)
[    0.894550] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.908750] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.909651] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910864] pinctrl core: initialized pinctrl subsystem
[    0.931103] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.937727] thermal_sys: Registered thermal governor 'step_wise'
[    0.937768] thermal_sys: Registered thermal governor 'user_space'
[    0.938804] cpuidle: using governor ladder
[    0.939326] cpuidle: using governor menu
[    0.943199] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.946159] PCI: Using configuration type 1 for base access
[    0.955760] cryptd: max_cpu_qlen set to 1000
[    0.961590] ACPI: Added _OSI(Module Device)
[    0.961794] ACPI: Added _OSI(Processor Device)
[    0.961968] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975914] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.993570] ACPI: Interpreter enabled
[    0.994487] ACPI: PM: (supports S0 S5)
[    0.994706] ACPI: Using IOAPIC for interrupt routing
[    0.995305] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.995691] PCI: Using E820 reservations for host bridge windows
[    1.005861] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.038344] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.039272] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.039735] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.040620] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.054661] acpiphp: Slot [3] registered
[    1.055003] acpiphp: Slot [4] registered
[    1.055266] acpiphp: Slot [5] registered
[    1.055537] acpiphp: Slot [6] registered
[    1.060769] acpiphp: Slot [7] registered
[    1.062695] acpiphp: Slot [8] registered
[    1.062961] acpiphp: Slot [9] registered
[    1.063211] acpiphp: Slot [10] registered
[    1.063486] acpiphp: Slot [11] registered
[    1.063743] acpiphp: Slot [12] registered
[    1.064117] acpiphp: Slot [13] registered
[    1.064488] acpiphp: Slot [14] registered
[    1.064840] acpiphp: Slot [15] registered
[    1.065100] acpiphp: Slot [16] registered
[    1.065346] acpiphp: Slot [17] registered
[    1.065624] acpiphp: Slot [18] registered
[    1.074271] acpiphp: Slot [19] registered
[    1.074714] acpiphp: Slot [20] registered
[    1.084034] acpiphp: Slot [21] registered
[    1.084296] acpiphp: Slot [22] registered
[    1.084578] acpiphp: Slot [23] registered
[    1.084833] acpiphp: Slot [24] registered
[    1.085084] acpiphp: Slot [25] registered
[    1.094253] acpiphp: Slot [26] registered
[    1.094660] acpiphp: Slot [27] registered
[    1.094928] acpiphp: Slot [28] registered
[    1.095224] acpiphp: Slot [29] registered
[    1.095505] acpiphp: Slot [30] registered
[    1.095758] acpiphp: Slot [31] registered
[    1.104498] PCI host bridge to bus 0000:00
[    1.105090] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.105467] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.105708] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.114065] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.114509] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.114994] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.116433] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.128194] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.129122] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.136002] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.140011] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.140336] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.140604] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.140859] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.145062] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145748] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.146050] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.146844] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.154680] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.156263] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.166212] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.172476] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.173725] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.174949] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.177764] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.184372] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.189495] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.191668] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.192782] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.196034] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.200959] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.202911] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.204813] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.206808] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.207691] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.211431] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.214957] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.215769] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.217629] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.228365] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.229217] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.229854] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.230494] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.230913] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.244051] iommu: Default domain type: Translated
[    1.244338] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.247303] SCSI subsystem initialized
[    1.249026] ACPI: bus type USB registered
[    1.249599] usbcore: registered new interface driver usbfs
[    1.250222] usbcore: registered new interface driver hub
[    1.250710] usbcore: registered new device driver usb
[    1.251271] pps_core: LinuxPPS API ver. 1 registered
[    1.251493] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.254171] PTP clock support registered
[    1.272647] PCI: Using ACPI for IRQ routing
[    1.275156] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.275461] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.281192] clocksource: Switched to clocksource tsc-early
[    1.281192] pnp: PnP ACPI init
[    1.282482] pnp: PnP ACPI: found 6 devices
[    1.296592] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.298460] NET: Registered PF_INET protocol family
[    1.299662] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.305547] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.307375] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.307955] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.308419] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.318283] TCP: Hash tables configured (established 1024 bind 1024)
[    1.320359] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.320925] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.321366] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.330809] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.332186] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.332464] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.332689] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.339926] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.340298] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341122] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341447] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351086] PCI: CLS 0 bytes, default 64
[    1.372262] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.375031] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378227] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.382186] hv_vmbus: registering driver hyperv_fb
[    1.386248] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.395457] ACPI: button: Power Button [PWRF]
[    1.550923] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.698975] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.846964] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.994562] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.996651] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.021902] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.048751] Non-volatile memory driver v1.3
[    2.060178] Linux agpgart interface v0.103
[    2.061309] ACPI: bus type drm_connector registered
[    2.064507] [drm] Found bochs VGA, ID 0xb0c5.
[    2.064737] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.070587] [drm] Found EDID data blob.
[    2.076506] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.147053] Console: switching to colour frame buffer device 160x50
[    2.156434] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.193021] loop: module loaded
[    2.193809] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.198569] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.208120]  vda: vda1 vda2
[    2.210251] Guest personality initialized and is inactive
[    2.210866] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.211133] Initialized host personality
[    2.211517] usbcore: registered new interface driver rtsx_usb
[    2.219837] VMware PVSCSI driver - version 1.0.7.0-k
[    2.220210] hv_vmbus: registering driver hv_storvsc
[    2.237213] scsi host0: ata_piix
[    2.239781] scsi host1: ata_piix
[    2.240659] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.240991] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.252103] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.252750] hv_vmbus: registering driver hv_netvsc
[    2.253131] Fusion MPT base driver 3.04.20
[    2.253299] Copyright (c) 1999-2008 LSI Corporation
[    2.253700] Fusion MPT SPI Host driver 3.04.20
[    2.263153] Fusion MPT SAS Host driver 3.04.20
[    2.265364] usbcore: registered new interface driver usb-storage
[    2.266664] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.269970] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.270350] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.277088] hv_vmbus: registering driver hyperv_keyboard
[    2.279550] rtc_cmos 00:05: RTC can wake from S4
[    2.284609] rtc_cmos 00:05: registered as rtc0
[    2.287461] rtc_cmos 00:05: setting system clock to 2026-01-29T02:45:52 UTC (1769654752)
[    2.289929] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.292749] intel_powerclamp: CPU does not support MWAIT
[    2.294959] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.300734] sdhci: Secure Digital Host Controller Interface driver
[    2.302769] sdhci: Copyright(c) Pierre Ossman
[    2.305153] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.311740] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.335395] usbcore: registered new interface driver vub300
[    2.337764] usbcore: registered new interface driver ushc
[    2.346563] hid: raw HID events driver (C) Jiri Kosina
[    2.349053] hv_vmbus: registering driver hid_hyperv
[    2.351737] usbcore: registered new interface driver usbhid
[    2.353879] usbhid: USB HID core driver
[    2.355956] hv_utils: Registering HyperV Utility Driver
[    2.359095] hv_vmbus: registering driver hv_utils
[    2.361062] hv_vmbus: registering driver hv_balloon
[    2.364604] NET: Registered PF_INET6 protocol family
[    2.379994] Segment Routing with IPv6
[    2.382332] In-situ OAM (IOAM) with IPv6
[    2.384771] NET: Registered PF_PACKET protocol family
[    2.387188] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.396631] 8021q: 802.1Q VLAN Support v1.8
[    2.399263] NET: Registered PF_VSOCK protocol family
[    2.408748] IPI shorthand broadcast: enabled
[    2.415511] AES CTR mode by8 optimization enabled
[    2.437482] sched_clock: Marking stable (2170050957, 261723185)->(2445794262, -14020120)
[    2.465333] tsc: Refined TSC clocksource calibration: 2445.402 MHz
[    2.467824] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc0f9daa, max_idle_ns: 440795213832 ns
[    2.484293] ata2: found unknown device (class 0)
[    2.497915] clocksource: Switched to clocksource tsc
[    2.532120] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.549219] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.562800] clk: Disabling unused clocks
[    2.603773] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.606462] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.664431] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.733875] Freeing unused kernel image (initmem) memory: 1500K
[    2.736518] Write protecting the kernel read-only data: 18432k
[    2.739649] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.742356] Run /sbin/init as init process
[    3.068658] init: Console is alive
[    3.735855] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.803942] button_hotplug: loading out-of-tree module taints kernel.
[    3.811058] Button Hotplug driver version 0.4.1
[    3.834399] Intel(R) 2.5G Ethernet Linux Driver
[    3.836922] Copyright(c) 2018 Intel Corporation.
[    3.855291] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.857866] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.875403] e1000e: Intel(R) PRO/1000 Network Driver
[    3.877990] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.891002] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.911362] init: - preinit -
[    5.023812] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.740985] loop0: detected capacity change from 0 to 212992
[    9.782384] loop0: detected capacity change from 212992 to 196352
[    9.795685] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.162152] EXT4-fs (loop0): mounted filesystem 1c6e8d72-0391-4b89-9809-018b77d3369f r/w with ordered data mode. Quota mode: disabled.
[   10.175908] mount_root: overlay filesystem has not been fully initialized yet
[   10.194123] mount_root: switching to ext4 overlay
[   10.215336] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.997712] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.025452] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.186949] procd: - early -
[   11.955316] procd: - ubus -
[   12.136143] procd: - init -
Please press Enter to activate this console.
root
login[1043]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-27 08:22:10 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32847-bc8424ab89
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1032)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'AANO''HWNNQO'
AANOHWNNQO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XJLK''KWEFQU'
XJLKKWEFQU
root@(none):~# MARKER='ZFPF''QSUMJE' run 'ubus wait_for network.interface.lan'
ZFPFQSUMJE