Labgrid Console Logfile for main
Logfile started at 2026-03-30 21:49:10.759692
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H    [19;05H[19;06H Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt               [05;25H[05;26H                                                     [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                              [07;32H[07;33H                                              [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                           [11;45H[11;46H                                 [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry wil[23;28H[23;29Hl be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatical[23;53H[23;54Hly in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33710-598b90107e) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 30 17:35:41 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd16e9d6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.436 MHz processor
[    0.007554] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008211] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008406] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026840] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028289] Using GB pages for direct mapping
[    0.033162] ACPI: Early table checksum verification disabled
[    0.033532] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033884] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034415] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035053] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035135] ACPI: FACS 0x0000000007FE0000 000040
[    0.035188] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035210] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035229] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035304] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035355] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035363] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035369] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035374] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035380] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038762] Zone ranges:
[    0.038796]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038881]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038892]   Normal   empty
[    0.038910] Movable zone start for each node
[    0.038944] Early memory node ranges
[    0.038973]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039030]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039151] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040234] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040756] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042917] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043286] ACPI: PM-Timer IO Port: 0x608
[    0.043799] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044273] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044396] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044651] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044744] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044854] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044867] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045067] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045118] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045565] CPU topo: Max. logical packages:   1
[    0.045601] CPU topo: Max. logical dies:       1
[    0.045625] CPU topo: Max. dies per package:   1
[    0.045692] CPU topo: Max. threads per core:   1
[    0.045857] CPU topo: Num. cores per package:     1
[    0.045873] CPU topo: Num. threads per package:   1
[    0.045881] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047146] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047236] Booting paravirtualized kernel on bare hardware
[    0.047544] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048417] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050989] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.053376] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd16e9d6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.055126] random: crng init done
[    0.059999] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.061007] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.063817] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.064047] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.074332] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.083134] rcu: Hierarchical RCU implementation.
[    0.083175] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.083340] 	Tracing variant of Tasks RCU enabled.
[    0.083443] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.083480] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.084704] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.084844] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094099] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101646] Console: colour VGA+ 80x25
[    0.102122] printk: legacy console [tty1] enabled
[    0.110327] printk: legacy console [ttyS0] enabled
[    0.369007] ACPI: Core revision 20240827
[    0.374632] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.379468] APIC: Switch to symmetric I/O mode setup
[    0.384251] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.426597] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    0.427525] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454360)
[    0.430038] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.450346] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.450929] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.452375] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.453485] Spectre V2 : Mitigation: Retpolines
[    0.457427] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.458016] Speculative Store Bypass: Vulnerable
[    0.460841] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.472596] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.472881] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.473114] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.473448] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.477653] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.478272] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.478590] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.487389] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.759526] Freeing SMP alternatives memory: 40K
[    0.760404] pid_max: default: 32768 minimum: 301
[    0.770065] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.770687] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.924383] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.960553] Performance Events: PMU not available due to virtualization, using software events only.
[    0.962810] signal: max sigframe size: 1616
[    0.965425] rcu: Hierarchical SRCU implementation.
[    0.965771] rcu: 	Max phase no-delay instances is 1000.
[    0.972142] smp: Bringing up secondary CPUs ...
[    0.974211] smp: Brought up 1 node, 1 CPU
[    0.974509] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.981698] Memory: 103200K/130540K available (14336K kernel code, 1166K rwdata, 3980K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.996214] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.997135] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.998501] pinctrl core: initialized pinctrl subsystem
[    1.018092] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.024627] thermal_sys: Registered thermal governor 'step_wise'
[    1.024669] thermal_sys: Registered thermal governor 'user_space'
[    1.025732] cpuidle: using governor ladder
[    1.026291] cpuidle: using governor menu
[    1.029242] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.032159] PCI: Using configuration type 1 for base access
[    1.043111] cryptd: max_cpu_qlen set to 1000
[    1.049925] ACPI: Added _OSI(Module Device)
[    1.050184] ACPI: Added _OSI(Processor Device)
[    1.050355] ACPI: Added _OSI(Processor Aggregator Device)
[    1.065527] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.083819] ACPI: Interpreter enabled
[    1.084714] ACPI: PM: (supports S0 S5)
[    1.084930] ACPI: Using IOAPIC for interrupt routing
[    1.085556] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.085929] PCI: Using E820 reservations for host bridge windows
[    1.089382] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.131073] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.132046] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.132504] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.133392] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.147668] acpiphp: Slot [3] registered
[    1.148028] acpiphp: Slot [4] registered
[    1.148328] acpiphp: Slot [5] registered
[    1.148583] acpiphp: Slot [6] registered
[    1.153579] acpiphp: Slot [7] registered
[    1.155490] acpiphp: Slot [8] registered
[    1.155748] acpiphp: Slot [9] registered
[    1.155996] acpiphp: Slot [10] registered
[    1.156303] acpiphp: Slot [11] registered
[    1.156553] acpiphp: Slot [12] registered
[    1.157758] acpiphp: Slot [13] registered
[    1.158192] acpiphp: Slot [14] registered
[    1.158630] acpiphp: Slot [15] registered
[    1.158941] acpiphp: Slot [16] registered
[    1.159210] acpiphp: Slot [17] registered
[    1.159474] acpiphp: Slot [18] registered
[    1.167765] acpiphp: Slot [19] registered
[    1.168214] acpiphp: Slot [20] registered
[    1.168561] acpiphp: Slot [21] registered
[    1.177537] acpiphp: Slot [22] registered
[    1.177798] acpiphp: Slot [23] registered
[    1.178079] acpiphp: Slot [24] registered
[    1.187818] acpiphp: Slot [25] registered
[    1.188306] acpiphp: Slot [26] registered
[    1.188584] acpiphp: Slot [27] registered
[    1.188849] acpiphp: Slot [28] registered
[    1.189168] acpiphp: Slot [29] registered
[    1.189431] acpiphp: Slot [30] registered
[    1.197848] acpiphp: Slot [31] registered
[    1.198524] PCI host bridge to bus 0000:00
[    1.199035] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.199416] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.199652] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.207579] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.208012] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.208494] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.218983] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.223290] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.228167] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.235061] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.236371] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.236673] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.236954] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.237584] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.239017] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.239690] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.240026] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.248359] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.249267] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.258356] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.268596] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.269196] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.270407] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.278224] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.280999] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.282254] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.288850] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.289926] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.290824] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.293887] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.302557] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.303632] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.304625] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.309014] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.312117] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.316126] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.317387] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.318252] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.324358] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.334422] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.335375] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.336004] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.336656] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.337095] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.349735] iommu: Default domain type: Translated
[    1.349998] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.352793] SCSI subsystem initialized
[    1.353923] ACPI: bus type USB registered
[    1.354477] usbcore: registered new interface driver usbfs
[    1.356983] usbcore: registered new interface driver hub
[    1.357511] usbcore: registered new device driver usb
[    1.358083] pps_core: LinuxPPS API ver. 1 registered
[    1.358324] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.367745] PTP clock support registered
[    1.380717] PCI: Using ACPI for IRQ routing
[    1.383361] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.383666] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.389068] clocksource: Switched to clocksource tsc-early
[    1.392412] pnp: PnP ACPI init
[    1.395729] pnp: PnP ACPI: found 6 devices
[    1.411640] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.413199] NET: Registered PF_INET protocol family
[    1.414350] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.420066] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.422728] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.423264] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.423723] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.434023] TCP: Hash tables configured (established 1024 bind 1024)
[    1.436445] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.436995] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.437456] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.447611] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.448859] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.449112] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.449358] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.456822] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.457103] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.457843] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.458143] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.467955] PCI: CLS 0 bytes, default 64
[    1.489367] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.492096] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.495204] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.499207] hv_vmbus: registering driver hyperv_fb
[    1.504278] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.512423] ACPI: button: Power Button [PWRF]
[    1.680278] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.841099] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.000118] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.159688] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.161745] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.187049] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.215306] Non-volatile memory driver v1.3
[    2.227314] Linux agpgart interface v0.103
[    2.228527] ACPI: bus type drm_connector registered
[    2.231572] [drm] Found bochs VGA, ID 0xb0c5.
[    2.231795] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.239870] [drm] Found EDID data blob.
[    2.245691] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.316673] Console: switching to colour frame buffer device 160x50
[    2.326513] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.364271] loop: module loaded
[    2.365041] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.369868] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.380009]  vda: vda1 vda2
[    2.382431] Guest personality initialized and is inactive
[    2.383322] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.383621] Initialized host personality
[    2.383988] usbcore: registered new interface driver rtsx_usb
[    2.391983] VMware PVSCSI driver - version 1.0.7.0-k
[    2.392379] hv_vmbus: registering driver hv_storvsc
[    2.409848] scsi host0: ata_piix
[    2.412569] scsi host1: ata_piix
[    2.413731] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.414059] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.424024] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.424704] hv_vmbus: registering driver hv_netvsc
[    2.425099] Fusion MPT base driver 3.04.20
[    2.425300] Copyright (c) 1999-2008 LSI Corporation
[    2.425680] Fusion MPT SPI Host driver 3.04.20
[    2.435432] Fusion MPT SAS Host driver 3.04.20
[    2.437705] usbcore: registered new interface driver usb-storage
[    2.439042] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.442582] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.443242] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.449469] hv_vmbus: registering driver hyperv_keyboard
[    2.452069] rtc_cmos 00:05: RTC can wake from S4
[    2.458024] rtc_cmos 00:05: registered as rtc0
[    2.460736] rtc_cmos 00:05: setting system clock to 2026-03-30T21:49:22 UTC (1774907362)
[    2.463424] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.466284] intel_powerclamp: CPU does not support MWAIT
[    2.471470] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.474013] sdhci: Secure Digital Host Controller Interface driver
[    2.476029] sdhci: Copyright(c) Pierre Ossman
[    2.478512] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.485777] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.510775] usbcore: registered new interface driver vub300
[    2.513370] usbcore: registered new interface driver ushc
[    2.521691] hid: raw HID events driver (C) Jiri Kosina
[    2.524561] hv_vmbus: registering driver hid_hyperv
[    2.527368] usbcore: registered new interface driver usbhid
[    2.529428] usbhid: USB HID core driver
[    2.531601] hv_utils: Registering HyperV Utility Driver
[    2.534908] hv_vmbus: registering driver hv_utils
[    2.536932] hv_vmbus: registering driver hv_balloon
[    2.540534] NET: Registered PF_INET6 protocol family
[    2.548621] tsc: Refined TSC clocksource calibration: 2445.446 MHz
[    2.551139] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fea88e81, max_idle_ns: 440795274968 ns
[    2.554241] clocksource: Switched to clocksource tsc
[    2.568739] Segment Routing with IPv6
[    2.571107] In-situ OAM (IOAM) with IPv6
[    2.573879] NET: Registered PF_PACKET protocol family
[    2.576509] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.586367] 8021q: 802.1Q VLAN Support v1.8
[    2.589354] NET: Registered PF_VSOCK protocol family
[    2.599103] IPI shorthand broadcast: enabled
[    2.606155] AES CTR mode by8 optimization enabled
[    2.628529] sched_clock: Marking stable (2350135677, 272689372)->(2630337316, -7512267)
[    2.655575] ata2: found unknown device (class 0)
[    2.692223] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.737045] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.749346] clk: Disabling unused clocks
[    2.795098] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.797946] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.856545] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.928464] Freeing unused kernel image (initmem) memory: 1496K
[    2.931140] Write protecting the kernel read-only data: 18432k
[    2.934680] Freeing unused kernel image (rodata/data gap) memory: 116K
[    2.937311] Run /sbin/init as init process
[    3.250832] init: Console is alive
[    3.941940] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.021081] button_hotplug: loading out-of-tree module taints kernel.
[    4.028524] Button Hotplug driver version 0.4.1
[    4.050994] Intel(R) 2.5G Ethernet Linux Driver
[    4.053706] Copyright(c) 2018 Intel Corporation.
[    4.071046] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.073891] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.092550] e1000e: Intel(R) PRO/1000 Network Driver
[    4.095287] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.111793] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.128401] init: - preinit -
[    5.227265] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.942629] loop0: detected capacity change from 0 to 212992
[    9.973475] loop0: detected capacity change from 212992 to 199680
[    9.987835] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.330201] EXT4-fs (loop0): mounted filesystem 93fa9821-e9ba-4639-b19d-d97d15ee41d6 r/w with ordered data mode. Quota mode: disabled.
[   10.346388] mount_root: overlay filesystem has not been fully initialized yet
[   10.366305] mount_root: switching to ext4 overlay
[   10.388903] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.183729] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.209621] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.366895] procd: - early -
[   12.133850] procd: - ubus -
[   12.317467] procd: - init -
Please press Enter to activate this console.
root
login[1051]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-29 16:52:41 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33710-598b90107e
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'JQUV''JBNXPN'
JQUVJBNXPN
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MLXG''SOSNKW'
MLXGSOSNKW
root@(none):~# MARKER='ULEB''FGTJHK' run 'ubus wait_for network.interface.lan'
ULEBFGTJHK