Labgrid Console Logfile for main
Logfile started at 2026-04-18 03:23:26.698344
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry [19;49H[19;50His highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return   [21;64H[21;65H          
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m [06;03H[06;04HOpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                       [10;25H[10;26H                                                     [11;03H                                                                            [12;03H                                  [12;36H[12;37H                                          [13;03H                                                                            [14;03H                                             [14;47H[14;48H                               [15;03H                                                                            [16;03H                                                         [16;59H[16;60H                   [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.          [23;72H[23;73H      [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be exec[23;37H[23;38Huted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34025-8aa836eba3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Apr 17 21:57:02 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=faa27ed6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.384 MHz processor
[    0.007423] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008037] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008207] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026872] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028326] Using GB pages for direct mapping
[    0.032855] ACPI: Early table checksum verification disabled
[    0.033191] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033523] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034042] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034648] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034722] ACPI: FACS 0x0000000007FE0000 000040
[    0.034771] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034792] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034810] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034888] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034947] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034954] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034959] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034964] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034969] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037993] Zone ranges:
[    0.038021]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038096]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038105]   Normal   empty
[    0.038123] Movable zone start for each node
[    0.038157] Early memory node ranges
[    0.038183]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038235]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038375] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039424] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039922] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042064] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042425] ACPI: PM-Timer IO Port: 0x608
[    0.042832] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043249] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043405] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043660] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043720] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043815] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043823] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043998] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044042] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044458] CPU topo: Max. logical packages:   1
[    0.044474] CPU topo: Max. logical dies:       1
[    0.044483] CPU topo: Max. dies per package:   1
[    0.044529] CPU topo: Max. threads per core:   1
[    0.044680] CPU topo: Num. cores per package:     1
[    0.044695] CPU topo: Num. threads per package:   1
[    0.044703] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045870] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045938] Booting paravirtualized kernel on bare hardware
[    0.046257] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047028] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049106] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.051436] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=faa27ed6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053211] random: crng init done
[    0.057952] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058922] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061625] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061853] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071698] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079842] rcu: Hierarchical RCU implementation.
[    0.079871] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080016] 	Tracing variant of Tasks RCU enabled.
[    0.080106] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080136] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081273] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081425] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090274] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097141] Console: colour VGA+ 80x25
[    0.097583] printk: legacy console [tty1] enabled
[    0.105654] printk: legacy console [ttyS0] enabled
[    0.359066] ACPI: Core revision 20240827
[    0.364312] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368984] APIC: Switch to symmetric I/O mode setup
[    0.373699] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416105] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233faffd279, max_idle_ns: 440795293176 ns
[    0.416867] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.76 BogoMIPS (lpj=24453840)
[    0.418759] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.437004] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437416] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438482] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439531] Spectre V2 : Mitigation: Retpolines
[    0.439760] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.440164] Speculative Store Bypass: Vulnerable
[    0.448855] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.453535] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453807] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.457859] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.459403] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.460162] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.460523] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.460738] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466785] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.704628] Freeing SMP alternatives memory: 40K
[    0.705448] pid_max: default: 32768 minimum: 301
[    0.714184] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.714571] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.866739] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.891858] Performance Events: PMU not available due to virtualization, using software events only.
[    0.893272] signal: max sigframe size: 1616
[    0.895068] rcu: Hierarchical SRCU implementation.
[    0.895289] rcu: 	Max phase no-delay instances is 1000.
[    0.901054] smp: Bringing up secondary CPUs ...
[    0.904582] smp: Brought up 1 node, 1 CPU
[    0.904899] smpboot: Total of 1 processors activated (4890.76 BogoMIPS)
[    0.911380] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.927250] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.928076] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.929296] pinctrl core: initialized pinctrl subsystem
[    0.948164] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.954185] thermal_sys: Registered thermal governor 'step_wise'
[    0.954222] thermal_sys: Registered thermal governor 'user_space'
[    0.955234] cpuidle: using governor ladder
[    0.955723] cpuidle: using governor menu
[    0.958393] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.961073] PCI: Using configuration type 1 for base access
[    0.972225] cryptd: max_cpu_qlen set to 1000
[    0.978123] ACPI: Added _OSI(Module Device)
[    0.978317] ACPI: Added _OSI(Processor Device)
[    0.978484] ACPI: Added _OSI(Processor Aggregator Device)
[    0.992868] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.009866] ACPI: Interpreter enabled
[    1.010624] ACPI: PM: (supports S0 S5)
[    1.010847] ACPI: Using IOAPIC for interrupt routing
[    1.011393] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.011743] PCI: Using E820 reservations for host bridge windows
[    1.018557] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.054306] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.055172] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.055612] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.056465] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.069682] acpiphp: Slot [3] registered
[    1.070024] acpiphp: Slot [4] registered
[    1.070278] acpiphp: Slot [5] registered
[    1.070520] acpiphp: Slot [6] registered
[    1.076039] acpiphp: Slot [7] registered
[    1.076883] acpiphp: Slot [8] registered
[    1.077133] acpiphp: Slot [9] registered
[    1.077373] acpiphp: Slot [10] registered
[    1.077630] acpiphp: Slot [11] registered
[    1.077902] acpiphp: Slot [12] registered
[    1.087049] acpiphp: Slot [13] registered
[    1.087470] acpiphp: Slot [14] registered
[    1.087921] acpiphp: Slot [15] registered
[    1.088185] acpiphp: Slot [16] registered
[    1.088430] acpiphp: Slot [17] registered
[    1.088679] acpiphp: Slot [18] registered
[    1.088976] acpiphp: Slot [19] registered
[    1.097056] acpiphp: Slot [20] registered
[    1.097504] acpiphp: Slot [21] registered
[    1.097804] acpiphp: Slot [22] registered
[    1.098047] acpiphp: Slot [23] registered
[    1.098329] acpiphp: Slot [24] registered
[    1.098580] acpiphp: Slot [25] registered
[    1.107099] acpiphp: Slot [26] registered
[    1.107530] acpiphp: Slot [27] registered
[    1.107788] acpiphp: Slot [28] registered
[    1.108045] acpiphp: Slot [29] registered
[    1.108409] acpiphp: Slot [30] registered
[    1.108657] acpiphp: Slot [31] registered
[    1.117487] PCI host bridge to bus 0000:00
[    1.118054] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.118421] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.118658] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.126927] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.127352] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.127827] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.138316] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.148452] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.149390] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.157212] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.158430] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.158736] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.158987] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.165383] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.167094] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.167833] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.168137] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.177486] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.178261] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.179696] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.189158] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.189641] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.190680] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.191929] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.198948] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.200036] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.205091] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.209580] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.210386] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.213394] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.219057] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.221552] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.222363] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.224308] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.225278] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.230617] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.231488] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.237029] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.238837] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.250634] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.251495] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.252127] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.252722] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.253285] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.256993] iommu: Default domain type: Translated
[    1.257212] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.259839] SCSI subsystem initialized
[    1.260879] ACPI: bus type USB registered
[    1.264528] usbcore: registered new interface driver usbfs
[    1.265028] usbcore: registered new interface driver hub
[    1.265366] usbcore: registered new device driver usb
[    1.265922] pps_core: LinuxPPS API ver. 1 registered
[    1.266116] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.267055] PTP clock support registered
[    1.286465] PCI: Using ACPI for IRQ routing
[    1.288750] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.289047] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.294689] clocksource: Switched to clocksource tsc-early
[    1.294689] pnp: PnP ACPI init
[    1.294689] pnp: PnP ACPI: found 6 devices
[    1.308196] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.309827] NET: Registered PF_INET protocol family
[    1.311020] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.316332] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.318984] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.319467] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.319891] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.329862] TCP: Hash tables configured (established 1024 bind 1024)
[    1.331742] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.332241] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.332686] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.342138] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.343364] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.343604] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.343821] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.351594] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.351965] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.352744] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.362633] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.363105] PCI: CLS 0 bytes, default 64
[    1.383671] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.386189] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389061] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.393487] hv_vmbus: registering driver hyperv_fb
[    1.397567] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406187] ACPI: button: Power Button [PWRF]
[    1.565958] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.716762] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.866639] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.016182] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.018068] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.043013] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.069440] Non-volatile memory driver v1.3
[    2.079984] Linux agpgart interface v0.103
[    2.080990] ACPI: bus type drm_connector registered
[    2.083714] [drm] Found bochs VGA, ID 0xb0c5.
[    2.083918] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.090289] [drm] Found EDID data blob.
[    2.095813] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.164077] Console: switching to colour frame buffer device 160x50
[    2.173477] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.208671] loop: module loaded
[    2.209351] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.214084] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.223216]  vda: vda1 vda2
[    2.225201] Guest personality initialized and is inactive
[    2.225803] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.226201] Initialized host personality
[    2.226600] usbcore: registered new interface driver rtsx_usb
[    2.234729] VMware PVSCSI driver - version 1.0.7.0-k
[    2.235065] hv_vmbus: registering driver hv_storvsc
[    2.251342] scsi host0: ata_piix
[    2.253795] scsi host1: ata_piix
[    2.254628] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.254935] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.263959] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.264543] hv_vmbus: registering driver hv_netvsc
[    2.264919] Fusion MPT base driver 3.04.20
[    2.265079] Copyright (c) 1999-2008 LSI Corporation
[    2.265464] Fusion MPT SPI Host driver 3.04.20
[    2.274912] Fusion MPT SAS Host driver 3.04.20
[    2.277155] usbcore: registered new interface driver usb-storage
[    2.278421] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.281697] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.282068] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.288877] hv_vmbus: registering driver hyperv_keyboard
[    2.291390] rtc_cmos 00:05: RTC can wake from S4
[    2.296673] rtc_cmos 00:05: registered as rtc0
[    2.299233] rtc_cmos 00:05: setting system clock to 2026-04-18T03:23:38 UTC (1776482618)
[    2.301741] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.304457] intel_powerclamp: CPU does not support MWAIT
[    2.309613] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.312153] sdhci: Secure Digital Host Controller Interface driver
[    2.314158] sdhci: Copyright(c) Pierre Ossman
[    2.316681] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.322991] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.346610] usbcore: registered new interface driver vub300
[    2.348857] usbcore: registered new interface driver ushc
[    2.356781] hid: raw HID events driver (C) Jiri Kosina
[    2.359355] hv_vmbus: registering driver hid_hyperv
[    2.362067] usbcore: registered new interface driver usbhid
[    2.364112] usbhid: USB HID core driver
[    2.366471] hv_utils: Registering HyperV Utility Driver
[    2.369869] hv_vmbus: registering driver hv_utils
[    2.371878] hv_vmbus: registering driver hv_balloon
[    2.375454] NET: Registered PF_INET6 protocol family
[    2.390781] Segment Routing with IPv6
[    2.392932] In-situ OAM (IOAM) with IPv6
[    2.395344] NET: Registered PF_PACKET protocol family
[    2.397982] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.407568] 8021q: 802.1Q VLAN Support v1.8
[    2.410177] NET: Registered PF_VSOCK protocol family
[    2.419404] IPI shorthand broadcast: enabled
[    2.426341] AES CTR mode by8 optimization enabled
[    2.447881] sched_clock: Marking stable (2180088720, 265926732)->(2463066369, -17050917)
[    2.469138] tsc: Refined TSC clocksource calibration: 2445.407 MHz
[    2.471521] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc5d459f, max_idle_ns: 440795273666 ns
[    2.496407] ata2: found unknown device (class 0)
[    2.509433] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.517614] clocksource: Switched to clocksource tsc
[    2.566607] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.578594] clk: Disabling unused clocks
[    2.627914] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.630412] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.687803] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.758282] Freeing unused kernel image (initmem) memory: 1496K
[    2.760757] Write protecting the kernel read-only data: 18432k
[    2.763919] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.766585] Run /sbin/init as init process
[    3.080213] init: Console is alive
[    3.782659] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.857841] button_hotplug: loading out-of-tree module taints kernel.
[    3.864519] Button Hotplug driver version 0.4.1
[    3.884812] Intel(R) 2.5G Ethernet Linux Driver
[    3.887347] Copyright(c) 2018 Intel Corporation.
[    3.903027] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.905447] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.922009] e1000e: Intel(R) PRO/1000 Network Driver
[    3.924496] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.939230] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.955163] init: - preinit -
[    4.958132] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.597299] loop0: detected capacity change from 0 to 212992
[    9.646460] loop0: detected capacity change from 212992 to 199680
[    9.659228] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.002403] EXT4-fs (loop0): mounted filesystem b9721dd1-b861-4792-9dfd-9bb3da014765 r/w with ordered data mode. Quota mode: disabled.
[   10.016250] mount_root: overlay filesystem has not been fully initialized yet
[   10.034107] mount_root: switching to ext4 overlay
[   10.055107] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.795762] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.820493] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.968150] procd: - early -
[   11.717812] procd: - ubus -
[   11.898952] procd: - init -
Please press Enter to activate this console.
root
login[1053]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-16 20:48:57 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34025-8aa836eba3
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0843)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'MJXM''GFAHWF'
MJXMGFAHWF
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'SAJL''YQPGZA'
SAJLYQPGZA
root@LiMe-123456:~# MARKER='JCBZ''ZEOBSO' run 'ubus wait_for network.interface.l
an'
JCBZZEOBSOJCBZZEOBSO 0
root@LiMe-123456:~# echo 'TGKA''LOHNEW'
TGKALOHNEW
root@LiMe-123456:~# MARKER='HSZO''KVYJMV' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
HSZOKVYJMV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HSZOKVYJMV 0
root@LiMe-123456:~# echo 'QKVF''BMEKBQ'
QKVFBMEKBQ
root@LiMe-123456:~# MARKER='GXVX''VBOVYT' run true
GXVXVBOVYTGXVXVBOVYT 0
root@LiMe-123456:~# echo 'PBBH''XMPBFK'
PBBHXMPBFK
root@LiMe-123456:~# MARKER='HFTF''XWLCJU' run 'source /etc/os-release; echo $BUI
LD_ID'
HFTFXWLCJUr34025-8aa836eba3
HFTFXWLCJU 0
root@LiMe-123456:~# echo 'WYVT''YCHYBL'
WYVTYCHYBL
root@LiMe-123456:~# MARKER='TALQ''JEKALA' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
TALQJEKALA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TALQJEKALA 0
root@LiMe-123456:~# echo 'YJQT''JFPZPU'
YJQTJFPZPU
root@LiMe-123456:~# MARKER='NHQP''GUUOBZ' run 'netstat -tlpn | grep 0.0.0.0:22'
NHQPGUUOBZnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2128/dropbear
NHQPGUUOBZ 0
root@LiMe-123456:~# echo 'GMSC''CLNYHQ'
GMSCCLNYHQ
root@LiMe-123456:~# MARKER='NULC''NHLPYB' run 'dmesg | grep br-lan | grep forwar
ding'
NULCNHLPYB[   46.378655] br-lan: port 1(eth0) entered forwarding state
[   49.508172] br-lan: port 2(bat0) entered forwarding state
NULCNHLPYB 0
root@LiMe-123456:~# echo 'AELW''YTJBQN'
AELWYTJBQN
root@LiMe-123456:~# MARKER='GZJL''LPTCHH' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
GZJLLPTCHH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 40,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GZJLLPTCHH 0
root@LiMe-12345