Labgrid Console Logfile for main
Logfile started at 2026-04-04 01:28:50.575786
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands[20;67H[20;68H       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*Ope[05;06H[05;07HnWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                  [11;36H[11;37H                                          [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                     [15;55H[15;56H                       [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33753-e1c2f02325) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Apr  3 09:11:35 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a346f264-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.453 MHz processor
[    0.007398] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008040] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008207] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026828] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028229] Using GB pages for direct mapping
[    0.032960] ACPI: Early table checksum verification disabled
[    0.033316] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033619] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034150] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034738] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034810] ACPI: FACS 0x0000000007FE0000 000040
[    0.034860] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034881] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034899] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034998] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035049] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035056] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035061] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035066] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035072] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038243] Zone ranges:
[    0.038273]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038349]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038359]   Normal   empty
[    0.038377] Movable zone start for each node
[    0.038409] Early memory node ranges
[    0.038435]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038488]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038605] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039643] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040158] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042330] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042667] ACPI: PM-Timer IO Port: 0x608
[    0.043079] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043488] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043601] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043850] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043898] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044013] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044023] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044211] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044255] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044641] CPU topo: Max. logical packages:   1
[    0.044656] CPU topo: Max. logical dies:       1
[    0.044665] CPU topo: Max. dies per package:   1
[    0.044711] CPU topo: Max. threads per core:   1
[    0.044861] CPU topo: Num. cores per package:     1
[    0.044876] CPU topo: Num. threads per package:   1
[    0.044885] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046081] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046153] Booting paravirtualized kernel on bare hardware
[    0.046461] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047151] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049199] percpu: Embedded 50 pages/cpu s166872 r8192 d29736 u2097152
[    0.051502] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a346f264-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053198] random: crng init done
[    0.057950] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058902] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061564] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061794] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071993] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080309] rcu: Hierarchical RCU implementation.
[    0.080342] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080489] 	Tracing variant of Tasks RCU enabled.
[    0.080583] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080613] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081773] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081905] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090769] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097740] Console: colour VGA+ 80x25
[    0.098196] printk: legacy console [tty1] enabled
[    0.106424] printk: legacy console [ttyS0] enabled
[    0.359395] ACPI: Core revision 20240827
[    0.364777] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369578] APIC: Switch to symmetric I/O mode setup
[    0.374170] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416565] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff135673, max_idle_ns: 440795248953 ns
[    0.417224] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454530)
[    0.419089] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434725] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437341] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438383] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439408] Spectre V2 : Mitigation: Retpolines
[    0.439638] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.440107] Speculative Store Bypass: Vulnerable
[    0.442181] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.449487] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.449763] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.449985] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457151] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457813] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458168] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458388] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467162] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.699894] Freeing SMP alternatives memory: 40K
[    0.700703] pid_max: default: 32768 minimum: 301
[    0.710146] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.710550] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.862842] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.892168] Performance Events: PMU not available due to virtualization, using software events only.
[    0.893624] signal: max sigframe size: 1616
[    0.895441] rcu: Hierarchical SRCU implementation.
[    0.895659] rcu: 	Max phase no-delay instances is 1000.
[    0.901173] smp: Bringing up secondary CPUs ...
[    0.904840] smp: Brought up 1 node, 1 CPU
[    0.905125] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.911892] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.926656] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.927929] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.929177] pinctrl core: initialized pinctrl subsystem
[    0.948127] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.954404] thermal_sys: Registered thermal governor 'step_wise'
[    0.954443] thermal_sys: Registered thermal governor 'user_space'
[    0.955461] cpuidle: using governor ladder
[    0.955960] cpuidle: using governor menu
[    0.958742] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.961466] PCI: Using configuration type 1 for base access
[    0.972238] cryptd: max_cpu_qlen set to 1000
[    0.978413] ACPI: Added _OSI(Module Device)
[    0.978618] ACPI: Added _OSI(Processor Device)
[    0.978785] ACPI: Added _OSI(Processor Aggregator Device)
[    0.993018] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.010689] ACPI: Interpreter enabled
[    1.011539] ACPI: PM: (supports S0 S5)
[    1.011747] ACPI: Using IOAPIC for interrupt routing
[    1.012349] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.012704] PCI: Using E820 reservations for host bridge windows
[    1.018958] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.056314] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.057549] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.058032] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.058943] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.071836] acpiphp: Slot [3] registered
[    1.072187] acpiphp: Slot [4] registered
[    1.072447] acpiphp: Slot [5] registered
[    1.072692] acpiphp: Slot [6] registered
[    1.077481] acpiphp: Slot [7] registered
[    1.079174] acpiphp: Slot [8] registered
[    1.079428] acpiphp: Slot [9] registered
[    1.079666] acpiphp: Slot [10] registered
[    1.079919] acpiphp: Slot [11] registered
[    1.080193] acpiphp: Slot [12] registered
[    1.087473] acpiphp: Slot [13] registered
[    1.087856] acpiphp: Slot [14] registered
[    1.088204] acpiphp: Slot [15] registered
[    1.088448] acpiphp: Slot [16] registered
[    1.088690] acpiphp: Slot [17] registered
[    1.088940] acpiphp: Slot [18] registered
[    1.097477] acpiphp: Slot [19] registered
[    1.097911] acpiphp: Slot [20] registered
[    1.098232] acpiphp: Slot [21] registered
[    1.098485] acpiphp: Slot [22] registered
[    1.098730] acpiphp: Slot [23] registered
[    1.099029] acpiphp: Slot [24] registered
[    1.099279] acpiphp: Slot [25] registered
[    1.107508] acpiphp: Slot [26] registered
[    1.107909] acpiphp: Slot [27] registered
[    1.108179] acpiphp: Slot [28] registered
[    1.108476] acpiphp: Slot [29] registered
[    1.108738] acpiphp: Slot [30] registered
[    1.108982] acpiphp: Slot [31] registered
[    1.117745] PCI host bridge to bus 0000:00
[    1.118300] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.118670] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.118900] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.127315] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.127713] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.128193] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.129673] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.149922] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.150879] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.154079] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.157694] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.158012] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.158262] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.158510] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.168327] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.169022] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.169324] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.178184] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.179078] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.180633] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.183425] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.187709] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.188860] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.190119] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.199419] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.200901] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.209755] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.210738] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.214636] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.217041] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.221870] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.223593] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.226648] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.228872] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.229733] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.233371] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.236920] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.238136] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.239936] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.248938] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.249831] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.250469] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.251071] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.251499] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.261623] iommu: Default domain type: Translated
[    1.261889] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.264535] SCSI subsystem initialized
[    1.268048] ACPI: bus type USB registered
[    1.268598] usbcore: registered new interface driver usbfs
[    1.270993] usbcore: registered new interface driver hub
[    1.271448] usbcore: registered new device driver usb
[    1.271983] pps_core: LinuxPPS API ver. 1 registered
[    1.272209] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.277463] PTP clock support registered
[    1.293803] PCI: Using ACPI for IRQ routing
[    1.296105] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.296398] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.302383] clocksource: Switched to clocksource tsc-early
[    1.305457] pnp: PnP ACPI init
[    1.305457] pnp: PnP ACPI: found 6 devices
[    1.318947] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.320384] NET: Registered PF_INET protocol family
[    1.322097] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.327724] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.329941] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.330408] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.330887] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.340954] TCP: Hash tables configured (established 1024 bind 1024)
[    1.342921] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.343437] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.343905] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.353590] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.354850] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.355092] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.355308] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.363020] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.363350] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.364100] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.373599] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.374218] PCI: CLS 0 bytes, default 64
[    1.395108] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.397631] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.400458] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.404489] hv_vmbus: registering driver hyperv_fb
[    1.409024] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.417629] ACPI: button: Power Button [PWRF]
[    1.574503] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.724134] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.871290] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.018810] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.020668] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.045625] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.072133] Non-volatile memory driver v1.3
[    2.083097] Linux agpgart interface v0.103
[    2.084161] ACPI: bus type drm_connector registered
[    2.087376] [drm] Found bochs VGA, ID 0xb0c5.
[    2.087583] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.093332] [drm] Found EDID data blob.
[    2.099090] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.168062] Console: switching to colour frame buffer device 160x50
[    2.177244] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.213235] loop: module loaded
[    2.213993] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.218885] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.228284]  vda: vda1 vda2
[    2.230322] Guest personality initialized and is inactive
[    2.230919] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.231212] Initialized host personality
[    2.231564] usbcore: registered new interface driver rtsx_usb
[    2.240026] VMware PVSCSI driver - version 1.0.7.0-k
[    2.240360] hv_vmbus: registering driver hv_storvsc
[    2.256602] scsi host0: ata_piix
[    2.259148] scsi host1: ata_piix
[    2.260060] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.260377] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.269775] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.270332] hv_vmbus: registering driver hv_netvsc
[    2.270709] Fusion MPT base driver 3.04.20
[    2.270894] Copyright (c) 1999-2008 LSI Corporation
[    2.271269] Fusion MPT SPI Host driver 3.04.20
[    2.280699] Fusion MPT SAS Host driver 3.04.20
[    2.283058] usbcore: registered new interface driver usb-storage
[    2.284361] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.287814] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.288199] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.294544] hv_vmbus: registering driver hyperv_keyboard
[    2.297119] rtc_cmos 00:05: RTC can wake from S4
[    2.302324] rtc_cmos 00:05: registered as rtc0
[    2.305194] rtc_cmos 00:05: setting system clock to 2026-04-04T01:29:02 UTC (1775266142)
[    2.307733] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.310432] intel_powerclamp: CPU does not support MWAIT
[    2.312716] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.318341] sdhci: Secure Digital Host Controller Interface driver
[    2.320296] sdhci: Copyright(c) Pierre Ossman
[    2.322632] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.329445] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.352394] usbcore: registered new interface driver vub300
[    2.354674] usbcore: registered new interface driver ushc
[    2.362900] hid: raw HID events driver (C) Jiri Kosina
[    2.365529] hv_vmbus: registering driver hid_hyperv
[    2.368425] usbcore: registered new interface driver usbhid
[    2.370418] usbhid: USB HID core driver
[    2.372614] hv_utils: Registering HyperV Utility Driver
[    2.375991] hv_vmbus: registering driver hv_utils
[    2.377957] hv_vmbus: registering driver hv_balloon
[    2.381405] NET: Registered PF_INET6 protocol family
[    2.397311] Segment Routing with IPv6
[    2.399486] In-situ OAM (IOAM) with IPv6
[    2.401899] NET: Registered PF_PACKET protocol family
[    2.404352] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.414011] 8021q: 802.1Q VLAN Support v1.8
[    2.416812] NET: Registered PF_VSOCK protocol family
[    2.426068] IPI shorthand broadcast: enabled
[    2.432894] AES CTR mode by8 optimization enabled
[    2.454427] sched_clock: Marking stable (2180096398, 265801543)->(2456040071, -10142130)
[    2.479378] tsc: Refined TSC clocksource calibration: 2445.423 MHz
[    2.481713] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    2.496809] ata2: found unknown device (class 0)
[    2.543934] clocksource: Switched to clocksource tsc
[    2.555632] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.573621] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.584306] clk: Disabling unused clocks
[    2.627720] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.630316] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.687141] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.757213] Freeing unused kernel image (initmem) memory: 1496K
[    2.759789] Write protecting the kernel read-only data: 18432k
[    2.763037] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.765627] Run /sbin/init as init process
[    3.084357] init: Console is alive
[    3.600036] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.666796] button_hotplug: loading out-of-tree module taints kernel.
[    3.673251] Button Hotplug driver version 0.4.1
[    3.692682] Intel(R) 2.5G Ethernet Linux Driver
[    3.695015] Copyright(c) 2018 Intel Corporation.
[    3.710791] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.713222] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.729714] e1000e: Intel(R) PRO/1000 Network Driver
[    3.732143] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.746587] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.759005] init: - preinit -
[    4.743622] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.360044] loop0: detected capacity change from 0 to 212992
[    9.396398] loop0: detected capacity change from 212992 to 201728
[    9.409489] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.730306] EXT4-fs (loop0): mounted filesystem b87b931e-61a1-44d7-943b-cf68a55a720f r/w with ordered data mode. Quota mode: disabled.
[    9.744252] mount_root: overlay filesystem has not been fully initialized yet
[    9.762929] mount_root: switching to ext4 overlay
[    9.784174] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.537740] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.561978] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.698359] procd: - early -
[   11.450327] procd: - ubus -
[   11.628847] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33753-e1c2f02325
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'WWTF''PJPVOE'
WWTFPJPVOE
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CCNA''FKFGHY'
CCNAFKFGHY
root@(none):~# MARKER='PVWU''OKYPKJ' run 'ubus wait_for network.interface.lan'
PVWUOKYPKJPVWUOKYPKJ 0
root@OpenWrt:~# echo 'EOOM''GKGLYK'
EOOMGKGLYK
root@OpenWrt:~# MARKER='CVKX''KANHJX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CVKXKANHJX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd75:eda6:aa65::",
			"mask": 60,
			"local-address": {
				"address": "fd75:eda6:aa65::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CVKXKANHJX 0
root@OpenWrt:~# echo 'QAKG''JGQSPB'
QAKGJGQSPB
root@OpenWrt:~# MARKER='NJZT''VMFNWB' run true
NJZTVMFNWBNJZTVMFNWB 0
root@OpenWrt:~# echo 'TXWT''HQJQGY'
TXWTHQJQGY
root@OpenWrt:~# MARKER='QWXK''VWBHYZ' run 'source /etc/os-release; echo $BUILD_I
D'
QWXKVWBHYZr33753-e1c2f02325
QWXKVWBHYZ 0
root@OpenWrt:~# echo 'UMGK''PQAMPQ'
UMGKPQAMPQ
root@OpenWrt:~# MARKER='PMYK''BPJNOQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PMYKBPJNOQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PMYKBPJNOQ 0
root@OpenWrt:~# echo 'UXEO''LHKKWX'
UXEOLHKKWX
root@OpenWrt:~# MARKER='EUNU''YALQYB' run 'netstat -tlpn | grep 0.0.0.0:22'
EUNUYALQYBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1733/dropbear
EUNUYALQYB 0
root@OpenWrt:~# echo 'HSUG''NQOGYB'
HSUGNQOGYB
root@OpenWrt:~# MARKER='WUSX''SZNOHX' run 'dmesg | grep br-lan | grep forwarding
'
WUSXSZNOHX[   29.655524] br-lan: port 1(eth0) entered forwarding state
WUSXSZNOHX 0
root@OpenWrt:~# echo 'KSKH''QVWUBX'
KSKHQVWUBX
root@OpenWrt:~# MARKER='UBYP''UXZTHS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UBYPUXZTHS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd75:eda6:aa65::",
			"mask": 60,
			"local-address": {
				"address": "fd75:eda6:aa65::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UBYPUXZTHS 0
root@OpenWrt:~# echo 'XGVG''XLKYJL'
XGVGXLKYJL
root@OpenWrt:~# MARKER='SYMT''CCVCPX' run 'ip -o addr show dev br-lan'
SYMTCCVCPX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd75:eda6:aa65::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SYMTCCVCPX 0
root@OpenWrt:~# echo 'VSKC''UAPKKQ'
VSKCUAPKKQ
root@OpenWrt:~# MARKER='VVXS''OPJNVB' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VVXSOPJNVB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VVXSOPJNVB 0
root@OpenWrt:~# 