Labgrid Console Logfile for main
Logfile started at 2026-04-15 01:52:35.434317
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────────────────────────[04;71H[04;72H───────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                            [05;70H[05;71H        [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H             [10;15H[10;16H                                                               [11;03H                                                                            [12;03H                         [12;27H[12;28H                                                   [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.   [23;65H[23;66H             [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33950-e77670e763) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Apr 14 17:17:47 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=26d648e4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.459 MHz processor
[    0.007448] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008069] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008231] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026316] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027679] Using GB pages for direct mapping
[    0.032165] ACPI: Early table checksum verification disabled
[    0.032529] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032828] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033368] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033945] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034017] ACPI: FACS 0x0000000007FE0000 000040
[    0.034067] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034092] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034111] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034189] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034239] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034245] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034250] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034275] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034280] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037289] Zone ranges:
[    0.037318]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037394]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037403]   Normal   empty
[    0.037421] Movable zone start for each node
[    0.037458] Early memory node ranges
[    0.037485]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037538]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037656] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038851] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039369] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041504] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041843] ACPI: PM-Timer IO Port: 0x608
[    0.042226] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042683] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042797] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043042] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043090] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043184] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043192] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043389] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043434] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043820] CPU topo: Max. logical packages:   1
[    0.043835] CPU topo: Max. logical dies:       1
[    0.043845] CPU topo: Max. dies per package:   1
[    0.043900] CPU topo: Max. threads per core:   1
[    0.044049] CPU topo: Num. cores per package:     1
[    0.044065] CPU topo: Num. threads per package:   1
[    0.044073] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045230] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045318] Booting paravirtualized kernel on bare hardware
[    0.045623] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046306] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048329] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.050596] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=26d648e4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052228] random: crng init done
[    0.057003] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057963] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060661] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060888] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070630] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078645] rcu: Hierarchical RCU implementation.
[    0.078675] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078822] 	Tracing variant of Tasks RCU enabled.
[    0.078915] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078972] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080342] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080474] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089142] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095924] Console: colour VGA+ 80x25
[    0.096383] printk: legacy console [tty1] enabled
[    0.104245] printk: legacy console [ttyS0] enabled
[    0.346635] ACPI: Core revision 20240827
[    0.361660] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366459] APIC: Switch to symmetric I/O mode setup
[    0.371010] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413459] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff6f8ee4, max_idle_ns: 440795265863 ns
[    0.414157] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454590)
[    0.416019] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434086] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434496] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435564] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436621] Spectre V2 : Mitigation: Retpolines
[    0.436849] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437286] Speculative Store Bypass: Vulnerable
[    0.446154] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450898] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451157] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.455173] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.456614] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457208] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.457560] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.457774] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464074] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.701739] Freeing SMP alternatives memory: 40K
[    0.702569] pid_max: default: 32768 minimum: 301
[    0.711571] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.712106] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.864035] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.889360] Performance Events: PMU not available due to virtualization, using software events only.
[    0.890838] signal: max sigframe size: 1616
[    0.892640] rcu: Hierarchical SRCU implementation.
[    0.892862] rcu: 	Max phase no-delay instances is 1000.
[    0.898588] smp: Bringing up secondary CPUs ...
[    0.902239] smp: Brought up 1 node, 1 CPU
[    0.902532] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.909312] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.925317] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.926160] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.927410] pinctrl core: initialized pinctrl subsystem
[    0.946537] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.952745] thermal_sys: Registered thermal governor 'step_wise'
[    0.952784] thermal_sys: Registered thermal governor 'user_space'
[    0.953885] cpuidle: using governor ladder
[    0.954406] cpuidle: using governor menu
[    0.958490] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.961217] PCI: Using configuration type 1 for base access
[    0.970987] cryptd: max_cpu_qlen set to 1000
[    0.977364] ACPI: Added _OSI(Module Device)
[    0.977561] ACPI: Added _OSI(Processor Device)
[    0.977729] ACPI: Added _OSI(Processor Aggregator Device)
[    0.992107] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.009287] ACPI: Interpreter enabled
[    1.010104] ACPI: PM: (supports S0 S5)
[    1.010331] ACPI: Using IOAPIC for interrupt routing
[    1.010913] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.011290] PCI: Using E820 reservations for host bridge windows
[    1.015898] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.055242] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.056163] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.056610] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.057599] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.068642] acpiphp: Slot [3] registered
[    1.068984] acpiphp: Slot [4] registered
[    1.069245] acpiphp: Slot [5] registered
[    1.069490] acpiphp: Slot [6] registered
[    1.074418] acpiphp: Slot [7] registered
[    1.076202] acpiphp: Slot [8] registered
[    1.076459] acpiphp: Slot [9] registered
[    1.076698] acpiphp: Slot [10] registered
[    1.076951] acpiphp: Slot [11] registered
[    1.077219] acpiphp: Slot [12] registered
[    1.084398] acpiphp: Slot [13] registered
[    1.084837] acpiphp: Slot [14] registered
[    1.085202] acpiphp: Slot [15] registered
[    1.085453] acpiphp: Slot [16] registered
[    1.085697] acpiphp: Slot [17] registered
[    1.085950] acpiphp: Slot [18] registered
[    1.086249] acpiphp: Slot [19] registered
[    1.094388] acpiphp: Slot [20] registered
[    1.094811] acpiphp: Slot [21] registered
[    1.095104] acpiphp: Slot [22] registered
[    1.095354] acpiphp: Slot [23] registered
[    1.095634] acpiphp: Slot [24] registered
[    1.095889] acpiphp: Slot [25] registered
[    1.104455] acpiphp: Slot [26] registered
[    1.104876] acpiphp: Slot [27] registered
[    1.105179] acpiphp: Slot [28] registered
[    1.105476] acpiphp: Slot [29] registered
[    1.105738] acpiphp: Slot [30] registered
[    1.105987] acpiphp: Slot [31] registered
[    1.114683] PCI host bridge to bus 0000:00
[    1.115270] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.115645] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.124063] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.133650] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.134093] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.134571] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.136027] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.148244] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.149191] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.152054] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.155373] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.155706] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.155958] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.156210] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.165247] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.166014] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.166319] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.175109] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.176001] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.177597] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.184068] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.189174] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.190373] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.191661] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.196457] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.204075] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.209355] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.210354] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.211928] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.214708] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.219326] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.220359] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.224064] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.227976] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.228856] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.232769] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.234429] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.235288] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.239231] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.248706] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.249647] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.250319] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.250936] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.251393] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.257909] iommu: Default domain type: Translated
[    1.258142] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.266177] SCSI subsystem initialized
[    1.267273] ACPI: bus type USB registered
[    1.267802] usbcore: registered new interface driver usbfs
[    1.271059] usbcore: registered new interface driver hub
[    1.271523] usbcore: registered new device driver usb
[    1.272096] pps_core: LinuxPPS API ver. 1 registered
[    1.272328] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.274422] PTP clock support registered
[    1.293817] PCI: Using ACPI for IRQ routing
[    1.296339] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.296623] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.303595] clocksource: Switched to clocksource tsc-early
[    1.303595] pnp: PnP ACPI init
[    1.303595] pnp: PnP ACPI: found 6 devices
[    1.317265] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.318662] NET: Registered PF_INET protocol family
[    1.319887] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.325476] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.328233] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.328692] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.329120] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.339188] TCP: Hash tables configured (established 1024 bind 1024)
[    1.341157] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.341677] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.342100] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.351600] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.352816] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.353059] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.353298] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.361201] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.361533] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.362353] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.362656] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.372756] PCI: CLS 0 bytes, default 64
[    1.393347] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.395968] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.398806] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.402630] hv_vmbus: registering driver hyperv_fb
[    1.408015] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.417286] ACPI: button: Power Button [PWRF]
[    1.582348] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.739066] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.892034] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.046439] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.048489] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.073648] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.101180] Non-volatile memory driver v1.3
[    2.112422] Linux agpgart interface v0.103
[    2.113532] ACPI: bus type drm_connector registered
[    2.116660] [drm] Found bochs VGA, ID 0xb0c5.
[    2.116874] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.122855] [drm] Found EDID data blob.
[    2.128588] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.198037] Console: switching to colour frame buffer device 160x50
[    2.207420] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.243576] loop: module loaded
[    2.244396] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.249259] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.258914]  vda: vda1 vda2
[    2.261169] Guest personality initialized and is inactive
[    2.261775] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.262046] Initialized host personality
[    2.262437] usbcore: registered new interface driver rtsx_usb
[    2.270908] VMware PVSCSI driver - version 1.0.7.0-k
[    2.271323] hv_vmbus: registering driver hv_storvsc
[    2.288313] scsi host0: ata_piix
[    2.290894] scsi host1: ata_piix
[    2.291753] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.292076] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.301540] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.302180] hv_vmbus: registering driver hv_netvsc
[    2.302553] Fusion MPT base driver 3.04.20
[    2.302715] Copyright (c) 1999-2008 LSI Corporation
[    2.303086] Fusion MPT SPI Host driver 3.04.20
[    2.312776] Fusion MPT SAS Host driver 3.04.20
[    2.315097] usbcore: registered new interface driver usb-storage
[    2.316400] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.319709] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.320086] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.326877] hv_vmbus: registering driver hyperv_keyboard
[    2.329394] rtc_cmos 00:05: RTC can wake from S4
[    2.334707] rtc_cmos 00:05: registered as rtc0
[    2.337599] rtc_cmos 00:05: setting system clock to 2026-04-15T01:52:46 UTC (1776217966)
[    2.340050] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.342820] intel_powerclamp: CPU does not support MWAIT
[    2.348198] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.350516] sdhci: Secure Digital Host Controller Interface driver
[    2.352456] sdhci: Copyright(c) Pierre Ossman
[    2.354840] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.361426] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.385606] usbcore: registered new interface driver vub300
[    2.387900] usbcore: registered new interface driver ushc
[    2.395978] hid: raw HID events driver (C) Jiri Kosina
[    2.398685] hv_vmbus: registering driver hid_hyperv
[    2.401388] usbcore: registered new interface driver usbhid
[    2.403387] usbhid: USB HID core driver
[    2.405638] hv_utils: Registering HyperV Utility Driver
[    2.409259] hv_vmbus: registering driver hv_utils
[    2.411232] hv_vmbus: registering driver hv_balloon
[    2.414850] NET: Registered PF_INET6 protocol family
[    2.430043] Segment Routing with IPv6
[    2.432254] In-situ OAM (IOAM) with IPv6
[    2.434775] NET: Registered PF_PACKET protocol family
[    2.437254] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.446869] tsc: Refined TSC clocksource calibration: 2445.434 MHz
[    2.449267] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdf4f8c5, max_idle_ns: 440795226840 ns
[    2.452416] clocksource: Switched to clocksource tsc
[    2.458818] 8021q: 802.1Q VLAN Support v1.8
[    2.461493] NET: Registered PF_VSOCK protocol family
[    2.470840] IPI shorthand broadcast: enabled
[    2.477646] AES CTR mode by8 optimization enabled
[    2.499570] sched_clock: Marking stable (2230069661, 264359991)->(2512532558, -18102906)
[    2.535025] ata2: found unknown device (class 0)
[    2.563514] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.603156] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.617767] clk: Disabling unused clocks
[    2.656644] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.659324] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.716756] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.786493] Freeing unused kernel image (initmem) memory: 1496K
[    2.789105] Write protecting the kernel read-only data: 18432k
[    2.792356] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.795079] Run /sbin/init as init process
[    3.144696] init: Console is alive
[    3.791238] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.865228] button_hotplug: loading out-of-tree module taints kernel.
[    3.872059] Button Hotplug driver version 0.4.1
[    3.900212] Intel(R) 2.5G Ethernet Linux Driver
[    3.903102] Copyright(c) 2018 Intel Corporation.
[    3.919691] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.922203] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.942504] e1000e: Intel(R) PRO/1000 Network Driver
[    3.946793] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.962858] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.978860] init: - preinit -
[    5.013339] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.670682] loop0: detected capacity change from 0 to 212992
[    9.724852] loop0: detected capacity change from 212992 to 201728
[    9.738553] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.075579] EXT4-fs (loop0): mounted filesystem 3ff7d5d5-46a7-442e-abbf-5c5db1ce0b79 r/w with ordered data mode. Quota mode: disabled.
[   10.089489] mount_root: overlay filesystem has not been fully initialized yet
[   10.108044] mount_root: switching to ext4 overlay
[   10.129505] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.896997] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.922449] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.065550] procd: - early -
[   11.819555] procd: - ubus -
[   11.997730] procd: - init -
Please press Enter to activate this console.
root
login[1049]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33950-e77670e763
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'PSWZ''XLMWCQ'
PSWZXLMWCQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UMOW''BVQYYF'
UMOWBVQYYF
root@(none):~# MARKER='ZHBW''LYCLXW' run 'ubus wait_for network.interface.lan'
ZHBWLYCLXWZHBWLYCLXW 0
root@OpenWrt:~# echo 'NLYZ''FKWMCS'
NLYZFKWMCS
root@OpenWrt:~# MARKER='CGNF''QUNVWT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CGNFQUNVWT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd20:4e97:edf9::",
			"mask": 60,
			"local-address": {
				"address": "fd20:4e97:edf9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CGNFQUNVWT 0
root@OpenWrt:~# echo 'YNYK''QVPTNZ'
YNYKQVPTNZ
root@OpenWrt:~# MARKER='XSPX''PNZZEB' run true
XSPXPNZZEBXSPXPNZZEB 0
root@OpenWrt:~# echo 'JCKY''AWBFEZ'
JCKYAWBFEZ
root@OpenWrt:~# MARKER='PVWJ''BLALFC' run 'source /etc/os-release; echo $BUILD_I
D'
PVWJBLALFCr33950-e77670e763
PVWJBLALFC 0
root@OpenWrt:~# echo 'JHLM''BPBJZK'
JHLMBPBJZK
root@OpenWrt:~# MARKER='MXUQ''XCCEXO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MXUQXCCEXO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MXUQXCCEXO 0
root@OpenWrt:~# echo 'OBJG''UZYUAA'
OBJGUZYUAA
root@OpenWrt:~# MARKER='FMWW''OQFNBV' run 'netstat -tlpn | grep 0.0.0.0:22'
FMWWOQFNBVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1734/dropbear
FMWWOQFNBV 0
root@OpenWrt:~# echo 'EWMY''GCZSKZ'
EWMYGCZSKZ
root@OpenWrt:~# MARKER='SUJA''VBEWLW' run 'dmesg | grep br-lan | grep forwarding
'
SUJAVBEWLW[   31.395192] br-lan: port 1(eth0) entered forwarding state
SUJAVBEWLW 0
root@OpenWrt:~# echo 'UFMN''YMUAEQ'
UFMNYMUAEQ
root@OpenWrt:~# MARKER='JWHH''NVTSUU' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JWHHNVTSUU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd20:4e97:edf9::",
			"mask": 60,
			"local-address": {
				"address": "fd20:4e97:edf9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JWHHNVTSUU 0
root@OpenWrt:~# echo 'HTFJ''QNLLFQ'
HTFJQNLLFQ
root@OpenWrt:~# MARKER='QMSL''EALBHW' run 'ip -o addr show dev br-lan'
QMSLEALBHW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd20:4e97:edf9::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QMSLEALBHW 0
root@OpenWrt:~# echo 'SYZH''ZOSBEN'
SYZHZOSBEN
root@OpenWrt:~# MARKER='CEKE''FAGYGZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CEKEFAGYGZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CEKEFAGYGZ 0
root@OpenWrt:~# 