Labgrid Console Logfile for main
Logfile started at 2025-12-26 20:49:19.747532
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.     [19;69H[19;70H     
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)     [06;26H[06;27H                                                    [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlig[23;14H[23;15Hhted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed[23;41H[23;42H automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The[23;06H[23;07H highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.62 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32406-00e6c18a93) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Dec 25 21:00:38 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6362a93c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.430 MHz processor
[    0.007391] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008023] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008196] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028273] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029676] Using GB pages for direct mapping
[    0.034172] ACPI: Early table checksum verification disabled
[    0.034517] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034854] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035359] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035954] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036029] ACPI: FACS 0x0000000007FE0000 000040
[    0.036078] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036101] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036122] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036197] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036255] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036263] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036269] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036274] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036279] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039280] Zone ranges:
[    0.039309]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039387]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039398]   Normal   empty
[    0.039417] Movable zone start for each node
[    0.039449] Early memory node ranges
[    0.039475]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039528]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039667] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040738] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041774] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.047966] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.048305] ACPI: PM-Timer IO Port: 0x608
[    0.048720] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.049127] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.049242] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.049502] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.049565] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.049666] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.049676] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.049880] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.049926] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.050314] CPU topo: Max. logical packages:   1
[    0.050330] CPU topo: Max. logical dies:       1
[    0.050339] CPU topo: Max. dies per package:   1
[    0.050384] CPU topo: Max. threads per core:   1
[    0.050569] CPU topo: Num. cores per package:     1
[    0.050588] CPU topo: Num. threads per package:   1
[    0.050596] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.051774] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.051849] Booting paravirtualized kernel on bare hardware
[    0.052145] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.052844] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.054864] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.057145] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6362a93c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.058762] random: crng init done
[    0.063440] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.064383] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.066979] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.067199] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.076787] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.084733] rcu: Hierarchical RCU implementation.
[    0.084761] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.084908] 	Tracing variant of Tasks RCU enabled.
[    0.085005] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.085036] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.086178] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.086306] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094941] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101686] Console: colour VGA+ 80x25
[    0.102102] printk: legacy console [tty1] enabled
[    0.110287] printk: legacy console [ttyS0] enabled
[    0.351860] ACPI: Core revision 20240827
[    0.357062] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.363313] APIC: Switch to symmetric I/O mode setup
[    0.367657] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418875] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdbaba77, max_idle_ns: 440795254155 ns
[    0.419505] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454300)
[    0.421366] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436936] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.439617] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440700] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441745] Spectre V2 : Mitigation: Retpolines
[    0.441975] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.442410] Speculative Store Bypass: Vulnerable
[    0.451585] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.456156] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.456436] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.456667] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.469734] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.470134] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.470492] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.470714] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.478023] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.707700] Freeing SMP alternatives memory: 40K
[    0.708487] pid_max: default: 32768 minimum: 301
[    0.717920] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.718301] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.869395] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.877843] Performance Events: PMU not available due to virtualization, using software events only.
[    0.879218] signal: max sigframe size: 1616
[    0.896079] rcu: Hierarchical SRCU implementation.
[    0.896318] rcu: 	Max phase no-delay instances is 1000.
[    0.902393] smp: Bringing up secondary CPUs ...
[    0.904298] smp: Brought up 1 node, 1 CPU
[    0.904585] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.912501] Memory: 103276K/130540K available (14336K kernel code, 1176K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.924467] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.925280] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.926461] pinctrl core: initialized pinctrl subsystem
[    0.945978] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.952094] thermal_sys: Registered thermal governor 'step_wise'
[    0.952131] thermal_sys: Registered thermal governor 'user_space'
[    0.953098] cpuidle: using governor ladder
[    0.954733] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.959274] PCI: Using configuration type 1 for base access
[    0.967941] cryptd: max_cpu_qlen set to 1000
[    0.974072] ACPI: Added _OSI(Module Device)
[    0.974290] ACPI: Added _OSI(Processor Device)
[    0.974462] ACPI: Added _OSI(Processor Aggregator Device)
[    0.988552] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.004742] ACPI: Interpreter enabled
[    1.005499] ACPI: PM: (supports S0 S5)
[    1.005708] ACPI: Using IOAPIC for interrupt routing
[    1.006281] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.006799] PCI: Using E820 reservations for host bridge windows
[    1.011194] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.048872] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.049913] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.050367] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.051343] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.063805] acpiphp: Slot [3] registered
[    1.064132] acpiphp: Slot [4] registered
[    1.064396] acpiphp: Slot [5] registered
[    1.064644] acpiphp: Slot [6] registered
[    1.064893] acpiphp: Slot [7] registered
[    1.069662] acpiphp: Slot [8] registered
[    1.071518] acpiphp: Slot [9] registered
[    1.071769] acpiphp: Slot [10] registered
[    1.072022] acpiphp: Slot [11] registered
[    1.072271] acpiphp: Slot [12] registered
[    1.072535] acpiphp: Slot [13] registered
[    1.079654] acpiphp: Slot [14] registered
[    1.080065] acpiphp: Slot [15] registered
[    1.080486] acpiphp: Slot [16] registered
[    1.080771] acpiphp: Slot [17] registered
[    1.081024] acpiphp: Slot [18] registered
[    1.081279] acpiphp: Slot [19] registered
[    1.081559] acpiphp: Slot [20] registered
[    1.089638] acpiphp: Slot [21] registered
[    1.090047] acpiphp: Slot [22] registered
[    1.090445] acpiphp: Slot [23] registered
[    1.090700] acpiphp: Slot [24] registered
[    1.090957] acpiphp: Slot [25] registered
[    1.091219] acpiphp: Slot [26] registered
[    1.099618] acpiphp: Slot [27] registered
[    1.100022] acpiphp: Slot [28] registered
[    1.100463] acpiphp: Slot [29] registered
[    1.100752] acpiphp: Slot [30] registered
[    1.101000] acpiphp: Slot [31] registered
[    1.101439] PCI host bridge to bus 0000:00
[    1.101892] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.109581] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.109973] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.110417] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119519] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120205] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.121566] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.132130] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.137967] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.140774] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.142001] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.147855] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.148254] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.148676] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.149751] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.159576] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.159890] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.160674] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.161459] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.170963] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.174590] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.175083] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.176182] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.180278] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.182396] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.183330] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.194378] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.195333] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.196163] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.200750] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.211520] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.212443] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.213190] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.215131] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.219294] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.222928] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.224770] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.225942] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.230569] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.238165] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.239962] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.240618] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.242164] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.242667] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.245969] iommu: Default domain type: Translated
[    1.246189] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.248871] SCSI subsystem initialized
[    1.250956] ACPI: bus type USB registered
[    1.251497] usbcore: registered new interface driver usbfs
[    1.251958] usbcore: registered new interface driver hub
[    1.252315] usbcore: registered new device driver usb
[    1.252859] pps_core: LinuxPPS API ver. 1 registered
[    1.259539] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.260153] PTP clock support registered
[    1.275068] PCI: Using ACPI for IRQ routing
[    1.277359] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.277655] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.283006] clocksource: Switched to clocksource tsc-early
[    1.286119] pnp: PnP ACPI init
[    1.288362] pnp: PnP ACPI: found 6 devices
[    1.300668] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.301966] NET: Registered PF_INET protocol family
[    1.303130] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.308697] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.311333] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311751] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.312194] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.322218] TCP: Hash tables configured (established 1024 bind 1024)
[    1.324080] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.324607] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325044] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334554] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.336036] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.336286] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.336511] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.343864] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344231] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.344953] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.345256] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.355445] PCI: CLS 0 bytes, default 64
[    1.374336] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.376975] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.379665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383233] hv_vmbus: registering driver hyperv_fb
[    1.388830] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397229] ACPI: button: Power Button [PWRF]
[    1.550578] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.699694] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.844241] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.988003] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.989713] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.014202] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.039075] Non-volatile memory driver v1.3
[    2.050232] Linux agpgart interface v0.103
[    2.051271] ACPI: bus type drm_connector registered
[    2.053994] [drm] Found bochs VGA, ID 0xb0c5.
[    2.054421] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.060014] [drm] Found EDID data blob.
[    2.065765] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.133652] Console: switching to colour frame buffer device 160x50
[    2.142661] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.160913] loop: module loaded
[    2.161558] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.182799] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.191669]  vda: vda1 vda2
[    2.193853] Guest personality initialized and is inactive
[    2.194600] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.194881] Initialized host personality
[    2.195228] usbcore: registered new interface driver rtsx_usb
[    2.196243] VMware PVSCSI driver - version 1.0.7.0-k
[    2.204736] hv_vmbus: registering driver hv_storvsc
[    2.220066] scsi host0: ata_piix
[    2.222466] scsi host1: ata_piix
[    2.223304] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.223636] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.233634] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.234377] hv_vmbus: registering driver hv_netvsc
[    2.234783] Fusion MPT base driver 3.04.20
[    2.234949] Copyright (c) 1999-2008 LSI Corporation
[    2.235322] Fusion MPT SPI Host driver 3.04.20
[    2.244406] Fusion MPT SAS Host driver 3.04.20
[    2.246551] usbcore: registered new interface driver usb-storage
[    2.247779] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.251108] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.251480] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.258398] hv_vmbus: registering driver hyperv_keyboard
[    2.260797] rtc_cmos 00:05: RTC can wake from S4
[    2.265755] rtc_cmos 00:05: registered as rtc0
[    2.268555] rtc_cmos 00:05: setting system clock to 2025-12-26T20:49:30 UTC (1766782170)
[    2.270973] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.273575] intel_powerclamp: CPU does not support MWAIT
[    2.275852] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.281635] sdhci: Secure Digital Host Controller Interface driver
[    2.283561] sdhci: Copyright(c) Pierre Ossman
[    2.285998] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.292121] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.315655] usbcore: registered new interface driver vub300
[    2.317812] usbcore: registered new interface driver ushc
[    2.325304] hid: raw HID events driver (C) Jiri Kosina
[    2.327906] hv_vmbus: registering driver hid_hyperv
[    2.330576] usbcore: registered new interface driver usbhid
[    2.332535] usbhid: USB HID core driver
[    2.334717] hv_utils: Registering HyperV Utility Driver
[    2.336679] hv_vmbus: registering driver hv_utils
[    2.338799] hv_vmbus: registering driver hv_balloon
[    2.342361] NET: Registered PF_INET6 protocol family
[    2.356852] Segment Routing with IPv6
[    2.358941] In-situ OAM (IOAM) with IPv6
[    2.361312] NET: Registered PF_PACKET protocol family
[    2.363733] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.373164] 8021q: 802.1Q VLAN Support v1.8
[    2.375806] NET: Registered PF_VSOCK protocol family
[    2.384789] IPI shorthand broadcast: enabled
[    2.391364] AES CTR mode by8 optimization enabled
[    2.412704] sched_clock: Marking stable (2150077021, 253950116)->(2417060678, -13033541)
[    2.442264] tsc: Refined TSC clocksource calibration: 2445.452 MHz
[    2.444779] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233ff04c6cf, max_idle_ns: 440795291877 ns
[    2.464595] ata2: found unknown device (class 0)
[    2.495753] clocksource: Switched to clocksource tsc
[    2.504733] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.521058] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.531763] clk: Disabling unused clocks
[    2.585880] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.588391] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.645871] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.714355] Freeing unused kernel image (initmem) memory: 1488K
[    2.716782] Write protecting the kernel read-only data: 18432k
[    2.719887] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.722396] Run /sbin/init as init process
[    2.995101] init: Console is alive
[    3.580189] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.628476] button_hotplug: loading out-of-tree module taints kernel.
[    3.635839] Button Hotplug driver version 0.4.1
[    3.655687] Intel(R) 2.5G Ethernet Linux Driver
[    3.658047] Copyright(c) 2018 Intel Corporation.
[    3.673045] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.675546] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.691663] e1000e: Intel(R) PRO/1000 Network Driver
[    3.694127] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.707777] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.727134] init: - preinit -
[    4.693143] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.317981] loop0: detected capacity change from 0 to 212992
[    9.364387] loop0: detected capacity change from 212992 to 201984
[    9.377148] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.733114] EXT4-fs (loop0): mounted filesystem 6c7e1f72-70f3-4be5-9460-b6ffbf04aaa6 r/w with ordered data mode. Quota mode: disabled.
[    9.746609] mount_root: overlay filesystem has not been fully initialized yet
[    9.764316] mount_root: switching to ext4 overlay
[    9.784337] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.506489] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.529607] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.665158] procd: - early -
[   11.398584] procd: - ubus -
[   11.575172] procd: - init -
Please press Enter to activate this console.
root
login[1019]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-25 21:00:38 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32406-00e6c18a93
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'WTVB''LVNXTG'
WTVBLVNXTG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YFLJ''PZKFBP'
YFLJPZKFBP
root@(none):~# MARKER='LQBC''CZLPVS' run 'ubus wait_for network.interface.lan'
LQBCCZLPVSLQBCCZLPVS 0
root@OpenWrt:~# echo 'LCMS''GEHXPO'
LCMSGEHXPO
root@OpenWrt:~# MARKER='ZWWN''GUSNNY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZWWNGUSNNY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd30:1de4:9cc6::",
			"mask": 60,
			"local-address": {
				"address": "fd30:1de4:9cc6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZWWNGUSNNY 0
root@OpenWrt:~# echo 'PVJW''PXGPJX'
PVJWPXGPJX
root@OpenWrt:~# MARKER='UGBK''PHHSJG' run true
UGBKPHHSJGUGBKPHHSJG 0
root@OpenWrt:~# echo 'OCFG''SVZWNO'
OCFGSVZWNO
root@OpenWrt:~# MARKER='FPZZ''VVUBTG' run 'source /etc/os-release; echo $BUILD_I
D'
FPZZVVUBTGr32406-00e6c18a93
FPZZVVUBTG 0
root@OpenWrt:~# echo 'FTGF''FMWSMF'
FTGFFMWSMF
root@OpenWrt:~# MARKER='QAKZ''NTVACX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QAKZNTVACX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QAKZNTVACX 0
root@OpenWrt:~# echo 'AEUS''ANHQEG'
AEUSANHQEG
root@OpenWrt:~# MARKER='YNEX''MOOVBB' run 'netstat -tlpn | grep 0.0.0.0:22'
YNEXMOOVBBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1633/dropbear
YNEXMOOVBB 0
root@OpenWrt:~# echo 'PVUH''FJBYEQ'
PVUHFJBYEQ
root@OpenWrt:~# MARKER='JSSL''AUBSAB' run 'dmesg | grep br-lan | grep forwarding
'
JSSLAUBSAB[   32.519434] br-lan: port 1(eth0) entered forwarding state
JSSLAUBSAB 0
root@OpenWrt:~# echo 'WXYA''QLUVLH'
WXYAQLUVLH
root@OpenWrt:~# MARKER='OGPN''FAJVWB' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OGPNFAJVWB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd30:1de4:9cc6::",
			"mask": 60,
			"local-address": {
				"address": "fd30:1de4:9cc6::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OGPNFAJVWB 0
root@OpenWrt:~# echo 'TOPA''BSPMCS'
TOPABSPMCS
root@OpenWrt:~# MARKER='MXGO''XHOTXH' run 'ip -o addr show dev br-lan'
MXGOXHOTXH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd30:1de4:9cc6::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MXGOXHOTXH 0
root@OpenWrt:~# echo 'VHUS''EBUCGT'
VHUSEBUCGT
root@OpenWrt:~# MARKER='SGZH''BEOOVZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SGZHBEOOVZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SGZHBEOOVZ 0
root@OpenWrt:~# 