Labgrid Console Logfile for main
Logfile started at 2026-04-22 03:33:01.544792
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!
[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                           [22;47H[22;48H                           [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34082-82fe328177) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Apr 21 15:53:02 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=43d60126-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.459 MHz processor
[    0.006515] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007143] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007310] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.024689] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.026043] Using GB pages for direct mapping
[    0.030299] ACPI: Early table checksum verification disabled
[    0.030643] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.030942] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031462] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032049] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032117] ACPI: FACS 0x0000000007FE0000 000040
[    0.032164] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032184] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032201] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032275] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.032325] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.032332] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.032337] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.032342] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.032347] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.035250] Zone ranges:
[    0.035279]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035358]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.035368]   Normal   empty
[    0.035385] Movable zone start for each node
[    0.035417] Early memory node ranges
[    0.035442]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.035495]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.035612] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.036665] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037123] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039057] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039411] ACPI: PM-Timer IO Port: 0x608
[    0.039816] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040222] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040600] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040862] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040911] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041009] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041016] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041191] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041233] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041615] CPU topo: Max. logical packages:   1
[    0.041639] CPU topo: Max. logical dies:       1
[    0.041649] CPU topo: Max. dies per package:   1
[    0.041693] CPU topo: Max. threads per core:   1
[    0.041844] CPU topo: Num. cores per package:     1
[    0.041858] CPU topo: Num. threads per package:   1
[    0.041866] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.042978] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043046] Booting paravirtualized kernel on bare hardware
[    0.043350] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043996] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045867] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.048152] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=43d60126-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049751] random: crng init done
[    0.053802] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.054610] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.057088] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.057318] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.067285] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075513] rcu: Hierarchical RCU implementation.
[    0.075543] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075698] 	Tracing variant of Tasks RCU enabled.
[    0.075791] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075820] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076957] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.077089] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086157] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093034] Console: colour VGA+ 80x25
[    0.093463] printk: legacy console [tty1] enabled
[    0.101371] printk: legacy console [ttyS0] enabled
[    0.340020] ACPI: Core revision 20240827
[    0.355228] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.360097] APIC: Switch to symmetric I/O mode setup
[    0.364324] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.406910] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28441da6460, max_idle_ns: 440795236300 ns
[    0.407427] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.91 BogoMIPS (lpj=27934590)
[    0.409155] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.427485] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.427830] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.428851] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.429810] Spectre V2 : Mitigation: Retpolines
[    0.430000] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.430363] Speculative Store Bypass: Vulnerable
[    0.439427] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.444314] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.444518] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.444708] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.448446] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.448818] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.449127] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.449291] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.457368] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.680980] Freeing SMP alternatives memory: 40K
[    0.681744] pid_max: default: 32768 minimum: 301
[    0.691172] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.691524] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.843782] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.868702] Performance Events: PMU not available due to virtualization, using software events only.
[    0.870077] signal: max sigframe size: 1616
[    0.872029] rcu: Hierarchical SRCU implementation.
[    0.872235] rcu: 	Max phase no-delay instances is 1000.
[    0.877056] smp: Bringing up secondary CPUs ...
[    0.880146] smp: Brought up 1 node, 1 CPU
[    0.880419] smpboot: Total of 1 processors activated (5586.91 BogoMIPS)
[    0.890268] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.902760] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.903537] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.904758] pinctrl core: initialized pinctrl subsystem
[    0.922304] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.929143] thermal_sys: Registered thermal governor 'step_wise'
[    0.929183] thermal_sys: Registered thermal governor 'user_space'
[    0.930162] cpuidle: using governor ladder
[    0.930578] cpuidle: using governor menu
[    0.934205] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.937339] PCI: Using configuration type 1 for base access
[    0.946304] cryptd: max_cpu_qlen set to 1000
[    0.952474] ACPI: Added _OSI(Module Device)
[    0.952643] ACPI: Added _OSI(Processor Device)
[    0.952772] ACPI: Added _OSI(Processor Aggregator Device)
[    0.966186] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.982763] ACPI: Interpreter enabled
[    0.983511] ACPI: PM: (supports S0 S5)
[    0.983685] ACPI: Using IOAPIC for interrupt routing
[    0.984205] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.984486] PCI: Using E820 reservations for host bridge windows
[    0.989208] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.025583] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.026405] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.026782] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.027614] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.041064] acpiphp: Slot [3] registered
[    1.041370] acpiphp: Slot [4] registered
[    1.041585] acpiphp: Slot [5] registered
[    1.041787] acpiphp: Slot [6] registered
[    1.047083] acpiphp: Slot [7] registered
[    1.047498] acpiphp: Slot [8] registered
[    1.047716] acpiphp: Slot [9] registered
[    1.047913] acpiphp: Slot [10] registered
[    1.048123] acpiphp: Slot [11] registered
[    1.048329] acpiphp: Slot [12] registered
[    1.048548] acpiphp: Slot [13] registered
[    1.057608] acpiphp: Slot [14] registered
[    1.058037] acpiphp: Slot [15] registered
[    1.058408] acpiphp: Slot [16] registered
[    1.058642] acpiphp: Slot [17] registered
[    1.058883] acpiphp: Slot [18] registered
[    1.059103] acpiphp: Slot [19] registered
[    1.067561] acpiphp: Slot [20] registered
[    1.067975] acpiphp: Slot [21] registered
[    1.068363] acpiphp: Slot [22] registered
[    1.068587] acpiphp: Slot [23] registered
[    1.068814] acpiphp: Slot [24] registered
[    1.069023] acpiphp: Slot [25] registered
[    1.069238] acpiphp: Slot [26] registered
[    1.077637] acpiphp: Slot [27] registered
[    1.078056] acpiphp: Slot [28] registered
[    1.078462] acpiphp: Slot [29] registered
[    1.078711] acpiphp: Slot [30] registered
[    1.078929] acpiphp: Slot [31] registered
[    1.079431] PCI host bridge to bus 0000:00
[    1.087963] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.088410] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.088587] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.088863] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.097564] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.098179] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.099564] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.111396] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.117500] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.119776] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.120775] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.123502] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.123863] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.124187] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.128401] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.129001] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.129238] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.129929] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.138636] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.140131] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.142942] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.147945] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.149079] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.149811] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.151845] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.158242] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.162952] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.163823] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.168293] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.170200] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.177787] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.179142] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.182518] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.184346] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.185093] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.188596] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.193339] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.194083] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.195744] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.204080] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.204897] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.205460] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.205999] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.206373] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.218351] iommu: Default domain type: Translated
[    1.218551] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.221048] SCSI subsystem initialized
[    1.222065] ACPI: bus type USB registered
[    1.222534] usbcore: registered new interface driver usbfs
[    1.225475] usbcore: registered new interface driver hub
[    1.225795] usbcore: registered new device driver usb
[    1.226317] pps_core: LinuxPPS API ver. 1 registered
[    1.226472] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.227675] PTP clock support registered
[    1.247837] PCI: Using ACPI for IRQ routing
[    1.250292] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.250535] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.256198] clocksource: Switched to clocksource tsc-early
[    1.256198] pnp: PnP ACPI init
[    1.256198] pnp: PnP ACPI: found 6 devices
[    1.267404] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.268613] NET: Registered PF_INET protocol family
[    1.270093] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.275358] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.278122] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.278565] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.279021] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.288702] TCP: Hash tables configured (established 1024 bind 1024)
[    1.290687] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.291156] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.291533] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.300957] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.302100] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.302292] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.302454] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.310230] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.310567] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.311321] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.311582] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.321116] PCI: CLS 0 bytes, default 64
[    1.340823] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.343142] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.345785] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.349279] hv_vmbus: registering driver hyperv_fb
[    1.354568] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.362428] ACPI: button: Power Button [PWRF]
[    1.503009] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.637147] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.769126] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.901251] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.903040] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.927742] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.952142] Non-volatile memory driver v1.3
[    1.962780] Linux agpgart interface v0.103
[    1.963780] ACPI: bus type drm_connector registered
[    1.966478] [drm] Found bochs VGA, ID 0xb0c5.
[    1.966672] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.972495] [drm] Found EDID data blob.
[    1.977883] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.035867] Console: switching to colour frame buffer device 160x50
[    2.044417] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.073678] loop: module loaded
[    2.074321] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.078535] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.087884]  vda: vda1 vda2
[    2.089818] Guest personality initialized and is inactive
[    2.090370] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.090600] Initialized host personality
[    2.091068] usbcore: registered new interface driver rtsx_usb
[    2.099279] VMware PVSCSI driver - version 1.0.7.0-k
[    2.099586] hv_vmbus: registering driver hv_storvsc
[    2.114531] scsi host0: ata_piix
[    2.116929] scsi host1: ata_piix
[    2.117771] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.118030] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.126804] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.127310] hv_vmbus: registering driver hv_netvsc
[    2.127673] Fusion MPT base driver 3.04.20
[    2.127804] Copyright (c) 1999-2008 LSI Corporation
[    2.128151] Fusion MPT SPI Host driver 3.04.20
[    2.137742] Fusion MPT SAS Host driver 3.04.20
[    2.139780] usbcore: registered new interface driver usb-storage
[    2.141083] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.144283] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.144655] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.151365] hv_vmbus: registering driver hyperv_keyboard
[    2.153646] rtc_cmos 00:05: RTC can wake from S4
[    2.158347] rtc_cmos 00:05: registered as rtc0
[    2.161148] rtc_cmos 00:05: setting system clock to 2026-04-22T03:33:12 UTC (1776828792)
[    2.163344] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.165694] intel_powerclamp: CPU does not support MWAIT
[    2.167685] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.174132] sdhci: Secure Digital Host Controller Interface driver
[    2.175825] sdhci: Copyright(c) Pierre Ossman
[    2.177899] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.185182] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.204785] usbcore: registered new interface driver vub300
[    2.206743] usbcore: registered new interface driver ushc
[    2.213978] hid: raw HID events driver (C) Jiri Kosina
[    2.216445] hv_vmbus: registering driver hid_hyperv
[    2.218871] usbcore: registered new interface driver usbhid
[    2.220597] usbhid: USB HID core driver
[    2.222595] hv_utils: Registering HyperV Utility Driver
[    2.224321] hv_vmbus: registering driver hv_utils
[    2.226029] hv_vmbus: registering driver hv_balloon
[    2.230295] NET: Registered PF_INET6 protocol family
[    2.244141] Segment Routing with IPv6
[    2.246044] In-situ OAM (IOAM) with IPv6
[    2.248180] NET: Registered PF_PACKET protocol family
[    2.250351] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.259911] 8021q: 802.1Q VLAN Support v1.8
[    2.262311] NET: Registered PF_VSOCK protocol family
[    2.270411] IPI shorthand broadcast: enabled
[    2.276547] AES CTR mode by8 optimization enabled
[    2.294215] sched_clock: Marking stable (2030068510, 260624082)->(2314668433, -23975841)
[    2.351607] ata2: found unknown device (class 0)
[    2.358845] tsc: Refined TSC clocksource calibration: 2793.433 MHz
[    2.361079] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844051b92d, max_idle_ns: 440795260074 ns
[    2.367151] clocksource: Switched to clocksource tsc
[    2.375494] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.390084] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.401126] clk: Disabling unused clocks
[    2.452677] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.455186] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.502077] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.560998] Freeing unused kernel image (initmem) memory: 1496K
[    2.563269] Write protecting the kernel read-only data: 18432k
[    2.566129] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.568408] Run /sbin/init as init process
[    2.869288] init: Console is alive
[    3.558806] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.632216] button_hotplug: loading out-of-tree module taints kernel.
[    3.638874] Button Hotplug driver version 0.4.1
[    3.657757] Intel(R) 2.5G Ethernet Linux Driver
[    3.659969] Copyright(c) 2018 Intel Corporation.
[    3.674568] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.676739] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.692048] e1000e: Intel(R) PRO/1000 Network Driver
[    3.694163] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.707258] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.726468] init: - preinit -
[    4.717029] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.336116] loop0: detected capacity change from 0 to 212992
[    9.391080] loop0: detected capacity change from 212992 to 199680
[    9.404474] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.739918] EXT4-fs (loop0): mounted filesystem b9e5c4bc-bc59-423a-9a5c-c94fff512dff r/w with ordered data mode. Quota mode: disabled.
[    9.753559] mount_root: overlay filesystem has not been fully initialized yet
[    9.771515] mount_root: switching to ext4 overlay
[    9.792072] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.558203] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.582736] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.736081] procd: - early -
[   11.484017] procd: - ubus -
[   11.666515] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-20 16:07:56 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34082-82fe328177
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0843)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'ESVX''MAAYHG'
ESVXMAAYHG
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'PKJP''AXSWZV'
PKJPAXSWZV
root@LiMe-123456:~# MARKER='EQBO''VNQZPN' run 'ubus wait_for network.interface.l
an'
EQBOVNQZPNEQBOVNQZPN 0
root@LiMe-123456:~# echo 'GJZL''WSYCJC'
GJZLWSYCJC
root@LiMe-123456:~# MARKER='PAAS''ZPWQHB' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
PAASZPWQHB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PAASZPWQHB 0
root@LiMe-123456:~# echo 'GTQY''FBXQGH'
GTQYFBXQGH
root@LiMe-123456:~# MARKER='ZMCJ''VWAKGN' run true
ZMCJVWAKGNZMCJVWAKGN 0
root@LiMe-123456:~# echo 'FKPW''MFPNMG'
FKPWMFPNMG
root@LiMe-123456:~# MARKER='QXXG''MTGXZC' run 'source /etc/os-release; echo $BUI
LD_ID'
QXXGMTGXZCr34082-82fe328177
QXXGMTGXZC 0
root@LiMe-123456:~# echo 'PGNL''WUSGYB'
PGNLWUSGYB
root@LiMe-123456:~# MARKER='MEEP''SUWYBG' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
MEEPSUWYBG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MEEPSUWYBG 0
root@LiMe-123456:~# echo 'QYLE''KMHWPA'
QYLEKMHWPA
root@LiMe-123456:~# MARKER='TTBK''NFWJUM' run 'netstat -tlpn | grep 0.0.0.0:22'
TTBKNFWJUMnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2101/dropbear
TTBKNFWJUM 0
root@LiMe-123456:~# echo 'OMOP''MGFVGP'
OMOPMGFVGP
root@LiMe-123456:~# MARKER='SFNO''XLHQKO' run 'dmesg | grep br-lan | grep forwar
ding'
SFNOXLHQKO[   43.526207] br-lan: port 1(eth0) entered forwarding state
[   47.107397] br-lan: port 2(bat0) entered forwarding state
SFNOXLHQKO 0
root@LiMe-123456:~# echo 'EXQC''NMCOQH'
EXQCNMCOQH
root@LiMe-123456:~# MARKER='AUPY''JGAXEP' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
AUPYJGAXEP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 41,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AUPYJGAXEP 0
root@LiMe-123456