Labgrid Console Logfile for main
Logfile started at 2026-02-03 02:51:11.893576
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                [05;58H[05;59H                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                      [07;72H[07;73H      [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                  [16;52H[16;53H                          [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   Th[23;05H[23;06He highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.68 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32919-6adcd5fa3b) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Feb  2 20:54:56 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9722ce7f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.443 MHz processor
[    0.007386] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008180] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008354] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027623] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028970] Using GB pages for direct mapping
[    0.033251] ACPI: Early table checksum verification disabled
[    0.033588] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033909] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034405] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034988] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035059] ACPI: FACS 0x0000000007FE0000 000040
[    0.035107] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035127] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035145] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035218] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035267] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035274] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035279] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035285] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035290] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038235] Zone ranges:
[    0.038263]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038339]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038348]   Normal   empty
[    0.038366] Movable zone start for each node
[    0.038398] Early memory node ranges
[    0.038423]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038475]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038598] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039633] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040127] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042208] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042550] ACPI: PM-Timer IO Port: 0x608
[    0.042960] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043363] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043477] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043758] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043809] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043904] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043913] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044088] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044131] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044504] CPU topo: Max. logical packages:   1
[    0.044520] CPU topo: Max. logical dies:       1
[    0.044530] CPU topo: Max. dies per package:   1
[    0.044574] CPU topo: Max. threads per core:   1
[    0.044749] CPU topo: Num. cores per package:     1
[    0.044766] CPU topo: Num. threads per package:   1
[    0.044775] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045933] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046003] Booting paravirtualized kernel on bare hardware
[    0.046294] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046981] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048987] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051264] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9722ce7f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052911] random: crng init done
[    0.057550] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058497] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061089] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061310] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071139] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078942] rcu: Hierarchical RCU implementation.
[    0.078970] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079118] 	Tracing variant of Tasks RCU enabled.
[    0.079209] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079239] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080384] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080512] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089098] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096101] Console: colour VGA+ 80x25
[    0.096517] printk: legacy console [tty1] enabled
[    0.104421] printk: legacy console [ttyS0] enabled
[    0.346013] ACPI: Core revision 20240827
[    0.351024] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.355621] APIC: Switch to symmetric I/O mode setup
[    0.360087] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.402737] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe7cdfa9, max_idle_ns: 440795259358 ns
[    0.403336] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454430)
[    0.405157] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.420735] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.423244] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.424288] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.425274] Spectre V2 : Mitigation: Retpolines
[    0.425520] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.425934] Speculative Store Bypass: Vulnerable
[    0.427862] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.435536] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.435812] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.436036] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.436277] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.443589] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.443977] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.444212] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.444450] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.694995] Freeing SMP alternatives memory: 40K
[    0.695717] pid_max: default: 32768 minimum: 301
[    0.705087] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.705457] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.856657] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.863905] Performance Events: PMU not available due to virtualization, using software events only.
[    0.865353] signal: max sigframe size: 1616
[    0.873796] rcu: Hierarchical SRCU implementation.
[    0.874033] rcu: 	Max phase no-delay instances is 1000.
[    0.894693] smp: Bringing up secondary CPUs ...
[    0.896431] smp: Brought up 1 node, 1 CPU
[    0.896725] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.904015] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.918445] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.919242] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.920401] pinctrl core: initialized pinctrl subsystem
[    0.939317] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945396] thermal_sys: Registered thermal governor 'step_wise'
[    0.945435] thermal_sys: Registered thermal governor 'user_space'
[    0.946388] cpuidle: using governor ladder
[    0.946893] cpuidle: using governor menu
[    0.951172] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.953981] PCI: Using configuration type 1 for base access
[    0.962763] cryptd: max_cpu_qlen set to 1000
[    0.968355] ACPI: Added _OSI(Module Device)
[    0.968554] ACPI: Added _OSI(Processor Device)
[    0.968723] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982600] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999194] ACPI: Interpreter enabled
[    0.999962] ACPI: PM: (supports S0 S5)
[    1.000166] ACPI: Using IOAPIC for interrupt routing
[    1.000733] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001100] PCI: Using E820 reservations for host bridge windows
[    1.004870] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.042872] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.043737] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.044182] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.045048] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.057486] acpiphp: Slot [3] registered
[    1.057796] acpiphp: Slot [4] registered
[    1.058072] acpiphp: Slot [5] registered
[    1.058316] acpiphp: Slot [6] registered
[    1.063515] acpiphp: Slot [7] registered
[    1.065099] acpiphp: Slot [8] registered
[    1.065366] acpiphp: Slot [9] registered
[    1.065604] acpiphp: Slot [10] registered
[    1.065854] acpiphp: Slot [11] registered
[    1.066100] acpiphp: Slot [12] registered
[    1.073521] acpiphp: Slot [13] registered
[    1.073914] acpiphp: Slot [14] registered
[    1.074172] acpiphp: Slot [15] registered
[    1.074436] acpiphp: Slot [16] registered
[    1.074681] acpiphp: Slot [17] registered
[    1.074939] acpiphp: Slot [18] registered
[    1.083490] acpiphp: Slot [19] registered
[    1.083895] acpiphp: Slot [20] registered
[    1.084151] acpiphp: Slot [21] registered
[    1.084422] acpiphp: Slot [22] registered
[    1.084673] acpiphp: Slot [23] registered
[    1.084919] acpiphp: Slot [24] registered
[    1.085165] acpiphp: Slot [25] registered
[    1.093534] acpiphp: Slot [26] registered
[    1.093853] acpiphp: Slot [27] registered
[    1.094116] acpiphp: Slot [28] registered
[    1.094371] acpiphp: Slot [29] registered
[    1.094618] acpiphp: Slot [30] registered
[    1.094867] acpiphp: Slot [31] registered
[    1.103746] PCI host bridge to bus 0000:00
[    1.104287] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.104651] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.104887] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.113426] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.113885] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.114356] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.124796] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.136450] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.137321] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145250] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.146495] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.146775] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.147023] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.153404] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154499] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.155129] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155451] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.164137] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.164894] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.166330] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.175473] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.175936] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.176933] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.178192] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.185210] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.186317] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.193862] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197651] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198401] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.201242] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.206162] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.208594] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.209358] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.211111] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.211964] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.216970] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.217742] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.223702] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.225162] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.237151] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.238005] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.238634] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.239242] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.240624] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.243999] iommu: Default domain type: Translated
[    1.244216] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.247111] SCSI subsystem initialized
[    1.252692] ACPI: bus type USB registered
[    1.253295] usbcore: registered new interface driver usbfs
[    1.253778] usbcore: registered new interface driver hub
[    1.254165] usbcore: registered new device driver usb
[    1.254725] pps_core: LinuxPPS API ver. 1 registered
[    1.261996] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.262634] PTP clock support registered
[    1.273112] PCI: Using ACPI for IRQ routing
[    1.275380] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.275659] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.281390] clocksource: Switched to clocksource tsc-early
[    1.281390] pnp: PnP ACPI init
[    1.281390] pnp: PnP ACPI: found 6 devices
[    1.295083] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296701] NET: Registered PF_INET protocol family
[    1.297867] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.303663] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.305837] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306303] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.306758] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316644] TCP: Hash tables configured (established 1024 bind 1024)
[    1.318533] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319047] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.319477] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328931] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.330231] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330493] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330722] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.338170] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338559] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339271] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.349239] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349635] PCI: CLS 0 bytes, default 64
[    1.368917] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.371473] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.374240] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.378369] hv_vmbus: registering driver hyperv_fb
[    1.382860] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.390994] ACPI: button: Power Button [PWRF]
[    1.545044] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.692630] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.839641] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.986737] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.988322] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.013552] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.039205] Non-volatile memory driver v1.3
[    2.050259] Linux agpgart interface v0.103
[    2.051249] ACPI: bus type drm_connector registered
[    2.054219] [drm] Found bochs VGA, ID 0xb0c5.
[    2.054431] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.059969] [drm] Found EDID data blob.
[    2.065508] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.133087] Console: switching to colour frame buffer device 160x50
[    2.142317] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.177916] loop: module loaded
[    2.178592] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.182956] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.192400]  vda: vda1 vda2
[    2.194516] Guest personality initialized and is inactive
[    2.195094] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.195386] Initialized host personality
[    2.195759] usbcore: registered new interface driver rtsx_usb
[    2.204153] VMware PVSCSI driver - version 1.0.7.0-k
[    2.204509] hv_vmbus: registering driver hv_storvsc
[    2.219799] scsi host0: ata_piix
[    2.222227] scsi host1: ata_piix
[    2.223066] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.223385] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.233876] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.234467] hv_vmbus: registering driver hv_netvsc
[    2.234864] Fusion MPT base driver 3.04.20
[    2.235023] Copyright (c) 1999-2008 LSI Corporation
[    2.235384] Fusion MPT SPI Host driver 3.04.20
[    2.244854] Fusion MPT SAS Host driver 3.04.20
[    2.246901] usbcore: registered new interface driver usb-storage
[    2.248127] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.251305] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.251689] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.258612] hv_vmbus: registering driver hyperv_keyboard
[    2.260991] rtc_cmos 00:05: RTC can wake from S4
[    2.265976] rtc_cmos 00:05: registered as rtc0
[    2.268829] rtc_cmos 00:05: setting system clock to 2026-02-03T02:51:23 UTC (1770087083)
[    2.271238] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.273964] intel_powerclamp: CPU does not support MWAIT
[    2.276193] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.282191] sdhci: Secure Digital Host Controller Interface driver
[    2.284184] sdhci: Copyright(c) Pierre Ossman
[    2.286547] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.292663] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.315920] usbcore: registered new interface driver vub300
[    2.318088] usbcore: registered new interface driver ushc
[    2.325870] hid: raw HID events driver (C) Jiri Kosina
[    2.328396] hv_vmbus: registering driver hid_hyperv
[    2.331068] usbcore: registered new interface driver usbhid
[    2.333034] usbhid: USB HID core driver
[    2.335202] hv_utils: Registering HyperV Utility Driver
[    2.337170] hv_vmbus: registering driver hv_utils
[    2.339321] hv_vmbus: registering driver hv_balloon
[    2.342708] NET: Registered PF_INET6 protocol family
[    2.357416] Segment Routing with IPv6
[    2.359568] In-situ OAM (IOAM) with IPv6
[    2.361943] NET: Registered PF_PACKET protocol family
[    2.364648] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.374019] 8021q: 802.1Q VLAN Support v1.8
[    2.376532] NET: Registered PF_VSOCK protocol family
[    2.385328] IPI shorthand broadcast: enabled
[    2.391834] AES CTR mode by8 optimization enabled
[    2.412618] sched_clock: Marking stable (2150079730, 253619712)->(2413898440, -10198998)
[    2.442336] tsc: Refined TSC clocksource calibration: 2445.445 MHz
[    2.444794] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe9ed96d, max_idle_ns: 440795303584 ns
[    2.464234] ata2: found unknown device (class 0)
[    2.495930] clocksource: Switched to clocksource tsc
[    2.506464] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.521687] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.532190] clk: Disabling unused clocks
[    2.575466] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.577908] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.625068] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.692840] Freeing unused kernel image (initmem) memory: 1500K
[    2.695281] Write protecting the kernel read-only data: 18432k
[    2.698347] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.700867] Run /sbin/init as init process
[    2.978183] init: Console is alive
[    3.674972] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.737959] button_hotplug: loading out-of-tree module taints kernel.
[    3.744742] Button Hotplug driver version 0.4.1
[    3.764388] Intel(R) 2.5G Ethernet Linux Driver
[    3.766737] Copyright(c) 2018 Intel Corporation.
[    3.781728] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.784199] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.800127] e1000e: Intel(R) PRO/1000 Network Driver
[    3.802501] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.814565] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.830438] init: - preinit -
[    4.843593] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.473038] loop0: detected capacity change from 0 to 212992
[    9.514169] loop0: detected capacity change from 212992 to 196352
[    9.526330] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.891266] EXT4-fs (loop0): mounted filesystem a4f22475-6f0f-4591-8ced-847f82059d58 r/w with ordered data mode. Quota mode: disabled.
[    9.905137] mount_root: overlay filesystem has not been fully initialized yet
[    9.922510] mount_root: switching to ext4 overlay
[    9.942420] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.665823] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.690240] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.841894] procd: - early -
[   11.589778] procd: - ubus -
[   11.770333] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-31 22:13:46 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32919-6adcd5fa3b
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1032)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OYXT''GTXAMY'
OYXTGTXAMY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YFGN''ACCMSN'
YFGNACCMSN
root@(none):~# MARKER='HWUQ''BLOUNU' run 'ubus wait_for network.interface.lan'
HWUQBLOUNU