Labgrid Console Logfile for main
Logfile started at 2026-02-22 02:54:03.989069
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
  [22;02H[22;03H    previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                          [08;28H[08;29H                                                  [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                         [16;75H[16;76H   [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.71 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33185-75c772899c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Feb 21 19:33:28 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c10c0953-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.473 MHz processor
[    0.007822] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008458] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008634] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027852] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029392] Using GB pages for direct mapping
[    0.033695] ACPI: Early table checksum verification disabled
[    0.034033] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034367] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034885] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035503] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035579] ACPI: FACS 0x0000000007FE0000 000040
[    0.035639] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035662] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035682] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035760] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035810] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035819] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035825] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035831] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035837] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038784] Zone ranges:
[    0.038813]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038893]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038904]   Normal   empty
[    0.038924] Movable zone start for each node
[    0.038956] Early memory node ranges
[    0.038983]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039039]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039165] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040235] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040734] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042961] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043310] ACPI: PM-Timer IO Port: 0x608
[    0.043734] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044148] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044276] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044556] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044607] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044708] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044718] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044899] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044943] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045329] CPU topo: Max. logical packages:   1
[    0.045361] CPU topo: Max. logical dies:       1
[    0.045371] CPU topo: Max. dies per package:   1
[    0.045417] CPU topo: Max. threads per core:   1
[    0.045581] CPU topo: Num. cores per package:     1
[    0.045598] CPU topo: Num. threads per package:   1
[    0.045606] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046773] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046843] Booting paravirtualized kernel on bare hardware
[    0.047144] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047841] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049873] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052214] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c10c0953-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053821] random: crng init done
[    0.058563] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059539] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062175] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062413] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072184] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080168] rcu: Hierarchical RCU implementation.
[    0.080196] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080358] 	Tracing variant of Tasks RCU enabled.
[    0.080455] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080486] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081622] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081752] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090456] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097261] Console: colour VGA+ 80x25
[    0.097695] printk: legacy console [tty1] enabled
[    0.105852] printk: legacy console [ttyS0] enabled
[    0.348143] ACPI: Core revision 20240827
[    0.353155] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.362679] APIC: Switch to symmetric I/O mode setup
[    0.366913] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.409815] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x234004044f7, max_idle_ns: 440795228141 ns
[    0.410446] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.94 BogoMIPS (lpj=24454730)
[    0.412262] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.427969] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.430552] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.431651] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.432615] Spectre V2 : Mitigation: Retpolines
[    0.432844] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.433287] Speculative Store Bypass: Vulnerable
[    0.442483] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.447171] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.447442] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.447713] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.451452] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.451891] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.452279] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.452508] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.460492] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.682900] Freeing SMP alternatives memory: 40K
[    0.683623] pid_max: default: 32768 minimum: 301
[    0.692967] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.693361] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.844607] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.850678] Performance Events: PMU not available due to virtualization, using software events only.
[    0.852164] signal: max sigframe size: 1616
[    0.857626] rcu: Hierarchical SRCU implementation.
[    0.857859] rcu: 	Max phase no-delay instances is 1000.
[    0.879446] smp: Bringing up secondary CPUs ...
[    0.881625] smp: Brought up 1 node, 1 CPU
[    0.881930] smpboot: Total of 1 processors activated (4890.94 BogoMIPS)
[    0.888589] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.901174] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.901988] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.903179] pinctrl core: initialized pinctrl subsystem
[    0.923018] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.929054] thermal_sys: Registered thermal governor 'step_wise'
[    0.929111] thermal_sys: Registered thermal governor 'user_space'
[    0.930058] cpuidle: using governor ladder
[    0.930708] cpuidle: using governor menu
[    0.935019] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.937720] PCI: Using configuration type 1 for base access
[    0.946626] cryptd: max_cpu_qlen set to 1000
[    0.952401] ACPI: Added _OSI(Module Device)
[    0.952602] ACPI: Added _OSI(Processor Device)
[    0.952775] ACPI: Added _OSI(Processor Aggregator Device)
[    0.966983] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.983585] ACPI: Interpreter enabled
[    0.984368] ACPI: PM: (supports S0 S5)
[    0.984578] ACPI: Using IOAPIC for interrupt routing
[    0.985147] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.985515] PCI: Using E820 reservations for host bridge windows
[    0.992173] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.028077] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.028941] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.029404] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.030342] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.043411] acpiphp: Slot [3] registered
[    1.043733] acpiphp: Slot [4] registered
[    1.043999] acpiphp: Slot [5] registered
[    1.044273] acpiphp: Slot [6] registered
[    1.049761] acpiphp: Slot [7] registered
[    1.050464] acpiphp: Slot [8] registered
[    1.050725] acpiphp: Slot [9] registered
[    1.050988] acpiphp: Slot [10] registered
[    1.051248] acpiphp: Slot [11] registered
[    1.051498] acpiphp: Slot [12] registered
[    1.060568] acpiphp: Slot [13] registered
[    1.060998] acpiphp: Slot [14] registered
[    1.061407] acpiphp: Slot [15] registered
[    1.061664] acpiphp: Slot [16] registered
[    1.061915] acpiphp: Slot [17] registered
[    1.062197] acpiphp: Slot [18] registered
[    1.070581] acpiphp: Slot [19] registered
[    1.071023] acpiphp: Slot [20] registered
[    1.071409] acpiphp: Slot [21] registered
[    1.071693] acpiphp: Slot [22] registered
[    1.071970] acpiphp: Slot [23] registered
[    1.072226] acpiphp: Slot [24] registered
[    1.072479] acpiphp: Slot [25] registered
[    1.080613] acpiphp: Slot [26] registered
[    1.081051] acpiphp: Slot [27] registered
[    1.081417] acpiphp: Slot [28] registered
[    1.081686] acpiphp: Slot [29] registered
[    1.081972] acpiphp: Slot [30] registered
[    1.082226] acpiphp: Slot [31] registered
[    1.090842] PCI host bridge to bus 0000:00
[    1.091305] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.091670] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.091936] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.100520] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.100980] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.101462] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.111884] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.121188] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.122075] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.130377] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.131604] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.131895] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.132171] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.138584] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.139725] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.140484] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.140802] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.150473] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.151259] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.152691] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.162443] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.162916] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.163926] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.171123] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.173723] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.174918] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.180355] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.182248] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.183094] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.186010] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.191493] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.193797] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.194545] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.196302] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.197147] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.204089] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.204926] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.205623] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.210575] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.222654] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.223518] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.224152] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.224775] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.225919] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.229251] iommu: Default domain type: Translated
[    1.229479] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.232718] SCSI subsystem initialized
[    1.237953] ACPI: bus type USB registered
[    1.238509] usbcore: registered new interface driver usbfs
[    1.238971] usbcore: registered new interface driver hub
[    1.239337] usbcore: registered new device driver usb
[    1.240057] pps_core: LinuxPPS API ver. 1 registered
[    1.240421] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.240983] PTP clock support registered
[    1.258332] PCI: Using ACPI for IRQ routing
[    1.260705] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.260989] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.266759] clocksource: Switched to clocksource tsc-early
[    1.266759] pnp: PnP ACPI init
[    1.268470] pnp: PnP ACPI: found 6 devices
[    1.282493] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.283819] NET: Registered PF_INET protocol family
[    1.285337] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.291120] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.293243] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.293678] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.294139] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.304030] TCP: Hash tables configured (established 1024 bind 1024)
[    1.305948] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.306649] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.307102] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.316446] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.317825] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.318099] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.318329] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.325887] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.326232] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.326926] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.336821] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.337375] PCI: CLS 0 bytes, default 64
[    1.357062] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.359764] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.362588] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.366524] hv_vmbus: registering driver hyperv_fb
[    1.370978] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.379384] ACPI: button: Power Button [PWRF]
[    1.534559] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.682313] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.828297] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.974824] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.976511] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.001444] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.027736] Non-volatile memory driver v1.3
[    2.039234] Linux agpgart interface v0.103
[    2.040435] ACPI: bus type drm_connector registered
[    2.043156] [drm] Found bochs VGA, ID 0xb0c5.
[    2.043374] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.048928] [drm] Found EDID data blob.
[    2.054592] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.122608] Console: switching to colour frame buffer device 160x50
[    2.131698] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.166547] loop: module loaded
[    2.167226] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.171823] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.181069]  vda: vda1 vda2
[    2.183136] Guest personality initialized and is inactive
[    2.183724] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.184015] Initialized host personality
[    2.184398] usbcore: registered new interface driver rtsx_usb
[    2.192807] VMware PVSCSI driver - version 1.0.7.0-k
[    2.193206] hv_vmbus: registering driver hv_storvsc
[    2.209006] scsi host0: ata_piix
[    2.211598] scsi host1: ata_piix
[    2.212449] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.212770] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.222870] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.223477] hv_vmbus: registering driver hv_netvsc
[    2.223858] Fusion MPT base driver 3.04.20
[    2.224021] Copyright (c) 1999-2008 LSI Corporation
[    2.224424] Fusion MPT SPI Host driver 3.04.20
[    2.233901] Fusion MPT SAS Host driver 3.04.20
[    2.236182] usbcore: registered new interface driver usb-storage
[    2.237435] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.240723] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.241123] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.247548] hv_vmbus: registering driver hyperv_keyboard
[    2.249980] rtc_cmos 00:05: RTC can wake from S4
[    2.254782] rtc_cmos 00:05: registered as rtc0
[    2.257582] rtc_cmos 00:05: setting system clock to 2026-02-22T02:54:14 UTC (1771728854)
[    2.260098] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.262679] intel_powerclamp: CPU does not support MWAIT
[    2.264832] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.270793] sdhci: Secure Digital Host Controller Interface driver
[    2.272738] sdhci: Copyright(c) Pierre Ossman
[    2.275006] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.281880] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.304464] usbcore: registered new interface driver vub300
[    2.306618] usbcore: registered new interface driver ushc
[    2.314339] hid: raw HID events driver (C) Jiri Kosina
[    2.317014] hv_vmbus: registering driver hid_hyperv
[    2.319782] usbcore: registered new interface driver usbhid
[    2.321721] usbhid: USB HID core driver
[    2.323818] hv_utils: Registering HyperV Utility Driver
[    2.325746] hv_vmbus: registering driver hv_utils
[    2.327943] hv_vmbus: registering driver hv_balloon
[    2.331406] NET: Registered PF_INET6 protocol family
[    2.346384] Segment Routing with IPv6
[    2.348498] In-situ OAM (IOAM) with IPv6
[    2.350958] NET: Registered PF_PACKET protocol family
[    2.353362] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.362677] tsc: Refined TSC clocksource calibration: 2445.439 MHz
[    2.365009] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    2.367540] clocksource: Switched to clocksource tsc
[    2.373538] 8021q: 802.1Q VLAN Support v1.8
[    2.376024] NET: Registered PF_VSOCK protocol family
[    2.385216] IPI shorthand broadcast: enabled
[    2.391825] AES CTR mode by8 optimization enabled
[    2.413531] sched_clock: Marking stable (2150046427, 259365058)->(2418644474, -9232989)
[    2.451935] ata2: found unknown device (class 0)
[    2.479208] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.513751] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.526971] clk: Disabling unused clocks
[    2.571310] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.573720] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.620667] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.689345] Freeing unused kernel image (initmem) memory: 1500K
[    2.691794] Write protecting the kernel read-only data: 18432k
[    2.694816] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.697275] Run /sbin/init as init process
[    2.993294] init: Console is alive
[    3.654711] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.718264] button_hotplug: loading out-of-tree module taints kernel.
[    3.725639] Button Hotplug driver version 0.4.1
[    3.745746] Intel(R) 2.5G Ethernet Linux Driver
[    3.748056] Copyright(c) 2018 Intel Corporation.
[    3.763484] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.765882] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.781898] e1000e: Intel(R) PRO/1000 Network Driver
[    3.784270] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.796205] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.815796] init: - preinit -
[    4.837946] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.498822] loop0: detected capacity change from 0 to 212992
[    9.539837] loop0: detected capacity change from 212992 to 196352
[    9.552214] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.920239] EXT4-fs (loop0): mounted filesystem 2bff7f59-ba9f-41ce-b38d-28fd787c4c10 r/w with ordered data mode. Quota mode: disabled.
[    9.933563] mount_root: overlay filesystem has not been fully initialized yet
[    9.951272] mount_root: switching to ext4 overlay
[    9.971330] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.687180] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.712361] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.863565] procd: - early -
[   11.612334] procd: - ubus -
[   11.792517] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-02-20 23:49:51 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33185-75c772899c
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aa0e824 20260221_1705)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NJNN''MQKZJJ'
NJNNMQKZJJ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'VZFV''SWQCFP'
VZFVSWQCFP
root@(none):~# MARKER='WVVM''FLENQX' run 'ubus wait_for network.interface.lan'
WVVMFLENQX