Labgrid Console Logfile for main
Logfile started at 2026-02-13 02:00:31.997548
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
  [20;02H[20;03H    Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.[22;20H[22;21H                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                              [08;48H[08;49H                              [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H         [15;11H[15;12H                                                                   [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed[23;41H[23;42H automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The[23;06H[23;07H highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.69 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33038-8c6ed4e927) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Feb 12 09:23:56 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6c317f5e-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.457 MHz processor
[    0.007432] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008071] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008235] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027821] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029211] Using GB pages for direct mapping
[    0.033512] ACPI: Early table checksum verification disabled
[    0.033856] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034185] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034696] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035307] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035382] ACPI: FACS 0x0000000007FE0000 000040
[    0.035432] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035453] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035472] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035546] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035596] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035603] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035610] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035616] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035622] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038681] Zone ranges:
[    0.038711]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038788]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038799]   Normal   empty
[    0.038817] Movable zone start for each node
[    0.038850] Early memory node ranges
[    0.038878]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038932]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039126] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040336] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040818] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042938] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043297] ACPI: PM-Timer IO Port: 0x608
[    0.043701] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044130] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044250] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044510] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044567] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044664] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044673] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044853] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044903] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045313] CPU topo: Max. logical packages:   1
[    0.045329] CPU topo: Max. logical dies:       1
[    0.045339] CPU topo: Max. dies per package:   1
[    0.045384] CPU topo: Max. threads per core:   1
[    0.045544] CPU topo: Num. cores per package:     1
[    0.045559] CPU topo: Num. threads per package:   1
[    0.045568] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046742] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046812] Booting paravirtualized kernel on bare hardware
[    0.047129] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047799] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049851] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052173] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=6c317f5e-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053798] random: crng init done
[    0.058560] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059541] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062227] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062459] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072258] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080264] rcu: Hierarchical RCU implementation.
[    0.080293] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080442] 	Tracing variant of Tasks RCU enabled.
[    0.080540] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080579] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081858] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082004] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090744] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097622] Console: colour VGA+ 80x25
[    0.098069] printk: legacy console [tty1] enabled
[    0.106008] printk: legacy console [ttyS0] enabled
[    0.360483] ACPI: Core revision 20240827
[    0.368642] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.376163] APIC: Switch to symmetric I/O mode setup
[    0.383536] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.431382] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff4d9508, max_idle_ns: 440795221637 ns
[    0.432102] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454570)
[    0.434016] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.452015] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.452415] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.453737] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.454713] Spectre V2 : Mitigation: Retpolines
[    0.455001] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.455448] Speculative Store Bypass: Vulnerable
[    0.464218] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.468988] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.469277] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.473092] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.474429] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.475149] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.475548] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.475824] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.482172] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.705286] Freeing SMP alternatives memory: 40K
[    0.706151] pid_max: default: 32768 minimum: 301
[    0.715610] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.716243] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.868334] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.873219] Performance Events: PMU not available due to virtualization, using software events only.
[    0.874750] signal: max sigframe size: 1616
[    0.881238] rcu: Hierarchical SRCU implementation.
[    0.881511] rcu: 	Max phase no-delay instances is 1000.
[    0.902919] smp: Bringing up secondary CPUs ...
[    0.904742] smp: Brought up 1 node, 1 CPU
[    0.905041] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.912323] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.927113] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.928015] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.929219] pinctrl core: initialized pinctrl subsystem
[    0.949097] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.955524] thermal_sys: Registered thermal governor 'step_wise'
[    0.955571] thermal_sys: Registered thermal governor 'user_space'
[    0.956795] cpuidle: using governor ladder
[    0.957337] cpuidle: using governor menu
[    0.961165] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.964071] PCI: Using configuration type 1 for base access
[    0.973369] cryptd: max_cpu_qlen set to 1000
[    0.979210] ACPI: Added _OSI(Module Device)
[    0.979427] ACPI: Added _OSI(Processor Device)
[    0.979616] ACPI: Added _OSI(Processor Aggregator Device)
[    1.000953] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.018105] ACPI: Interpreter enabled
[    1.018949] ACPI: PM: (supports S0 S5)
[    1.019174] ACPI: Using IOAPIC for interrupt routing
[    1.019777] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.020188] PCI: Using E820 reservations for host bridge windows
[    1.023761] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.063717] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.064654] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.065159] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.066071] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.076459] acpiphp: Slot [3] registered
[    1.076795] acpiphp: Slot [4] registered
[    1.077146] acpiphp: Slot [5] registered
[    1.077415] acpiphp: Slot [6] registered
[    1.082323] acpiphp: Slot [7] registered
[    1.084012] acpiphp: Slot [8] registered
[    1.084299] acpiphp: Slot [9] registered
[    1.084554] acpiphp: Slot [10] registered
[    1.084818] acpiphp: Slot [11] registered
[    1.085083] acpiphp: Slot [12] registered
[    1.092289] acpiphp: Slot [13] registered
[    1.092785] acpiphp: Slot [14] registered
[    1.093185] acpiphp: Slot [15] registered
[    1.093453] acpiphp: Slot [16] registered
[    1.093710] acpiphp: Slot [17] registered
[    1.093976] acpiphp: Slot [18] registered
[    1.094272] acpiphp: Slot [19] registered
[    1.102184] acpiphp: Slot [20] registered
[    1.102602] acpiphp: Slot [21] registered
[    1.103060] acpiphp: Slot [22] registered
[    1.103357] acpiphp: Slot [23] registered
[    1.103639] acpiphp: Slot [24] registered
[    1.103907] acpiphp: Slot [25] registered
[    1.112268] acpiphp: Slot [26] registered
[    1.112732] acpiphp: Slot [27] registered
[    1.113060] acpiphp: Slot [28] registered
[    1.113338] acpiphp: Slot [29] registered
[    1.113634] acpiphp: Slot [30] registered
[    1.113901] acpiphp: Slot [31] registered
[    1.122512] PCI host bridge to bus 0000:00
[    1.123201] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.123620] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.132043] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.142063] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.142512] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.143201] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.144646] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.156037] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.156987] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.159942] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.163368] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.163704] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.163983] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.164265] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.173029] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.173755] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.174091] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.182874] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.183655] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.185158] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.187824] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.192433] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.193611] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.195008] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.203953] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.205134] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.216313] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.217225] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.219712] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.222281] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.226563] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.227547] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.229863] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.233969] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.234835] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.238418] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.241591] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.242482] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.244961] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.259350] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.260224] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.260872] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.261513] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.262384] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.265925] iommu: Default domain type: Translated
[    1.266182] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.269086] SCSI subsystem initialized
[    1.270691] ACPI: bus type USB registered
[    1.272622] usbcore: registered new interface driver usbfs
[    1.273246] usbcore: registered new interface driver hub
[    1.273609] usbcore: registered new device driver usb
[    1.274195] pps_core: LinuxPPS API ver. 1 registered
[    1.274415] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.282273] PTP clock support registered
[    1.296399] PCI: Using ACPI for IRQ routing
[    1.298710] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.299031] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.303220] clocksource: Switched to clocksource tsc-early
[    1.306926] pnp: PnP ACPI init
[    1.311100] pnp: PnP ACPI: found 6 devices
[    1.324507] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.325874] NET: Registered PF_INET protocol family
[    1.327070] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.333775] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.335405] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.335971] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.336458] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.346308] TCP: Hash tables configured (established 1024 bind 1024)
[    1.348312] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.348882] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.349355] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.358823] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.360191] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.360483] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.360787] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.368017] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.368443] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.369282] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.369640] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.379514] PCI: CLS 0 bytes, default 64
[    1.399493] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.402375] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.405195] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.409333] hv_vmbus: registering driver hyperv_fb
[    1.413579] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.421555] ACPI: button: Power Button [PWRF]
[    1.586948] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.744761] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.901271] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.058082] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.060103] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.085618] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.112080] Non-volatile memory driver v1.3
[    2.123209] Linux agpgart interface v0.103
[    2.124266] ACPI: bus type drm_connector registered
[    2.127058] [drm] Found bochs VGA, ID 0xb0c5.
[    2.127282] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.133417] [drm] Found EDID data blob.
[    2.139017] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.207244] Console: switching to colour frame buffer device 160x50
[    2.216406] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.251808] loop: module loaded
[    2.252647] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.257156] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.266714]  vda: vda1 vda2
[    2.268802] Guest personality initialized and is inactive
[    2.269432] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.269739] Initialized host personality
[    2.270110] usbcore: registered new interface driver rtsx_usb
[    2.278373] VMware PVSCSI driver - version 1.0.7.0-k
[    2.278731] hv_vmbus: registering driver hv_storvsc
[    2.294851] scsi host0: ata_piix
[    2.297352] scsi host1: ata_piix
[    2.298187] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.298543] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.308903] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.309542] hv_vmbus: registering driver hv_netvsc
[    2.309940] Fusion MPT base driver 3.04.20
[    2.310116] Copyright (c) 1999-2008 LSI Corporation
[    2.310524] Fusion MPT SPI Host driver 3.04.20
[    2.319898] Fusion MPT SAS Host driver 3.04.20
[    2.322160] usbcore: registered new interface driver usb-storage
[    2.323477] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.326720] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.327122] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.333784] hv_vmbus: registering driver hyperv_keyboard
[    2.336236] rtc_cmos 00:05: RTC can wake from S4
[    2.341470] rtc_cmos 00:05: registered as rtc0
[    2.344270] rtc_cmos 00:05: setting system clock to 2026-02-13T02:00:43 UTC (1770948043)
[    2.346707] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.349354] intel_powerclamp: CPU does not support MWAIT
[    2.354755] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.357155] sdhci: Secure Digital Host Controller Interface driver
[    2.359081] sdhci: Copyright(c) Pierre Ossman
[    2.361517] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.368007] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.391889] usbcore: registered new interface driver vub300
[    2.394085] usbcore: registered new interface driver ushc
[    2.402015] hid: raw HID events driver (C) Jiri Kosina
[    2.404679] hv_vmbus: registering driver hid_hyperv
[    2.407330] usbcore: registered new interface driver usbhid
[    2.409313] usbhid: USB HID core driver
[    2.411517] hv_utils: Registering HyperV Utility Driver
[    2.413883] hv_vmbus: registering driver hv_utils
[    2.415855] hv_vmbus: registering driver hv_balloon
[    2.419309] NET: Registered PF_INET6 protocol family
[    2.434194] Segment Routing with IPv6
[    2.436370] In-situ OAM (IOAM) with IPv6
[    2.438760] NET: Registered PF_PACKET protocol family
[    2.441249] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.450612] 8021q: 802.1Q VLAN Support v1.8
[    2.453364] NET: Registered PF_VSOCK protocol family
[    2.458097] tsc: Refined TSC clocksource calibration: 2445.439 MHz
[    2.460515] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    2.463411] clocksource: Switched to clocksource tsc
[    2.470920] IPI shorthand broadcast: enabled
[    2.477591] AES CTR mode by8 optimization enabled
[    2.499259] sched_clock: Marking stable (2220070438, 270684241)->(2497370487, -6615808)
[    2.541698] ata2: found unknown device (class 0)
[    2.557167] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.599968] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.614243] clk: Disabling unused clocks
[    2.663093] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.665705] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.711725] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.781209] Freeing unused kernel image (initmem) memory: 1500K
[    2.783736] Write protecting the kernel read-only data: 18432k
[    2.786859] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.789389] Run /sbin/init as init process
[    3.125911] init: Console is alive
[    3.631927] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.689971] button_hotplug: loading out-of-tree module taints kernel.
[    3.697378] Button Hotplug driver version 0.4.1
[    3.717578] Intel(R) 2.5G Ethernet Linux Driver
[    3.719917] Copyright(c) 2018 Intel Corporation.
[    3.735229] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.737655] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.753681] e1000e: Intel(R) PRO/1000 Network Driver
[    3.756150] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.768547] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.787902] init: - preinit -
[    4.751405] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.364616] loop0: detected capacity change from 0 to 212992
[    9.411163] loop0: detected capacity change from 212992 to 201856
[    9.424348] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.759939] EXT4-fs (loop0): mounted filesystem 19187604-2b25-4dd2-afce-311720a402ce r/w with ordered data mode. Quota mode: disabled.
[    9.773907] mount_root: overlay filesystem has not been fully initialized yet
[    9.791991] mount_root: switching to ext4 overlay
[    9.813120] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.531457] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.555844] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.691043] procd: - early -
[   11.435140] procd: - ubus -
[   11.612554] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33038-8c6ed4e927
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'HMHN''MHMAZZ'
HMHNMHMAZZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UCBN''UWKKLX'
UCBNUWKKLX
root@(none):~# MARKER='QEVA''HHQOGT' run 'ubus wait_for network.interface.lan'
QEVAHHQOGTQEVAHHQOGT 0
root@OpenWrt:~# echo 'WMNT''TWPGTE'
WMNTTWPGTE
root@OpenWrt:~# MARKER='STHW''NHFFVW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
STHWNHFFVW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd75:5c48:2f34::",
			"mask": 60,
			"local-address": {
				"address": "fd75:5c48:2f34::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
STHWNHFFVW 0
root@OpenWrt:~# echo 'XPWW''XSQSUZ'
XPWWXSQSUZ
root@OpenWrt:~# MARKER='ZUOP''NBOLEG' run true
ZUOPNBOLEGZUOPNBOLEG 0
root@OpenWrt:~# echo 'MTYS''TSNYGF'
MTYSTSNYGF
root@OpenWrt:~# MARKER='JGPX''EPATHA' run 'source /etc/os-release; echo $BUILD_I
D'
JGPXEPATHAr33038-8c6ed4e927
JGPXEPATHA 0
root@OpenWrt:~# echo 'SJKA''QUQFLF'
SJKAQUQFLF
root@OpenWrt:~# MARKER='YPGP''OQJQJJ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YPGPOQJQJJ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YPGPOQJQJJ 0
root@OpenWrt:~# echo 'LLLA''QEPUOC'
LLLAQEPUOC
root@OpenWrt:~# MARKER='XXLB''QMJBKU' run 'netstat -tlpn | grep 0.0.0.0:22'
XXLBQMJBKUtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1731/dropbear
XXLBQMJBKU 0
root@OpenWrt:~# echo 'JTAP''VMWSVM'
JTAPVMWSVM
root@OpenWrt:~# MARKER='GZEB''KTGMVM' run 'dmesg | grep br-lan | grep forwarding
'
GZEBKTGMVM[   29.411481] br-lan: port 1(eth0) entered forwarding state
GZEBKTGMVM 0
root@OpenWrt:~# echo 'KNXG''PGKYKZ'
KNXGPGKYKZ
root@OpenWrt:~# MARKER='QZOW''JSLEZN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
QZOWJSLEZN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd75:5c48:2f34::",
			"mask": 60,
			"local-address": {
				"address": "fd75:5c48:2f34::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
QZOWJSLEZN 0
root@OpenWrt:~# echo 'AHLM''CMHYNX'
AHLMCMHYNX
root@OpenWrt:~# MARKER='SJZQ''LBUKTK' run 'ip -o addr show dev br-lan'
SJZQLBUKTK4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd75:5c48:2f34::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SJZQLBUKTK 0
root@OpenWrt:~# echo 'KXFZ''MNHCNZ'
KXFZMNHCNZ
root@OpenWrt:~# MARKER='LFQL''OVHFTO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LFQLOVHFTO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 19,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LFQLOVHFTO 0
root@OpenWrt:~# 