Labgrid Console Logfile for main
Logfile started at 2026-05-03 02:10:56.638959
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[11;79H[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return            [21;73H[21;74H 
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenW[06;08H[06;09Hrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                       [14;41H[14;42H                                     [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.[23;62H[23;63H                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.18.26 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34251-e4b3d5c799) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri May  1 23:24:44 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=1a4ca796-02 roonoinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fmem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff]le) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fa] tsc: Detected 2445.372 MHz processor
[    0.008759] last_pfn = 0x7fdd max_arch_pfn = 0x10000000000
[    0.009386] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009558] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[ f5460-0x000f546f]
[    0.033391] Using GB pages for direct mapping
[    0.037989] ACPI: Early table checksum verification disabled
[    0.038346] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.038635] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000000x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039801] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039890] ACPI: FACS 0x0000000007FE0000 000040
[    0.039943] ACPI: APIC 0x0000000007FE1B8C 000078 (v03    0.039970] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039992] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.040068] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0. [mem 0x7fe0040-0x7fe1b17]
[    0.040109] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.040115] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.040121] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.040127] 7fe1c3c-0x7fe1c63]
[    0.063148] Zone ranges:
[    0.063198]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.063282]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.063294]   Normal   empty
[    0.063313] Movable zone start for each node
[    0.3374]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.063514]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.063655] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.064759] On node 0, zone DMA: 1 pages in unavailable rangeges in unavailable ranges
[    0.066568] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.066952] ACPI: PM-Timer IO Port: 0x608
[    0.067396] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.067810] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.068197] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.068268] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.068366] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.06837l_irq 11 high level)
[    0.068561] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.068607] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.068955] CPU topo: Max. logical packages:   1
[    0.068967] CPU topo: Max. logical dies:       1
[    0.068976] CPU topo: CPU topo: Max. threads per core:   1
[    0.069176] CPU topo: Num. cores per package:     1
[    0.069212] CPU topo: Num. threads per package:   1
[    0.069221] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.070028] [mem 0x08000000-0xfffbffff] available for PClized kernel on bare hardware
[    0.070408] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.070891] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.072760] percpu: Embedded 46 pages/74705] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=1a4ca796-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.076349] random: crng init done
[    0.076428] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.076666] Dentry c1072 bytes, linear)
[    0.076772] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.079086] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.079333] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.088641] SLUB: HWales=1
[    0.097275] rcu: Hierarchical RCU implementation.
[    0.097314] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.097461] 	Tracing variant of Tasks RCU enabled.
[    0.097564] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[_fanout_leaf=16, nr_cpu_ids=1
[    0.098756] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.099054] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.108552] rcu: srcu_init: Setting srcu_struct sizes based on contentio5
[    0.116113] printk: legacy console [tty1] enabled
[    0.124060] printk: legacy console [ttyS0] enabled
[    0.344615] ACPI: Core revision 20250807
[    0.350063] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.354709] APIC: Switch to symmetric I/O mode setup
[    0.359448] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.401861] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fa4c3f12, max_idle_ns: 440795245049 ns
[    0.402509] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.74 BogoMIPS (lpj=24453720)
[    0.404327] x86/cpu: User Mode I (UMIP) activated
[    0.418867] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.419322] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.422744] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.423945] Speculative Store Bypass: Vulnerable
[    0.424606] Spectre V2 : Mitigation: Retpolines
[    0.424935] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.425393] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context 
[    0.431980] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.436429] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.436709] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.436933] x86/fpu: Supporting XSAVE feat
[    0.442523] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.443074] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.443385] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.443605] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64e features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.816390] Freeing SMP alternatives memory: 48K
[    0.817701] pid_max: default: 32768 minimum: 301
[    0.827967] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.828379] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.979829] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.983080] Performance Events: PMU not available due to virtualization, using software events only.
[    0.984662] signal: max sigframe size: 1616
[    0.986387] rcu: Hierarchical SRCU implementation.
[    0.986607] rcu: 	Max phase no-delay instances is 1000.
[    0.9916Bringing up secondary CPUs ...
[    0.994040] smp: Brought up 1 node, 1 CPU
[    0.994305] smpboot: Total of 1 processors activated (4890.74 BogoMIPS)
[    1.004153] Memory: 96076K/130540K available (14379K kernel code, 1184K rwdata, 5764K rodata, 2676K init, 2148K bss, 32776Kserved, 0K cma-reserved)
[    1.017950] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.018791] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.019293] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16 pinctrl core: initialized pinctrl subsystem
[    1.047398] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.055895] thermal_sys: Registered thermal governor 'step_wise'
[    1.055937] thermal_sys: Registered thermal governor 'user_space'
[    1.056852] cpuidle: using governor ladder
[    1.057376] cpuidle: uing governor menu
[    1.059418] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.062068] PCI: Using configuration type 1 for base access
[    1.067712] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.068025] HugeTLB: 28 KiB vmemmap can be freedor a 2.00 MiB page
[    1.086084] ACPI: Added _OSI(Module Device)
[    1.086332] ACPI: Added _OSI(Processor Device)
[    1.086497] ACPI: Added _OSI(Processor Aggregator Device)
[    1.100906] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.117134] ACPI: Interpreter enabled
[    1.117938] ACPI: PM: (supports S0 S5)
[    1.118141] ACPI: Using IOAPIC for interrupt routing
[    1.118702] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.119081] PCI: Using E820 r
[    1.124256] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.159407] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.160357] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.160789] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.174685] acpiphp: Slot [3] registered
[    1.175028] acpiphp: Slot [4] registered
[    1.175287] acpiphp: Slot [5] registered
[    1.175530] acpiphp: Slot [6] registered
[    1.175769gistered
[    1.181326] acpiphp: Slot [8] registered
[    1.181723] acpiphp: Slot [9] registered
[    1.182037] acpiphp: Slot [10] registered
[    1.182279] acpiphp: Slot [11] registered
[    1.182570] acpiphp: Slot [12] registered
[    1.182840] acpiphp: Slot [13] registeredstered
[    1.192376] acpiphp: Slot [15] registered
[    1.192671] acpiphp: Slot [16] registered
[    1.192969] acpiphp: Slot [17] registered
[    1.193216] acpiphp: Slot [18] registered
[    1.193454] acpiphp: Slot [19] registered
[    1.193728] acpiphp: Slot [20] registered
[ ed
[    1.202719] acpiphp: Slot [22] registered
[    1.203217] acpiphp: Slot [23] registered
[    1.203590] acpiphp: Slot [24] registered
[    1.203846] acpiphp: Slot [25] registered
[    1.204116] acpiphp: Slot [26] registered
[    1.204369] acpiphp: Slot [27] registered
[  d
[    1.212744] acpiphp: Slot [29] registered
[    1.213166] acpiphp: Slot [30] registered
[    1.213503] acpiphp: Slot [31] registered
[    1.213925] PCI host bridge to bus 0000:00
[    1.214356] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.214750] p 0x0d00-0xffff window]
[    1.222552] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.223060] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.223382] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]us resource [bus 00-ff]
[    1.233877] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.242903] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.243783] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 cndpoint
[    1.248990] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.249276] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.249522] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.249766] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legac0:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.259532] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.260157] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.260491] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.269828] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.270137] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.270359] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.270803h shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.273447] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.283389] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.283663] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    em 0xfea80000-0xfeafffff pref]
[    1.296610] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.297608] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.297830] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.298044] pci 0000:00:04.0: BAR 4 [me07fff 64bit pref]
[    1.306197] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.307837] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.308061] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.308296] pci 0000:00:05.0: BAR 4 [mem 0xf4bit pref]
[    1.312567] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.316469] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.317497] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.317752] pci 0000:00:06.0: BAR 1 [mem 0xfeb9  1.322490] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.334572] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.335433] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.336345] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.337135] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.337554] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.340496] iommu: Default domain type: Translated
[    1.340719] iomtion policy: lazy mode
[    1.345298] SCSI subsystem initialized
[    1.346344] ACPI: bus type USB registered
[    1.346866] usbcore: registered new interface driver usbfs
[    1.347343] usbcore: registered new interface driver hub
[    1.352629] usbcore: registered new device dr5406] pps_core: LinuxPPS API ver. 1 registered
[    1.358243] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.359030] PTP clock support registered
[    1.368678] PCI: Using ACPI for IRQ routing
[    1.371277] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.371554] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.376977] clocksource: Switched to clocksource tsc-early
[    1.380330] pnp: PnP ACPI init
[    1.382398] pnp: PnP ACPI: found 6 devices
[    1.396283] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.397644] NET: Registered PF_INET protocol family
[    1.399137] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.404720] tcp_listen_portaddr_hastable entries: 256 (order: 0, 4096 bytes, linear)
[    1.406961] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.407463] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.408159] TCP bind hash table entries: 1024 (or5094] TCP: Hash tables configured (established 1024 bind 1024)
[    1.420218] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.420754] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.421191] UDP-Lite hash table entries: 256 (order: 2, 16384 by426300] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.429807] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.430042] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.430254] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[e 7 [mem 0x08000000-0xfebfffff window]
[    1.439563] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.440430] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.440730] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.441039] PCI: CLS 0
[    1.467519] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.469877] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.476002] cryptd: max_cpu_qlen set to 1000
[    1.476486] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.479612] hyperv_fb: Deprecated: use Hyper-V DRM driver instead
[    1.479900] hv_vmbus: registering driver hyperv_fb
[    1.483187] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.492981] ACPI: button: Power Button [PWRF]
[    1.658956] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.821179] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.980338] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.140509] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.142790] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.167938] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.191051] Non-volatile memory driver v1.3
[    2.201968] Linux agpgart interface v0.103
[    2.202980] ACPI: bus type drm_connector registered
[    2.207594] [drm] Found bochs VGA, ID 0xb0c5.
[    2.207807] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.213663] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.280704] Console: switching to colour frame buffer device 160x50
[    2.292163] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.328365] loop: module loaded
[    2.329075] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.333742] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.342695]  vda: vda1 vda2
[    2.344928] Guest personality initialized and is inactive
[    2.345524] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.345766] Initialized host personality
[    2.346105] usbcore: registered new interface driver rtsx_usPVSCSI driver - version 1.0.7.0-k
[    2.353617] hv_vmbus: registering driver hv_storvsc
[    2.369945] scsi host0: ata_piix
[    2.372568] scsi host1: ata_piix
[    2.373712] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.374006] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.389781] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.390361] hv_vmbus: registering driver hv_netvsc
[    2.390767] Fusion MPT base driver 3.04.20
[    2.390921] Copyright (c) 1999-2008 LSI Corporation
[    2.391275] Fusion MPT SPI Host driver 3.04Host driver 3.04.20
[    2.402736] usbcore: registered new interface driver usb-storage
[    2.404089] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.407472] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.407836] serio: i8042 AUX port at 012
[    2.413932] hv_vmbus: registering driver hyperv_keyboard
[    2.415781] rtc_cmos 00:05: RTC can wake from S4
[    2.420296] rtc_cmos 00:05: registered as rtc0
[    2.422182] rtc_cmos 00:05: setting system clock to 2026-05-03T02:11:08 UTC (1777774268)
[    2.424153] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.426545] intel_powerclamp: CPU does not support MWAIT
[    2.428156] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.429857] sdhci: Secure Digital Host Controller Interface driver
[    2.431226] sdhciierre Ossman
[    2.437443] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.443777] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.460798] usbcore: registered new interface driver vub300
[    2.462375] usbcore: registered new interface driver ushc
[    2.469493] hid: raw HID events driver (C) Jiri Kosina
[    2.471357] hv_vmbus: registering driver hid_hyperv
[    2.473820] usbcore: registered new interface driver usbhid
[    2.475216] usbhid: USB HID core driver
[    2.476707] hv_utils: Registering HyperV Utility Driver
[    2.478060] hv_vmbus: registering driver hv_utils
[4] hv_vmbus: registering driver hv_balloon
[    2.485218] NET: Registered PF_INET6 protocol family
[    2.499455] Segment Routing with IPv6
[    2.500997] In-situ OAM (IOAM) with IPv6
[    2.502825] NET: Registered PF_PACKET protocol family
[    2.504878] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if y
[    2.514117] tsc: Refined TSC clocksource calibration: 2445.401 MHz
[    2.515921] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc010e2f, max_idle_ns: 440795256756 ns
[    2.517880] clocksource: Switched to clocksource tsc
[    2.522978] 8021q: 802.1Q VLAN Su v1.8
[    2.526824] NET: Registered PF_VSOCK protocol family
[    2.535022] IPI shorthand broadcast: enabled
[    2.554596] sched_clock: Marking stable (2320096460, 233317722)->(2594233535, -40819353)
[    2.583116] ata2: found unknown device (class 0)
[    2.631861] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.656206] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.667447] clk: Disabling unused clocks
[    2.679844] check access for rdinit=/init failed: -2, ignoring
[    2.715296] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.717066] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.756117] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.828742] Freeing unused kernel image (initmem) memory: 2676K
[    2.830580] Write protecting the kernel read-only data: 22528k
[    2.835585] Freeing unused kernel image (text/rodata gap) memory: 2004K
[    2.837761] Freeing unused kernel image (rodata/data gap) memory: 380K
[    2.841287] Run /sbin/init as init process
[    3.173652] init: Console is alive
[    4.130306] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.214881] button_hotplug: loading out-of-tree module taints kernel.
[    4.221011] Button Hotplug driver version 0.4.1
[    4.245000] Intel(R) 2.5G Ethernet Linux Driver
[    4.246689] Copyright(c) 2018 Intel Corporation.
[    4.266251] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.267989] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.287185] e1000e: Intel(R) PRO/1000 Network Driver
[    4.288900] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.304794] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.324353] init: - preinit -
[    5.279815] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.910053] loop0: detected capacity change from 0 to 212992
[    9.953955] loop0: detected capacity change from 212992 to 200704
[    9.966080] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.304328] EXT4-fs (loop0): mounted filesystem 5b7115ec-15d5-4fb8-ae03-d1202cca5b0b r/w with ordered data mode. Quota mode: disabled.
[   10.317355] mount_root: overlay filesystem has not been fully initialized yet
[   10.334798] mount_root: switching to ext4 overlay
[   10.355517] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.026750] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.050411] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.206128] procd: - early -
[   11.948560] procd: - ubus -
[   12.058194] procd: - init -
Please press Enter to activate this console.
root
login[1044]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34251-e4b3d5c799
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'YMJZ''HLAKGM'
YMJZHLAKGM
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GVJH''WNJQPZ'
GVJHWNJQPZ
root@(none):~# MARKER='LHOJ''QEXKOA' run 'ubus wait_for network.interface.lan'
LHOJQEXKOALHOJQEXKOA 0
root@OpenWrt:~# echo 'VEUG''ENQOAX'
VEUGENQOAX
root@OpenWrt:~# MARKER='SYTX''XSAVEA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SYTXXSAVEA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd51:4f5d:3381::",
			"mask": 60,
			"local-address": {
				"address": "fd51:4f5d:3381::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SYTXXSAVEA 0
root@OpenWrt:~# echo 'LFMN''CPAAAP'
LFMNCPAAAP
root@OpenWrt:~# MARKER='YPES''CWWKMB' run true
YPESCWWKMBYPESCWWKMB 0
root@OpenWrt:~# echo 'ESVL''LHYHTX'
ESVLLHYHTX
root@OpenWrt:~# MARKER='HWNZ''YUHJXF' run 'source /etc/os-release; echo $BUILD_I
D'
HWNZYUHJXFr34251-e4b3d5c799
HWNZYUHJXF 0
root@OpenWrt:~# echo 'VUQG''VKMPCW'
VUQGVKMPCW
root@OpenWrt:~# MARKER='ESYN''XQYOQV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ESYNXQYOQV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ESYNXQYOQV 0
root@OpenWrt:~# echo 'PAXP''AZXSLO'
PAXPAZXSLO
root@OpenWrt:~# MARKER='FYAQ''OFJWTT' run 'netstat -tlpn | grep 0.0.0.0:22'
FYAQOFJWTTtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1731/dropbear
FYAQOFJWTT 0
root@OpenWrt:~# echo 'SYHN''GBXJPN'
SYHNGBXJPN
root@OpenWrt:~# MARKER='TQPX''VCMYNO' run 'dmesg | grep br-lan | grep forwarding
'
TQPXVCMYNO[   32.824105] br-lan: port 1(eth0) entered forwarding state
TQPXVCMYNO 0
root@OpenWrt:~# echo 'UGVN''QZTZJH'
UGVNQZTZJH
root@OpenWrt:~# MARKER='UZSY''KZWPPG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UZSYKZWPPG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 24,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd51:4f5d:3381::",
			"mask": 60,
			"local-address": {
				"address": "fd51:4f5d:3381::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UZSYKZWPPG 0
root@OpenWrt:~# echo 'KKBX''XQPVUC'
KKBXXQPVUC
root@OpenWrt:~# MARKER='FHOX''FGXCTP' run 'ip -o addr show dev br-lan'
FHOXFGXCTP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd51:4f5d:3381::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FHOXFGXCTP 0
root@OpenWrt:~# echo 'MPFK''NHSNJE'
MPFKNHSNJE
root@OpenWrt:~# MARKER='SZSX''HUQOQQ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SZSXHUQOQQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SZSXHUQOQQ 0
root@OpenWrt:~# 