Labgrid Console Logfile for main
Logfile started at 2026-03-05 02:08:00.891077
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────[04;66H[04;67H────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                    [05;62H[05;63H                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                       [07;73H[07;74H     [08;03H                                                                            [09;03H                                                                            [10;03H     [10;07H[10;08H                                                                       [11;03H                                                                            [12;03H                [12;18H[12;19H                                                            [13;03H                                                                            [14;03H                           [14;29H[14;30H                                                 [15;03H                                                                            [16;03H                                       [16;41H[16;42H                                     [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33284-57bf713ef7) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Mar  4 12:34:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=73ce6a3f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.394 MHz processor
[    0.007692] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008328] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008510] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028072] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029549] Using GB pages for direct mapping
[    0.033883] ACPI: Early table checksum verification disabled
[    0.034239] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034562] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035067] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035661] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035734] ACPI: FACS 0x0000000007FE0000 000040
[    0.035783] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035805] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035823] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035898] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035960] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035968] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035973] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035979] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035984] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039001] Zone ranges:
[    0.039029]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039107]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039117]   Normal   empty
[    0.039134] Movable zone start for each node
[    0.039167] Early memory node ranges
[    0.039193]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039248]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039373] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040442] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040931] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043093] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043441] ACPI: PM-Timer IO Port: 0x608
[    0.043839] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044262] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044378] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044657] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044709] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044806] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044816] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044996] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045041] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045455] CPU topo: Max. logical packages:   1
[    0.045471] CPU topo: Max. logical dies:       1
[    0.045481] CPU topo: Max. dies per package:   1
[    0.045526] CPU topo: Max. threads per core:   1
[    0.045687] CPU topo: Num. cores per package:     1
[    0.045703] CPU topo: Num. threads per package:   1
[    0.045712] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046878] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046948] Booting paravirtualized kernel on bare hardware
[    0.047254] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048053] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050099] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.052435] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=73ce6a3f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054045] random: crng init done
[    0.058783] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059753] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062427] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062654] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072529] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080551] rcu: Hierarchical RCU implementation.
[    0.080580] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080730] 	Tracing variant of Tasks RCU enabled.
[    0.080826] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080858] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082026] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082158] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091205] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098096] Console: colour VGA+ 80x25
[    0.098525] printk: legacy console [tty1] enabled
[    0.106759] printk: legacy console [ttyS0] enabled
[    0.349949] ACPI: Core revision 20240827
[    0.364976] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369741] APIC: Switch to symmetric I/O mode setup
[    0.374438] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416783] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb9b21e3, max_idle_ns: 440795268462 ns
[    0.417492] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.78 BogoMIPS (lpj=24453940)
[    0.419378] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434894] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437445] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438562] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439568] Spectre V2 : Mitigation: Retpolines
[    0.439811] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.440311] Speculative Store Bypass: Vulnerable
[    0.449431] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454163] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.454452] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.454711] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.458528] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458993] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.459376] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.459654] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467520] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.695073] Freeing SMP alternatives memory: 40K
[    0.695833] pid_max: default: 32768 minimum: 301
[    0.704920] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.705367] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.857347] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.863046] Performance Events: PMU not available due to virtualization, using software events only.
[    0.864560] signal: max sigframe size: 1616
[    0.883890] rcu: Hierarchical SRCU implementation.
[    0.884179] rcu: 	Max phase no-delay instances is 1000.
[    0.891164] smp: Bringing up secondary CPUs ...
[    0.892962] smp: Brought up 1 node, 1 CPU
[    0.893273] smpboot: Total of 1 processors activated (4890.78 BogoMIPS)
[    0.900980] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.913415] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914315] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.915534] pinctrl core: initialized pinctrl subsystem
[    0.935224] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.941640] thermal_sys: Registered thermal governor 'step_wise'
[    0.941678] thermal_sys: Registered thermal governor 'user_space'
[    0.942692] cpuidle: using governor ladder
[    0.943259] cpuidle: using governor menu
[    0.947481] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.950435] PCI: Using configuration type 1 for base access
[    0.959988] cryptd: max_cpu_qlen set to 1000
[    0.966003] ACPI: Added _OSI(Module Device)
[    0.966221] ACPI: Added _OSI(Processor Device)
[    0.966412] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981076] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999651] ACPI: Interpreter enabled
[    1.000435] ACPI: PM: (supports S0 S5)
[    1.000681] ACPI: Using IOAPIC for interrupt routing
[    1.001270] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001693] PCI: Using E820 reservations for host bridge windows
[    1.009669] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.045037] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045927] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.046411] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.047365] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.060674] acpiphp: Slot [3] registered
[    1.061023] acpiphp: Slot [4] registered
[    1.061311] acpiphp: Slot [5] registered
[    1.061598] acpiphp: Slot [6] registered
[    1.066819] acpiphp: Slot [7] registered
[    1.067490] acpiphp: Slot [8] registered
[    1.067766] acpiphp: Slot [9] registered
[    1.068032] acpiphp: Slot [10] registered
[    1.068328] acpiphp: Slot [11] registered
[    1.068597] acpiphp: Slot [12] registered
[    1.077569] acpiphp: Slot [13] registered
[    1.078007] acpiphp: Slot [14] registered
[    1.078477] acpiphp: Slot [15] registered
[    1.078807] acpiphp: Slot [16] registered
[    1.079083] acpiphp: Slot [17] registered
[    1.079397] acpiphp: Slot [18] registered
[    1.079682] acpiphp: Slot [19] registered
[    1.087645] acpiphp: Slot [20] registered
[    1.088116] acpiphp: Slot [21] registered
[    1.088506] acpiphp: Slot [22] registered
[    1.088781] acpiphp: Slot [23] registered
[    1.089089] acpiphp: Slot [24] registered
[    1.089360] acpiphp: Slot [25] registered
[    1.097637] acpiphp: Slot [26] registered
[    1.098106] acpiphp: Slot [27] registered
[    1.098459] acpiphp: Slot [28] registered
[    1.098756] acpiphp: Slot [29] registered
[    1.099074] acpiphp: Slot [30] registered
[    1.099350] acpiphp: Slot [31] registered
[    1.107877] PCI host bridge to bus 0000:00
[    1.108549] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.108985] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.109258] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.117496] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.117998] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.118557] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.120123] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.137628] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.138576] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.141639] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.145828] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.146156] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.146438] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.146744] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.157392] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.158101] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.158441] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.159267] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.168226] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.169844] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.172714] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.173223] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.178482] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.180000] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.182573] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.188706] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.193758] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197376] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198298] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.201492] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.206107] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.208118] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.209631] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.212544] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.213312] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.217694] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.222838] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.223530] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.225163] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.233744] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.234678] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.235333] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.236000] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.236452] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.248906] iommu: Default domain type: Translated
[    1.249150] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.251949] SCSI subsystem initialized
[    1.253054] ACPI: bus type USB registered
[    1.253620] usbcore: registered new interface driver usbfs
[    1.255826] usbcore: registered new interface driver hub
[    1.256348] usbcore: registered new device driver usb
[    1.256955] pps_core: LinuxPPS API ver. 1 registered
[    1.257181] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.257677] PTP clock support registered
[    1.277887] PCI: Using ACPI for IRQ routing
[    1.280211] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.280513] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.286302] clocksource: Switched to clocksource tsc-early
[    1.286302] pnp: PnP ACPI init
[    1.286302] pnp: PnP ACPI: found 6 devices
[    1.300168] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.301532] NET: Registered PF_INET protocol family
[    1.302737] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.308444] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.310967] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311525] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.311998] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.321867] TCP: Hash tables configured (established 1024 bind 1024)
[    1.323899] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.324477] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.324949] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334359] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.335675] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.335959] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.336228] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.343594] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344002] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.344756] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.354433] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.354940] PCI: CLS 0 bytes, default 64
[    1.374969] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.377621] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.380680] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.384394] hv_vmbus: registering driver hyperv_fb
[    1.389438] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397872] ACPI: button: Power Button [PWRF]
[    1.558164] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.712073] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.863355] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.014596] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.016467] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.042018] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.068189] Non-volatile memory driver v1.3
[    2.079315] Linux agpgart interface v0.103
[    2.080346] ACPI: bus type drm_connector registered
[    2.083144] [drm] Found bochs VGA, ID 0xb0c5.
[    2.083376] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.090410] [drm] Found EDID data blob.
[    2.096056] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.163718] Console: switching to colour frame buffer device 160x50
[    2.172884] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.208200] loop: module loaded
[    2.208853] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.213461] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.223043]  vda: vda1 vda2
[    2.225147] Guest personality initialized and is inactive
[    2.225885] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.226246] Initialized host personality
[    2.226620] usbcore: registered new interface driver rtsx_usb
[    2.234635] VMware PVSCSI driver - version 1.0.7.0-k
[    2.234986] hv_vmbus: registering driver hv_storvsc
[    2.250659] scsi host0: ata_piix
[    2.253103] scsi host1: ata_piix
[    2.253944] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.254310] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.263467] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.264089] hv_vmbus: registering driver hv_netvsc
[    2.264490] Fusion MPT base driver 3.04.20
[    2.264672] Copyright (c) 1999-2008 LSI Corporation
[    2.265078] Fusion MPT SPI Host driver 3.04.20
[    2.274401] Fusion MPT SAS Host driver 3.04.20
[    2.276647] usbcore: registered new interface driver usb-storage
[    2.277891] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.281164] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.281562] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.288321] hv_vmbus: registering driver hyperv_keyboard
[    2.290696] rtc_cmos 00:05: RTC can wake from S4
[    2.295700] rtc_cmos 00:05: registered as rtc0
[    2.298553] rtc_cmos 00:05: setting system clock to 2026-03-05T02:08:11 UTC (1772676491)
[    2.301016] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.303661] intel_powerclamp: CPU does not support MWAIT
[    2.305940] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.311805] sdhci: Secure Digital Host Controller Interface driver
[    2.313786] sdhci: Copyright(c) Pierre Ossman
[    2.316160] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.322632] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.346327] usbcore: registered new interface driver vub300
[    2.348524] usbcore: registered new interface driver ushc
[    2.356370] hid: raw HID events driver (C) Jiri Kosina
[    2.359125] hv_vmbus: registering driver hid_hyperv
[    2.361830] usbcore: registered new interface driver usbhid
[    2.363835] usbhid: USB HID core driver
[    2.366017] hv_utils: Registering HyperV Utility Driver
[    2.368042] hv_vmbus: registering driver hv_utils
[    2.370405] hv_vmbus: registering driver hv_balloon
[    2.373857] NET: Registered PF_INET6 protocol family
[    2.388404] Segment Routing with IPv6
[    2.390522] In-situ OAM (IOAM) with IPv6
[    2.392924] NET: Registered PF_PACKET protocol family
[    2.395358] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.404958] 8021q: 802.1Q VLAN Support v1.8
[    2.407616] NET: Registered PF_VSOCK protocol family
[    2.416746] IPI shorthand broadcast: enabled
[    2.423392] AES CTR mode by8 optimization enabled
[    2.444560] sched_clock: Marking stable (2170081665, 265620110)->(2453112003, -17410228)
[    2.474356] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.476832] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.496134] ata2: found unknown device (class 0)
[    2.517065] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.542836] clocksource: Switched to clocksource tsc
[    2.560452] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.571536] clk: Disabling unused clocks
[    2.617354] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.619835] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.667521] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.737151] Freeing unused kernel image (initmem) memory: 1496K
[    2.739572] Write protecting the kernel read-only data: 18432k
[    2.742709] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.745280] Run /sbin/init as init process
[    3.078778] init: Console is alive
[    3.640870] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.706809] button_hotplug: loading out-of-tree module taints kernel.
[    3.713640] Button Hotplug driver version 0.4.1
[    3.733496] Intel(R) 2.5G Ethernet Linux Driver
[    3.735996] Copyright(c) 2018 Intel Corporation.
[    3.751637] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.754024] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.770100] e1000e: Intel(R) PRO/1000 Network Driver
[    3.772524] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.786242] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.799159] init: - preinit -
[    4.783506] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.398124] loop0: detected capacity change from 0 to 212992
[    9.436238] loop0: detected capacity change from 212992 to 201728
[    9.449197] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.796877] EXT4-fs (loop0): mounted filesystem e0259a2e-6ac6-43a0-b380-27b5fb9d9f59 r/w with ordered data mode. Quota mode: disabled.
[    9.810295] mount_root: overlay filesystem has not been fully initialized yet
[    9.828019] mount_root: switching to ext4 overlay
[    9.848757] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.581763] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.605221] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.740100] procd: - early -
[   11.479947] procd: - ubus -
[   11.657239] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33284-57bf713ef7
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZVOE''NPKYOT'
ZVOENPKYOT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NXZF''XPLJQN'
NXZFXPLJQN
root@(none):~# MARKER='FFSB''CLVFJF' run 'ubus wait_for network.interface.lan'
FFSBCLVFJFFFSBCLVFJF 0
root@OpenWrt:~# echo 'HTBY''WPULKB'
HTBYWPULKB
root@OpenWrt:~# MARKER='AEFT''SHNLFQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AEFTSHNLFQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3c:92ae:651a::",
			"mask": 60,
			"local-address": {
				"address": "fd3c:92ae:651a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AEFTSHNLFQ 0
root@OpenWrt:~# echo 'EGSX''YCNFYQ'
EGSXYCNFYQ
root@OpenWrt:~# MARKER='MXJF''WFQYMU' run true
MXJFWFQYMUMXJFWFQYMU 0
root@OpenWrt:~# echo 'PJBV''HTOSWX'
PJBVHTOSWX
root@OpenWrt:~# MARKER='QJNB''OPLFZY' run 'source /etc/os-release; echo $BUILD_I
D'
QJNBOPLFZYr33284-57bf713ef7
QJNBOPLFZY 0
root@OpenWrt:~# echo 'QJZC''QLYAQL'
QJZCQLYAQL
root@OpenWrt:~# MARKER='EVAY''WWYUAK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
EVAYWWYUAK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
EVAYWWYUAK 0
root@OpenWrt:~# echo 'GCEK''HMBJEY'
GCEKHMBJEY
root@OpenWrt:~# MARKER='JXVT''GOYGGN' run 'netstat -tlpn | grep 0.0.0.0:22'
JXVTGOYGGNtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1733/dropbear
JXVTGOYGGN 0
root@OpenWrt:~# echo 'WXZY''BXEVEK'
WXZYBXEVEK
root@OpenWrt:~# MARKER='HVQU''UXLPSG' run 'dmesg | grep br-lan | grep forwarding
'
HVQUUXLPSG[   29.006364] br-lan: port 1(eth0) entered forwarding state
HVQUUXLPSG 0
root@OpenWrt:~# echo 'KQFN''JGJLBG'
KQFNJGJLBG
root@OpenWrt:~# MARKER='SJSS''AXOVUY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SJSSAXOVUY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3c:92ae:651a::",
			"mask": 60,
			"local-address": {
				"address": "fd3c:92ae:651a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SJSSAXOVUY 0
root@OpenWrt:~# echo 'MVJJ''CKKBXK'
MVJJCKKBXK
root@OpenWrt:~# MARKER='LZEW''TFVKXO' run 'ip -o addr show dev br-lan'
LZEWTFVKXO4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd3c:92ae:651a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LZEWTFVKXO 0
root@OpenWrt:~# echo 'HMMJ''YAFOET'
HMMJYAFOET
root@OpenWrt:~# MARKER='NEXN''MULVCH' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NEXNMULVCH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 19,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NEXNMULVCH 0
root@OpenWrt:~# 