Labgrid Console Logfile for main
Logfile started at 2026-01-03 20:54:40.295951
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use th[19;12H[19;13He ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                         [07;59H[07;60H                   [08;03H                                                                            [09;03H                                                                     [09;71H[09;72H       [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H               [14;17H[14;18H                                                             [15;03H                                                                            [16;03H                           [16;29H[16;30H                                                 [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed a[23;43H[23;44Hutomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.63 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32510-9934c716ed) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Jan  3 16:27:25 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278e0eae-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.364 MHz processor
[    0.007331] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007950] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008110] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027498] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028863] Using GB pages for direct mapping
[    0.033192] ACPI: Early table checksum verification disabled
[    0.033560] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033869] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034385] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034976] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035048] ACPI: FACS 0x0000000007FE0000 000040
[    0.035096] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035116] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035134] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035206] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035254] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035275] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035280] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035285] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035290] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038244] Zone ranges:
[    0.038286]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038363]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038371]   Normal   empty
[    0.038388] Movable zone start for each node
[    0.038421] Early memory node ranges
[    0.038447]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038501]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038626] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039687] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040717] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046826] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.047159] ACPI: PM-Timer IO Port: 0x608
[    0.047574] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047989] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.048103] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048377] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048426] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048522] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048531] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048708] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048752] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049141] CPU topo: Max. logical packages:   1
[    0.049156] CPU topo: Max. logical dies:       1
[    0.049165] CPU topo: Max. dies per package:   1
[    0.049209] CPU topo: Max. threads per core:   1
[    0.049384] CPU topo: Num. cores per package:     1
[    0.049400] CPU topo: Num. threads per package:   1
[    0.049408] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.050570] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050639] Booting paravirtualized kernel on bare hardware
[    0.050938] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051629] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.053667] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.055961] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=278e0eae-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.057596] random: crng init done
[    0.062275] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.063212] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.065852] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.066077] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.075950] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.083735] rcu: Hierarchical RCU implementation.
[    0.083763] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.083910] 	Tracing variant of Tasks RCU enabled.
[    0.084004] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.084034] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.085195] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.085342] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094033] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101024] Console: colour VGA+ 80x25
[    0.101456] printk: legacy console [tty1] enabled
[    0.109597] printk: legacy console [ttyS0] enabled
[    0.352181] ACPI: Core revision 20240827
[    0.357454] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366854] APIC: Switch to symmetric I/O mode setup
[    0.371177] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.414012] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233f9d2e990, max_idle_ns: 440795313986 ns
[    0.414706] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.72 BogoMIPS (lpj=24453640)
[    0.416613] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432042] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434617] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435686] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436800] Spectre V2 : Mitigation: Retpolines
[    0.437064] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437486] Speculative Store Bypass: Vulnerable
[    0.439440] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446860] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.447165] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.447406] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454614] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455267] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455677] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455909] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464619] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.699828] Freeing SMP alternatives memory: 40K
[    0.700670] pid_max: default: 32768 minimum: 301
[    0.709889] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.710315] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.862276] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865562] Performance Events: PMU not available due to virtualization, using software events only.
[    0.867080] signal: max sigframe size: 1616
[    0.883826] rcu: Hierarchical SRCU implementation.
[    0.884083] rcu: 	Max phase no-delay instances is 1000.
[    0.895514] smp: Bringing up secondary CPUs ...
[    0.897272] smp: Brought up 1 node, 1 CPU
[    0.897576] smpboot: Total of 1 processors activated (4890.72 BogoMIPS)
[    0.903179] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 3996K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.919320] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.920149] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.921369] pinctrl core: initialized pinctrl subsystem
[    0.941343] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.947550] thermal_sys: Registered thermal governor 'step_wise'
[    0.947588] thermal_sys: Registered thermal governor 'user_space'
[    0.948584] cpuidle: using governor ladder
[    0.950244] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.954841] PCI: Using configuration type 1 for base access
[    0.963643] cryptd: max_cpu_qlen set to 1000
[    0.969742] ACPI: Added _OSI(Module Device)
[    0.969945] ACPI: Added _OSI(Processor Device)
[    0.970123] ACPI: Added _OSI(Processor Aggregator Device)
[    0.984259] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.000643] ACPI: Interpreter enabled
[    1.001437] ACPI: PM: (supports S0 S5)
[    1.001648] ACPI: Using IOAPIC for interrupt routing
[    1.002240] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.002609] PCI: Using E820 reservations for host bridge windows
[    1.006407] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.043122] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.044697] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045187] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046061] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.058524] acpiphp: Slot [3] registered
[    1.058859] acpiphp: Slot [4] registered
[    1.059117] acpiphp: Slot [5] registered
[    1.059365] acpiphp: Slot [6] registered
[    1.064813] acpiphp: Slot [7] registered
[    1.065248] acpiphp: Slot [8] registered
[    1.066931] acpiphp: Slot [9] registered
[    1.067241] acpiphp: Slot [10] registered
[    1.067498] acpiphp: Slot [11] registered
[    1.067764] acpiphp: Slot [12] registered
[    1.068014] acpiphp: Slot [13] registered
[    1.074837] acpiphp: Slot [14] registered
[    1.075254] acpiphp: Slot [15] registered
[    1.075648] acpiphp: Slot [16] registered
[    1.075907] acpiphp: Slot [17] registered
[    1.076160] acpiphp: Slot [18] registered
[    1.076444] acpiphp: Slot [19] registered
[    1.084827] acpiphp: Slot [20] registered
[    1.085228] acpiphp: Slot [21] registered
[    1.085654] acpiphp: Slot [22] registered
[    1.085932] acpiphp: Slot [23] registered
[    1.086188] acpiphp: Slot [24] registered
[    1.086431] acpiphp: Slot [25] registered
[    1.086717] acpiphp: Slot [26] registered
[    1.094873] acpiphp: Slot [27] registered
[    1.095271] acpiphp: Slot [28] registered
[    1.095647] acpiphp: Slot [29] registered
[    1.095904] acpiphp: Slot [30] registered
[    1.096153] acpiphp: Slot [31] registered
[    1.096621] PCI host bridge to bus 0000:00
[    1.105149] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.105707] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.105952] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.106285] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.114767] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115442] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.116835] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.126561] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.132217] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.135072] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.136315] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.142129] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.142536] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.142892] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.143831] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145342] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.145654] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.154995] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.164622] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.166112] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.169699] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.170172] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.175761] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.176588] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.178722] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.179659] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.189544] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.190499] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.191299] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.196594] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.200806] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.201784] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.204610] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.210189] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.211067] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.215636] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.216622] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.221143] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.222866] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.230739] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.231995] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.232644] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.233270] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.233676] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.237342] iommu: Default domain type: Translated
[    1.242682] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.245790] SCSI subsystem initialized
[    1.247300] ACPI: bus type USB registered
[    1.247834] usbcore: registered new interface driver usbfs
[    1.248964] usbcore: registered new interface driver hub
[    1.253989] usbcore: registered new device driver usb
[    1.254677] pps_core: LinuxPPS API ver. 1 registered
[    1.254904] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.255296] PTP clock support registered
[    1.275261] PCI: Using ACPI for IRQ routing
[    1.277732] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.278057] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.284048] clocksource: Switched to clocksource tsc-early
[    1.284048] pnp: PnP ACPI init
[    1.284048] pnp: PnP ACPI: found 6 devices
[    1.296303] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.297671] NET: Registered PF_INET protocol family
[    1.298885] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.304812] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.307163] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.307612] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.308067] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.318070] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319950] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.320515] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320959] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.330489] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.331819] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.332061] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.332280] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.339924] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.340268] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341005] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341313] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351139] PCI: CLS 0 bytes, default 64
[    1.370874] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.373533] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.376423] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.380303] hv_vmbus: registering driver hyperv_fb
[    1.384717] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.393799] ACPI: button: Power Button [PWRF]
[    1.548491] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.696054] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.841809] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.987505] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.989357] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.014181] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.039604] Non-volatile memory driver v1.3
[    2.050901] Linux agpgart interface v0.103
[    2.051940] ACPI: bus type drm_connector registered
[    2.054677] [drm] Found bochs VGA, ID 0xb0c5.
[    2.054904] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.060596] [drm] Found EDID data blob.
[    2.066123] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.134704] Console: switching to colour frame buffer device 160x50
[    2.143891] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.162982] loop: module loaded
[    2.163660] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.185190] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.194238]  vda: vda1 vda2
[    2.196504] Guest personality initialized and is inactive
[    2.197155] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.197450] Initialized host personality
[    2.197814] usbcore: registered new interface driver rtsx_usb
[    2.198818] VMware PVSCSI driver - version 1.0.7.0-k
[    2.207450] hv_vmbus: registering driver hv_storvsc
[    2.223208] scsi host0: ata_piix
[    2.225654] scsi host1: ata_piix
[    2.226468] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.226802] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.237271] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.237882] hv_vmbus: registering driver hv_netvsc
[    2.238258] Fusion MPT base driver 3.04.20
[    2.238419] Copyright (c) 1999-2008 LSI Corporation
[    2.238806] Fusion MPT SPI Host driver 3.04.20
[    2.248255] Fusion MPT SAS Host driver 3.04.20
[    2.250460] usbcore: registered new interface driver usb-storage
[    2.251684] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.254901] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.255276] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.262182] hv_vmbus: registering driver hyperv_keyboard
[    2.264595] rtc_cmos 00:05: RTC can wake from S4
[    2.269477] rtc_cmos 00:05: registered as rtc0
[    2.272455] rtc_cmos 00:05: setting system clock to 2026-01-03T20:54:51 UTC (1767473691)
[    2.274939] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.277598] intel_powerclamp: CPU does not support MWAIT
[    2.279862] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.285632] sdhci: Secure Digital Host Controller Interface driver
[    2.287615] sdhci: Copyright(c) Pierre Ossman
[    2.289987] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.296322] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.319653] usbcore: registered new interface driver vub300
[    2.321991] usbcore: registered new interface driver ushc
[    2.329568] hid: raw HID events driver (C) Jiri Kosina
[    2.332451] hv_vmbus: registering driver hid_hyperv
[    2.335177] usbcore: registered new interface driver usbhid
[    2.337199] usbhid: USB HID core driver
[    2.339314] hv_utils: Registering HyperV Utility Driver
[    2.341458] hv_vmbus: registering driver hv_utils
[    2.343835] hv_vmbus: registering driver hv_balloon
[    2.347238] NET: Registered PF_INET6 protocol family
[    2.362332] Segment Routing with IPv6
[    2.364529] In-situ OAM (IOAM) with IPv6
[    2.366976] NET: Registered PF_PACKET protocol family
[    2.369485] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.379360] 8021q: 802.1Q VLAN Support v1.8
[    2.382146] NET: Registered PF_VSOCK protocol family
[    2.391513] IPI shorthand broadcast: enabled
[    2.398130] AES CTR mode by8 optimization enabled
[    2.419152] sched_clock: Marking stable (2150092366, 260023353)->(2425646443, -15530724)
[    2.448090] tsc: Refined TSC clocksource calibration: 2445.386 MHz
[    2.450713] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fb1cf157, max_idle_ns: 440795207329 ns
[    2.470971] ata2: found unknown device (class 0)
[    2.479526] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.527834] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.533839] clocksource: Switched to clocksource tsc
[    2.544959] clk: Disabling unused clocks
[    2.582129] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.584664] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.642824] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.711076] Freeing unused kernel image (initmem) memory: 1492K
[    2.713711] Write protecting the kernel read-only data: 18432k
[    2.716883] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.719463] Run /sbin/init as init process
[    3.032938] init: Console is alive
[    3.538792] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.598182] button_hotplug: loading out-of-tree module taints kernel.
[    3.605007] Button Hotplug driver version 0.4.1
[    3.625382] Intel(R) 2.5G Ethernet Linux Driver
[    3.627847] Copyright(c) 2018 Intel Corporation.
[    3.643695] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.646180] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.663001] e1000e: Intel(R) PRO/1000 Network Driver
[    3.665465] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.678332] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.697938] init: - preinit -
[    4.640031] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.251009] loop0: detected capacity change from 0 to 212992
[    9.300465] loop0: detected capacity change from 212992 to 201984
[    9.313325] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.694120] EXT4-fs (loop0): mounted filesystem aab768d7-81e3-4bcd-ae73-84a176ddf03c r/w with ordered data mode. Quota mode: disabled.
[    9.707835] mount_root: overlay filesystem has not been fully initialized yet
[    9.725535] mount_root: switching to ext4 overlay
[    9.745883] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.479161] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.503473] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.633358] procd: - early -
[   11.371668] procd: - ubus -
[   11.480513] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-03 16:27:25 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32510-9934c716ed
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OOSG''BAYUXV'
OOSGBAYUXV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'KSLH''JTOEES'
KSLHJTOEES
root@(none):~# MARKER='ZMYX''KPMCFF' run 'ubus wait_for network.interface.lan'
ZMYXKPMCFFZMYXKPMCFF 0
root@OpenWrt:~# echo 'VUVJ''PAHAGG'
VUVJPAHAGG
root@OpenWrt:~# MARKER='EQUC''WWSQJE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EQUCWWSQJE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd98:442f:b9d9::",
			"mask": 60,
			"local-address": {
				"address": "fd98:442f:b9d9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EQUCWWSQJE 0
root@OpenWrt:~# echo 'LAWW''NTJNKS'
LAWWNTJNKS
root@OpenWrt:~# MARKER='EKGC''XHHLJF' run true
EKGCXHHLJFEKGCXHHLJF 0
root@OpenWrt:~# echo 'AYWL''OYPLEF'
AYWLOYPLEF
root@OpenWrt:~# MARKER='EPLF''JMYOWC' run 'source /etc/os-release; echo $BUILD_I
D'
EPLFJMYOWCr32510-9934c716ed
EPLFJMYOWC 0
root@OpenWrt:~# echo 'ZNZZ''MXPKAU'
ZNZZMXPKAU
root@OpenWrt:~# MARKER='QZCB''XUAHPB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QZCBXUAHPB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QZCBXUAHPB 0
root@OpenWrt:~# echo 'OWNK''ZTMFYV'
OWNKZTMFYV
root@OpenWrt:~# MARKER='BZHH''CFGZNV' run 'netstat -tlpn | grep 0.0.0.0:22'
BZHHCFGZNVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1662/dropbear
BZHHCFGZNV 0
root@OpenWrt:~# echo 'WUKL''MQKNTV'
WUKLMQKNTV
root@OpenWrt:~# MARKER='GNHY''YPEWOB' run 'dmesg | grep br-lan | grep forwarding
'
GNHYYPEWOB[   29.160739] br-lan: port 1(eth0) entered forwarding state
GNHYYPEWOB 0
root@OpenWrt:~# echo 'WONZ''CKSEAY'
WONZCKSEAY
root@OpenWrt:~# MARKER='WUKF''GGNBZY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WUKFGGNBZY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd98:442f:b9d9::",
			"mask": 60,
			"local-address": {
				"address": "fd98:442f:b9d9::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WUKFGGNBZY 0
root@OpenWrt:~# echo 'YVGK''AJZXTV'
YVGKAJZXTV
root@OpenWrt:~# MARKER='JASO''VOSNBQ' run 'ip -o addr show dev br-lan'
JASOVOSNBQ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd98:442f:b9d9::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JASOVOSNBQ 0
root@OpenWrt:~# echo 'LBJX''ESMHJB'
LBJXESMHJB
root@OpenWrt:~# MARKER='UZSA''KSHSNQ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UZSAKSHSNQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 32,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UZSAKSHSNQ 0
root@OpenWrt:~# 