Labgrid Console Logfile for main
Logfile started at 2026-04-26 02:03:35.749536
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entr[19;47H[19;48Hy is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to ret[21;58H[21;59Hurn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                               [05;73H[05;74H     [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                        [12;26H[12;27H                                                    [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s[23;61H[23;62H.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.18.21 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34139-51992c87c8) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Apr 25 17:56:08 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d69253f2-02 rooinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fff0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
n: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration MHz processor
[    0.008980] last_pfn = 0x7fdd max_arch_pfn = 0x10000000000
[    0.009624] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009801] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030831] found SMP   0.032498] Using GB pages for direct mapping
[    0.037168] ACPI: Early table checksum verification disabled
[    0.037514] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.037839] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[   v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038973] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039047] ACPI: FACS 0x0000000007FE0000 000040
[    0.039098] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC00007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039144] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039220] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.039255] ACPI: Reserving DSDT ta 0.039263] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.039270] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.039277] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.039283] ACPI: Reserving WAET table memory atne ranges:
[    0.064418]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.064503]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.064515]   Normal   empty
[    0.064535] Movable zone start for each node
[    0.064569] Early memory node ranges
[    0x000000000009efff]
[    0.064753]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.064896] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.066008] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.066429] On node 0, zone DMA: 97 pagde 0, zone DMA32: 35 pages in unavailable ranges
[    0.068560] ACPI: PM-Timer IO Port: 0x608
[    0.069013] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.069436] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.069555] ACPI: INT_SRC_OVR (bus 05] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.069881] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.069976] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.069985] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 (MADT) for SMP configuration information
[    0.070220] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.070597] CPU topo: Max. logical packages:   1
[    0.070611] CPU topo: Max. logical dies:       1
[    0.070621] CPU topo: Max. dies per package:   1
[    0.070676] CPU to CPU topo: Num. cores per package:     1
[    0.070853] CPU topo: Num. threads per package:   1
[    0.070863] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.071682] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.071747] Booting paravirtualized kernel refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.072563] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.074206] percpu: Embedded 46 pages/cpu s150552 r8192 d29672 u2097152
[    0.076137] Kernel command 69253f2-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.077809] random: crng init done
[    0.077893] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.078133] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[     (order: 4, 65536 bytes, linear)
[    0.080550] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.080814] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.090289] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.098892] rcu: Hieraru: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.099073] 	Tracing variant of Tasks RCU enabled.
[    0.099166] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.099197] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.100694] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.110167] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.117767] Console: colour VGA+ 80x25
[    0.118234] printk: legacy consoacy console [ttyS0] enabled
[    0.346886] ACPI: Core revision 20250807
[    0.352453] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.357335] APIC: Switch to symmetric I/O mode setup
[    0.361941] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.404336] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bbf65de0, max_idle_ns: 440795304310 ns
[    0.405090] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.14 BogoMIPS (lpj=25960740)
[    0.407005] x86/cpu: User Mode I (UMIP) activated
[    0.421530] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.421885] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.425564] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.427052] Speculative Store Bypass: Vulnerable
[    0.427693] Spectre V2 : Mitigation: Retpolines
[    0.428040] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.428495] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context 
[    0.434880] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.439037] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.439324] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.439577] x86/fpu: Supporting XSAVE feat
[    0.445125] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.445758] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.446210] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.446460] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64eatures 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.865116] Freeing SMP alternatives memory: 48K
[    0.866588] pid_max: default: 32768 minimum: 301
[    0.877436] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.877880] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    1.029589] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    1.035916] Performance Events: PMU not available due to virtualization, using software events only.
[    1.037621] signal: max sigframe size: 1616
[    1.039344] rcu: Hierarchical SRCU implementation.
[    1.039587] rcu: 	Max phase no-delay instances is 1000.
[    1.0445Bringing up secondary CPUs ...
[    1.046704] smp: Brought up 1 node, 1 CPU
[    1.046967] smpboot: Total of 1 processors activated (5192.14 BogoMIPS)
[    1.057058] Memory: 98124K/130540K available (14247K kernel code, 1176K rwdata, 5708K rodata, 2652K init, 2180K bss, 30728K reserd, 0K cma-reserved)
[    1.070523] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.071421] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.071934] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16pinctrl core: initialized pinctrl subsystem
[    1.097969] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.106390] thermal_sys: Registered thermal governor 'step_wise'
[    1.106434] thermal_sys: Registered thermal governor 'user_space'
[    1.107438] cpuidle: using governor ladder
[    1.107949] cpuidle: uing governor menu
[    1.109789] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.112450] PCI: Using configuration type 1 for base access
[    1.118252] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.118567] HugeTLB: 28 KiB vmemmap can bereed for a 2.00 MiB page
[    1.133728] ACPI: Added _OSI(Module Device)
[    1.133971] ACPI: Added _OSI(Processor Device)
[    1.134147] ACPI: Added _OSI(Processor Aggregator Device)
[    1.148144] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.164618] ACPI: Interpreter enabled
[    1.165542] ACPI: PM: (supports S0 S5)
[    1.165763] ACPI: Using IOAPIC for interrupt routing
[    1.166351] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.166731] PCI: Using E820 r
[    1.176378] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.204866] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.205674] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.206147] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.add MMCONFIG information, can't access extended configuration space under this bridge
[    1.219422] acpiphp: Slot [3] registered
[    1.219754] acpiphp: Slot [4] registered
[    1.220005] acpiphp: Slot [5] registered
[    1.220234] acpiphp: Slot [6] registered
[    1.220509istered
[    1.225220] acpiphp: Slot [8] registered
[    1.225560] acpiphp: Slot [9] registered
[    1.225827] acpiphp: Slot [10] registered
[    1.226059] acpiphp: Slot [11] registered
[    1.226286] acpiphp: Slot [12] registered
[    1.226524] acpiphp: Slot [13] registeretered
[    1.235258] acpiphp: Slot [15] registered
[    1.235687] acpiphp: Slot [16] registered
[    1.235953] acpiphp: Slot [17] registered
[    1.236183] acpiphp: Slot [18] registered
[    1.236413] acpiphp: Slot [19] registered
[    1.236699] acpiphp: Slot [20] registerestered
[    1.245212] acpiphp: Slot [22] registered
[    1.245601] acpiphp: Slot [23] registered
[    1.245900] acpiphp: Slot [24] registered
[    1.246137] acpiphp: Slot [25] registered
[    1.246366] acpiphp: Slot [26] registered
[    1.246635] acpiphp: Slot [27] registergistered
[    1.255274] acpiphp: Slot [29] registered
[    1.255666] acpiphp: Slot [30] registered
[    1.255958] acpiphp: Slot [31] registered
[    1.256396] PCI host bridge to bus 0000:00
[    1.256869] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.ce [io  0x0d00-0xffff window]
[    1.265129] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.265679] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.265983] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17ffffffroot bus resource [bus 00-ff]
[    1.276479] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.287661] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.288567] pci 0000:00:01.1: [8086:7010] type 00 class onal PCI endpoint
[    1.293417] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.293737] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.293994] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.294253] pci 0000:00:01.1: BAR 2 [io  0x0170-0 pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.299269] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.305028] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.305376] pci 0000:00:01.3: quirk: [io  [    1.313745] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.315549] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.315889] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.316136] pci 0000:00:02.0: ROM [mem 0x60] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.325968] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.327384] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.327665] pci 0000:00:03.0: BAR 4 [f]
[    1.335159] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.340208] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.341361] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.341614] pci 0000:00:04.0: BAR 1 [mem 0xfeb9
[    1.345128] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.348875] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.350685] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.350943] pci 0000:00:05.0: BAR 1 [mem 0
[    1.355158] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.355517] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.359161] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.360312] pci 0000:00:06.0: B
[    1.365159] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.365480] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.379142] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.380068] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.380935] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.381539] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.381932] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[   main type: Translated
[    1.385464] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.395360] SCSI subsystem initialized
[    1.396383] ACPI: bus type USB registered
[    1.396894] usbcore: registered new interface driver usbfs
[    1.397367] usbcore: registered new interfa1.400790] usbcore: registered new device driver usb
[    1.402933] pps_core: LinuxPPS API ver. 1 registered
[    1.403144] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.403564] PTP clock support registered
[    1.413158] PCI: Using ACPI for IRQ routing
[    1.415984] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.416280] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.421332] clocksource: Switched to clocksource tsc-early
[    1.424969] pnp: PnP ACPI init
[    1.424969] pnp: PnP ACPI: found 6 devices
[    1.437503] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.438877] NET: Registered PF_INET protocol family
[    1.439993] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.445739] tcp_listen_portaddr_hasble entries: 256 (order: 0, 4096 bytes, linear)
[    1.448443] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.448884] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.449365] TCP bind hash table entries: 1024 (order: 3,  Hash tables configured (established 1024 bind 1024)
[    1.460929] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.461508] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.461958] UDP-Lite hash table entries: 256 (order: 2, 16384 by] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.471281] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.471543] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.471767] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1. 0x08000000-0xfebfffff window]
[    1.481469] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.482227] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.482536] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.482856] PCI: CLS 0 bytes, 
[    1.506727] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.509101] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.514900] cryptd: max_cpu_qlen set to 1000
[    1.515419] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.521544] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.529308] ACPI: button: Power Button [PWRF]
[    1.688344] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.845729] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.997845] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.149701] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.152511] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.177992] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.196820] Non-volatile memory driver v1.3
[    2.208136] Linux agpgart interface v0.103
[    2.209217] ACPI: bus type drm_connector registered
[    2.213446] [drm] Found bochs VGA, ID 0xb0c5.
[    2.213675] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.219749] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.282481] Console: switching to colour frame buffer device 160x50
[    2.294459] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.324621] loop: module loaded
[    2.325378] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.329912] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.338924]  vda: vda1 vda2
[    2.340993] Guest personality initialized and is inactive
[    2.341639] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.341897] Initialized host personality
[    2.342240] usbcore: registered new interface driver rtsx_usSCSI driver - version 1.0.7.0-k
[    2.364210] scsi host0: ata_piix
[    2.367396] scsi host1: ata_piix
[    2.368400] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.368726] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.384250] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.384893] Fusion MPT base driver 3.04.20
[    2.385079] Copyright (c) 1999-2008 LSI Corporation
[    2.385492] Fusion MPT SPI Host driver 3.04.20
[    2.385906] Fusion MPT SAS Host driver 3.04.20tered new interface driver usb-storage
[    2.396335] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.399699] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.400119] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.400821] rtc_cmos 00:05: RT
[    2.408556] rtc_cmos 00:05: registered as rtc0
[    2.411573] rtc_cmos 00:05: setting system clock to 2026-04-26T02:03:48 UTC (1777169028)
[    2.413557] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.415765] intel_powerclamp: CPU does not sup
[    2.420265] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.422302] sdhci: Secure Digital Host Controller Interface driver
[    2.423765] sdhci: Copyright(c) Pierre Ossman
[    2.425707] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.432000] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.446835] usbcore: registered new interface driver vub300
[    2.448489] usbcore: registered new interface driver ushc
[    2.455895] hid: raw HID events driver (C) Jiri Kosina
[    2.457976] usbcore: registered new interface driver usbhid
[    2.459535] usbhid: USB HID core driver
[    2.462458] NET: Registered PF_INET6 protocol family
[    2.476154] Segment Routing with IPv6
[    2.477824] In-situ OAM (IOAM) with IPv6
[    2.479756] NET: Registered PF_PACKET protocol family
[    2.481739] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if y
[    2.491069] 8021q: 802.1Q VLAN Support v1.8
[    2.493227] NET: Registered PF_VSOCK protocol family
[    2.501312] IPI shorthand broadcast: enabled
[    2.517094] sched_clock: Marking stable (2280089837, 234247194)->(2523889574, -9552543)
[    2.543375] ata2: found unknown device (class 0)
[    2.550469] tsc: Refined TSC clocksource calibration: 2596.069 MHz
[    2.552362] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bba9c964, max_idle_ns: 440795210411 ns
[    2.584642] clocksource: Switched to clocksource tsc
[    2.592225] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.609085] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.619478] clk: Disabling unused clocks
[    2.632151] check access for rdinit=/init failed: -2, ignoring
[    2.666211] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.668092] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.706120] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.784790] Freeing unused kernel image (initmem) memory: 2652K
[    2.786867] Write protecting the kernel read-only data: 20480k
[    2.789440] Freeing unused kernel image (text/rodata gap) memory: 88K
[    2.791687] Freeing unused kernel image (rodata/data gap) memory: 436K
[    2.796538] Run /sbin/init as init process
[    3.112873] init: Console is alive
[    4.079172] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.157500] button_hotplug: loading out-of-tree module taints kernel.
[    4.163915] Button Hotplug driver version 0.4.1
[    4.189173] Intel(R) 2.5G Ethernet Linux Driver
[    4.191121] Copyright(c) 2018 Intel Corporation.
[    4.209540] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.211418] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.230144] e1000e: Intel(R) PRO/1000 Network Driver
[    4.231946] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.247440] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.267017] init: - preinit -
[    5.216654] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.865986] loop0: detected capacity change from 0 to 212992
[    9.914826] loop0: detected capacity change from 212992 to 200704
[    9.927731] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.257137] EXT4-fs (loop0): mounted filesystem 0ef0fcb2-cc22-4851-89f3-123bb486507f r/w with ordered data mode. Quota mode: disabled.
[   10.270807] mount_root: overlay filesystem has not been fully initialized yet
[   10.289041] mount_root: switching to ext4 overlay
[   10.310209] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.993466] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.017739] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.168083] procd: - early -
[   11.891709] procd: - ubus -
[   11.999630] procd: - init -
Please press Enter to activate this console.
root
login[1030]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34139-51992c87c8
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'MYUG''SGAKEA'
MYUGSGAKEA
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HUQV''BKBHQK'
HUQVBKBHQK
root@(none):~# MARKER='YFWT''NUFLXT' run 'ubus wait_for network.interface.lan'
YFWTNUFLXTYFWTNUFLXT 0
root@OpenWrt:~# echo 'FSGX''LWGTPG'
FSGXLWGTPG
root@OpenWrt:~# MARKER='JZJF''STLBEV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JZJFSTLBEV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb7:61f3:8b0b::",
			"mask": 60,
			"local-address": {
				"address": "fdb7:61f3:8b0b::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JZJFSTLBEV 0
root@OpenWrt:~# echo 'WZQH''VJNKTH'
WZQHVJNKTH
root@OpenWrt:~# MARKER='NPCK''ZJJKMQ' run true
NPCKZJJKMQNPCKZJJKMQ 0
root@OpenWrt:~# echo 'JNTY''ANNLLP'
JNTYANNLLP
root@OpenWrt:~# MARKER='LNAJ''WQEVGE' run 'source /etc/os-release; echo $BUILD_I
D'
LNAJWQEVGEr34139-51992c87c8
LNAJWQEVGE 0
root@OpenWrt:~# echo 'JCBJ''TYYMCX'
JCBJTYYMCX
root@OpenWrt:~# MARKER='XPNA''GZBNBZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XPNAGZBNBZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XPNAGZBNBZ 0
root@OpenWrt:~# echo 'QAZE''GSQGKZ'
QAZEGSQGKZ
root@OpenWrt:~# MARKER='HXYQ''USMEMB' run 'netstat -tlpn | grep 0.0.0.0:22'
HXYQUSMEMBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1717/dropbear
HXYQUSMEMB 0
root@OpenWrt:~# echo 'CVUU''ETCUZT'
CVUUETCUZT
root@OpenWrt:~# MARKER='YUKG''XNXJJH' run 'dmesg | grep br-lan | grep forwarding
'
YUKGXNXJJH[   29.715413] br-lan: port 1(eth0) entered forwarding state
YUKGXNXJJH 0
root@OpenWrt:~# echo 'SVHT''OYZMOB'
SVHTOYZMOB
root@OpenWrt:~# MARKER='TBQO''VMTVQV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TBQOVMTVQV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb7:61f3:8b0b::",
			"mask": 60,
			"local-address": {
				"address": "fdb7:61f3:8b0b::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TBQOVMTVQV 0
root@OpenWrt:~# echo 'YGZC''JPLUXP'
YGZCJPLUXP
root@OpenWrt:~# MARKER='ONHC''OLYLNQ' run 'ip -o addr show dev br-lan'
ONHCOLYLNQ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdb7:61f3:8b0b::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ONHCOLYLNQ 0
root@OpenWrt:~# echo 'NKNZ''ZYLUNW'
NKNZZYLUNW
root@OpenWrt:~# MARKER='XFMN''ZBBPES' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
XFMNZBBPES{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
XFMNZBBPES 0
root@OpenWrt:~# 