Labgrid Console Logfile for main
Logfile started at 2026-02-10 01:59:14.544473
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                 [08;19H[08;20H                                                           [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                        [12;42H[12;43H                                    [13;03H                                                                            [14;03H                                                   [14;53H[14;54H                         [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The hi[23;09H[23;10Hghlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.69 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33002-5a023509c6) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Feb  9 09:00:24 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=3966c413-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.099 MHz processor
[    0.007337] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007961] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008134] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027345] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028709] Using GB pages for direct mapping
[    0.032987] ACPI: Early table checksum verification disabled
[    0.033328] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033817] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034314] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034908] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034982] ACPI: FACS 0x0000000007FE0000 000040
[    0.035031] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035052] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035072] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035146] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035196] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035204] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035210] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035217] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035223] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038228] Zone ranges:
[    0.038257]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038335]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038347]   Normal   empty
[    0.038364] Movable zone start for each node
[    0.038396] Early memory node ranges
[    0.038422]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038495]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038622] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039658] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040136] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042251] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042610] ACPI: PM-Timer IO Port: 0x608
[    0.043008] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043408] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043539] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043798] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043851] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043947] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043958] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044135] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044179] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044586] CPU topo: Max. logical packages:   1
[    0.044602] CPU topo: Max. logical dies:       1
[    0.044612] CPU topo: Max. dies per package:   1
[    0.044657] CPU topo: Max. threads per core:   1
[    0.044815] CPU topo: Num. cores per package:     1
[    0.044831] CPU topo: Num. threads per package:   1
[    0.044839] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045976] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046044] Booting paravirtualized kernel on bare hardware
[    0.046344] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047010] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049033] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051309] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=3966c413-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052905] random: crng init done
[    0.057612] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058581] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061206] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061427] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071080] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079040] rcu: Hierarchical RCU implementation.
[    0.079068] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079214] 	Tracing variant of Tasks RCU enabled.
[    0.079307] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079339] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080493] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080622] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089155] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095926] Console: colour VGA+ 80x25
[    0.096405] printk: legacy console [tty1] enabled
[    0.104248] printk: legacy console [ttyS0] enabled
[    0.346126] ACPI: Core revision 20240827
[    0.351519] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.360626] APIC: Switch to symmetric I/O mode setup
[    0.364842] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.407764] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ea2f563b, max_idle_ns: 440795278859 ns
[    0.408411] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.19 BogoMIPS (lpj=24450990)
[    0.410308] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.425849] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.428386] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429461] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.430394] Spectre V2 : Mitigation: Retpolines
[    0.430646] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.431050] Speculative Store Bypass: Vulnerable
[    0.440264] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.444852] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.445131] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.445362] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.449419] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.449833] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.450179] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.450398] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.458458] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.682182] Freeing SMP alternatives memory: 40K
[    0.683007] pid_max: default: 32768 minimum: 301
[    0.692459] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.692828] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.844096] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.849051] Performance Events: PMU not available due to virtualization, using software events only.
[    0.850463] signal: max sigframe size: 1616
[    0.860109] rcu: Hierarchical SRCU implementation.
[    0.860431] rcu: 	Max phase no-delay instances is 1000.
[    0.877892] smp: Bringing up secondary CPUs ...
[    0.879966] smp: Brought up 1 node, 1 CPU
[    0.880251] smpboot: Total of 1 processors activated (4890.19 BogoMIPS)
[    0.887149] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.900511] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.901332] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.902500] pinctrl core: initialized pinctrl subsystem
[    0.922339] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.928827] thermal_sys: Registered thermal governor 'step_wise'
[    0.928866] thermal_sys: Registered thermal governor 'user_space'
[    0.929833] cpuidle: using governor ladder
[    0.930330] cpuidle: using governor menu
[    0.934184] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.936866] PCI: Using configuration type 1 for base access
[    0.945617] cryptd: max_cpu_qlen set to 1000
[    0.952000] ACPI: Added _OSI(Module Device)
[    0.952200] ACPI: Added _OSI(Processor Device)
[    0.952370] ACPI: Added _OSI(Processor Aggregator Device)
[    0.966315] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.982668] ACPI: Interpreter enabled
[    0.983469] ACPI: PM: (supports S0 S5)
[    0.983675] ACPI: Using IOAPIC for interrupt routing
[    0.984262] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.984621] PCI: Using E820 reservations for host bridge windows
[    0.990124] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.028019] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.029192] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.029631] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.030486] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.042589] acpiphp: Slot [3] registered
[    1.042921] acpiphp: Slot [4] registered
[    1.043184] acpiphp: Slot [5] registered
[    1.043526] acpiphp: Slot [6] registered
[    1.048605] acpiphp: Slot [7] registered
[    1.050267] acpiphp: Slot [8] registered
[    1.050540] acpiphp: Slot [9] registered
[    1.050786] acpiphp: Slot [10] registered
[    1.051041] acpiphp: Slot [11] registered
[    1.051296] acpiphp: Slot [12] registered
[    1.058585] acpiphp: Slot [13] registered
[    1.059008] acpiphp: Slot [14] registered
[    1.059400] acpiphp: Slot [15] registered
[    1.059672] acpiphp: Slot [16] registered
[    1.059912] acpiphp: Slot [17] registered
[    1.060167] acpiphp: Slot [18] registered
[    1.068639] acpiphp: Slot [19] registered
[    1.069061] acpiphp: Slot [20] registered
[    1.069419] acpiphp: Slot [21] registered
[    1.069695] acpiphp: Slot [22] registered
[    1.069938] acpiphp: Slot [23] registered
[    1.070186] acpiphp: Slot [24] registered
[    1.070431] acpiphp: Slot [25] registered
[    1.078587] acpiphp: Slot [26] registered
[    1.079018] acpiphp: Slot [27] registered
[    1.079337] acpiphp: Slot [28] registered
[    1.079594] acpiphp: Slot [29] registered
[    1.079859] acpiphp: Slot [30] registered
[    1.080107] acpiphp: Slot [31] registered
[    1.088800] PCI host bridge to bus 0000:00
[    1.089370] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.089729] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.089960] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.098459] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.098919] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.099378] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.100769] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.120361] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.121273] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.124049] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.128373] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.128677] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.128928] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.129184] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.139041] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.139700] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.139996] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.149117] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.149863] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.151309] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.153746] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.158763] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.159836] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.161068] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.163513] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.169231] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.173999] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.178313] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.179097] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.184610] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.190084] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.192111] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.193211] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.195250] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.196128] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.199741] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.205122] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.205833] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.207508] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.215721] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.216582] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.217191] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.218407] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.219242] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.231218] iommu: Default domain type: Translated
[    1.231435] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.234300] SCSI subsystem initialized
[    1.235925] ACPI: bus type USB registered
[    1.236465] usbcore: registered new interface driver usbfs
[    1.238314] usbcore: registered new interface driver hub
[    1.238710] usbcore: registered new device driver usb
[    1.239314] pps_core: LinuxPPS API ver. 1 registered
[    1.239509] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.248603] PTP clock support registered
[    1.259955] PCI: Using ACPI for IRQ routing
[    1.262196] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.262471] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.268083] clocksource: Switched to clocksource tsc-early
[    1.268083] pnp: PnP ACPI init
[    1.268083] pnp: PnP ACPI: found 6 devices
[    1.280614] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.281957] NET: Registered PF_INET protocol family
[    1.283186] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.288838] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.291572] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.292179] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.292655] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.293027] TCP: Hash tables configured (established 1024 bind 1024)
[    1.305371] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.306307] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.307095] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.315494] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.316853] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.317104] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.317330] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.325935] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.326307] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.327111] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.327429] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.336932] PCI: CLS 0 bytes, default 64
[    1.357299] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.360066] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.362890] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.366538] hv_vmbus: registering driver hyperv_fb
[    1.371340] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.379510] ACPI: button: Power Button [PWRF]
[    1.544192] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.701745] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.856869] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.012269] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.014162] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.038868] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.065303] Non-volatile memory driver v1.3
[    2.076189] Linux agpgart interface v0.103
[    2.077238] ACPI: bus type drm_connector registered
[    2.080323] [drm] Found bochs VGA, ID 0xb0c5.
[    2.080553] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.086202] [drm] Found EDID data blob.
[    2.091861] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.159551] Console: switching to colour frame buffer device 160x50
[    2.168593] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.204619] loop: module loaded
[    2.205319] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.210184] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.219181]  vda: vda1 vda2
[    2.221216] Guest personality initialized and is inactive
[    2.221814] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.222101] Initialized host personality
[    2.222472] usbcore: registered new interface driver rtsx_usb
[    2.230794] VMware PVSCSI driver - version 1.0.7.0-k
[    2.231135] hv_vmbus: registering driver hv_storvsc
[    2.246929] scsi host0: ata_piix
[    2.249572] scsi host1: ata_piix
[    2.250417] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.250752] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.261054] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.261651] hv_vmbus: registering driver hv_netvsc
[    2.262030] Fusion MPT base driver 3.04.20
[    2.262193] Copyright (c) 1999-2008 LSI Corporation
[    2.262672] Fusion MPT SPI Host driver 3.04.20
[    2.271947] Fusion MPT SAS Host driver 3.04.20
[    2.274129] usbcore: registered new interface driver usb-storage
[    2.275373] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.278870] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.279250] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.285775] hv_vmbus: registering driver hyperv_keyboard
[    2.288177] rtc_cmos 00:05: RTC can wake from S4
[    2.293272] rtc_cmos 00:05: registered as rtc0
[    2.296039] rtc_cmos 00:05: setting system clock to 2026-02-10T01:59:25 UTC (1770688765)
[    2.298464] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.301233] intel_powerclamp: CPU does not support MWAIT
[    2.303435] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.309282] sdhci: Secure Digital Host Controller Interface driver
[    2.311209] sdhci: Copyright(c) Pierre Ossman
[    2.313546] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.320266] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.343775] usbcore: registered new interface driver vub300
[    2.345958] usbcore: registered new interface driver ushc
[    2.353836] hid: raw HID events driver (C) Jiri Kosina
[    2.356368] hv_vmbus: registering driver hid_hyperv
[    2.359161] usbcore: registered new interface driver usbhid
[    2.361124] usbhid: USB HID core driver
[    2.363198] hv_utils: Registering HyperV Utility Driver
[    2.365153] hv_vmbus: registering driver hv_utils
[    2.367259] hv_vmbus: registering driver hv_balloon
[    2.370845] NET: Registered PF_INET6 protocol family
[    2.385571] Segment Routing with IPv6
[    2.387694] In-situ OAM (IOAM) with IPv6
[    2.390254] NET: Registered PF_PACKET protocol family
[    2.392705] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.402087] 8021q: 802.1Q VLAN Support v1.8
[    2.404678] NET: Registered PF_VSOCK protocol family
[    2.413850] IPI shorthand broadcast: enabled
[    2.420557] AES CTR mode by8 optimization enabled
[    2.443373] sched_clock: Marking stable (2180080825, 258605982)->(2452775109, -14088302)
[    2.476399] tsc: Refined TSC clocksource calibration: 2445.426 MHz
[    2.478941] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd7ba1b0, max_idle_ns: 440795295779 ns
[    2.491230] ata2: found unknown device (class 0)
[    2.530135] clocksource: Switched to clocksource tsc
[    2.539019] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.556700] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.568150] clk: Disabling unused clocks
[    2.610595] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.613099] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.670563] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.739845] Freeing unused kernel image (initmem) memory: 1500K
[    2.742350] Write protecting the kernel read-only data: 18432k
[    2.745499] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.748039] Run /sbin/init as init process
[    3.083717] init: Console is alive
[    3.585334] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.643505] button_hotplug: loading out-of-tree module taints kernel.
[    3.650781] Button Hotplug driver version 0.4.1
[    3.670836] Intel(R) 2.5G Ethernet Linux Driver
[    3.673203] Copyright(c) 2018 Intel Corporation.
[    3.688603] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.691101] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.706716] e1000e: Intel(R) PRO/1000 Network Driver
[    3.709244] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.722314] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.741787] init: - preinit -
[    4.701582] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.310034] loop0: detected capacity change from 0 to 212992
[    9.349092] loop0: detected capacity change from 212992 to 201472
[    9.362292] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.737213] EXT4-fs (loop0): mounted filesystem 7c9a90a6-ee56-4ab4-99e2-c8008bd3d3e5 r/w with ordered data mode. Quota mode: disabled.
[    9.751134] mount_root: overlay filesystem has not been fully initialized yet
[    9.769416] mount_root: switching to ext4 overlay
[    9.789960] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.533274] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.556743] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.689800] procd: - early -
[   11.429328] procd: - ubus -
[   11.606152] procd: - init -
Please press Enter to activate this console.
root
login[1043]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33002-5a023509c6
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'YQMA''MJCWOV'
YQMAMJCWOV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'CTOY''PQMGPS'
CTOYPQMGPS
root@(none):~# MARKER='BLBW''TJXSEB' run 'ubus wait_for network.interface.lan'
BLBWTJXSEBBLBWTJXSEB 0
root@OpenWrt:~# echo 'CYTP''MTYBBB'
CYTPMTYBBB
root@OpenWrt:~# MARKER='MUWQ''QVAWWA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
MUWQQVAWWA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd95:4603:d0ad::",
			"mask": 60,
			"local-address": {
				"address": "fd95:4603:d0ad::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
MUWQQVAWWA 0
root@OpenWrt:~# echo 'FPBG''VEWAJQ'
FPBGVEWAJQ
root@OpenWrt:~# MARKER='WSPX''OWGHGG' run true
WSPXOWGHGGWSPXOWGHGG 0
root@OpenWrt:~# echo 'BXYP''TBAECF'
BXYPTBAECF
root@OpenWrt:~# MARKER='BECB''EENCJA' run 'source /etc/os-release; echo $BUILD_I
D'
BECBEENCJAr33002-5a023509c6
BECBEENCJA 0
root@OpenWrt:~# echo 'TKMT''FXSKSS'
TKMTFXSKSS
root@OpenWrt:~# MARKER='BZQG''OXSLFM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BZQGOXSLFM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BZQGOXSLFM 0
root@OpenWrt:~# echo 'OJWM''NOCEMG'
OJWMNOCEMG
root@OpenWrt:~# MARKER='ZVQV''SHTGZW' run 'netstat -tlpn | grep 0.0.0.0:22'
ZVQVSHTGZWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1734/dropbear
ZVQVSHTGZW 0
root@OpenWrt:~# echo 'GGKB''NSWGON'
GGKBNSWGON
root@OpenWrt:~# MARKER='CUXT''FMTPNB' run 'dmesg | grep br-lan | grep forwarding
'
CUXTFMTPNB[   28.829555] br-lan: port 1(eth0) entered forwarding state
CUXTFMTPNB 0
root@OpenWrt:~# echo 'FMUX''AOEGNW'
FMUXAOEGNW
root@OpenWrt:~# MARKER='EAZB''PEGCXJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EAZBPEGCXJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 24,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd95:4603:d0ad::",
			"mask": 60,
			"local-address": {
				"address": "fd95:4603:d0ad::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EAZBPEGCXJ 0
root@OpenWrt:~# echo 'HAUL''PLEQZX'
HAULPLEQZX
root@OpenWrt:~# MARKER='KKKJ''UEQKKQ' run 'ip -o addr show dev br-lan'
KKKJUEQKKQ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd95:4603:d0ad::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KKKJUEQKKQ 0
root@OpenWrt:~# echo 'NPZT''AAHYOV'
NPZTAAHYOV
root@OpenWrt:~# MARKER='FZNJ''AATXYU' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
FZNJAATXYU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
FZNJAATXYU 0
root@OpenWrt:~# 