Labgrid Console Logfile for main
Logfile started at 2025-12-04 01:23:30.482251
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;02H[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             [22;75H      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (fail[06;16H[06;17Hsafe)                                                         [07;03H                                                                            [08;03H                            [08;30H[08;31H                                                [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                      [14;72H[14;73H      [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.           [23;73H[23;74H     [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The [23;07H[23;08Hhighlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.60 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32197-5e3a602def) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Dec  2 23:55:26 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b7b9bef1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.449 MHz processor
[    0.007370] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007990] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008165] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027705] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029074] Using GB pages for direct mapping
[    0.033367] ACPI: Early table checksum verification disabled
[    0.033702] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034178] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034673] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035271] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035345] ACPI: FACS 0x0000000007FE0000 000040
[    0.035395] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035417] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035438] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035512] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035559] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035567] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035573] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035578] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035584] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038498] Zone ranges:
[    0.038527]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038604]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038615]   Normal   empty
[    0.038633] Movable zone start for each node
[    0.038664] Early memory node ranges
[    0.038690]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038760]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038882] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039933] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040932] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046864] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.047194] ACPI: PM-Timer IO Port: 0x608
[    0.047576] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047989] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.048104] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048359] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048407] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048509] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048519] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048695] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048763] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049144] CPU topo: Max. logical packages:   1
[    0.049159] CPU topo: Max. logical dies:       1
[    0.049169] CPU topo: Max. dies per package:   1
[    0.049214] CPU topo: Max. threads per core:   1
[    0.049372] CPU topo: Num. cores per package:     1
[    0.049388] CPU topo: Num. threads per package:   1
[    0.049397] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.050550] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050617] Booting paravirtualized kernel on bare hardware
[    0.050923] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051574] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.053541] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.055796] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b7b9bef1-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.057365] random: crng init done
[    0.062100] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.063057] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.065660] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.065893] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.075510] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.083310] rcu: Hierarchical RCU implementation.
[    0.083338] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.083482] 	Tracing variant of Tasks RCU enabled.
[    0.083575] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.083606] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.084746] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.084873] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.093363] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.100001] Console: colour VGA+ 80x25
[    0.100412] printk: legacy console [tty1] enabled
[    0.108322] printk: legacy console [ttyS0] enabled
[    0.350413] ACPI: Core revision 20240827
[    0.355656] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.360210] APIC: Switch to symmetric I/O mode setup
[    0.364618] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.407412] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fed917ea, max_idle_ns: 440795276268 ns
[    0.408060] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.89 BogoMIPS (lpj=24454490)
[    0.409863] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.425596] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.428179] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429266] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.430164] Spectre V2 : Mitigation: Retpolines
[    0.430388] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.430817] Speculative Store Bypass: Vulnerable
[    0.439952] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.444571] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.444842] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.445071] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457957] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458364] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458732] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458954] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466531] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.688020] Freeing SMP alternatives memory: 40K
[    0.688811] pid_max: default: 32768 minimum: 301
[    0.698220] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.698620] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.849590] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.863949] Performance Events: PMU not available due to virtualization, using software events only.
[    0.865373] signal: max sigframe size: 1616
[    0.883287] rcu: Hierarchical SRCU implementation.
[    0.883529] rcu: 	Max phase no-delay instances is 1000.
[    0.890025] smp: Bringing up secondary CPUs ...
[    0.891771] smp: Brought up 1 node, 1 CPU
[    0.892060] smpboot: Total of 1 processors activated (4890.89 BogoMIPS)
[    0.899682] Memory: 103276K/130540K available (14336K kernel code, 1175K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.911299] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.912109] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.913290] pinctrl core: initialized pinctrl subsystem
[    0.933095] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.939466] thermal_sys: Registered thermal governor 'step_wise'
[    0.939504] thermal_sys: Registered thermal governor 'user_space'
[    0.940480] cpuidle: using governor ladder
[    0.942076] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.946163] PCI: Using configuration type 1 for base access
[    0.954851] cryptd: max_cpu_qlen set to 1000
[    0.960352] ACPI: Added _OSI(Module Device)
[    0.960550] ACPI: Added _OSI(Processor Device)
[    0.960740] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975006] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991677] ACPI: Interpreter enabled
[    0.992456] ACPI: PM: (supports S0 S5)
[    0.992663] ACPI: Using IOAPIC for interrupt routing
[    0.993241] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.993601] PCI: Using E820 reservations for host bridge windows
[    0.999721] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.035736] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.036613] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.037060] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.037966] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.050926] acpiphp: Slot [3] registered
[    1.051270] acpiphp: Slot [4] registered
[    1.051530] acpiphp: Slot [5] registered
[    1.051780] acpiphp: Slot [6] registered
[    1.057425] acpiphp: Slot [7] registered
[    1.057797] acpiphp: Slot [8] registered
[    1.058077] acpiphp: Slot [9] registered
[    1.058328] acpiphp: Slot [10] registered
[    1.058573] acpiphp: Slot [11] registered
[    1.058834] acpiphp: Slot [12] registered
[    1.059085] acpiphp: Slot [13] registered
[    1.068264] acpiphp: Slot [14] registered
[    1.068704] acpiphp: Slot [15] registered
[    1.069041] acpiphp: Slot [16] registered
[    1.069295] acpiphp: Slot [17] registered
[    1.069542] acpiphp: Slot [18] registered
[    1.069793] acpiphp: Slot [19] registered
[    1.070064] acpiphp: Slot [20] registered
[    1.078284] acpiphp: Slot [21] registered
[    1.078720] acpiphp: Slot [22] registered
[    1.078980] acpiphp: Slot [23] registered
[    1.079262] acpiphp: Slot [24] registered
[    1.079646] acpiphp: Slot [25] registered
[    1.079965] acpiphp: Slot [26] registered
[    1.088282] acpiphp: Slot [27] registered
[    1.088688] acpiphp: Slot [28] registered
[    1.088992] acpiphp: Slot [29] registered
[    1.089234] acpiphp: Slot [30] registered
[    1.089517] acpiphp: Slot [31] registered
[    1.089950] PCI host bridge to bus 0000:00
[    1.098590] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.099026] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.099281] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.099604] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.108153] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.108690] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.110064] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.128090] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.128982] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.131743] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.132977] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.135376] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.135755] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.136033] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.136894] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.138578] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.138911] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.148230] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.157978] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.159462] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.161909] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.162386] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.169000] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.170333] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.172467] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.179155] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.183896] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.185622] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.186572] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.189960] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.194508] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.196218] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.198636] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.202353] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.203200] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.206654] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.208611] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.213030] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.214705] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.222487] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.223690] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.224400] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.225006] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.225435] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.228823] iommu: Default domain type: Translated
[    1.234456] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.237377] SCSI subsystem initialized
[    1.238978] ACPI: bus type USB registered
[    1.239514] usbcore: registered new interface driver usbfs
[    1.240485] usbcore: registered new interface driver hub
[    1.245677] usbcore: registered new device driver usb
[    1.246345] pps_core: LinuxPPS API ver. 1 registered
[    1.246543] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.246934] PTP clock support registered
[    1.267332] PCI: Using ACPI for IRQ routing
[    1.269716] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.269998] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.274980] clocksource: Switched to clocksource tsc-early
[    1.274980] pnp: PnP ACPI init
[    1.275965] pnp: PnP ACPI: found 6 devices
[    1.290116] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.291769] NET: Registered PF_INET protocol family
[    1.292929] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.298380] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.300928] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.301435] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.301897] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.311912] TCP: Hash tables configured (established 1024 bind 1024)
[    1.313797] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.314308] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.314763] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.324308] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.325633] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.325874] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.326093] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.333769] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.334124] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.334853] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.335161] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.345005] PCI: CLS 0 bytes, default 64
[    1.364479] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.367229] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.369952] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.373652] hv_vmbus: registering driver hyperv_fb
[    1.378324] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.387170] ACPI: button: Power Button [PWRF]
[    1.540395] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.687049] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.832281] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.977418] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.979185] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.004029] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.029652] Non-volatile memory driver v1.3
[    2.041090] Linux agpgart interface v0.103
[    2.042113] ACPI: bus type drm_connector registered
[    2.045104] [drm] Found bochs VGA, ID 0xb0c5.
[    2.045317] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.050839] [drm] Found EDID data blob.
[    2.056171] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.123696] Console: switching to colour frame buffer device 160x50
[    2.132866] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.151627] loop: module loaded
[    2.152305] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.173448] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.182581]  vda: vda1 vda2
[    2.184789] Guest personality initialized and is inactive
[    2.185373] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.185686] Initialized host personality
[    2.186041] usbcore: registered new interface driver rtsx_usb
[    2.187051] VMware PVSCSI driver - version 1.0.7.0-k
[    2.195587] hv_vmbus: registering driver hv_storvsc
[    2.211024] scsi host0: ata_piix
[    2.213371] scsi host1: ata_piix
[    2.214314] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.214669] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.224808] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.225363] hv_vmbus: registering driver hv_netvsc
[    2.225763] Fusion MPT base driver 3.04.20
[    2.225927] Copyright (c) 1999-2008 LSI Corporation
[    2.226296] Fusion MPT SPI Host driver 3.04.20
[    2.235701] Fusion MPT SAS Host driver 3.04.20
[    2.237846] usbcore: registered new interface driver usb-storage
[    2.239089] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.242467] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.242863] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.249318] hv_vmbus: registering driver hyperv_keyboard
[    2.251716] rtc_cmos 00:05: RTC can wake from S4
[    2.256676] rtc_cmos 00:05: registered as rtc0
[    2.259400] rtc_cmos 00:05: setting system clock to 2025-12-04T01:23:41 UTC (1764811421)
[    2.261807] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.264575] intel_powerclamp: CPU does not support MWAIT
[    2.266803] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.272484] sdhci: Secure Digital Host Controller Interface driver
[    2.274473] sdhci: Copyright(c) Pierre Ossman
[    2.276852] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.283257] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.306439] usbcore: registered new interface driver vub300
[    2.308618] usbcore: registered new interface driver ushc
[    2.316367] hid: raw HID events driver (C) Jiri Kosina
[    2.318992] hv_vmbus: registering driver hid_hyperv
[    2.321665] usbcore: registered new interface driver usbhid
[    2.323640] usbhid: USB HID core driver
[    2.325847] hv_utils: Registering HyperV Utility Driver
[    2.327818] hv_vmbus: registering driver hv_utils
[    2.330031] hv_vmbus: registering driver hv_balloon
[    2.333615] NET: Registered PF_INET6 protocol family
[    2.348165] Segment Routing with IPv6
[    2.350291] In-situ OAM (IOAM) with IPv6
[    2.352697] NET: Registered PF_PACKET protocol family
[    2.355218] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.364485] 8021q: 802.1Q VLAN Support v1.8
[    2.367016] NET: Registered PF_VSOCK protocol family
[    2.375927] IPI shorthand broadcast: enabled
[    2.382422] AES CTR mode by8 optimization enabled
[    2.403773] sched_clock: Marking stable (2140079764, 254058089)->(2401329242, -7191389)
[    2.439371] tsc: Refined TSC clocksource calibration: 2445.425 MHz
[    2.441746] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd71eca6, max_idle_ns: 440795324395 ns
[    2.454650] ata2: found unknown device (class 0)
[    2.486850] clocksource: Switched to clocksource tsc
[    2.497948] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.512839] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.523316] clk: Disabling unused clocks
[    2.576025] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.578452] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.635569] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.703732] Freeing unused kernel image (initmem) memory: 1488K
[    2.706167] Write protecting the kernel read-only data: 18432k
[    2.709253] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.711763] Run /sbin/init as init process
[    3.029060] init: Console is alive
[    3.586422] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.646209] button_hotplug: loading out-of-tree module taints kernel.
[    3.652683] Button Hotplug driver version 0.4.1
[    3.672474] Intel(R) 2.5G Ethernet Linux Driver
[    3.674925] Copyright(c) 2018 Intel Corporation.
[    3.690208] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.692537] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.708444] e1000e: Intel(R) PRO/1000 Network Driver
[    3.710817] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.722738] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.741954] init: - preinit -
[    4.689299] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.322207] loop0: detected capacity change from 0 to 212992
[    9.374389] loop0: detected capacity change from 212992 to 201984
[    9.386724] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.743470] EXT4-fs (loop0): mounted filesystem 57e3ff4c-1dce-48a9-88e9-d5333ed825b5 r/w with ordered data mode. Quota mode: disabled.
[    9.757195] mount_root: overlay filesystem has not been fully initialized yet
[    9.774942] mount_root: switching to ext4 overlay
[    9.795322] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.503112] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.526362] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.651529] procd: - early -
[   11.384546] procd: - ubus -
[   11.562725] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-02 23:55:26 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32197-5e3a602def
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'CKPL''QQPMEZ'
CKPLQQPMEZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YMZP''PUOTPM'
YMZPPUOTPM
root@(none):~# MARKER='TPEN''BJNGNB' run 'ubus wait_for network.interface.lan'
TPENBJNGNBTPENBJNGNB 0
root@OpenWrt:~# echo 'MGHW''GFZZHS'
MGHWGFZZHS
root@OpenWrt:~# MARKER='FLFQ''FUVUBS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FLFQFUVUBS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd8c:4827:1527::",
			"mask": 60,
			"local-address": {
				"address": "fd8c:4827:1527::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FLFQFUVUBS 0
root@OpenWrt:~# echo 'VLOZ''JGMQWF'
VLOZJGMQWF
root@OpenWrt:~# MARKER='TWTA''QHUQCU' run true
TWTAQHUQCUTWTAQHUQCU 0
root@OpenWrt:~# echo 'ZTOT''OFYGJY'
ZTOTOFYGJY
root@OpenWrt:~# MARKER='MUTV''GOSKVU' run 'source /etc/os-release; echo $BUILD_I
D'
MUTVGOSKVUr32197-5e3a602def
MUTVGOSKVU 0
root@OpenWrt:~# echo 'MHHM''UPBQBO'
MHHMUPBQBO
root@OpenWrt:~# MARKER='LOLV''BXYXNE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
LOLVBXYXNE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
LOLVBXYXNE 0
root@OpenWrt:~# echo 'ELBX''SQYSJQ'
ELBXSQYSJQ
root@OpenWrt:~# MARKER='CZPX''ZXTMEQ' run 'netstat -tlpn | grep 0.0.0.0:22'
CZPXZXTMEQtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1661/dropbear
CZPXZXTMEQ 0
root@OpenWrt:~# echo 'QFJF''UMWWCB'
QFJFUMWWCB
root@OpenWrt:~# MARKER='ZKYU''UKOXFQ' run 'dmesg | grep br-lan | grep forwarding
'
ZKYUUKOXFQ[   29.154887] br-lan: port 1(eth0) entered forwarding state
ZKYUUKOXFQ 0
root@OpenWrt:~# echo 'APTY''MNWVUQ'
APTYMNWVUQ
root@OpenWrt:~# MARKER='VOQU''FSHYCO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VOQUFSHYCO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd8c:4827:1527::",
			"mask": 60,
			"local-address": {
				"address": "fd8c:4827:1527::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VOQUFSHYCO 0
root@OpenWrt:~# echo 'VCWZ''HJNVLP'
VCWZHJNVLP
root@OpenWrt:~# MARKER='XEZW''BSGENB' run 'ip -o addr show dev br-lan'
XEZWBSGENB4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd8c:4827:1527::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
XEZWBSGENB 0
root@OpenWrt:~# echo 'LMNW''YJHFUQ'
LMNWYJHFUQ
root@OpenWrt:~# MARKER='GTBE''YKFSHH' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
GTBEYKFSHH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 18,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
GTBEYKFSHH 0
root@OpenWrt:~# 