Labgrid Console Logfile for main
Logfile started at 2026-01-09 20:54:26.623622
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' f[21;29H[21;30Hor a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                     [07;55H[07;56H                       [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   [01;02HBooting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.63 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32566-e1a9636959) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Jan  8 17:38:51 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=44ae5fba-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.437 MHz processor
[    0.007355] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008002] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008199] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027878] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029323] Using GB pages for direct mapping
[    0.033692] ACPI: Early table checksum verification disabled
[    0.034074] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034378] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034911] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035573] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035648] ACPI: FACS 0x0000000007FE0000 000040
[    0.035696] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035716] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035732] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035806] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035854] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035860] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035866] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035870] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035875] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039001] Zone ranges:
[    0.039030]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039105]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039114]   Normal   empty
[    0.039131] Movable zone start for each node
[    0.039163] Early memory node ranges
[    0.039190]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039245]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039374] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040438] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041476] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.047622] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.048157] ACPI: PM-Timer IO Port: 0x608
[    0.048565] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.048986] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.049102] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.049361] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.049409] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.049504] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.049512] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.049711] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.049755] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.050138] CPU topo: Max. logical packages:   1
[    0.050162] CPU topo: Max. logical dies:       1
[    0.050172] CPU topo: Max. dies per package:   1
[    0.050216] CPU topo: Max. threads per core:   1
[    0.050379] CPU topo: Num. cores per package:     1
[    0.050394] CPU topo: Num. threads per package:   1
[    0.050402] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.051584] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.051663] Booting paravirtualized kernel on bare hardware
[    0.051975] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.052655] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.054689] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.057006] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=44ae5fba-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.058644] random: crng init done
[    0.063469] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.064441] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.067119] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.067345] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.077063] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.084967] rcu: Hierarchical RCU implementation.
[    0.084995] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.085142] 	Tracing variant of Tasks RCU enabled.
[    0.085237] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.085268] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.086442] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.086586] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.095591] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.102450] Console: colour VGA+ 80x25
[    0.102890] printk: legacy console [tty1] enabled
[    0.111232] printk: legacy console [ttyS0] enabled
[    0.353609] ACPI: Core revision 20240827
[    0.358809] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368595] APIC: Switch to symmetric I/O mode setup
[    0.372874] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415465] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe20a787, max_idle_ns: 440795242449 ns
[    0.416131] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454370)
[    0.418017] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433495] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436041] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.437107] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.438129] Spectre V2 : Mitigation: Retpolines
[    0.438397] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.438817] Speculative Store Bypass: Vulnerable
[    0.448037] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.452874] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453160] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453399] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457060] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.457468] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.457836] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458065] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466060] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.700815] Freeing SMP alternatives memory: 40K
[    0.701554] pid_max: default: 32768 minimum: 301
[    0.710991] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.711389] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863413] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.866794] Performance Events: PMU not available due to virtualization, using software events only.
[    0.868280] signal: max sigframe size: 1616
[    0.887454] rcu: Hierarchical SRCU implementation.
[    0.887710] rcu: 	Max phase no-delay instances is 1000.
[    0.895563] smp: Bringing up secondary CPUs ...
[    0.898397] smp: Brought up 1 node, 1 CPU
[    0.898708] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.905212] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 3996K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.918083] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.918921] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.920132] pinctrl core: initialized pinctrl subsystem
[    0.940057] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.946465] thermal_sys: Registered thermal governor 'step_wise'
[    0.946502] thermal_sys: Registered thermal governor 'user_space'
[    0.947471] cpuidle: using governor ladder
[    0.949107] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.953650] PCI: Using configuration type 1 for base access
[    0.962472] cryptd: max_cpu_qlen set to 1000
[    0.968272] ACPI: Added _OSI(Module Device)
[    0.968471] ACPI: Added _OSI(Processor Device)
[    0.968644] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982731] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999777] ACPI: Interpreter enabled
[    1.000605] ACPI: PM: (supports S0 S5)
[    1.000812] ACPI: Using IOAPIC for interrupt routing
[    1.001389] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001798] PCI: Using E820 reservations for host bridge windows
[    1.007841] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.044789] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045705] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.046213] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.047123] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.060498] acpiphp: Slot [3] registered
[    1.060811] acpiphp: Slot [4] registered
[    1.061066] acpiphp: Slot [5] registered
[    1.061326] acpiphp: Slot [6] registered
[    1.066299] acpiphp: Slot [7] registered
[    1.066750] acpiphp: Slot [8] registered
[    1.068330] acpiphp: Slot [9] registered
[    1.068579] acpiphp: Slot [10] registered
[    1.068829] acpiphp: Slot [11] registered
[    1.069115] acpiphp: Slot [12] registered
[    1.076259] acpiphp: Slot [13] registered
[    1.076687] acpiphp: Slot [14] registered
[    1.077137] acpiphp: Slot [15] registered
[    1.077411] acpiphp: Slot [16] registered
[    1.077655] acpiphp: Slot [17] registered
[    1.077929] acpiphp: Slot [18] registered
[    1.086319] acpiphp: Slot [19] registered
[    1.086757] acpiphp: Slot [20] registered
[    1.087137] acpiphp: Slot [21] registered
[    1.087396] acpiphp: Slot [22] registered
[    1.087638] acpiphp: Slot [23] registered
[    1.087918] acpiphp: Slot [24] registered
[    1.088171] acpiphp: Slot [25] registered
[    1.096320] acpiphp: Slot [26] registered
[    1.096784] acpiphp: Slot [27] registered
[    1.097128] acpiphp: Slot [28] registered
[    1.097380] acpiphp: Slot [29] registered
[    1.097666] acpiphp: Slot [30] registered
[    1.097918] acpiphp: Slot [31] registered
[    1.106563] PCI host bridge to bus 0000:00
[    1.107134] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.107531] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.107765] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.116236] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.116692] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.117144] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.118564] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.137412] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.138324] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.141129] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.145383] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.145672] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.145922] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.146149] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.156144] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.156814] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.157120] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.166893] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.167687] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.169140] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.171744] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.176512] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.177624] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.178927] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.188224] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.189578] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.196642] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197593] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.199966] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.202871] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.207264] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.210954] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.212472] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.214894] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.215676] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.219821] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.221037] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.226637] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.228287] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240348] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241211] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.241844] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.242479] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.244393] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.247954] iommu: Default domain type: Translated
[    1.248184] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.251113] SCSI subsystem initialized
[    1.252715] ACPI: bus type USB registered
[    1.255357] usbcore: registered new interface driver usbfs
[    1.255844] usbcore: registered new interface driver hub
[    1.256283] usbcore: registered new device driver usb
[    1.256840] pps_core: LinuxPPS API ver. 1 registered
[    1.257037] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.265639] PTP clock support registered
[    1.276723] PCI: Using ACPI for IRQ routing
[    1.279148] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.279439] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.285502] clocksource: Switched to clocksource tsc-early
[    1.285502] pnp: PnP ACPI init
[    1.285502] pnp: PnP ACPI: found 6 devices
[    1.298440] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.299802] NET: Registered PF_INET protocol family
[    1.301001] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.306807] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.309323] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.309766] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.310240] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.320274] TCP: Hash tables configured (established 1024 bind 1024)
[    1.322222] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.322737] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.323183] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.332820] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.334171] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.334410] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.334629] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.342213] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.342589] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.343320] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.343626] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.353520] PCI: CLS 0 bytes, default 64
[    1.373500] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.376105] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378920] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.382568] hv_vmbus: registering driver hyperv_fb
[    1.387730] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.396068] ACPI: button: Power Button [PWRF]
[    1.552934] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.702372] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.849805] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.997005] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.998920] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.023870] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.049815] Non-volatile memory driver v1.3
[    2.060880] Linux agpgart interface v0.103
[    2.061918] ACPI: bus type drm_connector registered
[    2.064722] [drm] Found bochs VGA, ID 0xb0c5.
[    2.064935] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.070901] [drm] Found EDID data blob.
[    2.076397] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.144644] Console: switching to colour frame buffer device 160x50
[    2.153756] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.172327] loop: module loaded
[    2.173005] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.194837] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.204056]  vda: vda1 vda2
[    2.206318] Guest personality initialized and is inactive
[    2.206938] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.207252] Initialized host personality
[    2.207609] usbcore: registered new interface driver rtsx_usb
[    2.208638] VMware PVSCSI driver - version 1.0.7.0-k
[    2.217107] hv_vmbus: registering driver hv_storvsc
[    2.233071] scsi host0: ata_piix
[    2.235548] scsi host1: ata_piix
[    2.236425] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.236760] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.247045] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.247653] hv_vmbus: registering driver hv_netvsc
[    2.248029] Fusion MPT base driver 3.04.20
[    2.248212] Copyright (c) 1999-2008 LSI Corporation
[    2.248598] Fusion MPT SPI Host driver 3.04.20
[    2.257957] Fusion MPT SAS Host driver 3.04.20
[    2.260310] usbcore: registered new interface driver usb-storage
[    2.261587] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.264921] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.265329] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.271880] hv_vmbus: registering driver hyperv_keyboard
[    2.274338] rtc_cmos 00:05: RTC can wake from S4
[    2.279424] rtc_cmos 00:05: registered as rtc0
[    2.282245] rtc_cmos 00:05: setting system clock to 2026-01-09T20:54:37 UTC (1767992077)
[    2.284706] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.287533] intel_powerclamp: CPU does not support MWAIT
[    2.289851] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.293186] sdhci: Secure Digital Host Controller Interface driver
[    2.295173] sdhci: Copyright(c) Pierre Ossman
[    2.297601] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.304518] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.328201] usbcore: registered new interface driver vub300
[    2.330635] usbcore: registered new interface driver ushc
[    2.338478] hid: raw HID events driver (C) Jiri Kosina
[    2.341203] hv_vmbus: registering driver hid_hyperv
[    2.343923] usbcore: registered new interface driver usbhid
[    2.345962] usbhid: USB HID core driver
[    2.348079] hv_utils: Registering HyperV Utility Driver
[    2.351573] hv_vmbus: registering driver hv_utils
[    2.353573] hv_vmbus: registering driver hv_balloon
[    2.357133] NET: Registered PF_INET6 protocol family
[    2.372052] Segment Routing with IPv6
[    2.374241] In-situ OAM (IOAM) with IPv6
[    2.376691] NET: Registered PF_PACKET protocol family
[    2.379150] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.388886] 8021q: 802.1Q VLAN Support v1.8
[    2.391877] NET: Registered PF_VSOCK protocol family
[    2.401327] IPI shorthand broadcast: enabled
[    2.407874] AES CTR mode by8 optimization enabled
[    2.429299] sched_clock: Marking stable (2160083283, 259900668)->(2435354330, -15370379)
[    2.454318] tsc: Refined TSC clocksource calibration: 2445.449 MHz
[    2.456728] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fed917ea, max_idle_ns: 440795276268 ns
[    2.470757] ata2: found unknown device (class 0)
[    2.481325] clocksource: Switched to clocksource tsc
[    2.522038] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.538689] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.551270] clk: Disabling unused clocks
[    2.591859] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.594448] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.652761] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.721724] Freeing unused kernel image (initmem) memory: 1492K
[    2.724212] Write protecting the kernel read-only data: 18432k
[    2.727326] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.729881] Run /sbin/init as init process
[    3.058146] init: Console is alive
[    3.554798] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.617253] button_hotplug: loading out-of-tree module taints kernel.
[    3.624039] Button Hotplug driver version 0.4.1
[    3.648540] Intel(R) 2.5G Ethernet Linux Driver
[    3.651175] Copyright(c) 2018 Intel Corporation.
[    3.667036] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.669570] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.686251] e1000e: Intel(R) PRO/1000 Network Driver
[    3.688701] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.701224] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.720613] init: - preinit -
[    4.666117] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.283368] loop0: detected capacity change from 0 to 212992
[    9.320440] loop0: detected capacity change from 212992 to 201984
[    9.333728] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.696511] EXT4-fs (loop0): mounted filesystem 6c896e60-e493-4154-90ae-d6c6268b6df7 r/w with ordered data mode. Quota mode: disabled.
[    9.710653] mount_root: overlay filesystem has not been fully initialized yet
[    9.728635] mount_root: switching to ext4 overlay
[    9.749593] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.467863] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.492189] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.621220] procd: - early -
[   11.359671] procd: - ubus -
[   11.536677] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-08 17:38:51 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32566-e1a9636959
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'JKKC''ZLGTWZ'
JKKCZLGTWZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'USEH''COCGEM'
USEHCOCGEM
root@(none):~# MARKER='JYCN''GUZOCW' run 'ubus wait_for network.interface.lan'
JYCNGUZOCWJYCNGUZOCW 0
root@OpenWrt:~# echo 'FOYU''EFXJCK'
FOYUEFXJCK
root@OpenWrt:~# MARKER='LSWM''VFLUFK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LSWMVFLUFK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd0b:1189:dbd7::",
			"mask": 60,
			"local-address": {
				"address": "fd0b:1189:dbd7::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LSWMVFLUFK 0
root@OpenWrt:~# echo 'JWNW''EJQZJU'
JWNWEJQZJU
root@OpenWrt:~# MARKER='BZEW''GELHNQ' run true
BZEWGELHNQBZEWGELHNQ 0
root@OpenWrt:~# echo 'UXZN''XVOSVL'
UXZNXVOSVL
root@OpenWrt:~# MARKER='EUTG''VVQQOS' run 'source /etc/os-release; echo $BUILD_I
D'
EUTGVVQQOSr32566-e1a9636959
EUTGVVQQOS 0
root@OpenWrt:~# echo 'ZXQK''UYAAKP'
ZXQKUYAAKP
root@OpenWrt:~# MARKER='ZOEL''HMSCAF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ZOELHMSCAF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ZOELHMSCAF 0
root@OpenWrt:~# echo 'JMXG''PYHOBF'
JMXGPYHOBF
root@OpenWrt:~# MARKER='GVLC''YNFXPM' run 'netstat -tlpn | grep 0.0.0.0:22'
GVLCYNFXPMtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1662/dropbear
GVLCYNFXPM 0
root@OpenWrt:~# echo 'XJTE''KLZOEA'
XJTEKLZOEA
root@OpenWrt:~# MARKER='EABB''MHMVNM' run 'dmesg | grep br-lan | grep forwarding
'
EABBMHMVNM[   27.885000] br-lan: port 1(eth0) entered forwarding state
EABBMHMVNM 0
root@OpenWrt:~# echo 'MMEL''ZQJVOC'
MMELZQJVOC
root@OpenWrt:~# MARKER='BXMW''NZSBST' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BXMWNZSBST{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd0b:1189:dbd7::",
			"mask": 60,
			"local-address": {
				"address": "fd0b:1189:dbd7::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BXMWNZSBST 0
root@OpenWrt:~# echo 'HJHT''MLCFWH'
HJHTMLCFWH
root@OpenWrt:~# MARKER='QJEG''ESPWPB' run 'ip -o addr show dev br-lan'
QJEGESPWPB4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd0b:1189:dbd7::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QJEGESPWPB 0
root@OpenWrt:~# echo 'MGTN''YASFTC'
MGTNYASFTC
root@OpenWrt:~# MARKER='SQEC''LLCOUT' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SQECLLCOUT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SQECLLCOUT 0
root@OpenWrt:~# 