Labgrid Console Logfile for main
Logfile started at 2026-01-15 20:56:49.254216
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.     [19;69H[19;70H     
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      pre[22;09H[22;10Hvious menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                               [08;33H[08;34H                                             [09;03H                                                                            [10;03H                                        [10;42H[10;43H                                    [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.65 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32656-226981d49c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Jan 15 00:22:47 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c37f66ad-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.436 MHz processor
[    0.007322] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007945] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008118] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028441] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029844] Using GB pages for direct mapping
[    0.035038] ACPI: Early table checksum verification disabled
[    0.035439] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035838] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036561] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037169] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037243] ACPI: FACS 0x0000000007FE0000 000040
[    0.037292] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037312] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037329] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037426] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037477] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037484] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037490] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037495] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037500] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040612] Zone ranges:
[    0.040641]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040720]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040729]   Normal   empty
[    0.040747] Movable zone start for each node
[    0.040781] Early memory node ranges
[    0.040808]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040863]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040994] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.042065] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042568] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044661] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.045015] ACPI: PM-Timer IO Port: 0x608
[    0.045610] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.046027] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.046144] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.046446] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.046499] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.046598] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.046607] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.046789] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.046832] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.047220] CPU topo: Max. logical packages:   1
[    0.047237] CPU topo: Max. logical dies:       1
[    0.047246] CPU topo: Max. dies per package:   1
[    0.047290] CPU topo: Max. threads per core:   1
[    0.047482] CPU topo: Num. cores per package:     1
[    0.047499] CPU topo: Num. threads per package:   1
[    0.047508] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.048683] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.048752] Booting paravirtualized kernel on bare hardware
[    0.049059] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.049736] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.051767] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.054093] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c37f66ad-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.055736] random: crng init done
[    0.060438] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.061397] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.064019] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.064252] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.074284] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.082216] rcu: Hierarchical RCU implementation.
[    0.082244] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.082410] 	Tracing variant of Tasks RCU enabled.
[    0.082507] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.082539] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.083703] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.083834] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.092802] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.099752] Console: colour VGA+ 80x25
[    0.100172] printk: legacy console [tty1] enabled
[    0.108167] printk: legacy console [ttyS0] enabled
[    0.351061] ACPI: Core revision 20240827
[    0.356467] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.365885] APIC: Switch to symmetric I/O mode setup
[    0.370155] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.412736] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    0.413427] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454360)
[    0.415316] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.430814] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433517] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434592] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435703] Spectre V2 : Mitigation: Retpolines
[    0.435939] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436393] Speculative Store Bypass: Vulnerable
[    0.445291] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450098] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.450362] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.454455] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455731] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.456319] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.456678] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456909] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.463350] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.686282] Freeing SMP alternatives memory: 40K
[    0.687131] pid_max: default: 32768 minimum: 301
[    0.696547] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.697071] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.849469] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.854031] Performance Events: PMU not available due to virtualization, using software events only.
[    0.855736] signal: max sigframe size: 1616
[    0.860915] rcu: Hierarchical SRCU implementation.
[    0.861161] rcu: 	Max phase no-delay instances is 1000.
[    0.884862] smp: Bringing up secondary CPUs ...
[    0.886691] smp: Brought up 1 node, 1 CPU
[    0.886978] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.894306] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.908528] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.909383] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910583] pinctrl core: initialized pinctrl subsystem
[    0.930423] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936778] thermal_sys: Registered thermal governor 'step_wise'
[    0.936816] thermal_sys: Registered thermal governor 'user_space'
[    0.937826] cpuidle: using governor ladder
[    0.938359] cpuidle: using governor menu
[    0.942448] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.945327] PCI: Using configuration type 1 for base access
[    0.954721] cryptd: max_cpu_qlen set to 1000
[    0.960468] ACPI: Added _OSI(Module Device)
[    0.960672] ACPI: Added _OSI(Processor Device)
[    0.960846] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975118] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.992629] ACPI: Interpreter enabled
[    0.993531] ACPI: PM: (supports S0 S5)
[    0.993746] ACPI: Using IOAPIC for interrupt routing
[    0.994351] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.994742] PCI: Using E820 reservations for host bridge windows
[    1.004663] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.037911] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.038838] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.039288] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.040199] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.053691] acpiphp: Slot [3] registered
[    1.054016] acpiphp: Slot [4] registered
[    1.054278] acpiphp: Slot [5] registered
[    1.054550] acpiphp: Slot [6] registered
[    1.060025] acpiphp: Slot [7] registered
[    1.061722] acpiphp: Slot [8] registered
[    1.061981] acpiphp: Slot [9] registered
[    1.062229] acpiphp: Slot [10] registered
[    1.062514] acpiphp: Slot [11] registered
[    1.062852] acpiphp: Slot [12] registered
[    1.063624] acpiphp: Slot [13] registered
[    1.064048] acpiphp: Slot [14] registered
[    1.064335] acpiphp: Slot [15] registered
[    1.064586] acpiphp: Slot [16] registered
[    1.064837] acpiphp: Slot [17] registered
[    1.065135] acpiphp: Slot [18] registered
[    1.073659] acpiphp: Slot [19] registered
[    1.074058] acpiphp: Slot [20] registered
[    1.074352] acpiphp: Slot [21] registered
[    1.083297] acpiphp: Slot [22] registered
[    1.083597] acpiphp: Slot [23] registered
[    1.083854] acpiphp: Slot [24] registered
[    1.093415] acpiphp: Slot [25] registered
[    1.093836] acpiphp: Slot [26] registered
[    1.094167] acpiphp: Slot [27] registered
[    1.094451] acpiphp: Slot [28] registered
[    1.094721] acpiphp: Slot [29] registered
[    1.094991] acpiphp: Slot [30] registered
[    1.095246] acpiphp: Slot [31] registered
[    1.103860] PCI host bridge to bus 0000:00
[    1.104429] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.104800] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.105040] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.113506] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.113904] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.114387] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.115825] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.127483] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.128402] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.134676] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.138715] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.139008] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.139281] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.139537] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.144330] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145011] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.145322] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.154262] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.155109] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.156591] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.165688] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.170786] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.171868] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.173116] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.183318] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.184576] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.189508] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.190429] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.194156] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.196321] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.201353] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.203320] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.206187] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.208248] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.209028] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.212630] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.214210] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.215554] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.217520] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.228336] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.229221] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.229868] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.230491] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.230912] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.236819] iommu: Default domain type: Translated
[    1.237043] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.245579] SCSI subsystem initialized
[    1.247190] ACPI: bus type USB registered
[    1.247752] usbcore: registered new interface driver usbfs
[    1.250245] usbcore: registered new interface driver hub
[    1.250620] usbcore: registered new device driver usb
[    1.251188] pps_core: LinuxPPS API ver. 1 registered
[    1.251406] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.253623] PTP clock support registered
[    1.271978] PCI: Using ACPI for IRQ routing
[    1.274468] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.274746] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.280408] clocksource: Switched to clocksource tsc-early
[    1.280408] pnp: PnP ACPI init
[    1.281975] pnp: PnP ACPI: found 6 devices
[    1.296495] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.298213] NET: Registered PF_INET protocol family
[    1.299388] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.305135] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.307393] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.307864] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.308313] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.318299] TCP: Hash tables configured (established 1024 bind 1024)
[    1.320215] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.320753] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.321186] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.331294] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.332677] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.332940] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.333168] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.340734] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.341077] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341860] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.342166] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351972] PCI: CLS 0 bytes, default 64
[    1.372385] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.375143] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378057] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.381754] hv_vmbus: registering driver hyperv_fb
[    1.386106] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.394883] ACPI: button: Power Button [PWRF]
[    1.548959] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.694167] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.839083] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.984169] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.986208] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.011508] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.037950] Non-volatile memory driver v1.3
[    2.049334] Linux agpgart interface v0.103
[    2.050759] ACPI: bus type drm_connector registered
[    2.053613] [drm] Found bochs VGA, ID 0xb0c5.
[    2.053842] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.059870] [drm] Found EDID data blob.
[    2.065760] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.135301] Console: switching to colour frame buffer device 160x50
[    2.144560] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.180484] loop: module loaded
[    2.181241] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.185927] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.195316]  vda: vda1 vda2
[    2.197893] Guest personality initialized and is inactive
[    2.198503] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.198817] Initialized host personality
[    2.199176] usbcore: registered new interface driver rtsx_usb
[    2.207111] VMware PVSCSI driver - version 1.0.7.0-k
[    2.207452] hv_vmbus: registering driver hv_storvsc
[    2.224608] scsi host0: ata_piix
[    2.227235] scsi host1: ata_piix
[    2.228113] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.228434] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.239081] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.239735] hv_vmbus: registering driver hv_netvsc
[    2.240267] Fusion MPT base driver 3.04.20
[    2.240442] Copyright (c) 1999-2008 LSI Corporation
[    2.240861] Fusion MPT SPI Host driver 3.04.20
[    2.250001] Fusion MPT SAS Host driver 3.04.20
[    2.252439] usbcore: registered new interface driver usb-storage
[    2.253751] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.257102] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.257483] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.264027] hv_vmbus: registering driver hyperv_keyboard
[    2.266440] rtc_cmos 00:05: RTC can wake from S4
[    2.271551] rtc_cmos 00:05: registered as rtc0
[    2.274332] rtc_cmos 00:05: setting system clock to 2026-01-15T20:57:00 UTC (1768510620)
[    2.276762] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.279424] intel_powerclamp: CPU does not support MWAIT
[    2.281774] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.287613] sdhci: Secure Digital Host Controller Interface driver
[    2.289558] sdhci: Copyright(c) Pierre Ossman
[    2.292079] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.298778] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.323218] usbcore: registered new interface driver vub300
[    2.325536] usbcore: registered new interface driver ushc
[    2.333958] hid: raw HID events driver (C) Jiri Kosina
[    2.336609] hv_vmbus: registering driver hid_hyperv
[    2.339304] usbcore: registered new interface driver usbhid
[    2.341471] usbhid: USB HID core driver
[    2.343555] hv_utils: Registering HyperV Utility Driver
[    2.346824] hv_vmbus: registering driver hv_utils
[    2.348749] hv_vmbus: registering driver hv_balloon
[    2.352361] NET: Registered PF_INET6 protocol family
[    2.368168] Segment Routing with IPv6
[    2.370605] In-situ OAM (IOAM) with IPv6
[    2.373059] NET: Registered PF_PACKET protocol family
[    2.375512] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.385042] 8021q: 802.1Q VLAN Support v1.8
[    2.387715] NET: Registered PF_VSOCK protocol family
[    2.397266] IPI shorthand broadcast: enabled
[    2.404334] AES CTR mode by8 optimization enabled
[    2.426320] sched_clock: Marking stable (2160122517, 259931259)->(2431785010, -11731234)
[    2.467452] tsc: Refined TSC clocksource calibration: 2445.423 MHz
[    2.470265] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    2.473134] ata2: found unknown device (class 0)
[    2.514721] clocksource: Switched to clocksource tsc
[    2.526129] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.543514] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.554761] clk: Disabling unused clocks
[    2.602353] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.605106] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.663651] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.733481] Freeing unused kernel image (initmem) memory: 1500K
[    2.736112] Write protecting the kernel read-only data: 18432k
[    2.739271] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.741966] Run /sbin/init as init process
[    3.093914] init: Console is alive
[    3.637479] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.701915] button_hotplug: loading out-of-tree module taints kernel.
[    3.708927] Button Hotplug driver version 0.4.1
[    3.731094] Intel(R) 2.5G Ethernet Linux Driver
[    3.733634] Copyright(c) 2018 Intel Corporation.
[    3.751297] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.753812] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.771595] e1000e: Intel(R) PRO/1000 Network Driver
[    3.774094] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.787229] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.806860] init: - preinit -
[    4.823302] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.464387] loop0: detected capacity change from 0 to 212992
[    9.510502] loop0: detected capacity change from 212992 to 201984
[    9.524025] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.906431] EXT4-fs (loop0): mounted filesystem 34d8b21d-fdfc-4158-893e-35d6ccc1964f r/w with ordered data mode. Quota mode: disabled.
[    9.920524] mount_root: overlay filesystem has not been fully initialized yet
[    9.938609] mount_root: switching to ext4 overlay
[    9.960168] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.735093] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.760602] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.897499] procd: - early -
[   11.650396] procd: - ubus -
[   11.829227] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-15 00:22:47 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32656-226981d49c
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'FALX''QPTZSZ'
FALXQPTZSZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EBBN''WUKLKN'
EBBNWUKLKN
root@(none):~# MARKER='FXPW''CQWBOY' run 'ubus wait_for network.interface.lan'
FXPWCQWBOYFXPWCQWBOY 0
root@OpenWrt:~# echo 'XUWW''YMTLHS'
XUWWYMTLHS
root@OpenWrt:~# MARKER='OTME''FBPPJX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OTMEFBPPJX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd2f:9bcc:e897::",
			"mask": 60,
			"local-address": {
				"address": "fd2f:9bcc:e897::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OTMEFBPPJX 0
root@OpenWrt:~# echo 'XKYS''HBUFEH'
XKYSHBUFEH
root@OpenWrt:~# MARKER='ZGCH''EWFOTM' run true
ZGCHEWFOTMZGCHEWFOTM 0
root@OpenWrt:~# echo 'PVBK''NQSTZK'
PVBKNQSTZK
root@OpenWrt:~# MARKER='NMZV''TEKCHA' run 'source /etc/os-release; echo $BUILD_I
D'
NMZVTEKCHAr32656-226981d49c
NMZVTEKCHA 0
root@OpenWrt:~# echo 'EUUV''GXWJSG'
EUUVGXWJSG
root@OpenWrt:~# MARKER='VXCK''LYKPTS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VXCKLYKPTS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VXCKLYKPTS 0
root@OpenWrt:~# echo 'UYBV''UZFEML'
UYBVUZFEML
root@OpenWrt:~# MARKER='YTBN''GJBXST' run 'netstat -tlpn | grep 0.0.0.0:22'
YTBNGJBXSTtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1665/dropbear
YTBNGJBXST 0
root@OpenWrt:~# echo 'GXLK''CNBFSN'
GXLKCNBFSN
root@OpenWrt:~# MARKER='CCOK''NAGOCM' run 'dmesg | grep br-lan | grep forwarding
'
CCOKNAGOCM[   29.401103] br-lan: port 1(eth0) entered forwarding state
CCOKNAGOCM 0
root@OpenWrt:~# echo 'OAJT''ELHGZJ'
OAJTELHGZJ
root@OpenWrt:~# MARKER='EMQQ''OFWHUN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EMQQOFWHUN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd2f:9bcc:e897::",
			"mask": 60,
			"local-address": {
				"address": "fd2f:9bcc:e897::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EMQQOFWHUN 0
root@OpenWrt:~# echo 'UMCW''TKWLUA'
UMCWTKWLUA
root@OpenWrt:~# MARKER='FEPF''TJXBEH' run 'ip -o addr show dev br-lan'
FEPFTJXBEH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd2f:9bcc:e897::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FEPFTJXBEH 0
root@OpenWrt:~# echo 'NWPF''FZVGTZ'
NWPFFZVGTZ
root@OpenWrt:~# MARKER='NZVF''YQPGUZ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NZVFYQPGUZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 21,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NZVFYQPGUZ 0
root@OpenWrt:~# 