Labgrid Console Logfile for main
Logfile started at 2026-01-01 20:52:26.376523
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────[04;18H[04;19H────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└───────────────────────────────────────────────────────────────[17;65H[17;66H─────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands      [20;73H[20;74H 
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                         [07;27H[07;28H                                                   [08;03H                                                                            [09;03H                                      [09;40H[09;41H                                      [10;03H                                                                            [11;03H                                                  [11;52H[11;53H                          [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highligh[23;15H[23;16Hted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.63 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32463-8e6cd2608a) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Dec 31 20:55:32 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=906034e8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.450 MHz processor
[    0.007362] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008015] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008216] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028264] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029722] Using GB pages for direct mapping
[    0.034205] ACPI: Early table checksum verification disabled
[    0.034589] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034925] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035472] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036086] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036161] ACPI: FACS 0x0000000007FE0000 000040
[    0.036211] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036230] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036247] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036322] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036373] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036380] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036385] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036390] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036395] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039488] Zone ranges:
[    0.039518]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039598]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039606]   Normal   empty
[    0.039624] Movable zone start for each node
[    0.039656] Early memory node ranges
[    0.039682]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039737]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039877] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040966] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042039] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.048489] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.048882] ACPI: PM-Timer IO Port: 0x608
[    0.049310] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.049755] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.049891] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.050162] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.050214] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.050313] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.050321] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.050506] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.050551] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.050986] CPU topo: Max. logical packages:   1
[    0.051005] CPU topo: Max. logical dies:       1
[    0.051014] CPU topo: Max. dies per package:   1
[    0.051060] CPU topo: Max. threads per core:   1
[    0.051230] CPU topo: Num. cores per package:     1
[    0.051247] CPU topo: Num. threads per package:   1
[    0.051255] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.052474] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.052567] Booting paravirtualized kernel on bare hardware
[    0.052912] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.053599] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.055689] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.058360] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=906034e8-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.060091] random: crng init done
[    0.064896] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.065883] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.068744] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.069011] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.079176] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.087375] rcu: Hierarchical RCU implementation.
[    0.087409] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.087560] 	Tracing variant of Tasks RCU enabled.
[    0.087655] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.087687] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.088973] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.089110] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.098350] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.105646] Console: colour VGA+ 80x25
[    0.106135] printk: legacy console [tty1] enabled
[    0.114478] printk: legacy console [ttyS0] enabled
[    0.357948] ACPI: Core revision 20240827
[    0.363455] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368217] APIC: Switch to symmetric I/O mode setup
[    0.372831] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415367] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fee7a78b, max_idle_ns: 440795233344 ns
[    0.416139] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454500)
[    0.418231] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436237] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436641] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.437728] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.438793] Spectre V2 : Mitigation: Retpolines
[    0.439062] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439480] Speculative Store Bypass: Vulnerable
[    0.448276] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.457149] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.457438] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.457674] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.463705] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.464372] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.464835] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.465098] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.476066] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.706109] Freeing SMP alternatives memory: 40K
[    0.706975] pid_max: default: 32768 minimum: 301
[    0.716825] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.717273] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870260] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.877355] Performance Events: PMU not available due to virtualization, using software events only.
[    0.878798] signal: max sigframe size: 1616
[    0.896816] rcu: Hierarchical SRCU implementation.
[    0.897113] rcu: 	Max phase no-delay instances is 1000.
[    0.905699] smp: Bringing up secondary CPUs ...
[    0.908826] smp: Brought up 1 node, 1 CPU
[    0.909130] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.916153] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 3996K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.930137] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.930996] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.932393] pinctrl core: initialized pinctrl subsystem
[    0.951864] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.958372] thermal_sys: Registered thermal governor 'step_wise'
[    0.958412] thermal_sys: Registered thermal governor 'user_space'
[    0.959412] cpuidle: using governor ladder
[    0.961106] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.965223] PCI: Using configuration type 1 for base access
[    0.974430] cryptd: max_cpu_qlen set to 1000
[    0.980932] ACPI: Added _OSI(Module Device)
[    0.981151] ACPI: Added _OSI(Processor Device)
[    0.981327] ACPI: Added _OSI(Processor Aggregator Device)
[    0.995639] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.012292] ACPI: Interpreter enabled
[    1.013095] ACPI: PM: (supports S0 S5)
[    1.013303] ACPI: Using IOAPIC for interrupt routing
[    1.013906] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.014272] PCI: Using E820 reservations for host bridge windows
[    1.017818] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.056511] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.057416] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.057867] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.058739] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.070311] acpiphp: Slot [3] registered
[    1.070634] acpiphp: Slot [4] registered
[    1.070907] acpiphp: Slot [5] registered
[    1.071155] acpiphp: Slot [6] registered
[    1.076361] acpiphp: Slot [7] registered
[    1.076681] acpiphp: Slot [8] registered
[    1.078252] acpiphp: Slot [9] registered
[    1.078519] acpiphp: Slot [10] registered
[    1.078779] acpiphp: Slot [11] registered
[    1.079043] acpiphp: Slot [12] registered
[    1.086281] acpiphp: Slot [13] registered
[    1.086689] acpiphp: Slot [14] registered
[    1.086972] acpiphp: Slot [15] registered
[    1.087276] acpiphp: Slot [16] registered
[    1.087525] acpiphp: Slot [17] registered
[    1.087777] acpiphp: Slot [18] registered
[    1.096249] acpiphp: Slot [19] registered
[    1.096641] acpiphp: Slot [20] registered
[    1.096947] acpiphp: Slot [21] registered
[    1.097235] acpiphp: Slot [22] registered
[    1.097482] acpiphp: Slot [23] registered
[    1.097724] acpiphp: Slot [24] registered
[    1.097993] acpiphp: Slot [25] registered
[    1.106321] acpiphp: Slot [26] registered
[    1.106630] acpiphp: Slot [27] registered
[    1.106912] acpiphp: Slot [28] registered
[    1.107169] acpiphp: Slot [29] registered
[    1.107423] acpiphp: Slot [30] registered
[    1.107682] acpiphp: Slot [31] registered
[    1.116561] PCI host bridge to bus 0000:00
[    1.117068] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.117438] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.117712] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.126212] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.126589] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.127031] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.136891] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.149606] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.150533] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.153455] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.157313] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.157632] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.157890] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.158147] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.166994] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.167662] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.167978] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.176808] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.177621] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.179175] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.181724] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.186485] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.187555] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.188854] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.198158] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.199630] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.209260] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.210194] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.212279] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.215296] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.219511] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.220438] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.223561] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.227170] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.228016] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.231764] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.234334] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.235217] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.237365] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.247017] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.247941] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.248573] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.249189] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.249597] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.259569] iommu: Default domain type: Translated
[    1.259805] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.262763] SCSI subsystem initialized
[    1.264297] ACPI: bus type USB registered
[    1.266401] usbcore: registered new interface driver usbfs
[    1.268899] usbcore: registered new interface driver hub
[    1.269271] usbcore: registered new device driver usb
[    1.269818] pps_core: LinuxPPS API ver. 1 registered
[    1.270054] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.276361] PTP clock support registered
[    1.291045] PCI: Using ACPI for IRQ routing
[    1.293460] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.293749] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.301107] clocksource: Switched to clocksource tsc-early
[    1.305004] pnp: PnP ACPI init
[    1.305004] pnp: PnP ACPI: found 6 devices
[    1.320052] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.321978] NET: Registered PF_INET protocol family
[    1.323216] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.329062] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.330745] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.331160] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.331719] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.341743] TCP: Hash tables configured (established 1024 bind 1024)
[    1.343667] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.344216] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.344651] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.354273] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.355672] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.355919] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.356144] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.363608] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.363959] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.364700] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.365008] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.375066] PCI: CLS 0 bytes, default 64
[    1.396138] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.399129] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.402038] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.405824] hv_vmbus: registering driver hyperv_fb
[    1.410039] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.418531] ACPI: button: Power Button [PWRF]
[    1.574371] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.721974] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.868169] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.014804] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.016811] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.041899] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.067799] Non-volatile memory driver v1.3
[    2.078881] Linux agpgart interface v0.103
[    2.079922] ACPI: bus type drm_connector registered
[    2.082749] [drm] Found bochs VGA, ID 0xb0c5.
[    2.082959] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.088817] [drm] Found EDID data blob.
[    2.094203] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.162829] Console: switching to colour frame buffer device 160x50
[    2.172126] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.191071] loop: module loaded
[    2.191768] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.212985] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.222012]  vda: vda1 vda2
[    2.224133] Guest personality initialized and is inactive
[    2.224764] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.225029] Initialized host personality
[    2.225417] usbcore: registered new interface driver rtsx_usb
[    2.226428] VMware PVSCSI driver - version 1.0.7.0-k
[    2.234923] hv_vmbus: registering driver hv_storvsc
[    2.250430] scsi host0: ata_piix
[    2.253023] scsi host1: ata_piix
[    2.253853] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.254166] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.264307] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.264882] hv_vmbus: registering driver hv_netvsc
[    2.265287] Fusion MPT base driver 3.04.20
[    2.265457] Copyright (c) 1999-2008 LSI Corporation
[    2.265831] Fusion MPT SPI Host driver 3.04.20
[    2.275152] Fusion MPT SAS Host driver 3.04.20
[    2.277382] usbcore: registered new interface driver usb-storage
[    2.278639] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.281872] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.282264] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.289252] hv_vmbus: registering driver hyperv_keyboard
[    2.291686] rtc_cmos 00:05: RTC can wake from S4
[    2.296633] rtc_cmos 00:05: registered as rtc0
[    2.299456] rtc_cmos 00:05: setting system clock to 2026-01-01T20:52:37 UTC (1767300757)
[    2.301942] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.304616] intel_powerclamp: CPU does not support MWAIT
[    2.306933] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.312683] sdhci: Secure Digital Host Controller Interface driver
[    2.314703] sdhci: Copyright(c) Pierre Ossman
[    2.317094] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.323492] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.347370] usbcore: registered new interface driver vub300
[    2.349861] usbcore: registered new interface driver ushc
[    2.357831] hid: raw HID events driver (C) Jiri Kosina
[    2.360652] hv_vmbus: registering driver hid_hyperv
[    2.363450] usbcore: registered new interface driver usbhid
[    2.365505] usbhid: USB HID core driver
[    2.367812] hv_utils: Registering HyperV Utility Driver
[    2.370822] hv_vmbus: registering driver hv_utils
[    2.372871] hv_vmbus: registering driver hv_balloon
[    2.376429] NET: Registered PF_INET6 protocol family
[    2.391958] Segment Routing with IPv6
[    2.394230] In-situ OAM (IOAM) with IPv6
[    2.396699] NET: Registered PF_PACKET protocol family
[    2.399414] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.408881] 8021q: 802.1Q VLAN Support v1.8
[    2.411604] NET: Registered PF_VSOCK protocol family
[    2.420880] IPI shorthand broadcast: enabled
[    2.427808] AES CTR mode by8 optimization enabled
[    2.448997] sched_clock: Marking stable (2190046332, 257085754)->(2454807646, -7675560)
[    2.472762] tsc: Refined TSC clocksource calibration: 2445.447 MHz
[    2.475205] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233feb71e1f, max_idle_ns: 440795232043 ns
[    2.487820] ata2: found unknown device (class 0)
[    2.512154] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.527006] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.548842] clocksource: Switched to clocksource tsc
[    2.571057] clk: Disabling unused clocks
[    2.619080] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.621689] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.679471] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.748006] Freeing unused kernel image (initmem) memory: 1492K
[    2.750613] Write protecting the kernel read-only data: 18432k
[    2.753786] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.756434] Run /sbin/init as init process
[    3.088849] init: Console is alive
[    3.591532] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.652257] button_hotplug: loading out-of-tree module taints kernel.
[    3.659119] Button Hotplug driver version 0.4.1
[    3.679479] Intel(R) 2.5G Ethernet Linux Driver
[    3.681920] Copyright(c) 2018 Intel Corporation.
[    3.697862] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.700332] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.716745] e1000e: Intel(R) PRO/1000 Network Driver
[    3.719391] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.731936] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.748173] init: - preinit -
[    4.708256] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.347842] loop0: detected capacity change from 0 to 212992
[    9.397542] loop0: detected capacity change from 212992 to 201984
[    9.410883] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.758300] EXT4-fs (loop0): mounted filesystem 920a1436-e249-40c3-89ce-83cd740c6881 r/w with ordered data mode. Quota mode: disabled.
[    9.772336] mount_root: overlay filesystem has not been fully initialized yet
[    9.790209] mount_root: switching to ext4 overlay
[    9.811016] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.551439] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.576156] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.704942] procd: - early -
[   11.439992] procd: - ubus -
[   11.616655] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-31 20:55:32 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32463-8e6cd2608a
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'LZXU''CFYZVE'
LZXUCFYZVE
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EPSY''CJSLNB'
EPSYCJSLNB
root@(none):~# MARKER='POXT''UPKCTN' run 'ubus wait_for network.interface.lan'
POXTUPKCTNPOXTUPKCTN 0
root@OpenWrt:~# echo 'VEHM''TVWGHH'
VEHMTVWGHH
root@OpenWrt:~# MARKER='TMGO''ZHGSJH' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TMGOZHGSJH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd58:723:a730::",
			"mask": 60,
			"local-address": {
				"address": "fd58:723:a730::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TMGOZHGSJH 0
root@OpenWrt:~# echo 'ZBXM''WBOAVP'
ZBXMWBOAVP
root@OpenWrt:~# MARKER='GQSP''MUQBFU' run true
GQSPMUQBFUGQSPMUQBFU 0
root@OpenWrt:~# echo 'FXCC''GUMXBK'
FXCCGUMXBK
root@OpenWrt:~# MARKER='PMAC''XZAPFO' run 'source /etc/os-release; echo $BUILD_I
D'
PMACXZAPFOr32463-8e6cd2608a
PMACXZAPFO 0
root@OpenWrt:~# echo 'YFKJ''CVVNKJ'
YFKJCVVNKJ
root@OpenWrt:~# MARKER='MLFM''EYGVAM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MLFMEYGVAM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MLFMEYGVAM 0
root@OpenWrt:~# echo 'GKNZ''SJKCNJ'
GKNZSJKCNJ
root@OpenWrt:~# MARKER='KUAW''LXFMMS' run 'netstat -tlpn | grep 0.0.0.0:22'
KUAWLXFMMStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1662/dropbear
KUAWLXFMMS 0
root@OpenWrt:~# echo 'SBGZ''ZJBQVV'
SBGZZJBQVV
root@OpenWrt:~# MARKER='AGZX''YBHOGC' run 'dmesg | grep br-lan | grep forwarding
'
AGZXYBHOGC[   36.597852] br-lan: port 1(eth0) entered forwarding state
AGZXYBHOGC 0
root@OpenWrt:~# echo 'CFBK''WUWTEP'
CFBKWUWTEP
root@OpenWrt:~# MARKER='BSGA''HZQPQT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BSGAHZQPQT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd58:723:a730::",
			"mask": 60,
			"local-address": {
				"address": "fd58:723:a730::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BSGAHZQPQT 0
root@OpenWrt:~# echo 'AEKJ''ONLJVQ'
AEKJONLJVQ
root@OpenWrt:~# MARKER='CCEA''SOBUKH' run 'ip -o addr show dev br-lan'
CCEASOBUKH4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd58:723:a730::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
CCEASOBUKH 0
root@OpenWrt:~# echo 'ZQBL''EALKGB'
ZQBLEALKGB
root@OpenWrt:~# MARKER='MKVG''UFNJFN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
MKVGUFNJFN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
MKVGUFNJFN 0
root@OpenWrt:~# 