Labgrid Console Logfile for main
Logfile started at 2026-04-12 03:36:05.087837
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                      [07;72H[07;73H      [08;03H                                                                            [09;03H                                                                            [10;03H   [10;05H[10;06H                                                                         [11;03H                                                                            [12;03H              [12;16H[12;17H                                                              [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                    [16;38H[16;39H                                        [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlight[23;16H[23;17Hed entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33893-15374ca2e7) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Apr 11 19:11:07 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=643b4239-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.409 MHz processor
[    0.007510] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008114] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008305] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026507] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027948] Using GB pages for direct mapping
[    0.032453] ACPI: Early table checksum verification disabled
[    0.032790] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033087] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033607] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034214] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034286] ACPI: FACS 0x0000000007FE0000 000040
[    0.034335] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034355] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034373] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034450] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034499] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034506] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034511] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034516] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034522] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037520] Zone ranges:
[    0.037548]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037623]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037632]   Normal   empty
[    0.037649] Movable zone start for each node
[    0.037680] Early memory node ranges
[    0.037706]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037758]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037874] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038911] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039411] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041538] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041875] ACPI: PM-Timer IO Port: 0x608
[    0.042284] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042689] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042802] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043046] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043094] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043206] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043216] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043404] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043449] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043937] CPU topo: Max. logical packages:   1
[    0.043953] CPU topo: Max. logical dies:       1
[    0.043962] CPU topo: Max. dies per package:   1
[    0.044007] CPU topo: Max. threads per core:   1
[    0.044174] CPU topo: Num. cores per package:     1
[    0.044191] CPU topo: Num. threads per package:   1
[    0.044199] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045357] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045425] Booting paravirtualized kernel on bare hardware
[    0.045713] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046391] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048415] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.050713] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=643b4239-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052343] random: crng init done
[    0.057043] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058001] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060703] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060929] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070727] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078810] rcu: Hierarchical RCU implementation.
[    0.078839] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078987] 	Tracing variant of Tasks RCU enabled.
[    0.079080] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079111] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080271] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080404] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089294] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096075] Console: colour VGA+ 80x25
[    0.096515] printk: legacy console [tty1] enabled
[    0.104311] printk: legacy console [ttyS0] enabled
[    0.346763] ACPI: Core revision 20240827
[    0.351832] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.361577] APIC: Switch to symmetric I/O mode setup
[    0.365788] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408623] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fc7f3f21, max_idle_ns: 440795317890 ns
[    0.409264] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.81 BogoMIPS (lpj=24454090)
[    0.411048] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.426535] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.429150] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.430217] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.431285] Spectre V2 : Mitigation: Retpolines
[    0.431509] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.431958] Speculative Store Bypass: Vulnerable
[    0.441234] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446344] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.450220] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.450482] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.451397] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.452061] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.452470] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.452683] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459166] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.693516] Freeing SMP alternatives memory: 40K
[    0.694248] pid_max: default: 32768 minimum: 301
[    0.703400] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.703771] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855298] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.884982] Performance Events: PMU not available due to virtualization, using software events only.
[    0.886357] signal: max sigframe size: 1616
[    0.888148] rcu: Hierarchical SRCU implementation.
[    0.888390] rcu: 	Max phase no-delay instances is 1000.
[    0.894227] smp: Bringing up secondary CPUs ...
[    0.897735] smp: Brought up 1 node, 1 CPU
[    0.898025] smpboot: Total of 1 processors activated (4890.81 BogoMIPS)
[    0.904847] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.918782] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.920126] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.921382] pinctrl core: initialized pinctrl subsystem
[    0.940837] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.946880] thermal_sys: Registered thermal governor 'step_wise'
[    0.946919] thermal_sys: Registered thermal governor 'user_space'
[    0.947871] cpuidle: using governor ladder
[    0.948383] cpuidle: using governor menu
[    0.950779] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.953571] PCI: Using configuration type 1 for base access
[    0.964698] cryptd: max_cpu_qlen set to 1000
[    0.970476] ACPI: Added _OSI(Module Device)
[    0.970667] ACPI: Added _OSI(Processor Device)
[    0.970831] ACPI: Added _OSI(Processor Aggregator Device)
[    0.985009] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.001935] ACPI: Interpreter enabled
[    1.002697] ACPI: PM: (supports S0 S5)
[    1.002897] ACPI: Using IOAPIC for interrupt routing
[    1.003458] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.003813] PCI: Using E820 reservations for host bridge windows
[    1.010974] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.046267] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.047091] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.047542] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.048395] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.061742] acpiphp: Slot [3] registered
[    1.062055] acpiphp: Slot [4] registered
[    1.062327] acpiphp: Slot [5] registered
[    1.062571] acpiphp: Slot [6] registered
[    1.067845] acpiphp: Slot [7] registered
[    1.069262] acpiphp: Slot [8] registered
[    1.069513] acpiphp: Slot [9] registered
[    1.069775] acpiphp: Slot [10] registered
[    1.070023] acpiphp: Slot [11] registered
[    1.070262] acpiphp: Slot [12] registered
[    1.078212] acpiphp: Slot [13] registered
[    1.078615] acpiphp: Slot [14] registered
[    1.079381] acpiphp: Slot [15] registered
[    1.079631] acpiphp: Slot [16] registered
[    1.079872] acpiphp: Slot [17] registered
[    1.080165] acpiphp: Slot [18] registered
[    1.089383] acpiphp: Slot [19] registered
[    1.089813] acpiphp: Slot [20] registered
[    1.090187] acpiphp: Slot [21] registered
[    1.090438] acpiphp: Slot [22] registered
[    1.090708] acpiphp: Slot [23] registered
[    1.090958] acpiphp: Slot [24] registered
[    1.091199] acpiphp: Slot [25] registered
[    1.099417] acpiphp: Slot [26] registered
[    1.099852] acpiphp: Slot [27] registered
[    1.100234] acpiphp: Slot [28] registered
[    1.100522] acpiphp: Slot [29] registered
[    1.100785] acpiphp: Slot [30] registered
[    1.101030] acpiphp: Slot [31] registered
[    1.109681] PCI host bridge to bus 0000:00
[    1.110251] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.110648] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.110877] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.119306] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119761] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120243] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.130678] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.139308] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.140199] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.147354] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.148534] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.148806] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.149063] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.155668] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.156847] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.157509] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.157808] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.160029] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.160820] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.169561] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.179556] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.180046] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.181011] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.182227] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.190243] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.191297] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.196098] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.200223] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.201050] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.203877] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.208804] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.210135] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.210881] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.212682] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.213488] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.223017] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.223895] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.224622] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.226226] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240904] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.241751] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.242381] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.242979] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.243927] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.247379] iommu: Default domain type: Translated
[    1.247592] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.250233] SCSI subsystem initialized
[    1.251266] ACPI: bus type USB registered
[    1.255156] usbcore: registered new interface driver usbfs
[    1.255854] usbcore: registered new interface driver hub
[    1.256195] usbcore: registered new device driver usb
[    1.256762] pps_core: LinuxPPS API ver. 1 registered
[    1.256955] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259441] PTP clock support registered
[    1.277435] PCI: Using ACPI for IRQ routing
[    1.279815] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.280086] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.285701] clocksource: Switched to clocksource tsc-early
[    1.288589] pnp: PnP ACPI init
[    1.288589] pnp: PnP ACPI: found 6 devices
[    1.300364] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.301681] NET: Registered PF_INET protocol family
[    1.303251] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.308538] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.311220] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311710] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.312171] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.322046] TCP: Hash tables configured (established 1024 bind 1024)
[    1.324103] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.324605] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325052] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334518] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.335690] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.335921] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.336158] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.343933] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344315] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.345137] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.345435] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.355058] PCI: CLS 0 bytes, default 64
[    1.374989] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.377441] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.380169] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.383977] hv_vmbus: registering driver hyperv_fb
[    1.388854] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397630] ACPI: button: Power Button [PWRF]
[    1.557255] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.708855] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.859350] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.008886] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.010615] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.035405] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.062412] Non-volatile memory driver v1.3
[    2.073079] Linux agpgart interface v0.103
[    2.074076] ACPI: bus type drm_connector registered
[    2.076783] [drm] Found bochs VGA, ID 0xb0c5.
[    2.076986] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.083829] [drm] Found EDID data blob.
[    2.089177] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.156407] Console: switching to colour frame buffer device 160x50
[    2.165476] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.200391] loop: module loaded
[    2.201034] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.205529] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.214777]  vda: vda1 vda2
[    2.216771] Guest personality initialized and is inactive
[    2.217381] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.217640] Initialized host personality
[    2.218031] usbcore: registered new interface driver rtsx_usb
[    2.226452] VMware PVSCSI driver - version 1.0.7.0-k
[    2.226794] hv_vmbus: registering driver hv_storvsc
[    2.242427] scsi host0: ata_piix
[    2.244869] scsi host1: ata_piix
[    2.245702] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.246038] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.254951] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.255539] hv_vmbus: registering driver hv_netvsc
[    2.255915] Fusion MPT base driver 3.04.20
[    2.256100] Copyright (c) 1999-2008 LSI Corporation
[    2.256466] Fusion MPT SPI Host driver 3.04.20
[    2.265880] Fusion MPT SAS Host driver 3.04.20
[    2.268144] usbcore: registered new interface driver usb-storage
[    2.269488] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.272740] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.273141] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.279769] hv_vmbus: registering driver hyperv_keyboard
[    2.282192] rtc_cmos 00:05: RTC can wake from S4
[    2.287232] rtc_cmos 00:05: registered as rtc0
[    2.290201] rtc_cmos 00:05: setting system clock to 2026-04-12T03:36:16 UTC (1775964976)
[    2.292626] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.295286] intel_powerclamp: CPU does not support MWAIT
[    2.297500] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.303426] sdhci: Secure Digital Host Controller Interface driver
[    2.305378] sdhci: Copyright(c) Pierre Ossman
[    2.307687] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.314343] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.337351] usbcore: registered new interface driver vub300
[    2.339616] usbcore: registered new interface driver ushc
[    2.347161] hid: raw HID events driver (C) Jiri Kosina
[    2.349949] hv_vmbus: registering driver hid_hyperv
[    2.352664] usbcore: registered new interface driver usbhid
[    2.354652] usbhid: USB HID core driver
[    2.356749] hv_utils: Registering HyperV Utility Driver
[    2.358752] hv_vmbus: registering driver hv_utils
[    2.361106] hv_vmbus: registering driver hv_balloon
[    2.364511] NET: Registered PF_INET6 protocol family
[    2.378845] Segment Routing with IPv6
[    2.381139] In-situ OAM (IOAM) with IPv6
[    2.383518] NET: Registered PF_PACKET protocol family
[    2.385950] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.395368] 8021q: 802.1Q VLAN Support v1.8
[    2.397858] NET: Registered PF_VSOCK protocol family
[    2.406730] IPI shorthand broadcast: enabled
[    2.413380] AES CTR mode by8 optimization enabled
[    2.434512] sched_clock: Marking stable (2170061447, 259315999)->(2440543700, -11166254)
[    2.463397] tsc: Refined TSC clocksource calibration: 2445.439 MHz
[    2.465722] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    2.481839] ata2: found unknown device (class 0)
[    2.516431] clocksource: Switched to clocksource tsc
[    2.531165] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.548997] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.560362] clk: Disabling unused clocks
[    2.601378] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.603971] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.660996] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.730255] Freeing unused kernel image (initmem) memory: 1496K
[    2.732621] Write protecting the kernel read-only data: 18432k
[    2.735706] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.738203] Run /sbin/init as init process
[    3.025156] init: Console is alive
[    3.761060] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.836001] button_hotplug: loading out-of-tree module taints kernel.
[    3.842918] Button Hotplug driver version 0.4.1
[    3.862913] Intel(R) 2.5G Ethernet Linux Driver
[    3.865317] Copyright(c) 2018 Intel Corporation.
[    3.881084] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.883469] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.899530] e1000e: Intel(R) PRO/1000 Network Driver
[    3.901972] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.915906] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.928776] init: - preinit -
[    4.930379] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.535655] loop0: detected capacity change from 0 to 212992
[    9.589879] loop0: detected capacity change from 212992 to 199680
[    9.603205] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.952473] EXT4-fs (loop0): mounted filesystem bccabbd9-4d8f-4912-9735-b8e7905c089e r/w with ordered data mode. Quota mode: disabled.
[    9.966134] mount_root: overlay filesystem has not been fully initialized yet
[    9.983930] mount_root: switching to ext4 overlay
[   10.004921] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.734573] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.758359] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.904803] procd: - early -
[   11.648774] procd: - ubus -
[   11.828346] procd: - init -
Please press Enter to activate this console.
root
login[1052]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-10 21:17:09 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33893-15374ca2e7
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 142c27f 20260407_1216)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'YOUG''SKJBPB'
YOUGSKJBPB
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'EFQP''UBCAKN'
EFQPUBCAKN
root@LiMe-123456:~# MARKER='SXHN''SNQCMY' run 'ubus wait_for network.interface.l
an'
SXHNSNQCMYSXHNSNQCMY 0
root@LiMe-123456:~# echo 'SOBL''UNCOLK'
SOBLUNCOLK
root@LiMe-123456:~# MARKER='FMCH''QEQQZF' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
FMCHQEQQZF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FMCHQEQQZF 0
root@LiMe-123456:~# echo 'VPMS''BMFAMN'
VPMSBMFAMN
root@LiMe-123456:~# MARKER='JOVX''BNOPEK' run true
JOVXBNOPEKJOVXBNOPEK 0
root@LiMe-123456:~# echo 'SHBA''SCZGSF'
SHBASCZGSF
root@LiMe-123456:~# MARKER='THTA''PQYYNN' run 'source /etc/os-release; echo $BUI
LD_ID'
THTAPQYYNNr33893-15374ca2e7
THTAPQYYNN 0
root@LiMe-123456:~# echo 'JHGE''VXTVSV'
JHGEVXTVSV
root@LiMe-123456:~# MARKER='SJWY''VZOXNK' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
SJWYVZOXNK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SJWYVZOXNK 0
root@LiMe-123456:~# echo 'CWEB''TTVFMT'
CWEBTTVFMT
root@LiMe-123456:~# MARKER='JXAF''GFJLVJ' run 'netstat -tlpn | grep 0.0.0.0:22'
JXAFGFJLVJtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2101/dropbear
JXAFGFJLVJ 0
root@LiMe-123456:~# echo 'KTGO''MWTPFX'
KTGOMWTPFX
root@LiMe-123456:~# MARKER='XUQW''KOWLTE' run 'dmesg | grep br-lan | grep forwar
ding'
XUQWKOWLTE[   42.730423] br-lan: port 1(eth0) entered forwarding state
[   46.072457] br-lan: port 2(bat0) entered forwarding state
XUQWKOWLTE 0
root@LiMe-123456:~# echo 'YTBA''LCGTOL'
YTBALCGTOL
root@LiMe-123456:~# MARKER='VHCE''PHQMKM' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
VHCEPHQMKM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 43,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VHCEPHQMKM 0
root@LiMe-123456:~# 