Labgrid Console Logfile for main
Logfile started at 2026-03-08 02:54:33.315349
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[09;79H[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
 [22;02H     previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (fa[06;14H[06;15Hilsafe)                                                         [07;03H                                                                            [08;03H                     [08;23H[08;24H                                                       [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                       [12;41H[12;42H                                     [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.         [23;71H[23;72H       [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be ex[23;35H[23;36Hecuted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33329-557b092273) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Mar  7 19:51:08 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c1a29009-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.145 MHz processor
[    0.007783] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008406] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008584] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027886] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029339] Using GB pages for direct mapping
[    0.033689] ACPI: Early table checksum verification disabled
[    0.034033] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034337] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034849] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035431] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035498] ACPI: FACS 0x0000000007FE0000 000040
[    0.035545] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035564] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035583] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035654] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035720] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035727] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035733] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035738] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035744] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038729] Zone ranges:
[    0.038758]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038838]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038847]   Normal   empty
[    0.038865] Movable zone start for each node
[    0.038897] Early memory node ranges
[    0.038923]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038976]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039099] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040135] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040629] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042878] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043216] ACPI: PM-Timer IO Port: 0x608
[    0.043600] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044014] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044127] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044387] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044435] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044528] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044537] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044741] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044785] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045176] CPU topo: Max. logical packages:   1
[    0.045190] CPU topo: Max. logical dies:       1
[    0.045199] CPU topo: Max. dies per package:   1
[    0.045246] CPU topo: Max. threads per core:   1
[    0.045407] CPU topo: Num. cores per package:     1
[    0.045421] CPU topo: Num. threads per package:   1
[    0.045430] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046604] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046685] Booting paravirtualized kernel on bare hardware
[    0.046981] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047671] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049535] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051847] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c1a29009-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053472] random: crng init done
[    0.058598] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059654] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062447] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062687] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072756] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080674] rcu: Hierarchical RCU implementation.
[    0.080707] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080855] 	Tracing variant of Tasks RCU enabled.
[    0.080949] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080978] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082128] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082259] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091088] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097963] Console: colour VGA+ 80x25
[    0.098385] printk: legacy console [tty1] enabled
[    0.106258] printk: legacy console [ttyS0] enabled
[    0.357830] ACPI: Core revision 20240827
[    0.363253] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368234] APIC: Switch to symmetric I/O mode setup
[    0.372755] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415224] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256c02684ac, max_idle_ns: 440795239410 ns
[    0.416011] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.29 BogoMIPS (lpj=25961450)
[    0.417994] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.436058] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436496] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.437667] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.438672] Spectre V2 : Mitigation: Retpolines
[    0.438947] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439413] Speculative Store Bypass: Vulnerable
[    0.448094] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.452921] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.456979] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.457276] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.458357] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458900] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.459303] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.459589] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466059] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.689002] Freeing SMP alternatives memory: 40K
[    0.689901] pid_max: default: 32768 minimum: 301
[    0.699434] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.699993] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.851767] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.861703] Performance Events: PMU not available due to virtualization, using software events only.
[    0.863211] signal: max sigframe size: 1616
[    0.882181] rcu: Hierarchical SRCU implementation.
[    0.882480] rcu: 	Max phase no-delay instances is 1000.
[    0.889085] smp: Bringing up secondary CPUs ...
[    0.890945] smp: Brought up 1 node, 1 CPU
[    0.891273] smpboot: Total of 1 processors activated (5192.29 BogoMIPS)
[    0.899191] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.911277] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.912199] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.913435] pinctrl core: initialized pinctrl subsystem
[    0.930680] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936933] thermal_sys: Registered thermal governor 'step_wise'
[    0.936972] thermal_sys: Registered thermal governor 'user_space'
[    0.938009] cpuidle: using governor ladder
[    0.938604] cpuidle: using governor menu
[    0.942520] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.945374] PCI: Using configuration type 1 for base access
[    0.954632] cryptd: max_cpu_qlen set to 1000
[    0.960843] ACPI: Added _OSI(Module Device)
[    0.961120] ACPI: Added _OSI(Processor Device)
[    0.961318] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975363] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.992903] ACPI: Interpreter enabled
[    0.993744] ACPI: PM: (supports S0 S5)
[    0.994011] ACPI: Using IOAPIC for interrupt routing
[    0.994627] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.995064] PCI: Using E820 reservations for host bridge windows
[    1.006131] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.037293] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.038224] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.038725] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.039665] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.050454] acpiphp: Slot [3] registered
[    1.050837] acpiphp: Slot [4] registered
[    1.051120] acpiphp: Slot [5] registered
[    1.051374] acpiphp: Slot [6] registered
[    1.056153] acpiphp: Slot [7] registered
[    1.057944] acpiphp: Slot [8] registered
[    1.058259] acpiphp: Slot [9] registered
[    1.058522] acpiphp: Slot [10] registered
[    1.058785] acpiphp: Slot [11] registered
[    1.059034] acpiphp: Slot [12] registered
[    1.066204] acpiphp: Slot [13] registered
[    1.066649] acpiphp: Slot [14] registered
[    1.067063] acpiphp: Slot [15] registered
[    1.067380] acpiphp: Slot [16] registered
[    1.067639] acpiphp: Slot [17] registered
[    1.067898] acpiphp: Slot [18] registered
[    1.068158] acpiphp: Slot [19] registered
[    1.076203] acpiphp: Slot [20] registered
[    1.076611] acpiphp: Slot [21] registered
[    1.076908] acpiphp: Slot [22] registered
[    1.077251] acpiphp: Slot [23] registered
[    1.077512] acpiphp: Slot [24] registered
[    1.077764] acpiphp: Slot [25] registered
[    1.086196] acpiphp: Slot [26] registered
[    1.086641] acpiphp: Slot [27] registered
[    1.086960] acpiphp: Slot [28] registered
[    1.087238] acpiphp: Slot [29] registered
[    1.087525] acpiphp: Slot [30] registered
[    1.087778] acpiphp: Slot [31] registered
[    1.096448] PCI host bridge to bus 0000:00
[    1.097076] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.097515] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097799] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.106072] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.106582] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.107097] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.116477] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.129145] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.130046] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.133462] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.136904] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.137239] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.137525] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.137835] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.146991] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.147714] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.148063] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.156769] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.157728] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.159448] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.162444] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.166355] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.167452] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.169023] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.178170] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.179530] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.188216] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.189264] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.191217] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.194680] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.198776] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.199825] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.202373] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.206257] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.207112] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.210427] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.212950] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.213763] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.216306] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.224216] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.226272] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.226868] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.227464] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.227886] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.239222] iommu: Default domain type: Translated
[    1.239488] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.242279] SCSI subsystem initialized
[    1.243419] ACPI: bus type USB registered
[    1.243952] usbcore: registered new interface driver usbfs
[    1.246463] usbcore: registered new interface driver hub
[    1.246897] usbcore: registered new device driver usb
[    1.247452] pps_core: LinuxPPS API ver. 1 registered
[    1.247678] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.256222] PTP clock support registered
[    1.268891] PCI: Using ACPI for IRQ routing
[    1.271240] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.271554] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277239] clocksource: Switched to clocksource tsc-early
[    1.280517] pnp: PnP ACPI init
[    1.284535] pnp: PnP ACPI: found 6 devices
[    1.297006] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.298450] NET: Registered PF_INET protocol family
[    1.299691] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.305502] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.307772] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.308381] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.308872] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.318694] TCP: Hash tables configured (established 1024 bind 1024)
[    1.320823] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.321440] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.321913] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.331174] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.332556] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.332861] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.333136] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.340312] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.340731] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341581] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341926] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351391] PCI: CLS 0 bytes, default 64
[    1.370754] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.373384] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.376419] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.379892] hv_vmbus: registering driver hyperv_fb
[    1.384594] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.392111] ACPI: button: Power Button [PWRF]
[    1.535585] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.671167] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.805497] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.940124] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.942141] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.967365] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.988364] Non-volatile memory driver v1.3
[    1.999607] Linux agpgart interface v0.103
[    2.000709] ACPI: bus type drm_connector registered
[    2.003573] [drm] Found bochs VGA, ID 0xb0c5.
[    2.003818] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.009766] [drm] Found EDID data blob.
[    2.015511] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.076555] Console: switching to colour frame buffer device 160x50
[    2.086386] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.116091] loop: module loaded
[    2.116824] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.121290] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.130521]  vda: vda1 vda2
[    2.132555] Guest personality initialized and is inactive
[    2.133206] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.133541] Initialized host personality
[    2.133897] usbcore: registered new interface driver rtsx_usb
[    2.142106] VMware PVSCSI driver - version 1.0.7.0-k
[    2.142478] hv_vmbus: registering driver hv_storvsc
[    2.157136] scsi host0: ata_piix
[    2.159527] scsi host1: ata_piix
[    2.160400] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.160788] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.169808] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.170460] hv_vmbus: registering driver hv_netvsc
[    2.170879] Fusion MPT base driver 3.04.20
[    2.171088] Copyright (c) 1999-2008 LSI Corporation
[    2.171497] Fusion MPT SPI Host driver 3.04.20
[    2.180813] Fusion MPT SAS Host driver 3.04.20
[    2.182803] usbcore: registered new interface driver usb-storage
[    2.184135] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.187622] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.188069] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.194882] hv_vmbus: registering driver hyperv_keyboard
[    2.197508] rtc_cmos 00:05: RTC can wake from S4
[    2.202908] rtc_cmos 00:05: registered as rtc0
[    2.205750] rtc_cmos 00:05: setting system clock to 2026-03-08T02:54:45 UTC (1772938485)
[    2.208421] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.211191] intel_powerclamp: CPU does not support MWAIT
[    2.215930] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.218626] sdhci: Secure Digital Host Controller Interface driver
[    2.220746] sdhci: Copyright(c) Pierre Ossman
[    2.223181] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.229834] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.251113] usbcore: registered new interface driver vub300
[    2.253528] usbcore: registered new interface driver ushc
[    2.261238] hid: raw HID events driver (C) Jiri Kosina
[    2.264114] hv_vmbus: registering driver hid_hyperv
[    2.267184] usbcore: registered new interface driver usbhid
[    2.269356] usbhid: USB HID core driver
[    2.271592] hv_utils: Registering HyperV Utility Driver
[    2.273739] hv_vmbus: registering driver hv_utils
[    2.276344] hv_vmbus: registering driver hv_balloon
[    2.279908] NET: Registered PF_INET6 protocol family
[    2.294512] Segment Routing with IPv6
[    2.296832] In-situ OAM (IOAM) with IPv6
[    2.299394] NET: Registered PF_PACKET protocol family
[    2.302005] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.311123] 8021q: 802.1Q VLAN Support v1.8
[    2.313881] NET: Registered PF_VSOCK protocol family
[    2.323243] IPI shorthand broadcast: enabled
[    2.330107] AES CTR mode by8 optimization enabled
[    2.348846] sched_clock: Marking stable (2080062108, 264287398)->(2349986016, -5636510)
[    2.379777] tsc: Refined TSC clocksource calibration: 2596.161 MHz
[    2.382493] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256c11caf0b, max_idle_ns: 440795322265 ns
[    2.394943] ata2: found unknown device (class 0)
[    2.422060] clocksource: Switched to clocksource tsc
[    2.430124] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.449626] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.460464] clk: Disabling unused clocks
[    2.506184] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.508947] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.556611] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.632852] Freeing unused kernel image (initmem) memory: 1496K
[    2.635816] Write protecting the kernel read-only data: 18432k
[    2.639174] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.641938] Run /sbin/init as init process
[    2.963438] init: Console is alive
[    3.698413] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.769001] button_hotplug: loading out-of-tree module taints kernel.
[    3.776058] Button Hotplug driver version 0.4.1
[    3.795201] Intel(R) 2.5G Ethernet Linux Driver
[    3.797734] Copyright(c) 2018 Intel Corporation.
[    3.812403] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.815100] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.831310] e1000e: Intel(R) PRO/1000 Network Driver
[    3.833950] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.847871] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.868304] init: - preinit -
[    4.900467] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.558962] loop0: detected capacity change from 0 to 212992
[    9.604855] loop0: detected capacity change from 212992 to 196224
[    9.618571] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.985812] EXT4-fs (loop0): mounted filesystem 8a4c8106-4f9f-49cd-8b4f-993765f09aaf r/w with ordered data mode. Quota mode: disabled.
[    9.999972] mount_root: overlay filesystem has not been fully initialized yet
[   10.018323] mount_root: switching to ext4 overlay
[   10.039289] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.774303] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.800230] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.960088] procd: - early -
[   11.690874] procd: - ubus -
[   11.871351] procd: - init -
Please press Enter to activate this console.
root
login[1052]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-06 14:00:46 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33329-557b092273
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

root@(none):~# dmesg -n 1
root@(none):~# echo 'VZWF''KYTKAH'
VZWFKYTKAH
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'QMNZ''LMUSZF'
QMNZLMUSZF
root@(none):~# MARKER='UXGH''HTZYAO' run 'ubus wait_for network.interface.lan'
UXGHHTZYAO