Labgrid Console Logfile for main
Logfile started at 2026-01-11 02:35:03.792658
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to [21;55H[21;56Hreturn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H [08;03H[08;04H                                                                           [09;03H                                                                            [10;03H         [10;11H[10;12H                                                                   [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                      [16;40H[16;41H                                      [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted e[23;20H[23;21Hntry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.63 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32599-89d982d723) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Jan 10 12:00:15 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0accab3b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.093 MHz processor
[    0.007720] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008331] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008504] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027556] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028958] Using GB pages for direct mapping
[    0.033259] ACPI: Early table checksum verification disabled
[    0.033616] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033916] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034419] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035014] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035092] ACPI: FACS 0x0000000007FE0000 000040
[    0.035140] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035161] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035181] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035254] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035301] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035309] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035315] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035321] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035327] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038402] Zone ranges:
[    0.038431]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038535]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038545]   Normal   empty
[    0.038562] Movable zone start for each node
[    0.038595] Early memory node ranges
[    0.038622]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038675]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038802] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039850] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040368] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042582] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042926] ACPI: PM-Timer IO Port: 0x608
[    0.043331] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043817] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043937] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044201] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044250] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044344] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044353] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044546] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044589] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044990] CPU topo: Max. logical packages:   1
[    0.045005] CPU topo: Max. logical dies:       1
[    0.045015] CPU topo: Max. dies per package:   1
[    0.045061] CPU topo: Max. threads per core:   1
[    0.045223] CPU topo: Num. cores per package:     1
[    0.045238] CPU topo: Num. threads per package:   1
[    0.045247] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046418] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046507] Booting paravirtualized kernel on bare hardware
[    0.046808] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047488] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049358] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051683] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0accab3b-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053308] random: crng init done
[    0.058370] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059420] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062171] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062394] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072718] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080431] rcu: Hierarchical RCU implementation.
[    0.080478] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080627] 	Tracing variant of Tasks RCU enabled.
[    0.080722] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080753] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081890] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082020] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090680] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097648] Console: colour VGA+ 80x25
[    0.098078] printk: legacy console [tty1] enabled
[    0.105744] printk: legacy console [ttyS0] enabled
[    0.346707] ACPI: Core revision 20240827
[    0.361705] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366417] APIC: Switch to symmetric I/O mode setup
[    0.370968] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413543] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bd12cf32, max_idle_ns: 440795280836 ns
[    0.414221] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.18 BogoMIPS (lpj=25960930)
[    0.416139] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434147] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.434561] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435599] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436633] Spectre V2 : Mitigation: Retpolines
[    0.436864] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437267] Speculative Store Bypass: Vulnerable
[    0.446221] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450906] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451198] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451434] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455239] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455645] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.456014] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456237] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464274] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.697116] Freeing SMP alternatives memory: 40K
[    0.697977] pid_max: default: 32768 minimum: 301
[    0.707330] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.707737] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.859225] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.865072] Performance Events: PMU not available due to virtualization, using software events only.
[    0.866709] signal: max sigframe size: 1616
[    0.878049] rcu: Hierarchical SRCU implementation.
[    0.878311] rcu: 	Max phase no-delay instances is 1000.
[    0.898077] smp: Bringing up secondary CPUs ...
[    0.899881] smp: Brought up 1 node, 1 CPU
[    0.900180] smpboot: Total of 1 processors activated (5192.18 BogoMIPS)
[    0.906186] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.920424] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.921299] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.922503] pinctrl core: initialized pinctrl subsystem
[    0.939969] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.945996] thermal_sys: Registered thermal governor 'step_wise'
[    0.946035] thermal_sys: Registered thermal governor 'user_space'
[    0.947031] cpuidle: using governor ladder
[    0.947553] cpuidle: using governor menu
[    0.951894] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.954516] PCI: Using configuration type 1 for base access
[    0.963417] cryptd: max_cpu_qlen set to 1000
[    0.969211] ACPI: Added _OSI(Module Device)
[    0.969414] ACPI: Added _OSI(Processor Device)
[    0.969605] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982585] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999911] ACPI: Interpreter enabled
[    1.000737] ACPI: PM: (supports S0 S5)
[    1.000946] ACPI: Using IOAPIC for interrupt routing
[    1.001535] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001904] PCI: Using E820 reservations for host bridge windows
[    1.005840] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.042817] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.043744] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.044338] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.045253] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.058357] acpiphp: Slot [3] registered
[    1.058709] acpiphp: Slot [4] registered
[    1.058951] acpiphp: Slot [5] registered
[    1.059175] acpiphp: Slot [6] registered
[    1.064491] acpiphp: Slot [7] registered
[    1.066053] acpiphp: Slot [8] registered
[    1.066297] acpiphp: Slot [9] registered
[    1.066521] acpiphp: Slot [10] registered
[    1.066752] acpiphp: Slot [11] registered
[    1.067003] acpiphp: Slot [12] registered
[    1.074394] acpiphp: Slot [13] registered
[    1.074745] acpiphp: Slot [14] registered
[    1.075065] acpiphp: Slot [15] registered
[    1.075296] acpiphp: Slot [16] registered
[    1.075518] acpiphp: Slot [17] registered
[    1.075750] acpiphp: Slot [18] registered
[    1.084418] acpiphp: Slot [19] registered
[    1.084768] acpiphp: Slot [20] registered
[    1.085069] acpiphp: Slot [21] registered
[    1.085304] acpiphp: Slot [22] registered
[    1.085531] acpiphp: Slot [23] registered
[    1.085753] acpiphp: Slot [24] registered
[    1.094397] acpiphp: Slot [25] registered
[    1.094793] acpiphp: Slot [26] registered
[    1.095096] acpiphp: Slot [27] registered
[    1.095329] acpiphp: Slot [28] registered
[    1.095566] acpiphp: Slot [29] registered
[    1.095837] acpiphp: Slot [30] registered
[    1.096073] acpiphp: Slot [31] registered
[    1.104693] PCI host bridge to bus 0000:00
[    1.105186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.105592] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.105837] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.114297] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.114664] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115134] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.125630] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.136705] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.137627] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.144886] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.146250] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.146533] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.146787] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.152781] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154230] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.154921] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155232] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.164430] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.165296] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.166902] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.176601] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.177131] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.178148] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.184963] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.188000] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.189356] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.196028] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197900] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198858] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.202104] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.207001] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.209409] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.210417] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.212612] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.213413] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.217413] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.224129] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.225013] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.227920] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.238549] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.239322] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.239884] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.240412] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.241653] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.245058] iommu: Default domain type: Translated
[    1.245285] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.248046] SCSI subsystem initialized
[    1.253782] ACPI: bus type USB registered
[    1.254398] usbcore: registered new interface driver usbfs
[    1.254869] usbcore: registered new interface driver hub
[    1.255194] usbcore: registered new device driver usb
[    1.255705] pps_core: LinuxPPS API ver. 1 registered
[    1.264189] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.264828] PTP clock support registered
[    1.275552] PCI: Using ACPI for IRQ routing
[    1.277910] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.278199] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.283365] clocksource: Switched to clocksource tsc-early
[    1.283365] pnp: PnP ACPI init
[    1.283365] pnp: PnP ACPI: found 6 devices
[    1.294635] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296346] NET: Registered PF_INET protocol family
[    1.297523] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.303325] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.305483] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306003] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.306440] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316265] TCP: Hash tables configured (established 1024 bind 1024)
[    1.318154] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.318700] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.319134] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328700] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.330040] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330301] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.330524] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.337985] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338344] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339146] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.348857] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349356] PCI: CLS 0 bytes, default 64
[    1.368747] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.371372] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.374077] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.377678] hv_vmbus: registering driver hyperv_fb
[    1.382619] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.390378] ACPI: button: Power Button [PWRF]
[    1.520223] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.644064] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.765682] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.887164] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.889155] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.914129] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.935397] Non-volatile memory driver v1.3
[    1.946207] Linux agpgart interface v0.103
[    1.947256] ACPI: bus type drm_connector registered
[    1.950012] [drm] Found bochs VGA, ID 0xb0c5.
[    1.950228] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.957088] [drm] Found EDID data blob.
[    1.962268] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.022653] Console: switching to colour frame buffer device 160x50
[    2.032742] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.061810] loop: module loaded
[    2.062549] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.067278] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.076272]  vda: vda1 vda2
[    2.078181] Guest personality initialized and is inactive
[    2.078780] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.079078] Initialized host personality
[    2.079405] usbcore: registered new interface driver rtsx_usb
[    2.087812] VMware PVSCSI driver - version 1.0.7.0-k
[    2.088157] hv_vmbus: registering driver hv_storvsc
[    2.101785] scsi host0: ata_piix
[    2.104270] scsi host1: ata_piix
[    2.105082] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.105418] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.115431] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.116073] hv_vmbus: registering driver hv_netvsc
[    2.116465] Fusion MPT base driver 3.04.20
[    2.116634] Copyright (c) 1999-2008 LSI Corporation
[    2.117037] Fusion MPT SPI Host driver 3.04.20
[    2.126408] Fusion MPT SAS Host driver 3.04.20
[    2.128477] usbcore: registered new interface driver usb-storage
[    2.129712] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.132971] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.133522] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.140195] hv_vmbus: registering driver hyperv_keyboard
[    2.142716] rtc_cmos 00:05: RTC can wake from S4
[    2.147976] rtc_cmos 00:05: registered as rtc0
[    2.150700] rtc_cmos 00:05: setting system clock to 2026-01-11T02:35:14 UTC (1768098914)
[    2.153314] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.155989] intel_powerclamp: CPU does not support MWAIT
[    2.161004] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.163667] sdhci: Secure Digital Host Controller Interface driver
[    2.165711] sdhci: Copyright(c) Pierre Ossman
[    2.168063] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.174844] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.196215] usbcore: registered new interface driver vub300
[    2.198578] usbcore: registered new interface driver ushc
[    2.206247] hid: raw HID events driver (C) Jiri Kosina
[    2.209104] hv_vmbus: registering driver hid_hyperv
[    2.211892] usbcore: registered new interface driver usbhid
[    2.214146] usbhid: USB HID core driver
[    2.216361] hv_utils: Registering HyperV Utility Driver
[    2.218438] hv_vmbus: registering driver hv_utils
[    2.220840] hv_vmbus: registering driver hv_balloon
[    2.224436] NET: Registered PF_INET6 protocol family
[    2.239349] Segment Routing with IPv6
[    2.241639] In-situ OAM (IOAM) with IPv6
[    2.244317] NET: Registered PF_PACKET protocol family
[    2.246880] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.256094] 8021q: 802.1Q VLAN Support v1.8
[    2.258813] NET: Registered PF_VSOCK protocol family
[    2.267904] IPI shorthand broadcast: enabled
[    2.274705] AES CTR mode by8 optimization enabled
[    2.292350] sched_clock: Marking stable (2020136872, 262910475)->(2295827691, -12780344)
[    2.345527] ata2: found unknown device (class 0)
[    2.362301] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.381043] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.391591] clk: Disabling unused clocks
[    2.434887] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.437529] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.443775] tsc: Refined TSC clocksource calibration: 2596.067 MHz
[    2.446558] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bb8e6fcf, max_idle_ns: 440795286358 ns
[    2.449392] clocksource: Switched to clocksource tsc
[    2.494960] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.571871] Freeing unused kernel image (initmem) memory: 1500K
[    2.574687] Write protecting the kernel read-only data: 18432k
[    2.577845] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.580454] Run /sbin/init as init process
[    2.876493] init: Console is alive
[    3.504768] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.566206] button_hotplug: loading out-of-tree module taints kernel.
[    3.573123] Button Hotplug driver version 0.4.1
[    3.592463] Intel(R) 2.5G Ethernet Linux Driver
[    3.595156] Copyright(c) 2018 Intel Corporation.
[    3.610038] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.612577] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.629097] e1000e: Intel(R) PRO/1000 Network Driver
[    3.631775] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.644619] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.660833] init: - preinit -
[    4.715308] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.370542] loop0: detected capacity change from 0 to 212992
[    9.413398] loop0: detected capacity change from 212992 to 196352
[    9.426535] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.786818] EXT4-fs (loop0): mounted filesystem e684c35f-29b1-4a44-b59e-cca09d7ab9a6 r/w with ordered data mode. Quota mode: disabled.
[    9.800774] mount_root: overlay filesystem has not been fully initialized yet
[    9.818720] mount_root: switching to ext4 overlay
[    9.839259] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.576447] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.602287] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.755027] procd: - early -
[   11.482522] procd: - ubus -
[   11.662594] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-09 20:55:00 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32599-89d982d723
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1032)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'XLGP''FNQBTF'
XLGPFNQBTF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XKKO''JNZUQA'
XKKOJNZUQA
root@(none):~# MARKER='CEYV''FTWBMY' run 'ubus wait_for network.interface.lan'
CEYVFTWBMY