Labgrid Console Logfile for main
Logfile started at 2026-03-06 02:45:39.967640
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or [21;24H[21;25H`c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                         [05;35H[05;36H                                           [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                         [07;43H[07;44H                                   [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                               [13;65H[13;66H             [14;03H                                                                            [15;03H                                                                       [15;73H[15;74H     [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.             [23;75H[23;76H   [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.     [23;67H[23;68H           [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33302-6c7dd69ce4) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Mar  5 18:06:00 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=93f630e2-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.377 MHz processor
[    0.007459] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008094] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008258] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027871] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029236] Using GB pages for direct mapping
[    0.033519] ACPI: Early table checksum verification disabled
[    0.033860] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034187] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034689] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035291] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035366] ACPI: FACS 0x0000000007FE0000 000040
[    0.035416] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035437] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035456] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035530] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035579] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035586] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035592] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035598] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035603] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038595] Zone ranges:
[    0.038624]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038701]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038711]   Normal   empty
[    0.038729] Movable zone start for each node
[    0.038760] Early memory node ranges
[    0.038787]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038841]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038965] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040004] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040504] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042653] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042987] ACPI: PM-Timer IO Port: 0x608
[    0.043403] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043807] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043922] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044200] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044251] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044347] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044357] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044535] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044580] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044986] CPU topo: Max. logical packages:   1
[    0.045002] CPU topo: Max. logical dies:       1
[    0.045011] CPU topo: Max. dies per package:   1
[    0.045075] CPU topo: Max. threads per core:   1
[    0.045237] CPU topo: Num. cores per package:     1
[    0.045253] CPU topo: Num. threads per package:   1
[    0.045261] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046434] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046503] Booting paravirtualized kernel on bare hardware
[    0.046792] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047478] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049532] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051969] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=93f630e2-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053572] random: crng init done
[    0.058464] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059453] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062146] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062370] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072126] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079925] rcu: Hierarchical RCU implementation.
[    0.079954] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080116] 	Tracing variant of Tasks RCU enabled.
[    0.080211] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080243] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081390] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081520] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090328] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097176] Console: colour VGA+ 80x25
[    0.097592] printk: legacy console [tty1] enabled
[    0.105769] printk: legacy console [ttyS0] enabled
[    0.358935] ACPI: Core revision 20240827
[    0.364372] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369086] APIC: Switch to symmetric I/O mode setup
[    0.373816] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.416214] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fa99e68b, max_idle_ns: 440795304882 ns
[    0.416880] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.75 BogoMIPS (lpj=24453770)
[    0.418754] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434170] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.437044] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.438148] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.438990] Spectre V2 : Mitigation: Retpolines
[    0.446881] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.447602] Speculative Store Bypass: Vulnerable
[    0.449661] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454330] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.458023] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.458302] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.458574] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.459010] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.466947] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.467331] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467706] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.689600] Freeing SMP alternatives memory: 40K
[    0.690346] pid_max: default: 32768 minimum: 301
[    0.699626] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.700047] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.851531] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.864891] Performance Events: PMU not available due to virtualization, using software events only.
[    0.866318] signal: max sigframe size: 1616
[    0.885697] rcu: Hierarchical SRCU implementation.
[    0.885961] rcu: 	Max phase no-delay instances is 1000.
[    0.891749] smp: Bringing up secondary CPUs ...
[    0.893511] smp: Brought up 1 node, 1 CPU
[    0.893818] smpboot: Total of 1 processors activated (4890.75 BogoMIPS)
[    0.903136] Memory: 103268K/130540K available (14336K kernel code, 1166K rwdata, 3976K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.915422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.916298] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.917650] pinctrl core: initialized pinctrl subsystem
[    0.937079] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.943372] thermal_sys: Registered thermal governor 'step_wise'
[    0.943409] thermal_sys: Registered thermal governor 'user_space'
[    0.944400] cpuidle: using governor ladder
[    0.944974] cpuidle: using governor menu
[    0.948403] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.951329] PCI: Using configuration type 1 for base access
[    0.961733] cryptd: max_cpu_qlen set to 1000
[    0.968173] ACPI: Added _OSI(Module Device)
[    0.968413] ACPI: Added _OSI(Processor Device)
[    0.968605] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982680] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.999525] ACPI: Interpreter enabled
[    1.000303] ACPI: PM: (supports S0 S5)
[    1.000545] ACPI: Using IOAPIC for interrupt routing
[    1.001153] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.001575] PCI: Using E820 reservations for host bridge windows
[    1.008633] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.044212] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.045093] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045595] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046510] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.059615] acpiphp: Slot [3] registered
[    1.059956] acpiphp: Slot [4] registered
[    1.060271] acpiphp: Slot [5] registered
[    1.060560] acpiphp: Slot [6] registered
[    1.065849] acpiphp: Slot [7] registered
[    1.066918] acpiphp: Slot [8] registered
[    1.067194] acpiphp: Slot [9] registered
[    1.067472] acpiphp: Slot [10] registered
[    1.067753] acpiphp: Slot [11] registered
[    1.068022] acpiphp: Slot [12] registered
[    1.068293] acpiphp: Slot [13] registered
[    1.076970] acpiphp: Slot [14] registered
[    1.077449] acpiphp: Slot [15] registered
[    1.077857] acpiphp: Slot [16] registered
[    1.078130] acpiphp: Slot [17] registered
[    1.078427] acpiphp: Slot [18] registered
[    1.078711] acpiphp: Slot [19] registered
[    1.087047] acpiphp: Slot [20] registered
[    1.087499] acpiphp: Slot [21] registered
[    1.087898] acpiphp: Slot [22] registered
[    1.088168] acpiphp: Slot [23] registered
[    1.088460] acpiphp: Slot [24] registered
[    1.088732] acpiphp: Slot [25] registered
[    1.097043] acpiphp: Slot [26] registered
[    1.097456] acpiphp: Slot [27] registered
[    1.097732] acpiphp: Slot [28] registered
[    1.098009] acpiphp: Slot [29] registered
[    1.098288] acpiphp: Slot [30] registered
[    1.098583] acpiphp: Slot [31] registered
[    1.107318] PCI host bridge to bus 0000:00
[    1.107995] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.108417] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.108683] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.116929] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.117430] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.117985] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.119417] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.130951] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.137511] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.140490] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.144786] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.145102] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.145400] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.145683] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.147837] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.148498] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.148852] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.157687] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.167284] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.168856] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.171624] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.176879] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.178034] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.179393] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.188920] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.190530] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.195528] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.196801] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198665] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.202359] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.207039] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.207924] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.209992] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.212949] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.214541] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.218365] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.220981] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.221703] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.223319] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.239388] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.240287] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.240955] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.241629] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.242073] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.250093] iommu: Default domain type: Translated
[    1.250353] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.253191] SCSI subsystem initialized
[    1.257630] ACPI: bus type USB registered
[    1.258191] usbcore: registered new interface driver usbfs
[    1.261654] usbcore: registered new interface driver hub
[    1.262193] usbcore: registered new device driver usb
[    1.262789] pps_core: LinuxPPS API ver. 1 registered
[    1.263011] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.267107] PTP clock support registered
[    1.283601] PCI: Using ACPI for IRQ routing
[    1.285924] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.286227] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.292047] clocksource: Switched to clocksource tsc-early
[    1.295527] pnp: PnP ACPI init
[    1.295527] pnp: PnP ACPI: found 6 devices
[    1.308988] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.310340] NET: Registered PF_INET protocol family
[    1.311994] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.317522] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.319773] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.320389] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.321020] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.330719] TCP: Hash tables configured (established 1024 bind 1024)
[    1.332746] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.333307] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.333790] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.343242] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.345040] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.345326] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.345577] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.352757] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.353172] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.353897] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.363887] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.364305] PCI: CLS 0 bytes, default 64
[    1.383990] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.386584] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389399] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.393549] hv_vmbus: registering driver hyperv_fb
[    1.397735] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406011] ACPI: button: Power Button [PWRF]
[    1.563870] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.714727] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.863656] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.012383] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.014070] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.039171] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.064810] Non-volatile memory driver v1.3
[    2.076278] Linux agpgart interface v0.103
[    2.077323] ACPI: bus type drm_connector registered
[    2.080086] [drm] Found bochs VGA, ID 0xb0c5.
[    2.080317] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.086087] [drm] Found EDID data blob.
[    2.091898] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.160094] Console: switching to colour frame buffer device 160x50
[    2.169220] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.204110] loop: module loaded
[    2.204793] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.209545] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.218871]  vda: vda1 vda2
[    2.220873] Guest personality initialized and is inactive
[    2.221476] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.221805] Initialized host personality
[    2.222182] usbcore: registered new interface driver rtsx_usb
[    2.230781] VMware PVSCSI driver - version 1.0.7.0-k
[    2.231164] hv_vmbus: registering driver hv_storvsc
[    2.247519] scsi host0: ata_piix
[    2.250017] scsi host1: ata_piix
[    2.250878] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.251224] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.260441] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.261063] hv_vmbus: registering driver hv_netvsc
[    2.261455] Fusion MPT base driver 3.04.20
[    2.261652] Copyright (c) 1999-2008 LSI Corporation
[    2.262048] Fusion MPT SPI Host driver 3.04.20
[    2.271445] Fusion MPT SAS Host driver 3.04.20
[    2.273577] usbcore: registered new interface driver usb-storage
[    2.274879] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.278217] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.278612] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.285205] hv_vmbus: registering driver hyperv_keyboard
[    2.287724] rtc_cmos 00:05: RTC can wake from S4
[    2.292602] rtc_cmos 00:05: registered as rtc0
[    2.295463] rtc_cmos 00:05: setting system clock to 2026-03-06T02:45:50 UTC (1772765150)
[    2.298046] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.300712] intel_powerclamp: CPU does not support MWAIT
[    2.302968] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.308754] sdhci: Secure Digital Host Controller Interface driver
[    2.310729] sdhci: Copyright(c) Pierre Ossman
[    2.313053] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.319771] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.342476] usbcore: registered new interface driver vub300
[    2.344743] usbcore: registered new interface driver ushc
[    2.352530] hid: raw HID events driver (C) Jiri Kosina
[    2.355277] hv_vmbus: registering driver hid_hyperv
[    2.358252] usbcore: registered new interface driver usbhid
[    2.360279] usbhid: USB HID core driver
[    2.362371] hv_utils: Registering HyperV Utility Driver
[    2.364366] hv_vmbus: registering driver hv_utils
[    2.366842] hv_vmbus: registering driver hv_balloon
[    2.370266] NET: Registered PF_INET6 protocol family
[    2.384725] Segment Routing with IPv6
[    2.387009] In-situ OAM (IOAM) with IPv6
[    2.389413] NET: Registered PF_PACKET protocol family
[    2.391869] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.401166] 8021q: 802.1Q VLAN Support v1.8
[    2.403720] NET: Registered PF_VSOCK protocol family
[    2.412737] IPI shorthand broadcast: enabled
[    2.419425] AES CTR mode by8 optimization enabled
[    2.441028] sched_clock: Marking stable (2170045123, 265945649)->(2445440566, -9449794)
[    2.471376] tsc: Refined TSC clocksource calibration: 2445.420 MHz
[    2.473799] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd1f69e2, max_idle_ns: 440795278869 ns
[    2.488535] ata2: found unknown device (class 0)
[    2.500672] clocksource: Switched to clocksource tsc
[    2.533911] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.552155] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.562869] clk: Disabling unused clocks
[    2.607775] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.610279] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.667612] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.738065] Freeing unused kernel image (initmem) memory: 1496K
[    2.740470] Write protecting the kernel read-only data: 18432k
[    2.743588] Freeing unused kernel image (rodata/data gap) memory: 120K
[    2.746218] Run /sbin/init as init process
[    3.070529] init: Console is alive
[    3.786184] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.859156] button_hotplug: loading out-of-tree module taints kernel.
[    3.865698] Button Hotplug driver version 0.4.1
[    3.886564] Intel(R) 2.5G Ethernet Linux Driver
[    3.888951] Copyright(c) 2018 Intel Corporation.
[    3.904231] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.906754] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.922853] e1000e: Intel(R) PRO/1000 Network Driver
[    3.925289] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.938953] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.951749] init: - preinit -
[    4.993951] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.639685] loop0: detected capacity change from 0 to 212992
[    9.686439] loop0: detected capacity change from 212992 to 196224
[    9.699117] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.049662] EXT4-fs (loop0): mounted filesystem 8e964555-523c-4d64-8fac-936224a60142 r/w with ordered data mode. Quota mode: disabled.
[   10.063232] mount_root: overlay filesystem has not been fully initialized yet
[   10.080983] mount_root: switching to ext4 overlay
[   10.101461] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.864506] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.890117] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.049006] procd: - early -
[   11.804897] procd: - ubus -
[   11.985517] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-05 02:28:32 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33302-6c7dd69ce4
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

root@(none):~# dmesg -n 1
root@(none):~# echo 'AXEE''LOXBLT'
AXEELOXBLT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HWKJ''OETWYE'
HWKJOETWYE
root@(none):~# MARKER='PHTZ''YTJLPK' run 'ubus wait_for network.interface.lan'
PHTZYTJLPK