Labgrid Console Logfile for main
Logfile started at 2026-01-20 02:25:27.250972
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                             [05;55H[05;56H                       [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H          [14;12H[14;13H                                                                  [15;03H                                                                            [16;03H                    [16;22H[16;23H                                                        [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















  [23;02H[23;03H The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.65 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32688-687a2535d5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Jan 18 10:36:17 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cda2b828-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.423 MHz processor
[    0.007440] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008061] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008241] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027414] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028832] Using GB pages for direct mapping
[    0.033205] ACPI: Early table checksum verification disabled
[    0.033563] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033872] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034393] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034991] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035063] ACPI: FACS 0x0000000007FE0000 000040
[    0.035113] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035133] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035151] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035224] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035274] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035281] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035287] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035292] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035297] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038342] Zone ranges:
[    0.038371]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038468]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038478]   Normal   empty
[    0.038496] Movable zone start for each node
[    0.038529] Early memory node ranges
[    0.038557]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038615]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038748] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039996] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040494] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042573] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042916] ACPI: PM-Timer IO Port: 0x608
[    0.043308] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043734] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043850] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044114] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044164] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044260] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044270] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044466] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044511] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044913] CPU topo: Max. logical packages:   1
[    0.044929] CPU topo: Max. logical dies:       1
[    0.044938] CPU topo: Max. dies per package:   1
[    0.044982] CPU topo: Max. threads per core:   1
[    0.045145] CPU topo: Num. cores per package:     1
[    0.045160] CPU topo: Num. threads per package:   1
[    0.045168] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046334] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046404] Booting paravirtualized kernel on bare hardware
[    0.046737] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047399] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049505] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051892] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cda2b828-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053529] random: crng init done
[    0.058245] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059214] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061850] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062073] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072196] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080251] rcu: Hierarchical RCU implementation.
[    0.080282] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080448] 	Tracing variant of Tasks RCU enabled.
[    0.080545] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080577] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081915] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082050] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090863] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097844] Console: colour VGA+ 80x25
[    0.098271] printk: legacy console [tty1] enabled
[    0.106383] printk: legacy console [ttyS0] enabled
[    0.349166] ACPI: Core revision 20240827
[    0.354475] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.364034] APIC: Switch to symmetric I/O mode setup
[    0.368339] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.410968] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    0.411731] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454230)
[    0.413656] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.431706] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.432104] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.433163] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.434297] Spectre V2 : Mitigation: Retpolines
[    0.434567] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.434997] Speculative Store Bypass: Vulnerable
[    0.443654] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.448538] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.452687] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.452939] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454296] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.454946] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455391] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455616] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.461670] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.685738] Freeing SMP alternatives memory: 40K
[    0.686564] pid_max: default: 32768 minimum: 301
[    0.696083] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.696502] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.848944] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.852503] Performance Events: PMU not available due to virtualization, using software events only.
[    0.854105] signal: max sigframe size: 1616
[    0.864014] rcu: Hierarchical SRCU implementation.
[    0.864401] rcu: 	Max phase no-delay instances is 1000.
[    0.883966] smp: Bringing up secondary CPUs ...
[    0.885813] smp: Brought up 1 node, 1 CPU
[    0.886106] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.892979] Memory: 103268K/130540K available (14336K kernel code, 1177K rwdata, 4000K rodata, 1500K init, 1296K bss, 25628K reserved, 0K cma-reserved)
[    0.906390] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.907231] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.908446] pinctrl core: initialized pinctrl subsystem
[    0.928569] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.935133] thermal_sys: Registered thermal governor 'step_wise'
[    0.935174] thermal_sys: Registered thermal governor 'user_space'
[    0.936206] cpuidle: using governor ladder
[    0.936727] cpuidle: using governor menu
[    0.940743] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.943700] PCI: Using configuration type 1 for base access
[    0.953087] cryptd: max_cpu_qlen set to 1000
[    0.958899] ACPI: Added _OSI(Module Device)
[    0.959104] ACPI: Added _OSI(Processor Device)
[    0.959278] ACPI: Added _OSI(Processor Aggregator Device)
[    0.973549] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991214] ACPI: Interpreter enabled
[    0.992137] ACPI: PM: (supports S0 S5)
[    0.992367] ACPI: Using IOAPIC for interrupt routing
[    0.992980] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.993344] PCI: Using E820 reservations for host bridge windows
[    1.003371] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.036191] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.037116] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.037576] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.038463] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.052334] acpiphp: Slot [3] registered
[    1.052694] acpiphp: Slot [4] registered
[    1.052955] acpiphp: Slot [5] registered
[    1.053203] acpiphp: Slot [6] registered
[    1.058050] acpiphp: Slot [7] registered
[    1.059980] acpiphp: Slot [8] registered
[    1.060236] acpiphp: Slot [9] registered
[    1.060507] acpiphp: Slot [10] registered
[    1.060761] acpiphp: Slot [11] registered
[    1.061009] acpiphp: Slot [12] registered
[    1.061258] acpiphp: Slot [13] registered
[    1.062014] acpiphp: Slot [14] registered
[    1.062453] acpiphp: Slot [15] registered
[    1.062773] acpiphp: Slot [16] registered
[    1.063048] acpiphp: Slot [17] registered
[    1.063305] acpiphp: Slot [18] registered
[    1.063559] acpiphp: Slot [19] registered
[    1.071927] acpiphp: Slot [20] registered
[    1.072337] acpiphp: Slot [21] registered
[    1.072670] acpiphp: Slot [22] registered
[    1.081642] acpiphp: Slot [23] registered
[    1.081915] acpiphp: Slot [24] registered
[    1.082165] acpiphp: Slot [25] registered
[    1.091415] acpiphp: Slot [26] registered
[    1.091646] acpiphp: Slot [27] registered
[    1.092001] acpiphp: Slot [28] registered
[    1.092319] acpiphp: Slot [29] registered
[    1.092606] acpiphp: Slot [30] registered
[    1.092858] acpiphp: Slot [31] registered
[    1.102121] PCI host bridge to bus 0000:00
[    1.102806] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.103183] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.103416] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.111765] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.112205] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.112745] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.114210] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.125937] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.126871] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.132330] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.136337] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.136648] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.136902] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.137152] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.142970] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.143684] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.143990] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.144812] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.152563] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.154176] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.163103] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.163643] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.169990] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.171358] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.173718] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.180272] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.186306] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.188437] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.189696] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.193313] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.198194] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.200370] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.201646] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.203899] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.204865] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.208551] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.209831] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.212744] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.214725] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.226354] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.227233] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.227900] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.228549] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.228977] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.242104] iommu: Default domain type: Translated
[    1.242339] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.245250] SCSI subsystem initialized
[    1.246954] ACPI: bus type USB registered
[    1.247541] usbcore: registered new interface driver usbfs
[    1.248427] usbcore: registered new interface driver hub
[    1.248981] usbcore: registered new device driver usb
[    1.249589] pps_core: LinuxPPS API ver. 1 registered
[    1.249792] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.251960] PTP clock support registered
[    1.271105] PCI: Using ACPI for IRQ routing
[    1.273610] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.273905] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.278627] clocksource: Switched to clocksource tsc-early
[    1.278627] pnp: PnP ACPI init
[    1.280055] pnp: PnP ACPI: found 6 devices
[    1.294898] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296712] NET: Registered PF_INET protocol family
[    1.297974] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.303973] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306037] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306600] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.307073] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.307451] TCP: Hash tables configured (established 1024 bind 1024)
[    1.319147] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319697] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320160] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.329929] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.331342] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.331611] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.331850] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.340441] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.340853] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.341637] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.341962] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.351744] PCI: CLS 0 bytes, default 64
[    1.372842] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.375797] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378778] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.382741] hv_vmbus: registering driver hyperv_fb
[    1.387159] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.395982] ACPI: button: Power Button [PWRF]
[    1.549040] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.694717] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.840121] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.986160] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.988222] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.013566] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.041017] Non-volatile memory driver v1.3
[    2.052662] Linux agpgart interface v0.103
[    2.053807] ACPI: bus type drm_connector registered
[    2.056682] [drm] Found bochs VGA, ID 0xb0c5.
[    2.056913] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.063220] [drm] Found EDID data blob.
[    2.068927] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.138870] Console: switching to colour frame buffer device 160x50
[    2.148161] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.184679] loop: module loaded
[    2.185460] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.190218] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.200072]  vda: vda1 vda2
[    2.202527] Guest personality initialized and is inactive
[    2.203143] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.203447] Initialized host personality
[    2.203808] usbcore: registered new interface driver rtsx_usb
[    2.212045] VMware PVSCSI driver - version 1.0.7.0-k
[    2.212396] hv_vmbus: registering driver hv_storvsc
[    2.229258] scsi host0: ata_piix
[    2.232041] scsi host1: ata_piix
[    2.232931] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.233253] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.244119] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.244743] hv_vmbus: registering driver hv_netvsc
[    2.245149] Fusion MPT base driver 3.04.20
[    2.245316] Copyright (c) 1999-2008 LSI Corporation
[    2.245706] Fusion MPT SPI Host driver 3.04.20
[    2.255285] Fusion MPT SAS Host driver 3.04.20
[    2.257452] usbcore: registered new interface driver usb-storage
[    2.258767] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.262330] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.262747] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.269118] hv_vmbus: registering driver hyperv_keyboard
[    2.271765] rtc_cmos 00:05: RTC can wake from S4
[    2.276872] rtc_cmos 00:05: registered as rtc0
[    2.279643] rtc_cmos 00:05: setting system clock to 2026-01-20T02:25:39 UTC (1768875939)
[    2.282430] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.285142] intel_powerclamp: CPU does not support MWAIT
[    2.290860] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.293159] sdhci: Secure Digital Host Controller Interface driver
[    2.295106] sdhci: Copyright(c) Pierre Ossman
[    2.297435] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.304396] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.327856] usbcore: registered new interface driver vub300
[    2.330139] usbcore: registered new interface driver ushc
[    2.338266] hid: raw HID events driver (C) Jiri Kosina
[    2.341101] hv_vmbus: registering driver hid_hyperv
[    2.343827] usbcore: registered new interface driver usbhid
[    2.345791] usbhid: USB HID core driver
[    2.347860] hv_utils: Registering HyperV Utility Driver
[    2.351456] hv_vmbus: registering driver hv_utils
[    2.353417] hv_vmbus: registering driver hv_balloon
[    2.356863] NET: Registered PF_INET6 protocol family
[    2.372758] Segment Routing with IPv6
[    2.375017] In-situ OAM (IOAM) with IPv6
[    2.377461] NET: Registered PF_PACKET protocol family
[    2.379901] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.389509] 8021q: 802.1Q VLAN Support v1.8
[    2.392244] NET: Registered PF_VSOCK protocol family
[    2.401838] IPI shorthand broadcast: enabled
[    2.408469] AES CTR mode by8 optimization enabled
[    2.430003] sched_clock: Marking stable (2160095674, 260221255)->(2432924178, -12607249)
[    2.455972] tsc: Refined TSC clocksource calibration: 2445.424 MHz
[    2.458526] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd5e8294, max_idle_ns: 440795237246 ns
[    2.473597] ata2: found unknown device (class 0)
[    2.494230] clocksource: Switched to clocksource tsc
[    2.524981] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.540661] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.555166] clk: Disabling unused clocks
[    2.602272] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.604901] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.652943] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.722182] Freeing unused kernel image (initmem) memory: 1500K
[    2.724793] Write protecting the kernel read-only data: 18432k
[    2.728037] Freeing unused kernel image (rodata/data gap) memory: 96K
[    2.730756] Run /sbin/init as init process
[    3.042412] init: Console is alive
[    3.739046] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.805990] button_hotplug: loading out-of-tree module taints kernel.
[    3.813131] Button Hotplug driver version 0.4.1
[    3.834267] Intel(R) 2.5G Ethernet Linux Driver
[    3.836854] Copyright(c) 2018 Intel Corporation.
[    3.853329] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.855847] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.873434] e1000e: Intel(R) PRO/1000 Network Driver
[    3.875999] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.888878] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.904793] init: - preinit -
[    5.037194] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.732992] loop0: detected capacity change from 0 to 212992
[    9.780791] loop0: detected capacity change from 212992 to 196352
[    9.794299] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.187436] EXT4-fs (loop0): mounted filesystem fc7669c7-c6bc-4eb4-a8d4-f96ccfe56aeb r/w with ordered data mode. Quota mode: disabled.
[   10.201835] mount_root: overlay filesystem has not been fully initialized yet
[   10.220183] mount_root: switching to ext4 overlay
[   10.242251] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.009004] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.036276] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.197652] procd: - early -
[   11.958884] procd: - ubus -
[   12.140234] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-18 10:36:17 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32688-687a2535d5
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 94aa82c 20260105_1032)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OCUP''GALKXZ'
OCUPGALKXZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'OCYX''CJSSUK'
OCYXCJSSUK
root@(none):~# MARKER='PQFV''KGULZX' run 'ubus wait_for network.interface.lan'
PQFVKGULZX