Labgrid Console Logfile for main
Logfile started at 2026-04-30 02:13:53.118283
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.         [22;29H[22;30H                                             [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.18.21 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34218-9a6c754d7d) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 29 10:43:54 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9e72b4fd-02 roon8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x0000000e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffecute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.00
[    0.000000] tsc: Detected 2793.476 MHz processor
[    0.007874] last_pfn = 0x7fdd max_arch_pfn = 0x10000000000
[    0.008486] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008667] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  -table at [mem 0x000f5460-0x000f546f]
[    0.030513] Using GB pages for direct mapping
[    0.034942] ACPI: Early table checksum verification disabled
[    0.035290] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035589] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 B    0.036138] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036724] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036808] ACPI: FACS 0x0000000007FE0000 000040
[    0.036860] ACPI: APIC 0x00 00000001 BXPC 00000001)
[    0.036883] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036904] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036977] ACPI: Reserving FACP table memory at [memI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037019] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037026] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037031] ACPI: Reserving HPET table memory at [mem 0x7fserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.057582] Zone ranges:
[    0.057627]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.057718]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.057730]   Normal   empty
[    0.057749] Mov783] Early memory node ranges
[    0.057823]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.057970]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.058116] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.059231] On node 0
[    0.059622] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.061125] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.061540] ACPI: PM-Timer IO Port: 0x608
[    0.062281] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.062721] IOAPIC[0]: apiI 0-23
[    0.062847] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.063103] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.063167] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.063265] ACPI: INT_SRC_OVR (bus 0 bus_irq274] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.063461] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.063506] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.063878] CPU topo: Max. logical packages:   1
[    0.063890] CPU topo: M CPU topo: Max. dies per package:   1
[    0.063951] CPU topo: Max. threads per core:   1
[    0.064102] CPU topo: Num. cores per package:     1
[    0.064118] CPU topo: Num. threads per package:   1
[    0.064127] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0ble for PCI devices
[    0.065013] Booting paravirtualized kernel on bare hardware
[    0.065318] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.065807] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 ndded 46 pages/cpu s150552 r8192 d29672 u2097152
[    0.069493] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9e72b4fd-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.071167] random: crng init done
[    0.071251] printk: log buffer data + meta data071510] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.071616] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.073959] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.074194] mem auto-init: stack:o.083820] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.092733] rcu: Hierarchical RCU implementation.
[    0.092771] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.092929] 	Tracing variant of Tasks RCU enabled.
[    0.093024] rcu: RCU clay is 10 jiffies.
[    0.093054] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.094479] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.094813] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.t sizes based on contention.
[    0.111558] Console: colour VGA+ 80x25
[    0.112001] printk: legacy console [tty1] enabled
[    0.120093] printk: legacy console [ttyS0] enabled
[    0.338841] ACPI: Core revision 20250807
[    0.344248] clocksource: hpet: mask: 0xffffffff fffff, max_idle_ns: 19112604467 ns
[    0.353727] APIC: Switch to symmetric I/O mode setup
[    0.358097] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.400962] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28442d7bb0b, max_idle_ns: 440795242244 ns
[    0.401629] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.95 BogoMIPS (lpj=27934760)
[    0.403396] x86/cpu: User Mode Ition (UMIP) activated
[    0.418049] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.418407] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.421775] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.422930] Speculative Store Bypass: Vulnerable
[    0.423620] Spectre V2 : Mitigation: Retpolines
[    0.424068] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.424466] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch an
[    0.430175] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.435818] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.436061] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.436250] x86/fpu: Supporting XSAVE feat
[    0.441724] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.442288] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.442583] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.442762] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64te features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.763437] Freeing SMP alternatives memory: 48K
[    0.764823] pid_max: default: 32768 minimum: 301
[    0.775923] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.776333] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.928112] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.932278] Performance Events: PMU not available due to virtualization, using software events only.
[    0.933908] signal: max sigframe size: 1616
[    0.935603] rcu: Hierarchical SRCU implementation.
[    0.935802] rcu: 	Max phase no-delay instances is 1000.
[    0.9406ringing up secondary CPUs ...
[    0.943422] smp: Brought up 1 node, 1 CPU
[    0.943671] smpboot: Total of 1 processors activated (5586.95 BogoMIPS)
[    0.953879] Memory: 96076K/130540K available (14379K kernel code, 1184K rwdata, 5764K rodata, 2676K init, 2148K bss, 32776K reserved, 0K cma-reserved)
[    0.967582] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.968427] posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.968885] futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 1697] pinctrl core: initialized pinctrl subsystem
[    0.995770] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.004459] thermal_sys: Registered thermal governor 'step_wise'
[    1.004519] thermal_sys: Registered thermal governor 'user_space'
[    1.005533] cpuidle: using governor ladder
[    1.005992] cpuidle: using governor menu
[    1.007722] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.010418] PCI: Using configuration type 1 for base access
[    1.016218] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.016490] HugeTLB: 28 KiB vmemmap can be freed fora 2.00 MiB page
[    1.033064] ACPI: Added _OSI(Module Device)
[    1.033369] ACPI: Added _OSI(Processor Device)
[    1.033515] ACPI: Added _OSI(Processor Aggregator Device)
[    1.047495] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.064002] ACPI: Interpreter enabled
[    1.064823] ACPI: PM: (supports S0 S5)
[    1.065011] ACPI: Using IOAPIC for interrupt routing
[    1.065581] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.065871] PCI: Using E820 r
[    1.073520] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.105873] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.106835] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.107227] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1. to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.121536] acpiphp: Slot [3] registered
[    1.121883] acpiphp: Slot [4] registered
[    1.122110] acpiphp: Slot [5] registered
[    1.122317] acpiphp: Slot [6] registered
[    1.12[7] registered
[    1.127613] acpiphp: Slot [8] registered
[    1.128021] acpiphp: Slot [9] registered
[    1.128402] acpiphp: Slot [10] registered
[    1.128625] acpiphp: Slot [11] registered
[    1.128833] acpiphp: Slot [12] registered
[    1.129044] acpiphp: Slot [13] reg [14] registered
[    1.131759] acpiphp: Slot [15] registered
[    1.132188] acpiphp: Slot [16] registered
[    1.132560] acpiphp: Slot [17] registered
[    1.132779] acpiphp: Slot [18] registered
[    1.133002] acpiphp: Slot [19] registered
[    1.133221] acpiphp: Slot [20: Slot [21] registered
[    1.147529] acpiphp: Slot [22] registered
[    1.147914] acpiphp: Slot [23] registered
[    1.148319] acpiphp: Slot [24] registered
[    1.148593] acpiphp: Slot [25] registered
[    1.148803] acpiphp: Slot [26] registered
[    1.149019] acpiphp: Slcpiphp: Slot [28] registered
[    1.156189] acpiphp: Slot [29] registered
[    1.156583] acpiphp: Slot [30] registered
[    1.156976] acpiphp: Slot [31] registered
[    1.161691] PCI host bridge to bus 0000:00
[    1.162135] pci_bus 0000:00: root bus resource [io  0x0000-0x0 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.171265] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.171745] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.172024] pci_bus 0000:00: root bus resource [m   1.180793] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.183162] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.187407] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.188272] pci 0000:00:01 type 00 class 0x010180 conventional PCI endpoint
[    1.192625] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.192907] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.193128] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.193323] pci 0]: legacy IDE quirk
[    1.201700] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.202981] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.203637] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.2030x0700-0x070f] claimed by PIIX4 SMB
[    1.212608] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.213749] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.214029] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.m 0xfeb80000-0xfeb8ffff pref]
[    1.222119] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.223318] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.224408] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.231725] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.243164] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.244363] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[ 4585] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.246686] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.250669] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.252087] pci 0000:00:05.0: BAR 0 [io  0xc  1.256115] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.257370] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.257696] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.262140] pci 0000:00:06.0: [1af4:1001] type 00 class 0x0100oint
[    1.269350] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.269585] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.269760] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.277444] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.279200] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.280100] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.280695] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.281069] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[   lt domain type: Translated
[    1.289935] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.293403] SCSI subsystem initialized
[    1.294515] ACPI: bus type USB registered
[    1.295017] usbcore: registered new interface driver usbfs
[    1.295456] usbcore: registever hub
[    1.300909] usbcore: registered new device driver usb
[    1.301608] pps_core: LinuxPPS API ver. 1 registered
[    1.301902] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.302281] PTP clock support registered
[    1.312721] PCI: Using ACPI for IRQ routing
[    1.315227] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.315499] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.320526] clocksource: Switched to clocksource tsc-early
[    1.320526] pnp: PnP ACPI init
[    1.320526] pnp: PnP ACPI: found 6 devices
[    1.333041] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.335126] NET: Registered PF_INET protocol family
[    1.336337] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.341898] tcp_listen_portaddr_hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.344172] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.344508] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.344888] TCP bind hash table entries: 1024 ( 1.352736] TCP: Hash tables configured (established 1024 bind 1024)
[    1.356370] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.356878] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    1.357395] UDP-Lite hash table entries: 256 (o
[    1.367135] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.368367] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.368574] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.368746] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff _bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.376460] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.377145] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.377419] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[   64
[    1.411892] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.415144] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.421333] cryptd: max_cpu_qlen set to 1000
[    1.421840] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.423839] hyperv_fb: Deprecated: use Hyper-V DRM driver instead
[    1.423839] hv_vmbus: registering driver hyperv_fb
[    1.429606] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.438066] ACPI: button: Power Button [PWRF]
[    1.582106] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.721742] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.858154] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.995216] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.998105] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.023327] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.044011] Non-volatile memory driver v1.3
[    2.055864] Linux agpgart interface v0.103
[    2.057198] ACPI: bus type drm_connector registered
[    2.061513] [drm] Found bochs VGA, ID 0xb0c5.
[    2.061703] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.067844] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.130869] Console: switching to colour frame buffer device 160x50
[    2.142201] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.173474] loop: module loaded
[    2.174306] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.179077] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.188353]  vda: vda1 vda2
[    2.190738] Guest personality initialized and is inactive
[    2.191346] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.191561] Initialized host personality
[    2.191862] usbcore: registered new interface driver rtsx_use PVSCSI driver - version 1.0.7.0-k
[    2.199396] hv_vmbus: registering driver hv_storvsc
[    2.214901] scsi host0: ata_piix
[    2.218055] scsi host1: ata_piix
[    2.219170] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.219437] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.235521] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.236197] hv_vmbus: registering driver hv_netvsc
[    2.236556] Fusion MPT base driver 3.04.20
[    2.236684] Copyright (c) 1999-2008 LSI Corporation
[    2.237199] Fusion MPT SPI Host driver 3.04 Host driver 3.04.20
[    2.248439] usbcore: registered new interface driver usb-storage
[    2.249728] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.253177] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.253539] serio: i8042 AUX port at 12
[    2.260152] hv_vmbus: registering driver hyperv_keyboard
[    2.262105] rtc_cmos 00:05: RTC can wake from S4
[    2.266519] rtc_cmos 00:05: registered as rtc0
[    2.268836] rtc_cmos 00:05: setting system clock to 2026-04-30T02:14:05 UTC (1777515245)
[    2.270782] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.272737] intel_powerclamp: CPU does not support MWAIT
[    2.274278] amd_pstate: the _CPC obj SBIOS or ACPI disabled
[    2.281587] sdhci: Secure Digital Host Controller Interface driver
[    2.282841] sdhci: Copyright(c) Pierre Ossman
[    2.284454] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.292067] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.306404] usbcore: registered new interface driver vub300
[    2.308304] usbcore: registered new interface driver ushc
[    2.315874] hid: raw HID events driver (C) Jiri Kosina
[    2.318282] hv_vmbus: registering driver hid_hyperv
[    2.320362] usbcore: registered new interface driver usbhid
[    2.321683] usbhid: USB HID core driver
[    2.323120] hv_utils: Registering HyperV Utility Driver
[    2.324367] hv_vmbus: registering driver hv_utils
[] hv_vmbus: registering driver hv_balloon
[    2.332352] NET: Registered PF_INET6 protocol family
[    2.348234] Segment Routing with IPv6
[    2.349908] In-situ OAM (IOAM) with IPv6
[    2.351735] NET: Registered PF_PACKET protocol family
[    2.353629] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if y
[    2.363550] 8021q: 802.1Q VLAN Support v1.8
[    2.366061] NET: Registered PF_VSOCK protocol family
[    2.374835] IPI shorthand broadcast: enabled
[    2.390953] sched_clock: Marking stable (2150108627, 236721174)->(2470585171, -83755370)
[    2.416630] ata2: found unknown device (class 0)
[    2.462249] tsc: Refined TSC clocksource calibration: 2793.451 MHz
[    2.464174] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28441620eae, max_idle_ns: 440795216984 ns
[    2.465896] clocksource: Switched to clocksource tsc
[    2.473753] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.491714] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.502436] clk: Disabling unused clocks
[    2.514785] check access for rdinit=/init failed: -2, ignoring
[    2.548763] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.550704] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.600829] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.663782] Freeing unused kernel image (initmem) memory: 2676K
[    2.665791] Write protecting the kernel read-only data: 22528k
[    2.670748] Freeing unused kernel image (text/rodata gap) memory: 2004K
[    2.673031] Freeing unused kernel image (rodata/data gap) memory: 380K
[    2.676290] Run /sbin/init as init process
[    3.008471] init: Console is alive
[    3.948043] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.030820] button_hotplug: loading out-of-tree module taints kernel.
[    4.037731] Button Hotplug driver version 0.4.1
[    4.062522] Intel(R) 2.5G Ethernet Linux Driver
[    4.064440] Copyright(c) 2018 Intel Corporation.
[    4.082638] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.084573] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.104138] e1000e: Intel(R) PRO/1000 Network Driver
[    4.106030] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.123289] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.142447] init: - preinit -
[    5.128637] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.829741] loop0: detected capacity change from 0 to 212992
[    9.877299] loop0: detected capacity change from 212992 to 200704
[    9.890676] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.254342] EXT4-fs (loop0): mounted filesystem d4a9d0ef-9683-40c8-bcfb-f0c6fbd0945f r/w with ordered data mode. Quota mode: disabled.
[   10.268605] mount_root: overlay filesystem has not been fully initialized yet
[   10.288631] mount_root: switching to ext4 overlay
[   10.310617] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.014360] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.038854] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.188141] procd: - early -
[   11.931111] procd: - ubus -
[   12.044384] procd: - init -
Please press Enter to activate this console.
root
login[1041]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34218-9a6c754d7d
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'YETN''LHXCUP'
YETNLHXCUP
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MESW''WVBSHF'
MESWWVBSHF
root@(none):~# MARKER='XMFZ''VBPJAN' run 'ubus wait_for network.interface.lan'
XMFZVBPJANXMFZVBPJAN 0
root@OpenWrt:~# echo 'LTMK''FACTHY'
LTMKFACTHY
root@OpenWrt:~# MARKER='OGQX''QLVCFV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OGQXQLVCFV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd21:565a:1f04::",
			"mask": 60,
			"local-address": {
				"address": "fd21:565a:1f04::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OGQXQLVCFV 0
root@OpenWrt:~# echo 'AUSP''NXSGTQ'
AUSPNXSGTQ
root@OpenWrt:~# MARKER='ZWUX''GQCCMJ' run true
ZWUXGQCCMJZWUXGQCCMJ 0
root@OpenWrt:~# echo 'COCP''SPWOTT'
COCPSPWOTT
root@OpenWrt:~# MARKER='QXLQ''CSWNOS' run 'source /etc/os-release; echo $BUILD_I
D'
QXLQCSWNOSr34218-9a6c754d7d
QXLQCSWNOS 0
root@OpenWrt:~# echo 'WWSK''UMEQPO'
WWSKUMEQPO
root@OpenWrt:~# MARKER='SOEZ''UKMOQX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SOEZUKMOQX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SOEZUKMOQX 0
root@OpenWrt:~# echo 'AYCG''YJQSXH'
AYCGYJQSXH
root@OpenWrt:~# MARKER='XSBX''GKFJON' run 'netstat -tlpn | grep 0.0.0.0:22'
XSBXGKFJONtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1730/dropbear
XSBXGKFJON 0
root@OpenWrt:~# echo 'WSSY''VNZBPO'
WSSYVNZBPO
root@OpenWrt:~# MARKER='SXTH''FQCKVQ' run 'dmesg | grep br-lan | grep forwarding
'
SXTHFQCKVQ[   32.507475] br-lan: port 1(eth0) entered forwarding state
SXTHFQCKVQ 0
root@OpenWrt:~# echo 'SNGM''EKBYAK'
SNGMEKBYAK
root@OpenWrt:~# MARKER='JNVP''YYHNEE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JNVPYYHNEE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 25,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd21:565a:1f04::",
			"mask": 60,
			"local-address": {
				"address": "fd21:565a:1f04::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JNVPYYHNEE 0
root@OpenWrt:~# echo 'WBBV''HAPPXY'
WBBVHAPPXY
root@OpenWrt:~# MARKER='SOBM''VXAKGJ' run 'ip -o addr show dev br-lan'
SOBMVXAKGJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd21:565a:1f04::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SOBMVXAKGJ 0
root@OpenWrt:~# echo 'COME''VAUXMK'
COMEVAUXMK
root@OpenWrt:~# MARKER='TFBV''UWPSKY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
TFBVUWPSKY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
TFBVUWPSKY 0
root@OpenWrt:~# 