Labgrid Console Logfile for main
Logfile started at 2026-03-30 21:39:55.904658
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────[04;47H[04;48H───────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the[19;13H[19;14H ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                            [07;46H[07;47H                                [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                 [23;79H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H[05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33710-598b90107e) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 30 17:35:41 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd16e9d6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.385 MHz processor
[    0.007367] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007976] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008170] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026734] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028126] Using GB pages for direct mapping
[    0.032790] ACPI: Early table checksum verification disabled
[    0.033166] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033586] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034111] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034699] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034770] ACPI: FACS 0x0000000007FE0000 000040
[    0.034819] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034840] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034858] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034932] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034981] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034988] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034994] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034999] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035005] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038023] Zone ranges:
[    0.038070]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038148]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038158]   Normal   empty
[    0.038176] Movable zone start for each node
[    0.038208] Early memory node ranges
[    0.038235]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038287]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038406] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039456] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039935] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042069] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042407] ACPI: PM-Timer IO Port: 0x608
[    0.042809] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043239] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043357] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043614] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043664] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043758] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043767] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043946] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043990] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044408] CPU topo: Max. logical packages:   1
[    0.044423] CPU topo: Max. logical dies:       1
[    0.044432] CPU topo: Max. dies per package:   1
[    0.044478] CPU topo: Max. threads per core:   1
[    0.044627] CPU topo: Num. cores per package:     1
[    0.044643] CPU topo: Num. threads per package:   1
[    0.044651] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045829] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045897] Booting paravirtualized kernel on bare hardware
[    0.046225] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046880] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048949] percpu: Embedded 50 pages/cpu s166808 r8192 d29800 u2097152
[    0.051255] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd16e9d6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052889] random: crng init done
[    0.057720] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058696] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061470] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061703] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071598] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079693] rcu: Hierarchical RCU implementation.
[    0.079722] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079870] 	Tracing variant of Tasks RCU enabled.
[    0.079962] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079993] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081158] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081286] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090011] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097695] Console: colour VGA+ 80x25
[    0.098142] printk: legacy console [tty1] enabled
[    0.106608] printk: legacy console [ttyS0] enabled
[    0.360482] ACPI: Core revision 20240827
[    0.365819] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.370517] APIC: Switch to symmetric I/O mode setup
[    0.375232] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.417600] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb0e61e8, max_idle_ns: 440795250252 ns
[    0.418269] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.77 BogoMIPS (lpj=24453850)
[    0.420136] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.435766] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.438385] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.439486] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.440628] Spectre V2 : Mitigation: Retpolines
[    0.440893] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441311] Speculative Store Bypass: Vulnerable
[    0.450186] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454830] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455110] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.459218] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460917] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461540] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.461938] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.462162] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.468217] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.705369] Freeing SMP alternatives memory: 40K
[    0.706223] pid_max: default: 32768 minimum: 301
[    0.715658] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.716082] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.867804] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.895860] Performance Events: PMU not available due to virtualization, using software events only.
[    0.897288] signal: max sigframe size: 1616
[    0.899043] rcu: Hierarchical SRCU implementation.
[    0.899266] rcu: 	Max phase no-delay instances is 1000.
[    0.904339] smp: Bringing up secondary CPUs ...
[    0.909582] smp: Brought up 1 node, 1 CPU
[    0.909874] smpboot: Total of 1 processors activated (4890.77 BogoMIPS)
[    0.916891] Memory: 103200K/130540K available (14336K kernel code, 1166K rwdata, 3980K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.930340] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.931153] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.932364] pinctrl core: initialized pinctrl subsystem
[    0.951155] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.957236] thermal_sys: Registered thermal governor 'step_wise'
[    0.957272] thermal_sys: Registered thermal governor 'user_space'
[    0.958289] cpuidle: using governor ladder
[    0.958855] cpuidle: using governor menu
[    0.963018] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.965683] PCI: Using configuration type 1 for base access
[    0.974917] cryptd: max_cpu_qlen set to 1000
[    0.980932] ACPI: Added _OSI(Module Device)
[    0.981128] ACPI: Added _OSI(Processor Device)
[    0.981300] ACPI: Added _OSI(Processor Aggregator Device)
[    0.995558] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.012512] ACPI: Interpreter enabled
[    1.013307] ACPI: PM: (supports S0 S5)
[    1.013513] ACPI: Using IOAPIC for interrupt routing
[    1.014092] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.014458] PCI: Using E820 reservations for host bridge windows
[    1.019908] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.056265] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.057127] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.057594] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.058804] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.072007] acpiphp: Slot [3] registered
[    1.072325] acpiphp: Slot [4] registered
[    1.072600] acpiphp: Slot [5] registered
[    1.072849] acpiphp: Slot [6] registered
[    1.078550] acpiphp: Slot [7] registered
[    1.080216] acpiphp: Slot [8] registered
[    1.080466] acpiphp: Slot [9] registered
[    1.080731] acpiphp: Slot [10] registered
[    1.080985] acpiphp: Slot [11] registered
[    1.081237] acpiphp: Slot [12] registered
[    1.088458] acpiphp: Slot [13] registered
[    1.088885] acpiphp: Slot [14] registered
[    1.089226] acpiphp: Slot [15] registered
[    1.089506] acpiphp: Slot [16] registered
[    1.089760] acpiphp: Slot [17] registered
[    1.090013] acpiphp: Slot [18] registered
[    1.098496] acpiphp: Slot [19] registered
[    1.098914] acpiphp: Slot [20] registered
[    1.099168] acpiphp: Slot [21] registered
[    1.099458] acpiphp: Slot [22] registered
[    1.099709] acpiphp: Slot [23] registered
[    1.099959] acpiphp: Slot [24] registered
[    1.108458] acpiphp: Slot [25] registered
[    1.108914] acpiphp: Slot [26] registered
[    1.109308] acpiphp: Slot [27] registered
[    1.109556] acpiphp: Slot [28] registered
[    1.109814] acpiphp: Slot [29] registered
[    1.110071] acpiphp: Slot [30] registered
[    1.110375] acpiphp: Slot [31] registered
[    1.118832] PCI host bridge to bus 0000:00
[    1.119564] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.119982] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.120222] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.128373] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.128808] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.129266] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.139677] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.150793] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.151704] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.158667] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.159879] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.160160] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.160436] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.166906] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.168375] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.169065] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.169379] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.179163] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.180011] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.181530] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.190485] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.191012] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.192058] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.193275] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.200237] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.201353] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.208747] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.212119] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.212994] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.215958] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.221020] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.223601] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.224393] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.226241] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.227059] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.232091] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.238432] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.239152] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.240776] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.253042] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.253893] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.254514] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.255158] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.256179] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.259665] iommu: Default domain type: Translated
[    1.259884] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.262503] SCSI subsystem initialized
[    1.263549] ACPI: bus type USB registered
[    1.267491] usbcore: registered new interface driver usbfs
[    1.268073] usbcore: registered new interface driver hub
[    1.268386] usbcore: registered new device driver usb
[    1.268971] pps_core: LinuxPPS API ver. 1 registered
[    1.269177] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.278158] PTP clock support registered
[    1.290084] PCI: Using ACPI for IRQ routing
[    1.292327] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.292623] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.297697] clocksource: Switched to clocksource tsc-early
[    1.297697] pnp: PnP ACPI init
[    1.297697] pnp: PnP ACPI: found 6 devices
[    1.309782] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.311186] NET: Registered PF_INET protocol family
[    1.312383] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.317825] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.320757] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.321210] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.321652] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.331600] TCP: Hash tables configured (established 1024 bind 1024)
[    1.333538] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.334071] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334508] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.344019] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.345219] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.345461] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.345682] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.353655] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.354039] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.354777] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.355108] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.365186] PCI: CLS 0 bytes, default 64
[    1.384733] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.387298] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.390220] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.394238] hv_vmbus: registering driver hyperv_fb
[    1.398947] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406694] ACPI: button: Power Button [PWRF]
[    1.571828] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.730177] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.885745] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.041977] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.043978] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.069090] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.096088] Non-volatile memory driver v1.3
[    2.108150] Linux agpgart interface v0.103
[    2.109350] ACPI: bus type drm_connector registered
[    2.112248] [drm] Found bochs VGA, ID 0xb0c5.
[    2.112462] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.118524] [drm] Found EDID data blob.
[    2.124186] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.193129] Console: switching to colour frame buffer device 160x50
[    2.202171] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.237161] loop: module loaded
[    2.238059] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.242706] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.252053]  vda: vda1 vda2
[    2.254070] Guest personality initialized and is inactive
[    2.254633] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.254933] Initialized host personality
[    2.255280] usbcore: registered new interface driver rtsx_usb
[    2.263736] VMware PVSCSI driver - version 1.0.7.0-k
[    2.264095] hv_vmbus: registering driver hv_storvsc
[    2.280425] scsi host0: ata_piix
[    2.282987] scsi host1: ata_piix
[    2.283807] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.284140] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.293379] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.293986] hv_vmbus: registering driver hv_netvsc
[    2.294360] Fusion MPT base driver 3.04.20
[    2.294530] Copyright (c) 1999-2008 LSI Corporation
[    2.294914] Fusion MPT SPI Host driver 3.04.20
[    2.304413] Fusion MPT SAS Host driver 3.04.20
[    2.306563] usbcore: registered new interface driver usb-storage
[    2.307841] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.311245] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.311625] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.318272] hv_vmbus: registering driver hyperv_keyboard
[    2.320628] rtc_cmos 00:05: RTC can wake from S4
[    2.325606] rtc_cmos 00:05: registered as rtc0
[    2.328623] rtc_cmos 00:05: setting system clock to 2026-03-30T21:40:06 UTC (1774906806)
[    2.331077] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.333666] intel_powerclamp: CPU does not support MWAIT
[    2.335899] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.341794] sdhci: Secure Digital Host Controller Interface driver
[    2.343711] sdhci: Copyright(c) Pierre Ossman
[    2.346052] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.352823] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.376071] usbcore: registered new interface driver vub300
[    2.378372] usbcore: registered new interface driver ushc
[    2.385926] hid: raw HID events driver (C) Jiri Kosina
[    2.388759] hv_vmbus: registering driver hid_hyperv
[    2.391453] usbcore: registered new interface driver usbhid
[    2.393422] usbhid: USB HID core driver
[    2.395489] hv_utils: Registering HyperV Utility Driver
[    2.397445] hv_vmbus: registering driver hv_utils
[    2.399874] hv_vmbus: registering driver hv_balloon
[    2.403430] NET: Registered PF_INET6 protocol family
[    2.418571] Segment Routing with IPv6
[    2.420683] In-situ OAM (IOAM) with IPv6
[    2.423072] NET: Registered PF_PACKET protocol family
[    2.425480] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.435001] 8021q: 802.1Q VLAN Support v1.8
[    2.437562] NET: Registered PF_VSOCK protocol family
[    2.446657] IPI shorthand broadcast: enabled
[    2.452809] tsc: Refined TSC clocksource calibration: 2445.386 MHz
[    2.455147] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fb1cf157, max_idle_ns: 440795207329 ns
[    2.457924] clocksource: Switched to clocksource tsc
[    2.464830] AES CTR mode by8 optimization enabled
[    2.486386] sched_clock: Marking stable (2210104408, 267614749)->(2495905061, -18185904)
[    2.519290] ata2: found unknown device (class 0)
[    2.575964] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.593381] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.604601] clk: Disabling unused clocks
[    2.649667] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.652253] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.710619] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.781093] Freeing unused kernel image (initmem) memory: 1496K
[    2.783673] Write protecting the kernel read-only data: 18432k
[    2.786824] Freeing unused kernel image (rodata/data gap) memory: 116K
[    2.789505] Run /sbin/init as init process
[    3.085505] init: Console is alive
[    3.799772] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.879676] button_hotplug: loading out-of-tree module taints kernel.
[    3.886557] Button Hotplug driver version 0.4.1
[    3.906815] Intel(R) 2.5G Ethernet Linux Driver
[    3.909449] Copyright(c) 2018 Intel Corporation.
[    3.926143] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.928841] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.946351] e1000e: Intel(R) PRO/1000 Network Driver
[    3.948933] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.962961] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.982297] init: - preinit -
[    5.008922] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.641927] loop0: detected capacity change from 0 to 212992
[    9.698131] loop0: detected capacity change from 212992 to 199680
[    9.711902] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.063052] EXT4-fs (loop0): mounted filesystem 9a6dcf73-19cd-4fb0-8325-3ad7d0b651e6 r/w with ordered data mode. Quota mode: disabled.
[   10.077009] mount_root: overlay filesystem has not been fully initialized yet
[   10.095484] mount_root: switching to ext4 overlay
[   10.116156] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.862105] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.887086] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.035549] procd: - early -
[   11.784078] procd: - ubus -
[   11.965972] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-29 16:52:41 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33710-598b90107e
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'SKSF''OKAKMJ'
SKSFOKAKMJ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'PMUW''JEWCXG'
PMUWJEWCXG
root@(none):~# MARKER='SFZZ''JHFFKT' run 'ubus wait_for network.interface.lan'
SFZZJHFFKT