Labgrid Console Logfile for main
Logfile started at 2026-04-24 02:00:22.548047
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous [22;15H[22;16Hmenu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                        [06;61H[06;62H                 [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                         [11;75H[11;76H   [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                 [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H[05;78H

















   The highlighted entry will be execut[23;39H[23;40Hed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34106-0d21956ecd) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 22 23:13:36 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b677a0dc-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.371 MHz processor
[    0.006540] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007150] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007321] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.024996] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.026356] Using GB pages for direct mapping
[    0.030649] ACPI: Early table checksum verification disabled
[    0.030991] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.031298] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032055] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032673] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032744] ACPI: FACS 0x0000000007FE0000 000040
[    0.032791] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032810] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032828] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032904] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.032954] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.032961] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.032967] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.032972] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.032977] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.035956] Zone ranges:
[    0.035986]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036067]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036077]   Normal   empty
[    0.036094] Movable zone start for each node
[    0.036127] Early memory node ranges
[    0.036154]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036207]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036327] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037385] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037843] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039782] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040139] ACPI: PM-Timer IO Port: 0x608
[    0.040549] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040959] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041067] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041316] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041374] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041470] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041478] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041663] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041706] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042093] CPU topo: Max. logical packages:   1
[    0.042108] CPU topo: Max. logical dies:       1
[    0.042118] CPU topo: Max. dies per package:   1
[    0.042162] CPU topo: Max. threads per core:   1
[    0.042312] CPU topo: Num. cores per package:     1
[    0.042326] CPU topo: Num. threads per package:   1
[    0.042333] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.043454] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043522] Booting paravirtualized kernel on bare hardware
[    0.043815] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044467] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046346] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.048650] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b677a0dc-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050259] random: crng init done
[    0.054326] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055154] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.057673] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.057903] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.067656] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076172] rcu: Hierarchical RCU implementation.
[    0.076203] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076350] 	Tracing variant of Tasks RCU enabled.
[    0.076454] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076485] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077685] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.077820] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086632] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093583] Console: colour VGA+ 80x25
[    0.094008] printk: legacy console [tty1] enabled
[    0.101868] printk: legacy console [ttyS0] enabled
[    0.355317] ACPI: Core revision 20240827
[    0.360933] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.365548] APIC: Switch to symmetric I/O mode setup
[    0.370243] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.412714] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2843ca86a22, max_idle_ns: 440795205097 ns
[    0.413322] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.74 BogoMIPS (lpj=27933710)
[    0.415085] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433551] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433928] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434966] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435947] Spectre V2 : Mitigation: Retpolines
[    0.436134] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436499] Speculative Store Bypass: Vulnerable
[    0.445403] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.450194] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.450414] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.450603] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454371] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.454773] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455072] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455235] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.463276] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.702539] Freeing SMP alternatives memory: 40K
[    0.703359] pid_max: default: 32768 minimum: 301
[    0.712989] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.713318] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.865303] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.895411] Performance Events: PMU not available due to virtualization, using software events only.
[    0.896814] signal: max sigframe size: 1616
[    0.898545] rcu: Hierarchical SRCU implementation.
[    0.898737] rcu: 	Max phase no-delay instances is 1000.
[    0.905019] smp: Bringing up secondary CPUs ...
[    0.907593] smp: Brought up 1 node, 1 CPU
[    0.907865] smpboot: Total of 1 processors activated (5586.74 BogoMIPS)
[    0.915178] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.928956] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.929753] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.930938] pinctrl core: initialized pinctrl subsystem
[    0.947565] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.953981] thermal_sys: Registered thermal governor 'step_wise'
[    0.954027] thermal_sys: Registered thermal governor 'user_space'
[    0.955017] cpuidle: using governor ladder
[    0.955435] cpuidle: using governor menu
[    0.959336] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.962075] PCI: Using configuration type 1 for base access
[    0.970737] cryptd: max_cpu_qlen set to 1000
[    0.977488] ACPI: Added _OSI(Module Device)
[    0.977672] ACPI: Added _OSI(Processor Device)
[    0.977805] ACPI: Added _OSI(Processor Aggregator Device)
[    0.991237] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.008216] ACPI: Interpreter enabled
[    1.009014] ACPI: PM: (supports S0 S5)
[    1.009189] ACPI: Using IOAPIC for interrupt routing
[    1.009732] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.010007] PCI: Using E820 reservations for host bridge windows
[    1.014876] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.051535] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.052365] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.052754] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.053626] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.066672] acpiphp: Slot [3] registered
[    1.066968] acpiphp: Slot [4] registered
[    1.067181] acpiphp: Slot [5] registered
[    1.067382] acpiphp: Slot [6] registered
[    1.073058] acpiphp: Slot [7] registered
[    1.073358] acpiphp: Slot [8] registered
[    1.073574] acpiphp: Slot [9] registered
[    1.073775] acpiphp: Slot [10] registered
[    1.074001] acpiphp: Slot [11] registered
[    1.074207] acpiphp: Slot [12] registered
[    1.083458] acpiphp: Slot [13] registered
[    1.083791] acpiphp: Slot [14] registered
[    1.084027] acpiphp: Slot [15] registered
[    1.084235] acpiphp: Slot [16] registered
[    1.084439] acpiphp: Slot [17] registered
[    1.084652] acpiphp: Slot [18] registered
[    1.093469] acpiphp: Slot [19] registered
[    1.093828] acpiphp: Slot [20] registered
[    1.094059] acpiphp: Slot [21] registered
[    1.094277] acpiphp: Slot [22] registered
[    1.094483] acpiphp: Slot [23] registered
[    1.094686] acpiphp: Slot [24] registered
[    1.094892] acpiphp: Slot [25] registered
[    1.103519] acpiphp: Slot [26] registered
[    1.103820] acpiphp: Slot [27] registered
[    1.104051] acpiphp: Slot [28] registered
[    1.104277] acpiphp: Slot [29] registered
[    1.104494] acpiphp: Slot [30] registered
[    1.104701] acpiphp: Slot [31] registered
[    1.113835] PCI host bridge to bus 0000:00
[    1.114355] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.114680] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.114853] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.123399] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.123668] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.124038] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.125406] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.137183] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.143319] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145650] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.150182] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.150424] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.150636] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.150824] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154274] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.154878] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.155118] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.163950] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.164749] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.173586] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.176189] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.181828] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.182798] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.183563] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.194167] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.195186] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.200676] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.201587] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.203551] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.206881] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.211325] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.214116] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.214939] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.217440] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.219414] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.226699] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.227549] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.228320] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.230875] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.240979] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.243978] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.244533] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.245078] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.245926] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.249169] iommu: Default domain type: Translated
[    1.249350] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.251804] SCSI subsystem initialized
[    1.253368] ACPI: bus type USB registered
[    1.257364] usbcore: registered new interface driver usbfs
[    1.257819] usbcore: registered new interface driver hub
[    1.258122] usbcore: registered new device driver usb
[    1.258612] pps_core: LinuxPPS API ver. 1 registered
[    1.258774] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.263508] PTP clock support registered
[    1.279285] PCI: Using ACPI for IRQ routing
[    1.281521] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.281762] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.287507] clocksource: Switched to clocksource tsc-early
[    1.290120] pnp: PnP ACPI init
[    1.292521] pnp: PnP ACPI: found 6 devices
[    1.304090] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.305352] NET: Registered PF_INET protocol family
[    1.306506] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.312261] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.314781] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.315101] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.315458] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.325447] TCP: Hash tables configured (established 1024 bind 1024)
[    1.327239] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.327731] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328103] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.337377] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.338512] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.338760] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.338928] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.346833] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.347106] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.347909] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.357880] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.358161] PCI: CLS 0 bytes, default 64
[    1.377982] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.380558] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.383263] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.386786] hv_vmbus: registering driver hyperv_fb
[    1.391943] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.400295] ACPI: button: Power Button [PWRF]
[    1.541024] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.675133] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.806958] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.938733] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.940627] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.965517] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.989262] Non-volatile memory driver v1.3
[    2.000231] Linux agpgart interface v0.103
[    2.001247] ACPI: bus type drm_connector registered
[    2.003966] [drm] Found bochs VGA, ID 0xb0c5.
[    2.004143] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.010883] [drm] Found EDID data blob.
[    2.016062] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.072868] Console: switching to colour frame buffer device 160x50
[    2.081058] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.110431] loop: module loaded
[    2.111152] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.115722] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.124618]  vda: vda1 vda2
[    2.126699] Guest personality initialized and is inactive
[    2.127265] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.127512] Initialized host personality
[    2.127856] usbcore: registered new interface driver rtsx_usb
[    2.135871] VMware PVSCSI driver - version 1.0.7.0-k
[    2.136320] hv_vmbus: registering driver hv_storvsc
[    2.150897] scsi host0: ata_piix
[    2.153353] scsi host1: ata_piix
[    2.154187] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.154460] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.163669] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.164218] hv_vmbus: registering driver hv_netvsc
[    2.164585] Fusion MPT base driver 3.04.20
[    2.164738] Copyright (c) 1999-2008 LSI Corporation
[    2.165079] Fusion MPT SPI Host driver 3.04.20
[    2.174634] Fusion MPT SAS Host driver 3.04.20
[    2.176857] usbcore: registered new interface driver usb-storage
[    2.178063] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.181525] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.181891] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.188523] hv_vmbus: registering driver hyperv_keyboard
[    2.190871] rtc_cmos 00:05: RTC can wake from S4
[    2.195565] rtc_cmos 00:05: registered as rtc0
[    2.198464] rtc_cmos 00:05: setting system clock to 2026-04-24T02:00:33 UTC (1776996033)
[    2.200708] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.203076] intel_powerclamp: CPU does not support MWAIT
[    2.205080] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.211464] sdhci: Secure Digital Host Controller Interface driver
[    2.213166] sdhci: Copyright(c) Pierre Ossman
[    2.215222] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.221802] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.242129] usbcore: registered new interface driver vub300
[    2.244114] usbcore: registered new interface driver ushc
[    2.251846] hid: raw HID events driver (C) Jiri Kosina
[    2.254389] hv_vmbus: registering driver hid_hyperv
[    2.257018] usbcore: registered new interface driver usbhid
[    2.258792] usbhid: USB HID core driver
[    2.260637] hv_utils: Registering HyperV Utility Driver
[    2.262359] hv_vmbus: registering driver hv_utils
[    2.264058] hv_vmbus: registering driver hv_balloon
[    2.268100] NET: Registered PF_INET6 protocol family
[    2.282529] Segment Routing with IPv6
[    2.284556] In-situ OAM (IOAM) with IPv6
[    2.287004] NET: Registered PF_PACKET protocol family
[    2.289257] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.298870] 8021q: 802.1Q VLAN Support v1.8
[    2.301267] NET: Registered PF_VSOCK protocol family
[    2.309957] IPI shorthand broadcast: enabled
[    2.316299] AES CTR mode by8 optimization enabled
[    2.334211] sched_clock: Marking stable (2060102945, 266051419)->(2330924507, -4770143)
[    2.386799] ata2: found unknown device (class 0)
[    2.404764] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.427457] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.436670] tsc: Refined TSC clocksource calibration: 2793.436 MHz
[    2.439184] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284407e0e7a, max_idle_ns: 440795310592 ns
[    2.442268] clocksource: Switched to clocksource tsc
[    2.454722] clk: Disabling unused clocks
[    2.468919] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.471201] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.528253] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.588329] Freeing unused kernel image (initmem) memory: 1496K
[    2.590996] Write protecting the kernel read-only data: 18432k
[    2.594165] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.596993] Run /sbin/init as init process
[    2.953996] init: Console is alive
[    3.528342] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.594514] button_hotplug: loading out-of-tree module taints kernel.
[    3.601667] Button Hotplug driver version 0.4.1
[    3.621691] Intel(R) 2.5G Ethernet Linux Driver
[    3.624223] Copyright(c) 2018 Intel Corporation.
[    3.639461] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.641731] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.657771] e1000e: Intel(R) PRO/1000 Network Driver
[    3.660031] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.673293] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.686249] init: - preinit -
[    4.687195] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.336709] loop0: detected capacity change from 0 to 212992
[    9.376454] loop0: detected capacity change from 212992 to 201600
[    9.389688] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.712241] EXT4-fs (loop0): mounted filesystem c9363dd0-d1ec-49b1-8ac0-bc553d5c9bc7 r/w with ordered data mode. Quota mode: disabled.
[    9.726091] mount_root: overlay filesystem has not been fully initialized yet
[    9.744307] mount_root: switching to ext4 overlay
[    9.764853] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.524774] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.548870] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.691142] procd: - early -
[   11.446187] procd: - ubus -
[   11.626549] procd: - init -
Please press Enter to activate this console.
root
login[1049]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34106-0d21956ecd
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'SQTQ''LOOGMM'
SQTQLOOGMM
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'PNMK''UGLTYC'
PNMKUGLTYC
root@(none):~# MARKER='QBAH''HKFBMC' run 'ubus wait_for network.interface.lan'
QBAHHKFBMCQBAHHKFBMC 0
root@OpenWrt:~# echo 'ZSUS''AYASLB'
ZSUSAYASLB
root@OpenWrt:~# MARKER='TQHG''ZVVEUZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TQHGZVVEUZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd35:9c39:729d::",
			"mask": 60,
			"local-address": {
				"address": "fd35:9c39:729d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TQHGZVVEUZ 0
root@OpenWrt:~# echo 'ZNLT''BHVJNE'
ZNLTBHVJNE
root@OpenWrt:~# MARKER='JWVA''SOUSVB' run true
JWVASOUSVBJWVASOUSVB 0
root@OpenWrt:~# echo 'OHEP''PJXTVO'
OHEPPJXTVO
root@OpenWrt:~# MARKER='GCZJ''FNSSVE' run 'source /etc/os-release; echo $BUILD_I
D'
GCZJFNSSVEr34106-0d21956ecd
GCZJFNSSVE 0
root@OpenWrt:~# echo 'JZVX''YVMHFH'
JZVXYVMHFH
root@OpenWrt:~# MARKER='CWOH''KUTAKE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CWOHKUTAKE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CWOHKUTAKE 0
root@OpenWrt:~# echo 'AAXK''BFEHCJ'
AAXKBFEHCJ
root@OpenWrt:~# MARKER='LUPZ''FEFKYQ' run 'netstat -tlpn | grep 0.0.0.0:22'
LUPZFEFKYQtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1734/dropbear
LUPZFEFKYQ 0
root@OpenWrt:~# echo 'ZFEG''CTXLBZ'
ZFEGCTXLBZ
root@OpenWrt:~# MARKER='TQGS''GZLXXK' run 'dmesg | grep br-lan | grep forwarding
'
TQGSGZLXXK[   30.916900] br-lan: port 1(eth0) entered forwarding state
TQGSGZLXXK 0
root@OpenWrt:~# echo 'VYUL''LUPYVS'
VYULLUPYVS
root@OpenWrt:~# MARKER='WALX''EUAKSW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WALXEUAKSW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd35:9c39:729d::",
			"mask": 60,
			"local-address": {
				"address": "fd35:9c39:729d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WALXEUAKSW 0
root@OpenWrt:~# echo 'SAZE''SGCYLM'
SAZESGCYLM
root@OpenWrt:~# MARKER='NNEY''LQZMNE' run 'ip -o addr show dev br-lan'
NNEYLQZMNE4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd35:9c39:729d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
NNEYLQZMNE 0
root@OpenWrt:~# echo 'UPZN''KFQPGL'
UPZNKFQPGL
root@OpenWrt:~# MARKER='MATW''YUABLL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
MATWYUABLL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
MATWYUABLL 0
root@OpenWrt:~# 