Labgrid Console Logfile for main
Logfile started at 2026-01-12 20:55:46.596704
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000076] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003078] Console: colour dummy device 80x25
[    0.004312] printk: console [tty0] enabled
[    0.005976] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006100] pid_max: default: 32768 minimum: 301
[    0.008443] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008497] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032707] /cpus/cpu-map: empty cluster
[    0.038706] rcu: Hierarchical SRCU implementation.
[    0.040885] EFI services will not be available.
[    0.041891] smp: Bringing up secondary CPUs ...
[    0.041995] smp: Brought up 1 node, 1 CPU
[    0.042033] SMP: Total of 1 processors activated.
[    0.042126] CPU features: detected: 32-bit EL0 Support
[    0.042158] CPU features: detected: 32-bit EL1 Support
[    0.042223] CPU features: detected: CRC32 instructions
[    0.043586] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043816] CPU: All CPU(s) started at EL1
[    0.044100] alternatives: patching kernel code
[    0.057868] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.058079] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060811] pinctrl core: initialized pinctrl subsystem
[    0.070562] DMI not present or invalid.
[    0.077501] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.085684] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.086081] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.086296] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.090072] thermal_sys: Registered thermal governor 'step_wise'
[    0.090410] cpuidle: using governor ladder
[    0.090602] cpuidle: using governor menu
[    0.091122] ASID allocator initialised with 65536 entries
[    0.092422] Serial: AMBA PL011 UART driver
[    0.114994] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.295440] printk: console [ttyAMA0] enabled
[    0.331515] cryptd: max_cpu_qlen set to 1000
[    0.335583] ACPI: Interpreter disabled.
[    0.337900] iommu: Default domain type: Passthrough 
[    0.339174] SCSI subsystem initialized
[    0.341472] usbcore: registered new interface driver usbfs
[    0.341837] usbcore: registered new interface driver hub
[    0.342269] usbcore: registered new device driver usb
[    0.355795] clocksource: Switched to clocksource arch_sys_counter
[    0.358111] pnp: PnP ACPI: disabled
[    0.364387] NET: Registered PF_INET protocol family
[    0.366814] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.371476] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.372038] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.372319] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.378001] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.378493] TCP: Hash tables configured (established 1024 bind 1024)
[    0.379681] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.388333] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.390364] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.390985] PCI: CLS 0 bytes, default 64
[    0.435644] kvm [1]: HYP mode not available
[    0.522336] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.528999] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.529213] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.531001] 9p: Installing v9fs 9p2000 file system support
[    0.535325] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.540218] atomic64_test: passed
[    0.550312] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.552137] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.552916] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.553620] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.560994] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.562118] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.562785] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.573376] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.573850] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.574076] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.574322] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.583771] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.585747] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.588618] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.589033] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.594752] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.595195] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.596063] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.596355] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.605621] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.605917] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.606656] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.606950] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.616517] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.616810] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.617158] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.620411] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.627810] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.628339] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.628862] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.629229] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.638788] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.639158] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.639496] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.639796] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.649645] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.690231] EINJ: ACPI disabled.
[    0.720808] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.723408] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.724740] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.727320] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.734349] SuperH (H)SCI(F) driver initialized
[    0.761683] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.781263] loop: module loaded
[    0.782096] Loading iSCSI transport class v2.0-870.
[    0.821475] usbcore: registered new interface driver usb-storage
[    0.824082] rtc-pl031 9010000.pl031: registered as rtc0
[    0.824736] rtc-pl031 9010000.pl031: setting system clock to 2026-01-12T20:55:47 UTC (1768251347)
[    0.828685] sdhci: Secure Digital Host Controller Interface driver
[    0.831835] sdhci: Copyright(c) Pierre Ossman
[    0.832841] Synopsys Designware Multimedia Card Interface Driver
[    0.833628] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.835812] hid: raw HID events driver (C) Jiri Kosina
[    0.836342] usbcore: registered new interface driver usbhid
[    0.843038] usbhid: USB HID core driver
[    0.846604] NET: Registered PF_INET6 protocol family
[    0.883295] Segment Routing with IPv6
[    0.883595] In-situ OAM (IOAM) with IPv6
[    0.884085] NET: Registered PF_PACKET protocol family
[    0.884783] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.895140] 8021q: 802.1Q VLAN Support v1.8
[    0.896090] 9pnet: Installing 9P2000 support
[    0.908731] clk: Disabling unused clocks
[    0.912901] uart-pl011 9000000.pl011: no DMA platform data
[    0.945512] Freeing unused kernel memory: 14592K
[    0.946784] Run /init as init process
[    3.469518] init: Console is alive
[    3.526835] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.552827] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.565372] init: - preinit -
[    5.111030] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.972576] procd: - early -
[    9.108604] procd: - ubus -
[    9.204494] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'AUYU''AZCUTX'
AUYUAZCUTX
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'QGMX''EWAGJO'
QGMXEWAGJO
root@(none):/# MARKER='GGBL''BTYCPN' run 'ubus wait_for network.interface.lan'
GGBLBTYCPNGGBLBTYCPN 0
root@OpenWrt:/# echo 'YXPX''NBGMJL'
YXPXNBGMJL
root@OpenWrt:/# MARKER='CSPK''YUAFVM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CSPKYUAFVM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda6:a5fe:91a::",
			"mask": 60,
			"local-address": {
				"address": "fda6:a5fe:91a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CSPKYUAFVM 0
root@OpenWrt:/# echo 'XCLT''PXVXLV'
XCLTPXVXLV
root@OpenWrt:/# MARKER='UCOT''KVJNOX' run true
UCOTKVJNOXUCOTKVJNOX 0
root@OpenWrt:/# echo 'KHFF''JWEBUE'
KHFFJWEBUE
root@OpenWrt:/# MARKER='GZMA''SLYPBS' run 'source /etc/os-release; echo $BUILD_I
D'
GZMASLYPBSr24245-b6d7048c8b
GZMASLYPBS 0
root@OpenWrt:/# echo 'OPKH''OHEJOC'
OPKHOHEJOC
root@OpenWrt:/# MARKER='JMTX''LCMHVX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
JMTXLCMHVX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JMTXLCMHVX 0
root@OpenWrt:/# echo 'BUXQ''KYLWZO'
BUXQKYLWZO
root@OpenWrt:/# MARKER='AVGT''XBKWMP' run 'netstat -tlpn | grep 0.0.0.0:22'
AVGTXBKWMPnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1432/dropbear
AVGTXBKWMP 0
root@OpenWrt:/# echo 'SVYU''JGYNXV'
SVYUJGYNXV
root@OpenWrt:/# MARKER='KTLS''ESJTJU' run 'dmesg | grep br-lan | grep forwarding
'
KTLSESJTJU[   37.463564] br-lan: port 1(eth0) entered forwarding state
KTLSESJTJU 0
root@OpenWrt:/# echo 'OMZB''LPLNFP'
OMZBLPLNFP
root@OpenWrt:/# MARKER='SFLB''FPAOPF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SFLBFPAOPF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda6:a5fe:91a::",
			"mask": 60,
			"local-address": {
				"address": "fda6:a5fe:91a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SFLBFPAOPF 0
root@OpenWrt:/# echo 'LPKA''PHVNVA'
LPKAPHVNVA
root@OpenWrt:/# MARKER='JPJM''ZOZXKZ' run 'ip -o addr show dev br-lan'
JPJMZOZXKZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda6:a5fe:91a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JPJMZOZXKZ 0
root@OpenWrt:/# echo 'HCLO''ASHZAX'
HCLOASHZAX
root@OpenWrt:/# MARKER='YTXX''ETMWNG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
YTXXETMWNG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
YTXXETMWNG 0
root@OpenWrt:/# 