Labgrid Console Logfile for main
Logfile started at 2025-12-01 17:52:11.458930
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24240-fd7b88447c) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Wed Nov 12 11:07:24 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000075] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003089] Console: colour dummy device 80x25
[    0.004328] printk: console [tty0] enabled
[    0.006005] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006134] pid_max: default: 32768 minimum: 301
[    0.008555] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008608] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032661] /cpus/cpu-map: empty cluster
[    0.038738] rcu: Hierarchical SRCU implementation.
[    0.040934] EFI services will not be available.
[    0.041959] smp: Bringing up secondary CPUs ...
[    0.042064] smp: Brought up 1 node, 1 CPU
[    0.042102] SMP: Total of 1 processors activated.
[    0.042207] CPU features: detected: 32-bit EL0 Support
[    0.042242] CPU features: detected: 32-bit EL1 Support
[    0.042308] CPU features: detected: CRC32 instructions
[    0.043657] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043880] CPU: All CPU(s) started at EL1
[    0.044181] alternatives: patching kernel code
[    0.058200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.058416] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.061132] pinctrl core: initialized pinctrl subsystem
[    0.070768] DMI not present or invalid.
[    0.077793] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.086115] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.086512] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.086728] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.090589] thermal_sys: Registered thermal governor 'step_wise'
[    0.090937] cpuidle: using governor ladder
[    0.091118] cpuidle: using governor menu
[    0.091639] ASID allocator initialised with 65536 entries
[    0.093016] Serial: AMBA PL011 UART driver
[    0.115911] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.293186] printk: console [ttyAMA0] enabled
[    0.318716] cryptd: max_cpu_qlen set to 1000
[    0.322768] ACPI: Interpreter disabled.
[    0.325100] iommu: Default domain type: Passthrough 
[    0.326368] SCSI subsystem initialized
[    0.328692] usbcore: registered new interface driver usbfs
[    0.329071] usbcore: registered new interface driver hub
[    0.329455] usbcore: registered new device driver usb
[    0.342616] clocksource: Switched to clocksource arch_sys_counter
[    0.344986] pnp: PnP ACPI: disabled
[    0.351404] NET: Registered PF_INET protocol family
[    0.353905] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.358516] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.359086] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.359371] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.365091] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.365457] TCP: Hash tables configured (established 1024 bind 1024)
[    0.366712] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.375755] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.377597] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.378452] PCI: CLS 0 bytes, default 64
[    0.422682] kvm [1]: HYP mode not available
[    0.508510] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.515449] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.515665] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.517886] 9p: Installing v9fs 9p2000 file system support
[    0.521484] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.526139] atomic64_test: passed
[    0.536238] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.538070] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.538852] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.539561] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.547106] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.548187] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.548845] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.559098] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.559538] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.559771] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.560011] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.569478] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.571310] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.574416] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.574859] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.580419] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.580785] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.581499] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.581713] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.591302] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.591509] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.592368] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.592580] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.592759] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.602446] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.602755] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.605036] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.605423] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.613670] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.614218] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.614507] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.624242] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.624522] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.624853] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.625151] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.635144] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.677070] EINJ: ACPI disabled.
[    0.707866] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.710417] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.711907] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.714275] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.721491] SuperH (H)SCI(F) driver initialized
[    0.756291] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.785555] loop: module loaded
[    0.786473] Loading iSCSI transport class v2.0-870.
[    0.825818] usbcore: registered new interface driver usb-storage
[    0.828501] rtc-pl031 9010000.pl031: registered as rtc0
[    0.829155] rtc-pl031 9010000.pl031: setting system clock to 2025-12-01T17:52:12 UTC (1764611532)
[    0.833149] sdhci: Secure Digital Host Controller Interface driver
[    0.836188] sdhci: Copyright(c) Pierre Ossman
[    0.837147] Synopsys Designware Multimedia Card Interface Driver
[    0.838043] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.840084] hid: raw HID events driver (C) Jiri Kosina
[    0.840598] usbcore: registered new interface driver usbhid
[    0.847756] usbhid: USB HID core driver
[    0.851294] NET: Registered PF_INET6 protocol family
[    0.889515] Segment Routing with IPv6
[    0.889858] In-situ OAM (IOAM) with IPv6
[    0.890376] NET: Registered PF_PACKET protocol family
[    0.891063] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.901424] 8021q: 802.1Q VLAN Support v1.8
[    0.902504] 9pnet: Installing 9P2000 support
[    0.915209] clk: Disabling unused clocks
[    0.919147] uart-pl011 9000000.pl011: no DMA platform data
[    0.951422] Freeing unused kernel memory: 14592K
[    0.952960] Run /init as init process
[    3.521640] init: Console is alive
[    3.580681] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.606599] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.615956] init: - preinit -
[    5.150377] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.996712] procd: - early -
[    9.115232] procd: - ubus -
[    9.209700] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-11-12 11:07:24 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24240-fd7b88447c
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'KAHE''OMTTOW'
KAHEOMTTOW
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'FKLP''LKTUUX'
FKLPLKTUUX
root@(none):/# MARKER='GBTY''OQBWJF' run 'ubus wait_for network.interface.lan'
GBTYOQBWJFGBTYOQBWJF 0
root@OpenWrt:/# echo 'WLXP''PNQNHZ'
WLXPPNQNHZ
root@OpenWrt:/# MARKER='WWAT''MWECHG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WWATMWECHG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdea:b943:d23f::",
			"mask": 60,
			"local-address": {
				"address": "fdea:b943:d23f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WWATMWECHG 0
root@OpenWrt:/# echo 'KVNQ''FOXKTE'
KVNQFOXKTE
root@OpenWrt:/# MARKER='YCTK''AZGPQA' run true
YCTKAZGPQAYCTKAZGPQA 0
root@OpenWrt:/# echo 'JFUC''XQJNMX'
JFUCXQJNMX
root@OpenWrt:/# MARKER='EVLQ''SPTHVL' run 'source /etc/os-release; echo $BUILD_I
D'
EVLQSPTHVLr24240-fd7b88447c
EVLQSPTHVL 0
root@OpenWrt:/# echo 'KMGY''OQQVXE'
KMGYOQQVXE
root@OpenWrt:/# MARKER='ANJL''UOHXOF' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
ANJLUOHXOF[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ANJLUOHXOF 0
root@OpenWrt:/# echo 'ZTHL''CYWMML'
ZTHLCYWMML
root@OpenWrt:/# MARKER='POTM''PAMPHW' run 'netstat -tlpn | grep 0.0.0.0:22'
POTMPAMPHWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1428/dropbear
POTMPAMPHW 0
root@OpenWrt:/# echo 'OSBC''BVJCLH'
OSBCBVJCLH
root@OpenWrt:/# MARKER='NAFB''GUYTWK' run 'dmesg | grep br-lan | grep forwarding
'
NAFBGUYTWK[   34.996819] br-lan: port 1(eth0) entered forwarding state
NAFBGUYTWK 0
root@OpenWrt:/# echo 'YFZE''LHWLJV'
YFZELHWLJV
root@OpenWrt:/# MARKER='XNPO''YPYTLZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
XNPOYPYTLZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdea:b943:d23f::",
			"mask": 60,
			"local-address": {
				"address": "fdea:b943:d23f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
XNPOYPYTLZ 0
root@OpenWrt:/# echo 'GZLQ''KBSXHA'
GZLQKBSXHA
root@OpenWrt:/# MARKER='MGLZ''ECQMCG' run 'ip -o addr show dev br-lan'
MGLZECQMCG4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdea:b943:d23f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MGLZECQMCG 0
root@OpenWrt:/# echo 'NTHO''YOBMZS'
NTHOYOBMZS
root@OpenWrt:/# MARKER='HGLC''ZUFAMT' run 'ping -c 3 ff02::1%br-lan'
HGLCZUFAMTPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=3.254 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=11.918 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=1.957 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 1.957/5.709/11.918 ms
HGLCZUFAMT 0
root@OpenWrt:/# echo 'XXQX''LSWTUX'
XXQXLSWTUX
root@OpenWrt:/# MARKER='BYCH''LKGAAL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BYCHLKGAAL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BYCHLKGAAL 0
root@OpenWrt:/# 