Labgrid Console Logfile for main
Logfile started at 2026-01-02 20:54:10.365612
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 5.15.189 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47faf480-0x47fb1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 19 pages/cpu s39576 r8192 d30056 u77824
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 64364K/131072K available (10944K kernel code, 1474K rwdata, 2636K rodata, 14592K init, 432K bss, 33940K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffff800008010190
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000078] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003081] Console: colour dummy device 80x25
[    0.004310] printk: console [tty0] enabled
[    0.005970] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006097] pid_max: default: 32768 minimum: 301
[    0.008430] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.008482] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.032576] /cpus/cpu-map: empty cluster
[    0.038579] rcu: Hierarchical SRCU implementation.
[    0.040737] EFI services will not be available.
[    0.041743] smp: Bringing up secondary CPUs ...
[    0.041846] smp: Brought up 1 node, 1 CPU
[    0.041883] SMP: Total of 1 processors activated.
[    0.041991] CPU features: detected: 32-bit EL0 Support
[    0.042025] CPU features: detected: 32-bit EL1 Support
[    0.042090] CPU features: detected: CRC32 instructions
[    0.043429] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.043658] CPU: All CPU(s) started at EL1
[    0.043954] alternatives: patching kernel code
[    0.057549] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.057766] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.060439] pinctrl core: initialized pinctrl subsystem
[    0.069817] DMI not present or invalid.
[    0.076586] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.084795] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.085219] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.085431] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.089218] thermal_sys: Registered thermal governor 'step_wise'
[    0.089548] cpuidle: using governor ladder
[    0.089727] cpuidle: using governor menu
[    0.090259] ASID allocator initialised with 65536 entries
[    0.091465] Serial: AMBA PL011 UART driver
[    0.113806] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.291751] printk: console [ttyAMA0] enabled
[    0.316801] cryptd: max_cpu_qlen set to 1000
[    0.320834] ACPI: Interpreter disabled.
[    0.323171] iommu: Default domain type: Passthrough 
[    0.324434] SCSI subsystem initialized
[    0.326759] usbcore: registered new interface driver usbfs
[    0.327177] usbcore: registered new interface driver hub
[    0.327629] usbcore: registered new device driver usb
[    0.340560] clocksource: Switched to clocksource arch_sys_counter
[    0.342885] pnp: PnP ACPI: disabled
[    0.349417] NET: Registered PF_INET protocol family
[    0.351907] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.356521] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.357098] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.357394] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.363090] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.363469] TCP: Hash tables configured (established 1024 bind 1024)
[    0.364659] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.373314] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.375168] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.375777] PCI: CLS 0 bytes, default 64
[    0.420424] kvm [1]: HYP mode not available
[    0.503625] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.510283] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.510500] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.512759] 9p: Installing v9fs 9p2000 file system support
[    0.516656] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.521149] atomic64_test: passed
[    0.530915] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.532734] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.533529] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.534239] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.541585] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.542721] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.543407] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.553330] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.553763] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.554037] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.554269] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.563663] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.565336] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.568189] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.568606] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.568888] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.574816] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.575518] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.575730] pci 0000:00:02.0: reg 0x10: [io  0x0000-0x001f]
[    0.575913] pci 0000:00:02.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.585834] pci 0000:00:02.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.586492] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.586701] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[    0.586882] pci 0000:00:03.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.596857] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.597201] pci 0000:00:03.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.599292] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1007ffff pref]
[    0.599747] pci 0000:00:03.0: BAR 6: assigned [mem 0x10080000-0x100fffff pref]
[    0.608114] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.608519] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.608778] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.618659] pci 0000:00:02.0: BAR 1: assigned [mem 0x10100000-0x10100fff]
[    0.618976] pci 0000:00:03.0: BAR 1: assigned [mem 0x10101000-0x10101fff]
[    0.619332] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.619577] pci 0000:00:02.0: BAR 0: assigned [io  0x1020-0x103f]
[    0.619853] pci 0000:00:03.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.668717] EINJ: ACPI disabled.
[    0.678623] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.681374] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.682663] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.685008] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.687848] SuperH (H)SCI(F) driver initialized
[    0.733565] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.752439] loop: module loaded
[    0.753221] Loading iSCSI transport class v2.0-870.
[    0.791177] usbcore: registered new interface driver usb-storage
[    0.793658] rtc-pl031 9010000.pl031: registered as rtc0
[    0.794304] rtc-pl031 9010000.pl031: setting system clock to 2026-01-02T20:54:11 UTC (1767387251)
[    0.797971] sdhci: Secure Digital Host Controller Interface driver
[    0.801515] sdhci: Copyright(c) Pierre Ossman
[    0.802272] Synopsys Designware Multimedia Card Interface Driver
[    0.803054] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.805065] hid: raw HID events driver (C) Jiri Kosina
[    0.805566] usbcore: registered new interface driver usbhid
[    0.812577] usbhid: USB HID core driver
[    0.815815] NET: Registered PF_INET6 protocol family
[    0.851267] Segment Routing with IPv6
[    0.851547] In-situ OAM (IOAM) with IPv6
[    0.852052] NET: Registered PF_PACKET protocol family
[    0.852730] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.862627] 8021q: 802.1Q VLAN Support v1.8
[    0.863596] 9pnet: Installing 9P2000 support
[    0.875833] clk: Disabling unused clocks
[    0.880178] uart-pl011 9000000.pl011: no DMA platform data
[    0.912176] Freeing unused kernel memory: 14592K
[    0.913493] Run /init as init process
[    3.350636] init: Console is alive
[    3.407150] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.432550] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.444525] init: - preinit -
[    4.925733] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.730769] procd: - early -
[    8.814829] procd: - ubus -
[    8.905982] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'OUJP''PBXSJZ'
OUJPPBXSJZ
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'MESU''ZPQMQE'
MESUZPQMQE
root@(none):/# MARKER='KVGB''TLMAQS' run 'ubus wait_for network.interface.lan'
KVGBTLMAQSKVGBTLMAQS 0
root@OpenWrt:/# echo 'VJEM''QOCQEY'
VJEMQOCQEY
root@OpenWrt:/# MARKER='YTCC''UEAWQO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
YTCCUEAWQO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc5:8178:6c25::",
			"mask": 60,
			"local-address": {
				"address": "fdc5:8178:6c25::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
YTCCUEAWQO 0
root@OpenWrt:/# echo 'GLTC''LTLMPA'
GLTCLTLMPA
root@OpenWrt:/# MARKER='UTOY''LJNUKH' run true
UTOYLJNUKHUTOYLJNUKH 0
root@OpenWrt:/# echo 'SHGS''EKJKPE'
SHGSEKJKPE
root@OpenWrt:/# MARKER='NPPJ''TUZLWJ' run 'source /etc/os-release; echo $BUILD_I
D'
NPPJTUZLWJr24245-b6d7048c8b
NPPJTUZLWJ 0
root@OpenWrt:/# echo 'LWNS''CSYMNW'
LWNSCSYMNW
root@OpenWrt:/# MARKER='MKVU''LUTONL' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MKVULUTONL[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MKVULUTONL 0
root@OpenWrt:/# echo 'KZGY''VVAUGH'
KZGYVVAUGH
root@OpenWrt:/# MARKER='BXJW''LGFAYC' run 'netstat -tlpn | grep 0.0.0.0:22'
BXJWLGFAYCnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1429/dropbear
BXJWLGFAYC 0
root@OpenWrt:/# echo 'KZVY''EALWWP'
KZVYEALWWP
root@OpenWrt:/# MARKER='JCUL''GKMSYU' run 'dmesg | grep br-lan | grep forwarding
'
JCULGKMSYU[   34.208835] br-lan: port 1(eth0) entered forwarding state
JCULGKMSYU 0
root@OpenWrt:/# echo 'UXCC''HLVNXP'
UXCCHLVNXP
root@OpenWrt:/# MARKER='NYYG''NGAGVB' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NYYGNGAGVB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc5:8178:6c25::",
			"mask": 60,
			"local-address": {
				"address": "fdc5:8178:6c25::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NYYGNGAGVB 0
root@OpenWrt:/# echo 'YTZJ''GJCHNF'
YTZJGJCHNF
root@OpenWrt:/# MARKER='AXHS''WZEBMM' run 'ip -o addr show dev br-lan'
AXHSWZEBMM4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdc5:8178:6c25::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
AXHSWZEBMM 0
root@OpenWrt:/# echo 'PHOJ''AOVEHG'
PHOJAOVEHG
root@OpenWrt:/# MARKER='FJXG''FLJQZG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
FJXGFLJQZG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
FJXGFLJQZG 0
root@OpenWrt:/# 