Labgrid Console Logfile for main
Logfile started at 2026-04-27 02:06:22.080125
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.6.133 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29157-44df9972d5) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Apr 12 18:14:18 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x47fac380-0x47faefff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 20 pages/cpu s42344 r8192 d31384 u81920
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32256
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f12000-0x0000000047f52000] (0MB)
[    0.000000] Memory: 55196K/131072K available (11712K kernel code, 1548K rwdata, 3040K rodata, 22144K init, 478K bss, 43108K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffa4491a2100b4
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000085] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002933] Console: colour dummy device 80x25
[    0.003227] printk: console [tty0] enabled
[    0.006738] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.006898] pid_max: default: 32768 minimum: 301
[    0.012176] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012236] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.036366] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.044159] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.045577] rcu: Hierarchical SRCU implementation.
[    0.045634] rcu: 	Max phase no-delay instances is 1000.
[    0.048323] EFI services will not be available.
[    0.049123] smp: Bringing up secondary CPUs ...
[    0.049753] smp: Brought up 1 node, 1 CPU
[    0.049791] SMP: Total of 1 processors activated.
[    0.049858] CPU features: detected: 32-bit EL0 Support
[    0.049879] CPU features: detected: 32-bit EL1 Support
[    0.049933] CPU features: detected: CRC32 instructions
[    0.051980] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.052210] CPU: All CPU(s) started at EL1
[    0.052404] alternatives: applying system-wide alternatives
[    0.071802] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.072035] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.074251] pinctrl core: initialized pinctrl subsystem
[    0.083793] DMI not present or invalid.
[    0.091451] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.100047] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.100506] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.100725] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.104406] thermal_sys: Registered thermal governor 'step_wise'
[    0.104677] cpuidle: using governor ladder
[    0.104880] cpuidle: using governor menu
[    0.105508] ASID allocator initialised with 32768 entries
[    0.107076] Serial: AMBA PL011 UART driver
[    0.129865] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.131074] printk: console [ttyAMA0] enabled
[    0.362364] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.362579] Modules: 0 pages in range for non-PLT usage
[    0.362601] Modules: 514496 pages in range for PLT usage
[    0.376927] cryptd: max_cpu_qlen set to 1000
[    0.379997] ACPI: Interpreter disabled.
[    0.382862] iommu: Default domain type: Passthrough
[    0.384113] SCSI subsystem initialized
[    0.386182] usbcore: registered new interface driver usbfs
[    0.386568] usbcore: registered new interface driver hub
[    0.386825] usbcore: registered new device driver usb
[    0.407766] clocksource: Switched to clocksource arch_sys_counter
[    0.409296] pnp: PnP ACPI: disabled
[    0.418807] NET: Registered PF_INET protocol family
[    0.419943] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.425395] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.425857] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.429313] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.429819] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.430124] TCP: Hash tables configured (established 1024 bind 1024)
[    0.431877] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.440599] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.441011] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.442460] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.443092] PCI: CLS 0 bytes, default 64
[    0.467172] kvm [1]: HYP mode not available
[    0.470585] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.472343] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.472506] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.488142] 9p: Installing v9fs 9p2000 file system support
[    0.490773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.501985] atomic64_test: passed
[    0.512776] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.514736] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.515458] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.516098] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.523466] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.524201] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.524834] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.535286] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.535685] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.535896] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.536059] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.545177] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.546801] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.549831] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.550200] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.555851] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.556241] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.556778] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00
[    0.557036] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.566664] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.567047] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.567581] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.567776] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.567893] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.577778] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.577954] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.580069] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.588710] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.589024] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.589301] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.589518] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.599410] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.599626] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.599829] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.610047] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.610283] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.661290] EINJ: ACPI disabled.
[    0.692743] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.695942] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.697538] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.699927] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.708193] SuperH (H)SCI(F) driver initialized
[    0.760918] loop: module loaded
[    0.791058] usbcore: registered new interface driver usb-storage
[    0.795022] rtc-pl031 9010000.pl031: registered as rtc0
[    0.795631] rtc-pl031 9010000.pl031: setting system clock to 2026-04-27T02:06:22 UTC (1777255582)
[    0.799500] sdhci: Secure Digital Host Controller Interface driver
[    0.801313] sdhci: Copyright(c) Pierre Ossman
[    0.802287] Synopsys Designware Multimedia Card Interface Driver
[    0.803090] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.805300] hid: raw HID events driver (C) Jiri Kosina
[    0.805811] usbcore: registered new interface driver usbhid
[    0.812430] usbhid: USB HID core driver
[    0.815267] NET: Registered PF_INET6 protocol family
[    1.018064] Segment Routing with IPv6
[    1.018397] In-situ OAM (IOAM) with IPv6
[    1.019010] NET: Registered PF_PACKET protocol family
[    1.019663] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.030381] 8021q: 802.1Q VLAN Support v1.8
[    1.031233] 9pnet: Installing 9P2000 support
[    1.173165] clk: Disabling unused clocks
[    1.179048] uart-pl011 9000000.pl011: no DMA platform data
[    1.213817] Freeing unused kernel memory: 22144K
[    1.214548] Run /init as init process
[    4.421433] init: Console is alive
[    4.528748] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.557835] pps_core: LinuxPPS API ver. 1 registered
[    4.558024] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    4.613391] PTP clock support registered
[    4.638197] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.647215] init: - preinit -
[    6.491183] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   11.537957] procd: - early -
[   12.729718] procd: - ubus -
[   12.940772] procd: - init -
Please press Enter to activate this console.
root
login[1098]: root login on 'ttyAMA0'


BusyBox v1.36.1 (2026-04-12 18:14:18 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29157-44df9972d5
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'MQBM''VWOLZZ'
MQBMVWOLZZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MTJH''CUWHKL'
MTJHCUWHKL
root@(none):~# MARKER='HMTN''CXYVJY' run 'ubus wait_for network.interface.lan'
HMTNCXYVJY