Labgrid Console Logfile for main
Logfile started at 2026-04-16 02:00:41.027421
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.80 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33970-05b6a93173) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 15 22:50:17 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000059] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002949] Console: colour dummy device 80x25
[    0.003369] printk: legacy console [tty0] enabled
[    0.007260] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007400] pid_max: default: 32768 minimum: 301
[    0.012425] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012483] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038301] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048882] rcu: Hierarchical SRCU implementation.
[    0.048950] rcu: 	Max phase no-delay instances is 1000.
[    0.052421] EFI services will not be available.
[    0.053774] smp: Bringing up secondary CPUs ...
[    0.054395] smp: Brought up 1 node, 1 CPU
[    0.054436] SMP: Total of 1 processors activated.
[    0.054483] CPU: All CPU(s) started at EL1
[    0.054701] CPU features: detected: 32-bit EL0 Support
[    0.054727] CPU features: detected: 32-bit EL1 Support
[    0.054802] CPU features: detected: CRC32 instructions
[    0.060317] alternatives: applying system-wide alternatives
[    0.074021] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086350] Memory: 57668K/131072K available (12672K kernel code, 1572K rwdata, 4800K rodata, 15296K init, 764K bss, 39312K reserved, 32768K cma-reserved)
[    0.118301] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.118906] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.121050] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.121107] 0 pages in range for non-PLT usage
[    0.121170] 515456 pages in range for PLT usage
[    0.122373] pinctrl core: initialized pinctrl subsystem
[    0.134263] DMI not present or invalid.
[    0.150447] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.160175] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.160692] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.160949] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.164701] thermal_sys: Registered thermal governor 'step_wise'
[    0.165001] cpuidle: using governor ladder
[    0.165210] cpuidle: using governor menu
[    0.166021] ASID allocator initialised with 32768 entries
[    0.167830] Serial: AMBA PL011 UART driver
[    0.195018] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.196626] printk: legacy console [ttyAMA0] enabled
[    0.432563] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.432826] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.433038] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.436715] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.437008] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.437297] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.437504] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.447526] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.454362] cryptd: max_cpu_qlen set to 1000
[    0.459010] ACPI: Interpreter disabled.
[    0.461490] iommu: Default domain type: Passthrough
[    0.463673] SCSI subsystem initialized
[    0.465528] usbcore: registered new interface driver usbfs
[    0.465962] usbcore: registered new interface driver hub
[    0.466284] usbcore: registered new device driver usb
[    0.485224] clocksource: Switched to clocksource arch_sys_counter
[    0.487344] netfs: FS-Cache loaded
[    0.488217] pnp: PnP ACPI: disabled
[    0.497170] NET: Registered PF_INET protocol family
[    0.498699] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.504047] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.504417] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.507556] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.508065] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.508479] TCP: Hash tables configured (established 1024 bind 1024)
[    0.510129] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.518902] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.519364] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.520912] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.521631] PCI: CLS 0 bytes, default 64
[    0.554272] kvm [1]: HYP mode not available
[    0.558805] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.560718] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.560942] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.575455] 9p: Installing v9fs 9p2000 file system support
[    0.577999] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.582169] atomic64_test: passed
[    0.593327] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.595672] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.596595] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.597439] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.604245] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.605129] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.605909] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.617479] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.618066] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.618339] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.618578] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.627909] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.629692] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.632950] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.633470] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.639099] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.639542] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.640073] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.640389] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.649855] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.650226] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.650830] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.651129] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.660999] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.661315] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.661571] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.663812] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.672519] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.672909] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.673379] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.673697] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.683146] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.683524] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.683799] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.684109] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.693735] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.694566] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.694791] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.694994] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.707428] hv_vmbus: registering driver hyperv_fb
[    0.789773] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.792874] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.794517] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.797403] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.805924] SuperH (H)SCI(F) driver initialized
[    0.838693] loop: module loaded
[    0.839717] hv_vmbus: registering driver hv_storvsc
[    0.853405] hv_vmbus: registering driver hv_netvsc
[    0.856416] usbcore: registered new interface driver usb-storage
[    0.859124] hv_vmbus: registering driver hyperv_keyboard
[    0.861947] rtc-pl031 9010000.pl031: registered as rtc0
[    0.862728] rtc-pl031 9010000.pl031: setting system clock to 2026-04-16T02:00:41 UTC (1776304841)
[    0.867594] sdhci: Secure Digital Host Controller Interface driver
[    0.867818] sdhci: Copyright(c) Pierre Ossman
[    0.868472] Synopsys Designware Multimedia Card Interface Driver
[    0.869241] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.876806] hid: raw HID events driver (C) Jiri Kosina
[    0.877380] usbcore: registered new interface driver usbhid
[    0.877581] usbhid: USB HID core driver
[    0.880196] NET: Registered PF_INET6 protocol family
[    0.897924] Segment Routing with IPv6
[    0.898255] In-situ OAM (IOAM) with IPv6
[    0.898839] NET: Registered PF_PACKET protocol family
[    0.899486] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.908927] 8021q: 802.1Q VLAN Support v1.8
[    0.909841] 9pnet: Installing 9P2000 support
[    0.962298] Demotion targets for Node 0: null
[    0.971881] clk: Disabling unused clocks
[    0.972254] PM: genpd: Disabling unused power domains
[    1.018736] Freeing unused kernel memory: 15296K
[    1.022586] Run /init as init process
[    2.474533] init: Console is alive
[    2.564703] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.590276] pps_core: LinuxPPS API ver. 1 registered
[    2.590498] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.630935] PTP clock support registered
[    2.672005] e1000e: Intel(R) PRO/1000 Network Driver
[    2.672268] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.674151] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.682111] init: - preinit -
[    4.463492] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.441148] procd: - early -
[   10.508839] procd: - ubus -
[   10.717136] procd: - init -
Please press Enter to activate this console.
root
login[1149]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33970-05b6a93173
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'MWWL''JFNMXY'
MWWLJFNMXY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BHYL''GENSJK'
BHYLGENSJK
root@(none):~# MARKER='NMQY''HSPLXH' run 'ubus wait_for network.interface.lan'
NMQYHSPLXH