Labgrid Console Logfile for main
Logfile started at 2026-02-11 01:59:49.901735
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.69 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33015-64ec08eee1) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Feb 10 14:06:52 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1c000-0x0000000047f5c000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002953] Console: colour dummy device 80x25
[    0.003377] printk: legacy console [tty0] enabled
[    0.007108] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007253] pid_max: default: 32768 minimum: 301
[    0.012279] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012334] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.037857] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048310] rcu: Hierarchical SRCU implementation.
[    0.048372] rcu: 	Max phase no-delay instances is 1000.
[    0.051399] EFI services will not be available.
[    0.053150] smp: Bringing up secondary CPUs ...
[    0.053834] smp: Brought up 1 node, 1 CPU
[    0.053873] SMP: Total of 1 processors activated.
[    0.053923] CPU: All CPU(s) started at EL1
[    0.054162] CPU features: detected: 32-bit EL0 Support
[    0.054194] CPU features: detected: 32-bit EL1 Support
[    0.054272] CPU features: detected: CRC32 instructions
[    0.060059] alternatives: applying system-wide alternatives
[    0.073573] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.084548] Memory: 54476K/131072K available (12608K kernel code, 1572K rwdata, 4788K rodata, 18560K init, 763K bss, 42508K reserved, 32768K cma-reserved)
[    0.117210] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.117764] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.119835] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.119888] 0 pages in range for non-PLT usage
[    0.119935] 514656 pages in range for PLT usage
[    0.121064] pinctrl core: initialized pinctrl subsystem
[    0.132854] DMI not present or invalid.
[    0.146062] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.155832] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.156355] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.156604] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.160588] thermal_sys: Registered thermal governor 'step_wise'
[    0.160895] cpuidle: using governor ladder
[    0.161080] cpuidle: using governor menu
[    0.161810] ASID allocator initialised with 32768 entries
[    0.163826] Serial: AMBA PL011 UART driver
[    0.191262] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.192745] printk: legacy console [ttyAMA0] enabled
[    0.408623] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.408876] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.409078] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.412897] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.413180] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.413473] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.413753] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.423870] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.430494] cryptd: max_cpu_qlen set to 1000
[    0.434958] ACPI: Interpreter disabled.
[    0.437546] iommu: Default domain type: Passthrough
[    0.439717] SCSI subsystem initialized
[    0.441626] usbcore: registered new interface driver usbfs
[    0.442062] usbcore: registered new interface driver hub
[    0.442377] usbcore: registered new device driver usb
[    0.461279] clocksource: Switched to clocksource arch_sys_counter
[    0.463508] netfs: FS-Cache loaded
[    0.464426] pnp: PnP ACPI: disabled
[    0.473699] NET: Registered PF_INET protocol family
[    0.475241] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.480628] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.480965] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.484115] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.484618] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.485141] TCP: Hash tables configured (established 1024 bind 1024)
[    0.486815] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.495747] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.496368] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.497979] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.498721] PCI: CLS 0 bytes, default 64
[    0.530791] kvm [1]: HYP mode not available
[    0.535446] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.537342] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.537552] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.551508] 9p: Installing v9fs 9p2000 file system support
[    0.554043] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.564503] atomic64_test: passed
[    0.575931] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.578250] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.579071] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.580212] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.586486] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.587535] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.588286] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.600957] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.601526] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.601785] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.602019] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.611296] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.613081] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.616284] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.616763] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.622476] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.622928] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.623539] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.623818] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.633291] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.633570] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.634304] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.634580] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.644287] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.644577] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.644895] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.647161] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.655921] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.656277] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.656627] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.656926] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.666161] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.666479] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.666816] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.667192] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.677055] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.677708] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.678007] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.678225] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.690901] hv_vmbus: registering driver hyperv_fb
[    0.790351] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.793674] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.795043] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.797745] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.806826] SuperH (H)SCI(F) driver initialized
[    0.840367] loop: module loaded
[    0.841406] hv_vmbus: registering driver hv_storvsc
[    0.856018] hv_vmbus: registering driver hv_netvsc
[    0.858765] usbcore: registered new interface driver usb-storage
[    0.861854] hv_vmbus: registering driver hyperv_keyboard
[    0.864563] rtc-pl031 9010000.pl031: registered as rtc0
[    0.865318] rtc-pl031 9010000.pl031: setting system clock to 2026-02-11T01:59:50 UTC (1770775190)
[    0.870419] sdhci: Secure Digital Host Controller Interface driver
[    0.870631] sdhci: Copyright(c) Pierre Ossman
[    0.871323] Synopsys Designware Multimedia Card Interface Driver
[    0.872124] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.874066] hid: raw HID events driver (C) Jiri Kosina
[    0.881508] usbcore: registered new interface driver usbhid
[    0.881799] usbhid: USB HID core driver
[    0.884578] NET: Registered PF_INET6 protocol family
[    0.905253] Segment Routing with IPv6
[    0.905579] In-situ OAM (IOAM) with IPv6
[    0.906196] NET: Registered PF_PACKET protocol family
[    0.906817] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.917699] 8021q: 802.1Q VLAN Support v1.8
[    0.918581] 9pnet: Installing 9P2000 support
[    0.974240] Demotion targets for Node 0: null
[    0.982584] clk: Disabling unused clocks
[    0.982943] PM: genpd: Disabling unused power domains
[    1.026908] Freeing unused kernel memory: 18560K
[    1.031328] Run /init as init process
[    2.608972] init: Console is alive
[    2.704491] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.730730] pps_core: LinuxPPS API ver. 1 registered
[    2.730959] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.772690] PTP clock support registered
[    2.808458] e1000e: Intel(R) PRO/1000 Network Driver
[    2.808702] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.810752] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.823591] init: - preinit -
[    4.701314] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.716559] procd: - early -
[   10.834706] procd: - ubus (running as root!) -
[   11.045011] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33015-64ec08eee1
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'MNLF''VTYUKF'
MNLFVTYUKF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JBHP''BXYNMK'
JBHPBXYNMK
root@(none):~# MARKER='XCOY''NLNSUW' run 'ubus wait_for network.interface.lan'
XCOYNLNSUWXCOYNLNSUW 0
root@OpenWrt:~# echo 'YMWG''BBGFKF'
YMWGBBGFKF
root@OpenWrt:~# MARKER='KNTS''TLUQHK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KNTSTLUQHK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd45:600c:a562::",
			"mask": 60,
			"local-address": {
				"address": "fd45:600c:a562::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KNTSTLUQHK 0
root@OpenWrt:~# echo 'ZHUJ''QXPBYP'
ZHUJQXPBYP
root@OpenWrt:~# MARKER='NXET''KUAWXV' run true
NXETKUAWXVNXETKUAWXV 0
root@OpenWrt:~# echo 'EYMN''TCOBAB'
EYMNTCOBAB
root@OpenWrt:~# MARKER='MXGQ''WFYCFP' run 'source /etc/os-release; echo $BUILD_I
D'
MXGQWFYCFPr33015-64ec08eee1
MXGQWFYCFP 0
root@OpenWrt:~# echo 'TTGJ''ULUEAQ'
TTGJULUEAQ
root@OpenWrt:~# MARKER='FJZL''MLOGTZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
FJZLMLOGTZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
FJZLMLOGTZ 0
root@OpenWrt:~# echo 'BOSU''PNFGMF'
BOSUPNFGMF
root@OpenWrt:~# MARKER='EGGA''SGNPJW' run 'netstat -tlpn | grep 0.0.0.0:22'
EGGASGNPJWnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1972/dropbear
EGGASGNPJW 0
root@OpenWrt:~# echo 'LQCU''VULSKG'
LQCUVULSKG
root@OpenWrt:~# MARKER='ATLX''BAYZJG' run 'dmesg | grep br-lan | grep forwarding
'
ATLXBAYZJG[   40.730693] br-lan: port 1(eth0) entered forwarding state
ATLXBAYZJG 0
root@OpenWrt:~# echo 'MPLV''BOKBLF'
MPLVBOKBLF
root@OpenWrt:~# MARKER='AQGC''FMWEAO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AQGCFMWEAO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd45:600c:a562::",
			"mask": 60,
			"local-address": {
				"address": "fd45:600c:a562::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AQGCFMWEAO 0
root@OpenWrt:~# echo 'FUFQ''YMBWKH'
FUFQYMBWKH
root@OpenWrt:~# MARKER='UFKE''BEFPUJ' run 'ip -o addr show dev br-lan'
UFKEBEFPUJ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd45:600c:a562::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UFKEBEFPUJ 0
root@OpenWrt:~# echo 'YPEJ''BZWTJJ'
YPEJBZWTJJ
root@OpenWrt:~# MARKER='YGPZ''PUTSGM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
YGPZPUTSGM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
YGPZPUTSGM 0
root@OpenWrt:~# 