Labgrid Console Logfile for main
Logfile started at 2026-04-23 01:59:49.736361
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.80 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34085-9cab058747) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 22 08:31:30 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1c000-0x0000000047f5c000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000059] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002949] Console: colour dummy device 80x25
[    0.003354] printk: legacy console [tty0] enabled
[    0.007231] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007372] pid_max: default: 32768 minimum: 301
[    0.012436] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012494] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038408] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049089] rcu: Hierarchical SRCU implementation.
[    0.049156] rcu: 	Max phase no-delay instances is 1000.
[    0.052721] EFI services will not be available.
[    0.054091] smp: Bringing up secondary CPUs ...
[    0.054704] smp: Brought up 1 node, 1 CPU
[    0.054762] SMP: Total of 1 processors activated.
[    0.054809] CPU: All CPU(s) started at EL1
[    0.055027] CPU features: detected: 32-bit EL0 Support
[    0.055054] CPU features: detected: 32-bit EL1 Support
[    0.055130] CPU features: detected: CRC32 instructions
[    0.060660] alternatives: applying system-wide alternatives
[    0.074532] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086898] Memory: 57672K/131072K available (12672K kernel code, 1572K rwdata, 4800K rodata, 15296K init, 764K bss, 39308K reserved, 32768K cma-reserved)
[    0.118388] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.118981] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.121127] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.121183] 0 pages in range for non-PLT usage
[    0.121231] 515456 pages in range for PLT usage
[    0.122404] pinctrl core: initialized pinctrl subsystem
[    0.134243] DMI not present or invalid.
[    0.150701] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.160673] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.161207] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.161467] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.165278] thermal_sys: Registered thermal governor 'step_wise'
[    0.165577] cpuidle: using governor ladder
[    0.165778] cpuidle: using governor menu
[    0.166616] ASID allocator initialised with 32768 entries
[    0.168431] Serial: AMBA PL011 UART driver
[    0.195610] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.197258] printk: legacy console [ttyAMA0] enabled
[    0.433438] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.433699] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.433996] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.437621] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.437922] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.438225] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.438487] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.448422] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.455068] cryptd: max_cpu_qlen set to 1000
[    0.459522] ACPI: Interpreter disabled.
[    0.462133] iommu: Default domain type: Passthrough
[    0.464328] SCSI subsystem initialized
[    0.466217] usbcore: registered new interface driver usbfs
[    0.466647] usbcore: registered new interface driver hub
[    0.466964] usbcore: registered new device driver usb
[    0.486267] clocksource: Switched to clocksource arch_sys_counter
[    0.488429] netfs: FS-Cache loaded
[    0.489315] pnp: PnP ACPI: disabled
[    0.498376] NET: Registered PF_INET protocol family
[    0.499956] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.505320] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.505666] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.508872] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.509457] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.509869] TCP: Hash tables configured (established 1024 bind 1024)
[    0.511526] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.520072] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.520688] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.522277] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.522986] PCI: CLS 0 bytes, default 64
[    0.555885] kvm [1]: HYP mode not available
[    0.560414] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.562336] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.562571] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.576563] 9p: Installing v9fs 9p2000 file system support
[    0.579180] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.583395] atomic64_test: passed
[    0.594909] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.597274] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.598122] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.599036] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.605806] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.606710] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.607484] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.617903] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.618468] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.618749] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.618987] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.627229] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.630149] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.633353] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.633877] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.638451] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.638935] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.639475] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.648921] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.649153] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.649455] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.650107] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.659914] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.660182] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.660477] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.660787] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.663052] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.671277] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.671666] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.672064] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.682439] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.682714] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.683017] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.692546] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.692905] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.693106] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.693574] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.693814] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.703376] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.706511] hv_vmbus: registering driver hyperv_fb
[    0.791039] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.794116] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.795866] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.798644] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.807070] SuperH (H)SCI(F) driver initialized
[    0.839972] loop: module loaded
[    0.841029] hv_vmbus: registering driver hv_storvsc
[    0.855310] hv_vmbus: registering driver hv_netvsc
[    0.858168] usbcore: registered new interface driver usb-storage
[    0.860919] hv_vmbus: registering driver hyperv_keyboard
[    0.863687] rtc-pl031 9010000.pl031: registered as rtc0
[    0.864476] rtc-pl031 9010000.pl031: setting system clock to 2026-04-23T01:59:50 UTC (1776909590)
[    0.869368] sdhci: Secure Digital Host Controller Interface driver
[    0.869590] sdhci: Copyright(c) Pierre Ossman
[    0.870253] Synopsys Designware Multimedia Card Interface Driver
[    0.871039] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.878708] hid: raw HID events driver (C) Jiri Kosina
[    0.879277] usbcore: registered new interface driver usbhid
[    0.879480] usbhid: USB HID core driver
[    0.882203] NET: Registered PF_INET6 protocol family
[    0.900590] Segment Routing with IPv6
[    0.900943] In-situ OAM (IOAM) with IPv6
[    0.901528] NET: Registered PF_PACKET protocol family
[    0.902186] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.911839] 8021q: 802.1Q VLAN Support v1.8
[    0.912706] 9pnet: Installing 9P2000 support
[    0.964380] Demotion targets for Node 0: null
[    0.973690] clk: Disabling unused clocks
[    0.974071] PM: genpd: Disabling unused power domains
[    1.020778] Freeing unused kernel memory: 15296K
[    1.025195] Run /init as init process
[    2.494443] init: Console is alive
[    2.584282] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.610193] pps_core: LinuxPPS API ver. 1 registered
[    2.610430] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.650935] PTP clock support registered
[    2.691573] e1000e: Intel(R) PRO/1000 Network Driver
[    2.691838] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.693603] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.701653] init: - preinit -
[    4.549123] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.547171] procd: - early -
[   10.621304] procd: - ubus -
[   10.828814] procd: - init -
Please press Enter to activate this console.
root
login[1149]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34085-9cab058747
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZNMK''JGEHSB'
ZNMKJGEHSB
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BVGE''YTHOSQ'
BVGEYTHOSQ
root@(none):~# MARKER='KYJU''FVTHHK' run 'ubus wait_for network.interface.lan'
KYJUFVTHHKKYJUFVTHHK 0
root@OpenWrt:~# echo 'BGPJ''HFWNWA'
BGPJHFWNWA
root@OpenWrt:~# MARKER='HJOL''BKGZUQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HJOLBKGZUQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd15:8a0c:b5c2::",
			"mask": 60,
			"local-address": {
				"address": "fd15:8a0c:b5c2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HJOLBKGZUQ 0
root@OpenWrt:~# echo 'ZXXK''QABLFY'
ZXXKQABLFY
root@OpenWrt:~# MARKER='NGLY''YVTVHX' run true
NGLYYVTVHXNGLYYVTVHX 0
root@OpenWrt:~# echo 'EZKB''GKNGYF'
EZKBGKNGYF
root@OpenWrt:~# MARKER='BLYV''LUUKBS' run 'source /etc/os-release; echo $BUILD_I
D'
BLYVLUUKBSr34085-9cab058747
BLYVLUUKBS 0
root@OpenWrt:~# echo 'MJPA''HJPJOW'
MJPAHJPJOW
root@OpenWrt:~# MARKER='YEFU''UHAZYT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
YEFUUHAZYT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
YEFUUHAZYT 0
root@OpenWrt:~# echo 'XJJB''BBFHYP'
XJJBBBFHYP
root@OpenWrt:~# MARKER='MZLJ''YUMZGB' run 'netstat -tlpn | grep 0.0.0.0:22'
MZLJYUMZGBtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1968/dropbear
MZLJYUMZGB 0
root@OpenWrt:~# echo 'FYHZ''ULESZV'
FYHZULESZV
root@OpenWrt:~# MARKER='JYUB''VOCKTV' run 'dmesg | grep br-lan | grep forwarding
'
JYUBVOCKTV[   42.015659] br-lan: port 1(eth0) entered forwarding state
JYUBVOCKTV 0
root@OpenWrt:~# echo 'SGGG''UVUBGK'
SGGGUVUBGK
root@OpenWrt:~# MARKER='JHEM''VNQYUX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
JHEMVNQYUX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 37,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd15:8a0c:b5c2::",
			"mask": 60,
			"local-address": {
				"address": "fd15:8a0c:b5c2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
JHEMVNQYUX 0
root@OpenWrt:~# echo 'JVUE''ZFQBOX'
JVUEZFQBOX
root@OpenWrt:~# MARKER='FOOE''ZVGHVY' run 'ip -o addr show dev br-lan'
FOOEZVGHVY4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd15:8a0c:b5c2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
FOOEZVGHVY 0
root@OpenWrt:~# echo 'ZKZQ''NQJYYL'
ZKZQNQJYYL
root@OpenWrt:~# MARKER='MKBU''EJYCHF' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
MKBUEJYCHF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
MKBUEJYCHF 0
root@OpenWrt:~# 