Labgrid Console Logfile for main
Logfile started at 2026-01-22 20:59:29.714126
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.66 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32728-e855f32bdd) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Jan 22 10:25:49 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000066] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002920] Console: colour dummy device 80x25
[    0.003323] printk: legacy console [tty0] enabled
[    0.007077] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007214] pid_max: default: 32768 minimum: 301
[    0.012373] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012431] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038433] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048936] rcu: Hierarchical SRCU implementation.
[    0.049008] rcu: 	Max phase no-delay instances is 1000.
[    0.052612] EFI services will not be available.
[    0.053945] smp: Bringing up secondary CPUs ...
[    0.054643] smp: Brought up 1 node, 1 CPU
[    0.054686] SMP: Total of 1 processors activated.
[    0.054737] CPU: All CPU(s) started at EL1
[    0.054975] CPU features: detected: 32-bit EL0 Support
[    0.055006] CPU features: detected: 32-bit EL1 Support
[    0.055085] CPU features: detected: CRC32 instructions
[    0.060648] alternatives: applying system-wide alternatives
[    0.074681] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.085992] Memory: 54792K/131072K available (12672K kernel code, 1572K rwdata, 4788K rodata, 18176K init, 763K bss, 42192K reserved, 32768K cma-reserved)
[    0.122461] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.123111] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.125889] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.125951] 0 pages in range for non-PLT usage
[    0.126000] 514736 pages in range for PLT usage
[    0.127190] pinctrl core: initialized pinctrl subsystem
[    0.139194] DMI not present or invalid.
[    0.153136] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.163744] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.164391] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.164670] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.169272] thermal_sys: Registered thermal governor 'step_wise'
[    0.169640] cpuidle: using governor ladder
[    0.169859] cpuidle: using governor menu
[    0.170613] ASID allocator initialised with 32768 entries
[    0.172624] Serial: AMBA PL011 UART driver
[    0.201467] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.203168] printk: legacy console [ttyAMA0] enabled
[    0.447636] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.448186] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.448479] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.448783] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.457961] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.458367] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.458635] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.458937] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.469588] cryptd: max_cpu_qlen set to 1000
[    0.476285] ACPI: Interpreter disabled.
[    0.480593] iommu: Default domain type: Passthrough
[    0.483580] SCSI subsystem initialized
[    0.485598] usbcore: registered new interface driver usbfs
[    0.486162] usbcore: registered new interface driver hub
[    0.486526] usbcore: registered new device driver usb
[    0.504323] clocksource: Switched to clocksource arch_sys_counter
[    0.506871] netfs: FS-Cache loaded
[    0.507859] pnp: PnP ACPI: disabled
[    0.517960] NET: Registered PF_INET protocol family
[    0.519653] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.525443] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.525821] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.528457] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.529112] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.529594] TCP: Hash tables configured (established 1024 bind 1024)
[    0.531329] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.540735] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.541248] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.543092] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.543860] PCI: CLS 0 bytes, default 64
[    0.583970] kvm [1]: HYP mode not available
[    0.588934] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.590953] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.591176] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.604862] 9p: Installing v9fs 9p2000 file system support
[    0.607848] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.618071] atomic64_test: passed
[    0.630168] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.632564] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.633643] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.634693] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.640822] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.642012] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.643181] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.653756] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.654404] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.654687] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.654952] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.664483] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.667528] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.670897] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.671401] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.676104] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.676590] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.677270] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.677555] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.686979] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.687363] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.688159] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.688457] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.698297] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.698701] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.699032] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.701516] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.709827] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.710330] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.710870] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.711305] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.721434] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.721822] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.722164] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.731681] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.732066] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.732707] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.732973] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.733298] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.745942] hv_vmbus: registering driver hyperv_fb
[    0.847183] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.850270] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.851625] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.854611] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.863539] SuperH (H)SCI(F) driver initialized
[    0.897089] loop: module loaded
[    0.898148] hv_vmbus: registering driver hv_storvsc
[    0.912710] hv_vmbus: registering driver hv_netvsc
[    0.915999] usbcore: registered new interface driver usb-storage
[    0.918893] hv_vmbus: registering driver hyperv_keyboard
[    0.921614] rtc-pl031 9010000.pl031: registered as rtc0
[    0.922399] rtc-pl031 9010000.pl031: setting system clock to 2026-01-22T20:59:30 UTC (1769115570)
[    0.927178] sdhci: Secure Digital Host Controller Interface driver
[    0.927390] sdhci: Copyright(c) Pierre Ossman
[    0.928052] Synopsys Designware Multimedia Card Interface Driver
[    0.928864] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.936504] hid: raw HID events driver (C) Jiri Kosina
[    0.937090] usbcore: registered new interface driver usbhid
[    0.937277] usbhid: USB HID core driver
[    0.940032] NET: Registered PF_INET6 protocol family
[    0.961796] Segment Routing with IPv6
[    0.962206] In-situ OAM (IOAM) with IPv6
[    0.962868] NET: Registered PF_PACKET protocol family
[    0.963690] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.973243] 8021q: 802.1Q VLAN Support v1.8
[    0.974197] 9pnet: Installing 9P2000 support
[    1.030274] Demotion targets for Node 0: null
[    1.038929] clk: Disabling unused clocks
[    1.039280] PM: genpd: Disabling unused power domains
[    1.083804] Freeing unused kernel memory: 18176K
[    1.087018] Run /init as init process
[    2.704341] init: Console is alive
[    2.802185] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.829370] pps_core: LinuxPPS API ver. 1 registered
[    2.829734] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.879668] PTP clock support registered
[    2.916050] e1000e: Intel(R) PRO/1000 Network Driver
[    2.916509] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.922033] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.935737] init: - preinit -
[    4.848923] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.886409] procd: - early -
[   11.022850] procd: - ubus -
[   11.244321] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32728-e855f32bdd
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'JUHA''XCHKSO'
JUHAXCHKSO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'FXVP''FSQVVN'
FXVPFSQVVN
root@(none):~# MARKER='LHMG''EXFKEO' run 'ubus wait_for network.interface.lan'
LHMGEXFKEOLHMGEXFKEO 0
root@OpenWrt:~# echo 'QTUJ''MSBXFC'
QTUJMSBXFC
root@OpenWrt:~# MARKER='PZMB''LWNVYL' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PZMBLWNVYL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd48:1c7a:8cef::",
			"mask": 60,
			"local-address": {
				"address": "fd48:1c7a:8cef::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PZMBLWNVYL 0
root@OpenWrt:~# echo 'KGXS''MPPUSA'
KGXSMPPUSA
root@OpenWrt:~# MARKER='NHGB''CKVGJV' run true
NHGBCKVGJVNHGBCKVGJV 0
root@OpenWrt:~# echo 'VFYF''WFLTPU'
VFYFWFLTPU
root@OpenWrt:~# MARKER='ATAW''CTKJPU' run 'source /etc/os-release; echo $BUILD_I
D'
ATAWCTKJPUr32728-e855f32bdd
ATAWCTKJPU 0
root@OpenWrt:~# echo 'MGFB''FFMBGL'
MGFBFFMBGL
root@OpenWrt:~# MARKER='MZGP''BEAUCE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
MZGPBEAUCE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
MZGPBEAUCE 0
root@OpenWrt:~# echo 'NVBA''MWGTHK'
NVBAMWGTHK
root@OpenWrt:~# MARKER='MFGL''EWLGZJ' run 'netstat -tlpn | grep 0.0.0.0:22'
MFGLEWLGZJtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1903/dropbear
MFGLEWLGZJ 0
root@OpenWrt:~# echo 'YKZJ''WPKNLC'
YKZJWPKNLC
root@OpenWrt:~# MARKER='LJGJ''ASPAFU' run 'dmesg | grep br-lan | grep forwarding
'
LJGJASPAFU[   43.003801] br-lan: port 1(eth0) entered forwarding state
LJGJASPAFU 0
root@OpenWrt:~# echo 'MBQO''MSAUOJ'
MBQOMSAUOJ
root@OpenWrt:~# MARKER='FWFG''LHBOYC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FWFGLHBOYC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 39,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd48:1c7a:8cef::",
			"mask": 60,
			"local-address": {
				"address": "fd48:1c7a:8cef::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FWFGLHBOYC 0
root@OpenWrt:~# echo 'MZXZ''KVANPG'
MZXZKVANPG
root@OpenWrt:~# MARKER='VUSV''XZFGEM' run 'ip -o addr show dev br-lan'
VUSVXZFGEM4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd48:1c7a:8cef::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VUSVXZFGEM 0
root@OpenWrt:~# echo 'EZNM''MNCFKM'
EZNMMNCFKM
root@OpenWrt:~# MARKER='YSZL''BPOJZE' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
YSZLBPOJZE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 35,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
YSZLBPOJZE 0
root@OpenWrt:~# 