Labgrid Console Logfile for main
Logfile started at 2026-01-18 20:57:57.891636
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.65 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32674-16422510b5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Jan 17 15:18:13 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000057] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002934] Console: colour dummy device 80x25
[    0.003381] printk: legacy console [tty0] enabled
[    0.007151] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007288] pid_max: default: 32768 minimum: 301
[    0.012340] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012396] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038530] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048844] rcu: Hierarchical SRCU implementation.
[    0.048912] rcu: 	Max phase no-delay instances is 1000.
[    0.051946] EFI services will not be available.
[    0.053718] smp: Bringing up secondary CPUs ...
[    0.054435] smp: Brought up 1 node, 1 CPU
[    0.054489] SMP: Total of 1 processors activated.
[    0.054542] CPU: All CPU(s) started at EL1
[    0.054757] CPU features: detected: 32-bit EL0 Support
[    0.054789] CPU features: detected: 32-bit EL1 Support
[    0.054868] CPU features: detected: CRC32 instructions
[    0.060747] alternatives: applying system-wide alternatives
[    0.074533] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.085596] Memory: 54856K/131072K available (12608K kernel code, 1572K rwdata, 4788K rodata, 18176K init, 763K bss, 42128K reserved, 32768K cma-reserved)
[    0.118379] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.118947] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.121013] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.121069] 0 pages in range for non-PLT usage
[    0.121131] 514752 pages in range for PLT usage
[    0.122304] pinctrl core: initialized pinctrl subsystem
[    0.134175] DMI not present or invalid.
[    0.147386] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.157015] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.157521] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.157769] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.161643] thermal_sys: Registered thermal governor 'step_wise'
[    0.161949] cpuidle: using governor ladder
[    0.162170] cpuidle: using governor menu
[    0.162886] ASID allocator initialised with 32768 entries
[    0.164762] Serial: AMBA PL011 UART driver
[    0.191800] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.193295] printk: legacy console [ttyAMA0] enabled
[    0.421198] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.421443] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.421643] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.425585] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.425880] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.426256] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.426562] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.426832] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.444312] cryptd: max_cpu_qlen set to 1000
[    0.449864] ACPI: Interpreter disabled.
[    0.452386] iommu: Default domain type: Passthrough
[    0.453772] SCSI subsystem initialized
[    0.456284] usbcore: registered new interface driver usbfs
[    0.456783] usbcore: registered new interface driver hub
[    0.457098] usbcore: registered new device driver usb
[    0.473759] clocksource: Switched to clocksource arch_sys_counter
[    0.476144] netfs: FS-Cache loaded
[    0.477032] pnp: PnP ACPI: disabled
[    0.486517] NET: Registered PF_INET protocol family
[    0.488149] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.493756] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.494130] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.497002] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.497650] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.498137] TCP: Hash tables configured (established 1024 bind 1024)
[    0.499900] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.509261] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.509788] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.511556] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.512290] PCI: CLS 0 bytes, default 64
[    0.543300] kvm [1]: HYP mode not available
[    0.552875] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.555163] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.555403] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.557415] 9p: Installing v9fs 9p2000 file system support
[    0.560007] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.586014] atomic64_test: passed
[    0.597297] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.599611] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.600603] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.601423] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.608284] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.609064] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.609815] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.621028] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.621584] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.621831] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.622059] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.629761] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.631470] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.634752] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.640774] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.641223] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.641590] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.642065] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.651646] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.651948] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.652224] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.652794] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.662343] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.662804] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.663168] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.663413] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.665614] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.674510] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.674836] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.675299] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.684517] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.684903] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.685274] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.685550] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.695386] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.695680] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.696381] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.696617] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.696815] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.709186] hv_vmbus: registering driver hyperv_fb
[    0.800067] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.803368] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.804695] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.807409] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.816221] SuperH (H)SCI(F) driver initialized
[    0.849048] loop: module loaded
[    0.850035] hv_vmbus: registering driver hv_storvsc
[    0.864184] hv_vmbus: registering driver hv_netvsc
[    0.866914] usbcore: registered new interface driver usb-storage
[    0.869653] hv_vmbus: registering driver hyperv_keyboard
[    0.872302] rtc-pl031 9010000.pl031: registered as rtc0
[    0.873245] rtc-pl031 9010000.pl031: setting system clock to 2026-01-18T20:57:58 UTC (1768769878)
[    0.878477] sdhci: Secure Digital Host Controller Interface driver
[    0.878683] sdhci: Copyright(c) Pierre Ossman
[    0.879338] Synopsys Designware Multimedia Card Interface Driver
[    0.880136] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.882049] hid: raw HID events driver (C) Jiri Kosina
[    0.889531] usbcore: registered new interface driver usbhid
[    0.889826] usbhid: USB HID core driver
[    0.892783] NET: Registered PF_INET6 protocol family
[    0.913278] Segment Routing with IPv6
[    0.913623] In-situ OAM (IOAM) with IPv6
[    0.914257] NET: Registered PF_PACKET protocol family
[    0.914897] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.924650] 8021q: 802.1Q VLAN Support v1.8
[    0.925561] 9pnet: Installing 9P2000 support
[    0.980835] Demotion targets for Node 0: null
[    0.990000] clk: Disabling unused clocks
[    0.990377] PM: genpd: Disabling unused power domains
[    1.034098] Freeing unused kernel memory: 18176K
[    1.037478] Run /init as init process
[    2.610172] init: Console is alive
[    2.707335] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.734338] pps_core: LinuxPPS API ver. 1 registered
[    2.734586] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.789516] PTP clock support registered
[    2.839599] e1000e: Intel(R) PRO/1000 Network Driver
[    2.839870] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.842008] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.854551] init: - preinit -
[    4.750745] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.752430] procd: - early -
[   10.858280] procd: - ubus -
[   11.067168] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-17 15:18:13 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32674-16422510b5
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'SUEM''XTKBMS'
SUEMXTKBMS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MWFK''YEQAJN'
MWFKYEQAJN
root@(none):~# MARKER='JYYT''SYTSBG' run 'ubus wait_for network.interface.lan'
JYYTSYTSBGJYYTSYTSBG 0
root@OpenWrt:~# echo 'FTBY''NSMNOS'
FTBYNSMNOS
root@OpenWrt:~# MARKER='FCUJ''TEBUST' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FCUJTEBUST{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc6:7a84:25ff::",
			"mask": 60,
			"local-address": {
				"address": "fdc6:7a84:25ff::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FCUJTEBUST 0
root@OpenWrt:~# echo 'ZTGW''NSUTFN'
ZTGWNSUTFN
root@OpenWrt:~# MARKER='OGVA''PXBSVZ' run true
OGVAPXBSVZOGVAPXBSVZ 0
root@OpenWrt:~# echo 'KJKQ''CBUSLA'
KJKQCBUSLA
root@OpenWrt:~# MARKER='SUSU''CLGCEO' run 'source /etc/os-release; echo $BUILD_I
D'
SUSUCLGCEOr32674-16422510b5
SUSUCLGCEO 0
root@OpenWrt:~# echo 'ONCA''KFMVBU'
ONCAKFMVBU
root@OpenWrt:~# MARKER='UFHW''KJWCPA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
UFHWKJWCPA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
UFHWKJWCPA 0
root@OpenWrt:~# echo 'ZZBU''BWYSBN'
ZZBUBWYSBN
root@OpenWrt:~# MARKER='CLOT''AHWYLX' run 'netstat -tlpn | grep 0.0.0.0:22'
CLOTAHWYLXtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1901/dropbear
CLOTAHWYLX 0
root@OpenWrt:~# echo 'XZXG''JZYTLQ'
XZXGJZYTLQ
root@OpenWrt:~# MARKER='KYFY''BWMMTH' run 'dmesg | grep br-lan | grep forwarding
'
KYFYBWMMTH[   40.703548] br-lan: port 1(eth0) entered forwarding state
KYFYBWMMTH 0
root@OpenWrt:~# echo 'GOOM''GKKWOE'
GOOMGKKWOE
root@OpenWrt:~# MARKER='HFHW''VVNBLT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HFHWVVNBLT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 38,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc6:7a84:25ff::",
			"mask": 60,
			"local-address": {
				"address": "fdc6:7a84:25ff::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HFHWVVNBLT 0
root@OpenWrt:~# echo 'CHEF''EUVSPM'
CHEFEUVSPM
root@OpenWrt:~# MARKER='JGVQ''KHSNET' run 'ip -o addr show dev br-lan'
JGVQKHSNET4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdc6:7a84:25ff::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JGVQKHSNET 0
root@OpenWrt:~# echo 'HCSN''HLWPKE'
HCSNHLWPKE
root@OpenWrt:~# MARKER='HJYS''KOALTH' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
HJYSKOALTH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
HJYSKOALTH 0
root@OpenWrt:~# 