Labgrid Console Logfile for main
Logfile started at 2026-02-14 02:00:57.923748
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.69 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33046-d0c82dbb17) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Feb 12 22:55:29 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000057] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002909] Console: colour dummy device 80x25
[    0.003323] printk: legacy console [tty0] enabled
[    0.007050] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007185] pid_max: default: 32768 minimum: 301
[    0.012355] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012409] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038317] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.048832] rcu: Hierarchical SRCU implementation.
[    0.048894] rcu: 	Max phase no-delay instances is 1000.
[    0.051888] EFI services will not be available.
[    0.053778] smp: Bringing up secondary CPUs ...
[    0.054324] smp: Brought up 1 node, 1 CPU
[    0.054365] SMP: Total of 1 processors activated.
[    0.054414] CPU: All CPU(s) started at EL1
[    0.054638] CPU features: detected: 32-bit EL0 Support
[    0.054670] CPU features: detected: 32-bit EL1 Support
[    0.054750] CPU features: detected: CRC32 instructions
[    0.060667] alternatives: applying system-wide alternatives
[    0.074534] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.085835] Memory: 54472K/131072K available (12608K kernel code, 1572K rwdata, 4792K rodata, 18560K init, 763K bss, 42512K reserved, 32768K cma-reserved)
[    0.118859] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.119433] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.121506] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.121561] 0 pages in range for non-PLT usage
[    0.121609] 514656 pages in range for PLT usage
[    0.122753] pinctrl core: initialized pinctrl subsystem
[    0.134636] DMI not present or invalid.
[    0.148064] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.157693] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.158212] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.158460] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.162371] thermal_sys: Registered thermal governor 'step_wise'
[    0.162691] cpuidle: using governor ladder
[    0.162897] cpuidle: using governor menu
[    0.163605] ASID allocator initialised with 32768 entries
[    0.165434] Serial: AMBA PL011 UART driver
[    0.192460] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.193956] printk: legacy console [ttyAMA0] enabled
[    0.422224] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.422496] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.422721] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.426872] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.427234] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.427544] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.427799] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.437946] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.444491] cryptd: max_cpu_qlen set to 1000
[    0.448967] ACPI: Interpreter disabled.
[    0.451556] iommu: Default domain type: Passthrough
[    0.453703] SCSI subsystem initialized
[    0.455577] usbcore: registered new interface driver usbfs
[    0.456039] usbcore: registered new interface driver hub
[    0.456357] usbcore: registered new device driver usb
[    0.475611] clocksource: Switched to clocksource arch_sys_counter
[    0.477883] netfs: FS-Cache loaded
[    0.478778] pnp: PnP ACPI: disabled
[    0.488437] NET: Registered PF_INET protocol family
[    0.490041] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.495513] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.495899] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.498903] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.499551] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.499979] TCP: Hash tables configured (established 1024 bind 1024)
[    0.501706] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.510382] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.510977] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.512504] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.513223] PCI: CLS 0 bytes, default 64
[    0.545061] kvm [1]: HYP mode not available
[    0.549521] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.551444] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.551676] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.565718] 9p: Installing v9fs 9p2000 file system support
[    0.568330] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.579360] atomic64_test: passed
[    0.590623] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.592941] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.593923] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.594908] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.601293] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.603243] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.604007] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.613521] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.614134] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.614516] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.614776] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.623804] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.625732] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.629035] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.629567] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.635255] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.635724] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.636266] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.636578] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.646180] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.646496] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.647111] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.647426] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.657590] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.657956] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.658204] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.660576] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.668264] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.668718] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.669115] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.669447] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.679253] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.679637] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.679975] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.680229] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.690403] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.691142] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.691366] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.691587] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.704061] hv_vmbus: registering driver hyperv_fb
[    0.800379] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.803495] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.805158] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.807961] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.816785] SuperH (H)SCI(F) driver initialized
[    0.849669] loop: module loaded
[    0.850697] hv_vmbus: registering driver hv_storvsc
[    0.864749] hv_vmbus: registering driver hv_netvsc
[    0.867559] usbcore: registered new interface driver usb-storage
[    0.870351] hv_vmbus: registering driver hyperv_keyboard
[    0.873052] rtc-pl031 9010000.pl031: registered as rtc0
[    0.873847] rtc-pl031 9010000.pl031: setting system clock to 2026-02-14T02:00:58 UTC (1771034458)
[    0.878900] sdhci: Secure Digital Host Controller Interface driver
[    0.879135] sdhci: Copyright(c) Pierre Ossman
[    0.879784] Synopsys Designware Multimedia Card Interface Driver
[    0.880604] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.882543] hid: raw HID events driver (C) Jiri Kosina
[    0.889954] usbcore: registered new interface driver usbhid
[    0.890220] usbhid: USB HID core driver
[    0.892943] NET: Registered PF_INET6 protocol family
[    0.912800] Segment Routing with IPv6
[    0.913141] In-situ OAM (IOAM) with IPv6
[    0.913756] NET: Registered PF_PACKET protocol family
[    0.914530] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.924087] 8021q: 802.1Q VLAN Support v1.8
[    0.925116] 9pnet: Installing 9P2000 support
[    0.981756] Demotion targets for Node 0: null
[    0.990274] clk: Disabling unused clocks
[    0.990646] PM: genpd: Disabling unused power domains
[    1.033643] Freeing unused kernel memory: 18560K
[    1.036434] Run /init as init process
[    2.629943] init: Console is alive
[    2.725827] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.752858] pps_core: LinuxPPS API ver. 1 registered
[    2.753116] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.793919] PTP clock support registered
[    2.835355] e1000e: Intel(R) PRO/1000 Network Driver
[    2.835652] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.837544] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.853863] init: - preinit -
[    4.709401] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.707473] procd: - early -
[   10.802057] procd: - ubus -
[   11.011928] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33046-d0c82dbb17
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'FYMC''QSXBBY'
FYMCQSXBBY
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UWFG''CBCACE'
UWFGCBCACE
root@(none):~# MARKER='GSMX''XCEEMM' run 'ubus wait_for network.interface.lan'
GSMXXCEEMMGSMXXCEEMM 0
root@OpenWrt:~# echo 'BZWY''WHXGCX'
BZWYWHXGCX
root@OpenWrt:~# MARKER='YLFV''UFHQUU' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
YLFVUFHQUU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd70:9979:e06e::",
			"mask": 60,
			"local-address": {
				"address": "fd70:9979:e06e::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
YLFVUFHQUU 0
root@OpenWrt:~# echo 'CGPQ''TJUXWT'
CGPQTJUXWT
root@OpenWrt:~# MARKER='UKZM''KLBZXK' run true
UKZMKLBZXKUKZMKLBZXK 0
root@OpenWrt:~# echo 'NVTA''POMUWB'
NVTAPOMUWB
root@OpenWrt:~# MARKER='QMBQ''KXVHXG' run 'source /etc/os-release; echo $BUILD_I
D'
QMBQKXVHXGr33046-d0c82dbb17
QMBQKXVHXG 0
root@OpenWrt:~# echo 'KFVH''LBXSOM'
KFVHLBXSOM
root@OpenWrt:~# MARKER='QKQX''SOMLAQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QKQXSOMLAQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QKQXSOMLAQ 0
root@OpenWrt:~# echo 'OXHJ''WLKBQJ'
OXHJWLKBQJ
root@OpenWrt:~# MARKER='JZSS''FJUGQG' run 'netstat -tlpn | grep 0.0.0.0:22'
JZSSFJUGQGtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1969/dropbear
JZSSFJUGQG 0
root@OpenWrt:~# echo 'FTFA''LSWNUH'
FTFALSWNUH
root@OpenWrt:~# MARKER='QQHB''XGTFXB' run 'dmesg | grep br-lan | grep forwarding
'
QQHBXGTFXB[   42.824900] br-lan: port 1(eth0) entered forwarding state
QQHBXGTFXB 0
root@OpenWrt:~# echo 'AHNP''JLMTWP'
AHNPJLMTWP
root@OpenWrt:~# MARKER='FJVU''PGWJNS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FJVUPGWJNS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 35,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd70:9979:e06e::",
			"mask": 60,
			"local-address": {
				"address": "fd70:9979:e06e::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FJVUPGWJNS 0
root@OpenWrt:~# echo 'XTVE''HFEOOP'
XTVEHFEOOP
root@OpenWrt:~# MARKER='ZNFB''QEPGEU' run 'ip -o addr show dev br-lan'
ZNFBQEPGEU4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd70:9979:e06e::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ZNFBQEPGEU 0
root@OpenWrt:~# echo 'PPXB''MBLYXX'
PPXBMBLYXX
root@OpenWrt:~# MARKER='KSHE''YANXAG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KSHEYANXAG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 32,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KSHEYANXAG 0
root@OpenWrt:~# 