Labgrid Console Logfile for main
Logfile started at 2026-01-25 21:00:36.267939
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.67 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32783-cf84e8ee86) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Jan 24 22:46:23 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002960] Console: colour dummy device 80x25
[    0.003396] printk: legacy console [tty0] enabled
[    0.007234] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007376] pid_max: default: 32768 minimum: 301
[    0.012633] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012696] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039795] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.050590] rcu: Hierarchical SRCU implementation.
[    0.050679] rcu: 	Max phase no-delay instances is 1000.
[    0.054016] EFI services will not be available.
[    0.054905] smp: Bringing up secondary CPUs ...
[    0.055476] smp: Brought up 1 node, 1 CPU
[    0.055521] SMP: Total of 1 processors activated.
[    0.055573] CPU: All CPU(s) started at EL1
[    0.055807] CPU features: detected: 32-bit EL0 Support
[    0.055840] CPU features: detected: 32-bit EL1 Support
[    0.055926] CPU features: detected: CRC32 instructions
[    0.067197] alternatives: applying system-wide alternatives
[    0.075711] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.087084] Memory: 54856K/131072K available (12608K kernel code, 1572K rwdata, 4788K rodata, 18176K init, 763K bss, 42128K reserved, 32768K cma-reserved)
[    0.121819] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122459] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.124566] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.124632] 0 pages in range for non-PLT usage
[    0.124682] 514752 pages in range for PLT usage
[    0.126471] pinctrl core: initialized pinctrl subsystem
[    0.138406] DMI not present or invalid.
[    0.152327] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.162495] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.163057] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.163343] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.167814] thermal_sys: Registered thermal governor 'step_wise'
[    0.168171] cpuidle: using governor ladder
[    0.168386] cpuidle: using governor menu
[    0.169168] ASID allocator initialised with 32768 entries
[    0.171188] Serial: AMBA PL011 UART driver
[    0.199719] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.201274] printk: legacy console [ttyAMA0] enabled
[    0.430156] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.430437] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.430648] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.434270] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.434551] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.434862] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.435178] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.445501] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.452749] cryptd: max_cpu_qlen set to 1000
[    0.458663] ACPI: Interpreter disabled.
[    0.461251] iommu: Default domain type: Passthrough
[    0.462716] SCSI subsystem initialized
[    0.464788] usbcore: registered new interface driver usbfs
[    0.465250] usbcore: registered new interface driver hub
[    0.465563] usbcore: registered new device driver usb
[    0.485558] clocksource: Switched to clocksource arch_sys_counter
[    0.487907] netfs: FS-Cache loaded
[    0.488882] pnp: PnP ACPI: disabled
[    0.498451] NET: Registered PF_INET protocol family
[    0.500019] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.505671] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.506029] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.508809] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.509265] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.509790] TCP: Hash tables configured (established 1024 bind 1024)
[    0.511572] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.520479] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.521038] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.522635] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.523346] PCI: CLS 0 bytes, default 64
[    0.555181] kvm [1]: HYP mode not available
[    0.560298] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.562295] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.562517] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.575902] 9p: Installing v9fs 9p2000 file system support
[    0.578812] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.589132] atomic64_test: passed
[    0.601299] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.603724] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.604831] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.605689] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.611830] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.612823] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.613868] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.625486] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.626035] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.626306] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.626538] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.635959] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.637761] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.641098] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.647093] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.647534] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.647898] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.648470] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.657719] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.657971] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.658292] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.658933] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.668723] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.668977] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.669313] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.669635] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.671987] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.680869] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.681216] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.681575] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.691001] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.691496] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.691785] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.692032] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.702087] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.702462] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.703043] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.703282] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.703489] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.716444] hv_vmbus: registering driver hyperv_fb
[    0.820064] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.823302] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.825144] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.828143] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.836903] SuperH (H)SCI(F) driver initialized
[    0.872630] loop: module loaded
[    0.873764] hv_vmbus: registering driver hv_storvsc
[    0.889244] hv_vmbus: registering driver hv_netvsc
[    0.892128] usbcore: registered new interface driver usb-storage
[    0.895171] hv_vmbus: registering driver hyperv_keyboard
[    0.897903] rtc-pl031 9010000.pl031: registered as rtc0
[    0.898682] rtc-pl031 9010000.pl031: setting system clock to 2026-01-25T21:00:36 UTC (1769374836)
[    0.903461] sdhci: Secure Digital Host Controller Interface driver
[    0.903674] sdhci: Copyright(c) Pierre Ossman
[    0.904528] Synopsys Designware Multimedia Card Interface Driver
[    0.905365] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.907364] hid: raw HID events driver (C) Jiri Kosina
[    0.914246] usbcore: registered new interface driver usbhid
[    0.914707] usbhid: USB HID core driver
[    0.917797] NET: Registered PF_INET6 protocol family
[    0.937963] Segment Routing with IPv6
[    0.938336] In-situ OAM (IOAM) with IPv6
[    0.938934] NET: Registered PF_PACKET protocol family
[    0.939592] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.949039] 8021q: 802.1Q VLAN Support v1.8
[    0.950227] 9pnet: Installing 9P2000 support
[    1.009207] Demotion targets for Node 0: null
[    1.017735] clk: Disabling unused clocks
[    1.018154] PM: genpd: Disabling unused power domains
[    1.062541] Freeing unused kernel memory: 18176K
[    1.065939] Run /init as init process
[    2.699233] init: Console is alive
[    2.800286] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.828455] pps_core: LinuxPPS API ver. 1 registered
[    2.828732] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.875223] PTP clock support registered
[    2.917820] e1000e: Intel(R) PRO/1000 Network Driver
[    2.918094] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.920208] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.932234] init: - preinit -
[    4.868842] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.905154] procd: - early -
[   11.032355] procd: - ubus -
[   11.245206] procd: - init -
Please press Enter to activate this console.
root
login[1148]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32783-cf84e8ee86
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'GKTT''NGHCZV'
GKTTNGHCZV
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'OTEA''SUEOTV'
OTEASUEOTV
root@(none):~# MARKER='UQOZ''EQJCZE' run 'ubus wait_for network.interface.lan'
UQOZEQJCZE