Labgrid Console Logfile for main
Logfile started at 2026-04-09 01:29:25.275195
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.80 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33845-c99a30668d) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr  8 16:46:32 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1c000-0x0000000047f5c000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000059] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002960] Console: colour dummy device 80x25
[    0.003387] printk: legacy console [tty0] enabled
[    0.007230] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007368] pid_max: default: 32768 minimum: 301
[    0.012450] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012508] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038783] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049218] rcu: Hierarchical SRCU implementation.
[    0.049287] rcu: 	Max phase no-delay instances is 1000.
[    0.052864] EFI services will not be available.
[    0.054208] smp: Bringing up secondary CPUs ...
[    0.054856] smp: Brought up 1 node, 1 CPU
[    0.054898] SMP: Total of 1 processors activated.
[    0.054950] CPU: All CPU(s) started at EL1
[    0.055196] CPU features: detected: 32-bit EL0 Support
[    0.055231] CPU features: detected: 32-bit EL1 Support
[    0.055312] CPU features: detected: CRC32 instructions
[    0.061296] alternatives: applying system-wide alternatives
[    0.075193] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.087966] Memory: 57672K/131072K available (12672K kernel code, 1572K rwdata, 4800K rodata, 15296K init, 764K bss, 39308K reserved, 32768K cma-reserved)
[    0.119951] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120571] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.122741] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122796] 0 pages in range for non-PLT usage
[    0.122845] 515456 pages in range for PLT usage
[    0.124021] pinctrl core: initialized pinctrl subsystem
[    0.136198] DMI not present or invalid.
[    0.149709] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159718] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.160358] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.160619] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.164620] thermal_sys: Registered thermal governor 'step_wise'
[    0.164937] cpuidle: using governor ladder
[    0.165125] cpuidle: using governor menu
[    0.165881] ASID allocator initialised with 32768 entries
[    0.167913] Serial: AMBA PL011 UART driver
[    0.196407] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.198147] printk: legacy console [ttyAMA0] enabled
[    0.436237] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.436470] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.436666] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.436865] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.440708] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.441012] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.441330] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.441632] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.458194] cryptd: max_cpu_qlen set to 1000
[    0.462547] ACPI: Interpreter disabled.
[    0.464955] iommu: Default domain type: Passthrough
[    0.467043] SCSI subsystem initialized
[    0.469274] usbcore: registered new interface driver usbfs
[    0.469768] usbcore: registered new interface driver hub
[    0.470046] usbcore: registered new device driver usb
[    0.486488] clocksource: Switched to clocksource arch_sys_counter
[    0.488667] netfs: FS-Cache loaded
[    0.489544] pnp: PnP ACPI: disabled
[    0.498910] NET: Registered PF_INET protocol family
[    0.500569] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.506041] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.506389] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.509375] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.509990] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.510393] TCP: Hash tables configured (established 1024 bind 1024)
[    0.511990] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.520833] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.521308] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.522803] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.523538] PCI: CLS 0 bytes, default 64
[    0.565433] kvm [1]: HYP mode not available
[    0.570139] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.572086] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.572319] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.586651] 9p: Installing v9fs 9p2000 file system support
[    0.589349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.600011] atomic64_test: passed
[    0.611380] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.613630] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.614625] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.615631] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.621864] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.622964] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.623741] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.634228] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.634758] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.635001] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.635385] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.644503] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.646403] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.649588] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.650069] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.655661] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.656117] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.656659] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.656928] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.666746] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.667040] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.667683] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.667950] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.678506] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.678864] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.679117] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.681396] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.689087] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.689585] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.690059] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.690380] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.700023] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.700389] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.700669] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.710536] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.710835] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.711372] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.711567] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.711760] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.724712] hv_vmbus: registering driver hyperv_fb
[    0.816256] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.819231] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.820589] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.823356] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.832804] SuperH (H)SCI(F) driver initialized
[    0.867143] loop: module loaded
[    0.868141] hv_vmbus: registering driver hv_storvsc
[    0.881944] hv_vmbus: registering driver hv_netvsc
[    0.884741] usbcore: registered new interface driver usb-storage
[    0.888020] hv_vmbus: registering driver hyperv_keyboard
[    0.890774] rtc-pl031 9010000.pl031: registered as rtc0
[    0.891526] rtc-pl031 9010000.pl031: setting system clock to 2026-04-09T01:29:25 UTC (1775698165)
[    0.896426] sdhci: Secure Digital Host Controller Interface driver
[    0.896631] sdhci: Copyright(c) Pierre Ossman
[    0.897289] Synopsys Designware Multimedia Card Interface Driver
[    0.898063] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.899995] hid: raw HID events driver (C) Jiri Kosina
[    0.907436] usbcore: registered new interface driver usbhid
[    0.907725] usbhid: USB HID core driver
[    0.910419] NET: Registered PF_INET6 protocol family
[    0.930030] Segment Routing with IPv6
[    0.930363] In-situ OAM (IOAM) with IPv6
[    0.930952] NET: Registered PF_PACKET protocol family
[    0.931601] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.941137] 8021q: 802.1Q VLAN Support v1.8
[    0.942437] 9pnet: Installing 9P2000 support
[    0.998568] Demotion targets for Node 0: null
[    1.007093] clk: Disabling unused clocks
[    1.007462] PM: genpd: Disabling unused power domains
[    1.050701] Freeing unused kernel memory: 15296K
[    1.054054] Run /init as init process
[    2.636243] init: Console is alive
[    2.733285] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.759832] pps_core: LinuxPPS API ver. 1 registered
[    2.760067] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.804204] PTP clock support registered
[    2.844463] e1000e: Intel(R) PRO/1000 Network Driver
[    2.844722] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.847312] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.860008] init: - preinit -
[    4.717918] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.719519] procd: - early -
[   10.831236] procd: - ubus -
[   11.040762] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33845-c99a30668d
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'EEYQ''BZGFWS'
EEYQBZGFWS
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HYUM''NCLSKT'
HYUMNCLSKT
root@(none):~# MARKER='JQYT''YLOVVJ' run 'ubus wait_for network.interface.lan'
JQYTYLOVVJ