Labgrid Console Logfile for main
Logfile started at 2026-03-11 02:10:11.937100
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33353-5f983981db) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 10 15:40:04 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000067] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003144] Console: colour dummy device 80x25
[    0.003592] printk: legacy console [tty0] enabled
[    0.007536] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007725] pid_max: default: 32768 minimum: 301
[    0.013165] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.013272] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.041690] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.053215] rcu: Hierarchical SRCU implementation.
[    0.053311] rcu: 	Max phase no-delay instances is 1000.
[    0.056492] EFI services will not be available.
[    0.057486] smp: Bringing up secondary CPUs ...
[    0.058084] smp: Brought up 1 node, 1 CPU
[    0.058128] SMP: Total of 1 processors activated.
[    0.058179] CPU: All CPU(s) started at EL1
[    0.058407] CPU features: detected: 32-bit EL0 Support
[    0.058436] CPU features: detected: 32-bit EL1 Support
[    0.058516] CPU features: detected: CRC32 instructions
[    0.070248] alternatives: applying system-wide alternatives
[    0.079855] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.092232] Memory: 54344K/131072K available (12672K kernel code, 1572K rwdata, 4796K rodata, 18624K init, 763K bss, 42640K reserved, 32768K cma-reserved)
[    0.128429] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.129130] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.131340] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.131421] 0 pages in range for non-PLT usage
[    0.131474] 514624 pages in range for PLT usage
[    0.132767] pinctrl core: initialized pinctrl subsystem
[    0.145610] DMI not present or invalid.
[    0.161613] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.172165] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.172860] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.173136] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.177278] thermal_sys: Registered thermal governor 'step_wise'
[    0.177698] cpuidle: using governor ladder
[    0.177915] cpuidle: using governor menu
[    0.178871] ASID allocator initialised with 32768 entries
[    0.180844] Serial: AMBA PL011 UART driver
[    0.210360] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.211998] printk: legacy console [ttyAMA0] enabled
[    0.451833] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.452075] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.452234] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.456043] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.456256] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.456499] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.456712] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.467201] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.474487] cryptd: max_cpu_qlen set to 1000
[    0.480694] ACPI: Interpreter disabled.
[    0.483221] iommu: Default domain type: Passthrough
[    0.484665] SCSI subsystem initialized
[    0.486687] usbcore: registered new interface driver usbfs
[    0.487100] usbcore: registered new interface driver hub
[    0.487364] usbcore: registered new device driver usb
[    0.508544] clocksource: Switched to clocksource arch_sys_counter
[    0.511083] netfs: FS-Cache loaded
[    0.512947] pnp: PnP ACPI: disabled
[    0.521553] NET: Registered PF_INET protocol family
[    0.523304] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.529122] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.529443] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.532022] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.532502] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.532967] TCP: Hash tables configured (established 1024 bind 1024)
[    0.534793] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.543633] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.544082] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.545683] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.546351] PCI: CLS 0 bytes, default 64
[    0.578312] kvm [1]: HYP mode not available
[    0.587842] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.590239] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.590465] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.592557] 9p: Installing v9fs 9p2000 file system support
[    0.595636] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.621788] atomic64_test: passed
[    0.633248] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.635676] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.636525] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.637857] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.643819] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.644699] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.645437] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.656521] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.657125] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.657568] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.659239] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.666780] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.668670] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.672104] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.672577] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.678196] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.678552] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.679187] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.679419] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.689093] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.689374] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.690048] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.690284] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.700159] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.700459] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.700745] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.703104] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.712221] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.712527] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.712857] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.721995] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.722330] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.722514] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.722699] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.732908] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.733168] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.733634] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.733818] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.733966] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.746857] hv_vmbus: registering driver hyperv_fb
[    0.844208] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.847791] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.849408] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.852287] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.860918] SuperH (H)SCI(F) driver initialized
[    0.899722] loop: module loaded
[    0.900826] hv_vmbus: registering driver hv_storvsc
[    0.916725] hv_vmbus: registering driver hv_netvsc
[    0.919795] usbcore: registered new interface driver usb-storage
[    0.922611] hv_vmbus: registering driver hyperv_keyboard
[    0.925575] rtc-pl031 9010000.pl031: registered as rtc0
[    0.926384] rtc-pl031 9010000.pl031: setting system clock to 2026-03-11T02:10:12 UTC (1773195012)
[    0.930975] sdhci: Secure Digital Host Controller Interface driver
[    0.931179] sdhci: Copyright(c) Pierre Ossman
[    0.931798] Synopsys Designware Multimedia Card Interface Driver
[    0.932455] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.934246] hid: raw HID events driver (C) Jiri Kosina
[    0.939050] usbcore: registered new interface driver usbhid
[    0.939237] usbhid: USB HID core driver
[    0.942163] NET: Registered PF_INET6 protocol family
[    0.963329] Segment Routing with IPv6
[    0.963706] In-situ OAM (IOAM) with IPv6
[    0.964313] NET: Registered PF_PACKET protocol family
[    0.964966] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.975002] 8021q: 802.1Q VLAN Support v1.8
[    0.975950] 9pnet: Installing 9P2000 support
[    1.030129] Demotion targets for Node 0: null
[    1.038702] clk: Disabling unused clocks
[    1.039084] PM: genpd: Disabling unused power domains
[    1.080201] Freeing unused kernel memory: 18624K
[    1.083731] Run /init as init process
[    2.674984] init: Console is alive
[    2.774117] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.802090] pps_core: LinuxPPS API ver. 1 registered
[    2.802311] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.846386] PTP clock support registered
[    2.888008] e1000e: Intel(R) PRO/1000 Network Driver
[    2.888245] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.890452] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.902416] init: - preinit -
[    4.808872] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.869783] procd: - early -
[   11.010340] procd: - ubus -
[   11.226811] procd: - init -
Please press Enter to activate this console.
root
login[1149]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33353-5f983981db
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'YAHU''BJBPXT'
YAHUBJBPXT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'LFBH''ZXJYGX'
LFBHZXJYGX
root@(none):~# MARKER='JHTS''GKLHJS' run 'ubus wait_for network.interface.lan'
JHTSGKLHJS