Labgrid Console Logfile for main
Logfile started at 2026-03-18 02:12:38.126870
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33446-e210d994fa) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 17 13:44:44 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000059] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002956] Console: colour dummy device 80x25
[    0.003371] printk: legacy console [tty0] enabled
[    0.007218] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007356] pid_max: default: 32768 minimum: 301
[    0.012665] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012733] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039106] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049708] rcu: Hierarchical SRCU implementation.
[    0.049787] rcu: 	Max phase no-delay instances is 1000.
[    0.053368] EFI services will not be available.
[    0.054754] smp: Bringing up secondary CPUs ...
[    0.055394] smp: Brought up 1 node, 1 CPU
[    0.055436] SMP: Total of 1 processors activated.
[    0.055487] CPU: All CPU(s) started at EL1
[    0.055727] CPU features: detected: 32-bit EL0 Support
[    0.055759] CPU features: detected: 32-bit EL1 Support
[    0.055851] CPU features: detected: CRC32 instructions
[    0.061441] alternatives: applying system-wide alternatives
[    0.075718] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086847] Memory: 54344K/131072K available (12672K kernel code, 1572K rwdata, 4796K rodata, 18624K init, 763K bss, 42640K reserved, 32768K cma-reserved)
[    0.120586] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.121179] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.123238] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.123292] 0 pages in range for non-PLT usage
[    0.123339] 514624 pages in range for PLT usage
[    0.124494] pinctrl core: initialized pinctrl subsystem
[    0.136672] DMI not present or invalid.
[    0.150060] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159876] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.160376] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.160670] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.164795] thermal_sys: Registered thermal governor 'step_wise'
[    0.165101] cpuidle: using governor ladder
[    0.165291] cpuidle: using governor menu
[    0.166034] ASID allocator initialised with 32768 entries
[    0.168094] Serial: AMBA PL011 UART driver
[    0.195343] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.196832] printk: legacy console [ttyAMA0] enabled
[    0.425876] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.426147] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.430121] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.430459] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.430795] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.431127] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.441083] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.441377] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.448138] cryptd: max_cpu_qlen set to 1000
[    0.452810] ACPI: Interpreter disabled.
[    0.455289] iommu: Default domain type: Passthrough
[    0.457538] SCSI subsystem initialized
[    0.459426] usbcore: registered new interface driver usbfs
[    0.459886] usbcore: registered new interface driver hub
[    0.460214] usbcore: registered new device driver usb
[    0.479998] clocksource: Switched to clocksource arch_sys_counter
[    0.482345] netfs: FS-Cache loaded
[    0.483269] pnp: PnP ACPI: disabled
[    0.492907] NET: Registered PF_INET protocol family
[    0.494514] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.500066] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.500448] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.503365] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.504008] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.504461] TCP: Hash tables configured (established 1024 bind 1024)
[    0.506168] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.515017] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.515705] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.517573] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.518308] PCI: CLS 0 bytes, default 64
[    0.549522] kvm [1]: HYP mode not available
[    0.559211] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.561519] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.561783] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.563335] 9p: Installing v9fs 9p2000 file system support
[    0.565981] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.592968] atomic64_test: passed
[    0.604714] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.607011] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.607865] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.609051] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.615197] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.616194] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.617068] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.618823] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.626792] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.627223] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.627599] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.627865] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.640457] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.643806] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.644341] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.644647] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.651028] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.651866] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.652191] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.652398] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.661902] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.662853] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.663219] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.663418] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.673111] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.673442] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.675941] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.676363] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.684362] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.684966] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.685355] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.695672] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.695992] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.696251] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.696507] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.706147] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.706920] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.707154] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.707383] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.720085] hv_vmbus: registering driver hyperv_fb
[    0.813925] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.817044] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.818476] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.821851] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.830296] SuperH (H)SCI(F) driver initialized
[    0.864829] loop: module loaded
[    0.865959] hv_vmbus: registering driver hv_storvsc
[    0.880802] hv_vmbus: registering driver hv_netvsc
[    0.883685] usbcore: registered new interface driver usb-storage
[    0.886496] hv_vmbus: registering driver hyperv_keyboard
[    0.889531] rtc-pl031 9010000.pl031: registered as rtc0
[    0.890339] rtc-pl031 9010000.pl031: setting system clock to 2026-03-18T02:12:38 UTC (1773799958)
[    0.895010] sdhci: Secure Digital Host Controller Interface driver
[    0.895256] sdhci: Copyright(c) Pierre Ossman
[    0.895980] Synopsys Designware Multimedia Card Interface Driver
[    0.896835] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.898978] hid: raw HID events driver (C) Jiri Kosina
[    0.905806] usbcore: registered new interface driver usbhid
[    0.906072] usbhid: USB HID core driver
[    0.909127] NET: Registered PF_INET6 protocol family
[    0.930686] Segment Routing with IPv6
[    0.931059] In-situ OAM (IOAM) with IPv6
[    0.931722] NET: Registered PF_PACKET protocol family
[    0.932382] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.941761] 8021q: 802.1Q VLAN Support v1.8
[    0.942686] 9pnet: Installing 9P2000 support
[    1.000968] Demotion targets for Node 0: null
[    1.009610] clk: Disabling unused clocks
[    1.010029] PM: genpd: Disabling unused power domains
[    1.056209] Freeing unused kernel memory: 18624K
[    1.057418] Run /init as init process
[    2.621265] init: Console is alive
[    2.716936] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.743903] pps_core: LinuxPPS API ver. 1 registered
[    2.744184] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.786720] PTP clock support registered
[    2.826059] e1000e: Intel(R) PRO/1000 Network Driver
[    2.826334] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.828150] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.843264] init: - preinit -
[    4.694758] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.696209] procd: - early -
[   10.816230] procd: - ubus -
[   11.027015] procd: - init -
Please press Enter to activate this console.
root
login[1149]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33446-e210d994fa
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'JGHH''HZKQKU'
JGHHHZKQKU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NSWH''WLTFGY'
NSWHWLTFGY
root@(none):~# MARKER='OKWL''FQCFCT' run 'ubus wait_for network.interface.lan'
OKWLFQCFCTOKWLFQCFCT 0
root@OpenWrt:~# echo 'JCPH''PQHWGQ'
JCPHPQHWGQ
root@OpenWrt:~# MARKER='VXAP''EOYFVK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VXAPEOYFVK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd8a:de5e:aa37::",
			"mask": 60,
			"local-address": {
				"address": "fd8a:de5e:aa37::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VXAPEOYFVK 0
root@OpenWrt:~# echo 'HGPA''YTHWWP'
HGPAYTHWWP
root@OpenWrt:~# MARKER='PAMH''EXAKUQ' run true
PAMHEXAKUQPAMHEXAKUQ 0
root@OpenWrt:~# echo 'LPWP''MNMSQC'
LPWPMNMSQC
root@OpenWrt:~# MARKER='LQYP''PJUHKS' run 'source /etc/os-release; echo $BUILD_I
D'
LQYPPJUHKSr33446-e210d994fa
LQYPPJUHKS 0
root@OpenWrt:~# echo 'LMSX''AHSECM'
LMSXAHSECM
root@OpenWrt:~# MARKER='SMJG''ZMPNUB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SMJGZMPNUB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SMJGZMPNUB 0
root@OpenWrt:~# echo 'QWVF''VGWMLO'
QWVFVGWMLO
root@OpenWrt:~# MARKER='YAPN''QBGHQW' run 'netstat -tlpn | grep 0.0.0.0:22'
YAPNQBGHQWtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1968/dropbear
YAPNQBGHQW 0
root@OpenWrt:~# echo 'NMHT''OLFZVM'
NMHTOLFZVM
root@OpenWrt:~# MARKER='ZPSN''HHJLJP' run 'dmesg | grep br-lan | grep forwarding
'
ZPSNHHJLJP[   42.819418] br-lan: port 1(eth0) entered forwarding state
ZPSNHHJLJP 0
root@OpenWrt:~# echo 'UJXL''GNOLZK'
UJXLGNOLZK
root@OpenWrt:~# MARKER='PZBO''MJJPWX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PZBOMJJPWX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 39,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd8a:de5e:aa37::",
			"mask": 60,
			"local-address": {
				"address": "fd8a:de5e:aa37::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PZBOMJJPWX 0
root@OpenWrt:~# echo 'ZVWT''TEVNOT'
ZVWTTEVNOT
root@OpenWrt:~# MARKER='APLY''JSNACL' run 'ip -o addr show dev br-lan'
APLYJSNACL4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd8a:de5e:aa37::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
APLYJSNACL 0
root@OpenWrt:~# echo 'TFQS''EUAKFK'
TFQSEUAKFK
root@OpenWrt:~# MARKER='KTKM''XAFBCX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KTKMXAFBCX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KTKMXAFBCX 0
root@OpenWrt:~# 