Labgrid Console Logfile for main
Logfile started at 2026-03-02 02:06:40.032487
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33265-c88e8a9816) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar  1 18:54:12 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000058] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002933] Console: colour dummy device 80x25
[    0.003346] printk: legacy console [tty0] enabled
[    0.007318] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007456] pid_max: default: 32768 minimum: 301
[    0.012664] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012723] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038975] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049374] rcu: Hierarchical SRCU implementation.
[    0.049442] rcu: 	Max phase no-delay instances is 1000.
[    0.052529] EFI services will not be available.
[    0.054300] smp: Bringing up secondary CPUs ...
[    0.054952] smp: Brought up 1 node, 1 CPU
[    0.054993] SMP: Total of 1 processors activated.
[    0.055042] CPU: All CPU(s) started at EL1
[    0.055258] CPU features: detected: 32-bit EL0 Support
[    0.055287] CPU features: detected: 32-bit EL1 Support
[    0.055367] CPU features: detected: CRC32 instructions
[    0.060908] alternatives: applying system-wide alternatives
[    0.074845] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.085921] Memory: 54344K/131072K available (12672K kernel code, 1572K rwdata, 4796K rodata, 18624K init, 763K bss, 42640K reserved, 32768K cma-reserved)
[    0.119282] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.119889] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.121963] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122022] 0 pages in range for non-PLT usage
[    0.122071] 514624 pages in range for PLT usage
[    0.123235] pinctrl core: initialized pinctrl subsystem
[    0.135251] DMI not present or invalid.
[    0.148525] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.158181] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.158678] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.158929] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.162933] thermal_sys: Registered thermal governor 'step_wise'
[    0.163256] cpuidle: using governor ladder
[    0.163460] cpuidle: using governor menu
[    0.164195] ASID allocator initialised with 32768 entries
[    0.166311] Serial: AMBA PL011 UART driver
[    0.194319] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.195842] printk: legacy console [ttyAMA0] enabled
[    0.416073] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.416347] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.416573] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.420336] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.420818] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.421153] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.421394] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.431153] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.437792] cryptd: max_cpu_qlen set to 1000
[    0.442406] ACPI: Interpreter disabled.
[    0.445115] iommu: Default domain type: Passthrough
[    0.447338] SCSI subsystem initialized
[    0.449232] usbcore: registered new interface driver usbfs
[    0.449689] usbcore: registered new interface driver hub
[    0.450009] usbcore: registered new device driver usb
[    0.468779] clocksource: Switched to clocksource arch_sys_counter
[    0.471052] netfs: FS-Cache loaded
[    0.471958] pnp: PnP ACPI: disabled
[    0.481699] NET: Registered PF_INET protocol family
[    0.483286] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.488759] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.489135] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.492174] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.492892] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.493342] TCP: Hash tables configured (established 1024 bind 1024)
[    0.495048] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.503801] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.504484] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.506317] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.507035] PCI: CLS 0 bytes, default 64
[    0.547764] kvm [1]: HYP mode not available
[    0.552289] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.554233] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.554469] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.569327] 9p: Installing v9fs 9p2000 file system support
[    0.572157] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.576443] atomic64_test: passed
[    0.588448] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.590754] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.591591] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.593551] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.599321] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.600184] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.600947] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.611587] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.612224] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.612496] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.612815] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.621939] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.624103] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.627435] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.628126] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.632940] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.633313] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.634195] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.634673] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.634994] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.644528] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.645331] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.645802] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.646100] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.646348] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.655924] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.658717] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.659121] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.666442] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.667017] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.667678] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.677193] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.677450] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.677967] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.678344] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.678662] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.688738] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.689087] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.689408] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.692399] hv_vmbus: registering driver hyperv_fb
[    0.794382] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.797440] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.799105] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.801984] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.810821] SuperH (H)SCI(F) driver initialized
[    0.851577] loop: module loaded
[    0.852683] hv_vmbus: registering driver hv_storvsc
[    0.867188] hv_vmbus: registering driver hv_netvsc
[    0.870110] usbcore: registered new interface driver usb-storage
[    0.872899] hv_vmbus: registering driver hyperv_keyboard
[    0.875630] rtc-pl031 9010000.pl031: registered as rtc0
[    0.876400] rtc-pl031 9010000.pl031: setting system clock to 2026-03-02T02:06:40 UTC (1772417200)
[    0.881757] sdhci: Secure Digital Host Controller Interface driver
[    0.881987] sdhci: Copyright(c) Pierre Ossman
[    0.882659] Synopsys Designware Multimedia Card Interface Driver
[    0.883440] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.885353] hid: raw HID events driver (C) Jiri Kosina
[    0.889412] usbcore: registered new interface driver usbhid
[    0.889749] usbhid: USB HID core driver
[    0.892637] NET: Registered PF_INET6 protocol family
[    0.913215] Segment Routing with IPv6
[    0.913531] In-situ OAM (IOAM) with IPv6
[    0.914163] NET: Registered PF_PACKET protocol family
[    0.914820] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.924249] 8021q: 802.1Q VLAN Support v1.8
[    0.925196] 9pnet: Installing 9P2000 support
[    0.982465] Demotion targets for Node 0: null
[    0.990815] clk: Disabling unused clocks
[    0.991174] PM: genpd: Disabling unused power domains
[    1.035365] Freeing unused kernel memory: 18624K
[    1.040013] Run /init as init process
[    2.635556] init: Console is alive
[    2.731473] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.758076] pps_core: LinuxPPS API ver. 1 registered
[    2.758332] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.800403] PTP clock support registered
[    2.839176] e1000e: Intel(R) PRO/1000 Network Driver
[    2.839428] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.841188] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.852327] init: - preinit -
[    4.712335] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.751548] procd: - early -
[   10.863266] procd: - ubus -
[   11.074623] procd: - init -
Please press Enter to activate this console.
root
login[1148]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33265-c88e8a9816
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OACJ''HSGFZX'
OACJHSGFZX
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JYUT''TKWWPZ'
JYUTTKWWPZ
root@(none):~# MARKER='OQHH''EOPQGS' run 'ubus wait_for network.interface.lan'
OQHHEOPQGSOQHHEOPQGS 0
root@OpenWrt:~# echo 'ZZXC''YCQJHJ'
ZZXCYCQJHJ
root@OpenWrt:~# MARKER='UZFS''OJYSZF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UZFSOJYSZF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3b:90f:82df::",
			"mask": 60,
			"local-address": {
				"address": "fd3b:90f:82df::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UZFSOJYSZF 0
root@OpenWrt:~# echo 'VQCP''PBWGTL'
VQCPPBWGTL
root@OpenWrt:~# MARKER='FKQV''PTNWUH' run true
FKQVPTNWUHFKQVPTNWUH 0
root@OpenWrt:~# echo 'ZJPV''MULGHJ'
ZJPVMULGHJ
root@OpenWrt:~# MARKER='OOCS''YOZNAM' run 'source /etc/os-release; echo $BUILD_I
D'
OOCSYOZNAMr33265-c88e8a9816
OOCSYOZNAM 0
root@OpenWrt:~# echo 'ANZP''ZLSPXF'
ANZPZLSPXF
root@OpenWrt:~# MARKER='XTZJ''QPWJLK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XTZJQPWJLK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XTZJQPWJLK 0
root@OpenWrt:~# echo 'BQNY''QUEGHV'
BQNYQUEGHV
root@OpenWrt:~# MARKER='KFLS''KQGMZH' run 'netstat -tlpn | grep 0.0.0.0:22'
KFLSKQGMZHtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1969/dropbear
KFLSKQGMZH 0
root@OpenWrt:~# echo 'QEMF''FKTVST'
QEMFFKTVST
root@OpenWrt:~# MARKER='JUCV''BFSZUN' run 'dmesg | grep br-lan | grep forwarding
'
JUCVBFSZUN[   42.718268] br-lan: port 1(eth0) entered forwarding state
JUCVBFSZUN 0
root@OpenWrt:~# echo 'MNWA''QWVWOZ'
MNWAQWVWOZ
root@OpenWrt:~# MARKER='EMTQ''CGTAFP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EMTQCGTAFP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 39,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd3b:90f:82df::",
			"mask": 60,
			"local-address": {
				"address": "fd3b:90f:82df::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EMTQCGTAFP 0
root@OpenWrt:~# echo 'FNPH''PAOQNL'
FNPHPAOQNL
root@OpenWrt:~# MARKER='ELGG''FEMWJX' run 'ip -o addr show dev br-lan'
ELGGFEMWJX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd3b:90f:82df::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ELGGFEMWJX 0
root@OpenWrt:~# echo 'XSJS''WLEJNZ'
XSJSWLEJNZ
root@OpenWrt:~# MARKER='PZLH''MHVPOW' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
PZLHMHVPOW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 34,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
PZLHMHVPOW 0
root@OpenWrt:~# 