Labgrid Console Logfile for main
Logfile started at 2026-04-19 02:00:48.205859
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.80 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34040-d43c458e02) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Apr 18 17:34:21 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb8e80-0x47fbbbff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000060] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003138] Console: colour dummy device 80x25
[    0.003595] printk: legacy console [tty0] enabled
[    0.007560] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007715] pid_max: default: 32768 minimum: 301
[    0.012955] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.013017] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039917] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.050939] rcu: Hierarchical SRCU implementation.
[    0.051008] rcu: 	Max phase no-delay instances is 1000.
[    0.054388] EFI services will not be available.
[    0.055234] smp: Bringing up secondary CPUs ...
[    0.055823] smp: Brought up 1 node, 1 CPU
[    0.055872] SMP: Total of 1 processors activated.
[    0.055924] CPU: All CPU(s) started at EL1
[    0.056149] CPU features: detected: 32-bit EL0 Support
[    0.056184] CPU features: detected: 32-bit EL1 Support
[    0.056267] CPU features: detected: CRC32 instructions
[    0.067580] alternatives: applying system-wide alternatives
[    0.076441] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.089522] Memory: 57668K/131072K available (12672K kernel code, 1572K rwdata, 4800K rodata, 15296K init, 764K bss, 39312K reserved, 32768K cma-reserved)
[    0.122070] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122697] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.124881] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.124936] 0 pages in range for non-PLT usage
[    0.124987] 515456 pages in range for PLT usage
[    0.126739] pinctrl core: initialized pinctrl subsystem
[    0.138675] DMI not present or invalid.
[    0.152465] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.162514] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.163045] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.163354] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.167512] thermal_sys: Registered thermal governor 'step_wise'
[    0.167827] cpuidle: using governor ladder
[    0.168020] cpuidle: using governor menu
[    0.168786] ASID allocator initialised with 32768 entries
[    0.170779] Serial: AMBA PL011 UART driver
[    0.199491] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.201020] printk: legacy console [ttyAMA0] enabled
[    0.440077] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.440362] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.440567] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.440766] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.450640] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.450949] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.451236] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.451561] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.468652] cryptd: max_cpu_qlen set to 1000
[    0.474245] ACPI: Interpreter disabled.
[    0.476809] iommu: Default domain type: Passthrough
[    0.478153] SCSI subsystem initialized
[    0.480504] usbcore: registered new interface driver usbfs
[    0.480943] usbcore: registered new interface driver hub
[    0.481229] usbcore: registered new device driver usb
[    0.498133] clocksource: Switched to clocksource arch_sys_counter
[    0.500449] netfs: FS-Cache loaded
[    0.501380] pnp: PnP ACPI: disabled
[    0.511520] NET: Registered PF_INET protocol family
[    0.513127] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.518896] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.519240] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.521920] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.522504] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.523003] TCP: Hash tables configured (established 1024 bind 1024)
[    0.524731] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.533580] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.534153] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.535825] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.536554] PCI: CLS 0 bytes, default 64
[    0.567776] kvm [1]: HYP mode not available
[    0.577523] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.579847] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.580069] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.582128] 9p: Installing v9fs 9p2000 file system support
[    0.584914] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.611021] atomic64_test: passed
[    0.622919] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.625282] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.626252] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.627371] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.633504] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.634601] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.635417] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.646040] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.646641] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.647043] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.647284] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.656337] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.658280] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.661665] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.662161] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.667662] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.668113] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.668821] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.669101] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.678729] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.679073] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.679674] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.679955] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.690141] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.690435] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.690655] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.693038] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.700734] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.701165] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.701535] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.701836] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.711862] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.712206] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.712478] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.712701] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.722666] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.723385] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.723601] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.723802] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.736644] hv_vmbus: registering driver hyperv_fb
[    0.828210] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.831225] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.832642] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.835457] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.844674] SuperH (H)SCI(F) driver initialized
[    0.881950] loop: module loaded
[    0.883035] hv_vmbus: registering driver hv_storvsc
[    0.897611] hv_vmbus: registering driver hv_netvsc
[    0.900506] usbcore: registered new interface driver usb-storage
[    0.903309] hv_vmbus: registering driver hyperv_keyboard
[    0.906130] rtc-pl031 9010000.pl031: registered as rtc0
[    0.906969] rtc-pl031 9010000.pl031: setting system clock to 2026-04-19T02:00:48 UTC (1776564048)
[    0.911886] sdhci: Secure Digital Host Controller Interface driver
[    0.912094] sdhci: Copyright(c) Pierre Ossman
[    0.912793] Synopsys Designware Multimedia Card Interface Driver
[    0.913578] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.915539] hid: raw HID events driver (C) Jiri Kosina
[    0.920170] usbcore: registered new interface driver usbhid
[    0.920389] usbhid: USB HID core driver
[    0.923090] NET: Registered PF_INET6 protocol family
[    0.943401] Segment Routing with IPv6
[    0.943782] In-situ OAM (IOAM) with IPv6
[    0.944419] NET: Registered PF_PACKET protocol family
[    0.945066] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.955839] 8021q: 802.1Q VLAN Support v1.8
[    0.956744] 9pnet: Installing 9P2000 support
[    1.013531] Demotion targets for Node 0: null
[    1.022037] clk: Disabling unused clocks
[    1.022400] PM: genpd: Disabling unused power domains
[    1.066003] Freeing unused kernel memory: 15296K
[    1.068990] Run /init as init process
[    2.665913] init: Console is alive
[    2.763269] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    2.789876] pps_core: LinuxPPS API ver. 1 registered
[    2.790154] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.832941] PTP clock support registered
[    2.873660] e1000e: Intel(R) PRO/1000 Network Driver
[    2.873922] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.876105] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    2.890579] init: - preinit -
[    4.755516] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.776240] procd: - early -
[   10.918475] procd: - ubus -
[   11.131192] procd: - init -
Please press Enter to activate this console.
root
login[1149]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34040-d43c458e02
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# dmesg -n 1
root@(none):~# echo 'HALE''JQZJOT'
HALEJQZJOT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MJPJ''AONNNY'
MJPJAONNNY
root@(none):~# MARKER='XFUZ''VSOOQW' run 'ubus wait_for network.interface.lan'
XFUZVSOOQW