Labgrid Console Logfile for main
Logfile started at 2025-12-03 01:23:22.115537
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌─────────────────────────────────────────────────────────────[04;63H[04;64H───────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt[05;10H[05;11H                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H            [15;14H[15;15H                                                                [16;03H                                            [16;46H[16;47H                                [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24240-fd7b88447c) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Wed Nov 12 11:07:24 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=601e5b72-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.378 MHz processor
[    0.008694] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009475] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028942] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030227] Using GB pages for direct mapping
[    0.034708] ACPI: Early table checksum verification disabled
[    0.035051] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035420] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035914] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036522] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036621] ACPI: FACS 0x0000000007FE0000 000040
[    0.036682] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036716] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036746] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036828] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036883] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036895] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036906] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036915] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036925] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.041909] Zone ranges:
[    0.041954]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042035]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042053]   Normal   empty
[    0.042077] Movable zone start for each node
[    0.042113] Early memory node ranges
[    0.042144]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042180]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.042320] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043189] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.043623] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045269] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.045570] ACPI: PM-Timer IO Port: 0x608
[    0.046025] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.046414] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.046536] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.046775] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.046827] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.046913] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.046928] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047097] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047150] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.047549] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.049213] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.049283] Booting paravirtualized kernel on bare hardware
[    0.049602] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.050219] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.060418] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.063435] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.063602] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=601e5b72-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.064751] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.091472] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.095819] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.103761] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.108391] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.114377] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.120763] rcu: Hierarchical RCU implementation.
[    0.120801] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.120903] 	Tracing variant of Tasks RCU enabled.
[    0.121005] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.121041] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.121736] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.129424] random: crng init done
[    0.134321] Console: colour VGA+ 80x25
[    0.140062] printk: console [tty0] enabled
[    0.376234] printk: console [ttyS0] enabled
[    0.376929] ACPI: Core revision 20210730
[    0.382040] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.391035] APIC: Switch to symmetric I/O mode setup
[    0.396123] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.438610] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233faa875f4, max_idle_ns: 440795261959 ns
[    0.439295] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.75 BogoMIPS (lpj=24453780)
[    0.440897] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.453349] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.453909] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.454583] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.459458] Spectre V2 : Mitigation: Retpolines
[    0.468426] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.469083] Speculative Store Bypass: Vulnerable
[    0.471402] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.478844] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.480003] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.480260] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.480507] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.489244] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.489889] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.490277] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.490498] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.499189] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.499621] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.817622] Freeing SMP alternatives memory: 44K
[    0.818643] pid_max: default: 32768 minimum: 301
[    0.826892] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.827282] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.974646] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.979172] Performance Events: PMU not available due to virtualization, using software events only.
[    0.979172] signal: max sigframe size: 3232
[    0.979669] rcu: Hierarchical SRCU implementation.
[    0.982774] smp: Bringing up secondary CPUs ...
[    0.983039] smp: Brought up 1 node, 1 CPU
[    0.983232] smpboot: Max logical packages: 1
[    0.983444] smpboot: Total of 1 processors activated (4890.75 BogoMIPS)
[    0.995793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.996591] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.998177] pinctrl core: initialized pinctrl subsystem
[    1.008819] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.014684] thermal_sys: Registered thermal governor 'step_wise'
[    1.014717] thermal_sys: Registered thermal governor 'user_space'
[    1.015144] cpuidle: using governor ladder
[    1.016657] ACPI: bus type PCI registered
[    1.019312] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.022153] PCI: Using configuration type 1 for base access
[    1.054412] cryptd: max_cpu_qlen set to 1000
[    1.060032] ACPI: Added _OSI(Module Device)
[    1.060224] ACPI: Added _OSI(Processor Device)
[    1.060389] ACPI: Added _OSI(Processor Aggregator Device)
[    1.060649] ACPI: Added _OSI(Linux-Dell-Video)
[    1.060820] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.065222] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.080918] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.097085] ACPI: Interpreter enabled
[    1.097648] ACPI: PM: (supports S0 S5)
[    1.097846] ACPI: Using IOAPIC for interrupt routing
[    1.098339] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.100087] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.137410] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.138301] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.142494] acpiphp: Slot [3] registered
[    1.142815] acpiphp: Slot [4] registered
[    1.143117] acpiphp: Slot [5] registered
[    1.148176] acpiphp: Slot [6] registered
[    1.148579] acpiphp: Slot [7] registered
[    1.149046] acpiphp: Slot [8] registered
[    1.149297] acpiphp: Slot [9] registered
[    1.149545] acpiphp: Slot [10] registered
[    1.149795] acpiphp: Slot [11] registered
[    1.150088] acpiphp: Slot [12] registered
[    1.159365] acpiphp: Slot [13] registered
[    1.159792] acpiphp: Slot [14] registered
[    1.160166] acpiphp: Slot [15] registered
[    1.160418] acpiphp: Slot [16] registered
[    1.160670] acpiphp: Slot [17] registered
[    1.160949] acpiphp: Slot [18] registered
[    1.169316] acpiphp: Slot [19] registered
[    1.169576] acpiphp: Slot [20] registered
[    1.169823] acpiphp: Slot [21] registered
[    1.170082] acpiphp: Slot [22] registered
[    1.170340] acpiphp: Slot [23] registered
[    1.170592] acpiphp: Slot [24] registered
[    1.179350] acpiphp: Slot [25] registered
[    1.179776] acpiphp: Slot [26] registered
[    1.180210] acpiphp: Slot [27] registered
[    1.180507] acpiphp: Slot [28] registered
[    1.180754] acpiphp: Slot [29] registered
[    1.181040] acpiphp: Slot [30] registered
[    1.181301] acpiphp: Slot [31] registered
[    1.189589] PCI host bridge to bus 0000:00
[    1.190022] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.190424] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.190693] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.199199] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.199630] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.200249] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.202138] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.219206] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.220519] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.223243] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.224513] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.225778] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.226208] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.226473] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.227931] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.229694] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.230005] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.231298] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.239889] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.249878] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.252793] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.253250] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.260474] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.261207] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.263884] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.264680] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.274817] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.276348] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.277139] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.280090] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.285943] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.287733] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.289795] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.293530] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.294541] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.299224] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.300566] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.304916] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.306600] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.314739] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.316005] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.316797] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.317478] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.317899] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.321667] iommu: Default domain type: Translated 
[    1.326643] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.328970] SCSI subsystem initialized
[    1.330879] ACPI: bus type USB registered
[    1.331359] usbcore: registered new interface driver usbfs
[    1.331814] usbcore: registered new interface driver hub
[    1.338176] usbcore: registered new device driver usb
[    1.338925] pps_core: LinuxPPS API ver. 1 registered
[    1.339216] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.339622] PTP clock support registered
[    1.348750] PCI: Using ACPI for IRQ routing
[    1.352216] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.352508] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.358714] clocksource: Switched to clocksource tsc-early
[    1.358714] pnp: PnP ACPI init
[    1.358714] pnp: PnP ACPI: found 6 devices
[    1.372031] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.372881] NET: Registered PF_INET protocol family
[    1.373859] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.378372] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.383195] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.383560] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.383976] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.393984] TCP: Hash tables configured (established 1024 bind 1024)
[    1.395279] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.395720] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.397562] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.405630] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.405871] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.406081] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.406306] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.415667] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.416523] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.416812] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.417080] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.426810] PCI: CLS 0 bytes, default 64
[    1.471274] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.480105] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.483261] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.486656] hv_vmbus: registering driver hyperv_fb
[    1.489726] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.500215] ACPI: button: Power Button [PWRF]
[    1.685099] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.855507] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.029720] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.205936] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.207785] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.231068] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.260216] Non-volatile memory driver v1.3
[    2.268854] Linux agpgart interface v0.103
[    2.269546] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.273507] [drm] Found bochs VGA, ID 0xb0c5.
[    2.273734] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.276524] [drm] Found EDID data blob.
[    2.280288] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.309918] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.356714] Console: switching to colour frame buffer device 160x50
[    2.369240] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.390264] loop: module loaded
[    2.396602] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.406231]  vda: vda1 vda2
[    2.409429] Guest personality initialized and is inactive
[    2.410053] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.410346] Initialized host personality
[    2.411159] Loading iSCSI transport class v2.0-870.
[    2.420388] VMware PVSCSI driver - version 1.0.7.0-k
[    2.420803] hv_vmbus: registering driver hv_storvsc
[    2.438913] scsi host0: ata_piix
[    2.442384] scsi host1: ata_piix
[    2.442945] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.443247] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.452082] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.452696] hv_vmbus: registering driver hv_netvsc
[    2.453085] Fusion MPT base driver 3.04.20
[    2.453260] Copyright (c) 1999-2008 LSI Corporation
[    2.453631] Fusion MPT SPI Host driver 3.04.20
[    2.463062] Fusion MPT SAS Host driver 3.04.20
[    2.464048] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.464373] ehci-pci: EHCI PCI platform driver
[    2.464736] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.465042] ohci-pci: OHCI PCI platform driver
[    2.479265] ohci-platform: OHCI generic platform driver
[    2.483195] uhci_hcd: USB Universal Host Controller Interface driver
[    2.487150] usbcore: registered new interface driver usb-storage
[    2.491089] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.497153] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.500745] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.505177] hv_vmbus: registering driver hyperv_keyboard
[    2.508525] rtc_cmos 00:05: RTC can wake from S4
[    2.515322] rtc_cmos 00:05: registered as rtc0
[    2.518858] rtc_cmos 00:05: setting system clock to 2025-12-03T01:23:33 UTC (1764725013)
[    2.523157] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.527738] sdhci: Secure Digital Host Controller Interface driver
[    2.532067] sdhci: Copyright(c) Pierre Ossman
[    2.543072] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.574579] tsc: Refined TSC clocksource calibration: 2445.406 MHz
[    2.578346] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc4eb620, max_idle_ns: 440795316590 ns
[    2.586662] clocksource: Switched to clocksource tsc
[    2.594411] hid: raw HID events driver (C) Jiri Kosina
[    2.598340] hv_vmbus: registering driver hid_hyperv
[    2.602175] usbcore: registered new interface driver usbhid
[    2.605476] usbhid: USB HID core driver
[    2.608846] hv_utils: Registering HyperV Utility Driver
[    2.612848] hv_vmbus: registering driver hv_utils
[    2.615958] hv_vmbus: registering driver hv_balloon
[    2.620930] NET: Registered PF_INET6 protocol family
[    2.636217] Segment Routing with IPv6
[    2.639577] In-situ OAM (IOAM) with IPv6
[    2.643787] NET: Registered PF_PACKET protocol family
[    2.647662] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.654994] 8021q: 802.1Q VLAN Support v1.8
[    2.659123] NET: Registered PF_VSOCK protocol family
[    2.669757] IPI shorthand broadcast: enabled
[    2.674136] AVX2 version of gcm_enc/dec engaged.
[    2.678055] AES CTR mode by8 optimization enabled
[    2.689878] sched_clock: Marking stable (2431164644, 250786878)->(2714769442, -32817920)
[    2.705699] clk: Disabling unused clocks
[    2.722436] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.737903] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.793380] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.797265] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.870512] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.935006] Freeing unused kernel image (initmem) memory: 1612K
[    2.938638] Write protecting the kernel read-only data: 20480k
[    2.945106] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.950316] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.955543] Run /sbin/init as init process
[    3.199305] init: Console is alive
[    3.684880] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.732242] Button Hotplug driver version 0.4.1
[    3.755930] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.759657] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.770344] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.792177] init: - preinit -
[    4.665743] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.206134] loop0: detected capacity change from 0 to 212992
[    7.271237] loop0: detected capacity change from 212992 to 204416
[    7.284110] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.664115] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.678460] mount_root: overlay filesystem has not been fully initialized yet
[    7.698165] mount_root: switching to ext4 overlay
[    7.720508] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.368351] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.391034] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.520776] procd: - early -
[    9.314320] procd: - ubus -
[    9.424087] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-11-12 11:07:24 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24240-fd7b88447c
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'PYSU''TTBYYO'
PYSUTTBYYO
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'TWAG''BTFVCX'
TWAGBTFVCX
root@(none):/# MARKER='GNQC''VWFXEK' run 'ubus wait_for network.interface.lan'
GNQCVWFXEKGNQCVWFXEK 0
root@OpenWrt:/# echo 'WBGO''EJZETS'
WBGOEJZETS
root@OpenWrt:/# MARKER='ETHO''SZTNKT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ETHOSZTNKT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd31:e0cf:1b84::",
			"mask": 60,
			"local-address": {
				"address": "fd31:e0cf:1b84::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ETHOSZTNKT 0
root@OpenWrt:/# echo 'NOKH''UMKXVE'
NOKHUMKXVE
root@OpenWrt:/# MARKER='PCHJ''FAEFVY' run true
PCHJFAEFVYPCHJFAEFVY 0
root@OpenWrt:/# echo 'AAZX''ELGHMG'
AAZXELGHMG
root@OpenWrt:/# MARKER='FOEK''FOVQBJ' run 'source /etc/os-release; echo $BUILD_I
D'
FOEKFOVQBJr24240-fd7b88447c
FOEKFOVQBJ 0
root@OpenWrt:/# echo 'KPJX''BJUBTB'
KPJXBJUBTB
root@OpenWrt:/# MARKER='WGET''YEVZGX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WGETYEVZGX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WGETYEVZGX 0
root@OpenWrt:/# echo 'SLQA''AVUYBA'
SLQAAVUYBA
root@OpenWrt:/# MARKER='UZHM''LQLCXM' run 'netstat -tlpn | grep 0.0.0.0:22'
UZHMLQLCXMnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1328/dropbear
UZHMLQLCXM 0
root@OpenWrt:/# echo 'AOTC''BVPEEU'
AOTCBVPEEU
root@OpenWrt:/# MARKER='HVEP''ZOEHYG' run 'dmesg | grep br-lan | grep forwarding
'
HVEPZOEHYG[   26.904029] br-lan: port 1(eth0) entered forwarding state
HVEPZOEHYG 0
root@OpenWrt:/# echo 'HYPC''CKOSEQ'
HYPCCKOSEQ
root@OpenWrt:/# MARKER='GLML''QWGNCF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GLMLQWGNCF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd31:e0cf:1b84::",
			"mask": 60,
			"local-address": {
				"address": "fd31:e0cf:1b84::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GLMLQWGNCF 0
root@OpenWrt:/# echo 'GBVN''BKGUCW'
GBVNBKGUCW
root@OpenWrt:/# MARKER='MAAX''UYMUBT' run 'ip -o addr show dev br-lan'
MAAXUYMUBT4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd31:e0cf:1b84::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MAAXUYMUBT 0
root@OpenWrt:/# echo 'TVWT''EYKAYV'
TVWTEYKAYV
root@OpenWrt:/# MARKER='WZSH''FFWYSJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
WZSHFFWYSJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
WZSHFFWYSJ 0
root@OpenWrt:/# 