Labgrid Console Logfile for main
Logfile started at 2026-02-09 01:58:58.359674
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────[04;70H[04;71H────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                       [05;33H[05;34H                                             [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                   [09;37H[09;38H                                         [10;03H                                                                            [11;03H                                     [11;39H[11;40H                                       [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed[23;41H[23;42H automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highli[23;13H[23;14Hghted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.480 MHz processor
[    0.008936] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009724] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.031667] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.033014] Using GB pages for direct mapping
[    0.037700] ACPI: Early table checksum verification disabled
[    0.038053] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.038410] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.038908] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039526] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039625] ACPI: FACS 0x0000000007FE0000 000040
[    0.039689] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039723] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039752] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.039835] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.039892] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.039905] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.039915] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.039925] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.039934] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.045260] Zone ranges:
[    0.045325]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.045450]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.045477]   Normal   empty
[    0.045515] Movable zone start for each node
[    0.045570] Early memory node ranges
[    0.045620]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.045676]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.045901] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.046888] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.047332] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.049009] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.049329] ACPI: PM-Timer IO Port: 0x608
[    0.049970] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.050363] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.050488] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.050739] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.050793] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.050884] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.050900] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.051071] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.051144] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.051523] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.053247] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.053304] Booting paravirtualized kernel on bare hardware
[    0.053614] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.054246] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.064333] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.067259] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.067425] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.068649] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.095465] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.099812] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.107698] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.112184] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.118163] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.124645] rcu: Hierarchical RCU implementation.
[    0.124683] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.124786] 	Tracing variant of Tasks RCU enabled.
[    0.124874] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.124911] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.125609] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.133310] random: crng init done
[    0.138199] Console: colour VGA+ 80x25
[    0.144043] printk: console [tty0] enabled
[    0.366202] printk: console [ttyS0] enabled
[    0.367173] ACPI: Core revision 20210730
[    0.372092] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.376337] APIC: Switch to symmetric I/O mode setup
[    0.382447] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.423835] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23400ab0d83, max_idle_ns: 440795202126 ns
[    0.424525] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.96 BogoMIPS (lpj=24454800)
[    0.426165] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.438445] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.438832] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.439266] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439997] Spectre V2 : Mitigation: Retpolines
[    0.444478] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.445174] Speculative Store Bypass: Vulnerable
[    0.446860] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.451126] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455019] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.455268] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455532] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455819] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.464634] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.464998] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.465224] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.474434] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.474816] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.757341] Freeing SMP alternatives memory: 44K
[    0.758418] pid_max: default: 32768 minimum: 301
[    0.766812] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.767211] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.914415] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.914415] Performance Events: PMU not available due to virtualization, using software events only.
[    0.914415] signal: max sigframe size: 3232
[    0.914941] rcu: Hierarchical SRCU implementation.
[    0.918311] smp: Bringing up secondary CPUs ...
[    0.918560] smp: Brought up 1 node, 1 CPU
[    0.918756] smpboot: Max logical packages: 1
[    0.918993] smpboot: Total of 1 processors activated (4890.96 BogoMIPS)
[    0.931775] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.932797] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.935225] pinctrl core: initialized pinctrl subsystem
[    0.945909] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.951968] thermal_sys: Registered thermal governor 'step_wise'
[    0.952005] thermal_sys: Registered thermal governor 'user_space'
[    0.952440] cpuidle: using governor ladder
[    0.953951] ACPI: bus type PCI registered
[    0.954600] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.957471] PCI: Using configuration type 1 for base access
[    0.992928] cryptd: max_cpu_qlen set to 1000
[    0.998644] ACPI: Added _OSI(Module Device)
[    0.998843] ACPI: Added _OSI(Processor Device)
[    0.999014] ACPI: Added _OSI(Processor Aggregator Device)
[    0.999301] ACPI: Added _OSI(Linux-Dell-Video)
[    0.999473] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.003597] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.019324] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.035516] ACPI: Interpreter enabled
[    1.036138] ACPI: PM: (supports S0 S5)
[    1.036351] ACPI: Using IOAPIC for interrupt routing
[    1.036847] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.038494] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.075626] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.076535] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.080694] acpiphp: Slot [3] registered
[    1.081033] acpiphp: Slot [4] registered
[    1.081305] acpiphp: Slot [5] registered
[    1.084650] acpiphp: Slot [6] registered
[    1.085041] acpiphp: Slot [7] registered
[    1.085361] acpiphp: Slot [8] registered
[    1.085615] acpiphp: Slot [9] registered
[    1.085866] acpiphp: Slot [10] registered
[    1.086167] acpiphp: Slot [11] registered
[    1.094786] acpiphp: Slot [12] registered
[    1.095226] acpiphp: Slot [13] registered
[    1.095532] acpiphp: Slot [14] registered
[    1.095800] acpiphp: Slot [15] registered
[    1.096097] acpiphp: Slot [16] registered
[    1.096353] acpiphp: Slot [17] registered
[    1.096605] acpiphp: Slot [18] registered
[    1.104574] acpiphp: Slot [19] registered
[    1.104861] acpiphp: Slot [20] registered
[    1.105118] acpiphp: Slot [21] registered
[    1.105366] acpiphp: Slot [22] registered
[    1.105661] acpiphp: Slot [23] registered
[    1.105942] acpiphp: Slot [24] registered
[    1.114815] acpiphp: Slot [25] registered
[    1.115287] acpiphp: Slot [26] registered
[    1.115569] acpiphp: Slot [27] registered
[    1.115824] acpiphp: Slot [28] registered
[    1.116105] acpiphp: Slot [29] registered
[    1.116412] acpiphp: Slot [30] registered
[    1.124664] acpiphp: Slot [31] registered
[    1.125354] PCI host bridge to bus 0000:00
[    1.125907] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.126301] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.126536] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.134504] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.134921] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.144513] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.156255] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.160745] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.162075] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.164890] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.166152] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.166895] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.167282] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.167562] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.176063] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.176661] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.176981] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.178279] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.185088] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.186740] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.195118] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.195582] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.202568] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.203781] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.206475] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.207714] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.218158] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.220098] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.221260] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.223669] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.229277] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.230819] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.232769] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.235714] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.236562] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.240938] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.241854] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.245275] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.247081] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.256170] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.257032] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.257673] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.258289] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.258719] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.268466] iommu: Default domain type: Translated 
[    1.268682] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.270551] SCSI subsystem initialized
[    1.275309] ACPI: bus type USB registered
[    1.278518] usbcore: registered new interface driver usbfs
[    1.279078] usbcore: registered new interface driver hub
[    1.279421] usbcore: registered new device driver usb
[    1.279950] pps_core: LinuxPPS API ver. 1 registered
[    1.280160] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.284607] PTP clock support registered
[    1.299013] PCI: Using ACPI for IRQ routing
[    1.302222] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.302495] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.309539] clocksource: Switched to clocksource tsc-early
[    1.311518] pnp: PnP ACPI init
[    1.311893] pnp: PnP ACPI: found 6 devices
[    1.326928] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.327748] NET: Registered PF_INET protocol family
[    1.328719] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.333206] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.337941] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.338296] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.338724] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.348607] TCP: Hash tables configured (established 1024 bind 1024)
[    1.350073] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.350520] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.352060] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.360505] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.360745] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.360955] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.361181] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.370569] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.371287] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.371575] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.371839] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.381463] PCI: CLS 0 bytes, default 64
[    1.425822] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.435034] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.437890] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.442352] hv_vmbus: registering driver hyperv_fb
[    1.445544] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.456319] ACPI: button: Power Button [PWRF]
[    1.640348] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.808339] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.983995] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.158815] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.160700] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.184403] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.214390] Non-volatile memory driver v1.3
[    2.222925] Linux agpgart interface v0.103
[    2.223639] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.227110] [drm] Found bochs VGA, ID 0xb0c5.
[    2.227335] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.230130] [drm] Found EDID data blob.
[    2.234109] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.264112] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.310463] Console: switching to colour frame buffer device 160x50
[    2.323152] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.345800] loop: module loaded
[    2.350464] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.359699]  vda: vda1 vda2
[    2.363350] Guest personality initialized and is inactive
[    2.363932] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.364247] Initialized host personality
[    2.364891] Loading iSCSI transport class v2.0-870.
[    2.374244] VMware PVSCSI driver - version 1.0.7.0-k
[    2.374625] hv_vmbus: registering driver hv_storvsc
[    2.392942] scsi host0: ata_piix
[    2.396252] scsi host1: ata_piix
[    2.396791] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.397088] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.406137] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.406742] hv_vmbus: registering driver hv_netvsc
[    2.407132] Fusion MPT base driver 3.04.20
[    2.407336] Copyright (c) 1999-2008 LSI Corporation
[    2.407704] Fusion MPT SPI Host driver 3.04.20
[    2.417054] Fusion MPT SAS Host driver 3.04.20
[    2.418025] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.418382] ehci-pci: EHCI PCI platform driver
[    2.418735] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.419044] ohci-pci: OHCI PCI platform driver
[    2.433401] ohci-platform: OHCI generic platform driver
[    2.436577] uhci_hcd: USB Universal Host Controller Interface driver
[    2.440333] usbcore: registered new interface driver usb-storage
[    2.444736] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.450788] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.454901] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.457977] hv_vmbus: registering driver hyperv_keyboard
[    2.461319] rtc_cmos 00:05: RTC can wake from S4
[    2.468705] rtc_cmos 00:05: registered as rtc0
[    2.472367] rtc_cmos 00:05: setting system clock to 2026-02-09T01:59:10 UTC (1770602350)
[    2.476107] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.480262] sdhci: Secure Digital Host Controller Interface driver
[    2.484461] sdhci: Copyright(c) Pierre Ossman
[    2.498422] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.520659] tsc: Refined TSC clocksource calibration: 2445.438 MHz
[    2.525334] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe3411a7, max_idle_ns: 440795329598 ns
[    2.537123] clocksource: Switched to clocksource tsc
[    2.544619] hid: raw HID events driver (C) Jiri Kosina
[    2.548487] hv_vmbus: registering driver hid_hyperv
[    2.551783] usbcore: registered new interface driver usbhid
[    2.556298] usbhid: USB HID core driver
[    2.559616] hv_utils: Registering HyperV Utility Driver
[    2.563072] hv_vmbus: registering driver hv_utils
[    2.566143] hv_vmbus: registering driver hv_balloon
[    2.570933] NET: Registered PF_INET6 protocol family
[    2.587276] Segment Routing with IPv6
[    2.590560] In-situ OAM (IOAM) with IPv6
[    2.594555] NET: Registered PF_PACKET protocol family
[    2.598185] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.605442] 8021q: 802.1Q VLAN Support v1.8
[    2.609432] NET: Registered PF_VSOCK protocol family
[    2.619529] IPI shorthand broadcast: enabled
[    2.623483] AVX2 version of gcm_enc/dec engaged.
[    2.627374] AES CTR mode by8 optimization enabled
[    2.638785] sched_clock: Marking stable (2400097267, 232171610)->(2676112962, -43844085)
[    2.653087] clk: Disabling unused clocks
[    2.675633] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.691412] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.744647] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.748412] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.822425] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.885417] Freeing unused kernel image (initmem) memory: 1612K
[    2.889083] Write protecting the kernel read-only data: 20480k
[    2.895198] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.900742] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.905562] Run /sbin/init as init process
[    3.155248] init: Console is alive
[    3.650630] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.699348] Button Hotplug driver version 0.4.1
[    3.723628] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.727307] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.737702] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.749390] init: - preinit -
[    4.635871] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.183062] loop0: detected capacity change from 0 to 212992
[    7.252578] loop0: detected capacity change from 212992 to 204416
[    7.265516] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.664404] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.679033] mount_root: overlay filesystem has not been fully initialized yet
[    7.698363] mount_root: switching to ext4 overlay
[    7.720147] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.368601] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.391659] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.527071] procd: - early -
[    9.303270] procd: - ubus -
[    9.414100] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'HPNU''EBXWXM'
HPNUEBXWXM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'YQPM''WMMHTU'
YQPMWMMHTU
root@(none):/# MARKER='HMPJ''NMOQXC' run 'ubus wait_for network.interface.lan'
HMPJNMOQXCHMPJNMOQXC 0
root@OpenWrt:/# echo 'SWZZ''QCHMZG'
SWZZQCHMZG
root@OpenWrt:/# MARKER='EWET''XWAHEO' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EWETXWAHEO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9d:9b6a:79c::",
			"mask": 60,
			"local-address": {
				"address": "fd9d:9b6a:79c::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EWETXWAHEO 0
root@OpenWrt:/# echo 'LAXO''WECNYC'
LAXOWECNYC
root@OpenWrt:/# MARKER='EPYW''QAJOQV' run true
EPYWQAJOQVEPYWQAJOQV 0
root@OpenWrt:/# echo 'KEJQ''VTVZJM'
KEJQVTVZJM
root@OpenWrt:/# MARKER='QSMO''UOBSQA' run 'source /etc/os-release; echo $BUILD_I
D'
QSMOUOBSQAr24245-b6d7048c8b
QSMOUOBSQA 0
root@OpenWrt:/# echo 'THLC''QHNKHB'
THLCQHNKHB
root@OpenWrt:/# MARKER='GEWN''BBQFUK' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
GEWNBBQFUK[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GEWNBBQFUK 0
root@OpenWrt:/# echo 'KGHX''NCNNPS'
KGHXNCNNPS
root@OpenWrt:/# MARKER='GMHT''AEMHQM' run 'netstat -tlpn | grep 0.0.0.0:22'
GMHTAEMHQMnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1328/dropbear
GMHTAEMHQM 0
root@OpenWrt:/# echo 'UTVH''SOWGMU'
UTVHSOWGMU
root@OpenWrt:/# MARKER='OSJN''XLOYKE' run 'dmesg | grep br-lan | grep forwarding
'
OSJNXLOYKE[   35.430596] br-lan: port 1(eth0) entered forwarding state
OSJNXLOYKE 0
root@OpenWrt:/# echo 'NLFS''XZBEXJ'
NLFSXZBEXJ
root@OpenWrt:/# MARKER='BEHF''NUUJVF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BEHFNUUJVF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9d:9b6a:79c::",
			"mask": 60,
			"local-address": {
				"address": "fd9d:9b6a:79c::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BEHFNUUJVF 0
root@OpenWrt:/# echo 'LTMQ''GOVHNO'
LTMQGOVHNO
root@OpenWrt:/# MARKER='JJSS''PXUPGS' run 'ip -o addr show dev br-lan'
JJSSPXUPGS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd9d:9b6a:79c::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JJSSPXUPGS 0
root@OpenWrt:/# echo 'NTAK''BGGBSP'
NTAKBGGBSP
root@OpenWrt:/# MARKER='QBUN''MWTQWP' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
QBUNMWTQWP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
QBUNMWTQWP 0
root@OpenWrt:/# 