Labgrid Console Logfile for main
Logfile started at 2025-12-25 02:14:07.961218
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Us[19;08H[19;09He the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      befor[21;11H[21;12He booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt     [05;15H[05;16H                                                               [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H              [09;16H[09;17H                                                              [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H             [13;15H[13;16H                                                               [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.426 MHz processor
[    0.008909] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009696] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029368] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030683] Using GB pages for direct mapping
[    0.035176] ACPI: Early table checksum verification disabled
[    0.035537] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035882] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036381] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037007] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037106] ACPI: FACS 0x0000000007FE0000 000040
[    0.037168] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037201] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037229] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037311] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037367] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037379] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037389] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037398] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037408] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042668] Zone ranges:
[    0.042713]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042811]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042829]   Normal   empty
[    0.042852] Movable zone start for each node
[    0.042889] Early memory node ranges
[    0.042922]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042959]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043088] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.044004] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044426] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046060] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046362] ACPI: PM-Timer IO Port: 0x608
[    0.046822] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047203] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047326] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047579] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047632] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047719] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047735] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047923] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047976] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048351] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050075] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050131] Booting paravirtualized kernel on bare hardware
[    0.050444] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051104] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061303] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064421] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064595] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065712] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.093444] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097899] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.105958] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.110426] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.116464] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122900] rcu: Hierarchical RCU implementation.
[    0.122938] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.123039] 	Tracing variant of Tasks RCU enabled.
[    0.123127] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.123164] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123876] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131411] random: crng init done
[    0.136527] Console: colour VGA+ 80x25
[    0.142379] printk: console [tty0] enabled
[    0.352777] printk: console [ttyS0] enabled
[    0.363698] ACPI: Core revision 20210730
[    0.368561] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.372683] APIC: Switch to symmetric I/O mode setup
[    0.377964] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.420302] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd7ba1b0, max_idle_ns: 440795295779 ns
[    0.420927] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.85 BogoMIPS (lpj=24454260)
[    0.422504] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434973] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435372] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435805] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436547] Spectre V2 : Mitigation: Retpolines
[    0.440880] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441552] Speculative Store Bypass: Vulnerable
[    0.443141] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.447409] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451413] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451661] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.451909] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.452195] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.461059] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.461570] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.461796] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.462019] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.470865] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.729059] Freeing SMP alternatives memory: 44K
[    0.730040] pid_max: default: 32768 minimum: 301
[    0.738305] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.738703] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.885459] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.890821] Performance Events: PMU not available due to virtualization, using software events only.
[    0.890821] signal: max sigframe size: 3232
[    0.890821] rcu: Hierarchical SRCU implementation.
[    0.893295] smp: Bringing up secondary CPUs ...
[    0.893544] smp: Brought up 1 node, 1 CPU
[    0.893752] smpboot: Max logical packages: 1
[    0.893976] smpboot: Total of 1 processors activated (4890.85 BogoMIPS)
[    0.907633] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.908438] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.909999] pinctrl core: initialized pinctrl subsystem
[    0.920666] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.926441] thermal_sys: Registered thermal governor 'step_wise'
[    0.926476] thermal_sys: Registered thermal governor 'user_space'
[    0.926885] cpuidle: using governor ladder
[    0.928424] ACPI: bus type PCI registered
[    0.931926] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.934489] PCI: Using configuration type 1 for base access
[    0.967286] cryptd: max_cpu_qlen set to 1000
[    0.972694] ACPI: Added _OSI(Module Device)
[    0.972893] ACPI: Added _OSI(Processor Device)
[    0.973060] ACPI: Added _OSI(Processor Aggregator Device)
[    0.973345] ACPI: Added _OSI(Linux-Dell-Video)
[    0.973517] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.977800] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.992900] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.008775] ACPI: Interpreter enabled
[    1.009346] ACPI: PM: (supports S0 S5)
[    1.009547] ACPI: Using IOAPIC for interrupt routing
[    1.010017] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.011760] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.048414] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.049264] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.053375] acpiphp: Slot [3] registered
[    1.053694] acpiphp: Slot [4] registered
[    1.053962] acpiphp: Slot [5] registered
[    1.059162] acpiphp: Slot [6] registered
[    1.059587] acpiphp: Slot [7] registered
[    1.060025] acpiphp: Slot [8] registered
[    1.060313] acpiphp: Slot [9] registered
[    1.060564] acpiphp: Slot [10] registered
[    1.060872] acpiphp: Slot [11] registered
[    1.061138] acpiphp: Slot [12] registered
[    1.070336] acpiphp: Slot [13] registered
[    1.070741] acpiphp: Slot [14] registered
[    1.071000] acpiphp: Slot [15] registered
[    1.071260] acpiphp: Slot [16] registered
[    1.071509] acpiphp: Slot [17] registered
[    1.071755] acpiphp: Slot [18] registered
[    1.080958] acpiphp: Slot [19] registered
[    1.081246] acpiphp: Slot [20] registered
[    1.081495] acpiphp: Slot [21] registered
[    1.081738] acpiphp: Slot [22] registered
[    1.081993] acpiphp: Slot [23] registered
[    1.082272] acpiphp: Slot [24] registered
[    1.082541] acpiphp: Slot [25] registered
[    1.091023] acpiphp: Slot [26] registered
[    1.091425] acpiphp: Slot [27] registered
[    1.091816] acpiphp: Slot [28] registered
[    1.092075] acpiphp: Slot [29] registered
[    1.092335] acpiphp: Slot [30] registered
[    1.092614] acpiphp: Slot [31] registered
[    1.101214] PCI host bridge to bus 0000:00
[    1.101761] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.102140] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.102376] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.110846] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.111282] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.111931] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.113769] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.131154] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.132459] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.135196] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.136416] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.140895] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.141302] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.141844] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.143261] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.151380] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.151741] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.152996] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.153708] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.162225] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.164660] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.165099] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.166823] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.171968] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.174169] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.175369] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.184465] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.186807] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.187549] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.189965] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.195500] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.197797] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.198733] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.200388] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.201447] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.211722] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.212705] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.213408] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.214967] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.226124] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.226955] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.227645] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.228296] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.229785] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.233163] iommu: Default domain type: Translated 
[    1.233381] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.235303] SCSI subsystem initialized
[    1.237493] ACPI: bus type USB registered
[    1.241197] usbcore: registered new interface driver usbfs
[    1.241660] usbcore: registered new interface driver hub
[    1.242021] usbcore: registered new device driver usb
[    1.242553] pps_core: LinuxPPS API ver. 1 registered
[    1.242754] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.250986] PTP clock support registered
[    1.260873] PCI: Using ACPI for IRQ routing
[    1.263959] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.264248] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.270575] clocksource: Switched to clocksource tsc-early
[    1.270575] pnp: PnP ACPI init
[    1.270575] pnp: PnP ACPI: found 6 devices
[    1.283601] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.284386] NET: Registered PF_INET protocol family
[    1.285364] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.289679] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.294840] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.295175] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.295623] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.305304] TCP: Hash tables configured (established 1024 bind 1024)
[    1.306852] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.307277] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.308818] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.316943] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.317181] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.317393] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.317651] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.326999] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.327726] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.328024] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.328291] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.337963] PCI: CLS 0 bytes, default 64
[    1.381496] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.390182] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.393033] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.396285] hv_vmbus: registering driver hyperv_fb
[    1.399351] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.409691] ACPI: button: Power Button [PWRF]
[    1.592242] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.757899] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.930472] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.104912] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.106738] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.130610] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.159432] Non-volatile memory driver v1.3
[    2.167905] Linux agpgart interface v0.103
[    2.168592] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.172355] [drm] Found bochs VGA, ID 0xb0c5.
[    2.172578] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.175366] [drm] Found EDID data blob.
[    2.179183] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.208831] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.254968] Console: switching to colour frame buffer device 160x50
[    2.267447] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.289292] loop: module loaded
[    2.295016] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.304383]  vda: vda1 vda2
[    2.307782] Guest personality initialized and is inactive
[    2.308422] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.308748] Initialized host personality
[    2.309396] Loading iSCSI transport class v2.0-870.
[    2.318511] VMware PVSCSI driver - version 1.0.7.0-k
[    2.318901] hv_vmbus: registering driver hv_storvsc
[    2.337044] scsi host0: ata_piix
[    2.340241] scsi host1: ata_piix
[    2.340970] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.341274] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.349945] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.350672] hv_vmbus: registering driver hv_netvsc
[    2.351075] Fusion MPT base driver 3.04.20
[    2.351252] Copyright (c) 1999-2008 LSI Corporation
[    2.351640] Fusion MPT SPI Host driver 3.04.20
[    2.360553] Fusion MPT SAS Host driver 3.04.20
[    2.361768] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.362099] ehci-pci: EHCI PCI platform driver
[    2.362444] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.362768] ohci-pci: OHCI PCI platform driver
[    2.377005] ohci-platform: OHCI generic platform driver
[    2.380245] uhci_hcd: USB Universal Host Controller Interface driver
[    2.385368] usbcore: registered new interface driver usb-storage
[    2.389141] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.396166] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.399390] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.403364] hv_vmbus: registering driver hyperv_keyboard
[    2.406815] rtc_cmos 00:05: RTC can wake from S4
[    2.412915] rtc_cmos 00:05: registered as rtc0
[    2.416346] rtc_cmos 00:05: setting system clock to 2025-12-25T02:14:19 UTC (1766628859)
[    2.420104] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.425669] sdhci: Secure Digital Host Controller Interface driver
[    2.429955] sdhci: Copyright(c) Pierre Ossman
[    2.442035] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.473248] tsc: Refined TSC clocksource calibration: 2445.421 MHz
[    2.476972] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd2df96c, max_idle_ns: 440795235945 ns
[    2.480965] clocksource: Switched to clocksource tsc
[    2.488694] hid: raw HID events driver (C) Jiri Kosina
[    2.493084] hv_vmbus: registering driver hid_hyperv
[    2.496398] usbcore: registered new interface driver usbhid
[    2.499709] usbhid: USB HID core driver
[    2.503981] hv_utils: Registering HyperV Utility Driver
[    2.507073] hv_vmbus: registering driver hv_utils
[    2.510164] hv_vmbus: registering driver hv_balloon
[    2.516086] NET: Registered PF_INET6 protocol family
[    2.531232] Segment Routing with IPv6
[    2.534543] In-situ OAM (IOAM) with IPv6
[    2.537793] NET: Registered PF_PACKET protocol family
[    2.541384] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.548591] 8021q: 802.1Q VLAN Support v1.8
[    2.553146] NET: Registered PF_VSOCK protocol family
[    2.562999] IPI shorthand broadcast: enabled
[    2.566390] AVX2 version of gcm_enc/dec engaged.
[    2.570240] AES CTR mode by8 optimization enabled
[    2.583080] sched_clock: Marking stable (2350121171, 230462546)->(2632797225, -52213508)
[    2.597235] clk: Disabling unused clocks
[    2.615484] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.630893] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.692924] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.696550] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.768977] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.833586] Freeing unused kernel image (initmem) memory: 1612K
[    2.837351] Write protecting the kernel read-only data: 20480k
[    2.843546] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.848686] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.853356] Run /sbin/init as init process
[    3.074944] init: Console is alive
[    3.735572] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.784809] Button Hotplug driver version 0.4.1
[    3.809512] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.814403] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.823169] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.844856] init: - preinit -
[    4.820480] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.371043] loop0: detected capacity change from 0 to 212992
[    7.430964] loop0: detected capacity change from 212992 to 200064
[    7.443183] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.835192] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.849499] mount_root: overlay filesystem has not been fully initialized yet
[    7.870351] mount_root: switching to ext4 overlay
[    7.903495] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.546014] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.567407] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.702828] procd: - early -
[    9.482173] procd: - ubus -
[    9.659298] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-11-04 14:13:50 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c38b2b4 20251208_2058)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'YKXW''CUJELZ'
YKXWCUJELZ
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'HEKO''KYKUVT'
HEKOKYKUVT
root@(none):/# MARKER='ELKT''SWZCST' run 'ubus wait_for network.interface.lan'
ELKTSWZCST