Labgrid Console Logfile for main
Logfile started at 2025-12-23 02:11:57.565913
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![17;17H[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌──────────────────────────────────────────────────[04;52H[04;53H──────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H            [09;14H[09;15H                                                                [10;03H                                                                            [11;03H                                                  [11;52H[11;53H                          [12;03H                                                                            [13;03H                                                                            [14;03H         [14;11H[14;12H                                                                   [15;03H                                                                            [16;03H                                                [16;50H[16;51H                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The [23;07H[23;08Hhighlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.466 MHz processor
[    0.007744] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008530] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026925] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028228] Using GB pages for direct mapping
[    0.032479] ACPI: Early table checksum verification disabled
[    0.032835] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033166] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033668] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034278] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034373] ACPI: FACS 0x0000000007FE0000 000040
[    0.034433] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034465] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034503] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034583] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034638] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034652] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034662] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034672] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034682] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039441] Zone ranges:
[    0.039493]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039582]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039601]   Normal   empty
[    0.039625] Movable zone start for each node
[    0.039661] Early memory node ranges
[    0.039693]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039730]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039855] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040764] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041226] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042863] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043175] ACPI: PM-Timer IO Port: 0x608
[    0.043639] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044021] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044141] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044389] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044440] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044537] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044552] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044717] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044769] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045140] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046688] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046741] Booting paravirtualized kernel on bare hardware
[    0.047059] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048026] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.055547] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.058405] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.058575] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.059664] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.082276] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.085958] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.092464] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.097067] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.103002] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.109599] rcu: Hierarchical RCU implementation.
[    0.109637] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.109738] 	Tracing variant of Tasks RCU enabled.
[    0.109830] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.109866] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.110548] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.117972] random: crng init done
[    0.123213] Console: colour VGA+ 80x25
[    0.129019] printk: console [tty0] enabled
[    0.356370] printk: console [ttyS0] enabled
[    0.357110] ACPI: Core revision 20210730
[    0.361939] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366050] APIC: Switch to symmetric I/O mode setup
[    0.372078] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413568] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28442460f84, max_idle_ns: 440795288306 ns
[    0.414107] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.93 BogoMIPS (lpj=27934660)
[    0.415603] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.428008] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.428354] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.428735] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.429373] Spectre V2 : Mitigation: Retpolines
[    0.434066] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.434539] Speculative Store Bypass: Vulnerable
[    0.436046] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.440246] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.444597] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.444791] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.444974] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.445202] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.454226] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.454568] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.454734] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464022] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.464315] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.703253] Freeing SMP alternatives memory: 44K
[    0.704192] pid_max: default: 32768 minimum: 301
[    0.712714] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.713027] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.859988] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.864002] Performance Events: PMU not available due to virtualization, using software events only.
[    0.864002] signal: max sigframe size: 3232
[    0.864002] rcu: Hierarchical SRCU implementation.
[    0.866356] smp: Bringing up secondary CPUs ...
[    0.866564] smp: Brought up 1 node, 1 CPU
[    0.866721] smpboot: Max logical packages: 1
[    0.866896] smpboot: Total of 1 processors activated (5586.93 BogoMIPS)
[    0.880340] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.881066] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.882588] pinctrl core: initialized pinctrl subsystem
[    0.893077] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.898732] thermal_sys: Registered thermal governor 'step_wise'
[    0.898768] thermal_sys: Registered thermal governor 'user_space'
[    0.899115] cpuidle: using governor ladder
[    0.900497] ACPI: bus type PCI registered
[    0.903612] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.906295] PCI: Using configuration type 1 for base access
[    0.936647] cryptd: max_cpu_qlen set to 1000
[    0.941043] ACPI: Added _OSI(Module Device)
[    0.941202] ACPI: Added _OSI(Processor Device)
[    0.941327] ACPI: Added _OSI(Processor Aggregator Device)
[    0.941548] ACPI: Added _OSI(Linux-Dell-Video)
[    0.941678] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.944626] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.962137] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.978614] ACPI: Interpreter enabled
[    0.979141] ACPI: PM: (supports S0 S5)
[    0.979298] ACPI: Using IOAPIC for interrupt routing
[    0.979733] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.981240] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.017099] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.017891] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.021820] acpiphp: Slot [3] registered
[    1.022107] acpiphp: Slot [4] registered
[    1.022329] acpiphp: Slot [5] registered
[    1.024177] acpiphp: Slot [6] registered
[    1.024452] acpiphp: Slot [7] registered
[    1.024686] acpiphp: Slot [8] registered
[    1.024933] acpiphp: Slot [9] registered
[    1.025141] acpiphp: Slot [10] registered
[    1.025344] acpiphp: Slot [11] registered
[    1.034225] acpiphp: Slot [12] registered
[    1.034616] acpiphp: Slot [13] registered
[    1.034988] acpiphp: Slot [14] registered
[    1.035223] acpiphp: Slot [15] registered
[    1.035435] acpiphp: Slot [16] registered
[    1.035638] acpiphp: Slot [17] registered
[    1.044215] acpiphp: Slot [18] registered
[    1.046105] acpiphp: Slot [19] registered
[    1.046334] acpiphp: Slot [20] registered
[    1.046540] acpiphp: Slot [21] registered
[    1.046739] acpiphp: Slot [22] registered
[    1.046946] acpiphp: Slot [23] registered
[    1.054212] acpiphp: Slot [24] registered
[    1.054617] acpiphp: Slot [25] registered
[    1.054990] acpiphp: Slot [26] registered
[    1.055217] acpiphp: Slot [27] registered
[    1.055447] acpiphp: Slot [28] registered
[    1.055661] acpiphp: Slot [29] registered
[    1.055879] acpiphp: Slot [30] registered
[    1.064217] acpiphp: Slot [31] registered
[    1.064827] PCI host bridge to bus 0000:00
[    1.065147] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.065497] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.074032] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.074494] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.074767] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.075128] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.094522] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.098962] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.100140] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.102279] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.104265] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.104537] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.104738] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.113804] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.115297] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.115788] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.116031] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.125270] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.125956] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.127249] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.130107] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.134442] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.136184] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.136807] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.138729] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.144663] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.149951] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.150998] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.154813] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.156742] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.164469] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.165645] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.167691] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.169527] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.170300] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.174886] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.178836] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.179556] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.181224] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.189260] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.190085] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.190678] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.191245] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.191615] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.197950] iommu: Default domain type: Translated 
[    1.198129] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.205683] SCSI subsystem initialized
[    1.207443] ACPI: bus type USB registered
[    1.210637] usbcore: registered new interface driver usbfs
[    1.211215] usbcore: registered new interface driver hub
[    1.211546] usbcore: registered new device driver usb
[    1.212015] pps_core: LinuxPPS API ver. 1 registered
[    1.212162] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.214228] PTP clock support registered
[    1.230837] PCI: Using ACPI for IRQ routing
[    1.234172] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.234407] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.240581] clocksource: Switched to clocksource tsc-early
[    1.242491] pnp: PnP ACPI init
[    1.242491] pnp: PnP ACPI: found 6 devices
[    1.255480] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.256210] NET: Registered PF_INET protocol family
[    1.257121] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.261447] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.266396] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.266708] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.267064] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.276757] TCP: Hash tables configured (established 1024 bind 1024)
[    1.278111] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.278490] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.279934] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.288242] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.288440] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.288633] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.288804] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.297801] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.298716] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.298967] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.308613] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.308896] PCI: CLS 0 bytes, default 64
[    1.347622] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.355837] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.358479] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.361947] hv_vmbus: registering driver hyperv_fb
[    1.364960] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.374862] ACPI: button: Power Button [PWRF]
[    1.539713] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.687455] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.844082] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.001021] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.002823] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.026777] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.053412] Non-volatile memory driver v1.3
[    2.061819] Linux agpgart interface v0.103
[    2.062448] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.065758] [drm] Found bochs VGA, ID 0xb0c5.
[    2.065929] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.068923] [drm] Found EDID data blob.
[    2.072686] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.097021] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.137864] Console: switching to colour frame buffer device 160x50
[    2.149584] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.170729] loop: module loaded
[    2.175045] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.183694]  vda: vda1 vda2
[    2.187138] Guest personality initialized and is inactive
[    2.187684] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.187940] Initialized host personality
[    2.188688] Loading iSCSI transport class v2.0-870.
[    2.196020] VMware PVSCSI driver - version 1.0.7.0-k
[    2.196353] hv_vmbus: registering driver hv_storvsc
[    2.212502] scsi host0: ata_piix
[    2.215462] scsi host1: ata_piix
[    2.215982] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.216225] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.224446] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.224967] hv_vmbus: registering driver hv_netvsc
[    2.225316] Fusion MPT base driver 3.04.20
[    2.225450] Copyright (c) 1999-2008 LSI Corporation
[    2.225769] Fusion MPT SPI Host driver 3.04.20
[    2.235292] Fusion MPT SAS Host driver 3.04.20
[    2.236639] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.236912] ehci-pci: EHCI PCI platform driver
[    2.237223] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.237470] ohci-pci: OHCI PCI platform driver
[    2.251051] ohci-platform: OHCI generic platform driver
[    2.254019] uhci_hcd: USB Universal Host Controller Interface driver
[    2.257581] usbcore: registered new interface driver usb-storage
[    2.262455] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.268327] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.271344] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.274244] hv_vmbus: registering driver hyperv_keyboard
[    2.277361] rtc_cmos 00:05: RTC can wake from S4
[    2.284467] rtc_cmos 00:05: registered as rtc0
[    2.287632] rtc_cmos 00:05: setting system clock to 2025-12-23T02:12:08 UTC (1766455928)
[    2.292518] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.296485] sdhci: Secure Digital Host Controller Interface driver
[    2.300438] sdhci: Copyright(c) Pierre Ossman
[    2.313568] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.338179] hid: raw HID events driver (C) Jiri Kosina
[    2.341496] hv_vmbus: registering driver hid_hyperv
[    2.344596] usbcore: registered new interface driver usbhid
[    2.347504] usbhid: USB HID core driver
[    2.352020] hv_utils: Registering HyperV Utility Driver
[    2.354886] hv_vmbus: registering driver hv_utils
[    2.357793] hv_vmbus: registering driver hv_balloon
[    2.363617] NET: Registered PF_INET6 protocol family
[    2.371507] tsc: Refined TSC clocksource calibration: 2793.445 MHz
[    2.375008] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x284410963dc, max_idle_ns: 440795280876 ns
[    2.382539] clocksource: Switched to clocksource tsc
[    2.395129] Segment Routing with IPv6
[    2.399120] In-situ OAM (IOAM) with IPv6
[    2.402227] NET: Registered PF_PACKET protocol family
[    2.405549] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.413126] 8021q: 802.1Q VLAN Support v1.8
[    2.416847] NET: Registered PF_VSOCK protocol family
[    2.428211] IPI shorthand broadcast: enabled
[    2.431339] AVX2 version of gcm_enc/dec engaged.
[    2.435019] AES CTR mode by8 optimization enabled
[    2.446388] sched_clock: Marking stable (2201678302, 237078360)->(2489699377, -50942715)
[    2.461176] clk: Disabling unused clocks
[    2.480641] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.495859] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.549478] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.552895] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.625297] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.680212] Freeing unused kernel image (initmem) memory: 1612K
[    2.683576] Write protecting the kernel read-only data: 20480k
[    2.689171] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.694027] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.697815] Run /sbin/init as init process
[    2.923790] init: Console is alive
[    3.596332] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.644043] Button Hotplug driver version 0.4.1
[    3.665810] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.670450] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.679716] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.691939] init: - preinit -
[    4.651137] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.209062] loop0: detected capacity change from 0 to 212992
[    7.277454] loop0: detected capacity change from 212992 to 200064
[    7.289656] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.644641] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.660392] mount_root: overlay filesystem has not been fully initialized yet
[    7.679156] mount_root: switching to ext4 overlay
[    7.701545] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.314773] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.337463] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.474116] procd: - early -
[    9.250915] procd: - ubus -
[    9.427596] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-11-04 14:13:50 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c38b2b4 20251208_2058)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'HQUM''XVFKLN'
HQUMXVFKLN
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'XUEW''TEQSAL'
XUEWTEQSAL
root@(none):/# MARKER='AGBG''KXYQYX' run 'ubus wait_for network.interface.lan'
AGBGKXYQYXAGBGKXYQYX 0
root@LiMe-123456:/# 