Labgrid Console Logfile for main
Logfile started at 2025-12-01 17:52:00.882418
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌──────────────────────────────────────────────────────────────[04;64H[04;65H──────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ [19;22H[19;23Hkeys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                             [07;31H[07;32H                                               [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                               [11;33H[11;34H                                             [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                 [15;35H[15;36H                                           [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















 [23;02H  The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry w[23;26H[23;27Hill be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24240-fd7b88447c) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Wed Nov 12 11:07:24 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=601e5b72-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.444 MHz processor
[    0.008781] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009567] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029805] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031168] Using GB pages for direct mapping
[    0.035736] ACPI: Early table checksum verification disabled
[    0.036096] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036427] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036950] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037600] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037701] ACPI: FACS 0x0000000007FE0000 000040
[    0.037766] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037799] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037828] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037911] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037967] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037979] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037989] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037999] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.038008] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.043145] Zone ranges:
[    0.043191]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.043276]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.043294]   Normal   empty
[    0.043319] Movable zone start for each node
[    0.043357] Early memory node ranges
[    0.043398]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.043443]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043586] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.044483] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044922] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.046560] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046883] ACPI: PM-Timer IO Port: 0x608
[    0.047344] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047757] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047882] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048123] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.048184] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048275] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.048291] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.048462] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.048516] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048944] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050657] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050714] Booting paravirtualized kernel on bare hardware
[    0.051037] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051691] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061870] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064894] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.065060] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=601e5b72-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.066217] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.093543] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.098137] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.106177] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.110662] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.116699] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.123136] rcu: Hierarchical RCU implementation.
[    0.123181] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.123284] 	Tracing variant of Tasks RCU enabled.
[    0.123374] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.123411] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.124112] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131765] random: crng init done
[    0.136764] Console: colour VGA+ 80x25
[    0.142503] printk: console [tty0] enabled
[    0.365492] printk: console [ttyS0] enabled
[    0.366197] ACPI: Core revision 20210730
[    0.380882] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.385139] APIC: Switch to symmetric I/O mode setup
[    0.390259] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.432652] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe8b6f46, max_idle_ns: 440795216434 ns
[    0.433286] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454440)
[    0.434914] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.447360] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.447739] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.448189] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.448927] Spectre V2 : Mitigation: Retpolines
[    0.453240] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.453783] Speculative Store Bypass: Vulnerable
[    0.455326] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.459587] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.463767] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.464026] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.464273] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.464562] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.473442] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.473837] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.474058] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.483193] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.483580] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.754683] Freeing SMP alternatives memory: 44K
[    0.755710] pid_max: default: 32768 minimum: 301
[    0.764011] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.764387] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.911366] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.913180] Performance Events: PMU not available due to virtualization, using software events only.
[    0.913180] signal: max sigframe size: 3232
[    0.913638] rcu: Hierarchical SRCU implementation.
[    0.917100] smp: Bringing up secondary CPUs ...
[    0.917345] smp: Brought up 1 node, 1 CPU
[    0.917535] smpboot: Max logical packages: 1
[    0.917773] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.930157] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.930951] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.932521] pinctrl core: initialized pinctrl subsystem
[    0.943947] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.949817] thermal_sys: Registered thermal governor 'step_wise'
[    0.949851] thermal_sys: Registered thermal governor 'user_space'
[    0.950251] cpuidle: using governor ladder
[    0.951748] ACPI: bus type PCI registered
[    0.953333] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.956052] PCI: Using configuration type 1 for base access
[    0.990098] cryptd: max_cpu_qlen set to 1000
[    0.995782] ACPI: Added _OSI(Module Device)
[    0.995975] ACPI: Added _OSI(Processor Device)
[    0.996311] ACPI: Added _OSI(Processor Aggregator Device)
[    0.996569] ACPI: Added _OSI(Linux-Dell-Video)
[    0.996758] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.000685] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.016455] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.033251] ACPI: Interpreter enabled
[    1.033863] ACPI: PM: (supports S0 S5)
[    1.034070] ACPI: Using IOAPIC for interrupt routing
[    1.034563] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.036263] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.074559] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.075461] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.079571] acpiphp: Slot [3] registered
[    1.079904] acpiphp: Slot [4] registered
[    1.080171] acpiphp: Slot [5] registered
[    1.083354] acpiphp: Slot [6] registered
[    1.083758] acpiphp: Slot [7] registered
[    1.084039] acpiphp: Slot [8] registered
[    1.084287] acpiphp: Slot [9] registered
[    1.084529] acpiphp: Slot [10] registered
[    1.084830] acpiphp: Slot [11] registered
[    1.093412] acpiphp: Slot [12] registered
[    1.093852] acpiphp: Slot [13] registered
[    1.094129] acpiphp: Slot [14] registered
[    1.094390] acpiphp: Slot [15] registered
[    1.094672] acpiphp: Slot [16] registered
[    1.094920] acpiphp: Slot [17] registered
[    1.095169] acpiphp: Slot [18] registered
[    1.103319] acpiphp: Slot [19] registered
[    1.103593] acpiphp: Slot [20] registered
[    1.103840] acpiphp: Slot [21] registered
[    1.104084] acpiphp: Slot [22] registered
[    1.104339] acpiphp: Slot [23] registered
[    1.104614] acpiphp: Slot [24] registered
[    1.113426] acpiphp: Slot [25] registered
[    1.113840] acpiphp: Slot [26] registered
[    1.114139] acpiphp: Slot [27] registered
[    1.114394] acpiphp: Slot [28] registered
[    1.114644] acpiphp: Slot [29] registered
[    1.114903] acpiphp: Slot [30] registered
[    1.123431] acpiphp: Slot [31] registered
[    1.124001] PCI host bridge to bus 0000:00
[    1.124356] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.124834] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.125080] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.133207] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.133601] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.134039] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.154301] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.158688] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.160006] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.162657] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.164459] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.164789] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.165062] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.165323] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.174758] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.175304] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.175624] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.176913] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.183810] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.185333] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.188991] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.190036] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.194704] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.195395] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.197448] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.203843] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.214070] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.214848] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.215636] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.220623] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.226922] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.228890] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.230256] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.232158] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.232974] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.245036] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.245818] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.246544] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.248276] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.259433] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.260379] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.261037] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.261665] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.262140] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.265760] iommu: Default domain type: Translated 
[    1.265975] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.267861] SCSI subsystem initialized
[    1.269460] ACPI: bus type USB registered
[    1.273988] usbcore: registered new interface driver usbfs
[    1.274446] usbcore: registered new interface driver hub
[    1.274814] usbcore: registered new device driver usb
[    1.275347] pps_core: LinuxPPS API ver. 1 registered
[    1.275542] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.283349] PTP clock support registered
[    1.293850] PCI: Using ACPI for IRQ routing
[    1.297048] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.297321] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.302830] clocksource: Switched to clocksource tsc-early
[    1.302830] pnp: PnP ACPI init
[    1.302830] pnp: PnP ACPI: found 6 devices
[    1.315901] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.316720] NET: Registered PF_INET protocol family
[    1.317699] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.322297] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.327022] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.327377] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.327802] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.337509] TCP: Hash tables configured (established 1024 bind 1024)
[    1.338959] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.339397] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.340931] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.349389] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.349628] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.349839] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.350071] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.359313] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.360240] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.360567] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.360837] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.370413] PCI: CLS 0 bytes, default 64
[    1.415266] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.424287] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.427145] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.430429] hv_vmbus: registering driver hyperv_fb
[    1.433514] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.445304] ACPI: button: Power Button [PWRF]
[    1.630458] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.800637] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.978094] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.155238] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.157137] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.180972] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.219309] Non-volatile memory driver v1.3
[    2.229026] Linux agpgart interface v0.103
[    2.229791] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.233742] [drm] Found bochs VGA, ID 0xb0c5.
[    2.233953] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.236784] [drm] Found EDID data blob.
[    2.240715] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.271023] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.318379] Console: switching to colour frame buffer device 160x50
[    2.331093] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.354151] loop: module loaded
[    2.359047] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.369126]  vda: vda1 vda2
[    2.372432] Guest personality initialized and is inactive
[    2.373191] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.373517] Initialized host personality
[    2.374173] Loading iSCSI transport class v2.0-870.
[    2.383791] VMware PVSCSI driver - version 1.0.7.0-k
[    2.384202] hv_vmbus: registering driver hv_storvsc
[    2.403189] scsi host0: ata_piix
[    2.406607] scsi host1: ata_piix
[    2.407390] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.407704] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.416940] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.417571] hv_vmbus: registering driver hv_netvsc
[    2.417967] Fusion MPT base driver 3.04.20
[    2.418143] Copyright (c) 1999-2008 LSI Corporation
[    2.418517] Fusion MPT SPI Host driver 3.04.20
[    2.427961] Fusion MPT SAS Host driver 3.04.20
[    2.429060] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.429417] ehci-pci: EHCI PCI platform driver
[    2.429783] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.430109] ohci-pci: OHCI PCI platform driver
[    2.444572] ohci-platform: OHCI generic platform driver
[    2.447714] uhci_hcd: USB Universal Host Controller Interface driver
[    2.451632] usbcore: registered new interface driver usb-storage
[    2.456539] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.463067] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.466373] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.469460] hv_vmbus: registering driver hyperv_keyboard
[    2.472969] rtc_cmos 00:05: RTC can wake from S4
[    2.479278] rtc_cmos 00:05: registered as rtc0
[    2.482809] rtc_cmos 00:05: setting system clock to 2025-12-01T17:52:12 UTC (1764611532)
[    2.486548] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.490840] sdhci: Secure Digital Host Controller Interface driver
[    2.494964] sdhci: Copyright(c) Pierre Ossman
[    2.508988] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.535405] tsc: Refined TSC clocksource calibration: 2445.430 MHz
[    2.539132] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdbaba77, max_idle_ns: 440795254155 ns
[    2.543486] clocksource: Switched to clocksource tsc
[    2.551643] hid: raw HID events driver (C) Jiri Kosina
[    2.556592] hv_vmbus: registering driver hid_hyperv
[    2.560056] usbcore: registered new interface driver usbhid
[    2.564146] usbhid: USB HID core driver
[    2.567424] hv_utils: Registering HyperV Utility Driver
[    2.570665] hv_vmbus: registering driver hv_utils
[    2.574410] hv_vmbus: registering driver hv_balloon
[    2.579381] NET: Registered PF_INET6 protocol family
[    2.595040] Segment Routing with IPv6
[    2.598358] In-situ OAM (IOAM) with IPv6
[    2.601676] NET: Registered PF_PACKET protocol family
[    2.606400] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.613730] 8021q: 802.1Q VLAN Support v1.8
[    2.617775] NET: Registered PF_VSOCK protocol family
[    2.627977] IPI shorthand broadcast: enabled
[    2.631493] AVX2 version of gcm_enc/dec engaged.
[    2.636466] AES CTR mode by8 optimization enabled
[    2.648525] sched_clock: Marking stable (2400094690, 242487944)->(2688808007, -46225373)
[    2.663258] clk: Disabling unused clocks
[    2.685903] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.701606] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.755154] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.758967] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.832139] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.897394] Freeing unused kernel image (initmem) memory: 1612K
[    2.901137] Write protecting the kernel read-only data: 20480k
[    2.908134] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.913263] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.917020] Run /sbin/init as init process
[    3.166982] init: Console is alive
[    3.668396] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.719230] Button Hotplug driver version 0.4.1
[    3.745523] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.750071] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.760470] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.782193] init: - preinit -
[    4.707721] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.268718] loop0: detected capacity change from 0 to 212992
[    7.332990] loop0: detected capacity change from 212992 to 204416
[    7.346531] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.730034] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.745522] mount_root: overlay filesystem has not been fully initialized yet
[    7.764588] mount_root: switching to ext4 overlay
[    7.786421] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.455658] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.478917] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.617666] procd: - early -
[    9.417290] procd: - ubus -
[    9.528320] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-11-12 11:07:24 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24240-fd7b88447c
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'KWXL''YGNAEJ'
KWXLYGNAEJ
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'CXST''GQKUEP'
CXSTGQKUEP
root@(none):/# MARKER='GHGQ''CZHXYQ' run 'ubus wait_for network.interface.lan'
GHGQCZHXYQGHGQCZHXYQ 0
root@OpenWrt:/# echo 'GBQL''PZAZMN'
GBQLPZAZMN
root@OpenWrt:/# MARKER='ASTJ''JSVEAG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ASTJJSVEAG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd2:51e4:a1cc::",
			"mask": 60,
			"local-address": {
				"address": "fdd2:51e4:a1cc::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ASTJJSVEAG 0
root@OpenWrt:/# echo 'PLFK''PGKYAM'
PLFKPGKYAM
root@OpenWrt:/# MARKER='OGHE''PBALHA' run true
OGHEPBALHAOGHEPBALHA 0
root@OpenWrt:/# echo 'JAQE''VVMLUU'
JAQEVVMLUU
root@OpenWrt:/# MARKER='WJTM''WPCZUT' run 'source /etc/os-release; echo $BUILD_I
D'
WJTMWPCZUTr24240-fd7b88447c
WJTMWPCZUT 0
root@OpenWrt:/# echo 'TCQH''EYQGBU'
TCQHEYQGBU
root@OpenWrt:/# MARKER='VZSF''KAWGMS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VZSFKAWGMS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VZSFKAWGMS 0
root@OpenWrt:/# echo 'XHNU''LMQKTY'
XHNULMQKTY
root@OpenWrt:/# MARKER='CTFQ''BETMBN' run 'netstat -tlpn | grep 0.0.0.0:22'
CTFQBETMBNnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1328/dropbear
CTFQBETMBN 0
root@OpenWrt:/# echo 'GTFF''CFVXXB'
GTFFCFVXXB
root@OpenWrt:/# MARKER='GFPS''HCCZUC' run 'dmesg | grep br-lan | grep forwarding
'
GFPSHCCZUC[   29.185396] br-lan: port 1(eth0) entered forwarding state
GFPSHCCZUC 0
root@OpenWrt:/# echo 'YXEB''AGKJHJ'
YXEBAGKJHJ
root@OpenWrt:/# MARKER='BOPF''MFXAVP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BOPFMFXAVP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd2:51e4:a1cc::",
			"mask": 60,
			"local-address": {
				"address": "fdd2:51e4:a1cc::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BOPFMFXAVP 0
root@OpenWrt:/# echo 'BWVK''XTGZJA'
BWVKXTGZJA
root@OpenWrt:/# MARKER='KPVH''MKBAXW' run 'ip -o addr show dev br-lan'
KPVHMKBAXW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd2:51e4:a1cc::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KPVHMKBAXW 0
root@OpenWrt:/# echo 'QAZX''KOUCLP'
QAZXKOUCLP
root@OpenWrt:/# MARKER='JSSM''WAMBVN' run 'ping -c 3 ff02::1%br-lan'
JSSMWAMBVNPING ff02::1%br-lan (ff02::1%4): 56 data bytes
64 bytes from fe80::5054:ff:fe12:3456: seq=0 ttl=64 time=24.447 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=1 ttl=64 time=0.712 ms
64 bytes from fe80::5054:ff:fe12:3456: seq=2 ttl=64 time=0.840 ms

--- ff02::1%br-lan ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.712/8.666/24.447 ms
JSSMWAMBVN 0
root@OpenWrt:/# echo 'UUUB''WTJKPH'
UUUBWTJKPH
root@OpenWrt:/# MARKER='SNXK''JTPJOT' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
SNXKJTPJOT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 10,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
SNXKJTPJOT 0
root@OpenWrt:/# 