Labgrid Console Logfile for main
Logfile started at 2026-01-11 20:55:13.770902
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use [19;10H[19;11Hthe ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      befo[21;10H[21;11Hre booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H [13;03H[13;04H                                                                           [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automaticall[23;54H[23;55Hy in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.445 MHz processor
[    0.008690] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009501] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028954] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030494] Using GB pages for direct mapping
[    0.035019] ACPI: Early table checksum verification disabled
[    0.035400] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035764] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036294] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036898] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036995] ACPI: FACS 0x0000000007FE0000 000040
[    0.037080] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037117] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037146] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037228] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037285] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037299] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037309] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037319] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037328] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042609] Zone ranges:
[    0.042655]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042739]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042757]   Normal   empty
[    0.042782] Movable zone start for each node
[    0.042819] Early memory node ranges
[    0.042852]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042890]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.043020] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043927] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044372] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045994] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046311] ACPI: PM-Timer IO Port: 0x608
[    0.046778] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.047181] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047307] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047550] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047602] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047691] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047717] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047900] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047955] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048350] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.050034] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.050104] Booting paravirtualized kernel on bare hardware
[    0.050431] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.051071] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.061260] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.064241] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064408] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065558] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.092813] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097303] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.105348] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.109815] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.115858] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122594] rcu: Hierarchical RCU implementation.
[    0.122632] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.122734] 	Tracing variant of Tasks RCU enabled.
[    0.122824] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.122862] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123574] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131150] random: crng init done
[    0.136072] Console: colour VGA+ 80x25
[    0.141949] printk: console [tty0] enabled
[    0.362672] printk: console [ttyS0] enabled
[    0.363304] ACPI: Core revision 20210730
[    0.377970] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.382373] APIC: Switch to symmetric I/O mode setup
[    0.387664] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.429670] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe9ed96d, max_idle_ns: 440795303584 ns
[    0.430303] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.89 BogoMIPS (lpj=24454450)
[    0.431890] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.444184] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.444585] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.445012] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.445770] Spectre V2 : Mitigation: Retpolines
[    0.450258] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.450926] Speculative Store Bypass: Vulnerable
[    0.452481] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.456859] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.460809] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.461054] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.461303] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.470299] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.471017] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.471408] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.471658] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.480215] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.480617] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.741129] Freeing SMP alternatives memory: 44K
[    0.742157] pid_max: default: 32768 minimum: 301
[    0.750327] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.750712] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.898033] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.900198] Performance Events: PMU not available due to virtualization, using software events only.
[    0.900198] signal: max sigframe size: 3232
[    0.900198] rcu: Hierarchical SRCU implementation.
[    0.903989] smp: Bringing up secondary CPUs ...
[    0.904254] smp: Brought up 1 node, 1 CPU
[    0.904450] smpboot: Max logical packages: 1
[    0.904684] smpboot: Total of 1 processors activated (4890.89 BogoMIPS)
[    0.917422] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.918222] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919818] pinctrl core: initialized pinctrl subsystem
[    0.930525] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.936420] thermal_sys: Registered thermal governor 'step_wise'
[    0.936455] thermal_sys: Registered thermal governor 'user_space'
[    0.936878] cpuidle: using governor ladder
[    0.938377] ACPI: bus type PCI registered
[    0.941312] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.944120] PCI: Using configuration type 1 for base access
[    0.977524] cryptd: max_cpu_qlen set to 1000
[    0.983224] ACPI: Added _OSI(Module Device)
[    0.983439] ACPI: Added _OSI(Processor Device)
[    0.983610] ACPI: Added _OSI(Processor Aggregator Device)
[    0.983874] ACPI: Added _OSI(Linux-Dell-Video)
[    0.984056] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.988113] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.004759] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.020862] ACPI: Interpreter enabled
[    1.021448] ACPI: PM: (supports S0 S5)
[    1.021651] ACPI: Using IOAPIC for interrupt routing
[    1.022138] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.023795] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.064137] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.065066] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.069183] acpiphp: Slot [3] registered
[    1.069530] acpiphp: Slot [4] registered
[    1.069804] acpiphp: Slot [5] registered
[    1.070376] acpiphp: Slot [6] registered
[    1.070808] acpiphp: Slot [7] registered
[    1.071200] acpiphp: Slot [8] registered
[    1.071451] acpiphp: Slot [9] registered
[    1.071720] acpiphp: Slot [10] registered
[    1.071989] acpiphp: Slot [11] registered
[    1.080432] acpiphp: Slot [12] registered
[    1.080870] acpiphp: Slot [13] registered
[    1.081277] acpiphp: Slot [14] registered
[    1.081601] acpiphp: Slot [15] registered
[    1.081862] acpiphp: Slot [16] registered
[    1.082109] acpiphp: Slot [17] registered
[    1.082358] acpiphp: Slot [18] registered
[    1.090334] acpiphp: Slot [19] registered
[    1.090610] acpiphp: Slot [20] registered
[    1.090855] acpiphp: Slot [21] registered
[    1.091100] acpiphp: Slot [22] registered
[    1.100341] acpiphp: Slot [23] registered
[    1.100602] acpiphp: Slot [24] registered
[    1.108484] acpiphp: Slot [25] registered
[    1.108916] acpiphp: Slot [26] registered
[    1.109297] acpiphp: Slot [27] registered
[    1.109559] acpiphp: Slot [28] registered
[    1.109813] acpiphp: Slot [29] registered
[    1.110080] acpiphp: Slot [30] registered
[    1.119619] acpiphp: Slot [31] registered
[    1.120372] PCI host bridge to bus 0000:00
[    1.120745] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.121139] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.121401] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.130221] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.130673] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.131217] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.142205] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.146676] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.147995] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.152019] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.153290] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.154109] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.154525] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.154870] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.161929] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.162500] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.162813] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.164155] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.170948] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.172475] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.182382] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.182846] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.189833] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.190895] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.193584] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.194595] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.205253] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.207094] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.207968] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.210989] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.217002] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.219286] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.220543] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.223414] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.224424] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.228794] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.229778] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.231206] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.232881] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.245132] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.246197] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.246867] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.247537] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.247949] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.260711] iommu: Default domain type: Translated 
[    1.260934] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.262806] SCSI subsystem initialized
[    1.264468] ACPI: bus type USB registered
[    1.264934] usbcore: registered new interface driver usbfs
[    1.267925] usbcore: registered new interface driver hub
[    1.268423] usbcore: registered new device driver usb
[    1.268998] pps_core: LinuxPPS API ver. 1 registered
[    1.269196] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.270692] PTP clock support registered
[    1.288819] PCI: Using ACPI for IRQ routing
[    1.292106] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.292397] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.298724] clocksource: Switched to clocksource tsc-early
[    1.298724] pnp: PnP ACPI init
[    1.298724] pnp: PnP ACPI: found 6 devices
[    1.313163] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.314006] NET: Registered PF_INET protocol family
[    1.314988] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.319318] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.324298] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.324635] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.325080] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.334677] TCP: Hash tables configured (established 1024 bind 1024)
[    1.336121] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.336552] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.338115] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.346454] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.346696] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.346931] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.347169] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.356369] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.357257] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.357551] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.357825] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.367445] PCI: CLS 0 bytes, default 64
[    1.412437] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.421552] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.424607] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428025] hv_vmbus: registering driver hyperv_fb
[    1.431158] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.442363] ACPI: button: Power Button [PWRF]
[    1.625541] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.792289] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.964904] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.138207] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.139894] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.163796] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.193616] Non-volatile memory driver v1.3
[    2.202577] Linux agpgart interface v0.103
[    2.203268] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.206781] [drm] Found bochs VGA, ID 0xb0c5.
[    2.207004] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.210030] [drm] Found EDID data blob.
[    2.214151] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.244014] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.291144] Console: switching to colour frame buffer device 160x50
[    2.303768] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.324392] loop: module loaded
[    2.331480] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.339987]  vda: vda1 vda2
[    2.344096] Guest personality initialized and is inactive
[    2.344674] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.344980] Initialized host personality
[    2.345626] Loading iSCSI transport class v2.0-870.
[    2.355097] VMware PVSCSI driver - version 1.0.7.0-k
[    2.355474] hv_vmbus: registering driver hv_storvsc
[    2.374024] scsi host0: ata_piix
[    2.377275] scsi host1: ata_piix
[    2.377836] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.378153] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.386927] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.387492] hv_vmbus: registering driver hv_netvsc
[    2.387905] Fusion MPT base driver 3.04.20
[    2.388087] Copyright (c) 1999-2008 LSI Corporation
[    2.388439] Fusion MPT SPI Host driver 3.04.20
[    2.397787] Fusion MPT SAS Host driver 3.04.20
[    2.398840] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.399184] ehci-pci: EHCI PCI platform driver
[    2.399530] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.399854] ohci-pci: OHCI PCI platform driver
[    2.414105] ohci-platform: OHCI generic platform driver
[    2.417242] uhci_hcd: USB Universal Host Controller Interface driver
[    2.420949] usbcore: registered new interface driver usb-storage
[    2.424916] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.431081] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.434258] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.437646] hv_vmbus: registering driver hyperv_keyboard
[    2.441654] rtc_cmos 00:05: RTC can wake from S4
[    2.447506] rtc_cmos 00:05: registered as rtc0
[    2.451692] rtc_cmos 00:05: setting system clock to 2026-01-11T20:55:25 UTC (1768164925)
[    2.455255] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.459391] sdhci: Secure Digital Host Controller Interface driver
[    2.464213] sdhci: Copyright(c) Pierre Ossman
[    2.478217] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.504588] tsc: Refined TSC clocksource calibration: 2445.444 MHz
[    2.508211] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe8b6f46, max_idle_ns: 440795216434 ns
[    2.512824] clocksource: Switched to clocksource tsc
[    2.521016] hid: raw HID events driver (C) Jiri Kosina
[    2.524579] hv_vmbus: registering driver hid_hyperv
[    2.527840] usbcore: registered new interface driver usbhid
[    2.531521] usbhid: USB HID core driver
[    2.534854] hv_utils: Registering HyperV Utility Driver
[    2.537952] hv_vmbus: registering driver hv_utils
[    2.541419] hv_vmbus: registering driver hv_balloon
[    2.546326] NET: Registered PF_INET6 protocol family
[    2.561591] Segment Routing with IPv6
[    2.564842] In-situ OAM (IOAM) with IPv6
[    2.568131] NET: Registered PF_PACKET protocol family
[    2.572195] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.579338] 8021q: 802.1Q VLAN Support v1.8
[    2.584514] NET: Registered PF_VSOCK protocol family
[    2.594462] IPI shorthand broadcast: enabled
[    2.597955] AVX2 version of gcm_enc/dec engaged.
[    2.602268] AES CTR mode by8 optimization enabled
[    2.613663] sched_clock: Marking stable (2370084212, 240096444)->(2664357061, -54176405)
[    2.627975] clk: Disabling unused clocks
[    2.653497] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.669012] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.722554] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.726211] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.799974] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.866046] Freeing unused kernel image (initmem) memory: 1612K
[    2.869638] Write protecting the kernel read-only data: 20480k
[    2.877082] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.882264] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.885990] Run /sbin/init as init process
[    3.142526] init: Console is alive
[    3.639977] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.690928] Button Hotplug driver version 0.4.1
[    3.716551] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.720717] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.729772] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.752210] init: - preinit -
[    4.627664] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.180560] loop0: detected capacity change from 0 to 212992
[    7.240547] loop0: detected capacity change from 212992 to 204416
[    7.253435] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.645251] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.659644] mount_root: overlay filesystem has not been fully initialized yet
[    7.680299] mount_root: switching to ext4 overlay
[    7.702250] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.333483] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.356142] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.487886] procd: - early -
[    9.278159] procd: - ubus -
[    9.389818] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'KCQZ''WHEFOG'
KCQZWHEFOG
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'HMJA''JYXVQJ'
HMJAJYXVQJ
root@(none):/# MARKER='YNAJ''TXOVMU' run 'ubus wait_for network.interface.lan'
YNAJTXOVMUYNAJTXOVMU 0
root@OpenWrt:/# echo 'EHYH''ASQYFC'
EHYHASQYFC
root@OpenWrt:/# MARKER='FMLO''XKPFJN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FMLOXKPFJN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda2:5222:675::",
			"mask": 60,
			"local-address": {
				"address": "fda2:5222:675::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FMLOXKPFJN 0
root@OpenWrt:/# echo 'QLFN''OVXBVG'
QLFNOVXBVG
root@OpenWrt:/# MARKER='ASOJ''FJPQYC' run true
ASOJFJPQYCASOJFJPQYC 0
root@OpenWrt:/# echo 'QAZA''PKAYGL'
QAZAPKAYGL
root@OpenWrt:/# MARKER='MTXU''ZKEZAX' run 'source /etc/os-release; echo $BUILD_I
D'
MTXUZKEZAXr24245-b6d7048c8b
MTXUZKEZAX 0
root@OpenWrt:/# echo 'JSVK''VLWKFL'
JSVKVLWKFL
root@OpenWrt:/# MARKER='WMYU''QSAJQS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WMYUQSAJQS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WMYUQSAJQS 0
root@OpenWrt:/# echo 'CYQT''HTJESC'
CYQTHTJESC
root@OpenWrt:/# MARKER='PXBE''LGMYYH' run 'netstat -tlpn | grep 0.0.0.0:22'
PXBELGMYYHnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1328/dropbear
PXBELGMYYH 0
root@OpenWrt:/# echo 'TAET''XUFCQC'
TAETXUFCQC
root@OpenWrt:/# MARKER='VKPA''VFUYMM' run 'dmesg | grep br-lan | grep forwarding
'
VKPAVFUYMM[   27.501941] br-lan: port 1(eth0) entered forwarding state
VKPAVFUYMM 0
root@OpenWrt:/# echo 'SKNQ''GLCGQQ'
SKNQGLCGQQ
root@OpenWrt:/# MARKER='UOUZ''OSGGLT' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UOUZOSGGLT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda2:5222:675::",
			"mask": 60,
			"local-address": {
				"address": "fda2:5222:675::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UOUZOSGGLT 0
root@OpenWrt:/# echo 'ZWLX''ELLMJC'
ZWLXELLMJC
root@OpenWrt:/# MARKER='QWNH''SQUFXA' run 'ip -o addr show dev br-lan'
QWNHSQUFXA4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda2:5222:675::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
QWNHSQUFXA 0
root@OpenWrt:/# echo 'AFHG''QVNNCQ'
AFHGQVNNCQ
root@OpenWrt:/# MARKER='VNXN''NJSVSA' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VNXNNJSVSA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VNXNNJSVSA 0
root@OpenWrt:/# 