Labgrid Console Logfile for main
Logfile started at 2026-01-30 21:02:32.830364
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────[04;50H[04;51H────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt    [05;14H[05;15H                                                                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H             [09;15H[09;16H                                                               [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The high[23;11H[23;12Hlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.429 MHz processor
[    0.008774] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009580] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029096] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030435] Using GB pages for direct mapping
[    0.034944] ACPI: Early table checksum verification disabled
[    0.035312] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035655] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036169] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036774] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036872] ACPI: FACS 0x0000000007FE0000 000040
[    0.036934] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036967] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036997] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037093] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037151] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037165] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037175] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037185] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037194] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.042313] Zone ranges:
[    0.042358]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.042447]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.042465]   Normal   empty
[    0.042489] Movable zone start for each node
[    0.042525] Early memory node ranges
[    0.042557]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.042595]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.042725] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.043640] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.044086] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.045720] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.046028] ACPI: PM-Timer IO Port: 0x608
[    0.046507] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.046887] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.047008] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.047278] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.047334] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.047423] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.047438] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.047609] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.047662] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048043] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.049753] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.049809] Booting paravirtualized kernel on bare hardware
[    0.050148] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.050784] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.060954] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.063897] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.064080] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.065234] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.092673] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.097089] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.105057] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.109599] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.115833] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.122351] rcu: Hierarchical RCU implementation.
[    0.122389] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.122493] 	Tracing variant of Tasks RCU enabled.
[    0.122583] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.122620] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.123311] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.131182] random: crng init done
[    0.136142] Console: colour VGA+ 80x25
[    0.142077] printk: console [tty0] enabled
[    0.362883] printk: console [ttyS0] enabled
[    0.363747] ACPI: Core revision 20210730
[    0.368616] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.372975] APIC: Switch to symmetric I/O mode setup
[    0.379249] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.420549] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdac2ae5, max_idle_ns: 440795297080 ns
[    0.421183] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.85 BogoMIPS (lpj=24454290)
[    0.422776] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.435084] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435486] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435914] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436669] Spectre V2 : Mitigation: Retpolines
[    0.441116] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441594] Speculative Store Bypass: Vulnerable
[    0.443145] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.447690] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451655] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451917] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.452170] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461135] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.461783] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.462141] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.462370] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.471074] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.471465] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.727266] Freeing SMP alternatives memory: 44K
[    0.728259] pid_max: default: 32768 minimum: 301
[    0.735738] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.736115] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.883882] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.891057] Performance Events: PMU not available due to virtualization, using software events only.
[    0.891057] signal: max sigframe size: 3232
[    0.891209] rcu: Hierarchical SRCU implementation.
[    0.894906] smp: Bringing up secondary CPUs ...
[    0.895158] smp: Brought up 1 node, 1 CPU
[    0.895373] smpboot: Max logical packages: 1
[    0.895601] smpboot: Total of 1 processors activated (4890.85 BogoMIPS)
[    0.908482] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.909275] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910873] pinctrl core: initialized pinctrl subsystem
[    0.921461] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.927619] thermal_sys: Registered thermal governor 'step_wise'
[    0.927656] thermal_sys: Registered thermal governor 'user_space'
[    0.928074] cpuidle: using governor ladder
[    0.929588] ACPI: bus type PCI registered
[    0.931996] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.934614] PCI: Using configuration type 1 for base access
[    0.968122] cryptd: max_cpu_qlen set to 1000
[    0.973759] ACPI: Added _OSI(Module Device)
[    0.973957] ACPI: Added _OSI(Processor Device)
[    0.974124] ACPI: Added _OSI(Processor Aggregator Device)
[    0.974402] ACPI: Added _OSI(Linux-Dell-Video)
[    0.974579] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.978718] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.994064] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.010362] ACPI: Interpreter enabled
[    1.010937] ACPI: PM: (supports S0 S5)
[    1.011141] ACPI: Using IOAPIC for interrupt routing
[    1.011672] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.013318] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.050685] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.051469] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.055541] acpiphp: Slot [3] registered
[    1.055855] acpiphp: Slot [4] registered
[    1.056118] acpiphp: Slot [5] registered
[    1.061256] acpiphp: Slot [6] registered
[    1.061603] acpiphp: Slot [7] registered
[    1.061879] acpiphp: Slot [8] registered
[    1.062152] acpiphp: Slot [9] registered
[    1.062392] acpiphp: Slot [10] registered
[    1.062643] acpiphp: Slot [11] registered
[    1.062918] acpiphp: Slot [12] registered
[    1.071250] acpiphp: Slot [13] registered
[    1.071590] acpiphp: Slot [14] registered
[    1.071877] acpiphp: Slot [15] registered
[    1.072127] acpiphp: Slot [16] registered
[    1.072370] acpiphp: Slot [17] registered
[    1.072618] acpiphp: Slot [18] registered
[    1.081207] acpiphp: Slot [19] registered
[    1.081464] acpiphp: Slot [20] registered
[    1.081706] acpiphp: Slot [21] registered
[    1.081946] acpiphp: Slot [22] registered
[    1.082208] acpiphp: Slot [23] registered
[    1.082458] acpiphp: Slot [24] registered
[    1.091257] acpiphp: Slot [25] registered
[    1.091642] acpiphp: Slot [26] registered
[    1.091923] acpiphp: Slot [27] registered
[    1.092165] acpiphp: Slot [28] registered
[    1.092408] acpiphp: Slot [29] registered
[    1.092662] acpiphp: Slot [30] registered
[    1.101262] acpiphp: Slot [31] registered
[    1.101853] PCI host bridge to bus 0000:00
[    1.102191] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.102563] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.102816] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.111081] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.111525] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.112041] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.122841] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.134048] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.135324] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.138083] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.139977] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.140283] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.140560] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.140813] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.151997] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.152550] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.152856] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.154102] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.161674] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.163129] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.166664] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.167119] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.172394] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.173146] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.175889] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.181535] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.187489] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.188588] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.191629] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.196053] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.202428] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.203439] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.204142] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.206030] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.206931] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.212141] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.213513] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.217666] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.219243] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.227635] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.228695] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.229380] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.230040] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.230482] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.242913] iommu: Default domain type: Translated 
[    1.243130] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.244965] SCSI subsystem initialized
[    1.246583] ACPI: bus type USB registered
[    1.247053] usbcore: registered new interface driver usbfs
[    1.250245] usbcore: registered new interface driver hub
[    1.250672] usbcore: registered new device driver usb
[    1.251521] pps_core: LinuxPPS API ver. 1 registered
[    1.251725] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.261175] PTP clock support registered
[    1.270628] PCI: Using ACPI for IRQ routing
[    1.273816] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.274089] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.280332] clocksource: Switched to clocksource tsc-early
[    1.280332] pnp: PnP ACPI init
[    1.280332] pnp: PnP ACPI: found 6 devices
[    1.293284] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.294072] NET: Registered PF_INET protocol family
[    1.295036] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.299388] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.304376] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.304713] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.305165] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.314886] TCP: Hash tables configured (established 1024 bind 1024)
[    1.316233] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.316656] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.318206] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.326795] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.327032] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.327261] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.327493] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.336657] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.337487] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.337770] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.338036] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.347678] PCI: CLS 0 bytes, default 64
[    1.391564] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.400537] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.403512] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.406791] hv_vmbus: registering driver hyperv_fb
[    1.410053] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.420454] ACPI: button: Power Button [PWRF]
[    1.603625] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.770515] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.943652] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.116009] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.117684] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.141250] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.170181] Non-volatile memory driver v1.3
[    2.178778] Linux agpgart interface v0.103
[    2.179619] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.183394] [drm] Found bochs VGA, ID 0xb0c5.
[    2.183604] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.186425] [drm] Found EDID data blob.
[    2.190270] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.219982] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.266555] Console: switching to colour frame buffer device 160x50
[    2.279004] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.299977] loop: module loaded
[    2.306137] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.315717]  vda: vda1 vda2
[    2.318951] Guest personality initialized and is inactive
[    2.319558] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.319848] Initialized host personality
[    2.320507] Loading iSCSI transport class v2.0-870.
[    2.329615] VMware PVSCSI driver - version 1.0.7.0-k
[    2.329990] hv_vmbus: registering driver hv_storvsc
[    2.347791] scsi host0: ata_piix
[    2.351165] scsi host1: ata_piix
[    2.351709] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.352015] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.360639] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.361388] hv_vmbus: registering driver hv_netvsc
[    2.361791] Fusion MPT base driver 3.04.20
[    2.361970] Copyright (c) 1999-2008 LSI Corporation
[    2.362348] Fusion MPT SPI Host driver 3.04.20
[    2.371531] Fusion MPT SAS Host driver 3.04.20
[    2.372598] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.372923] ehci-pci: EHCI PCI platform driver
[    2.373285] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.373593] ohci-pci: OHCI PCI platform driver
[    2.387619] ohci-platform: OHCI generic platform driver
[    2.390769] uhci_hcd: USB Universal Host Controller Interface driver
[    2.395914] usbcore: registered new interface driver usb-storage
[    2.399747] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.406847] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.410044] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.414094] hv_vmbus: registering driver hyperv_keyboard
[    2.417547] rtc_cmos 00:05: RTC can wake from S4
[    2.423596] rtc_cmos 00:05: registered as rtc0
[    2.427061] rtc_cmos 00:05: setting system clock to 2026-01-30T21:02:44 UTC (1769806964)
[    2.430932] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.436622] sdhci: Secure Digital Host Controller Interface driver
[    2.441140] sdhci: Copyright(c) Pierre Ossman
[    2.452620] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.479792] tsc: Refined TSC clocksource calibration: 2445.423 MHz
[    2.484303] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd4ff307, max_idle_ns: 440795280170 ns
[    2.492751] clocksource: Switched to clocksource tsc
[    2.499872] hid: raw HID events driver (C) Jiri Kosina
[    2.504723] hv_vmbus: registering driver hid_hyperv
[    2.508018] usbcore: registered new interface driver usbhid
[    2.511336] usbhid: USB HID core driver
[    2.514481] hv_utils: Registering HyperV Utility Driver
[    2.517930] hv_vmbus: registering driver hv_utils
[    2.521047] hv_vmbus: registering driver hv_balloon
[    2.525561] NET: Registered PF_INET6 protocol family
[    2.540700] Segment Routing with IPv6
[    2.545281] In-situ OAM (IOAM) with IPv6
[    2.548554] NET: Registered PF_PACKET protocol family
[    2.552568] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.559609] 8021q: 802.1Q VLAN Support v1.8
[    2.564539] NET: Registered PF_VSOCK protocol family
[    2.574287] IPI shorthand broadcast: enabled
[    2.577779] AVX2 version of gcm_enc/dec engaged.
[    2.581716] AES CTR mode by8 optimization enabled
[    2.593493] sched_clock: Marking stable (2360094205, 230926265)->(2640973795, -49953325)
[    2.607671] clk: Disabling unused clocks
[    2.626021] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.641481] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.693350] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.696954] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.760048] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.824385] Freeing unused kernel image (initmem) memory: 1612K
[    2.827967] Write protecting the kernel read-only data: 20480k
[    2.834069] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.839256] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.843905] Run /sbin/init as init process
[    3.088878] init: Console is alive
[    3.568889] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.616441] Button Hotplug driver version 0.4.1
[    3.640641] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.645792] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.655053] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.676534] init: - preinit -
[    4.555932] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.114483] loop0: detected capacity change from 0 to 212992
[    7.181416] loop0: detected capacity change from 212992 to 204416
[    7.193576] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.595571] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.610374] mount_root: overlay filesystem has not been fully initialized yet
[    7.631413] mount_root: switching to ext4 overlay
[    7.653765] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.293969] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.316125] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.452651] procd: - early -
[    9.244519] procd: - ubus -
[    9.354038] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'ZLQT''AGGQKM'
ZLQTAGGQKM
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'GBHG''MUZXGK'
GBHGMUZXGK
root@(none):/# MARKER='EYPG''OVLYJT' run 'ubus wait_for network.interface.lan'
EYPGOVLYJTEYPGOVLYJT 0
root@OpenWrt:/# echo 'YABE''YKSZYL'
YABEYKSZYL
root@OpenWrt:/# MARKER='OJLM''PPZVKE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OJLMPPZVKE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfd:7a77:663a::",
			"mask": 60,
			"local-address": {
				"address": "fdfd:7a77:663a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OJLMPPZVKE 0
root@OpenWrt:/# echo 'JYYS''XZOZTC'
JYYSXZOZTC
root@OpenWrt:/# MARKER='NPKK''UBXYVV' run true
NPKKUBXYVVNPKKUBXYVV 0
root@OpenWrt:/# echo 'AXQK''MEGFWX'
AXQKMEGFWX
root@OpenWrt:/# MARKER='QJVP''GFNAXE' run 'source /etc/os-release; echo $BUILD_I
D'
QJVPGFNAXEr24245-b6d7048c8b
QJVPGFNAXE 0
root@OpenWrt:/# echo 'JUVU''VLLFLS'
JUVUVLLFLS
root@OpenWrt:/# MARKER='XXEU''PWHTPC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XXEUPWHTPC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XXEUPWHTPC 0
root@OpenWrt:/# echo 'XSTC''TNFKWT'
XSTCTNFKWT
root@OpenWrt:/# MARKER='TGFP''WLPCXE' run 'netstat -tlpn | grep 0.0.0.0:22'
TGFPWLPCXEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1327/dropbear
TGFPWLPCXE 0
root@OpenWrt:/# echo 'FTUO''FOSBQG'
FTUOFOSBQG
root@OpenWrt:/# MARKER='VSLP''ETCWMW' run 'dmesg | grep br-lan | grep forwarding
'
VSLPETCWMW[   25.990481] br-lan: port 1(eth0) entered forwarding state
VSLPETCWMW 0
root@OpenWrt:/# echo 'VAUS''UEBXMP'
VAUSUEBXMP
root@OpenWrt:/# MARKER='WGMS''EMBETV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
WGMSEMBETV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdfd:7a77:663a::",
			"mask": 60,
			"local-address": {
				"address": "fdfd:7a77:663a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WGMSEMBETV 0
root@OpenWrt:/# echo 'BSNO''PFZPMM'
BSNOPFZPMM
root@OpenWrt:/# MARKER='LMEX''MOTJJK' run 'ip -o addr show dev br-lan'
LMEXMOTJJK4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdfd:7a77:663a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LMEXMOTJJK 0
root@OpenWrt:/# echo 'CJUM''BOGNFH'
CJUMBOGNFH
root@OpenWrt:/# MARKER='BJUG''GEHTYX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BJUGGEHTYX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BJUGGEHTYX 0
root@OpenWrt:/# 