Labgrid Console Logfile for main
Logfile started at 2026-02-08 01:58:36.308647
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line.[21;47H[21;48H ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                         [08;43H[08;44H                                   [09;03H                                                                            [10;03H                                                                            [10;78H[11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                    [15;70H[15;71H        [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted[23;18H[23;19H entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.403 MHz processor
[    0.007973] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008772] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027928] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029256] Using GB pages for direct mapping
[    0.033576] ACPI: Early table checksum verification disabled
[    0.033941] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034285] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034791] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035407] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035503] ACPI: FACS 0x0000000007FE0000 000040
[    0.035574] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035608] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035637] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035719] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035777] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035790] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035801] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035810] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035820] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040614] Zone ranges:
[    0.040665]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040761]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040779]   Normal   empty
[    0.040802] Movable zone start for each node
[    0.040838] Early memory node ranges
[    0.040870]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040908]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041035] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041971] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042391] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044087] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.044418] ACPI: PM-Timer IO Port: 0x608
[    0.044904] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.045287] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.045406] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045661] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045712] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045799] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045814] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045983] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.046035] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046421] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.047999] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.048056] Booting paravirtualized kernel on bare hardware
[    0.048378] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048991] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.056426] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.059372] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059555] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.060681] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.083946] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.087608] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.094742] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.099507] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.105556] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.112367] rcu: Hierarchical RCU implementation.
[    0.112413] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.112517] 	Tracing variant of Tasks RCU enabled.
[    0.112640] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.112679] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.113364] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.120837] random: crng init done
[    0.125790] Console: colour VGA+ 80x25
[    0.131651] printk: console [tty0] enabled
[    0.366568] printk: console [ttyS0] enabled
[    0.367396] ACPI: Core revision 20210730
[    0.372324] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.381558] APIC: Switch to symmetric I/O mode setup
[    0.386328] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.429082] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2843e901033, max_idle_ns: 440795266016 ns
[    0.429739] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.80 BogoMIPS (lpj=27934030)
[    0.431272] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.443689] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.444463] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.444885] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.445546] Spectre V2 : Mitigation: Retpolines
[    0.449664] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.450234] Speculative Store Bypass: Vulnerable
[    0.451951] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.456199] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.460231] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.460447] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460635] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.469681] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.470371] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.470711] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.470891] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.479640] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.480001] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.722342] Freeing SMP alternatives memory: 44K
[    0.723363] pid_max: default: 32768 minimum: 301
[    0.731869] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.732225] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.879622] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.879622] Performance Events: PMU not available due to virtualization, using software events only.
[    0.879622] signal: max sigframe size: 3232
[    0.880012] rcu: Hierarchical SRCU implementation.
[    0.883453] smp: Bringing up secondary CPUs ...
[    0.883674] smp: Brought up 1 node, 1 CPU
[    0.883835] smpboot: Max logical packages: 1
[    0.884023] smpboot: Total of 1 processors activated (5586.80 BogoMIPS)
[    0.896471] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.897217] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.898758] pinctrl core: initialized pinctrl subsystem
[    0.909818] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.915558] thermal_sys: Registered thermal governor 'step_wise'
[    0.915596] thermal_sys: Registered thermal governor 'user_space'
[    0.915958] cpuidle: using governor ladder
[    0.917364] ACPI: bus type PCI registered
[    0.919733] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.922655] PCI: Using configuration type 1 for base access
[    0.954116] cryptd: max_cpu_qlen set to 1000
[    0.959126] ACPI: Added _OSI(Module Device)
[    0.959330] ACPI: Added _OSI(Processor Device)
[    0.959474] ACPI: Added _OSI(Processor Aggregator Device)
[    0.960234] ACPI: Added _OSI(Linux-Dell-Video)
[    0.960417] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.964475] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.979734] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.996234] ACPI: Interpreter enabled
[    0.996830] ACPI: PM: (supports S0 S5)
[    0.997000] ACPI: Using IOAPIC for interrupt routing
[    0.997862] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.999399] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.035741] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.036606] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.040713] acpiphp: Slot [3] registered
[    1.041022] acpiphp: Slot [4] registered
[    1.041252] acpiphp: Slot [5] registered
[    1.046544] acpiphp: Slot [6] registered
[    1.046938] acpiphp: Slot [7] registered
[    1.047264] acpiphp: Slot [8] registered
[    1.047484] acpiphp: Slot [9] registered
[    1.047734] acpiphp: Slot [10] registered
[    1.047944] acpiphp: Slot [11] registered
[    1.049842] acpiphp: Slot [12] registered
[    1.050249] acpiphp: Slot [13] registered
[    1.059758] acpiphp: Slot [14] registered
[    1.059990] acpiphp: Slot [15] registered
[    1.060200] acpiphp: Slot [16] registered
[    1.060437] acpiphp: Slot [17] registered
[    1.069865] acpiphp: Slot [18] registered
[    1.071656] acpiphp: Slot [19] registered
[    1.071876] acpiphp: Slot [20] registered
[    1.072093] acpiphp: Slot [21] registered
[    1.072296] acpiphp: Slot [22] registered
[    1.072509] acpiphp: Slot [23] registered
[    1.079848] acpiphp: Slot [24] registered
[    1.080211] acpiphp: Slot [25] registered
[    1.080521] acpiphp: Slot [26] registered
[    1.080737] acpiphp: Slot [27] registered
[    1.080968] acpiphp: Slot [28] registered
[    1.081177] acpiphp: Slot [29] registered
[    1.081394] acpiphp: Slot [30] registered
[    1.089860] acpiphp: Slot [31] registered
[    1.090467] PCI host bridge to bus 0000:00
[    1.090820] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.091153] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.099666] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.100146] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.100425] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.100837] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.111579] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.121701] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.122936] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.125222] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.126240] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.127905] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.128210] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.128481] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.140654] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.141196] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.141444] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.142664] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.150387] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.151793] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.154846] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.155302] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.161305] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.162038] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.164652] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.170332] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.176006] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.179655] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.180472] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.185277] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.191292] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.192590] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.193715] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.195809] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.196639] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.201824] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.205982] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.206884] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.208893] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.217709] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.218512] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.219076] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.220627] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.221002] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.232935] iommu: Default domain type: Translated 
[    1.233134] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.234994] SCSI subsystem initialized
[    1.236835] ACPI: bus type USB registered
[    1.239919] usbcore: registered new interface driver usbfs
[    1.240537] usbcore: registered new interface driver hub
[    1.240857] usbcore: registered new device driver usb
[    1.241330] pps_core: LinuxPPS API ver. 1 registered
[    1.241479] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.249853] PTP clock support registered
[    1.260383] PCI: Using ACPI for IRQ routing
[    1.263891] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.264169] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.269622] clocksource: Switched to clocksource tsc-early
[    1.269622] pnp: PnP ACPI init
[    1.269622] pnp: PnP ACPI: found 6 devices
[    1.281521] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.282345] NET: Registered PF_INET protocol family
[    1.283282] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.288050] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.292651] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.292997] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.293362] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.303176] TCP: Hash tables configured (established 1024 bind 1024)
[    1.304642] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.305039] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.306574] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.314987] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.315190] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.315353] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.315535] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.324728] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.325629] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.325905] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.326123] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.335744] PCI: CLS 0 bytes, default 64
[    1.375903] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.384807] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.387455] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.391020] hv_vmbus: registering driver hyperv_fb
[    1.394120] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.398092] ACPI: button: Power Button [PWRF]
[    1.569203] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.720740] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.878970] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.036395] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.038227] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.061789] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.088049] Non-volatile memory driver v1.3
[    2.097358] Linux agpgart interface v0.103
[    2.098120] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.102044] [drm] Found bochs VGA, ID 0xb0c5.
[    2.102237] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.105014] [drm] Found EDID data blob.
[    2.108853] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.134018] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.177543] Console: switching to colour frame buffer device 160x50
[    2.190197] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.211832] loop: module loaded
[    2.216372] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.225711]  vda: vda1 vda2
[    2.229074] Guest personality initialized and is inactive
[    2.229658] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.229930] Initialized host personality
[    2.230537] Loading iSCSI transport class v2.0-870.
[    2.239058] VMware PVSCSI driver - version 1.0.7.0-k
[    2.239478] hv_vmbus: registering driver hv_storvsc
[    2.256504] scsi host0: ata_piix
[    2.259668] scsi host1: ata_piix
[    2.260226] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.260497] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.269045] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.269598] hv_vmbus: registering driver hv_netvsc
[    2.269993] Fusion MPT base driver 3.04.20
[    2.270150] Copyright (c) 1999-2008 LSI Corporation
[    2.270483] Fusion MPT SPI Host driver 3.04.20
[    2.280024] Fusion MPT SAS Host driver 3.04.20
[    2.281054] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.281352] ehci-pci: EHCI PCI platform driver
[    2.281673] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.281997] ohci-pci: OHCI PCI platform driver
[    2.296579] ohci-platform: OHCI generic platform driver
[    2.300037] uhci_hcd: USB Universal Host Controller Interface driver
[    2.305399] usbcore: registered new interface driver usb-storage
[    2.309288] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.316663] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.319991] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.324358] hv_vmbus: registering driver hyperv_keyboard
[    2.328474] rtc_cmos 00:05: RTC can wake from S4
[    2.335104] rtc_cmos 00:05: registered as rtc0
[    2.338532] rtc_cmos 00:05: setting system clock to 2026-02-08T01:58:48 UTC (1770515928)
[    2.343159] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.347297] sdhci: Secure Digital Host Controller Interface driver
[    2.351983] sdhci: Copyright(c) Pierre Ossman
[    2.362886] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.392449] hid: raw HID events driver (C) Jiri Kosina
[    2.396247] hv_vmbus: registering driver hid_hyperv
[    2.399685] usbcore: registered new interface driver usbhid
[    2.404476] usbhid: USB HID core driver
[    2.407693] hv_utils: Registering HyperV Utility Driver
[    2.410745] hv_vmbus: registering driver hv_utils
[    2.413869] hv_vmbus: registering driver hv_balloon
[    2.418948] NET: Registered PF_INET6 protocol family
[    2.435380] Segment Routing with IPv6
[    2.438776] In-situ OAM (IOAM) with IPv6
[    2.442737] NET: Registered PF_PACKET protocol family
[    2.446430] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.453754] 8021q: 802.1Q VLAN Support v1.8
[    2.457827] NET: Registered PF_VSOCK protocol family
[    2.465555] tsc: Refined TSC clocksource calibration: 2793.448 MHz
[    2.469380] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844135b942, max_idle_ns: 440795331395 ns
[    2.479854] clocksource: Switched to clocksource tsc
[    2.485885] IPI shorthand broadcast: enabled
[    2.489081] AVX2 version of gcm_enc/dec engaged.
[    2.494878] AES CTR mode by8 optimization enabled
[    2.506517] sched_clock: Marking stable (2250128024, 249849794)->(2557850610, -57872792)
[    2.521545] clk: Disabling unused clocks
[    2.538649] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.555787] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.603126] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.607124] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.680355] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.735834] Freeing unused kernel image (initmem) memory: 1612K
[    2.739757] Write protecting the kernel read-only data: 20480k
[    2.747715] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.753604] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.757428] Run /sbin/init as init process
[    3.011651] init: Console is alive
[    3.503807] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.551355] Button Hotplug driver version 0.4.1
[    3.574742] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.578680] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.589741] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.612591] init: - preinit -
[    4.521971] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.098879] loop0: detected capacity change from 0 to 212992
[    7.160398] loop0: detected capacity change from 212992 to 204416
[    7.174316] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.563939] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.579290] mount_root: overlay filesystem has not been fully initialized yet
[    7.602057] mount_root: switching to ext4 overlay
[    7.625409] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.285166] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.308390] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.448664] procd: - early -
[    9.245599] procd: - ubus -
[    9.426070] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'JLCP''OKVVNY'
JLCPOKVVNY
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'LBPP''EKYZGS'
LBPPEKYZGS
root@(none):/# MARKER='EYWU''VASYNL' run 'ubus wait_for network.interface.lan'
EYWUVASYNLEYWUVASYNL 0
root@OpenWrt:/# echo 'ZJTZ''CTWJCY'
ZJTZCTWJCY
root@OpenWrt:/# MARKER='GLPP''MFWMQZ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GLPPMFWMQZ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd12:8398:d5f0::",
			"mask": 60,
			"local-address": {
				"address": "fd12:8398:d5f0::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GLPPMFWMQZ 0
root@OpenWrt:/# echo 'GEWU''NMBCFJ'
GEWUNMBCFJ
root@OpenWrt:/# MARKER='XJFZ''BXEYQP' run true
XJFZBXEYQPXJFZBXEYQP 0
root@OpenWrt:/# echo 'LTPG''YNBMVB'
LTPGYNBMVB
root@OpenWrt:/# MARKER='LBGO''BOAUWV' run 'source /etc/os-release; echo $BUILD_I
D'
LBGOBOAUWVr24245-b6d7048c8b
LBGOBOAUWV 0
root@OpenWrt:/# echo 'OLCP''KKYUHM'
OLCPKKYUHM
root@OpenWrt:/# MARKER='XWJY''NKUVBA' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XWJYNKUVBA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XWJYNKUVBA 0
root@OpenWrt:/# echo 'LYAT''QNANUJ'
LYATQNANUJ
root@OpenWrt:/# MARKER='XNTM''SXAAGT' run 'netstat -tlpn | grep 0.0.0.0:22'
XNTMSXAAGTnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1327/dropbear
XNTMSXAAGT 0
root@OpenWrt:/# echo 'YMWV''ASBFXL'
YMWVASBFXL
root@OpenWrt:/# MARKER='UPFO''JFZLOV' run 'dmesg | grep br-lan | grep forwarding
'
UPFOJFZLOV[   25.993049] br-lan: port 1(eth0) entered forwarding state
UPFOJFZLOV 0
root@OpenWrt:/# echo 'JGNB''YTCTFK'
JGNBYTCTFK
root@OpenWrt:/# MARKER='HZUV''NLOAMV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HZUVNLOAMV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd12:8398:d5f0::",
			"mask": 60,
			"local-address": {
				"address": "fd12:8398:d5f0::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HZUVNLOAMV 0
root@OpenWrt:/# echo 'TMEP''UVFWSQ'
TMEPUVFWSQ
root@OpenWrt:/# MARKER='XSJY''BNZOWW' run 'ip -o addr show dev br-lan'
XSJYBNZOWW4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd12:8398:d5f0::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
XSJYBNZOWW 0
root@OpenWrt:/# echo 'VZML''SLMNMG'
VZMLSLMNMG
root@OpenWrt:/# MARKER='QJXY''SFEUJN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
QJXYSFEUJN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
QJXYSFEUJN 0
root@OpenWrt:/# 