Labgrid Console Logfile for main
Logfile started at 2026-01-03 20:54:14.484009
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.06

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.06[04;02H┌────────────────────────────────────────────────────[04;54H[04;55H────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H           [09;13H[09;14H                                                                 [10;03H                                                                            [11;03H                                                [11;50H[11;51H                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be e[23;34H[23;35Hxecuted automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 5.15.189 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24245-b6d7048c8b) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Thu Dec 4 14:13:14 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.441 MHz processor
[    0.007836] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008627] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027275] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028597] Using GB pages for direct mapping
[    0.032891] ACPI: Early table checksum verification disabled
[    0.033261] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033604] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034114] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034727] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034823] ACPI: FACS 0x0000000007FE0000 000040
[    0.034883] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034915] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034944] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035023] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035087] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035101] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035111] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035121] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035131] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039948] Zone ranges:
[    0.039995]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040091]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040109]   Normal   empty
[    0.040133] Movable zone start for each node
[    0.040169] Early memory node ranges
[    0.040201]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040237]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040363] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041271] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041690] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043302] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043616] ACPI: PM-Timer IO Port: 0x608
[    0.044088] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044479] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044598] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044843] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044896] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044985] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045177] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045229] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045606] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.047170] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047227] Booting paravirtualized kernel on bare hardware
[    0.047547] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048159] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.055582] percpu: Embedded 45 pages/cpu s146008 r8192 d30120 u2097152
[    0.058869] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059043] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=66e98106-02 rootwait console=tty0 console=ttyS0,115200n8 noinitrd
[    0.060159] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz", will be passed to user space.
[    0.083074] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.086646] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.093254] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.097869] Memory: 102588K/130540K available (14338K kernel code, 1154K rwdata, 2440K rodata, 1612K init, 1208K bss, 27696K reserved, 0K cma-reserved)
[    0.103909] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.110577] rcu: Hierarchical RCU implementation.
[    0.110616] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.110722] 	Tracing variant of Tasks RCU enabled.
[    0.110813] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.110849] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.111547] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.119025] random: crng init done
[    0.124382] Console: colour VGA+ 80x25
[    0.130169] printk: console [tty0] enabled
[    0.359961] printk: console [ttyS0] enabled
[    0.360872] ACPI: Core revision 20210730
[    0.365727] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.369830] APIC: Switch to symmetric I/O mode setup
[    0.375134] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.417431] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28440ca0e79, max_idle_ns: 440795279390 ns
[    0.418071] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.88 BogoMIPS (lpj=27934410)
[    0.419617] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432367] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.432747] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.433135] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.433777] Spectre V2 : Mitigation: Retpolines
[    0.438004] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.438617] Speculative Store Bypass: Vulnerable
[    0.440263] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.444497] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.448548] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.448751] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.448935] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.449160] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.458210] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458661] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458835] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459004] x86/fpu: xstate_offset[9]: 2688, xstate_sizes[9]:    8
[    0.467994] x86/fpu: Enabled xstate features 0x21f, context size is 2696 bytes, using 'standard' format.
[    0.744933] Freeing SMP alternatives memory: 44K
[    0.745928] pid_max: default: 32768 minimum: 301
[    0.754673] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.755007] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.901903] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.907943] Performance Events: PMU not available due to virtualization, using software events only.
[    0.907943] signal: max sigframe size: 3232
[    0.907943] rcu: Hierarchical SRCU implementation.
[    0.910329] smp: Bringing up secondary CPUs ...
[    0.910538] smp: Brought up 1 node, 1 CPU
[    0.910695] smpboot: Max logical packages: 1
[    0.910889] smpboot: Total of 1 processors activated (5586.88 BogoMIPS)
[    0.924246] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.924963] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.926489] pinctrl core: initialized pinctrl subsystem
[    0.937983] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.943659] thermal_sys: Registered thermal governor 'step_wise'
[    0.943695] thermal_sys: Registered thermal governor 'user_space'
[    0.944040] cpuidle: using governor ladder
[    0.945438] ACPI: bus type PCI registered
[    0.948059] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.950794] PCI: Using configuration type 1 for base access
[    0.980888] cryptd: max_cpu_qlen set to 1000
[    0.985304] ACPI: Added _OSI(Module Device)
[    0.985471] ACPI: Added _OSI(Processor Device)
[    0.985598] ACPI: Added _OSI(Processor Aggregator Device)
[    0.985808] ACPI: Added _OSI(Linux-Dell-Video)
[    0.985936] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.988689] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.006503] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.023002] ACPI: Interpreter enabled
[    1.023552] ACPI: PM: (supports S0 S5)
[    1.023713] ACPI: Using IOAPIC for interrupt routing
[    1.024158] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.025634] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.061283] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.062112] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.066103] acpiphp: Slot [3] registered
[    1.066401] acpiphp: Slot [4] registered
[    1.066620] acpiphp: Slot [5] registered
[    1.068120] acpiphp: Slot [6] registered
[    1.068489] acpiphp: Slot [7] registered
[    1.068737] acpiphp: Slot [8] registered
[    1.068949] acpiphp: Slot [9] registered
[    1.069193] acpiphp: Slot [10] registered
[    1.069404] acpiphp: Slot [11] registered
[    1.078153] acpiphp: Slot [12] registered
[    1.078521] acpiphp: Slot [13] registered
[    1.078741] acpiphp: Slot [14] registered
[    1.078954] acpiphp: Slot [15] registered
[    1.079184] acpiphp: Slot [16] registered
[    1.079387] acpiphp: Slot [17] registered
[    1.088145] acpiphp: Slot [18] registered
[    1.089860] acpiphp: Slot [19] registered
[    1.090081] acpiphp: Slot [20] registered
[    1.090280] acpiphp: Slot [21] registered
[    1.090475] acpiphp: Slot [22] registered
[    1.090684] acpiphp: Slot [23] registered
[    1.090885] acpiphp: Slot [24] registered
[    1.098134] acpiphp: Slot [25] registered
[    1.098488] acpiphp: Slot [26] registered
[    1.098700] acpiphp: Slot [27] registered
[    1.098902] acpiphp: Slot [28] registered
[    1.099154] acpiphp: Slot [29] registered
[    1.099375] acpiphp: Slot [30] registered
[    1.108157] acpiphp: Slot [31] registered
[    1.108703] PCI host bridge to bus 0000:00
[    1.109046] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.109379] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.117978] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.118376] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.118581] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.128146] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.139746] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.144362] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.145544] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.147719] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.148920] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.149165] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.149421] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.149615] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.159296] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.159786] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.160026] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.169071] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.169764] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.171057] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.173856] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.178316] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.179764] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.180364] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.182234] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.188474] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.198457] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.199581] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.203800] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.205837] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.211121] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.212865] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.214845] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.216737] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.217532] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.221720] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.225677] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.226451] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.228259] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.236065] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.236866] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.237447] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.238161] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.238522] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.250547] iommu: Default domain type: Translated 
[    1.250726] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.252544] SCSI subsystem initialized
[    1.254281] ACPI: bus type USB registered
[    1.254694] usbcore: registered new interface driver usbfs
[    1.258031] usbcore: registered new interface driver hub
[    1.258397] usbcore: registered new device driver usb
[    1.258864] pps_core: LinuxPPS API ver. 1 registered
[    1.259011] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.268143] PTP clock support registered
[    1.278387] PCI: Using ACPI for IRQ routing
[    1.281826] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.282101] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.287627] clocksource: Switched to clocksource tsc-early
[    1.287627] pnp: PnP ACPI init
[    1.287627] pnp: PnP ACPI: found 6 devices
[    1.299837] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.300581] NET: Registered PF_INET protocol family
[    1.301510] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.305718] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.310931] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.311214] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.311578] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    1.321664] TCP: Hash tables configured (established 1024 bind 1024)
[    1.323015] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.323389] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.324890] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.333434] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.333634] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.333813] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.333985] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.343406] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.344189] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.344437] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.354276] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.354638] PCI: CLS 0 bytes, default 64
[    1.394225] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.402558] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.405305] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.408425] hv_vmbus: registering driver hyperv_fb
[    1.411795] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.422258] ACPI: button: Power Button [PWRF]
[    1.589601] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.737816] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.895174] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.053245] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.055024] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.078901] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.104563] Non-volatile memory driver v1.3
[    2.113102] Linux agpgart interface v0.103
[    2.113795] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.117385] [drm] Found bochs VGA, ID 0xb0c5.
[    2.117578] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.120878] [drm] Found EDID data blob.
[    2.124687] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.149694] fbcon: bochs-drmdrmfb (fb0) is primary device
[    2.192558] Console: switching to colour frame buffer device 160x50
[    2.204960] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.226313] loop: module loaded
[    2.230981] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.240203]  vda: vda1 vda2
[    2.243674] Guest personality initialized and is inactive
[    2.244266] VMCI host device registered (name=vmci, major=10, minor=127)
[    2.244516] Initialized host personality
[    2.245128] Loading iSCSI transport class v2.0-870.
[    2.253482] VMware PVSCSI driver - version 1.0.7.0-k
[    2.253894] hv_vmbus: registering driver hv_storvsc
[    2.270714] scsi host0: ata_piix
[    2.273908] scsi host1: ata_piix
[    2.274643] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.274933] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.283531] VMware vmxnet3 virtual NIC driver - version 1.6.0.0-k-NAPI
[    2.284112] hv_vmbus: registering driver hv_netvsc
[    2.284489] Fusion MPT base driver 3.04.20
[    2.284637] Copyright (c) 1999-2008 LSI Corporation
[    2.284981] Fusion MPT SPI Host driver 3.04.20
[    2.294524] Fusion MPT SAS Host driver 3.04.20
[    2.295531] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.295842] ehci-pci: EHCI PCI platform driver
[    2.296171] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.296441] ohci-pci: OHCI PCI platform driver
[    2.311513] ohci-platform: OHCI generic platform driver
[    2.314765] uhci_hcd: USB Universal Host Controller Interface driver
[    2.318728] usbcore: registered new interface driver usb-storage
[    2.323530] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.329850] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.334643] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.337707] hv_vmbus: registering driver hyperv_keyboard
[    2.341806] rtc_cmos 00:05: RTC can wake from S4
[    2.347644] rtc_cmos 00:05: registered as rtc0
[    2.351457] rtc_cmos 00:05: setting system clock to 2026-01-03T20:54:25 UTC (1767473665)
[    2.355296] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.359328] sdhci: Secure Digital Host Controller Interface driver
[    2.364037] sdhci: Copyright(c) Pierre Ossman
[    2.377710] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.404049] hid: raw HID events driver (C) Jiri Kosina
[    2.407737] hv_vmbus: registering driver hid_hyperv
[    2.411625] usbcore: registered new interface driver usbhid
[    2.415252] usbhid: USB HID core driver
[    2.418362] hv_utils: Registering HyperV Utility Driver
[    2.422248] hv_vmbus: registering driver hv_utils
[    2.425211] hv_vmbus: registering driver hv_balloon
[    2.430176] NET: Registered PF_INET6 protocol family
[    2.442634] tsc: Refined TSC clocksource calibration: 2793.447 MHz
[    2.446140] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844122b93a, max_idle_ns: 440795215498 ns
[    2.456843] Segment Routing with IPv6
[    2.460241] In-situ OAM (IOAM) with IPv6
[    2.463488] NET: Registered PF_PACKET protocol family
[    2.466889] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.474688] clocksource: Switched to clocksource tsc
[    2.481628] 8021q: 802.1Q VLAN Support v1.8
[    2.485455] NET: Registered PF_VSOCK protocol family
[    2.496021] IPI shorthand broadcast: enabled
[    2.499288] AVX2 version of gcm_enc/dec engaged.
[    2.504512] AES CTR mode by8 optimization enabled
[    2.516091] sched_clock: Marking stable (2270093556, 239975116)->(2522359562, -12290890)
[    2.529919] clk: Disabling unused clocks
[    2.553488] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.568825] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.622833] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.626772] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.699337] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.755554] Freeing unused kernel image (initmem) memory: 1612K
[    2.759359] Write protecting the kernel read-only data: 20480k
[    2.767012] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    2.772214] Freeing unused kernel image (rodata/data gap) memory: 1656K
[    2.775921] Run /sbin/init as init process
[    3.023837] init: Console is alive
[    3.506847] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.552209] Button Hotplug driver version 0.4.1
[    3.574284] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.578074] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.587862] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.610682] init: - preinit -
[    4.484434] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    7.033954] loop0: detected capacity change from 0 to 212992
[    7.100554] loop0: detected capacity change from 212992 to 204416
[    7.114251] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    7.509783] EXT4-fs (loop0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    7.526358] mount_root: overlay filesystem has not been fully initialized yet
[    7.545726] mount_root: switching to ext4 overlay
[    7.567595] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    8.199338] EXT4-fs (vda1): mounted filesystem without journal. Opts: (null). Quota mode: disabled.
[    8.223738] urandom-seed: Seed file not found (/etc/urandom.seed)
[    8.359019] procd: - early -
[    9.142849] procd: - ubus -
[    9.322684] procd: - init -
Please press Enter to activate this console.
root


BusyBox v1.36.1 (2025-12-04 14:13:14 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 23.05-SNAPSHOT, r24245-b6d7048c8b
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):/# dmesg -n 1
root@(none):/# echo 'CKGX''KVMUWE'
CKGXKVMUWE
root@(none):/# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):/# echo 'MYFL''HPXNBV'
MYFLHPXNBV
root@(none):/# MARKER='HMHC''KCHWNQ' run 'ubus wait_for network.interface.lan'
HMHCKCHWNQHMHCKCHWNQ 0
root@OpenWrt:/# echo 'AEJZ''PTFLMU'
AEJZPTFLMU
root@OpenWrt:/# MARKER='HVKF''KLKJSV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HVKFKLKJSV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd6d:e26e:77dd::",
			"mask": 60,
			"local-address": {
				"address": "fd6d:e26e:77dd::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HVKFKLKJSV 0
root@OpenWrt:/# echo 'UKVT''BEJZJK'
UKVTBEJZJK
root@OpenWrt:/# MARKER='ZEXG''FSKSAU' run true
ZEXGFSKSAUZEXGFSKSAU 0
root@OpenWrt:/# echo 'PMUJ''SSMALM'
PMUJSSMALM
root@OpenWrt:/# MARKER='SXYG''WYCLJK' run 'source /etc/os-release; echo $BUILD_I
D'
SXYGWYCLJKr24245-b6d7048c8b
SXYGWYCLJK 0
root@OpenWrt:/# echo 'PCTY''NBAXYN'
PCTYNBAXYN
root@OpenWrt:/# MARKER='SHWH''NSYTWE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SHWHNSYTWE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SHWHNSYTWE 0
root@OpenWrt:/# echo 'CONG''KYTXFS'
CONGKYTXFS
root@OpenWrt:/# MARKER='NOPL''ABQTSE' run 'netstat -tlpn | grep 0.0.0.0:22'
NOPLABQTSEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1328/dropbear
NOPLABQTSE 0
root@OpenWrt:/# echo 'MWVC''OMFFNL'
MWVCOMFFNL
root@OpenWrt:/# MARKER='PJPN''AEHPTM' run 'dmesg | grep br-lan | grep forwarding
'
PJPNAEHPTM[   26.213805] br-lan: port 1(eth0) entered forwarding state
PJPNAEHPTM 0
root@OpenWrt:/# echo 'EOUY''PPXFQB'
EOUYPPXFQB
root@OpenWrt:/# MARKER='VAKT''LBVBPS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VAKTLBVBPS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd6d:e26e:77dd::",
			"mask": 60,
			"local-address": {
				"address": "fd6d:e26e:77dd::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VAKTLBVBPS 0
root@OpenWrt:/# echo 'LTGP''BAWYXQ'
LTGPBAWYXQ
root@OpenWrt:/# MARKER='JWQM''UMBXKS' run 'ip -o addr show dev br-lan'
JWQMUMBXKS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd6d:e26e:77dd::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
JWQMUMBXKS 0
root@OpenWrt:/# echo 'JGBQ''AUANQU'
JGBQAUANQU
root@OpenWrt:/# MARKER='CFSZ''VQGUMM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CFSZVQGUMM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CFSZVQGUMM 0
root@OpenWrt:/# 