Labgrid Console Logfile for main
Logfile started at 2026-05-01 04:04:36.895648
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└──────────────────────────────────────[17;40H[17;41H──────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e'[20;46H[20;47H to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H [09;03H[09;04H                                                                           [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                           [15;29H[15;30H                                                 [16;03H                                                                            [16;80H 






   The highlighted entry will be[23;32H[23;33H executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry[23;24H[23;25H will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.135 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29164-00da0d2bce) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Apr 30 08:33:46 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a80c339d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.084 MHz processor
[    0.009127] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009752] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009944] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028585] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029960] Using GB pages for direct mapping
[    0.033728] ACPI: Early table checksum verification disabled
[    0.034062] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034374] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034975] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035580] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035689] ACPI: FACS 0x0000000007FE0000 000040
[    0.035737] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035779] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035817] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035941] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035991] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035999] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036005] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036012] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036018] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039115] Zone ranges:
[    0.039148]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039224]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039236]   Normal   empty
[    0.039260] Movable zone start for each node
[    0.039286] Early memory node ranges
[    0.039315]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039359]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039469] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040312] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040669] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041736] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042053] ACPI: PM-Timer IO Port: 0x608
[    0.042396] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042800] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042917] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043168] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043224] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043311] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043320] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043505] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043545] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043842] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044922] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044970] Booting paravirtualized kernel on bare hardware
[    0.045244] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045868] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047352] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049567] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=a80c339d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051213] random: crng init done
[    0.056444] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057493] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060350] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060590] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064054] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2300K rodata, 2456K init, 2404K bss, 27708K reserved, 0K cma-reserved)
[    0.070530] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077854] rcu: Hierarchical RCU implementation.
[    0.077885] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077998] 	Tracing variant of Tasks RCU enabled.
[    0.078080] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078107] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079233] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087922] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094587] Console: colour VGA+ 80x25
[    0.094903] printk: console [tty1] enabled
[    0.102156] printk: console [ttyS0] enabled
[    0.332230] ACPI: Core revision 20230628
[    0.347239] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.352234] APIC: Switch to symmetric I/O mode setup
[    0.356794] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.399261] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bc8f8712, max_idle_ns: 440795338832 ns
[    0.400001] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.16 BogoMIPS (lpj=25960840)
[    0.401684] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.416429] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.416869] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.421235] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.422307] Spectre V2 : Mitigation: Retpolines
[    0.422568] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.423043] Speculative Store Bypass: Vulnerable
[    0.424700] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.432651] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.432967] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.433240] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.440102] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.440721] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.441157] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.441468] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.450114] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.712034] Freeing SMP alternatives memory: 40K
[    0.713317] pid_max: default: 32768 minimum: 301
[    0.722449] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.722868] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.871328] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.879379] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.879910] Performance Events: PMU not available due to virtualization, using software events only.
[    0.882077] signal: max sigframe size: 1616
[    0.883558] rcu: Hierarchical SRCU implementation.
[    0.883793] rcu: 	Max phase no-delay instances is 1000.
[    0.886732] smp: Bringing up secondary CPUs ...
[    0.888689] smp: Brought up 1 node, 1 CPU
[    0.891402] smpboot: Max logical packages: 1
[    0.891667] smpboot: Total of 1 processors activated (5192.16 BogoMIPS)
[    0.909181] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.910697] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.911722] pinctrl core: initialized pinctrl subsystem
[    0.933084] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.939367] thermal_sys: Registered thermal governor 'step_wise'
[    0.939404] thermal_sys: Registered thermal governor 'user_space'
[    0.940400] cpuidle: using governor ladder
[    0.940964] cpuidle: using governor menu
[    0.945072] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.947753] PCI: Using configuration type 1 for base access
[    0.956663] cryptd: max_cpu_qlen set to 1000
[    0.961486] ACPI: Added _OSI(Module Device)
[    0.961704] ACPI: Added _OSI(Processor Device)
[    0.961874] ACPI: Added _OSI(Processor Aggregator Device)
[    0.976741] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.991430] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.993527] ACPI: Interpreter enabled
[    0.994240] ACPI: PM: (supports S0 S5)
[    0.994438] ACPI: Using IOAPIC for interrupt routing
[    0.995030] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.000201] PCI: Using E820 reservations for host bridge windows
[    1.001894] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.033488] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.034452] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.034940] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.035809] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.050374] acpiphp: Slot [3] registered
[    1.050810] acpiphp: Slot [4] registered
[    1.051062] acpiphp: Slot [5] registered
[    1.051292] acpiphp: Slot [6] registered
[    1.056150] acpiphp: Slot [7] registered
[    1.056625] acpiphp: Slot [8] registered
[    1.056895] acpiphp: Slot [9] registered
[    1.057123] acpiphp: Slot [10] registered
[    1.057346] acpiphp: Slot [11] registered
[    1.057606] acpiphp: Slot [12] registered
[    1.061555] acpiphp: Slot [13] registered
[    1.061804] acpiphp: Slot [14] registered
[    1.062056] acpiphp: Slot [15] registered
[    1.062289] acpiphp: Slot [16] registered
[    1.062512] acpiphp: Slot [17] registered
[    1.062737] acpiphp: Slot [18] registered
[    1.070238] acpiphp: Slot [19] registered
[    1.070604] acpiphp: Slot [20] registered
[    1.070936] acpiphp: Slot [21] registered
[    1.071183] acpiphp: Slot [22] registered
[    1.071417] acpiphp: Slot [23] registered
[    1.071659] acpiphp: Slot [24] registered
[    1.071926] acpiphp: Slot [25] registered
[    1.080216] acpiphp: Slot [26] registered
[    1.080587] acpiphp: Slot [27] registered
[    1.089952] acpiphp: Slot [28] registered
[    1.090200] acpiphp: Slot [29] registered
[    1.090432] acpiphp: Slot [30] registered
[    1.090698] acpiphp: Slot [31] registered
[    1.100443] PCI host bridge to bus 0000:00
[    1.100866] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.101255] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.101534] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.110100] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.110500] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.110975] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.112482] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.123993] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.124825] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.130118] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.131534] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.133131] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.133525] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.133815] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.134832] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.140571] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.140889] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.141711] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.142513] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.151517] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.154463] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.160204] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.166861] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.167885] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.170942] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.172021] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.182295] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.183198] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.184015] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.187618] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.193178] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.195429] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.196693] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.198722] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.199931] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.203600] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.204774] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.205945] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.212045] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.220371] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.221514] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.222110] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.222717] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.223106] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.233188] iommu: Default domain type: Translated
[    1.233415] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.235472] SCSI subsystem initialized
[    1.237202] ACPI: bus type USB registered
[    1.237709] usbcore: registered new interface driver usbfs
[    1.240569] usbcore: registered new interface driver hub
[    1.240951] usbcore: registered new device driver usb
[    1.241462] pps_core: LinuxPPS API ver. 1 registered
[    1.241676] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.250217] PTP clock support registered
[    1.266119] PCI: Using ACPI for IRQ routing
[    1.269051] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.269356] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.275332] clocksource: Switched to clocksource tsc-early
[    1.277670] pnp: PnP ACPI init
[    1.277735] pnp: PnP ACPI: found 6 devices
[    1.291330] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.292333] NET: Registered PF_INET protocol family
[    1.293796] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.298921] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.302395] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.302771] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.303216] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.312989] TCP: Hash tables configured (established 1024 bind 1024)
[    1.314762] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.315300] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.315742] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325046] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.326259] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.326506] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.326733] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.334445] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.334880] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.335699] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.345631] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.346026] PCI: CLS 0 bytes, default 64
[    1.376716] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.378758] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.381233] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.385043] hv_vmbus: registering driver hyperv_fb
[    1.390520] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.402708] ACPI: button: Power Button [PWRF]
[    1.583127] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.757587] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.930651] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.103861] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.105799] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.130401] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.166170] Non-volatile memory driver v1.3
[    2.177663] Linux agpgart interface v0.103
[    2.178446] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.179013] ACPI: bus type drm_connector registered
[    2.181296] [drm] Found bochs VGA, ID 0xb0c5.
[    2.181509] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.195522] [drm] Found EDID data blob.
[    2.200762] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.261966] Console: switching to colour frame buffer device 160x50
[    2.271393] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.305313] loop: module loaded
[    2.306141] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.310939] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.319677]  vda: vda1 vda2
[    2.323086] Guest personality initialized and is inactive
[    2.323702] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.323976] Initialized host personality
[    2.324828] VMware PVSCSI driver - version 1.0.7.0-k
[    2.325149] hv_vmbus: registering driver hv_storvsc
[    2.349085] scsi host0: ata_piix
[    2.352016] scsi host1: ata_piix
[    2.353047] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.353363] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.363090] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.363703] hv_vmbus: registering driver hv_netvsc
[    2.364091] Fusion MPT base driver 3.04.20
[    2.364273] Copyright (c) 1999-2008 LSI Corporation
[    2.364659] Fusion MPT SPI Host driver 3.04.20
[    2.373985] Fusion MPT SAS Host driver 3.04.20
[    2.375921] usbcore: registered new interface driver usb-storage
[    2.377164] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.380434] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.380824] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.384913] hv_vmbus: registering driver hyperv_keyboard
[    2.388603] rtc_cmos 00:05: RTC can wake from S4
[    2.393887] rtc_cmos 00:05: registered as rtc0
[    2.396802] rtc_cmos 00:05: setting system clock to 2026-05-01T04:04:48 UTC (1777608288)
[    2.399420] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.402515] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.404915] sdhci: Secure Digital Host Controller Interface driver
[    2.409851] sdhci: Copyright(c) Pierre Ossman
[    2.419323] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.427053] tsc: Refined TSC clocksource calibration: 2596.077 MHz
[    2.429648] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bc2798cc, max_idle_ns: 440795320880 ns
[    2.437503] clocksource: Switched to clocksource tsc
[    2.458746] hid: raw HID events driver (C) Jiri Kosina
[    2.461480] hv_vmbus: registering driver hid_hyperv
[    2.464551] usbcore: registered new interface driver usbhid
[    2.466767] usbhid: USB HID core driver
[    2.469116] hv_utils: Registering HyperV Utility Driver
[    2.471708] hv_vmbus: registering driver hv_utils
[    2.473898] hv_vmbus: registering driver hv_balloon
[    2.477349] NET: Registered PF_INET6 protocol family
[    2.493555] Segment Routing with IPv6
[    2.495870] In-situ OAM (IOAM) with IPv6
[    2.498482] NET: Registered PF_PACKET protocol family
[    2.501133] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.510469] 8021q: 802.1Q VLAN Support v1.8
[    2.513398] NET: Registered PF_VSOCK protocol family
[    2.522849] IPI shorthand broadcast: enabled
[    2.525173] AVX2 version of gcm_enc/dec engaged.
[    2.531834] AES CTR mode by8 optimization enabled
[    2.549324] sched_clock: Marking stable (2290124208, 251487969)->(2616961765, -75349588)
[    2.602124] ata2: found unknown device (class 0)
[    2.663154] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.670894] clk: Disabling unused clocks
[    2.692090] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.753417] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.755972] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.810882] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.885551] Freeing unused kernel image (initmem) memory: 2456K
[    2.888217] Write protecting the kernel read-only data: 18432k
[    2.892692] Freeing unused kernel image (rodata/data gap) memory: 1796K
[    2.895389] Run /sbin/init as init process
[    3.136439] init: Console is alive
[    3.917764] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.978428] button_hotplug: loading out-of-tree module taints kernel.
[    3.985717] Button Hotplug driver version 0.4.1
[    4.008609] Intel(R) 2.5G Ethernet Linux Driver
[    4.011149] Copyright(c) 2018 Intel Corporation.
[    4.027869] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.030336] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.045723] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.062039] init: - preinit -
[    4.974016] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.654703] loop0: detected capacity change from 0 to 212992
[    9.711899] loop0: detected capacity change from 212992 to 200064
[    9.725586] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.059354] EXT4-fs (loop0): mounted filesystem 3b8fe700-d468-4eb6-8549-22f113629ca5 r/w with ordered data mode. Quota mode: disabled.
[   10.073288] mount_root: overlay filesystem has not been fully initialized yet
[   10.090935] mount_root: switching to ext4 overlay
[   10.114705] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.838834] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.862677] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.014977] procd: - early -
[   11.760026] procd: - ubus -
[   11.954563] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-04-28 16:08:48 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29164-00da0d2bce
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0852)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'NELG''WZKVQF'
NELGWZKVQF
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'CZKV''VLJJEX'
CZKVVLJJEX
root@LiMe-123456:~# MARKER='UWEB''CJTKBL' run 'ubus wait_for network.interface.l
an'
UWEBCJTKBLUWEBCJTKBL 0
root@LiMe-123456:~# echo 'OQJZ''NKOAJV'
OQJZNKOAJV
root@LiMe-123456:~# MARKER='CKWG''YZCGVL' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
CKWGYZCGVL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CKWGYZCGVL 0
root@LiMe-123456:~# echo 'JJBQ''MAVWYK'
JJBQMAVWYK
root@LiMe-123456:~# MARKER='QVNS''VLBTXN' run true
QVNSVLBTXNQVNSVLBTXN 0
root@LiMe-123456:~# echo 'ZAKF''ZZPEOW'
ZAKFZZPEOW
root@LiMe-123456:~# MARKER='LZJF''USEEMH' run 'source /etc/os-release; echo $BUI
LD_ID'
LZJFUSEEMHr29164-00da0d2bce
LZJFUSEEMH 0
root@LiMe-123456:~# echo 'VWWW''GZCKMS'
VWWWGZCKMS
root@LiMe-123456:~# MARKER='TOZE''CTOTYE' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
TOZECTOTYE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
TOZECTOTYE 0
root@LiMe-123456:~# echo 'EMGT''ZZKTXY'
EMGTZZKTXY
root@LiMe-123456:~# MARKER='PKXB''PEATJE' run 'netstat -tlpn | grep 0.0.0.0:22'
PKXBPEATJEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2091/dropbear
PKXBPEATJE 0
root@LiMe-123456:~# echo 'BYEN''ELNMEN'
BYENELNMEN
root@LiMe-123456:~# MARKER='KPSV''KZKNUL' run 'dmesg | grep br-lan | grep forwar
ding'
KPSVKZKNUL[   42.835169] br-lan: port 1(eth0) entered forwarding state
[   47.394010] br-lan: port 2(bat0) entered forwarding state
KPSVKZKNUL 0
root@LiMe-123456:~# echo 'PWTH''CQWMXU'
PWTHCQWMXU
root@LiMe-123456:~# MARKER='AYZM''TFQEVW' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
AYZMTFQEVW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AYZMTFQEVW 0
root@LiMe-123456:~# 