Labgrid Console Logfile for main
Logfile started at 2026-04-02 01:45:25.251789
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                          [07;60H[07;61H                  [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                 [11;67H[11;68H           [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H    [16;06H[16;07H                                                                        [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatic[23;51H[23;52Hally in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted[23;18H[23;19H entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.              [23;76H[23;77H  [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.099 MHz processor
[    0.009052] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009695] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009880] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029119] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030515] Using GB pages for direct mapping
[    0.034486] ACPI: Early table checksum verification disabled
[    0.034823] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035144] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035646] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036257] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036347] ACPI: FACS 0x0000000007FE0000 000040
[    0.036404] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036429] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036451] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036532] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036581] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036589] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036595] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036601] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036607] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039703] Zone ranges:
[    0.039739]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039817]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039830]   Normal   empty
[    0.039854] Movable zone start for each node
[    0.039882] Early memory node ranges
[    0.039911]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039954]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040069] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040913] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041276] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042350] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042667] ACPI: PM-Timer IO Port: 0x608
[    0.043025] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043434] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043541] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043800] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043852] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043938] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043947] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044152] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044199] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044490] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045652] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045704] Booting paravirtualized kernel on bare hardware
[    0.046010] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046651] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048185] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050462] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052160] random: crng init done
[    0.057358] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058414] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061306] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061531] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065047] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071160] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078693] rcu: Hierarchical RCU implementation.
[    0.078724] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078839] 	Tracing variant of Tasks RCU enabled.
[    0.078923] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078949] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080083] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088937] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095744] Console: colour VGA+ 80x25
[    0.096047] printk: console [tty1] enabled
[    0.103457] printk: console [ttyS0] enabled
[    0.333098] ACPI: Core revision 20230628
[    0.338419] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.347855] APIC: Switch to symmetric I/O mode setup
[    0.352115] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.394786] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bd6fcd16, max_idle_ns: 440795329167 ns
[    0.395506] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.19 BogoMIPS (lpj=25960990)
[    0.397233] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.412024] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.412427] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.415710] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.416510] Spectre V2 : Mitigation: Retpolines
[    0.417353] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.417957] Speculative Store Bypass: Vulnerable
[    0.420645] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.425187] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.426590] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.426848] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.427100] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.427487] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.435623] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.435971] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.436269] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.720253] Freeing SMP alternatives memory: 40K
[    0.721538] pid_max: default: 32768 minimum: 301
[    0.730207] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.730623] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.880642] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.885412] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.885412] Performance Events: PMU not available due to virtualization, using software events only.
[    0.886459] signal: max sigframe size: 1616
[    0.888999] rcu: Hierarchical SRCU implementation.
[    0.889230] rcu: 	Max phase no-delay instances is 1000.
[    0.892269] smp: Bringing up secondary CPUs ...
[    0.896919] smp: Brought up 1 node, 1 CPU
[    0.897609] smpboot: Max logical packages: 1
[    0.898030] smpboot: Total of 1 processors activated (5192.19 BogoMIPS)
[    0.913966] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914837] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.916015] pinctrl core: initialized pinctrl subsystem
[    0.932939] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.939299] thermal_sys: Registered thermal governor 'step_wise'
[    0.939337] thermal_sys: Registered thermal governor 'user_space'
[    0.940221] cpuidle: using governor ladder
[    0.940724] cpuidle: using governor menu
[    0.944853] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.947687] PCI: Using configuration type 1 for base access
[    0.956727] cryptd: max_cpu_qlen set to 1000
[    0.961302] ACPI: Added _OSI(Module Device)
[    0.961505] ACPI: Added _OSI(Processor Device)
[    0.961674] ACPI: Added _OSI(Processor Aggregator Device)
[    0.975657] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.989890] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.991926] ACPI: Interpreter enabled
[    0.992671] ACPI: PM: (supports S0 S5)
[    0.992877] ACPI: Using IOAPIC for interrupt routing
[    0.993481] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.995665] PCI: Using E820 reservations for host bridge windows
[    0.997511] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.031207] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.032116] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.032612] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.033492] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.046871] acpiphp: Slot [3] registered
[    1.047285] acpiphp: Slot [4] registered
[    1.047538] acpiphp: Slot [5] registered
[    1.047770] acpiphp: Slot [6] registered
[    1.052699] acpiphp: Slot [7] registered
[    1.053139] acpiphp: Slot [8] registered
[    1.053457] acpiphp: Slot [9] registered
[    1.053716] acpiphp: Slot [10] registered
[    1.053969] acpiphp: Slot [11] registered
[    1.054213] acpiphp: Slot [12] registered
[    1.065472] acpiphp: Slot [13] registered
[    1.065760] acpiphp: Slot [14] registered
[    1.066011] acpiphp: Slot [15] registered
[    1.066263] acpiphp: Slot [16] registered
[    1.066496] acpiphp: Slot [17] registered
[    1.066729] acpiphp: Slot [18] registered
[    1.074712] acpiphp: Slot [19] registered
[    1.075096] acpiphp: Slot [20] registered
[    1.075454] acpiphp: Slot [21] registered
[    1.075830] acpiphp: Slot [22] registered
[    1.076093] acpiphp: Slot [23] registered
[    1.076339] acpiphp: Slot [24] registered
[    1.076571] acpiphp: Slot [25] registered
[    1.085719] acpiphp: Slot [26] registered
[    1.086123] acpiphp: Slot [27] registered
[    1.086411] acpiphp: Slot [28] registered
[    1.086649] acpiphp: Slot [29] registered
[    1.086883] acpiphp: Slot [30] registered
[    1.087148] acpiphp: Slot [31] registered
[    1.095970] PCI host bridge to bus 0000:00
[    1.096432] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.096985] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.097247] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.105612] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.106023] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.106510] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.108025] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.119607] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.120429] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.126711] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.128189] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.129616] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.130019] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.130292] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.131263] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.136068] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.136382] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.137163] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.146290] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.148113] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.156992] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.157540] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.163881] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.165310] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.167619] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.168997] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.179026] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.180933] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.182048] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.184220] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.189474] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.191306] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.192942] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.195434] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.196844] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.200354] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.201253] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.202478] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.207586] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.217138] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.218240] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.218890] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.219441] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.219810] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.222989] iommu: Default domain type: Translated
[    1.225604] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.227874] SCSI subsystem initialized
[    1.229665] ACPI: bus type USB registered
[    1.230164] usbcore: registered new interface driver usbfs
[    1.230645] usbcore: registered new interface driver hub
[    1.235903] usbcore: registered new device driver usb
[    1.236551] pps_core: LinuxPPS API ver. 1 registered
[    1.236749] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.237140] PTP clock support registered
[    1.263363] PCI: Using ACPI for IRQ routing
[    1.266156] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.266460] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.272520] clocksource: Switched to clocksource tsc-early
[    1.272520] pnp: PnP ACPI init
[    1.273312] pnp: PnP ACPI: found 6 devices
[    1.286692] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.287671] NET: Registered PF_INET protocol family
[    1.289129] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.294309] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.297810] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.298166] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.298601] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.308664] TCP: Hash tables configured (established 1024 bind 1024)
[    1.310791] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.311335] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.311810] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320859] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.322067] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.322315] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.322540] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.330431] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.330817] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.331598] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.331934] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.341688] PCI: CLS 0 bytes, default 64
[    1.374013] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.376051] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.378551] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.382340] hv_vmbus: registering driver hyperv_fb
[    1.387873] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.398825] ACPI: button: Power Button [PWRF]
[    1.589963] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.752914] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.914670] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.076662] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.078613] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.103302] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.139358] Non-volatile memory driver v1.3
[    2.151107] Linux agpgart interface v0.103
[    2.151928] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.152515] ACPI: bus type drm_connector registered
[    2.154893] [drm] Found bochs VGA, ID 0xb0c5.
[    2.155113] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.168628] [drm] Found EDID data blob.
[    2.173975] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.235667] Console: switching to colour frame buffer device 160x50
[    2.245635] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.280174] loop: module loaded
[    2.281006] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.285860] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.294569]  vda: vda1 vda2
[    2.298021] Guest personality initialized and is inactive
[    2.298598] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.298906] Initialized host personality
[    2.299777] VMware PVSCSI driver - version 1.0.7.0-k
[    2.300102] hv_vmbus: registering driver hv_storvsc
[    2.324231] scsi host0: ata_piix
[    2.328108] scsi host1: ata_piix
[    2.329105] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.329421] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.339256] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.339883] hv_vmbus: registering driver hv_netvsc
[    2.340287] Fusion MPT base driver 3.04.20
[    2.340456] Copyright (c) 1999-2008 LSI Corporation
[    2.340864] Fusion MPT SPI Host driver 3.04.20
[    2.350227] Fusion MPT SAS Host driver 3.04.20
[    2.352213] usbcore: registered new interface driver usb-storage
[    2.353439] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.356766] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.357176] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.361002] hv_vmbus: registering driver hyperv_keyboard
[    2.364765] rtc_cmos 00:05: RTC can wake from S4
[    2.370171] rtc_cmos 00:05: registered as rtc0
[    2.373085] rtc_cmos 00:05: setting system clock to 2026-04-02T01:45:36 UTC (1775094336)
[    2.375740] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.378856] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.381279] sdhci: Secure Digital Host Controller Interface driver
[    2.386181] sdhci: Copyright(c) Pierre Ossman
[    2.395326] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.416345] tsc: Refined TSC clocksource calibration: 2596.100 MHz
[    2.419061] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bd803623, max_idle_ns: 440795283598 ns
[    2.421857] clocksource: Switched to clocksource tsc
[    2.435712] hid: raw HID events driver (C) Jiri Kosina
[    2.438572] hv_vmbus: registering driver hid_hyperv
[    2.441579] usbcore: registered new interface driver usbhid
[    2.443861] usbhid: USB HID core driver
[    2.446453] hv_utils: Registering HyperV Utility Driver
[    2.448824] hv_vmbus: registering driver hv_utils
[    2.451006] hv_vmbus: registering driver hv_balloon
[    2.454472] NET: Registered PF_INET6 protocol family
[    2.470675] Segment Routing with IPv6
[    2.473080] In-situ OAM (IOAM) with IPv6
[    2.475692] NET: Registered PF_PACKET protocol family
[    2.478531] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.487324] 8021q: 802.1Q VLAN Support v1.8
[    2.490157] NET: Registered PF_VSOCK protocol family
[    2.499709] IPI shorthand broadcast: enabled
[    2.502307] AVX2 version of gcm_enc/dec engaged.
[    2.509022] AES CTR mode by8 optimization enabled
[    2.526513] sched_clock: Marking stable (2280093242, 245963077)->(2576566333, -50510014)
[    2.576338] ata2: found unknown device (class 0)
[    2.636280] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.654869] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.665004] clk: Disabling unused clocks
[    2.727853] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.730600] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.785124] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.859295] Freeing unused kernel image (initmem) memory: 2452K
[    2.862044] Write protecting the kernel read-only data: 18432k
[    2.866574] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.869274] Run /sbin/init as init process
[    3.149211] init: Console is alive
[    3.712648] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.768513] button_hotplug: loading out-of-tree module taints kernel.
[    3.775119] Button Hotplug driver version 0.4.1
[    3.797835] Intel(R) 2.5G Ethernet Linux Driver
[    3.800392] Copyright(c) 2018 Intel Corporation.
[    3.817586] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.820174] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.835023] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.851496] init: - preinit -
[    4.745196] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.429323] loop0: detected capacity change from 0 to 212992
[    9.476424] loop0: detected capacity change from 212992 to 201216
[    9.490695] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.806714] EXT4-fs (loop0): mounted filesystem 092b563b-80fd-41e7-adc4-91748bb23be3 r/w with ordered data mode. Quota mode: disabled.
[    9.820830] mount_root: overlay filesystem has not been fully initialized yet
[    9.839530] mount_root: switching to ext4 overlay
[    9.861644] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.594575] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.618340] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.757796] procd: - early -
[   11.513193] procd: - ubus -
[   11.703387] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'HBZS''GJUQOZ'
HBZSGJUQOZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'TOOO''SKGBCY'
TOOOSKGBCY
root@(none):~# MARKER='GNHJ''HVEFXP' run 'ubus wait_for network.interface.lan'
GNHJHVEFXPGNHJHVEFXP 0
root@OpenWrt:~# echo 'HJKZ''OUZATX'
HJKZOUZATX
root@OpenWrt:~# MARKER='LQMY''NQVSVX' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LQMYNQVSVX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdf3:e03d:605::",
			"mask": 60,
			"local-address": {
				"address": "fdf3:e03d:605::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LQMYNQVSVX 0
root@OpenWrt:~# echo 'YQHP''CFXNKU'
YQHPCFXNKU
root@OpenWrt:~# MARKER='AAEC''KZWSCJ' run true
AAECKZWSCJAAECKZWSCJ 0
root@OpenWrt:~# echo 'UZGF''ULUBFA'
UZGFULUBFA
root@OpenWrt:~# MARKER='ENAH''QANEAU' run 'source /etc/os-release; echo $BUILD_I
D'
ENAHQANEAUr29143-214a657cfa
ENAHQANEAU 0
root@OpenWrt:~# echo 'BEVM''BNVWUK'
BEVMBNVWUK
root@OpenWrt:~# MARKER='NZTM''OAWHAE' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NZTMOAWHAE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NZTMOAWHAE 0
root@OpenWrt:~# echo 'LVPN''EJEXYF'
LVPNEJEXYF
root@OpenWrt:~# MARKER='GJCH''JOYFPK' run 'netstat -tlpn | grep 0.0.0.0:22'
GJCHJOYFPKnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1740/dropbear
GJCHJOYFPK 0
root@OpenWrt:~# echo 'MSMA''VBYXYE'
MSMAVBYXYE
root@OpenWrt:~# MARKER='WEAM''CXFFBS' run 'dmesg | grep br-lan | grep forwarding
'
WEAMCXFFBS[   29.272529] br-lan: port 1(eth0) entered forwarding state
WEAMCXFFBS 0
root@OpenWrt:~# echo 'EHJC''MGAJCM'
EHJCMGAJCM
root@OpenWrt:~# MARKER='FAMB''YAYMSM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FAMBYAYMSM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdf3:e03d:605::",
			"mask": 60,
			"local-address": {
				"address": "fdf3:e03d:605::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FAMBYAYMSM 0
root@OpenWrt:~# echo 'MHLE''GALWVX'
MHLEGALWVX
root@OpenWrt:~# MARKER='TGVE''LSVPCT' run 'ip -o addr show dev br-lan'
TGVELSVPCT4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdf3:e03d:605::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
TGVELSVPCT 0
root@OpenWrt:~# echo 'LBZQ''FFOBHV'
LBZQFFOBHV
root@OpenWrt:~# MARKER='JYJO''XQNTVK' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JYJOXQNTVK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JYJOXQNTVK 0
root@OpenWrt:~# 