Labgrid Console Logfile for main
Logfile started at 2026-04-23 03:56:33.939922
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                              [16;48H[16;49H                              [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `O[01;12H[01;13HpenWrt

'

[    0.000000] Linux version 6.6.133 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29157-44df9972d5) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Apr 12 18:14:18 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9c236c87-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.142 MHz processor
[    0.009161] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009797] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009985] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028029] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029395] Using GB pages for direct mapping
[    0.033235] ACPI: Early table checksum verification disabled
[    0.033576] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033875] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034389] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035006] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035092] ACPI: FACS 0x0000000007FE0000 000040
[    0.035139] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035163] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035186] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035268] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035313] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035320] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035327] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035333] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035339] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038480] Zone ranges:
[    0.038512]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038593]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038605]   Normal   empty
[    0.038628] Movable zone start for each node
[    0.038655] Early memory node ranges
[    0.038686]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038729]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038838] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039679] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040026] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041091] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041499] ACPI: PM-Timer IO Port: 0x608
[    0.041849] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042249] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042365] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042640] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042694] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042779] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042788] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042974] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043015] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043299] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044392] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044440] Booting paravirtualized kernel on bare hardware
[    0.044736] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045352] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046869] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049126] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=9c236c87-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050793] random: crng init done
[    0.056006] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057067] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059932] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060159] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063639] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2300K rodata, 2456K init, 2404K bss, 27708K reserved, 0K cma-reserved)
[    0.070086] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077443] rcu: Hierarchical RCU implementation.
[    0.077488] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077605] 	Tracing variant of Tasks RCU enabled.
[    0.077689] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.077717] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.078861] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087719] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094487] Console: colour VGA+ 80x25
[    0.094799] printk: console [tty1] enabled
[    0.102059] printk: console [ttyS0] enabled
[    0.332224] ACPI: Core revision 20230628
[    0.347206] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.352218] APIC: Switch to symmetric I/O mode setup
[    0.356752] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.399142] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bff54918, max_idle_ns: 440795222839 ns
[    0.399813] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.28 BogoMIPS (lpj=25961420)
[    0.401505] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.416445] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.416877] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.420025] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.420811] Spectre V2 : Mitigation: Retpolines
[    0.421388] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.421999] Speculative Store Bypass: Vulnerable
[    0.423688] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.429156] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.430888] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.431145] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.431393] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.431788] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439924] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.440284] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440573] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.701152] Freeing SMP alternatives memory: 40K
[    0.702455] pid_max: default: 32768 minimum: 301
[    0.711638] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.712021] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.860813] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869109] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.869788] Performance Events: PMU not available due to virtualization, using software events only.
[    0.871817] signal: max sigframe size: 1616
[    0.873350] rcu: Hierarchical SRCU implementation.
[    0.873592] rcu: 	Max phase no-delay instances is 1000.
[    0.876515] smp: Bringing up secondary CPUs ...
[    0.878484] smp: Brought up 1 node, 1 CPU
[    0.881382] smpboot: Max logical packages: 1
[    0.881661] smpboot: Total of 1 processors activated (5192.28 BogoMIPS)
[    0.899017] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.899977] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.901070] pinctrl core: initialized pinctrl subsystem
[    0.919503] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.925821] thermal_sys: Registered thermal governor 'step_wise'
[    0.925858] thermal_sys: Registered thermal governor 'user_space'
[    0.926767] cpuidle: using governor ladder
[    0.927282] cpuidle: using governor menu
[    0.931346] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.934034] PCI: Using configuration type 1 for base access
[    0.943296] cryptd: max_cpu_qlen set to 1000
[    0.948076] ACPI: Added _OSI(Module Device)
[    0.948274] ACPI: Added _OSI(Processor Device)
[    0.948444] ACPI: Added _OSI(Processor Aggregator Device)
[    0.962785] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.977108] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.979110] ACPI: Interpreter enabled
[    0.979917] ACPI: PM: (supports S0 S5)
[    0.980132] ACPI: Using IOAPIC for interrupt routing
[    0.980748] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.987668] PCI: Using E820 reservations for host bridge windows
[    0.989524] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.018524] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.019477] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.019926] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.020831] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.034510] acpiphp: Slot [3] registered
[    1.034947] acpiphp: Slot [4] registered
[    1.035211] acpiphp: Slot [5] registered
[    1.035481] acpiphp: Slot [6] registered
[    1.040067] acpiphp: Slot [7] registered
[    1.040543] acpiphp: Slot [8] registered
[    1.040934] acpiphp: Slot [9] registered
[    1.041224] acpiphp: Slot [10] registered
[    1.041460] acpiphp: Slot [11] registered
[    1.041695] acpiphp: Slot [12] registered
[    1.051387] acpiphp: Slot [13] registered
[    1.051687] acpiphp: Slot [14] registered
[    1.051927] acpiphp: Slot [15] registered
[    1.052153] acpiphp: Slot [16] registered
[    1.052373] acpiphp: Slot [17] registered
[    1.052622] acpiphp: Slot [18] registered
[    1.052860] acpiphp: Slot [19] registered
[    1.060019] acpiphp: Slot [20] registered
[    1.060380] acpiphp: Slot [21] registered
[    1.060757] acpiphp: Slot [22] registered
[    1.061041] acpiphp: Slot [23] registered
[    1.061287] acpiphp: Slot [24] registered
[    1.061569] acpiphp: Slot [25] registered
[    1.070038] acpiphp: Slot [26] registered
[    1.070463] acpiphp: Slot [27] registered
[    1.070837] acpiphp: Slot [28] registered
[    1.071185] acpiphp: Slot [29] registered
[    1.071553] acpiphp: Slot [30] registered
[    1.071895] acpiphp: Slot [31] registered
[    1.080244] PCI host bridge to bus 0000:00
[    1.080799] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.081380] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.081736] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.089896] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.090317] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.091005] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.110161] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.116056] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.117243] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.121480] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.123387] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.123827] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.124194] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.129935] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.131437] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.132242] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.132710] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.140654] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.141764] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.144114] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.151138] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.153826] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.155204] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.156636] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.161429] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.165078] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.172257] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.173211] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.174123] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.178070] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.183341] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.184243] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.185076] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.187357] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.189746] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.193396] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.198435] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.199197] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.201426] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.210035] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.210967] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.211612] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.212185] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.212570] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.224563] iommu: Default domain type: Translated
[    1.224794] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.226882] SCSI subsystem initialized
[    1.230156] ACPI: bus type USB registered
[    1.230671] usbcore: registered new interface driver usbfs
[    1.232373] usbcore: registered new interface driver hub
[    1.232877] usbcore: registered new device driver usb
[    1.233409] pps_core: LinuxPPS API ver. 1 registered
[    1.233647] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.240077] PTP clock support registered
[    1.256742] PCI: Using ACPI for IRQ routing
[    1.259903] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.260214] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.266503] clocksource: Switched to clocksource tsc-early
[    1.268892] pnp: PnP ACPI init
[    1.268892] pnp: PnP ACPI: found 6 devices
[    1.280544] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.281500] NET: Registered PF_INET protocol family
[    1.282967] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.288325] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.291615] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.291970] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.292425] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.302282] TCP: Hash tables configured (established 1024 bind 1024)
[    1.304561] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.305090] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.305551] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.314971] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.316737] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.317088] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.317421] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.323916] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.324250] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.325310] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.334827] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.335297] PCI: CLS 0 bytes, default 64
[    1.366668] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.368710] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.371307] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.375657] hv_vmbus: registering driver hyperv_fb
[    1.380551] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.392475] ACPI: button: Power Button [PWRF]
[    1.571241] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.748286] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.911217] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.074128] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.076126] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.100729] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.139116] Non-volatile memory driver v1.3
[    2.150631] Linux agpgart interface v0.103
[    2.151421] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.152235] ACPI: bus type drm_connector registered
[    2.154571] [drm] Found bochs VGA, ID 0xb0c5.
[    2.154780] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.168250] [drm] Found EDID data blob.
[    2.173774] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.240110] Console: switching to colour frame buffer device 160x50
[    2.250158] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.287861] loop: module loaded
[    2.288743] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.294116] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.302916]  vda: vda1 vda2
[    2.306208] Guest personality initialized and is inactive
[    2.306846] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.307120] Initialized host personality
[    2.308014] VMware PVSCSI driver - version 1.0.7.0-k
[    2.308340] hv_vmbus: registering driver hv_storvsc
[    2.333835] scsi host0: ata_piix
[    2.336783] scsi host1: ata_piix
[    2.337849] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.338151] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.348378] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.349001] hv_vmbus: registering driver hv_netvsc
[    2.349424] Fusion MPT base driver 3.04.20
[    2.349593] Copyright (c) 1999-2008 LSI Corporation
[    2.349981] Fusion MPT SPI Host driver 3.04.20
[    2.359409] Fusion MPT SAS Host driver 3.04.20
[    2.361495] usbcore: registered new interface driver usb-storage
[    2.362918] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.366339] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.366755] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.370064] hv_vmbus: registering driver hyperv_keyboard
[    2.373810] rtc_cmos 00:05: RTC can wake from S4
[    2.379071] rtc_cmos 00:05: registered as rtc0
[    2.382087] rtc_cmos 00:05: setting system clock to 2026-04-23T03:56:44 UTC (1776916604)
[    2.384699] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.387672] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.390097] sdhci: Secure Digital Host Controller Interface driver
[    2.395112] sdhci: Copyright(c) Pierre Ossman
[    2.405483] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.422191] tsc: Refined TSC clocksource calibration: 2596.157 MHz
[    2.424906] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256c0e0827b, max_idle_ns: 440795336074 ns
[    2.427756] clocksource: Switched to clocksource tsc
[    2.446621] hid: raw HID events driver (C) Jiri Kosina
[    2.449396] hv_vmbus: registering driver hid_hyperv
[    2.452535] usbcore: registered new interface driver usbhid
[    2.454816] usbhid: USB HID core driver
[    2.457276] hv_utils: Registering HyperV Utility Driver
[    2.459556] hv_vmbus: registering driver hv_utils
[    2.461837] hv_vmbus: registering driver hv_balloon
[    2.465366] NET: Registered PF_INET6 protocol family
[    2.481878] Segment Routing with IPv6
[    2.484241] In-situ OAM (IOAM) with IPv6
[    2.486822] NET: Registered PF_PACKET protocol family
[    2.489473] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.498627] 8021q: 802.1Q VLAN Support v1.8
[    2.501470] NET: Registered PF_VSOCK protocol family
[    2.511328] IPI shorthand broadcast: enabled
[    2.513877] AVX2 version of gcm_enc/dec engaged.
[    2.520544] AES CTR mode by8 optimization enabled
[    2.539550] sched_clock: Marking stable (2280100558, 251495041)->(2607686133, -76090534)
[    2.582141] ata2: found unknown device (class 0)
[    2.656604] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.669137] clk: Disabling unused clocks
[    2.689446] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.753312] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.755908] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.811463] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.887037] Freeing unused kernel image (initmem) memory: 2456K
[    2.889765] Write protecting the kernel read-only data: 18432k
[    2.894446] Freeing unused kernel image (rodata/data gap) memory: 1796K
[    2.897144] Run /sbin/init as init process
[    3.185195] init: Console is alive
[    3.971795] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.032506] button_hotplug: loading out-of-tree module taints kernel.
[    4.039201] Button Hotplug driver version 0.4.1
[    4.062908] Intel(R) 2.5G Ethernet Linux Driver
[    4.065588] Copyright(c) 2018 Intel Corporation.
[    4.083456] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.085969] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.101279] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.117310] init: - preinit -
[    5.059009] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.754906] loop0: detected capacity change from 0 to 212992
[    9.792170] loop0: detected capacity change from 212992 to 200064
[    9.809976] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.156528] EXT4-fs (loop0): mounted filesystem 020dd5e8-38db-4495-8983-fc79648fae9c r/w with ordered data mode. Quota mode: disabled.
[   10.170263] mount_root: overlay filesystem has not been fully initialized yet
[   10.188588] mount_root: switching to ext4 overlay
[   10.212317] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.937523] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.961388] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.105682] procd: - early -
[   11.869935] procd: - ubus -
[   12.062905] procd: - init -
Please press Enter to activate this console.
root
login[997]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-04-12 18:14:18 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29157-44df9972d5
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0852)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'OTLO''AJCVWF'
OTLOAJCVWF
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'GGWX''OLPLMO'
GGWXOLPLMO
root@LiMe-123456:~# MARKER='QMNV''JEATZB' run 'ubus wait_for network.interface.l
an'
QMNVJEATZBQMNVJEATZB 0
root@LiMe-123456:~# echo 'CZZJ''FVQZOS'
CZZJFVQZOS
root@LiMe-123456:~# MARKER='FYUZ''WUZUWP' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
FYUZWUZUWP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FYUZWUZUWP 0
root@LiMe-123456:~# echo 'FMNA''QLQFVG'
FMNAQLQFVG
root@LiMe-123456:~# MARKER='EYMO''ZOCCSA' run true
EYMOZOCCSAEYMOZOCCSA 0
root@LiMe-123456:~# echo 'SQQQ''FCQBVK'
SQQQFCQBVK
root@LiMe-123456:~# MARKER='QTPS''TGSNYJ' run 'source /etc/os-release; echo $BUI
LD_ID'
QTPSTGSNYJr29157-44df9972d5
QTPSTGSNYJ 0
root@LiMe-123456:~# echo 'NHBB''UMFUWF'
NHBBUMFUWF
root@LiMe-123456:~# MARKER='PXAQ''OSNALC' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
PXAQOSNALC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PXAQOSNALC 0
root@LiMe-123456:~# echo 'GXEL''AVWWAT'
GXELAVWWAT
root@LiMe-123456:~# MARKER='NASQ''FANCHY' run 'netstat -tlpn | grep 0.0.0.0:22'
NASQFANCHYnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2087/dropbear
NASQFANCHY 0
root@LiMe-123456:~# echo 'XHWV''VLTBBE'
XHWVVLTBBE
root@LiMe-123456:~# MARKER='LMUL''MKVTGT' run 'dmesg | grep br-lan | grep forwar
ding'
LMULMKVTGT[   44.015112] br-lan: port 1(eth0) entered forwarding state
[   48.783482] br-lan: port 2(bat0) entered forwarding state
LMULMKVTGT 0
root@LiMe-123456:~# echo 'XUXX''ABGJPS'
XUXXABGJPS
root@LiMe-123456:~# MARKER='BFHU''NPMCPS' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
BFHUNPMCPS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 9,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BFHUNPMCPS 0
root@LiMe-123456:~# 