Labgrid Console Logfile for main
Logfile started at 2026-03-29 02:16:42.833079
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────────────────[04;57H[04;58H─────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ ke[19;24H[19;25Hys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a co[21;36H[21;37Hmmand-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                       [05;49H[05;50H                             [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                    [16;22H[16;23H                                                        [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.       [23;69H[23;70H         [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















 [23;02H  The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.440 MHz processor
[    0.008904] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009529] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009716] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030081] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031440] Using GB pages for direct mapping
[    0.035280] ACPI: Early table checksum verification disabled
[    0.035621] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035920] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036418] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037032] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037133] ACPI: FACS 0x0000000007FE0000 000040
[    0.037196] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037224] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037248] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037332] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037379] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037387] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037393] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037399] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037404] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040471] Zone ranges:
[    0.040520]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040599]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040611]   Normal   empty
[    0.040634] Movable zone start for each node
[    0.040662] Early memory node ranges
[    0.040692]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040735]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040847] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041687] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042025] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043053] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043361] ACPI: PM-Timer IO Port: 0x608
[    0.043740] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044142] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044253] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044529] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044586] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044673] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044684] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044874] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044918] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045311] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046391] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046440] Booting paravirtualized kernel on bare hardware
[    0.046750] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047354] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048948] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051171] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052823] random: crng init done
[    0.057616] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058572] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061222] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061443] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065008] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070954] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078348] rcu: Hierarchical RCU implementation.
[    0.078378] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078491] 	Tracing variant of Tasks RCU enabled.
[    0.078595] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078624] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079745] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088618] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095348] Console: colour VGA+ 80x25
[    0.095665] printk: console [tty1] enabled
[    0.103537] printk: console [ttyS0] enabled
[    0.334539] ACPI: Core revision 20230628
[    0.339627] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.349494] APIC: Switch to symmetric I/O mode setup
[    0.353836] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.396389] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe5130d9, max_idle_ns: 440795243750 ns
[    0.397040] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454400)
[    0.398698] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.413435] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.413823] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.414244] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.417620] Spectre V2 : Mitigation: Retpolines
[    0.418658] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.419224] Speculative Store Bypass: Vulnerable
[    0.421703] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.426225] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.428133] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.428372] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.428623] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.437340] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.437816] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.438043] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.438283] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.703800] Freeing SMP alternatives memory: 40K
[    0.705068] pid_max: default: 32768 minimum: 301
[    0.714392] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.714911] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863649] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.866952] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.866952] Performance Events: PMU not available due to virtualization, using software events only.
[    0.867851] signal: max sigframe size: 1616
[    0.870052] rcu: Hierarchical SRCU implementation.
[    0.870270] rcu: 	Max phase no-delay instances is 1000.
[    0.873281] smp: Bringing up secondary CPUs ...
[    0.875220] smp: Brought up 1 node, 1 CPU
[    0.878577] smpboot: Max logical packages: 1
[    0.878911] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.896066] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.896897] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.898111] pinctrl core: initialized pinctrl subsystem
[    0.917902] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.924246] thermal_sys: Registered thermal governor 'step_wise'
[    0.924279] thermal_sys: Registered thermal governor 'user_space'
[    0.925140] cpuidle: using governor ladder
[    0.925639] cpuidle: using governor menu
[    0.928564] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.931223] PCI: Using configuration type 1 for base access
[    0.941858] cryptd: max_cpu_qlen set to 1000
[    0.946641] ACPI: Added _OSI(Module Device)
[    0.946831] ACPI: Added _OSI(Processor Device)
[    0.947031] ACPI: Added _OSI(Processor Aggregator Device)
[    0.961996] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.975729] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.978585] ACPI: Interpreter enabled
[    0.979320] ACPI: PM: (supports S0 S5)
[    0.979528] ACPI: Using IOAPIC for interrupt routing
[    0.980125] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.987068] PCI: Using E820 reservations for host bridge windows
[    0.988954] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.019853] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.020761] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.021257] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.022152] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.031720] acpiphp: Slot [3] registered
[    1.032164] acpiphp: Slot [4] registered
[    1.032433] acpiphp: Slot [5] registered
[    1.032685] acpiphp: Slot [6] registered
[    1.037292] acpiphp: Slot [7] registered
[    1.037732] acpiphp: Slot [8] registered
[    1.038024] acpiphp: Slot [9] registered
[    1.038273] acpiphp: Slot [10] registered
[    1.038550] acpiphp: Slot [11] registered
[    1.038814] acpiphp: Slot [12] registered
[    1.048858] acpiphp: Slot [13] registered
[    1.049156] acpiphp: Slot [14] registered
[    1.049410] acpiphp: Slot [15] registered
[    1.049702] acpiphp: Slot [16] registered
[    1.049944] acpiphp: Slot [17] registered
[    1.050191] acpiphp: Slot [18] registered
[    1.050446] acpiphp: Slot [19] registered
[    1.057318] acpiphp: Slot [20] registered
[    1.057693] acpiphp: Slot [21] registered
[    1.057994] acpiphp: Slot [22] registered
[    1.058280] acpiphp: Slot [23] registered
[    1.058540] acpiphp: Slot [24] registered
[    1.058788] acpiphp: Slot [25] registered
[    1.067314] acpiphp: Slot [26] registered
[    1.067688] acpiphp: Slot [27] registered
[    1.077177] acpiphp: Slot [28] registered
[    1.077438] acpiphp: Slot [29] registered
[    1.077685] acpiphp: Slot [30] registered
[    1.077941] acpiphp: Slot [31] registered
[    1.087537] PCI host bridge to bus 0000:00
[    1.087990] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.088362] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.088596] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.097162] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.097586] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.098057] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.099533] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.111016] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.111871] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.117153] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.118383] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.120682] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.121120] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.121406] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.122400] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.127732] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.128034] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.128841] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.129555] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.138466] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.147214] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.147741] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.154520] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.155253] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.158116] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.158908] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.170565] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.171402] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.172208] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.175314] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.180808] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.182950] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.184135] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.186018] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.187349] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.191529] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.192620] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.194245] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.198821] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.208628] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.209584] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.210224] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.210888] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.211303] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.220407] iommu: Default domain type: Translated
[    1.220621] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.222759] SCSI subsystem initialized
[    1.227670] ACPI: bus type USB registered
[    1.228213] usbcore: registered new interface driver usbfs
[    1.231425] usbcore: registered new interface driver hub
[    1.231890] usbcore: registered new device driver usb
[    1.232490] pps_core: LinuxPPS API ver. 1 registered
[    1.232687] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.237216] PTP clock support registered
[    1.254470] PCI: Using ACPI for IRQ routing
[    1.257512] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.257818] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.264570] clocksource: Switched to clocksource tsc-early
[    1.264570] pnp: PnP ACPI init
[    1.264893] pnp: PnP ACPI: found 6 devices
[    1.278930] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.279867] NET: Registered PF_INET protocol family
[    1.281383] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.286805] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.289925] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.290267] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.290920] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.300732] TCP: Hash tables configured (established 1024 bind 1024)
[    1.302644] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.303163] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.303632] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.312935] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.314123] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.314378] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.314600] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.322689] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.322986] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.323747] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.333830] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.334177] PCI: CLS 0 bytes, default 64
[    1.366085] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.368171] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.371191] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.375342] hv_vmbus: registering driver hyperv_fb
[    1.379806] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.392583] ACPI: button: Power Button [PWRF]
[    1.585615] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.770093] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.952609] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.135989] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.138079] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.163044] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.208254] Non-volatile memory driver v1.3
[    2.220619] Linux agpgart interface v0.103
[    2.221445] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.222029] ACPI: bus type drm_connector registered
[    2.224300] [drm] Found bochs VGA, ID 0xb0c5.
[    2.224524] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.238589] [drm] Found EDID data blob.
[    2.243948] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.312696] Console: switching to colour frame buffer device 160x50
[    2.321968] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.361711] loop: module loaded
[    2.362527] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.367081] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.376765]  vda: vda1 vda2
[    2.380494] Guest personality initialized and is inactive
[    2.381054] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.381302] Initialized host personality
[    2.382245] VMware PVSCSI driver - version 1.0.7.0-k
[    2.382594] hv_vmbus: registering driver hv_storvsc
[    2.409658] scsi host0: ata_piix
[    2.412644] scsi host1: ata_piix
[    2.413674] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.413949] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.423908] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.424492] hv_vmbus: registering driver hv_netvsc
[    2.424860] Fusion MPT base driver 3.04.20
[    2.425028] Copyright (c) 1999-2008 LSI Corporation
[    2.425402] Fusion MPT SPI Host driver 3.04.20
[    2.434838] Fusion MPT SAS Host driver 3.04.20
[    2.436947] usbcore: registered new interface driver usb-storage
[    2.438541] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.441674] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.442053] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.445647] hv_vmbus: registering driver hyperv_keyboard
[    2.449203] rtc_cmos 00:05: RTC can wake from S4
[    2.454306] rtc_cmos 00:05: registered as rtc0
[    2.456944] rtc_cmos 00:05: setting system clock to 2026-03-29T02:16:53 UTC (1774750613)
[    2.459610] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.462553] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.464838] sdhci: Secure Digital Host Controller Interface driver
[    2.469909] sdhci: Copyright(c) Pierre Ossman
[    2.476306] tsc: Refined TSC clocksource calibration: 2445.421 MHz
[    2.479073] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd2df96c, max_idle_ns: 440795235945 ns
[    2.482435] clocksource: Switched to clocksource tsc
[    2.487668] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.520217] hid: raw HID events driver (C) Jiri Kosina
[    2.522832] hv_vmbus: registering driver hid_hyperv
[    2.525649] usbcore: registered new interface driver usbhid
[    2.527760] usbhid: USB HID core driver
[    2.530191] hv_utils: Registering HyperV Utility Driver
[    2.532780] hv_vmbus: registering driver hv_utils
[    2.534825] hv_vmbus: registering driver hv_balloon
[    2.538438] NET: Registered PF_INET6 protocol family
[    2.554964] Segment Routing with IPv6
[    2.557193] In-situ OAM (IOAM) with IPv6
[    2.559859] NET: Registered PF_PACKET protocol family
[    2.562394] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.571600] 8021q: 802.1Q VLAN Support v1.8
[    2.574216] NET: Registered PF_VSOCK protocol family
[    2.583710] IPI shorthand broadcast: enabled
[    2.585904] AVX2 version of gcm_enc/dec engaged.
[    2.592453] AES CTR mode by8 optimization enabled
[    2.612740] sched_clock: Marking stable (2360087019, 247854777)->(2670091643, -62149847)
[    2.668242] ata2: found unknown device (class 0)
[    2.754169] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.770236] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.778692] clk: Disabling unused clocks
[    2.839891] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.842425] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.897699] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.967629] Freeing unused kernel image (initmem) memory: 2452K
[    2.970256] Write protecting the kernel read-only data: 18432k
[    2.974803] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.977320] Run /sbin/init as init process
[    3.239119] init: Console is alive
[    3.841449] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.901298] button_hotplug: loading out-of-tree module taints kernel.
[    3.907737] Button Hotplug driver version 0.4.1
[    3.929601] Intel(R) 2.5G Ethernet Linux Driver
[    3.931948] Copyright(c) 2018 Intel Corporation.
[    3.949560] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.951913] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.966827] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.986445] init: - preinit -
[    4.893416] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.557043] loop0: detected capacity change from 0 to 212992
[    9.618227] loop0: detected capacity change from 212992 to 201216
[    9.631441] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.948449] EXT4-fs (loop0): mounted filesystem d5821839-b689-42c2-9400-b1d9700c6523 r/w with ordered data mode. Quota mode: disabled.
[    9.962130] mount_root: overlay filesystem has not been fully initialized yet
[    9.980121] mount_root: switching to ext4 overlay
[   10.001331] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.713640] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.736638] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.874549] procd: - early -
[   11.660650] procd: - ubus -
[   11.844275] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'SMHZ''EMPLYJ'
SMHZEMPLYJ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'PPGU''CCHKJZ'
PPGUCCHKJZ
root@(none):~# MARKER='PJYU''HWJGJK' run 'ubus wait_for network.interface.lan'
PJYUHWJGJKPJYUHWJGJK 0
root@OpenWrt:~# echo 'QCOM''BLTGFT'
QCOMBLTGFT
root@OpenWrt:~# MARKER='TECG''OUGPMQ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TECGOUGPMQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fddc:4031:b780::",
			"mask": 60,
			"local-address": {
				"address": "fddc:4031:b780::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TECGOUGPMQ 0
root@OpenWrt:~# echo 'XACK''CLJNMC'
XACKCLJNMC
root@OpenWrt:~# MARKER='GTEJ''KAJQYX' run true
GTEJKAJQYXGTEJKAJQYX 0
root@OpenWrt:~# echo 'LMUZ''ASGOZT'
LMUZASGOZT
root@OpenWrt:~# MARKER='JUYL''ZNMOHZ' run 'source /etc/os-release; echo $BUILD_I
D'
JUYLZNMOHZr29143-214a657cfa
JUYLZNMOHZ 0
root@OpenWrt:~# echo 'ZFGJ''OHALUC'
ZFGJOHALUC
root@OpenWrt:~# MARKER='AXCK''KGXTPV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AXCKKGXTPV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AXCKKGXTPV 0
root@OpenWrt:~# echo 'NFAG''XXZOGM'
NFAGXXZOGM
root@OpenWrt:~# MARKER='VBEY''PNTVLE' run 'netstat -tlpn | grep 0.0.0.0:22'
VBEYPNTVLEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1742/dropbear
VBEYPNTVLE 0
root@OpenWrt:~# echo 'MGWX''GZMSTY'
MGWXGZMSTY
root@OpenWrt:~# MARKER='AYBK''KVOSTU' run 'dmesg | grep br-lan | grep forwarding
'
AYBKKVOSTU[   31.808941] br-lan: port 1(eth0) entered forwarding state
AYBKKVOSTU 0
root@OpenWrt:~# echo 'KVAO''GTLTPA'
KVAOGTLTPA
root@OpenWrt:~# MARKER='FOCB''OLTGVJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FOCBOLTGVJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fddc:4031:b780::",
			"mask": 60,
			"local-address": {
				"address": "fddc:4031:b780::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FOCBOLTGVJ 0
root@OpenWrt:~# echo 'HQQS''EWHXPV'
HQQSEWHXPV
root@OpenWrt:~# MARKER='KKFY''USBYSE' run 'ip -o addr show dev br-lan'
KKFYUSBYSE4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fddc:4031:b780::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
KKFYUSBYSE 0
root@OpenWrt:~# echo 'ONEW''MKYYSU'
ONEWMKYYSU
root@OpenWrt:~# MARKER='QOCJ''MBWOAL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
QOCJMBWOAL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
QOCJMBWOAL 0
root@OpenWrt:~# 