Labgrid Console Logfile for main
Logfile started at 2026-03-24 02:51:05.509211
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└─────────────────[17;19H[17;20H───────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                  [22;38H[22;39H                                    [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                            [06;49H[06;50H                             [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H [13;03H[13;04H                                                                           [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                 [23;79H[22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H[05;78H

















   The highlighted entry will be executed auto[23;46H[23;47Hmatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highl[23;12H[23;13Highted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.438 MHz processor
[    0.008827] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009433] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009617] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029827] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031160] Using GB pages for direct mapping
[    0.034922] ACPI: Early table checksum verification disabled
[    0.035237] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035524] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036044] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036636] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036732] ACPI: FACS 0x0000000007FE0000 000040
[    0.036802] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036830] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036854] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036936] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036982] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036990] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036996] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037002] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037008] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040071] Zone ranges:
[    0.040106]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040181]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040193]   Normal   empty
[    0.040217] Movable zone start for each node
[    0.040244] Early memory node ranges
[    0.040274]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040318]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040427] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041262] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041598] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042626] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042944] ACPI: PM-Timer IO Port: 0x608
[    0.043300] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043761] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043879] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044131] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044184] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044270] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044280] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044468] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044511] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044812] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045873] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045921] Booting paravirtualized kernel on bare hardware
[    0.046211] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046832] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048412] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050637] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052317] random: crng init done
[    0.057250] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058196] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060872] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061091] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064574] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070442] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077818] rcu: Hierarchical RCU implementation.
[    0.077848] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077960] 	Tracing variant of Tasks RCU enabled.
[    0.078044] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078071] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079178] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087764] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094579] Console: colour VGA+ 80x25
[    0.094889] printk: console [tty1] enabled
[    0.102641] printk: console [ttyS0] enabled
[    0.333846] ACPI: Core revision 20230628
[    0.348663] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.353554] APIC: Switch to symmetric I/O mode setup
[    0.358047] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.400459] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe3411a7, max_idle_ns: 440795329598 ns
[    0.401132] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454380)
[    0.402804] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.417465] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.417853] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.418305] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.421434] Spectre V2 : Mitigation: Retpolines
[    0.422550] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.423090] Speculative Store Bypass: Vulnerable
[    0.425655] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.430117] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.432207] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.432491] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.432764] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.441386] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.441940] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.442189] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.442473] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.687875] Freeing SMP alternatives memory: 40K
[    0.689103] pid_max: default: 32768 minimum: 301
[    0.698196] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.698606] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.847214] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.851042] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.851042] Performance Events: PMU not available due to virtualization, using software events only.
[    0.851954] signal: max sigframe size: 1616
[    0.854217] rcu: Hierarchical SRCU implementation.
[    0.854473] rcu: 	Max phase no-delay instances is 1000.
[    0.857474] smp: Bringing up secondary CPUs ...
[    0.862248] smp: Brought up 1 node, 1 CPU
[    0.863252] smpboot: Max logical packages: 1
[    0.863745] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.878791] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.879627] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.880695] pinctrl core: initialized pinctrl subsystem
[    0.899832] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.906133] thermal_sys: Registered thermal governor 'step_wise'
[    0.906166] thermal_sys: Registered thermal governor 'user_space'
[    0.907032] cpuidle: using governor ladder
[    0.907571] cpuidle: using governor menu
[    0.912385] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.915076] PCI: Using configuration type 1 for base access
[    0.924009] cryptd: max_cpu_qlen set to 1000
[    0.928718] ACPI: Added _OSI(Module Device)
[    0.928923] ACPI: Added _OSI(Processor Device)
[    0.929103] ACPI: Added _OSI(Processor Aggregator Device)
[    0.943929] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.957965] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.960082] ACPI: Interpreter enabled
[    0.960809] ACPI: PM: (supports S0 S5)
[    0.961106] ACPI: Using IOAPIC for interrupt routing
[    0.961701] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.968646] PCI: Using E820 reservations for host bridge windows
[    0.970524] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.003278] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.004181] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.004677] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.005625] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.015761] acpiphp: Slot [3] registered
[    1.016210] acpiphp: Slot [4] registered
[    1.016489] acpiphp: Slot [5] registered
[    1.016772] acpiphp: Slot [6] registered
[    1.021328] acpiphp: Slot [7] registered
[    1.021779] acpiphp: Slot [8] registered
[    1.022062] acpiphp: Slot [9] registered
[    1.022316] acpiphp: Slot [10] registered
[    1.022567] acpiphp: Slot [11] registered
[    1.022835] acpiphp: Slot [12] registered
[    1.032950] acpiphp: Slot [13] registered
[    1.033221] acpiphp: Slot [14] registered
[    1.033492] acpiphp: Slot [15] registered
[    1.033747] acpiphp: Slot [16] registered
[    1.034024] acpiphp: Slot [17] registered
[    1.034285] acpiphp: Slot [18] registered
[    1.041320] acpiphp: Slot [19] registered
[    1.041789] acpiphp: Slot [20] registered
[    1.042112] acpiphp: Slot [21] registered
[    1.042373] acpiphp: Slot [22] registered
[    1.042628] acpiphp: Slot [23] registered
[    1.042912] acpiphp: Slot [24] registered
[    1.043175] acpiphp: Slot [25] registered
[    1.051347] acpiphp: Slot [26] registered
[    1.051813] acpiphp: Slot [27] registered
[    1.052107] acpiphp: Slot [28] registered
[    1.052373] acpiphp: Slot [29] registered
[    1.052655] acpiphp: Slot [30] registered
[    1.052922] acpiphp: Slot [31] registered
[    1.061581] PCI host bridge to bus 0000:00
[    1.062015] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.062439] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.071119] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.080865] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.081147] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.081651] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.092651] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.096476] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.097387] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.100319] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.102207] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.103972] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.104357] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.104683] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.112077] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.112660] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.112984] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.113793] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.121801] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.123375] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.125780] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.131140] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.138043] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.139338] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.141691] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.149071] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.154529] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.155359] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.156184] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.161287] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.165866] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.166641] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.167544] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.172732] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.173574] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.178107] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.179730] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.184301] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.185963] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.195484] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.196482] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.197185] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.197896] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.198350] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.205463] iommu: Default domain type: Translated
[    1.205733] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.213085] SCSI subsystem initialized
[    1.214900] ACPI: bus type USB registered
[    1.215436] usbcore: registered new interface driver usbfs
[    1.218006] usbcore: registered new interface driver hub
[    1.218457] usbcore: registered new device driver usb
[    1.219073] pps_core: LinuxPPS API ver. 1 registered
[    1.219289] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.221530] PTP clock support registered
[    1.242129] PCI: Using ACPI for IRQ routing
[    1.245059] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.245358] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.250856] clocksource: Switched to clocksource tsc-early
[    1.250856] pnp: PnP ACPI init
[    1.250856] pnp: PnP ACPI: found 6 devices
[    1.262835] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.263790] NET: Registered PF_INET protocol family
[    1.264917] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.270020] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.274038] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.274449] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.274922] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.284699] TCP: Hash tables configured (established 1024 bind 1024)
[    1.286623] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.287163] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.287651] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.297041] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.298258] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.298518] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.298762] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.306621] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.307000] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.307754] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.308080] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.317868] PCI: CLS 0 bytes, default 64
[    1.348437] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.350463] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.353582] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.357155] hv_vmbus: registering driver hyperv_fb
[    1.362670] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.376349] ACPI: button: Power Button [PWRF]
[    1.565709] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.747946] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.933460] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.114692] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.116321] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.140775] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.184864] Non-volatile memory driver v1.3
[    2.196239] Linux agpgart interface v0.103
[    2.197041] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.197673] ACPI: bus type drm_connector registered
[    2.199936] [drm] Found bochs VGA, ID 0xb0c5.
[    2.200158] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.215550] [drm] Found EDID data blob.
[    2.220989] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.288924] Console: switching to colour frame buffer device 160x50
[    2.298066] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.338099] loop: module loaded
[    2.338847] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.344174] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.346421] tsc: Refined TSC clocksource calibration: 2445.445 MHz
[    2.347049] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe9ed96d, max_idle_ns: 440795303584 ns
[    2.349496] clocksource: Switched to clocksource tsc
[    2.356199]  vda: vda1 vda2
[    2.359384] Guest personality initialized and is inactive
[    2.360088] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.360545] Initialized host personality
[    2.361550] VMware PVSCSI driver - version 1.0.7.0-k
[    2.361898] hv_vmbus: registering driver hv_storvsc
[    2.384678] scsi host0: ata_piix
[    2.387629] scsi host1: ata_piix
[    2.388667] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.388978] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.399055] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.399680] hv_vmbus: registering driver hv_netvsc
[    2.400073] Fusion MPT base driver 3.04.20
[    2.400267] Copyright (c) 1999-2008 LSI Corporation
[    2.400650] Fusion MPT SPI Host driver 3.04.20
[    2.409869] Fusion MPT SAS Host driver 3.04.20
[    2.412108] usbcore: registered new interface driver usb-storage
[    2.413473] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.419459] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.422110] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.424452] hv_vmbus: registering driver hyperv_keyboard
[    2.426907] rtc_cmos 00:05: RTC can wake from S4
[    2.432013] rtc_cmos 00:05: registered as rtc0
[    2.434854] rtc_cmos 00:05: setting system clock to 2026-03-24T02:51:16 UTC (1774320676)
[    2.437410] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.440414] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.442898] sdhci: Secure Digital Host Controller Interface driver
[    2.447884] sdhci: Copyright(c) Pierre Ossman
[    2.458200] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.490353] hid: raw HID events driver (C) Jiri Kosina
[    2.493092] hv_vmbus: registering driver hid_hyperv
[    2.495890] usbcore: registered new interface driver usbhid
[    2.498016] usbhid: USB HID core driver
[    2.500261] hv_utils: Registering HyperV Utility Driver
[    2.503086] hv_vmbus: registering driver hv_utils
[    2.505200] hv_vmbus: registering driver hv_balloon
[    2.508579] NET: Registered PF_INET6 protocol family
[    2.525289] Segment Routing with IPv6
[    2.527511] In-situ OAM (IOAM) with IPv6
[    2.529974] NET: Registered PF_PACKET protocol family
[    2.532532] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.541952] 8021q: 802.1Q VLAN Support v1.8
[    2.544712] NET: Registered PF_VSOCK protocol family
[    2.554269] IPI shorthand broadcast: enabled
[    2.556501] AVX2 version of gcm_enc/dec engaged.
[    2.562816] AES CTR mode by8 optimization enabled
[    2.583418] sched_clock: Marking stable (2330072165, 252764140)->(2667454453, -84618148)
[    2.636092] ata2: found unknown device (class 0)
[    2.721767] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.738099] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.742479] clk: Disabling unused clocks
[    2.814787] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.817231] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.872170] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.940448] Freeing unused kernel image (initmem) memory: 2452K
[    2.942803] Write protecting the kernel read-only data: 18432k
[    2.947319] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.949834] Run /sbin/init as init process
[    3.196226] init: Console is alive
[    3.961795] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.025484] button_hotplug: loading out-of-tree module taints kernel.
[    4.031857] Button Hotplug driver version 0.4.1
[    4.054850] Intel(R) 2.5G Ethernet Linux Driver
[    4.057232] Copyright(c) 2018 Intel Corporation.
[    4.074845] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.077215] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.092709] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.108658] init: - preinit -
[    5.081996] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.761983] loop0: detected capacity change from 0 to 212992
[    9.813289] loop0: detected capacity change from 212992 to 196608
[    9.826274] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.183453] EXT4-fs (loop0): mounted filesystem 253ba886-d8ff-45e5-af22-269e19fc75e4 r/w with ordered data mode. Quota mode: disabled.
[   10.197196] mount_root: overlay filesystem has not been fully initialized yet
[   10.214960] mount_root: switching to ext4 overlay
[   10.237258] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.957122] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.980750] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.126359] procd: - early -
[   11.912141] procd: - ubus -
[   12.106084] procd: - init -
Please press Enter to activate this console.
root
login[1001]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'QJNS''ZHNOBQ'
QJNSZHNOBQ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'JFLF''HHYZKU'
JFLFHHYZKU
root@(none):~# MARKER='COEY''CFPVBK' run 'ubus wait_for network.interface.lan'
COEYCFPVBK