Labgrid Console Logfile for main
Logfile started at 2026-03-19 02:12:51.569423
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                        [05;34H[05;35H                                            [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                     [07;39H[07;40H                                       [08;03H                                                                            [09;03H                                           [09;45H[09;46H                                 [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be[23;32H[23;33H executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.442 MHz processor
[    0.008947] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009572] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009897] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029943] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031311] Using GB pages for direct mapping
[    0.035180] ACPI: Early table checksum verification disabled
[    0.035503] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035829] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036346] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036972] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037078] ACPI: FACS 0x0000000007FE0000 000040
[    0.037133] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037160] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037183] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037267] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037314] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037322] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037328] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037334] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037340] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040475] Zone ranges:
[    0.040517]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040609]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040623]   Normal   empty
[    0.040651] Movable zone start for each node
[    0.040684] Early memory node ranges
[    0.040729]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040777]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040897] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041737] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042080] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043121] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043454] ACPI: PM-Timer IO Port: 0x608
[    0.043841] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044248] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044370] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044624] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044679] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044785] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044799] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045012] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045058] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045341] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046443] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046491] Booting paravirtualized kernel on bare hardware
[    0.046795] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047424] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049095] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051415] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053109] random: crng init done
[    0.057982] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058928] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061637] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061888] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065491] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071631] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079180] rcu: Hierarchical RCU implementation.
[    0.079211] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079325] 	Tracing variant of Tasks RCU enabled.
[    0.079409] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079437] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080618] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089428] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096301] Console: colour VGA+ 80x25
[    0.096605] printk: console [tty1] enabled
[    0.104437] printk: console [ttyS0] enabled
[    0.336601] ACPI: Core revision 20230628
[    0.341823] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.351731] APIC: Switch to symmetric I/O mode setup
[    0.356041] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.398475] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe6e500e, max_idle_ns: 440795302283 ns
[    0.399180] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454420)
[    0.400907] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.415909] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.416321] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.419373] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.420194] Spectre V2 : Mitigation: Retpolines
[    0.420445] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.421110] Speculative Store Bypass: Vulnerable
[    0.424336] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.430359] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.430780] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.431042] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.431377] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.439448] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439875] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.440161] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440436] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.726784] Freeing SMP alternatives memory: 40K
[    0.728089] pid_max: default: 32768 minimum: 301
[    0.737460] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.738095] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.887878] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.889076] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.889679] Performance Events: PMU not available due to virtualization, using software events only.
[    0.891451] signal: max sigframe size: 1616
[    0.893051] rcu: Hierarchical SRCU implementation.
[    0.893299] rcu: 	Max phase no-delay instances is 1000.
[    0.896445] smp: Bringing up secondary CPUs ...
[    0.902259] smp: Brought up 1 node, 1 CPU
[    0.902476] smpboot: Max logical packages: 1
[    0.902771] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.921789] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.922702] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.923784] pinctrl core: initialized pinctrl subsystem
[    0.943596] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.950330] thermal_sys: Registered thermal governor 'step_wise'
[    0.950364] thermal_sys: Registered thermal governor 'user_space'
[    0.951241] cpuidle: using governor ladder
[    0.951784] cpuidle: using governor menu
[    0.955842] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.958696] PCI: Using configuration type 1 for base access
[    0.967839] cryptd: max_cpu_qlen set to 1000
[    0.972834] ACPI: Added _OSI(Module Device)
[    0.973040] ACPI: Added _OSI(Processor Device)
[    0.973241] ACPI: Added _OSI(Processor Aggregator Device)
[    0.987895] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.002463] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.004569] ACPI: Interpreter enabled
[    1.005308] ACPI: PM: (supports S0 S5)
[    1.005539] ACPI: Using IOAPIC for interrupt routing
[    1.006142] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.009432] PCI: Using E820 reservations for host bridge windows
[    1.011222] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.045585] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.046506] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.047005] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.047941] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.061556] acpiphp: Slot [3] registered
[    1.061998] acpiphp: Slot [4] registered
[    1.062295] acpiphp: Slot [5] registered
[    1.062557] acpiphp: Slot [6] registered
[    1.067485] acpiphp: Slot [7] registered
[    1.067931] acpiphp: Slot [8] registered
[    1.068236] acpiphp: Slot [9] registered
[    1.068495] acpiphp: Slot [10] registered
[    1.068760] acpiphp: Slot [11] registered
[    1.069025] acpiphp: Slot [12] registered
[    1.079205] acpiphp: Slot [13] registered
[    1.079490] acpiphp: Slot [14] registered
[    1.079758] acpiphp: Slot [15] registered
[    1.080070] acpiphp: Slot [16] registered
[    1.080329] acpiphp: Slot [17] registered
[    1.080590] acpiphp: Slot [18] registered
[    1.080858] acpiphp: Slot [19] registered
[    1.089379] acpiphp: Slot [20] registered
[    1.089851] acpiphp: Slot [21] registered
[    1.090247] acpiphp: Slot [22] registered
[    1.090542] acpiphp: Slot [23] registered
[    1.090816] acpiphp: Slot [24] registered
[    1.091080] acpiphp: Slot [25] registered
[    1.099388] acpiphp: Slot [26] registered
[    1.099764] acpiphp: Slot [27] registered
[    1.100041] acpiphp: Slot [28] registered
[    1.100309] acpiphp: Slot [29] registered
[    1.100598] acpiphp: Slot [30] registered
[    1.100865] acpiphp: Slot [31] registered
[    1.109592] PCI host bridge to bus 0000:00
[    1.109971] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.110361] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.110648] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.119261] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.119640] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.120121] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.130612] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.140174] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.141052] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.143961] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.145335] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.146831] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.147216] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.147518] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.150114] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.159266] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.159594] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.160469] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.169094] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.170703] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.173427] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.174025] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.180071] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.181047] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.183765] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.189787] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.195086] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.196530] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.197279] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.202096] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.210182] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.211196] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.212275] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.214090] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.214959] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.219459] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.223958] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.224711] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.226430] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.235003] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.235897] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.236618] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.237287] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.237730] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.249644] iommu: Default domain type: Translated
[    1.249884] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.252132] SCSI subsystem initialized
[    1.253875] ACPI: bus type USB registered
[    1.254419] usbcore: registered new interface driver usbfs
[    1.256538] usbcore: registered new interface driver hub
[    1.256918] usbcore: registered new device driver usb
[    1.257529] pps_core: LinuxPPS API ver. 1 registered
[    1.257755] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259420] PTP clock support registered
[    1.281279] PCI: Using ACPI for IRQ routing
[    1.284410] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.284727] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.289076] clocksource: Switched to clocksource tsc-early
[    1.289076] pnp: PnP ACPI init
[    1.289076] pnp: PnP ACPI: found 6 devices
[    1.300705] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.301641] NET: Registered PF_INET protocol family
[    1.302826] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.308138] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.311771] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.312150] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.312639] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.322329] TCP: Hash tables configured (established 1024 bind 1024)
[    1.324457] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.325001] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.325489] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.334546] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.335733] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.335996] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.336252] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.344166] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.344600] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.345375] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.355462] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.355948] PCI: CLS 0 bytes, default 64
[    1.387630] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.390006] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.392524] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.396316] hv_vmbus: registering driver hyperv_fb
[    1.402000] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.416414] ACPI: button: Power Button [PWRF]
[    1.609353] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.795027] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.978047] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.164583] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.166539] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.191419] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.235285] Non-volatile memory driver v1.3
[    2.246692] Linux agpgart interface v0.103
[    2.247517] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.248134] ACPI: bus type drm_connector registered
[    2.250610] [drm] Found bochs VGA, ID 0xb0c5.
[    2.250831] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.266523] [drm] Found EDID data blob.
[    2.272096] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.340825] Console: switching to colour frame buffer device 160x50
[    2.350335] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.391002] loop: module loaded
[    2.391763] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.396749] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.405526]  vda: vda1 vda2
[    2.408761] Guest personality initialized and is inactive
[    2.409530] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.409819] Initialized host personality
[    2.410845] VMware PVSCSI driver - version 1.0.7.0-k
[    2.411211] hv_vmbus: registering driver hv_storvsc
[    2.424825] tsc: Refined TSC clocksource calibration: 2445.437 MHz
[    2.425478] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe20a787, max_idle_ns: 440795242449 ns
[    2.426041] clocksource: Switched to clocksource tsc
[    2.447413] scsi host0: ata_piix
[    2.450805] scsi host1: ata_piix
[    2.451840] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.452151] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.462266] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.462860] hv_vmbus: registering driver hv_netvsc
[    2.463280] Fusion MPT base driver 3.04.20
[    2.463461] Copyright (c) 1999-2008 LSI Corporation
[    2.463845] Fusion MPT SPI Host driver 3.04.20
[    2.473107] Fusion MPT SAS Host driver 3.04.20
[    2.475533] usbcore: registered new interface driver usb-storage
[    2.476820] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.483168] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.485804] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.488019] hv_vmbus: registering driver hyperv_keyboard
[    2.490598] rtc_cmos 00:05: RTC can wake from S4
[    2.495796] rtc_cmos 00:05: registered as rtc0
[    2.498671] rtc_cmos 00:05: setting system clock to 2026-03-19T02:13:03 UTC (1773886383)
[    2.501279] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.504281] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.506742] sdhci: Secure Digital Host Controller Interface driver
[    2.511923] sdhci: Copyright(c) Pierre Ossman
[    2.521263] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.553328] hid: raw HID events driver (C) Jiri Kosina
[    2.556026] hv_vmbus: registering driver hid_hyperv
[    2.558884] usbcore: registered new interface driver usbhid
[    2.561254] usbhid: USB HID core driver
[    2.563632] hv_utils: Registering HyperV Utility Driver
[    2.565944] hv_vmbus: registering driver hv_utils
[    2.568014] hv_vmbus: registering driver hv_balloon
[    2.571516] NET: Registered PF_INET6 protocol family
[    2.588212] Segment Routing with IPv6
[    2.590551] In-situ OAM (IOAM) with IPv6
[    2.593074] NET: Registered PF_PACKET protocol family
[    2.595663] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.604888] 8021q: 802.1Q VLAN Support v1.8
[    2.607567] NET: Registered PF_VSOCK protocol family
[    2.617000] IPI shorthand broadcast: enabled
[    2.619426] AVX2 version of gcm_enc/dec engaged.
[    2.626124] AES CTR mode by8 optimization enabled
[    2.646762] sched_clock: Marking stable (2390073987, 249141939)->(2686725225, -47509299)
[    2.699774] ata2: found unknown device (class 0)
[    2.786218] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.802358] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.806887] clk: Disabling unused clocks
[    2.881097] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.883732] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.938368] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.007212] Freeing unused kernel image (initmem) memory: 2452K
[    3.009696] Write protecting the kernel read-only data: 18432k
[    3.014289] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.016935] Run /sbin/init as init process
[    3.295649] init: Console is alive
[    3.857533] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.916765] button_hotplug: loading out-of-tree module taints kernel.
[    3.923648] Button Hotplug driver version 0.4.1
[    3.946167] Intel(R) 2.5G Ethernet Linux Driver
[    3.948623] Copyright(c) 2018 Intel Corporation.
[    3.966339] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.968765] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.984967] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.996650] init: - preinit -
[    4.920686] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.596129] loop0: detected capacity change from 0 to 212992
[    9.649641] loop0: detected capacity change from 212992 to 201216
[    9.663917] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.008340] EXT4-fs (loop0): mounted filesystem 3024dbf6-fd42-4247-b68d-2128e4c8a67d r/w with ordered data mode. Quota mode: disabled.
[   10.022575] mount_root: overlay filesystem has not been fully initialized yet
[   10.041500] mount_root: switching to ext4 overlay
[   10.063536] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.812650] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.836730] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.978525] procd: - early -
[   11.769935] procd: - ubus -
[   11.956652] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'ZWWZ''FOAVZC'
ZWWZFOAVZC
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EMTE''AAWVEU'
EMTEAAWVEU
root@(none):~# MARKER='LSKX''EFYNKF' run 'ubus wait_for network.interface.lan'
LSKXEFYNKFLSKXEFYNKF 0
root@OpenWrt:~# echo 'VMVM''FBAXPV'
VMVMFBAXPV
root@OpenWrt:~# MARKER='LFZF''YXPFWN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LFZFYXPFWN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb6:9947:9a0d::",
			"mask": 60,
			"local-address": {
				"address": "fdb6:9947:9a0d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LFZFYXPFWN 0
root@OpenWrt:~# echo 'KBKO''OGVQQW'
KBKOOGVQQW
root@OpenWrt:~# MARKER='UTHB''BHEZWS' run true
UTHBBHEZWSUTHBBHEZWS 0
root@OpenWrt:~# echo 'CNFQ''YMOVWJ'
CNFQYMOVWJ
root@OpenWrt:~# MARKER='WMCH''LUOHLX' run 'source /etc/os-release; echo $BUILD_I
D'
WMCHLUOHLXr29143-214a657cfa
WMCHLUOHLX 0
root@OpenWrt:~# echo 'ATTK''WMVJSN'
ATTKWMVJSN
root@OpenWrt:~# MARKER='XLGQ''NTZFBT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XLGQNTZFBT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XLGQNTZFBT 0
root@OpenWrt:~# echo 'WWCW''LHGTVU'
WWCWLHGTVU
root@OpenWrt:~# MARKER='APWH''CBCTYF' run 'netstat -tlpn | grep 0.0.0.0:22'
APWHCBCTYFnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1741/dropbear
APWHCBCTYF 0
root@OpenWrt:~# echo 'MLEA''KVPJMX'
MLEAKVPJMX
root@OpenWrt:~# MARKER='WKSN''YPJKPJ' run 'dmesg | grep br-lan | grep forwarding
'
WKSNYPJKPJ[   30.082968] br-lan: port 1(eth0) entered forwarding state
WKSNYPJKPJ 0
root@OpenWrt:~# echo 'BGKU''SGBOEB'
BGKUSGBOEB
root@OpenWrt:~# MARKER='LTZB''AKOJCP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
LTZBAKOJCP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdb6:9947:9a0d::",
			"mask": 60,
			"local-address": {
				"address": "fdb6:9947:9a0d::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LTZBAKOJCP 0
root@OpenWrt:~# echo 'BCCK''WHJVVS'
BCCKWHJVVS
root@OpenWrt:~# MARKER='LVLC''KECPFN' run 'ip -o addr show dev br-lan'
LVLCKECPFN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdb6:9947:9a0d::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LVLCKECPFN 0
root@OpenWrt:~# echo 'JUMY''YBPSAA'
JUMYYBPSAA
root@OpenWrt:~# MARKER='VPSO''WFKWBO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VPSOWFKWBO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VPSOWFKWBO 0
root@OpenWrt:~# 