Labgrid Console Logfile for main
Logfile started at 2026-04-04 01:28:43.199467
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                            [16;46H[16;47H                                [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry w[23;26H[23;27Hill be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.129 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29147-a64f028d39) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Fri Apr  3 15:51:10 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=91e9ff2e-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.433 MHz processor
[    0.008726] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009355] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009543] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027694] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029031] Using GB pages for direct mapping
[    0.032776] ACPI: Early table checksum verification disabled
[    0.033126] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033421] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033939] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034564] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034665] ACPI: FACS 0x0000000007FE0000 000040
[    0.034721] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034750] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034776] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034880] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034931] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034940] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034948] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034955] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034962] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038061] Zone ranges:
[    0.038097]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038174]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038188]   Normal   empty
[    0.038212] Movable zone start for each node
[    0.038240] Early memory node ranges
[    0.038270]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038315]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038426] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039348] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039694] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040723] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041052] ACPI: PM-Timer IO Port: 0x608
[    0.041407] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.041816] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041953] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042209] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042266] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042356] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042369] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042559] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042603] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042911] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044008] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044061] Booting paravirtualized kernel on bare hardware
[    0.044345] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044975] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046565] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.048816] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=91e9ff2e-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050444] random: crng init done
[    0.055319] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056278] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058969] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059193] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.062798] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068774] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076345] rcu: Hierarchical RCU implementation.
[    0.076376] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076490] 	Tracing variant of Tasks RCU enabled.
[    0.076579] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076608] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077755] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086457] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093326] Console: colour VGA+ 80x25
[    0.093688] printk: console [tty1] enabled
[    0.101440] printk: console [ttyS0] enabled
[    0.332238] ACPI: Core revision 20230628
[    0.337254] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.347234] APIC: Switch to symmetric I/O mode setup
[    0.351448] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.394126] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    0.394731] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454330)
[    0.396386] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.416584] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.417016] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.417439] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.418216] Spectre V2 : Mitigation: Retpolines
[    0.424764] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.425435] Speculative Store Bypass: Vulnerable
[    0.427915] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.435958] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.436645] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.437012] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.437382] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.437794] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.444786] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.445146] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.445522] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.683885] Freeing SMP alternatives memory: 40K
[    0.685127] pid_max: default: 32768 minimum: 301
[    0.694046] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.694424] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.842969] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.844641] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.844641] Performance Events: PMU not available due to virtualization, using software events only.
[    0.846668] signal: max sigframe size: 1616
[    0.848219] rcu: Hierarchical SRCU implementation.
[    0.848433] rcu: 	Max phase no-delay instances is 1000.
[    0.851414] smp: Bringing up secondary CPUs ...
[    0.853369] smp: Brought up 1 node, 1 CPU
[    0.856349] smpboot: Max logical packages: 1
[    0.856642] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.873508] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.874327] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.875486] pinctrl core: initialized pinctrl subsystem
[    0.894553] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.901101] thermal_sys: Registered thermal governor 'step_wise'
[    0.901134] thermal_sys: Registered thermal governor 'user_space'
[    0.901985] cpuidle: using governor ladder
[    0.902482] cpuidle: using governor menu
[    0.906783] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.909487] PCI: Using configuration type 1 for base access
[    0.918757] cryptd: max_cpu_qlen set to 1000
[    0.923460] ACPI: Added _OSI(Module Device)
[    0.923666] ACPI: Added _OSI(Processor Device)
[    0.923831] ACPI: Added _OSI(Processor Aggregator Device)
[    0.938858] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.952854] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.954916] ACPI: Interpreter enabled
[    0.955662] ACPI: PM: (supports S0 S5)
[    0.955867] ACPI: Using IOAPIC for interrupt routing
[    0.956430] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.963439] PCI: Using E820 reservations for host bridge windows
[    0.965259] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.995522] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.996389] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.996877] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.997730] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.009342] acpiphp: Slot [3] registered
[    1.009769] acpiphp: Slot [4] registered
[    1.010058] acpiphp: Slot [5] registered
[    1.010309] acpiphp: Slot [6] registered
[    1.014931] acpiphp: Slot [7] registered
[    1.015371] acpiphp: Slot [8] registered
[    1.015625] acpiphp: Slot [9] registered
[    1.015870] acpiphp: Slot [10] registered
[    1.016115] acpiphp: Slot [11] registered
[    1.016399] acpiphp: Slot [12] registered
[    1.026443] acpiphp: Slot [13] registered
[    1.026699] acpiphp: Slot [14] registered
[    1.026950] acpiphp: Slot [15] registered
[    1.027197] acpiphp: Slot [16] registered
[    1.027473] acpiphp: Slot [17] registered
[    1.027719] acpiphp: Slot [18] registered
[    1.034920] acpiphp: Slot [19] registered
[    1.035368] acpiphp: Slot [20] registered
[    1.035703] acpiphp: Slot [21] registered
[    1.035955] acpiphp: Slot [22] registered
[    1.036225] acpiphp: Slot [23] registered
[    1.036501] acpiphp: Slot [24] registered
[    1.044946] acpiphp: Slot [25] registered
[    1.045380] acpiphp: Slot [26] registered
[    1.045656] acpiphp: Slot [27] registered
[    1.045928] acpiphp: Slot [28] registered
[    1.046186] acpiphp: Slot [29] registered
[    1.046432] acpiphp: Slot [30] registered
[    1.046684] acpiphp: Slot [31] registered
[    1.055155] PCI host bridge to bus 0000:00
[    1.055587] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.055979] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.056216] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.064825] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.065240] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.065700] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.085317] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.089115] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.089951] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.092706] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.093954] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.094840] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.095248] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.095535] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.105672] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.106266] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.106583] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.107348] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.115452] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.117004] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.120385] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.120910] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.125629] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.126472] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.129880] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.135448] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.140664] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.145571] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.146420] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.151739] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.157509] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.159268] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.160354] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.162379] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.163247] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.167320] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.172157] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.172913] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.174664] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.183475] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.184331] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.185097] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.185777] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.186218] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.198491] iommu: Default domain type: Translated
[    1.198731] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.202291] SCSI subsystem initialized
[    1.204020] ACPI: bus type USB registered
[    1.204528] usbcore: registered new interface driver usbfs
[    1.205317] usbcore: registered new interface driver hub
[    1.205676] usbcore: registered new device driver usb
[    1.206215] pps_core: LinuxPPS API ver. 1 registered
[    1.206437] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.214969] PTP clock support registered
[    1.227348] PCI: Using ACPI for IRQ routing
[    1.230211] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.230491] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.236355] clocksource: Switched to clocksource tsc-early
[    1.238702] pnp: PnP ACPI init
[    1.242573] pnp: PnP ACPI: found 6 devices
[    1.256016] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.256917] NET: Registered PF_INET protocol family
[    1.258024] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.263432] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.267082] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.267450] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.267880] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.277746] TCP: Hash tables configured (established 1024 bind 1024)
[    1.279621] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.280148] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.280590] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.290026] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.291217] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.291451] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.291668] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.299637] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.299987] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.300742] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.301035] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.310896] PCI: CLS 0 bytes, default 64
[    1.341320] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.343577] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.345984] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.349783] hv_vmbus: registering driver hyperv_fb
[    1.355624] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.368677] ACPI: button: Power Button [PWRF]
[    1.561568] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.745928] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.928774] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.110915] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.112524] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.136904] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.180572] Non-volatile memory driver v1.3
[    2.192728] Linux agpgart interface v0.103
[    2.193530] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.194118] ACPI: bus type drm_connector registered
[    2.196346] [drm] Found bochs VGA, ID 0xb0c5.
[    2.196548] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.209882] [drm] Found EDID data blob.
[    2.215279] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.284153] Console: switching to colour frame buffer device 160x50
[    2.293262] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.333034] loop: module loaded
[    2.333758] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.339075] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.341250] tsc: Refined TSC clocksource calibration: 2445.429 MHz
[    2.341852] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdac2ae5, max_idle_ns: 440795297080 ns
[    2.344455] clocksource: Switched to clocksource tsc
[    2.350951]  vda: vda1 vda2
[    2.354201] Guest personality initialized and is inactive
[    2.355124] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.355395] Initialized host personality
[    2.356370] VMware PVSCSI driver - version 1.0.7.0-k
[    2.356698] hv_vmbus: registering driver hv_storvsc
[    2.379107] scsi host0: ata_piix
[    2.382087] scsi host1: ata_piix
[    2.383119] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.383413] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.393663] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.394264] hv_vmbus: registering driver hv_netvsc
[    2.394650] Fusion MPT base driver 3.04.20
[    2.394808] Copyright (c) 1999-2008 LSI Corporation
[    2.395189] Fusion MPT SPI Host driver 3.04.20
[    2.404659] Fusion MPT SAS Host driver 3.04.20
[    2.406779] usbcore: registered new interface driver usb-storage
[    2.408123] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.413907] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.416530] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.418751] hv_vmbus: registering driver hyperv_keyboard
[    2.421134] rtc_cmos 00:05: RTC can wake from S4
[    2.426011] rtc_cmos 00:05: registered as rtc0
[    2.428909] rtc_cmos 00:05: setting system clock to 2026-04-04T01:28:55 UTC (1775266135)
[    2.431361] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.434222] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.436507] sdhci: Secure Digital Host Controller Interface driver
[    2.441949] sdhci: Copyright(c) Pierre Ossman
[    2.451570] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.483331] hid: raw HID events driver (C) Jiri Kosina
[    2.485808] hv_vmbus: registering driver hid_hyperv
[    2.488690] usbcore: registered new interface driver usbhid
[    2.490753] usbhid: USB HID core driver
[    2.492898] hv_utils: Registering HyperV Utility Driver
[    2.495939] hv_vmbus: registering driver hv_utils
[    2.497988] hv_vmbus: registering driver hv_balloon
[    2.501231] NET: Registered PF_INET6 protocol family
[    2.517485] Segment Routing with IPv6
[    2.519741] In-situ OAM (IOAM) with IPv6
[    2.522164] NET: Registered PF_PACKET protocol family
[    2.524633] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.534023] 8021q: 802.1Q VLAN Support v1.8
[    2.536565] NET: Registered PF_VSOCK protocol family
[    2.545798] IPI shorthand broadcast: enabled
[    2.548055] AVX2 version of gcm_enc/dec engaged.
[    2.554474] AES CTR mode by8 optimization enabled
[    2.574530] sched_clock: Marking stable (2320063073, 247662427)->(2646521301, -78795801)
[    2.630367] ata2: found unknown device (class 0)
[    2.727627] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.735784] clk: Disabling unused clocks
[    2.756939] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.819582] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.821894] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.866533] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.934938] Freeing unused kernel image (initmem) memory: 2452K
[    2.937332] Write protecting the kernel read-only data: 18432k
[    2.941802] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.944237] Run /sbin/init as init process
[    3.199796] init: Console is alive
[    3.801659] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.862794] button_hotplug: loading out-of-tree module taints kernel.
[    3.869536] Button Hotplug driver version 0.4.1
[    3.892965] Intel(R) 2.5G Ethernet Linux Driver
[    3.895227] Copyright(c) 2018 Intel Corporation.
[    3.912626] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.914915] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.930096] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.945659] init: - preinit -
[    4.858546] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.536324] loop0: detected capacity change from 0 to 212992
[    9.598129] loop0: detected capacity change from 212992 to 201216
[    9.610587] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.919081] EXT4-fs (loop0): mounted filesystem e10615f7-20bb-4f32-ab8a-6a502b3b2af2 r/w with ordered data mode. Quota mode: disabled.
[    9.931946] mount_root: overlay filesystem has not been fully initialized yet
[    9.948891] mount_root: switching to ext4 overlay
[    9.969298] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.665926] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.689826] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.825584] procd: - early -
[   11.606949] procd: - ubus -
[   11.794555] procd: - init -
Please press Enter to activate this console.
root
login[998]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-04-03 15:51:10 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29147-a64f028d39
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'QOVF''SLTNZO'
QOVFSLTNZO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'ZGKH''YCJFPL'
ZGKHYCJFPL
root@(none):~# MARKER='GHHL''JYWMUT' run 'ubus wait_for network.interface.lan'
GHHLJYWMUTGHHLJYWMUT 0
root@OpenWrt:~# echo 'PYJV''NHXTHH'
PYJVNHXTHH
root@OpenWrt:~# MARKER='PKHW''SZNBXM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PKHWSZNBXM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd71:a558:f285::",
			"mask": 60,
			"local-address": {
				"address": "fd71:a558:f285::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PKHWSZNBXM 0
root@OpenWrt:~# echo 'QTQH''WFKEPT'
QTQHWFKEPT
root@OpenWrt:~# MARKER='AWXT''QAZJNQ' run true
AWXTQAZJNQAWXTQAZJNQ 0
root@OpenWrt:~# echo 'GSXT''PEXZAM'
GSXTPEXZAM
root@OpenWrt:~# MARKER='EYMQ''MEXAJY' run 'source /etc/os-release; echo $BUILD_I
D'
EYMQMEXAJYr29147-a64f028d39
EYMQMEXAJY 0
root@OpenWrt:~# echo 'ZVUJ''GUJLMG'
ZVUJGUJLMG
root@OpenWrt:~# MARKER='KVBF''HGZUPX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
KVBFHGZUPX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
KVBFHGZUPX 0
root@OpenWrt:~# echo 'AMGC''ASNFNE'
AMGCASNFNE
root@OpenWrt:~# MARKER='MSWE''WLYVCV' run 'netstat -tlpn | grep 0.0.0.0:22'
MSWEWLYVCVnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1739/dropbear
MSWEWLYVCV 0
root@OpenWrt:~# echo 'AXHC''QUOTMX'
AXHCQUOTMX
root@OpenWrt:~# MARKER='STGJ''ULVKEZ' run 'dmesg | grep br-lan | grep forwarding
'
STGJULVKEZ[   31.971983] br-lan: port 1(eth0) entered forwarding state
STGJULVKEZ 0
root@OpenWrt:~# echo 'WMFW''OBWWHS'
WMFWOBWWHS
root@OpenWrt:~# MARKER='BKLL''POMYLP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BKLLPOMYLP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd71:a558:f285::",
			"mask": 60,
			"local-address": {
				"address": "fd71:a558:f285::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BKLLPOMYLP 0
root@OpenWrt:~# echo 'EENF''EUYHTV'
EENFEUYHTV
root@OpenWrt:~# MARKER='UQWQ''LPPQPP' run 'ip -o addr show dev br-lan'
UQWQLPPQPP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd71:a558:f285::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UQWQLPPQPP 0
root@OpenWrt:~# echo 'PXLS''CUSAHC'
PXLSCUSAHC
root@OpenWrt:~# MARKER='NJCL''ZOZZOA' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NJCLZOZZOA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NJCLZOZZOA 0
root@OpenWrt:~# 