Labgrid Console Logfile for main
Logfile started at 2026-03-30 03:34:33.816298
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌──────────────────────────────────────────[04;44H[04;45H──────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use[19;09H[19;10H the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting [21;21H[21;22Hor `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                       [05;33H[05;34H                                             [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                        [07;42H[07;43H                                    [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                         [11;59H[11;60H                   [12;03H                                                                            [13;03H                                                                 [13;67H[13;68H           [14;03H                                                                            [15;03H                                                                         [15;75H[15;76H   [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29143-214a657cfa) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 22:48:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.392 MHz processor
[    0.008840] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009457] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009646] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030224] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031612] Using GB pages for direct mapping
[    0.035556] ACPI: Early table checksum verification disabled
[    0.035918] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036223] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036754] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037357] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037456] ACPI: FACS 0x0000000007FE0000 000040
[    0.037510] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037538] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037562] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037646] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037714] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037722] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037728] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037734] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037740] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040845] Zone ranges:
[    0.040881]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040958]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040971]   Normal   empty
[    0.040995] Movable zone start for each node
[    0.041024] Early memory node ranges
[    0.041054]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.041099]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041209] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.042060] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042403] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043428] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043758] ACPI: PM-Timer IO Port: 0x608
[    0.044125] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044522] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044635] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044909] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044965] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045052] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045063] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045255] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045299] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045602] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046704] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046754] Booting paravirtualized kernel on bare hardware
[    0.047051] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047686] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049294] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051541] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=b07fe921-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053220] random: crng init done
[    0.058076] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059042] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061761] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061986] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065523] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071500] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079126] rcu: Hierarchical RCU implementation.
[    0.079156] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079270] 	Tracing variant of Tasks RCU enabled.
[    0.079354] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079382] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080514] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089273] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096078] Console: colour VGA+ 80x25
[    0.096381] printk: console [tty1] enabled
[    0.104188] printk: console [ttyS0] enabled
[    0.335797] ACPI: Core revision 20230628
[    0.341038] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.350887] APIC: Switch to symmetric I/O mode setup
[    0.355136] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.397700] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb79287d, max_idle_ns: 440795224238 ns
[    0.398344] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.78 BogoMIPS (lpj=24453920)
[    0.400052] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.414930] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.415300] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.418433] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.419210] Spectre V2 : Mitigation: Retpolines
[    0.420158] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.420719] Speculative Store Bypass: Vulnerable
[    0.423295] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.427781] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.429413] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.429720] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.430023] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.438568] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439068] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.439289] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.439523] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.724902] Freeing SMP alternatives memory: 40K
[    0.726148] pid_max: default: 32768 minimum: 301
[    0.735486] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.735882] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.885236] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.888253] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.888253] Performance Events: PMU not available due to virtualization, using software events only.
[    0.889199] signal: max sigframe size: 1616
[    0.891770] rcu: Hierarchical SRCU implementation.
[    0.891994] rcu: 	Max phase no-delay instances is 1000.
[    0.895054] smp: Bringing up secondary CPUs ...
[    0.899827] smp: Brought up 1 node, 1 CPU
[    0.900551] smpboot: Max logical packages: 1
[    0.901020] smpboot: Total of 1 processors activated (4890.78 BogoMIPS)
[    0.917107] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.917966] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919156] pinctrl core: initialized pinctrl subsystem
[    0.938423] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.944926] thermal_sys: Registered thermal governor 'step_wise'
[    0.944961] thermal_sys: Registered thermal governor 'user_space'
[    0.945838] cpuidle: using governor ladder
[    0.946335] cpuidle: using governor menu
[    0.949876] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.952641] PCI: Using configuration type 1 for base access
[    0.962695] cryptd: max_cpu_qlen set to 1000
[    0.967499] ACPI: Added _OSI(Module Device)
[    0.967686] ACPI: Added _OSI(Processor Device)
[    0.967872] ACPI: Added _OSI(Processor Aggregator Device)
[    0.982946] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.997188] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.999724] ACPI: Interpreter enabled
[    1.000464] ACPI: PM: (supports S0 S5)
[    1.000666] ACPI: Using IOAPIC for interrupt routing
[    1.001264] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.008325] PCI: Using E820 reservations for host bridge windows
[    1.010135] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.041040] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.041943] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.042404] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.043272] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.053053] acpiphp: Slot [3] registered
[    1.053480] acpiphp: Slot [4] registered
[    1.053742] acpiphp: Slot [5] registered
[    1.053990] acpiphp: Slot [6] registered
[    1.058613] acpiphp: Slot [7] registered
[    1.059034] acpiphp: Slot [8] registered
[    1.059294] acpiphp: Slot [9] registered
[    1.059576] acpiphp: Slot [10] registered
[    1.059822] acpiphp: Slot [11] registered
[    1.060077] acpiphp: Slot [12] registered
[    1.070107] acpiphp: Slot [13] registered
[    1.070387] acpiphp: Slot [14] registered
[    1.070637] acpiphp: Slot [15] registered
[    1.070879] acpiphp: Slot [16] registered
[    1.071123] acpiphp: Slot [17] registered
[    1.071391] acpiphp: Slot [18] registered
[    1.078597] acpiphp: Slot [19] registered
[    1.079042] acpiphp: Slot [20] registered
[    1.079394] acpiphp: Slot [21] registered
[    1.079646] acpiphp: Slot [22] registered
[    1.079894] acpiphp: Slot [23] registered
[    1.080149] acpiphp: Slot [24] registered
[    1.080436] acpiphp: Slot [25] registered
[    1.088607] acpiphp: Slot [26] registered
[    1.089047] acpiphp: Slot [27] registered
[    1.089320] acpiphp: Slot [28] registered
[    1.089575] acpiphp: Slot [29] registered
[    1.089822] acpiphp: Slot [30] registered
[    1.090110] acpiphp: Slot [31] registered
[    1.098844] PCI host bridge to bus 0000:00
[    1.108466] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.108871] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.109107] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.118485] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.118894] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.119355] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.120983] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.132295] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.133149] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.135860] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.138557] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.140883] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.141301] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.141573] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.142585] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.148910] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.149245] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.150036] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.159035] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.160545] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.162987] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.163514] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.169328] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.170508] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.178628] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.179916] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.190584] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.191436] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.192202] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.195306] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.201456] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.203373] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.204425] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.206231] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.208135] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.212158] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.213108] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.214571] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.219236] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.228435] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.229788] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.230499] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.231164] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.231585] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.234939] iommu: Default domain type: Translated
[    1.238432] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.240813] SCSI subsystem initialized
[    1.242590] ACPI: bus type USB registered
[    1.243129] usbcore: registered new interface driver usbfs
[    1.243593] usbcore: registered new interface driver hub
[    1.248736] usbcore: registered new device driver usb
[    1.249418] pps_core: LinuxPPS API ver. 1 registered
[    1.249608] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.250048] PTP clock support registered
[    1.274615] PCI: Using ACPI for IRQ routing
[    1.277775] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.278081] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.285440] clocksource: Switched to clocksource tsc-early
[    1.287671] pnp: PnP ACPI init
[    1.287671] pnp: PnP ACPI: found 6 devices
[    1.301994] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.303200] NET: Registered PF_INET protocol family
[    1.304322] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.309574] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.313246] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.313589] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.314017] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.323777] TCP: Hash tables configured (established 1024 bind 1024)
[    1.325738] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.326274] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326719] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.336139] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.337354] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.337590] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.337807] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.345698] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.346065] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.346831] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.347173] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.357228] PCI: CLS 0 bytes, default 64
[    1.389286] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.391352] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.394399] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.398027] hv_vmbus: registering driver hyperv_fb
[    1.403777] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.418365] ACPI: button: Power Button [PWRF]
[    1.609925] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.795341] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.979325] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.162235] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.164075] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.188534] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.232609] Non-volatile memory driver v1.3
[    2.244859] Linux agpgart interface v0.103
[    2.245691] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.246295] ACPI: bus type drm_connector registered
[    2.248842] [drm] Found bochs VGA, ID 0xb0c5.
[    2.249044] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.262027] [drm] Found EDID data blob.
[    2.267443] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.336176] Console: switching to colour frame buffer device 160x50
[    2.345361] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.386256] loop: module loaded
[    2.387043] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.392566] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.401390]  vda: vda1 vda2
[    2.404689] Guest personality initialized and is inactive
[    2.405280] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.405536] Initialized host personality
[    2.406491] VMware PVSCSI driver - version 1.0.7.0-k
[    2.406838] hv_vmbus: registering driver hv_storvsc
[    2.419080] tsc: Refined TSC clocksource calibration: 2445.435 MHz
[    2.419691] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe0862e1, max_idle_ns: 440795313989 ns
[    2.422386] clocksource: Switched to clocksource tsc
[    2.437838] scsi host0: ata_piix
[    2.441335] scsi host1: ata_piix
[    2.442382] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.442664] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.453029] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.453649] hv_vmbus: registering driver hv_netvsc
[    2.454025] Fusion MPT base driver 3.04.20
[    2.454200] Copyright (c) 1999-2008 LSI Corporation
[    2.454571] Fusion MPT SPI Host driver 3.04.20
[    2.464169] Fusion MPT SAS Host driver 3.04.20
[    2.466327] usbcore: registered new interface driver usb-storage
[    2.467580] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.473924] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.476716] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.479013] hv_vmbus: registering driver hyperv_keyboard
[    2.481514] rtc_cmos 00:05: RTC can wake from S4
[    2.486692] rtc_cmos 00:05: registered as rtc0
[    2.489689] rtc_cmos 00:05: setting system clock to 2026-03-30T03:34:44 UTC (1774841684)
[    2.492225] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.495223] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.497597] sdhci: Secure Digital Host Controller Interface driver
[    2.502786] sdhci: Copyright(c) Pierre Ossman
[    2.513314] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.545313] hid: raw HID events driver (C) Jiri Kosina
[    2.548022] hv_vmbus: registering driver hid_hyperv
[    2.550964] usbcore: registered new interface driver usbhid
[    2.553097] usbhid: USB HID core driver
[    2.555344] hv_utils: Registering HyperV Utility Driver
[    2.557893] hv_vmbus: registering driver hv_utils
[    2.560123] hv_vmbus: registering driver hv_balloon
[    2.563495] NET: Registered PF_INET6 protocol family
[    2.580369] Segment Routing with IPv6
[    2.582617] In-situ OAM (IOAM) with IPv6
[    2.585117] NET: Registered PF_PACKET protocol family
[    2.587650] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.597082] 8021q: 802.1Q VLAN Support v1.8
[    2.599871] NET: Registered PF_VSOCK protocol family
[    2.609754] IPI shorthand broadcast: enabled
[    2.612003] AVX2 version of gcm_enc/dec engaged.
[    2.618463] AES CTR mode by8 optimization enabled
[    2.639488] sched_clock: Marking stable (2390110984, 248466689)->(2680222221, -41644548)
[    2.691907] ata2: found unknown device (class 0)
[    2.792353] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.800501] clk: Disabling unused clocks
[    2.822625] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.890532] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.892978] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.948614] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.017782] Freeing unused kernel image (initmem) memory: 2452K
[    3.020334] Write protecting the kernel read-only data: 18432k
[    3.024773] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.027256] Run /sbin/init as init process
[    3.275254] init: Console is alive
[    4.051395] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.115597] button_hotplug: loading out-of-tree module taints kernel.
[    4.122399] Button Hotplug driver version 0.4.1
[    4.145634] Intel(R) 2.5G Ethernet Linux Driver
[    4.148077] Copyright(c) 2018 Intel Corporation.
[    4.166798] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.169329] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.185669] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.201997] init: - preinit -
[    5.202565] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.936149] loop0: detected capacity change from 0 to 212992
[    9.998904] loop0: detected capacity change from 212992 to 196480
[   10.012590] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.346265] EXT4-fs (loop0): mounted filesystem e8b2c3f2-be7c-4291-9d5d-5a4f0986f13b r/w with ordered data mode. Quota mode: disabled.
[   10.360175] mount_root: overlay filesystem has not been fully initialized yet
[   10.378231] mount_root: switching to ext4 overlay
[   10.400816] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.139538] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.163781] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.313317] procd: - early -
[   12.107677] procd: - ubus -
[   12.301542] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 22:48:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29143-214a657cfa
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'JHHN''YWAQAT'
JHHNYWAQAT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GJXP''TNQUMA'
GJXPTNQUMA
root@(none):~# MARKER='PMNE''GHCJNK' run 'ubus wait_for network.interface.lan'
PMNEGHCJNK