Labgrid Console Logfile for main
Logfile started at 2026-03-14 02:11:07.205296
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────[04;58H[04;59H────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑[19;15H[19;16H and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' fo[21;30H[21;31Hr a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                         [07;59H[07;60H                   [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H              [14;16H[14;17H                                                              [15;03H                                                                            [16;03H                          [16;28H[16;29H                                                  [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.         [23;71H[23;72H       [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J    [01;02HBooting `OpenWrt'[01;03HBooting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29137-68befe26ac) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Mar 12 19:41:06 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f8b38704-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.431 MHz processor
[    0.009347] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009975] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.010159] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030601] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031940] Using GB pages for direct mapping
[    0.035708] ACPI: Early table checksum verification disabled
[    0.036045] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036338] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036834] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037454] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037552] ACPI: FACS 0x0000000007FE0000 000040
[    0.037605] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037632] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037657] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037739] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037786] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037794] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037800] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037806] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037812] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040869] Zone ranges:
[    0.040903]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.041012]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.041025]   Normal   empty
[    0.041049] Movable zone start for each node
[    0.041077] Early memory node ranges
[    0.041107]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.041151]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.041260] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.042098] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042439] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043464] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043772] ACPI: PM-Timer IO Port: 0x608
[    0.044148] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044546] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044656] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044903] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044974] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045064] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045075] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045263] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045308] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045602] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046665] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046714] Booting paravirtualized kernel on bare hardware
[    0.047022] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047635] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049232] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051553] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f8b38704-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053187] random: crng init done
[    0.057965] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058902] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061608] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061827] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065354] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071296] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078702] rcu: Hierarchical RCU implementation.
[    0.078732] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078845] 	Tracing variant of Tasks RCU enabled.
[    0.078948] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078978] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080104] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088812] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095492] Console: colour VGA+ 80x25
[    0.095785] printk: console [tty1] enabled
[    0.103537] printk: console [ttyS0] enabled
[    0.335897] ACPI: Core revision 20230628
[    0.341019] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.350809] APIC: Switch to symmetric I/O mode setup
[    0.355070] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.397723] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdc46f83, max_idle_ns: 440795225539 ns
[    0.398454] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454310)
[    0.400176] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.414844] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.415263] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.418509] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.420433] Spectre V2 : Mitigation: Retpolines
[    0.420783] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.421252] Speculative Store Bypass: Vulnerable
[    0.422858] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.430752] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.431042] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.431316] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.431594] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.438770] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439256] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.439509] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.439791] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.691513] Freeing SMP alternatives memory: 40K
[    0.692793] pid_max: default: 32768 minimum: 301
[    0.701977] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.702524] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.853664] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.858363] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.858363] Performance Events: PMU not available due to virtualization, using software events only.
[    0.859215] signal: max sigframe size: 1616
[    0.861769] rcu: Hierarchical SRCU implementation.
[    0.862122] rcu: 	Max phase no-delay instances is 1000.
[    0.865154] smp: Bringing up secondary CPUs ...
[    0.869874] smp: Brought up 1 node, 1 CPU
[    0.870564] smpboot: Max logical packages: 1
[    0.871031] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.886346] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.887232] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.888411] pinctrl core: initialized pinctrl subsystem
[    0.907875] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.914754] thermal_sys: Registered thermal governor 'step_wise'
[    0.914787] thermal_sys: Registered thermal governor 'user_space'
[    0.915663] cpuidle: using governor ladder
[    0.916227] cpuidle: using governor menu
[    0.919977] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.922668] PCI: Using configuration type 1 for base access
[    0.931726] cryptd: max_cpu_qlen set to 1000
[    0.936493] ACPI: Added _OSI(Module Device)
[    0.936698] ACPI: Added _OSI(Processor Device)
[    0.936899] ACPI: Added _OSI(Processor Aggregator Device)
[    0.951851] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.966160] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.968268] ACPI: Interpreter enabled
[    0.969044] ACPI: PM: (supports S0 S5)
[    0.969271] ACPI: Using IOAPIC for interrupt routing
[    0.969870] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.976653] PCI: Using E820 reservations for host bridge windows
[    0.978815] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.009259] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.010169] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.010667] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.011573] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.023102] acpiphp: Slot [3] registered
[    1.023559] acpiphp: Slot [4] registered
[    1.023844] acpiphp: Slot [5] registered
[    1.024134] acpiphp: Slot [6] registered
[    1.028683] acpiphp: Slot [7] registered
[    1.029036] acpiphp: Slot [8] registered
[    1.029302] acpiphp: Slot [9] registered
[    1.029617] acpiphp: Slot [10] registered
[    1.029889] acpiphp: Slot [11] registered
[    1.030160] acpiphp: Slot [12] registered
[    1.040091] acpiphp: Slot [13] registered
[    1.040363] acpiphp: Slot [14] registered
[    1.040650] acpiphp: Slot [15] registered
[    1.040916] acpiphp: Slot [16] registered
[    1.041180] acpiphp: Slot [17] registered
[    1.041443] acpiphp: Slot [18] registered
[    1.048644] acpiphp: Slot [19] registered
[    1.049075] acpiphp: Slot [20] registered
[    1.049375] acpiphp: Slot [21] registered
[    1.049648] acpiphp: Slot [22] registered
[    1.049916] acpiphp: Slot [23] registered
[    1.050187] acpiphp: Slot [24] registered
[    1.058623] acpiphp: Slot [25] registered
[    1.059080] acpiphp: Slot [26] registered
[    1.059409] acpiphp: Slot [27] registered
[    1.059685] acpiphp: Slot [28] registered
[    1.059955] acpiphp: Slot [29] registered
[    1.060257] acpiphp: Slot [30] registered
[    1.060527] acpiphp: Slot [31] registered
[    1.068895] PCI host bridge to bus 0000:00
[    1.069258] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.069659] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.069958] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.078550] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.078949] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.079429] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.098960] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.102888] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.103762] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.106729] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.108135] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.108547] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.108919] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.109214] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.119500] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.120119] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.120454] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.121282] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.129205] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.130800] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.134610] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.135174] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.139359] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.140182] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.143836] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.149160] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.158575] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.159537] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.160433] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.165139] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.170936] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.172880] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.174029] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.176209] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.177071] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.181154] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.182121] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.186473] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.188391] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.197110] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.198011] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.198850] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.199653] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.200106] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.211218] iommu: Default domain type: Translated
[    1.212136] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.214367] SCSI subsystem initialized
[    1.216293] ACPI: bus type USB registered
[    1.216830] usbcore: registered new interface driver usbfs
[    1.218985] usbcore: registered new interface driver hub
[    1.219371] usbcore: registered new device driver usb
[    1.219989] pps_core: LinuxPPS API ver. 1 registered
[    1.220213] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.228717] PTP clock support registered
[    1.242676] PCI: Using ACPI for IRQ routing
[    1.245696] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.246024] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.253415] clocksource: Switched to clocksource tsc-early
[    1.255605] pnp: PnP ACPI init
[    1.256011] pnp: PnP ACPI: found 6 devices
[    1.270292] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.271237] NET: Registered PF_INET protocol family
[    1.272376] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.277801] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.281298] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.281715] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.282186] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.292092] TCP: Hash tables configured (established 1024 bind 1024)
[    1.293984] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.294625] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.295100] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.304173] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.305388] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.305671] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.305918] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.313669] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.314155] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.314984] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.315320] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.324982] PCI: CLS 0 bytes, default 64
[    1.356489] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.358577] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.361203] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.365200] hv_vmbus: registering driver hyperv_fb
[    1.370214] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.383259] ACPI: button: Power Button [PWRF]
[    1.574811] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.757591] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.939248] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.121006] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.122934] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.147718] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.192253] Non-volatile memory driver v1.3
[    2.203961] Linux agpgart interface v0.103
[    2.204836] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.205463] ACPI: bus type drm_connector registered
[    2.207770] [drm] Found bochs VGA, ID 0xb0c5.
[    2.207996] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.222684] [drm] Found EDID data blob.
[    2.228191] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.297659] Console: switching to colour frame buffer device 160x50
[    2.306921] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.346050] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.346797] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.347364] clocksource: Switched to clocksource tsc
[    2.350691] loop: module loaded
[    2.357523] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.362903] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.371708]  vda: vda1 vda2
[    2.375063] Guest personality initialized and is inactive
[    2.375682] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.375971] Initialized host personality
[    2.376990] VMware PVSCSI driver - version 1.0.7.0-k
[    2.377339] hv_vmbus: registering driver hv_storvsc
[    2.405252] scsi host0: ata_piix
[    2.408286] scsi host1: ata_piix
[    2.409471] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.409814] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.420093] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.420737] hv_vmbus: registering driver hv_netvsc
[    2.421134] Fusion MPT base driver 3.04.20
[    2.421309] Copyright (c) 1999-2008 LSI Corporation
[    2.421710] Fusion MPT SPI Host driver 3.04.20
[    2.431109] Fusion MPT SAS Host driver 3.04.20
[    2.433400] usbcore: registered new interface driver usb-storage
[    2.434652] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.440711] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.443586] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.445841] hv_vmbus: registering driver hyperv_keyboard
[    2.448302] rtc_cmos 00:05: RTC can wake from S4
[    2.453566] rtc_cmos 00:05: registered as rtc0
[    2.456269] rtc_cmos 00:05: setting system clock to 2026-03-14T02:11:19 UTC (1773454279)
[    2.458773] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.461840] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.464235] sdhci: Secure Digital Host Controller Interface driver
[    2.469344] sdhci: Copyright(c) Pierre Ossman
[    2.478842] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.511549] hid: raw HID events driver (C) Jiri Kosina
[    2.514215] hv_vmbus: registering driver hid_hyperv
[    2.517044] usbcore: registered new interface driver usbhid
[    2.519379] usbhid: USB HID core driver
[    2.521735] hv_utils: Registering HyperV Utility Driver
[    2.524181] hv_vmbus: registering driver hv_utils
[    2.526272] hv_vmbus: registering driver hv_balloon
[    2.529866] NET: Registered PF_INET6 protocol family
[    2.546439] Segment Routing with IPv6
[    2.548697] In-situ OAM (IOAM) with IPv6
[    2.551291] NET: Registered PF_PACKET protocol family
[    2.553876] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.562997] 8021q: 802.1Q VLAN Support v1.8
[    2.565658] NET: Registered PF_VSOCK protocol family
[    2.575119] IPI shorthand broadcast: enabled
[    2.577338] AVX2 version of gcm_enc/dec engaged.
[    2.583841] AES CTR mode by8 optimization enabled
[    2.604275] sched_clock: Marking stable (2350050574, 249050037)->(2667493518, -68392907)
[    2.660041] ata2: found unknown device (class 0)
[    2.741940] clk: Disabling unused clocks
[    2.750655] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.766162] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.830946] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.833254] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.878434] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.946467] Freeing unused kernel image (initmem) memory: 2452K
[    2.948960] Write protecting the kernel read-only data: 18432k
[    2.953554] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.956089] Run /sbin/init as init process
[    3.242695] init: Console is alive
[    3.808102] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.866410] button_hotplug: loading out-of-tree module taints kernel.
[    3.873865] Button Hotplug driver version 0.4.1
[    3.896384] Intel(R) 2.5G Ethernet Linux Driver
[    3.898832] Copyright(c) 2018 Intel Corporation.
[    3.916411] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.918801] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.934616] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.946457] init: - preinit -
[    4.877669] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.539906] loop0: detected capacity change from 0 to 212992
[    9.599471] loop0: detected capacity change from 212992 to 201216
[    9.612258] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.945448] EXT4-fs (loop0): mounted filesystem 593b73e9-294b-4c62-aa57-24fdafe8219f r/w with ordered data mode. Quota mode: disabled.
[    9.959226] mount_root: overlay filesystem has not been fully initialized yet
[    9.977239] mount_root: switching to ext4 overlay
[    9.998722] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.728688] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.751744] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.892760] procd: - early -
[   11.682572] procd: - ubus -
[   11.866811] procd: - init -
Please press Enter to activate this console.
root
login[996]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-12 19:41:06 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29137-68befe26ac
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'UBBS''PSPTBL'
UBBSPSPTBL
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'PAFU''VKKTCT'
PAFUVKKTCT
root@(none):~# MARKER='KEXE''BKAJAN' run 'ubus wait_for network.interface.lan'
KEXEBKAJANKEXEBKAJAN 0
root@OpenWrt:~# echo 'SKUL''WTBXWW'
SKULWTBXWW
root@OpenWrt:~# MARKER='PKGH''FJXQEB' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PKGHFJXQEB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd18:d909:d134::",
			"mask": 60,
			"local-address": {
				"address": "fd18:d909:d134::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PKGHFJXQEB 0
root@OpenWrt:~# echo 'HUEC''GYPAOY'
HUECGYPAOY
root@OpenWrt:~# MARKER='NTZF''XSOQCA' run true
NTZFXSOQCANTZFXSOQCA 0
root@OpenWrt:~# echo 'VAVG''OQVGWT'
VAVGOQVGWT
root@OpenWrt:~# MARKER='YZQF''HSJLZN' run 'source /etc/os-release; echo $BUILD_I
D'
YZQFHSJLZNr29137-68befe26ac
YZQFHSJLZN 0
root@OpenWrt:~# echo 'YNSY''SJHHZX'
YNSYSJHHZX
root@OpenWrt:~# MARKER='VPYJ''JOVWVO' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VPYJJOVWVO[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VPYJJOVWVO 0
root@OpenWrt:~# echo 'LPPJ''HTNGBW'
LPPJHTNGBW
root@OpenWrt:~# MARKER='LOUS''KFYHZN' run 'netstat -tlpn | grep 0.0.0.0:22'
LOUSKFYHZNnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1737/dropbear
LOUSKFYHZN 0
root@OpenWrt:~# echo 'VXFS''GYLFOF'
VXFSGYLFOF
root@OpenWrt:~# MARKER='ZUEJ''HHQFVY' run 'dmesg | grep br-lan | grep forwarding
'
ZUEJHHQFVY[   29.399602] br-lan: port 1(eth0) entered forwarding state
ZUEJHHQFVY 0
root@OpenWrt:~# echo 'QPGJ''PWUWEC'
QPGJPWUWEC
root@OpenWrt:~# MARKER='ZKXS''AUVNUL' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZKXSAUVNUL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd18:d909:d134::",
			"mask": 60,
			"local-address": {
				"address": "fd18:d909:d134::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZKXSAUVNUL 0
root@OpenWrt:~# echo 'OUOV''MJXEUA'
OUOVMJXEUA
root@OpenWrt:~# MARKER='PEBO''MQLLNZ' run 'ip -o addr show dev br-lan'
PEBOMQLLNZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd18:d909:d134::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
PEBOMQLLNZ 0
root@OpenWrt:~# echo 'LJFT''GXPKVS'
LJFTGXPKVS
root@OpenWrt:~# MARKER='APCF''HXNWHX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
APCFHXNWHX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
APCFHXNWHX 0
root@OpenWrt:~# 