Labgrid Console Logfile for main
Logfile started at 2026-03-18 02:12:39.902267
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  versi[02;44H[02;45Hon 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                   [06;56H[06;57H                      [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H         [13;11H[13;12H                                                                   [14;03H                                                                            [15;03H                     [15;23H[15;24H                                                       [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29141-81be8a8869) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Tue Mar 17 00:58:59 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7fbd252d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.387 MHz processor
[    0.009147] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009773] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009959] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.030209] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031584] Using GB pages for direct mapping
[    0.035420] ACPI: Early table checksum verification disabled
[    0.035742] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.036036] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036550] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037156] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037268] ACPI: FACS 0x0000000007FE0000 000040
[    0.037336] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037365] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037389] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037473] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037522] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037530] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037536] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037542] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037548] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040591] Zone ranges:
[    0.040626]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040700]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040713]   Normal   empty
[    0.040737] Movable zone start for each node
[    0.040764] Early memory node ranges
[    0.040794]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040839]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040948] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041796] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042134] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043161] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043485] ACPI: PM-Timer IO Port: 0x608
[    0.043842] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044239] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044371] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044621] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044676] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044763] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044774] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044973] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045019] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045315] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046388] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046437] Booting paravirtualized kernel on bare hardware
[    0.046729] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047363] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048984] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051215] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=7fbd252d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052866] random: crng init done
[    0.057600] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058545] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061324] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061545] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.065070] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071056] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078471] rcu: Hierarchical RCU implementation.
[    0.078502] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078616] 	Tracing variant of Tasks RCU enabled.
[    0.078702] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078731] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079885] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088728] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095663] Console: colour VGA+ 80x25
[    0.095970] printk: console [tty1] enabled
[    0.103754] printk: console [ttyS0] enabled
[    0.335365] ACPI: Core revision 20230628
[    0.350611] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.355548] APIC: Switch to symmetric I/O mode setup
[    0.360060] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.402472] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb305b41, max_idle_ns: 440795294476 ns
[    0.403203] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.77 BogoMIPS (lpj=24453870)
[    0.404943] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.419634] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.420026] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.423319] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.425281] Spectre V2 : Mitigation: Retpolines
[    0.425626] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.426060] Speculative Store Bypass: Vulnerable
[    0.427711] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.435505] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.435818] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.436073] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.436351] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.443536] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.443998] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.444254] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.444547] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.690776] Freeing SMP alternatives memory: 40K
[    0.692066] pid_max: default: 32768 minimum: 301
[    0.701364] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.701940] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.850971] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.853110] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.853631] Performance Events: PMU not available due to virtualization, using software events only.
[    0.855363] signal: max sigframe size: 1616
[    0.856942] rcu: Hierarchical SRCU implementation.
[    0.857186] rcu: 	Max phase no-delay instances is 1000.
[    0.860246] smp: Bringing up secondary CPUs ...
[    0.866323] smp: Brought up 1 node, 1 CPU
[    0.866544] smpboot: Max logical packages: 1
[    0.866820] smpboot: Total of 1 processors activated (4890.77 BogoMIPS)
[    0.884756] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.885630] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.886713] pinctrl core: initialized pinctrl subsystem
[    0.906072] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.912588] thermal_sys: Registered thermal governor 'step_wise'
[    0.912626] thermal_sys: Registered thermal governor 'user_space'
[    0.914142] cpuidle: using governor ladder
[    0.914715] cpuidle: using governor menu
[    0.918246] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.921056] PCI: Using configuration type 1 for base access
[    0.930522] cryptd: max_cpu_qlen set to 1000
[    0.935635] ACPI: Added _OSI(Module Device)
[    0.935854] ACPI: Added _OSI(Processor Device)
[    0.936041] ACPI: Added _OSI(Processor Aggregator Device)
[    0.951226] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.965641] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.967783] ACPI: Interpreter enabled
[    0.968501] ACPI: PM: (supports S0 S5)
[    0.968740] ACPI: Using IOAPIC for interrupt routing
[    0.969331] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.973474] PCI: Using E820 reservations for host bridge windows
[    0.975266] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.009081] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.010077] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.010584] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.011498] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.025324] acpiphp: Slot [3] registered
[    1.025804] acpiphp: Slot [4] registered
[    1.026136] acpiphp: Slot [5] registered
[    1.026413] acpiphp: Slot [6] registered
[    1.031319] acpiphp: Slot [7] registered
[    1.031784] acpiphp: Slot [8] registered
[    1.032087] acpiphp: Slot [9] registered
[    1.032349] acpiphp: Slot [10] registered
[    1.032612] acpiphp: Slot [11] registered
[    1.032920] acpiphp: Slot [12] registered
[    1.043239] acpiphp: Slot [13] registered
[    1.043553] acpiphp: Slot [14] registered
[    1.043846] acpiphp: Slot [15] registered
[    1.044118] acpiphp: Slot [16] registered
[    1.044376] acpiphp: Slot [17] registered
[    1.044637] acpiphp: Slot [18] registered
[    1.044927] acpiphp: Slot [19] registered
[    1.053468] acpiphp: Slot [20] registered
[    1.053868] acpiphp: Slot [21] registered
[    1.054203] acpiphp: Slot [22] registered
[    1.054479] acpiphp: Slot [23] registered
[    1.054752] acpiphp: Slot [24] registered
[    1.055018] acpiphp: Slot [25] registered
[    1.063477] acpiphp: Slot [26] registered
[    1.063893] acpiphp: Slot [27] registered
[    1.064211] acpiphp: Slot [28] registered
[    1.064481] acpiphp: Slot [29] registered
[    1.064749] acpiphp: Slot [30] registered
[    1.065054] acpiphp: Slot [31] registered
[    1.073713] PCI host bridge to bus 0000:00
[    1.074185] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.074595] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.074887] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.083314] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.083793] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.084273] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.085801] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.103408] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.104316] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.107241] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.108586] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.110472] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.110941] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.111309] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.112491] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.113952] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.114334] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.123887] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.133498] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.135196] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.137956] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.138570] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.144359] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.145832] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.148391] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.149781] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.158536] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.160466] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.163880] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.166157] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.171303] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.173131] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.174216] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.178562] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.179377] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.184066] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.185320] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.189430] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.191215] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.199665] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.200857] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.201533] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.202218] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.202683] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.216030] iommu: Default domain type: Translated
[    1.216282] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.218510] SCSI subsystem initialized
[    1.220278] ACPI: bus type USB registered
[    1.220854] usbcore: registered new interface driver usbfs
[    1.222625] usbcore: registered new interface driver hub
[    1.223164] usbcore: registered new device driver usb
[    1.223804] pps_core: LinuxPPS API ver. 1 registered
[    1.224028] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.233520] PTP clock support registered
[    1.246665] PCI: Using ACPI for IRQ routing
[    1.249710] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.250011] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.254855] clocksource: Switched to clocksource tsc-early
[    1.257341] pnp: PnP ACPI init
[    1.261414] pnp: PnP ACPI: found 6 devices
[    1.274891] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.275836] NET: Registered PF_INET protocol family
[    1.276995] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.282377] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.286008] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.286425] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.286898] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.296517] TCP: Hash tables configured (established 1024 bind 1024)
[    1.298882] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.299454] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.299927] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.309111] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.311031] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.311370] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.311676] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.318529] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.318930] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.320136] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.320624] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.329962] PCI: CLS 0 bytes, default 64
[    1.369075] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.371298] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.374456] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.378324] hv_vmbus: registering driver hyperv_fb
[    1.383333] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.397674] ACPI: button: Power Button [PWRF]
[    1.598007] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.785652] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.971194] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.155832] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.157778] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.182279] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.226448] Non-volatile memory driver v1.3
[    2.238030] Linux agpgart interface v0.103
[    2.238888] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.239535] ACPI: bus type drm_connector registered
[    2.241858] [drm] Found bochs VGA, ID 0xb0c5.
[    2.242099] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.258436] [drm] Found EDID data blob.
[    2.263878] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.332731] Console: switching to colour frame buffer device 160x50
[    2.342003] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.344279] tsc: Refined TSC clocksource calibration: 2445.391 MHz
[    2.345046] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fb6a9909, max_idle_ns: 440795267162 ns
[    2.348614] clocksource: Switched to clocksource tsc
[    2.387894] loop: module loaded
[    2.388662] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.394088] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.402855]  vda: vda1 vda2
[    2.406359] Guest personality initialized and is inactive
[    2.407001] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.407307] Initialized host personality
[    2.408400] VMware PVSCSI driver - version 1.0.7.0-k
[    2.408752] hv_vmbus: registering driver hv_storvsc
[    2.438097] scsi host0: ata_piix
[    2.441362] scsi host1: ata_piix
[    2.442418] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.442739] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.453226] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.453819] hv_vmbus: registering driver hv_netvsc
[    2.454368] Fusion MPT base driver 3.04.20
[    2.454552] Copyright (c) 1999-2008 LSI Corporation
[    2.454974] Fusion MPT SPI Host driver 3.04.20
[    2.464044] Fusion MPT SAS Host driver 3.04.20
[    2.466301] usbcore: registered new interface driver usb-storage
[    2.467548] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.473605] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.476267] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.478464] hv_vmbus: registering driver hyperv_keyboard
[    2.480966] rtc_cmos 00:05: RTC can wake from S4
[    2.486347] rtc_cmos 00:05: registered as rtc0
[    2.489164] rtc_cmos 00:05: setting system clock to 2026-03-18T02:12:51 UTC (1773799971)
[    2.491750] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.494936] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.497379] sdhci: Secure Digital Host Controller Interface driver
[    2.502224] sdhci: Copyright(c) Pierre Ossman
[    2.511849] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.545277] hid: raw HID events driver (C) Jiri Kosina
[    2.548051] hv_vmbus: registering driver hid_hyperv
[    2.550867] usbcore: registered new interface driver usbhid
[    2.553022] usbhid: USB HID core driver
[    2.555633] hv_utils: Registering HyperV Utility Driver
[    2.558103] hv_vmbus: registering driver hv_utils
[    2.560169] hv_vmbus: registering driver hv_balloon
[    2.563600] NET: Registered PF_INET6 protocol family
[    2.580455] Segment Routing with IPv6
[    2.582700] In-situ OAM (IOAM) with IPv6
[    2.585322] NET: Registered PF_PACKET protocol family
[    2.587860] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.597061] 8021q: 802.1Q VLAN Support v1.8
[    2.599776] NET: Registered PF_VSOCK protocol family
[    2.609471] IPI shorthand broadcast: enabled
[    2.611754] AVX2 version of gcm_enc/dec engaged.
[    2.618398] AES CTR mode by8 optimization enabled
[    2.638906] sched_clock: Marking stable (2380077939, 253881978)->(2712293976, -78334059)
[    2.694705] ata2: found unknown device (class 0)
[    2.780255] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.796712] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.806796] clk: Disabling unused clocks
[    2.875716] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.878345] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.933730] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.002512] Freeing unused kernel image (initmem) memory: 2452K
[    3.005014] Write protecting the kernel read-only data: 18432k
[    3.009463] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.011980] Run /sbin/init as init process
[    3.269028] init: Console is alive
[    3.879398] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.938523] button_hotplug: loading out-of-tree module taints kernel.
[    3.945485] Button Hotplug driver version 0.4.1
[    3.967697] Intel(R) 2.5G Ethernet Linux Driver
[    3.970064] Copyright(c) 2018 Intel Corporation.
[    3.987973] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.990321] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.005833] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.021836] init: - preinit -
[    4.946481] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.637420] loop0: detected capacity change from 0 to 212992
[    9.684342] loop0: detected capacity change from 212992 to 201216
[    9.698140] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.041164] EXT4-fs (loop0): mounted filesystem 2984fa81-7af2-4474-8faf-5d8e0e8ccac2 r/w with ordered data mode. Quota mode: disabled.
[   10.054986] mount_root: overlay filesystem has not been fully initialized yet
[   10.072593] mount_root: switching to ext4 overlay
[   10.094262] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.832741] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.857290] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.000846] procd: - early -
[   11.791150] procd: - ubus -
[   11.985424] procd: - init -
Please press Enter to activate this console.
root
login[1000]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-17 00:58:59 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29141-81be8a8869
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'UVOJ''AMUTTF'
UVOJAMUTTF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EFOB''ZBGFNS'
EFOBZBGFNS
root@(none):~# MARKER='VAQV''VXQKAK' run 'ubus wait_for network.interface.lan'
VAQVVXQKAKVAQVVXQKAK 0
root@OpenWrt:~# echo 'SZVP''UNBBUL'
SZVPUNBBUL
root@OpenWrt:~# MARKER='FKHL''GMVYOW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FKHLGMVYOW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdf6:9d7b:cde0::",
			"mask": 60,
			"local-address": {
				"address": "fdf6:9d7b:cde0::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FKHLGMVYOW 0
root@OpenWrt:~# echo 'VSSZ''OLKEXH'
VSSZOLKEXH
root@OpenWrt:~# MARKER='GGFU''LHVJYM' run true
GGFULHVJYMGGFULHVJYM 0
root@OpenWrt:~# echo 'QOTG''YXKACM'
QOTGYXKACM
root@OpenWrt:~# MARKER='VTKN''QNQPQY' run 'source /etc/os-release; echo $BUILD_I
D'
VTKNQNQPQYr29141-81be8a8869
VTKNQNQPQY 0
root@OpenWrt:~# echo 'BGZH''ZOYZAJ'
BGZHZOYZAJ
root@OpenWrt:~# MARKER='WWHG''ZPWPSZ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WWHGZPWPSZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WWHGZPWPSZ 0
root@OpenWrt:~# echo 'EECB''TBQYOW'
EECBTBQYOW
root@OpenWrt:~# MARKER='CFJO''KQBLCG' run 'netstat -tlpn | grep 0.0.0.0:22'
CFJOKQBLCGnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1741/dropbear
CFJOKQBLCG 0
root@OpenWrt:~# echo 'YFWL''NQWQQV'
YFWLNQWQQV
root@OpenWrt:~# MARKER='HFUK''WPLMZA' run 'dmesg | grep br-lan | grep forwarding
'
HFUKWPLMZA[   30.341529] br-lan: port 1(eth0) entered forwarding state
HFUKWPLMZA 0
root@OpenWrt:~# echo 'QTJZ''AGAOQY'
QTJZAGAOQY
root@OpenWrt:~# MARKER='OVBB''GVCCBF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
OVBBGVCCBF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdf6:9d7b:cde0::",
			"mask": 60,
			"local-address": {
				"address": "fdf6:9d7b:cde0::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
OVBBGVCCBF 0
root@OpenWrt:~# echo 'FFJC''HUQONB'
FFJCHUQONB
root@OpenWrt:~# MARKER='LNSB''PEPJCZ' run 'ip -o addr show dev br-lan'
LNSBPEPJCZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdf6:9d7b:cde0::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LNSBPEPJCZ 0
root@OpenWrt:~# echo 'FOTA''MUPGKH'
FOTAMUPGKH
root@OpenWrt:~# MARKER='QPBW''GYLOPY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
QPBWGYLOPY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
QPBWGYLOPY 0
root@OpenWrt:~# 