Labgrid Console Logfile for main
Logfile started at 2026-04-30 02:13:56.658829
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────────────────────[04;61H[04;62H─────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                   [09;53H[09;54H                         [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.         [23;71H[23;72H       [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be[23;32H[23;33H executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.133 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29160-b76c38f9e2) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Wed Apr 29 07:47:23 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=50bbd28a-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.451 MHz processor
[    0.008109] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008736] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008922] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026574] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027910] Using GB pages for direct mapping
[    0.031534] ACPI: Early table checksum verification disabled
[    0.031863] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032178] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032688] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033300] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033390] ACPI: FACS 0x0000000007FE0000 000040
[    0.033441] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033468] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033493] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033575] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.033623] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.033632] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.033638] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.033644] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.033650] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.036703] Zone ranges:
[    0.036738]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.036820]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036833]   Normal   empty
[    0.036858] Movable zone start for each node
[    0.036884] Early memory node ranges
[    0.036915]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036959]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037097] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037932] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.038297] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039367] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039702] ACPI: PM-Timer IO Port: 0x608
[    0.040071] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040476] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040584] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040834] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040890] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040978] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.040998] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041184] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041226] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041512] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.042544] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.042592] Booting paravirtualized kernel on bare hardware
[    0.042881] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043492] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.044999] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.047216] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=50bbd28a-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049090] random: crng init done
[    0.053250] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.054080] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.056647] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.056885] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.060606] Memory: 102576K/130540K available (14336K kernel code, 1170K rwdata, 2300K rodata, 2456K init, 2404K bss, 27708K reserved, 0K cma-reserved)
[    0.066919] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.074545] rcu: Hierarchical RCU implementation.
[    0.074582] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.074699] 	Tracing variant of Tasks RCU enabled.
[    0.074782] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.074810] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.075943] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.084647] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.091720] Console: colour VGA+ 80x25
[    0.092055] printk: console [tty1] enabled
[    0.099677] printk: console [ttyS0] enabled
[    0.341617] ACPI: Core revision 20230628
[    0.346894] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.351789] APIC: Switch to symmetric I/O mode setup
[    0.356440] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.398651] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x28441620eae, max_idle_ns: 440795216984 ns
[    0.399273] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.90 BogoMIPS (lpj=27934510)
[    0.400847] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.415764] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.416178] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.419283] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.419969] Spectre V2 : Mitigation: Retpolines
[    0.420726] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.421312] Speculative Store Bypass: Vulnerable
[    0.423112] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.428428] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.430429] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.430658] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.430844] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.439569] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.439948] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.440124] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.440305] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.676594] Freeing SMP alternatives memory: 40K
[    0.677804] pid_max: default: 32768 minimum: 301
[    0.687023] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.687384] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.836008] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.839184] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.839184] Performance Events: PMU not available due to virtualization, using software events only.
[    0.840170] signal: max sigframe size: 1616
[    0.842499] rcu: Hierarchical SRCU implementation.
[    0.842709] rcu: 	Max phase no-delay instances is 1000.
[    0.845624] smp: Bringing up secondary CPUs ...
[    0.850399] smp: Brought up 1 node, 1 CPU
[    0.851323] smpboot: Max logical packages: 1
[    0.851689] smpboot: Total of 1 processors activated (5586.90 BogoMIPS)
[    0.867251] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.868067] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.869055] pinctrl core: initialized pinctrl subsystem
[    0.886594] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.892984] thermal_sys: Registered thermal governor 'step_wise'
[    0.893044] thermal_sys: Registered thermal governor 'user_space'
[    0.893941] cpuidle: using governor ladder
[    0.894376] cpuidle: using governor menu
[    0.898518] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.901375] PCI: Using configuration type 1 for base access
[    0.910923] cryptd: max_cpu_qlen set to 1000
[    0.915987] ACPI: Added _OSI(Module Device)
[    0.916194] ACPI: Added _OSI(Processor Device)
[    0.916331] ACPI: Added _OSI(Processor Aggregator Device)
[    0.930800] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.945118] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.947093] ACPI: Interpreter enabled
[    0.947795] ACPI: PM: (supports S0 S5)
[    0.947971] ACPI: Using IOAPIC for interrupt routing
[    0.948524] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.949520] PCI: Using E820 reservations for host bridge windows
[    0.951314] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.987007] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.987883] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.988306] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.989089] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.002773] acpiphp: Slot [3] registered
[    1.003355] acpiphp: Slot [4] registered
[    1.003594] acpiphp: Slot [5] registered
[    1.003794] acpiphp: Slot [6] registered
[    1.008700] acpiphp: Slot [7] registered
[    1.009108] acpiphp: Slot [8] registered
[    1.009367] acpiphp: Slot [9] registered
[    1.009583] acpiphp: Slot [10] registered
[    1.009786] acpiphp: Slot [11] registered
[    1.010013] acpiphp: Slot [12] registered
[    1.020977] acpiphp: Slot [13] registered
[    1.021203] acpiphp: Slot [14] registered
[    1.021416] acpiphp: Slot [15] registered
[    1.021618] acpiphp: Slot [16] registered
[    1.021833] acpiphp: Slot [17] registered
[    1.022039] acpiphp: Slot [18] registered
[    1.029526] acpiphp: Slot [19] registered
[    1.029854] acpiphp: Slot [20] registered
[    1.030066] acpiphp: Slot [21] registered
[    1.030275] acpiphp: Slot [22] registered
[    1.030473] acpiphp: Slot [23] registered
[    1.030678] acpiphp: Slot [24] registered
[    1.039484] acpiphp: Slot [25] registered
[    1.039865] acpiphp: Slot [26] registered
[    1.040080] acpiphp: Slot [27] registered
[    1.040289] acpiphp: Slot [28] registered
[    1.040497] acpiphp: Slot [29] registered
[    1.040739] acpiphp: Slot [30] registered
[    1.049505] acpiphp: Slot [31] registered
[    1.050044] PCI host bridge to bus 0000:00
[    1.050358] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.050706] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.050878] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.059457] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.059910] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.060403] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.070875] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.080789] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.081569] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.083864] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.087176] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.087426] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.087620] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.087808] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.090526] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.099592] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.099855] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.100659] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.109217] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.110632] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.113914] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.114459] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.120475] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.121289] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.124657] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.125437] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.134638] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.136161] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.137022] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.140257] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.146011] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.148231] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.149184] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.151230] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.152351] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.156270] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.157229] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.160422] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.162698] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.174841] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.175677] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.176266] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.176835] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.177206] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.189812] iommu: Default domain type: Translated
[    1.190018] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.192101] SCSI subsystem initialized
[    1.193797] ACPI: bus type USB registered
[    1.194273] usbcore: registered new interface driver usbfs
[    1.196800] usbcore: registered new interface driver hub
[    1.197173] usbcore: registered new device driver usb
[    1.197670] pps_core: LinuxPPS API ver. 1 registered
[    1.197824] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.199685] PTP clock support registered
[    1.221046] PCI: Using ACPI for IRQ routing
[    1.224129] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.224407] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.230752] clocksource: Switched to clocksource tsc-early
[    1.233163] pnp: PnP ACPI init
[    1.237121] pnp: PnP ACPI: found 6 devices
[    1.249562] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.250476] NET: Registered PF_INET protocol family
[    1.251606] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.256743] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.260661] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.260945] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.261335] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.271244] TCP: Hash tables configured (established 1024 bind 1024)
[    1.273459] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.273950] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.274353] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.283838] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.285004] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.285207] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.285366] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.293242] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.293560] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.294234] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.304460] pci 0000:00:00.0: 0xffffffff814f8e70 took 10011 usecs
[    1.304776] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.305049] PCI: CLS 0 bytes, default 64
[    1.336213] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.338802] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.341218] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.344988] hv_vmbus: registering driver hyperv_fb
[    1.350779] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.363507] ACPI: button: Power Button [PWRF]
[    1.532370] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.692632] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.850524] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.008659] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.010503] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.034772] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.075528] Non-volatile memory driver v1.3
[    2.087907] Linux agpgart interface v0.103
[    2.088823] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.089374] ACPI: bus type drm_connector registered
[    2.091695] [drm] Found bochs VGA, ID 0xb0c5.
[    2.091881] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.106226] [drm] Found EDID data blob.
[    2.111717] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.172207] Console: switching to colour frame buffer device 160x50
[    2.181308] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.216721] loop: module loaded
[    2.217543] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.222805] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.231641]  vda: vda1 vda2
[    2.235287] Guest personality initialized and is inactive
[    2.235884] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.236127] Initialized host personality
[    2.236978] VMware PVSCSI driver - version 1.0.7.0-k
[    2.237311] hv_vmbus: registering driver hv_storvsc
[    2.263823] scsi host0: ata_piix
[    2.267039] scsi host1: ata_piix
[    2.268145] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.268405] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.278567] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.279182] hv_vmbus: registering driver hv_netvsc
[    2.279553] Fusion MPT base driver 3.04.20
[    2.279689] Copyright (c) 1999-2008 LSI Corporation
[    2.280026] Fusion MPT SPI Host driver 3.04.20
[    2.289667] Fusion MPT SAS Host driver 3.04.20
[    2.291745] usbcore: registered new interface driver usb-storage
[    2.292997] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.296355] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.296718] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.300450] hv_vmbus: registering driver hyperv_keyboard
[    2.304485] rtc_cmos 00:05: RTC can wake from S4
[    2.309803] rtc_cmos 00:05: registered as rtc0
[    2.312636] rtc_cmos 00:05: setting system clock to 2026-04-30T02:14:07 UTC (1777515247)
[    2.315267] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.318051] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.320223] sdhci: Secure Digital Host Controller Interface driver
[    2.325585] sdhci: Copyright(c) Pierre Ossman
[    2.335251] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.345908] tsc: Refined TSC clocksource calibration: 2793.469 MHz
[    2.348360] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x28442726515, max_idle_ns: 440795338825 ns
[    2.352140] clocksource: Switched to clocksource tsc
[    2.376227] hid: raw HID events driver (C) Jiri Kosina
[    2.378925] hv_vmbus: registering driver hid_hyperv
[    2.381742] usbcore: registered new interface driver usbhid
[    2.383706] usbhid: USB HID core driver
[    2.385927] hv_utils: Registering HyperV Utility Driver
[    2.388775] hv_vmbus: registering driver hv_utils
[    2.390593] hv_vmbus: registering driver hv_balloon
[    2.393759] NET: Registered PF_INET6 protocol family
[    2.410779] Segment Routing with IPv6
[    2.413065] In-situ OAM (IOAM) with IPv6
[    2.415639] NET: Registered PF_PACKET protocol family
[    2.418375] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.428374] 8021q: 802.1Q VLAN Support v1.8
[    2.431082] NET: Registered PF_VSOCK protocol family
[    2.440865] IPI shorthand broadcast: enabled
[    2.442992] AVX2 version of gcm_enc/dec engaged.
[    2.449276] AES CTR mode by8 optimization enabled
[    2.467558] sched_clock: Marking stable (2210103481, 254016385)->(2541051329, -76931463)
[    2.524703] ata2: found unknown device (class 0)
[    2.590146] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.609940] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.614583] clk: Disabling unused clocks
[    2.686389] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.689192] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.744852] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.805855] Freeing unused kernel image (initmem) memory: 2456K
[    2.808441] Write protecting the kernel read-only data: 18432k
[    2.812875] Freeing unused kernel image (rodata/data gap) memory: 1796K
[    2.815562] Run /sbin/init as init process
[    3.121428] init: Console is alive
[    3.763728] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.826103] button_hotplug: loading out-of-tree module taints kernel.
[    3.832731] Button Hotplug driver version 0.4.1
[    3.856760] Intel(R) 2.5G Ethernet Linux Driver
[    3.859292] Copyright(c) 2018 Intel Corporation.
[    3.877805] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.880319] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.896415] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.912882] init: - preinit -
[    4.885616] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.616874] loop0: detected capacity change from 0 to 212992
[    9.674491] loop0: detected capacity change from 212992 to 201216
[    9.688231] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.037242] EXT4-fs (loop0): mounted filesystem c1af131a-7008-41a1-bb96-69f225d45e1f r/w with ordered data mode. Quota mode: disabled.
[   10.050976] mount_root: overlay filesystem has not been fully initialized yet
[   10.069652] mount_root: switching to ext4 overlay
[   10.092421] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.849316] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.874510] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.027100] procd: - early -
[   11.817729] procd: - ubus -
[   12.008542] procd: - init -
Please press Enter to activate this console.
root
login[999]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-04-29 07:47:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29160-b76c38f9e2
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'JBVA''EGNFXG'
JBVAEGNFXG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'ZNHJ''MSJCNQ'
ZNHJMSJCNQ
root@(none):~# MARKER='WTAU''HAWENA' run 'ubus wait_for network.interface.lan'
WTAUHAWENAWTAUHAWENA 0
root@OpenWrt:~# echo 'LLMG''MKZXGM'
LLMGMKZXGM
root@OpenWrt:~# MARKER='UBWC''WKAYFL' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
UBWCWKAYFL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7f:ce9a:450b::",
			"mask": 60,
			"local-address": {
				"address": "fd7f:ce9a:450b::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UBWCWKAYFL 0
root@OpenWrt:~# echo 'JMCF''WKWEXA'
JMCFWKWEXA
root@OpenWrt:~# MARKER='ACSP''HHQKVV' run true
ACSPHHQKVVACSPHHQKVV 0
root@OpenWrt:~# echo 'FUAW''PGUHPL'
FUAWPGUHPL
root@OpenWrt:~# MARKER='VXNA''OEKWPN' run 'source /etc/os-release; echo $BUILD_I
D'
VXNAOEKWPNr29160-b76c38f9e2
VXNAOEKWPN 0
root@OpenWrt:~# echo 'GLHK''OCKEZM'
GLHKOCKEZM
root@OpenWrt:~# MARKER='WUKJ''ZNFQCV' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
WUKJZNFQCV[0;0m/etc/dropbear/dropbear_rsa_host_key[m
WUKJZNFQCV 0
root@OpenWrt:~# echo 'ANJY''JMKYTQ'
ANJYJMKYTQ
root@OpenWrt:~# MARKER='WPBL''CVJVTQ' run 'netstat -tlpn | grep 0.0.0.0:22'
WPBLCVJVTQnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1740/dropbear
WPBLCVJVTQ 0
root@OpenWrt:~# echo 'MFVO''HPTCAB'
MFVOHPTCAB
root@OpenWrt:~# MARKER='PFSE''VHVBKF' run 'dmesg | grep br-lan | grep forwarding
'
PFSEVHVBKF[   32.138682] br-lan: port 1(eth0) entered forwarding state
PFSEVHVBKF 0
root@OpenWrt:~# echo 'PGZZ''CWEYNW'
PGZZCWEYNW
root@OpenWrt:~# MARKER='NLQT''UWVAHC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NLQTUWVAHC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7f:ce9a:450b::",
			"mask": 60,
			"local-address": {
				"address": "fd7f:ce9a:450b::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NLQTUWVAHC 0
root@OpenWrt:~# echo 'WHHN''ZGVOLB'
WHHNZGVOLB
root@OpenWrt:~# MARKER='YOEH''VGGUYX' run 'ip -o addr show dev br-lan'
YOEHVGGUYX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd7f:ce9a:450b::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YOEHVGGUYX 0
root@OpenWrt:~# echo 'NWPH''CFMFYF'
NWPHCFMFYF
root@OpenWrt:~# MARKER='JYMZ''UGQUBN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JYMZUGQUBN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JYMZUGQUBN 0
root@OpenWrt:~# 