Labgrid Console Logfile for main
Logfile started at 2026-03-15 02:11:37.263594
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌───────────────────────────────────────────[04;45H[04;46H─────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                            [07;30H[07;31H                                                [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                               [11;49H[11;50H                             [12;03H                                                                            [13;03H                                                       [13;57H[13;58H                     [14;03H                                                                            [15;03H                                                               [15;65H[15;66H             [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.       [23;69H[23;70H         [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be exe[23;36H[23;37Hcuted automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.[23;62H[23;63H                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29138-3e77f8c7ab) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sat Mar 14 01:18:07 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.451 MHz processor
[    0.009045] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009682] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009855] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029534] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030850] Using GB pages for direct mapping
[    0.034696] ACPI: Early table checksum verification disabled
[    0.035022] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035338] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035838] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036457] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036554] ACPI: FACS 0x0000000007FE0000 000040
[    0.036606] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036632] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036655] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036737] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036783] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036791] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036798] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036804] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036809] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039889] Zone ranges:
[    0.039924]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039997]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040010]   Normal   empty
[    0.040033] Movable zone start for each node
[    0.040061] Early memory node ranges
[    0.040091]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040135]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040259] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041077] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041431] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042484] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042794] ACPI: PM-Timer IO Port: 0x608
[    0.043158] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043614] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043727] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043977] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044038] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044125] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044136] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044351] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044395] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044681] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.045762] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045811] Booting paravirtualized kernel on bare hardware
[    0.046222] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046839] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048424] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.050650] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=db57c27f-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052298] random: crng init done
[    0.057109] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058075] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060720] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.060936] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064423] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.070311] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.077826] rcu: Hierarchical RCU implementation.
[    0.077856] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.077969] 	Tracing variant of Tasks RCU enabled.
[    0.078053] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078081] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079200] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088160] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094885] Console: colour VGA+ 80x25
[    0.095185] printk: console [tty1] enabled
[    0.103080] printk: console [ttyS0] enabled
[    0.334376] ACPI: Core revision 20230628
[    0.349317] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.354314] APIC: Switch to symmetric I/O mode setup
[    0.358927] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.401134] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fef15ca1, max_idle_ns: 440795204727 ns
[    0.401837] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454510)
[    0.403631] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.418397] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.418809] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.422041] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.422863] Spectre V2 : Mitigation: Retpolines
[    0.423528] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.424222] Speculative Store Bypass: Vulnerable
[    0.426781] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.431411] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.432910] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.433174] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.433448] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.433884] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.441947] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.442354] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.442720] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.698477] Freeing SMP alternatives memory: 40K
[    0.699736] pid_max: default: 32768 minimum: 301
[    0.708922] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.709354] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.858237] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.861745] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.861745] Performance Events: PMU not available due to virtualization, using software events only.
[    0.862759] signal: max sigframe size: 1616
[    0.865113] rcu: Hierarchical SRCU implementation.
[    0.865360] rcu: 	Max phase no-delay instances is 1000.
[    0.868407] smp: Bringing up secondary CPUs ...
[    0.873141] smp: Brought up 1 node, 1 CPU
[    0.874019] smpboot: Max logical packages: 1
[    0.874470] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.889770] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.890631] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.891809] pinctrl core: initialized pinctrl subsystem
[    0.910980] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.917822] thermal_sys: Registered thermal governor 'step_wise'
[    0.917854] thermal_sys: Registered thermal governor 'user_space'
[    0.918729] cpuidle: using governor ladder
[    0.919289] cpuidle: using governor menu
[    0.922886] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.925562] PCI: Using configuration type 1 for base access
[    0.934727] cryptd: max_cpu_qlen set to 1000
[    0.939476] ACPI: Added _OSI(Module Device)
[    0.939684] ACPI: Added _OSI(Processor Device)
[    0.939869] ACPI: Added _OSI(Processor Aggregator Device)
[    0.954673] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.968803] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.970912] ACPI: Interpreter enabled
[    0.971654] ACPI: PM: (supports S0 S5)
[    0.971899] ACPI: Using IOAPIC for interrupt routing
[    0.972486] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.979393] PCI: Using E820 reservations for host bridge windows
[    0.981267] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.011544] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.012431] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.012953] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.013938] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.026514] acpiphp: Slot [3] registered
[    1.026957] acpiphp: Slot [4] registered
[    1.027261] acpiphp: Slot [5] registered
[    1.027527] acpiphp: Slot [6] registered
[    1.032021] acpiphp: Slot [7] registered
[    1.032487] acpiphp: Slot [8] registered
[    1.032810] acpiphp: Slot [9] registered
[    1.033072] acpiphp: Slot [10] registered
[    1.033333] acpiphp: Slot [11] registered
[    1.033600] acpiphp: Slot [12] registered
[    1.043684] acpiphp: Slot [13] registered
[    1.043974] acpiphp: Slot [14] registered
[    1.044239] acpiphp: Slot [15] registered
[    1.044504] acpiphp: Slot [16] registered
[    1.044769] acpiphp: Slot [17] registered
[    1.045051] acpiphp: Slot [18] registered
[    1.052008] acpiphp: Slot [19] registered
[    1.052451] acpiphp: Slot [20] registered
[    1.052881] acpiphp: Slot [21] registered
[    1.053158] acpiphp: Slot [22] registered
[    1.053420] acpiphp: Slot [23] registered
[    1.053716] acpiphp: Slot [24] registered
[    1.061998] acpiphp: Slot [25] registered
[    1.062451] acpiphp: Slot [26] registered
[    1.062913] acpiphp: Slot [27] registered
[    1.063193] acpiphp: Slot [28] registered
[    1.063460] acpiphp: Slot [29] registered
[    1.063748] acpiphp: Slot [30] registered
[    1.064012] acpiphp: Slot [31] registered
[    1.072227] PCI host bridge to bus 0000:00
[    1.072763] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.073160] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.073444] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.081930] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.082425] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.082917] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.093302] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.104718] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.105573] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.108578] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.111481] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.111862] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.112179] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.112471] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.122775] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.123386] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.123717] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.124554] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.132555] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.134134] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.136795] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.142253] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.143350] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.144240] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.146710] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.152824] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.158007] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.162072] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.162855] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.168081] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.174385] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.176243] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.177425] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.179357] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.180259] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.184293] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.188446] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.189166] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.190901] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.199335] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.200218] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.200896] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.201860] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.202578] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.214872] iommu: Default domain type: Translated
[    1.215173] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.217442] SCSI subsystem initialized
[    1.219205] ACPI: bus type USB registered
[    1.219727] usbcore: registered new interface driver usbfs
[    1.221637] usbcore: registered new interface driver hub
[    1.222066] usbcore: registered new device driver usb
[    1.224325] pps_core: LinuxPPS API ver. 1 registered
[    1.224548] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.232000] PTP clock support registered
[    1.243240] PCI: Using ACPI for IRQ routing
[    1.246198] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.246505] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.251683] clocksource: Switched to clocksource tsc-early
[    1.251683] pnp: PnP ACPI init
[    1.251683] pnp: PnP ACPI: found 6 devices
[    1.263337] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.264299] NET: Registered PF_INET protocol family
[    1.265459] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.270829] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.274396] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.274768] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.275290] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.285032] TCP: Hash tables configured (established 1024 bind 1024)
[    1.286861] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.287421] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.287885] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.297071] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.298248] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.298509] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.298752] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.306798] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.307161] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.307873] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.317777] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.318185] PCI: CLS 0 bytes, default 64
[    1.349423] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.351475] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.354486] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.358256] hv_vmbus: registering driver hyperv_fb
[    1.363596] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.377536] ACPI: button: Power Button [PWRF]
[    1.569564] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.754093] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.937318] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.120228] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.121954] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.147098] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.191171] Non-volatile memory driver v1.3
[    2.202701] Linux agpgart interface v0.103
[    2.203749] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.204396] ACPI: bus type drm_connector registered
[    2.206713] [drm] Found bochs VGA, ID 0xb0c5.
[    2.207012] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.220594] [drm] Found EDID data blob.
[    2.226047] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.294007] Console: switching to colour frame buffer device 160x50
[    2.303075] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.343418] loop: module loaded
[    2.344260] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.349329] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.351721] tsc: Refined TSC clocksource calibration: 2445.447 MHz
[    2.352430] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233feb71e1f, max_idle_ns: 440795232043 ns
[    2.360706]  vda: vda1 vda2
[    2.363990] Guest personality initialized and is inactive
[    2.364572] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.364908] Initialized host personality
[    2.366321] VMware PVSCSI driver - version 1.0.7.0-k
[    2.366684] hv_vmbus: registering driver hv_storvsc
[    2.375508] clocksource: Switched to clocksource tsc
[    2.390272] scsi host0: ata_piix
[    2.393679] scsi host1: ata_piix
[    2.394725] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.395059] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.405068] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.405694] hv_vmbus: registering driver hv_netvsc
[    2.406101] Fusion MPT base driver 3.04.20
[    2.406277] Copyright (c) 1999-2008 LSI Corporation
[    2.406661] Fusion MPT SPI Host driver 3.04.20
[    2.416118] Fusion MPT SAS Host driver 3.04.20
[    2.418239] usbcore: registered new interface driver usb-storage
[    2.419483] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.425609] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.428379] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.430604] hv_vmbus: registering driver hyperv_keyboard
[    2.433084] rtc_cmos 00:05: RTC can wake from S4
[    2.438270] rtc_cmos 00:05: registered as rtc0
[    2.441197] rtc_cmos 00:05: setting system clock to 2026-03-15T02:11:48 UTC (1773540708)
[    2.443796] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.446791] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.449207] sdhci: Secure Digital Host Controller Interface driver
[    2.454402] sdhci: Copyright(c) Pierre Ossman
[    2.464150] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.496714] hid: raw HID events driver (C) Jiri Kosina
[    2.499334] hv_vmbus: registering driver hid_hyperv
[    2.502127] usbcore: registered new interface driver usbhid
[    2.504423] usbhid: USB HID core driver
[    2.506700] hv_utils: Registering HyperV Utility Driver
[    2.509242] hv_vmbus: registering driver hv_utils
[    2.511525] hv_vmbus: registering driver hv_balloon
[    2.515119] NET: Registered PF_INET6 protocol family
[    2.531653] Segment Routing with IPv6
[    2.534112] In-situ OAM (IOAM) with IPv6
[    2.536600] NET: Registered PF_PACKET protocol family
[    2.539176] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.548257] 8021q: 802.1Q VLAN Support v1.8
[    2.550892] NET: Registered PF_VSOCK protocol family
[    2.560280] IPI shorthand broadcast: enabled
[    2.562486] AVX2 version of gcm_enc/dec engaged.
[    2.569152] AES CTR mode by8 optimization enabled
[    2.589643] sched_clock: Marking stable (2330061649, 253075599)->(2657382152, -74244904)
[    2.643719] ata2: found unknown device (class 0)
[    2.728856] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.744861] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.749554] clk: Disabling unused clocks
[    2.814907] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.817330] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.861722] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.929991] Freeing unused kernel image (initmem) memory: 2452K
[    2.932347] Write protecting the kernel read-only data: 18432k
[    2.936827] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    2.939330] Run /sbin/init as init process
[    3.192787] init: Console is alive
[    3.802025] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.860946] button_hotplug: loading out-of-tree module taints kernel.
[    3.867699] Button Hotplug driver version 0.4.1
[    3.890210] Intel(R) 2.5G Ethernet Linux Driver
[    3.892585] Copyright(c) 2018 Intel Corporation.
[    3.916779] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.919229] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.935333] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.946854] init: - preinit -
[    4.855891] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.535508] loop0: detected capacity change from 0 to 212992
[    9.593510] loop0: detected capacity change from 212992 to 201216
[    9.606265] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.952649] EXT4-fs (loop0): mounted filesystem 316db210-8f3c-48f1-82aa-b167bfd0e2fe r/w with ordered data mode. Quota mode: disabled.
[    9.966565] mount_root: overlay filesystem has not been fully initialized yet
[    9.984376] mount_root: switching to ext4 overlay
[   10.005990] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.731117] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.755204] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.894989] procd: - early -
[   11.679049] procd: - ubus -
[   11.859795] procd: - init -
Please press Enter to activate this console.
root
login[1003]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-14 01:18:07 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29138-3e77f8c7ab
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'LSYF''MTLXGK'
LSYFMTLXGK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HQBV''QHCCLW'
HQBVQHCCLW
root@(none):~# MARKER='MJQX''ZYMHMF' run 'ubus wait_for network.interface.lan'
MJQXZYMHMFMJQXZYMHMF 0
root@OpenWrt:~# echo 'NGWA''PPMYNW'
NGWAPPMYNW
root@OpenWrt:~# MARKER='HNKZ''YXAOYF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
HNKZYXAOYF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda5:ccfe:add2::",
			"mask": 60,
			"local-address": {
				"address": "fda5:ccfe:add2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HNKZYXAOYF 0
root@OpenWrt:~# echo 'JJQC''SQPSSE'
JJQCSQPSSE
root@OpenWrt:~# MARKER='QZGH''PAJJJB' run true
QZGHPAJJJBQZGHPAJJJB 0
root@OpenWrt:~# echo 'OJKG''UBHHUY'
OJKGUBHHUY
root@OpenWrt:~# MARKER='KJKU''YASSXZ' run 'source /etc/os-release; echo $BUILD_I
D'
KJKUYASSXZr29138-3e77f8c7ab
KJKUYASSXZ 0
root@OpenWrt:~# echo 'ZUWJ''PTLOYJ'
ZUWJPTLOYJ
root@OpenWrt:~# MARKER='NKLA''MMELFP' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NKLAMMELFP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NKLAMMELFP 0
root@OpenWrt:~# echo 'WVJT''SFLKMS'
WVJTSFLKMS
root@OpenWrt:~# MARKER='BTLY''BQWGUF' run 'netstat -tlpn | grep 0.0.0.0:22'
BTLYBQWGUFtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1744/dropbear
BTLYBQWGUF 0
root@OpenWrt:~# echo 'XPGS''VKLXLW'
XPGSVKLXLW
root@OpenWrt:~# MARKER='CXBL''GOWYMM' run 'dmesg | grep br-lan | grep forwarding
'
CXBLGOWYMM[   31.592067] br-lan: port 1(eth0) entered forwarding state
CXBLGOWYMM 0
root@OpenWrt:~# echo 'TVJS''KSXTOH'
TVJSKSXTOH
root@OpenWrt:~# MARKER='KQLK''QVGYTY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KQLKQVGYTY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda5:ccfe:add2::",
			"mask": 60,
			"local-address": {
				"address": "fda5:ccfe:add2::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KQLKQVGYTY 0
root@OpenWrt:~# echo 'ZCWT''VBZWNX'
ZCWTVBZWNX
root@OpenWrt:~# MARKER='ZPSY''OYABCS' run 'ip -o addr show dev br-lan'
ZPSYOYABCS4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda5:ccfe:add2::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
ZPSYOYABCS 0
root@OpenWrt:~# echo 'SCBM''TKZLBL'
SCBMTKZLBL
root@OpenWrt:~# MARKER='OBVG''UXXMVC' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
OBVGUXXMVC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
OBVGUXXMVC 0
root@OpenWrt:~# 