Labgrid Console Logfile for main
Logfile started at 2026-03-04 02:07:38.009380
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└──────────────────────────────────────────────────────────────────────[17;72H[17;73H──────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                   [09;37H[09;38H                                         [10;03H                                                                            [11;03H                                            [11;46H[11;47H                                [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                              [15;64H[15;65H              [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















 [23;02H  The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s[23;61H[23;62H.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.122 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29117-f7005097ae) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Mar  1 10:21:05 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c84c56f6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.395 MHz processor
[    0.008932] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009551] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009743] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028038] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029370] Using GB pages for direct mapping
[    0.033158] ACPI: Early table checksum verification disabled
[    0.033479] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033790] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034294] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034933] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035032] ACPI: FACS 0x0000000007FE0000 000040
[    0.035085] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035115] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035141] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035226] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035273] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035281] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035288] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035294] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035300] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038366] Zone ranges:
[    0.038402]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038478]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038491]   Normal   empty
[    0.038516] Movable zone start for each node
[    0.038544] Early memory node ranges
[    0.038574]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038618]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038745] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039567] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039927] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.040948] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041263] ACPI: PM-Timer IO Port: 0x608
[    0.041628] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042069] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042183] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042435] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042490] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042579] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042590] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042803] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.042849] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043185] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.044288] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044340] Booting paravirtualized kernel on bare hardware
[    0.044683] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045328] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046922] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.049162] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=c84c56f6-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050827] random: crng init done
[    0.055571] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.056523] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.059341] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.059579] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.063070] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.068963] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076424] rcu: Hierarchical RCU implementation.
[    0.076456] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076570] 	Tracing variant of Tasks RCU enabled.
[    0.076655] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.076682] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.077828] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086595] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093467] Console: colour VGA+ 80x25
[    0.093778] printk: console [tty1] enabled
[    0.101083] printk: console [ttyS0] enabled
[    0.323158] ACPI: Core revision 20230628
[    0.338128] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.343115] APIC: Switch to symmetric I/O mode setup
[    0.347602] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.390012] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fba4d6dd, max_idle_ns: 440795239847 ns
[    0.390778] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.79 BogoMIPS (lpj=24453950)
[    0.392512] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.407205] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.407615] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.411833] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.412954] Spectre V2 : Mitigation: Retpolines
[    0.413272] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.413733] Speculative Store Bypass: Vulnerable
[    0.415346] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.423086] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.423382] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.423639] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.423937] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.431073] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.431557] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.431812] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.432080] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.766151] Freeing SMP alternatives memory: 40K
[    0.767425] pid_max: default: 32768 minimum: 301
[    0.776484] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.776925] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.925839] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.930671] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.930671] Performance Events: PMU not available due to virtualization, using software events only.
[    0.931699] signal: max sigframe size: 1616
[    0.934295] rcu: Hierarchical SRCU implementation.
[    0.934557] rcu: 	Max phase no-delay instances is 1000.
[    0.937624] smp: Bringing up secondary CPUs ...
[    0.942237] smp: Brought up 1 node, 1 CPU
[    0.942983] smpboot: Max logical packages: 1
[    0.943409] smpboot: Total of 1 processors activated (4890.79 BogoMIPS)
[    0.958793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.959673] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.960872] pinctrl core: initialized pinctrl subsystem
[    0.982539] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.989076] thermal_sys: Registered thermal governor 'step_wise'
[    0.989111] thermal_sys: Registered thermal governor 'user_space'
[    0.990006] cpuidle: using governor ladder
[    0.990561] cpuidle: using governor menu
[    0.992293] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.994990] PCI: Using configuration type 1 for base access
[    1.006757] cryptd: max_cpu_qlen set to 1000
[    1.011653] ACPI: Added _OSI(Module Device)
[    1.011878] ACPI: Added _OSI(Processor Device)
[    1.012066] ACPI: Added _OSI(Processor Aggregator Device)
[    1.026907] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.040950] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.043038] ACPI: Interpreter enabled
[    1.043764] ACPI: PM: (supports S0 S5)
[    1.044006] ACPI: Using IOAPIC for interrupt routing
[    1.044593] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.050969] PCI: Using E820 reservations for host bridge windows
[    1.052827] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.084005] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.084906] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.085414] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.086325] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.095491] acpiphp: Slot [3] registered
[    1.095966] acpiphp: Slot [4] registered
[    1.096258] acpiphp: Slot [5] registered
[    1.100811] acpiphp: Slot [6] registered
[    1.105673] acpiphp: Slot [7] registered
[    1.106164] acpiphp: Slot [8] registered
[    1.106592] acpiphp: Slot [9] registered
[    1.106909] acpiphp: Slot [10] registered
[    1.107175] acpiphp: Slot [11] registered
[    1.107445] acpiphp: Slot [12] registered
[    1.108940] acpiphp: Slot [13] registered
[    1.110954] acpiphp: Slot [14] registered
[    1.111385] acpiphp: Slot [15] registered
[    1.111807] acpiphp: Slot [16] registered
[    1.112082] acpiphp: Slot [17] registered
[    1.112348] acpiphp: Slot [18] registered
[    1.112621] acpiphp: Slot [19] registered
[    1.120977] acpiphp: Slot [20] registered
[    1.121403] acpiphp: Slot [21] registered
[    1.121795] acpiphp: Slot [22] registered
[    1.122063] acpiphp: Slot [23] registered
[    1.122343] acpiphp: Slot [24] registered
[    1.122609] acpiphp: Slot [25] registered
[    1.130929] acpiphp: Slot [26] registered
[    1.131359] acpiphp: Slot [27] registered
[    1.131782] acpiphp: Slot [28] registered
[    1.132055] acpiphp: Slot [29] registered
[    1.132324] acpiphp: Slot [30] registered
[    1.140807] acpiphp: Slot [31] registered
[    1.150226] PCI host bridge to bus 0000:00
[    1.150872] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.151332] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.151599] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.160774] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.161251] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.161859] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.163327] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.174694] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.175551] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.178554] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.181236] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.182841] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.183288] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.183701] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.184694] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.191472] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.191862] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.192746] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.193542] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.202312] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.205452] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.206012] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.211819] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.212533] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.220696] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.221556] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.233110] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.233957] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.234796] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.238132] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.245536] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.246717] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.247515] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.252646] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.259416] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.263813] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.264584] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.265348] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.272559] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.282429] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.283450] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.284213] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.284894] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.285347] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.288660] iommu: Default domain type: Translated
[    1.290830] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.293258] SCSI subsystem initialized
[    1.295217] ACPI: bus type USB registered
[    1.295790] usbcore: registered new interface driver usbfs
[    1.300834] usbcore: registered new interface driver hub
[    1.305278] usbcore: registered new device driver usb
[    1.306117] pps_core: LinuxPPS API ver. 1 registered
[    1.306340] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.306773] PTP clock support registered
[    1.326987] PCI: Using ACPI for IRQ routing
[    1.330016] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.330321] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.335601] clocksource: Switched to clocksource tsc-early
[    1.338111] pnp: PnP ACPI init
[    1.338483] pnp: PnP ACPI: found 6 devices
[    1.352293] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.353282] NET: Registered PF_INET protocol family
[    1.354742] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.360018] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.363381] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.363833] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.364326] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.374355] TCP: Hash tables configured (established 1024 bind 1024)
[    1.376413] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.376965] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.377459] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.386553] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.387872] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.388151] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.388442] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.396051] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.396732] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.397494] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.397824] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.408128] pci 0000:00:00.0: 0xffffffff814fa140 took 10073 usecs
[    1.408567] PCI: CLS 0 bytes, default 64
[    1.440740] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.442930] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.445719] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.449587] hv_vmbus: registering driver hyperv_fb
[    1.455009] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.468008] ACPI: button: Power Button [PWRF]
[    1.660771] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.844921] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.027645] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.209831] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.211781] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.236346] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.280620] Non-volatile memory driver v1.3
[    2.292516] Linux agpgart interface v0.103
[    2.293385] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.294313] ACPI: bus type drm_connector registered
[    2.296645] [drm] Found bochs VGA, ID 0xb0c5.
[    2.296904] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.310795] [drm] Found EDID data blob.
[    2.316434] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.386384] Console: switching to colour frame buffer device 160x50
[    2.395825] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.438411] loop: module loaded
[    2.439292] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.444572] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.453432]  vda: vda1 vda2
[    2.456887] Guest personality initialized and is inactive
[    2.457548] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.457842] Initialized host personality
[    2.458822] VMware PVSCSI driver - version 1.0.7.0-k
[    2.459177] hv_vmbus: registering driver hv_storvsc
[    2.487380] scsi host0: ata_piix
[    2.490673] scsi host1: ata_piix
[    2.491750] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.492078] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.502482] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.503131] hv_vmbus: registering driver hv_netvsc
[    2.503559] Fusion MPT base driver 3.04.20
[    2.503865] Copyright (c) 1999-2008 LSI Corporation
[    2.504286] Fusion MPT SPI Host driver 3.04.20
[    2.513485] Fusion MPT SAS Host driver 3.04.20
[    2.515836] usbcore: registered new interface driver usb-storage
[    2.517117] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.520411] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.520818] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.524752] hv_vmbus: registering driver hyperv_keyboard
[    2.528221] rtc_cmos 00:05: RTC can wake from S4
[    2.533441] rtc_cmos 00:05: registered as rtc0
[    2.536566] rtc_cmos 00:05: setting system clock to 2026-03-04T02:07:49 UTC (1772590069)
[    2.539218] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.542309] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.544802] sdhci: Secure Digital Host Controller Interface driver
[    2.549583] sdhci: Copyright(c) Pierre Ossman
[    2.556292] tsc: Refined TSC clocksource calibration: 2445.418 MHz
[    2.559050] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd024acf, max_idle_ns: 440795220336 ns
[    2.562423] clocksource: Switched to clocksource tsc
[    2.567833] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.600014] hid: raw HID events driver (C) Jiri Kosina
[    2.602671] hv_vmbus: registering driver hid_hyperv
[    2.605792] usbcore: registered new interface driver usbhid
[    2.607947] usbhid: USB HID core driver
[    2.610260] hv_utils: Registering HyperV Utility Driver
[    2.612844] hv_vmbus: registering driver hv_utils
[    2.615012] hv_vmbus: registering driver hv_balloon
[    2.618423] NET: Registered PF_INET6 protocol family
[    2.635770] Segment Routing with IPv6
[    2.638041] In-situ OAM (IOAM) with IPv6
[    2.640569] NET: Registered PF_PACKET protocol family
[    2.643131] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.652575] 8021q: 802.1Q VLAN Support v1.8
[    2.655572] NET: Registered PF_VSOCK protocol family
[    2.665567] IPI shorthand broadcast: enabled
[    2.667786] AVX2 version of gcm_enc/dec engaged.
[    2.674405] AES CTR mode by8 optimization enabled
[    2.694668] sched_clock: Marking stable (2450061511, 243559648)->(2702134618, -8513459)
[    2.748456] ata2: found unknown device (class 0)
[    2.838152] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.854819] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.863332] clk: Disabling unused clocks
[    2.935511] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.938107] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.993165] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.062776] Freeing unused kernel image (initmem) memory: 2452K
[    3.065434] Write protecting the kernel read-only data: 18432k
[    3.069970] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.072490] Run /sbin/init as init process
[    3.334120] init: Console is alive
[    3.961844] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.022191] button_hotplug: loading out-of-tree module taints kernel.
[    4.029628] Button Hotplug driver version 0.4.1
[    4.052183] Intel(R) 2.5G Ethernet Linux Driver
[    4.054708] Copyright(c) 2018 Intel Corporation.
[    4.073907] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.076355] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.092891] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.105060] init: - preinit -
[    5.074471] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.836262] loop0: detected capacity change from 0 to 212992
[    9.884149] loop0: detected capacity change from 212992 to 201216
[    9.898576] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.236166] EXT4-fs (loop0): mounted filesystem c1bb41dd-3ac7-417b-9cd4-85926caf0ca2 r/w with ordered data mode. Quota mode: disabled.
[   10.250270] mount_root: overlay filesystem has not been fully initialized yet
[   10.269171] mount_root: switching to ext4 overlay
[   10.291586] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.043016] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.067325] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.210816] procd: - early -
[   12.000831] procd: - ubus -
[   12.192173] procd: - init -
Please press Enter to activate this console.
root
login[1002]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-01 10:21:05 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29117-f7005097ae
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'NSJM''HZOKKZ'
NSJMHZOKKZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'NTYF''ZAPHJZ'
NTYFZAPHJZ
root@(none):~# MARKER='EFJQ''QABTGF' run 'ubus wait_for network.interface.lan'
EFJQQABTGFEFJQQABTGF 0
root@OpenWrt:~# echo 'MWYM''KOTTAO'
MWYMKOTTAO
root@OpenWrt:~# MARKER='ULHB''GMQSTK' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ULHBGMQSTK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9f:f110:cc26::",
			"mask": 60,
			"local-address": {
				"address": "fd9f:f110:cc26::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ULHBGMQSTK 0
root@OpenWrt:~# echo 'ANQQ''CONKNA'
ANQQCONKNA
root@OpenWrt:~# MARKER='OALG''XJWYOG' run true
OALGXJWYOGOALGXJWYOG 0
root@OpenWrt:~# echo 'YKWO''SJSJQC'
YKWOSJSJQC
root@OpenWrt:~# MARKER='NSTA''KBAJBO' run 'source /etc/os-release; echo $BUILD_I
D'
NSTAKBAJBOr29117-f7005097ae
NSTAKBAJBO 0
root@OpenWrt:~# echo 'TZZB''UOKUPH'
TZZBUOKUPH
root@OpenWrt:~# MARKER='VCJX''FMTUTC' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
VCJXFMTUTC[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VCJXFMTUTC 0
root@OpenWrt:~# echo 'NHZL''SNVZOY'
NHZLSNVZOY
root@OpenWrt:~# MARKER='GMPS''PFBFXH' run 'netstat -tlpn | grep 0.0.0.0:22'
GMPSPFBFXHnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1743/dropbear
GMPSPFBFXH 0
root@OpenWrt:~# echo 'GGBG''XWBBTO'
GGBGXWBBTO
root@OpenWrt:~# MARKER='AFVC''XCSZUG' run 'dmesg | grep br-lan | grep forwarding
'
AFVCXCSZUG[   30.052900] br-lan: port 1(eth0) entered forwarding state
AFVCXCSZUG 0
root@OpenWrt:~# echo 'QGTK''CJHBEJ'
QGTKCJHBEJ
root@OpenWrt:~# MARKER='KVLJ''KJBOGP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KVLJKJBOGP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd9f:f110:cc26::",
			"mask": 60,
			"local-address": {
				"address": "fd9f:f110:cc26::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KVLJKJBOGP 0
root@OpenWrt:~# echo 'BTGH''YGBBBU'
BTGHYGBBBU
root@OpenWrt:~# MARKER='UYKV''BKCZWN' run 'ip -o addr show dev br-lan'
UYKVBKCZWN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd9f:f110:cc26::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
UYKVBKCZWN 0
root@OpenWrt:~# echo 'SEPX''MENNSP'
SEPXMENNSP
root@OpenWrt:~# MARKER='UAVT''FMUZCG' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
UAVTFMUZCG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
UAVTFMUZCG 0
root@OpenWrt:~# 