Labgrid Console Logfile for main
Logfile started at 2026-04-06 03:31:41.563486
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────────────[04;55H[04;56H───────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highligh[19;60H[19;61Hted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H   [07;05H[07;06H                                                                         [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.             [23;75H[23;76H   [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.80 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33782-14d09b78b5) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Apr  5 17:53:46 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0539a6ff-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.467 MHz processor
[    0.006532] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007160] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007332] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.024506] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.025866] Using GB pages for direct mapping
[    0.030125] ACPI: Early table checksum verification disabled
[    0.030476] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.030788] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031314] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031904] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.031975] ACPI: FACS 0x0000000007FE0000 000040
[    0.032023] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032045] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032063] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032140] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.032190] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.032197] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.032202] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.032207] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.032220] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.035149] Zone ranges:
[    0.035179]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035266]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.035276]   Normal   empty
[    0.035294] Movable zone start for each node
[    0.035326] Early memory node ranges
[    0.035353]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.035408]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.035531] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.036602] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037071] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.038993] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.039361] ACPI: PM-Timer IO Port: 0x608
[    0.039762] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040172] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.040293] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040778] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040834] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040932] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.040941] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041122] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041174] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.041584] CPU topo: Max. logical packages:   1
[    0.041599] CPU topo: Max. logical dies:       1
[    0.041609] CPU topo: Max. dies per package:   1
[    0.041653] CPU topo: Max. threads per core:   1
[    0.041802] CPU topo: Num. cores per package:     1
[    0.041817] CPU topo: Num. threads per package:   1
[    0.041825] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.042952] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043020] Booting paravirtualized kernel on bare hardware
[    0.043337] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.043990] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.045879] percpu: Embedded 50 pages/cpu s167000 r8192 d29608 u2097152
[    0.048186] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0539a6ff-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.049790] random: crng init done
[    0.053860] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.054683] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.057176] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.057413] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.067157] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.075450] rcu: Hierarchical RCU implementation.
[    0.075480] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.075629] 	Tracing variant of Tasks RCU enabled.
[    0.075722] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.075753] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076977] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.077112] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.086169] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.093083] Console: colour VGA+ 80x25
[    0.093547] printk: legacy console [tty1] enabled
[    0.101570] printk: legacy console [ttyS0] enabled
[    0.349340] ACPI: Core revision 20240827
[    0.354657] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.359734] APIC: Switch to symmetric I/O mode setup
[    0.364193] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.406392] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2844252ba3f, max_idle_ns: 440795255617 ns
[    0.407007] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.93 BogoMIPS (lpj=27934670)
[    0.408770] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.427036] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.427443] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.428425] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.429459] Spectre V2 : Mitigation: Retpolines
[    0.429657] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.430017] Speculative Store Bypass: Vulnerable
[    0.438996] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.443884] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.444095] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.444286] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.448025] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.448394] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.448704] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.448872] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.456945] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.667458] Freeing SMP alternatives memory: 40K
[    0.668268] pid_max: default: 32768 minimum: 301
[    0.677813] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.678175] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.830728] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.858205] Performance Events: PMU not available due to virtualization, using software events only.
[    0.859594] signal: max sigframe size: 1616
[    0.861429] rcu: Hierarchical SRCU implementation.
[    0.861623] rcu: 	Max phase no-delay instances is 1000.
[    0.866458] smp: Bringing up secondary CPUs ...
[    0.869766] smp: Brought up 1 node, 1 CPU
[    0.870040] smpboot: Total of 1 processors activated (5586.93 BogoMIPS)
[    0.879953] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.893135] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.893900] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.895066] pinctrl core: initialized pinctrl subsystem
[    0.911720] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.918142] thermal_sys: Registered thermal governor 'step_wise'
[    0.918182] thermal_sys: Registered thermal governor 'user_space'
[    0.919103] cpuidle: using governor ladder
[    0.919529] cpuidle: using governor menu
[    0.923619] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.926525] PCI: Using configuration type 1 for base access
[    0.935668] cryptd: max_cpu_qlen set to 1000
[    0.941847] ACPI: Added _OSI(Module Device)
[    0.942017] ACPI: Added _OSI(Processor Device)
[    0.942145] ACPI: Added _OSI(Processor Aggregator Device)
[    0.955652] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.972195] ACPI: Interpreter enabled
[    0.972955] ACPI: PM: (supports S0 S5)
[    0.973126] ACPI: Using IOAPIC for interrupt routing
[    0.973643] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.973922] PCI: Using E820 reservations for host bridge windows
[    0.978754] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.015641] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.016469] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.016911] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.017932] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.031172] acpiphp: Slot [3] registered
[    1.031469] acpiphp: Slot [4] registered
[    1.031707] acpiphp: Slot [5] registered
[    1.031917] acpiphp: Slot [6] registered
[    1.037238] acpiphp: Slot [7] registered
[    1.039109] acpiphp: Slot [8] registered
[    1.039325] acpiphp: Slot [9] registered
[    1.039539] acpiphp: Slot [10] registered
[    1.039757] acpiphp: Slot [11] registered
[    1.039961] acpiphp: Slot [12] registered
[    1.047156] acpiphp: Slot [13] registered
[    1.047552] acpiphp: Slot [14] registered
[    1.047919] acpiphp: Slot [15] registered
[    1.048137] acpiphp: Slot [16] registered
[    1.048346] acpiphp: Slot [17] registered
[    1.048563] acpiphp: Slot [18] registered
[    1.048802] acpiphp: Slot [19] registered
[    1.057212] acpiphp: Slot [20] registered
[    1.057604] acpiphp: Slot [21] registered
[    1.057973] acpiphp: Slot [22] registered
[    1.058199] acpiphp: Slot [23] registered
[    1.058409] acpiphp: Slot [24] registered
[    1.058617] acpiphp: Slot [25] registered
[    1.067177] acpiphp: Slot [26] registered
[    1.067581] acpiphp: Slot [27] registered
[    1.067920] acpiphp: Slot [28] registered
[    1.068170] acpiphp: Slot [29] registered
[    1.068392] acpiphp: Slot [30] registered
[    1.068602] acpiphp: Slot [31] registered
[    1.077529] PCI host bridge to bus 0000:00
[    1.078119] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.078461] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.078640] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.087071] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.087495] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.087926] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.089327] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.101159] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.107047] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.109403] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.113732] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.113978] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.114175] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.114367] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.118114] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.118753] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.119002] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.127793] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.128586] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.136923] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.139670] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.144908] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.146069] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.147276] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.157989] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.159003] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.163839] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.165822] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.166919] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.169712] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.174382] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.176930] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.177950] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.180032] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.180988] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.184493] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.188003] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.188820] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.190875] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.208655] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.209448] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.210228] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.210814] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.211173] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.214383] iommu: Default domain type: Translated
[    1.214595] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.219778] SCSI subsystem initialized
[    1.220844] ACPI: bus type USB registered
[    1.221335] usbcore: registered new interface driver usbfs
[    1.221768] usbcore: registered new interface driver hub
[    1.222086] usbcore: registered new device driver usb
[    1.227612] pps_core: LinuxPPS API ver. 1 registered
[    1.227830] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.228149] PTP clock support registered
[    1.244018] PCI: Using ACPI for IRQ routing
[    1.246590] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.246836] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.252720] clocksource: Switched to clocksource tsc-early
[    1.255606] pnp: PnP ACPI init
[    1.255606] pnp: PnP ACPI: found 6 devices
[    1.267626] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.268904] NET: Registered PF_INET protocol family
[    1.270048] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.275487] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.278369] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.278790] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.279184] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.288940] TCP: Hash tables configured (established 1024 bind 1024)
[    1.290856] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.291347] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.291787] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.301012] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.302243] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.302442] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.302607] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.310162] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.310497] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.311288] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.321040] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.321530] PCI: CLS 0 bytes, default 64
[    1.341968] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.344424] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.347173] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.350667] hv_vmbus: registering driver hyperv_fb
[    1.355954] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.363831] ACPI: button: Power Button [PWRF]
[    1.504885] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.638765] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.771019] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.903289] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.905219] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.930382] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.954406] Non-volatile memory driver v1.3
[    1.965555] Linux agpgart interface v0.103
[    1.966556] ACPI: bus type drm_connector registered
[    1.969294] [drm] Found bochs VGA, ID 0xb0c5.
[    1.969473] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.975930] [drm] Found EDID data blob.
[    1.981547] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.039909] Console: switching to colour frame buffer device 160x50
[    2.048530] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.078395] loop: module loaded
[    2.079111] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.083726] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.093065]  vda: vda1 vda2
[    2.095111] Guest personality initialized and is inactive
[    2.095692] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.095927] Initialized host personality
[    2.096269] usbcore: registered new interface driver rtsx_usb
[    2.104432] VMware PVSCSI driver - version 1.0.7.0-k
[    2.104733] hv_vmbus: registering driver hv_storvsc
[    2.119252] scsi host0: ata_piix
[    2.121904] scsi host1: ata_piix
[    2.122752] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.123024] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.132112] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.132653] hv_vmbus: registering driver hv_netvsc
[    2.133024] Fusion MPT base driver 3.04.20
[    2.133180] Copyright (c) 1999-2008 LSI Corporation
[    2.133519] Fusion MPT SPI Host driver 3.04.20
[    2.143090] Fusion MPT SAS Host driver 3.04.20
[    2.145161] usbcore: registered new interface driver usb-storage
[    2.146390] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.149639] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.150001] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.156670] hv_vmbus: registering driver hyperv_keyboard
[    2.159085] rtc_cmos 00:05: RTC can wake from S4
[    2.163980] rtc_cmos 00:05: registered as rtc0
[    2.166652] rtc_cmos 00:05: setting system clock to 2026-04-06T03:31:52 UTC (1775446312)
[    2.168869] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.171372] intel_powerclamp: CPU does not support MWAIT
[    2.176976] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.179264] sdhci: Secure Digital Host Controller Interface driver
[    2.181135] sdhci: Copyright(c) Pierre Ossman
[    2.183243] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.190151] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.211471] usbcore: registered new interface driver vub300
[    2.213457] usbcore: registered new interface driver ushc
[    2.221201] hid: raw HID events driver (C) Jiri Kosina
[    2.223805] hv_vmbus: registering driver hid_hyperv
[    2.226323] usbcore: registered new interface driver usbhid
[    2.228083] usbhid: USB HID core driver
[    2.229938] hv_utils: Registering HyperV Utility Driver
[    2.231876] hv_vmbus: registering driver hv_utils
[    2.233613] hv_vmbus: registering driver hv_balloon
[    2.237635] NET: Registered PF_INET6 protocol family
[    2.252058] Segment Routing with IPv6
[    2.253995] In-situ OAM (IOAM) with IPv6
[    2.256204] NET: Registered PF_PACKET protocol family
[    2.258423] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.268252] 8021q: 802.1Q VLAN Support v1.8
[    2.270771] NET: Registered PF_VSOCK protocol family
[    2.279493] IPI shorthand broadcast: enabled
[    2.285902] AES CTR mode by8 optimization enabled
[    2.304165] sched_clock: Marking stable (2040057231, 260182837)->(2308390186, -8150118)
[    2.356920] tsc: Refined TSC clocksource calibration: 2793.448 MHz
[    2.359456] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844135b942, max_idle_ns: 440795331395 ns
[    2.362294] ata2: found unknown device (class 0)
[    2.385312] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.388133] clocksource: Switched to clocksource tsc
[    2.404723] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.414746] clk: Disabling unused clocks
[    2.462061] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.464706] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.522438] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.582450] Freeing unused kernel image (initmem) memory: 1496K
[    2.585052] Write protecting the kernel read-only data: 18432k
[    2.588082] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.590556] Run /sbin/init as init process
[    2.901976] init: Console is alive
[    3.602499] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.677662] button_hotplug: loading out-of-tree module taints kernel.
[    3.684430] Button Hotplug driver version 0.4.1
[    3.703883] Intel(R) 2.5G Ethernet Linux Driver
[    3.706113] Copyright(c) 2018 Intel Corporation.
[    3.720580] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.722755] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.737951] e1000e: Intel(R) PRO/1000 Network Driver
[    3.740221] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.754572] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.767207] init: - preinit -
[    4.783569] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.434679] loop0: detected capacity change from 0 to 212992
[    9.490598] loop0: detected capacity change from 212992 to 199680
[    9.504252] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.872837] EXT4-fs (loop0): mounted filesystem 18bc46f0-8c32-43cb-bd90-c44e08b282fb r/w with ordered data mode. Quota mode: disabled.
[    9.886604] mount_root: overlay filesystem has not been fully initialized yet
[    9.904573] mount_root: switching to ext4 overlay
[    9.925530] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.676526] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.701595] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.855880] procd: - early -
[   11.604160] procd: - ubus -
[   11.786227] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-05 00:08:54 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33782-14d09b78b5
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 26e46a7 20260402_1111)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'KXBN''MWGUML'
KXBNMWGUML
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'KGMN''BMWBSA'
KGMNBMWBSA
root@LiMe-123456:~# MARKER='KGNO''CXNUZJ' run 'ubus wait_for network.interface.l
an'
KGNOCXNUZJKGNOCXNUZJ 0
root@LiMe-123456:~# echo 'KCMO''XTHOMX'
KCMOXTHOMX
root@LiMe-123456:~# MARKER='PTHH''EZNHXL' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
PTHHEZNHXL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PTHHEZNHXL 0
root@LiMe-123456:~# echo 'ENKQ''LCEQHP'
ENKQLCEQHP
root@LiMe-123456:~# MARKER='WKLU''GGMAHQ' run true
WKLUGGMAHQWKLUGGMAHQ 0
root@LiMe-123456:~# echo 'QFWH''JELXFU'
QFWHJELXFU
root@LiMe-123456:~# MARKER='NTUC''OSTXSN' run 'source /etc/os-release; echo $BUI
LD_ID'
NTUCOSTXSNr33782-14d09b78b5
NTUCOSTXSN 0
root@LiMe-123456:~# echo 'AOLF''UCXTXK'
AOLFUCXTXK
root@LiMe-123456:~# MARKER='BYEF''SZZXSN' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
BYEFSZZXSN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BYEFSZZXSN 0
root@LiMe-123456:~# echo 'YLON''KHSBOM'
YLONKHSBOM
root@LiMe-123456:~# MARKER='NXZX''TABTGG' run 'netstat -tlpn | grep 0.0.0.0:22'
NXZXTABTGGnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2150/dropbear
NXZXTABTGG 0
root@LiMe-123456:~# echo 'SNCL''PLCLEV'
SNCLPLCLEV
root@LiMe-123456:~# MARKER='FGMP''UQONPQ' run 'dmesg | grep br-lan | grep forwar
ding'
FGMPUQONPQ[   51.391022] br-lan: port 1(eth0) entered forwarding state
[   54.576507] br-lan: port 2(bat0) entered forwarding state
FGMPUQONPQ 0
root@LiMe-123456:~# echo 'WBOJ''CSLENF'
WBOJCSLENF
root@LiMe-123456:~# MARKER='EUWZ''FVMFAH' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
EUWZFVMFAH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 40,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EUWZFVMFAH 0
root@LiMe-123456