Labgrid Console Logfile for main
Logfile started at 2025-12-20 20:49:42.033315
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe) [06;22H[06;23H                                                        [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                         [14;75H[14;76H   [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.62 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32355-caef0a839a) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Dec 18 20:24:09 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d5ac89f4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.452 MHz processor
[    0.007412] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008068] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008233] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027731] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029096] Using GB pages for direct mapping
[    0.033412] ACPI: Early table checksum verification disabled
[    0.033768] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034074] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034580] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035183] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035257] ACPI: FACS 0x0000000007FE0000 000040
[    0.035308] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035330] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035351] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035428] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035648] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035657] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035663] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035669] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035674] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038739] Zone ranges:
[    0.038768]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038845]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038856]   Normal   empty
[    0.038874] Movable zone start for each node
[    0.038906] Early memory node ranges
[    0.038932]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038986]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039109] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040164] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041197] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.047415] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.047774] ACPI: PM-Timer IO Port: 0x608
[    0.048171] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.048591] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.048709] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.049005] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.049055] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.049154] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.049165] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.049347] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.049392] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.049790] CPU topo: Max. logical packages:   1
[    0.049806] CPU topo: Max. logical dies:       1
[    0.049816] CPU topo: Max. dies per package:   1
[    0.049862] CPU topo: Max. threads per core:   1
[    0.050035] CPU topo: Num. cores per package:     1
[    0.050052] CPU topo: Num. threads per package:   1
[    0.050061] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.051222] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.051291] Booting paravirtualized kernel on bare hardware
[    0.051603] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.052272] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.054246] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.056531] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=d5ac89f4-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.058155] random: crng init done
[    0.062864] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.063891] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.066557] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.066794] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.076460] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.084447] rcu: Hierarchical RCU implementation.
[    0.084476] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.084622] 	Tracing variant of Tasks RCU enabled.
[    0.084735] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.084768] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.085908] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.086037] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.094676] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101495] Console: colour VGA+ 80x25
[    0.101932] printk: legacy console [tty1] enabled
[    0.110115] printk: legacy console [ttyS0] enabled
[    0.351912] ACPI: Core revision 20240827
[    0.357227] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366421] APIC: Switch to symmetric I/O mode setup
[    0.370603] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413579] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff04c6cf, max_idle_ns: 440795291877 ns
[    0.414213] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.90 BogoMIPS (lpj=24454520)
[    0.416026] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.431392] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.431801] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.435096] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.436061] Spectre V2 : Mitigation: Retpolines
[    0.436289] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.436715] Speculative Store Bypass: Vulnerable
[    0.438667] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446334] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.446620] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.446859] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.447104] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.454475] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.454859] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455074] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.455328] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.696922] Freeing SMP alternatives memory: 40K
[    0.697637] pid_max: default: 32768 minimum: 301
[    0.707038] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.707418] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.858726] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869548] Performance Events: PMU not available due to virtualization, using software events only.
[    0.870919] signal: max sigframe size: 1616
[    0.888486] rcu: Hierarchical SRCU implementation.
[    0.888728] rcu: 	Max phase no-delay instances is 1000.
[    0.893774] smp: Bringing up secondary CPUs ...
[    0.896344] smp: Brought up 1 node, 1 CPU
[    0.896635] smpboot: Total of 1 processors activated (4890.90 BogoMIPS)
[    0.905438] Memory: 103276K/130540K available (14336K kernel code, 1176K rwdata, 3996K rodata, 1488K init, 1312K bss, 25620K reserved, 0K cma-reserved)
[    0.917066] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.917883] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919030] pinctrl core: initialized pinctrl subsystem
[    0.938327] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.944787] thermal_sys: Registered thermal governor 'step_wise'
[    0.944823] thermal_sys: Registered thermal governor 'user_space'
[    0.945744] cpuidle: using governor ladder
[    0.947364] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.951767] PCI: Using configuration type 1 for base access
[    0.960768] cryptd: max_cpu_qlen set to 1000
[    0.966569] ACPI: Added _OSI(Module Device)
[    0.966766] ACPI: Added _OSI(Processor Device)
[    0.966955] ACPI: Added _OSI(Processor Aggregator Device)
[    0.981060] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.997673] ACPI: Interpreter enabled
[    0.998449] ACPI: PM: (supports S0 S5)
[    0.998655] ACPI: Using IOAPIC for interrupt routing
[    0.999223] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.999582] PCI: Using E820 reservations for host bridge windows
[    1.005887] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.041166] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.042026] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.042479] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.043342] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.056539] acpiphp: Slot [3] registered
[    1.056850] acpiphp: Slot [4] registered
[    1.057102] acpiphp: Slot [5] registered
[    1.057362] acpiphp: Slot [6] registered
[    1.062834] acpiphp: Slot [7] registered
[    1.063284] acpiphp: Slot [8] registered
[    1.064230] acpiphp: Slot [9] registered
[    1.064499] acpiphp: Slot [10] registered
[    1.064749] acpiphp: Slot [11] registered
[    1.064995] acpiphp: Slot [12] registered
[    1.065241] acpiphp: Slot [13] registered
[    1.072967] acpiphp: Slot [14] registered
[    1.074302] acpiphp: Slot [15] registered
[    1.074651] acpiphp: Slot [16] registered
[    1.074895] acpiphp: Slot [17] registered
[    1.075162] acpiphp: Slot [18] registered
[    1.075417] acpiphp: Slot [19] registered
[    1.084356] acpiphp: Slot [20] registered
[    1.084787] acpiphp: Slot [21] registered
[    1.085144] acpiphp: Slot [22] registered
[    1.085390] acpiphp: Slot [23] registered
[    1.085659] acpiphp: Slot [24] registered
[    1.085907] acpiphp: Slot [25] registered
[    1.094396] acpiphp: Slot [26] registered
[    1.094833] acpiphp: Slot [27] registered
[    1.095172] acpiphp: Slot [28] registered
[    1.095433] acpiphp: Slot [29] registered
[    1.095703] acpiphp: Slot [30] registered
[    1.095957] acpiphp: Slot [31] registered
[    1.104670] PCI host bridge to bus 0000:00
[    1.105270] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.105633] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.105888] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.114247] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.114706] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115239] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.116583] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.128100] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.128984] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.136159] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.140570] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.140859] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.141132] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.141385] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.145145] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.145777] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.146097] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.155003] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.155784] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.164135] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.166436] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.172292] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.174134] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.175626] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.178019] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.184578] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.189345] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.191227] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.195109] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.196987] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.201491] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.203370] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.205039] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.206909] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.207705] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.211199] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.215143] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.215874] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.217928] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.229018] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.229870] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.230489] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.231081] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.231501] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.238365] iommu: Default domain type: Translated
[    1.238586] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.246718] SCSI subsystem initialized
[    1.248276] ACPI: bus type USB registered
[    1.248803] usbcore: registered new interface driver usbfs
[    1.250900] usbcore: registered new interface driver hub
[    1.251367] usbcore: registered new device driver usb
[    1.251910] pps_core: LinuxPPS API ver. 1 registered
[    1.252140] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.254441] PTP clock support registered
[    1.272753] PCI: Using ACPI for IRQ routing
[    1.275042] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.275339] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.281320] clocksource: Switched to clocksource tsc-early
[    1.281320] pnp: PnP ACPI init
[    1.281747] pnp: PnP ACPI: found 6 devices
[    1.295318] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.296633] NET: Registered PF_INET protocol family
[    1.298210] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.303774] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.306028] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.306534] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.306972] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.316843] TCP: Hash tables configured (established 1024 bind 1024)
[    1.318896] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.319430] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.319859] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.329220] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.330557] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.330800] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.331020] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.338471] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.338848] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.339622] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.339929] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.349470] PCI: CLS 0 bytes, default 64
[    1.369180] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.371714] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.374382] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.377924] hv_vmbus: registering driver hyperv_fb
[    1.382939] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.391346] ACPI: button: Power Button [PWRF]
[    1.544772] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.692639] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.838304] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.984327] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.985987] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.010807] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.035764] Non-volatile memory driver v1.3
[    2.046805] Linux agpgart interface v0.103
[    2.047777] ACPI: bus type drm_connector registered
[    2.050892] [drm] Found bochs VGA, ID 0xb0c5.
[    2.051100] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.056632] [drm] Found EDID data blob.
[    2.061988] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.129607] Console: switching to colour frame buffer device 160x50
[    2.138531] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.156675] loop: module loaded
[    2.157291] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.178082] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.187139]  vda: vda1 vda2
[    2.189296] Guest personality initialized and is inactive
[    2.189888] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.190167] Initialized host personality
[    2.190534] usbcore: registered new interface driver rtsx_usb
[    2.191528] VMware PVSCSI driver - version 1.0.7.0-k
[    2.200033] hv_vmbus: registering driver hv_storvsc
[    2.215757] scsi host0: ata_piix
[    2.218150] scsi host1: ata_piix
[    2.219059] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.219384] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.229543] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.230102] hv_vmbus: registering driver hv_netvsc
[    2.230486] Fusion MPT base driver 3.04.20
[    2.230649] Copyright (c) 1999-2008 LSI Corporation
[    2.231016] Fusion MPT SPI Host driver 3.04.20
[    2.240381] Fusion MPT SAS Host driver 3.04.20
[    2.242542] usbcore: registered new interface driver usb-storage
[    2.243771] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.246973] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.247345] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.253961] hv_vmbus: registering driver hyperv_keyboard
[    2.256392] rtc_cmos 00:05: RTC can wake from S4
[    2.261525] rtc_cmos 00:05: registered as rtc0
[    2.264195] rtc_cmos 00:05: setting system clock to 2025-12-20T20:49:52 UTC (1766263792)
[    2.266634] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.269321] intel_powerclamp: CPU does not support MWAIT
[    2.271530] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.274975] sdhci: Secure Digital Host Controller Interface driver
[    2.277110] sdhci: Copyright(c) Pierre Ossman
[    2.279490] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.285721] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.308154] usbcore: registered new interface driver vub300
[    2.310451] usbcore: registered new interface driver ushc
[    2.317999] hid: raw HID events driver (C) Jiri Kosina
[    2.320792] hv_vmbus: registering driver hid_hyperv
[    2.323525] usbcore: registered new interface driver usbhid
[    2.325518] usbhid: USB HID core driver
[    2.327580] hv_utils: Registering HyperV Utility Driver
[    2.329613] hv_vmbus: registering driver hv_utils
[    2.331953] hv_vmbus: registering driver hv_balloon
[    2.335346] NET: Registered PF_INET6 protocol family
[    2.350186] Segment Routing with IPv6
[    2.352318] In-situ OAM (IOAM) with IPv6
[    2.354698] NET: Registered PF_PACKET protocol family
[    2.357097] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.366504] 8021q: 802.1Q VLAN Support v1.8
[    2.369095] NET: Registered PF_VSOCK protocol family
[    2.377957] IPI shorthand broadcast: enabled
[    2.384653] AES CTR mode by8 optimization enabled
[    2.405570] sched_clock: Marking stable (2140045204, 258910865)->(2409283135, -10327066)
[    2.440559] tsc: Refined TSC clocksource calibration: 2445.414 MHz
[    2.442956] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fcc80cb3, max_idle_ns: 440795247651 ns
[    2.459390] ata2: found unknown device (class 0)
[    2.482718] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.498158] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.512143] clocksource: Switched to clocksource tsc
[    2.523671] clk: Disabling unused clocks
[    2.570845] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.573380] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.619705] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.686995] Freeing unused kernel image (initmem) memory: 1488K
[    2.689493] Write protecting the kernel read-only data: 18432k
[    2.692592] Freeing unused kernel image (rodata/data gap) memory: 100K
[    2.695105] Run /sbin/init as init process
[    2.981309] init: Console is alive
[    3.646199] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.712267] button_hotplug: loading out-of-tree module taints kernel.
[    3.719070] Button Hotplug driver version 0.4.1
[    3.739771] Intel(R) 2.5G Ethernet Linux Driver
[    3.742199] Copyright(c) 2018 Intel Corporation.
[    3.757449] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.759925] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.776389] e1000e: Intel(R) PRO/1000 Network Driver
[    3.778784] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.791065] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.810761] init: - preinit -
[    4.882801] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.522308] loop0: detected capacity change from 0 to 212992
[    9.579372] loop0: detected capacity change from 212992 to 197120
[    9.592342] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.961229] EXT4-fs (loop0): mounted filesystem 585d438a-fc7d-44f9-8c3d-3a9794cca858 r/w with ordered data mode. Quota mode: disabled.
[    9.974659] mount_root: overlay filesystem has not been fully initialized yet
[    9.992434] mount_root: switching to ext4 overlay
[   10.012403] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.738566] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.764080] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.914403] procd: - early -
[   11.659589] procd: - ubus -
[   11.838207] procd: - init -
Please press Enter to activate this console.
root
login[1045]: root login on 'ttyS0'


BusyBox v1.37.0 (2025-12-18 20:24:09 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32355-caef0a839a
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. c38b2b4 20251208_2100)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'UFHZ''VZXKZW'
UFHZVZXKZW
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'OCHX''JZBMYQ'
OCHXJZBMYQ
root@(none):~# MARKER='FQHS''TWWEYP' run 'ubus wait_for network.interface.lan'
FQHSTWWEYPFQHSTWWEYP 0
root@LiMe-123456:~# echo 'HMLV''NXWCQW'
HMLVNXWCQW
root@LiMe-123456:~# MARKER='HWSO''ZFXBZO' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
HWSOZFXBZO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HWSOZFXBZO 0
root@LiMe-123456:~# echo 'MQOH''MVEMSA'
MQOHMVEMSA
root@LiMe-123456:~# MARKER='GVEB''MQMCYV' run true
GVEBMQMCYVGVEBMQMCYV 0
root@LiMe-123456:~# echo 'OBWA''ZQSYEL'
OBWAZQSYEL
root@LiMe-123456:~# MARKER='LWXF''TWZBMM' run 'source /etc/os-release; echo $BUI
LD_ID'
LWXFTWZBMMr32355-caef0a839a
LWXFTWZBMM 0
root@LiMe-123456:~# echo 'BHKZ''AEWCXH'
BHKZAEWCXH
root@LiMe-123456:~# MARKER='ACVU''FWZGFA' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
ACVUFWZGFA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
ACVUFWZGFA 0
root@LiMe-123456:~# echo 'VCWC''NFXTVM'
VCWCNFXTVM
root@LiMe-123456:~# MARKER='QBPC''BZYXPX' run 'netstat -tlpn | grep 0.0.0.0:22'
QBPCBZYXPXtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2063/dropbear
QBPCBZYXPX 0
root@LiMe-123456:~# echo 'HGBL''CMZEAV'
HGBLCMZEAV
root@LiMe-123456:~# MARKER='TVKO''COOFYQ' run 'dmesg | grep br-lan | grep forwar
ding'
TVKOCOOFYQ[   42.919785] br-lan: port 1(eth0) entered forwarding state
[   45.418186] br-lan: port 2(bat0) entered forwarding state
TVKOCOOFYQ 0
root@LiMe-123456:~# echo 'OGMC''LKCOEO'
OGMCLKCOEO
root@LiMe-123456:~# MARKER='UAJX''QZSBTU' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
UAJXQZSBTU{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 30,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
UAJXQZSBTU 0
root@LiMe-1234