Labgrid Console Logfile for main
Logfile started at 2026-04-03 03:01:15.231963
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWe[16;02H[16;03Hlcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                    [09;38H[09;39H                                        [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highligh[23;15H[23;16Hted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed autom[23;47H[23;48Hatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r33750-741ac49396) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Apr  2 20:25:37 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd0fa178-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2793.418 MHz processor
[    0.006691] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007308] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.007483] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.024985] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.026383] Using GB pages for direct mapping
[    0.030826] ACPI: Early table checksum verification disabled
[    0.031172] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.031493] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032014] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032602] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032680] ACPI: FACS 0x0000000007FE0000 000040
[    0.032730] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032750] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032768] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.032847] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.032898] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.032905] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.032911] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.032916] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.032921] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.035873] Zone ranges:
[    0.035909]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.035990]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.036001]   Normal   empty
[    0.036018] Movable zone start for each node
[    0.036051] Early memory node ranges
[    0.036078]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.036131]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.036255] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.037318] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.037796] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.039709] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.040072] ACPI: PM-Timer IO Port: 0x608
[    0.040479] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040907] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.041015] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.041263] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.041312] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.041407] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.041415] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.041614] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.041659] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.042064] CPU topo: Max. logical packages:   1
[    0.042080] CPU topo: Max. logical dies:       1
[    0.042089] CPU topo: Max. dies per package:   1
[    0.042132] CPU topo: Max. threads per core:   1
[    0.042284] CPU topo: Num. cores per package:     1
[    0.042299] CPU topo: Num. threads per package:   1
[    0.042307] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.043757] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.043830] Booting paravirtualized kernel on bare hardware
[    0.044126] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.044790] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.046698] percpu: Embedded 50 pages/cpu s166872 r8192 d29736 u2097152
[    0.049024] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=cd0fa178-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.050637] random: crng init done
[    0.054697] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.055521] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058054] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.058288] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.068371] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.076805] rcu: Hierarchical RCU implementation.
[    0.076841] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.076990] 	Tracing variant of Tasks RCU enabled.
[    0.077099] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.077136] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.078302] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.078438] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.087623] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.094641] Console: colour VGA+ 80x25
[    0.095079] printk: legacy console [tty1] enabled
[    0.103304] printk: legacy console [ttyS0] enabled
[    0.354740] ACPI: Core revision 20240827
[    0.360068] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.365254] APIC: Switch to symmetric I/O mode setup
[    0.369766] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.411851] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2843f740f09, max_idle_ns: 440795337337 ns
[    0.412485] Calibrating delay loop (skipped), value calculated using timer frequency.. 5586.83 BogoMIPS (lpj=27934180)
[    0.414295] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432622] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433030] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434068] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435093] Spectre V2 : Mitigation: Retpolines
[    0.435293] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.435722] Speculative Store Bypass: Vulnerable
[    0.444567] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.449645] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453500] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453723] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454518] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455118] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455545] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455718] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.462438] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.682045] Freeing SMP alternatives memory: 40K
[    0.682650] pid_max: default: 32768 minimum: 301
[    0.692435] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.692840] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.845945] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.875428] Performance Events: PMU not available due to virtualization, using software events only.
[    0.876830] signal: max sigframe size: 1616
[    0.878641] rcu: Hierarchical SRCU implementation.
[    0.878833] rcu: 	Max phase no-delay instances is 1000.
[    0.885101] smp: Bringing up secondary CPUs ...
[    0.888340] smp: Brought up 1 node, 1 CPU
[    0.888607] smpboot: Total of 1 processors activated (5586.83 BogoMIPS)
[    0.895195] Memory: 103200K/130540K available (14336K kernel code, 1167K rwdata, 3984K rodata, 1496K init, 1312K bss, 25628K reserved, 0K cma-reserved)
[    0.910285] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.911054] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.912248] pinctrl core: initialized pinctrl subsystem
[    0.929376] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.935539] thermal_sys: Registered thermal governor 'step_wise'
[    0.935587] thermal_sys: Registered thermal governor 'user_space'
[    0.936573] cpuidle: using governor ladder
[    0.936998] cpuidle: using governor menu
[    0.941358] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.944496] PCI: Using configuration type 1 for base access
[    0.953710] cryptd: max_cpu_qlen set to 1000
[    0.959625] ACPI: Added _OSI(Module Device)
[    0.959799] ACPI: Added _OSI(Processor Device)
[    0.959938] ACPI: Added _OSI(Processor Aggregator Device)
[    0.973472] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.990488] ACPI: Interpreter enabled
[    0.991316] ACPI: PM: (supports S0 S5)
[    0.991505] ACPI: Using IOAPIC for interrupt routing
[    0.992073] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.992529] PCI: Using E820 reservations for host bridge windows
[    1.003225] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.034777] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.035684] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.036078] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.036883] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.047434] acpiphp: Slot [3] registered
[    1.047736] acpiphp: Slot [4] registered
[    1.047968] acpiphp: Slot [5] registered
[    1.048176] acpiphp: Slot [6] registered
[    1.052667] acpiphp: Slot [7] registered
[    1.054525] acpiphp: Slot [8] registered
[    1.054745] acpiphp: Slot [9] registered
[    1.054951] acpiphp: Slot [10] registered
[    1.055163] acpiphp: Slot [11] registered
[    1.055388] acpiphp: Slot [12] registered
[    1.062745] acpiphp: Slot [13] registered
[    1.063141] acpiphp: Slot [14] registered
[    1.063472] acpiphp: Slot [15] registered
[    1.063694] acpiphp: Slot [16] registered
[    1.063902] acpiphp: Slot [17] registered
[    1.064116] acpiphp: Slot [18] registered
[    1.072715] acpiphp: Slot [19] registered
[    1.073115] acpiphp: Slot [20] registered
[    1.073482] acpiphp: Slot [21] registered
[    1.073720] acpiphp: Slot [22] registered
[    1.073937] acpiphp: Slot [23] registered
[    1.074146] acpiphp: Slot [24] registered
[    1.082635] acpiphp: Slot [25] registered
[    1.083041] acpiphp: Slot [26] registered
[    1.083398] acpiphp: Slot [27] registered
[    1.083642] acpiphp: Slot [28] registered
[    1.083873] acpiphp: Slot [29] registered
[    1.084089] acpiphp: Slot [30] registered
[    1.092733] acpiphp: Slot [31] registered
[    1.093451] PCI host bridge to bus 0000:00
[    1.093909] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.094237] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.094419] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.102604] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.103016] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.103496] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.123561] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.127703] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.128597] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.134917] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.135981] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.136233] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.136431] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.142587] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.143742] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.144397] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.144668] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.153311] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.154191] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.155603] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.164815] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.165358] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.166456] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.173393] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.175947] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.176986] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.185848] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.188193] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.189033] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.191778] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.195832] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.198816] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.199676] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.202749] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.203741] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.214098] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.215284] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.216198] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.222415] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.230884] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.231909] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.232750] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.233322] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.233704] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.245559] iommu: Default domain type: Translated
[    1.245766] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.248303] SCSI subsystem initialized
[    1.249357] ACPI: bus type USB registered
[    1.249818] usbcore: registered new interface driver usbfs
[    1.252412] usbcore: registered new interface driver hub
[    1.252854] usbcore: registered new device driver usb
[    1.253343] pps_core: LinuxPPS API ver. 1 registered
[    1.253509] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.262786] PTP clock support registered
[    1.275247] PCI: Using ACPI for IRQ routing
[    1.277891] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.278159] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.282945] clocksource: Switched to clocksource tsc-early
[    1.285480] pnp: PnP ACPI init
[    1.289827] pnp: PnP ACPI: found 6 devices
[    1.303453] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.304765] NET: Registered PF_INET protocol family
[    1.305940] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.311468] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.314333] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.314813] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.315228] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.324927] TCP: Hash tables configured (established 1024 bind 1024)
[    1.326936] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.327436] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.327818] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.337188] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.338362] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.338566] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.338737] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.346318] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.346661] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.347421] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.357418] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.357917] PCI: CLS 0 bytes, default 64
[    1.377966] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.380460] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.383407] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.387054] hv_vmbus: registering driver hyperv_fb
[    1.392735] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.400852] ACPI: button: Power Button [PWRF]
[    1.540494] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.671973] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.805562] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.935049] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.937028] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.962102] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.986069] Non-volatile memory driver v1.3
[    1.997555] Linux agpgart interface v0.103
[    1.998662] ACPI: bus type drm_connector registered
[    2.001524] [drm] Found bochs VGA, ID 0xb0c5.
[    2.001716] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.009389] [drm] Found EDID data blob.
[    2.015223] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.076560] Console: switching to colour frame buffer device 160x50
[    2.086010] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.117421] loop: module loaded
[    2.118170] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.122729] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.132702]  vda: vda1 vda2
[    2.135127] Guest personality initialized and is inactive
[    2.135748] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.136022] Initialized host personality
[    2.136354] usbcore: registered new interface driver rtsx_usb
[    2.144451] VMware PVSCSI driver - version 1.0.7.0-k
[    2.144795] hv_vmbus: registering driver hv_storvsc
[    2.160492] scsi host0: ata_piix
[    2.163271] scsi host1: ata_piix
[    2.164417] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.164721] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.173974] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.174788] hv_vmbus: registering driver hv_netvsc
[    2.175197] Fusion MPT base driver 3.04.20
[    2.175338] Copyright (c) 1999-2008 LSI Corporation
[    2.175682] Fusion MPT SPI Host driver 3.04.20
[    2.185127] Fusion MPT SAS Host driver 3.04.20
[    2.187286] usbcore: registered new interface driver usb-storage
[    2.188568] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.191892] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.192259] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.198902] hv_vmbus: registering driver hyperv_keyboard
[    2.201318] rtc_cmos 00:05: RTC can wake from S4
[    2.206421] rtc_cmos 00:05: registered as rtc0
[    2.209233] rtc_cmos 00:05: setting system clock to 2026-04-03T03:01:26 UTC (1775185286)
[    2.211587] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.214144] intel_powerclamp: CPU does not support MWAIT
[    2.220017] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.222243] sdhci: Secure Digital Host Controller Interface driver
[    2.224072] sdhci: Copyright(c) Pierre Ossman
[    2.226445] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.233375] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.256089] usbcore: registered new interface driver vub300
[    2.258439] usbcore: registered new interface driver ushc
[    2.266619] hid: raw HID events driver (C) Jiri Kosina
[    2.269181] hv_vmbus: registering driver hid_hyperv
[    2.271786] usbcore: registered new interface driver usbhid
[    2.273630] usbhid: USB HID core driver
[    2.275764] hv_utils: Registering HyperV Utility Driver
[    2.279337] hv_vmbus: registering driver hv_utils
[    2.281125] hv_vmbus: registering driver hv_balloon
[    2.284539] NET: Registered PF_INET6 protocol family
[    2.299632] Segment Routing with IPv6
[    2.301910] In-situ OAM (IOAM) with IPv6
[    2.304486] NET: Registered PF_PACKET protocol family
[    2.306921] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.316638] 8021q: 802.1Q VLAN Support v1.8
[    2.319244] NET: Registered PF_VSOCK protocol family
[    2.328475] IPI shorthand broadcast: enabled
[    2.335283] AES CTR mode by8 optimization enabled
[    2.353779] sched_clock: Marking stable (2080133217, 264210010)->(2347050114, -2706887)
[    2.405105] ata2: found unknown device (class 0)
[    2.423980] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.438845] tsc: Refined TSC clocksource calibration: 2793.433 MHz
[    2.441289] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2844051b92d, max_idle_ns: 440795260074 ns
[    2.457596] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.464856] clocksource: Switched to clocksource tsc
[    2.475175] clk: Disabling unused clocks
[    2.516345] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.518912] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.577760] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.638370] Freeing unused kernel image (initmem) memory: 1496K
[    2.640986] Write protecting the kernel read-only data: 18432k
[    2.644192] Freeing unused kernel image (rodata/data gap) memory: 112K
[    2.646828] Run /sbin/init as init process
[    2.959922] init: Console is alive
[    3.613490] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.694053] button_hotplug: loading out-of-tree module taints kernel.
[    3.701295] Button Hotplug driver version 0.4.1
[    3.723668] Intel(R) 2.5G Ethernet Linux Driver
[    3.726344] Copyright(c) 2018 Intel Corporation.
[    3.742208] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.744758] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.760817] e1000e: Intel(R) PRO/1000 Network Driver
[    3.763223] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.778960] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.798506] init: - preinit -
[    4.819673] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.492664] loop0: detected capacity change from 0 to 212992
[    9.544687] loop0: detected capacity change from 212992 to 199680
[    9.558327] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.896966] EXT4-fs (loop0): mounted filesystem 2ad1ac60-b4ea-4646-8082-6880eef91649 r/w with ordered data mode. Quota mode: disabled.
[    9.911330] mount_root: overlay filesystem has not been fully initialized yet
[    9.930732] mount_root: switching to ext4 overlay
[    9.953124] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.740199] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.766698] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.922020] procd: - early -
[   11.678394] procd: - ubus -
[   11.861843] procd: - init -
Please press Enter to activate this console.
root
login[1050]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-01 14:36:50 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r33750-741ac49396
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 26e46a7 20260402_1111)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'UEOP''VNVAZZ'
UEOPVNVAZZ
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'YQLW''ZYTYSK'
YQLWZYTYSK
root@LiMe-123456:~# MARKER='FAZO''AYAHVJ' run 'ubus wait_for network.interface.l
an'
FAZOAYAHVJFAZOAYAHVJ 0
root@LiMe-123456:~# echo 'KGHN''NZWEPX'
KGHNNZWEPX
root@LiMe-123456:~# MARKER='ZPOP''XEWSKH' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
ZPOPXEWSKH{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZPOPXEWSKH 0
root@LiMe-123456:~# echo 'QMTZ''PONPSZ'
QMTZPONPSZ
root@LiMe-123456:~# MARKER='MNMQ''LOJKXO' run true
MNMQLOJKXOMNMQLOJKXO 0
root@LiMe-123456:~# echo 'LHTT''JCNZCL'
LHTTJCNZCL
root@LiMe-123456:~# MARKER='EVEY''UGSHFA' run 'source /etc/os-release; echo $BUI
LD_ID'
EVEYUGSHFAr33750-741ac49396
EVEYUGSHFA 0
root@LiMe-123456:~# echo 'MLGM''BKOVNE'
MLGMBKOVNE
root@LiMe-123456:~# MARKER='NTZP''AVFBLZ' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
NTZPAVFBLZ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NTZPAVFBLZ 0
root@LiMe-123456:~# echo 'EBJG''NVTQKO'
EBJGNVTQKO
root@LiMe-123456:~# MARKER='LAMM''SBTZWP' run 'netstat -tlpn | grep 0.0.0.0:22'
LAMMSBTZWPnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2098/dropbear
LAMMSBTZWP 0
root@LiMe-123456:~# echo 'YCXH''QLGQPF'
YCXHQLGQPF
root@LiMe-123456:~# MARKER='JCYL''EHVFZA' run 'dmesg | grep br-lan | grep forwar
ding'
JCYLEHVFZA[   44.664968] br-lan: port 1(eth0) entered forwarding state
[   48.746797] br-lan: port 2(bat0) entered forwarding state
JCYLEHVFZA 0
root@LiMe-123456:~# echo 'GGCC''ONBKOQ'
GGCCONBKOQ
root@LiMe-123456:~# MARKER='CHAO''EMTJTE' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
CHAOEMTJTE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 41,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CHAOEMTJTE 0
root@LiMe-123456