Labgrid Console Logfile for main
Logfile started at 2026-03-14 02:48:11.973209
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌──────────────────────────────────────[04;40H[04;41H──────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      befo[21;10H[21;11Hre booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt           [05;21H[05;22H                                                         [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.6.127 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r29137-68befe26ac) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Thu Mar 12 19:41:06 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f8b38704-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.422 MHz processor
[    0.008895] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.009528] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.009719] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029768] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.031134] Using GB pages for direct mapping
[    0.034951] ACPI: Early table checksum verification disabled
[    0.035287] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035613] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036131] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036761] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036860] ACPI: FACS 0x0000000007FE0000 000040
[    0.036915] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036942] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036966] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.037051] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.037099] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.037107] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.037113] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037119] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037125] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040261] Zone ranges:
[    0.040299]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040378]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040390]   Normal   empty
[    0.040430] Movable zone start for each node
[    0.040459] Early memory node ranges
[    0.040490]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040535]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040646] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041489] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041841] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042864] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043184] ACPI: PM-Timer IO Port: 0x608
[    0.043592] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043998] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044110] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044362] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044432] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044523] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044534] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044727] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044774] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045076] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.046163] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046213] Booting paravirtualized kernel on bare hardware
[    0.046535] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047158] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048761] percpu: Embedded 48 pages/cpu s158248 r8192 d30168 u2097152
[    0.051005] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f8b38704-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052713] random: crng init done
[    0.057480] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058434] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061149] Built 1 zonelists, mobility grouping on.  Total pages: 31965
[    0.061373] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.064958] Memory: 102576K/130540K available (14336K kernel code, 1169K rwdata, 2296K rodata, 2452K init, 2408K bss, 27708K reserved, 0K cma-reserved)
[    0.071034] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078627] rcu: Hierarchical RCU implementation.
[    0.078659] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078774] 	Tracing variant of Tasks RCU enabled.
[    0.078861] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078889] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080020] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088938] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095809] Console: colour VGA+ 80x25
[    0.096115] printk: console [tty1] enabled
[    0.103926] printk: console [ttyS0] enabled
[    0.339013] ACPI: Core revision 20230628
[    0.354369] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.359385] APIC: Switch to symmetric I/O mode setup
[    0.364163] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.406314] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    0.407095] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454220)
[    0.408845] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.423748] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.427046] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.427568] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.429659] Spectre V2 : Mitigation: Retpolines
[    0.429968] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.430431] Speculative Store Bypass: Vulnerable
[    0.432065] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.439484] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.439797] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.440060] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.440368] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.447416] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.447996] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.448255] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.448518] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.745411] Freeing SMP alternatives memory: 40K
[    0.746736] pid_max: default: 32768 minimum: 301
[    0.756105] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.756607] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.906410] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.907002] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.907549] Performance Events: PMU not available due to virtualization, using software events only.
[    0.909216] signal: max sigframe size: 1616
[    0.910806] rcu: Hierarchical SRCU implementation.
[    0.911081] rcu: 	Max phase no-delay instances is 1000.
[    0.914201] smp: Bringing up secondary CPUs ...
[    0.920881] smp: Brought up 1 node, 1 CPU
[    0.921122] smpboot: Max logical packages: 1
[    0.921403] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.939851] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.940786] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.941895] pinctrl core: initialized pinctrl subsystem
[    0.961485] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.968353] thermal_sys: Registered thermal governor 'step_wise'
[    0.968393] thermal_sys: Registered thermal governor 'user_space'
[    0.969322] cpuidle: using governor ladder
[    0.969879] cpuidle: using governor menu
[    0.973735] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.976546] PCI: Using configuration type 1 for base access
[    0.986044] cryptd: max_cpu_qlen set to 1000
[    0.991207] ACPI: Added _OSI(Module Device)
[    0.991454] ACPI: Added _OSI(Processor Device)
[    0.991645] ACPI: Added _OSI(Processor Aggregator Device)
[    1.006353] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.021295] ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    1.023485] ACPI: Interpreter enabled
[    1.024252] ACPI: PM: (supports S0 S5)
[    1.024487] ACPI: Using IOAPIC for interrupt routing
[    1.025139] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.027371] PCI: Using E820 reservations for host bridge windows
[    1.029347] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.065489] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.066463] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.067124] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.068185] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.081560] acpiphp: Slot [3] registered
[    1.082044] acpiphp: Slot [4] registered
[    1.082360] acpiphp: Slot [5] registered
[    1.082633] acpiphp: Slot [6] registered
[    1.087327] acpiphp: Slot [7] registered
[    1.087853] acpiphp: Slot [8] registered
[    1.088199] acpiphp: Slot [9] registered
[    1.088460] acpiphp: Slot [10] registered
[    1.088717] acpiphp: Slot [11] registered
[    1.089016] acpiphp: Slot [12] registered
[    1.090614] acpiphp: Slot [13] registered
[    1.097394] acpiphp: Slot [14] registered
[    1.097896] acpiphp: Slot [15] registered
[    1.098180] acpiphp: Slot [16] registered
[    1.098448] acpiphp: Slot [17] registered
[    1.098741] acpiphp: Slot [18] registered
[    1.099013] acpiphp: Slot [19] registered
[    1.107398] acpiphp: Slot [20] registered
[    1.107860] acpiphp: Slot [21] registered
[    1.108251] acpiphp: Slot [22] registered
[    1.108525] acpiphp: Slot [23] registered
[    1.108803] acpiphp: Slot [24] registered
[    1.109075] acpiphp: Slot [25] registered
[    1.117420] acpiphp: Slot [26] registered
[    1.117911] acpiphp: Slot [27] registered
[    1.118200] acpiphp: Slot [28] registered
[    1.118474] acpiphp: Slot [29] registered
[    1.118737] acpiphp: Slot [30] registered
[    1.119028] acpiphp: Slot [31] registered
[    1.127630] PCI host bridge to bus 0000:00
[    1.128076] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.128498] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.128767] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.137215] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.137646] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.138156] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.147072] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.159753] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.160752] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.163859] pci 0000:00:01.1: reg 0x20: [io  0xc0e0-0xc0ef]
[    1.165300] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.166783] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.167102] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.167403] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.168585] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.177859] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.178216] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.179170] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.179974] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.188568] pci 0000:00:02.0: reg 0x18: [mem 0xfeb90000-0xfeb90fff]
[    1.191877] pci 0000:00:02.0: reg 0x30: [mem 0xfeb80000-0xfeb8ffff pref]
[    1.192496] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.198192] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    1.199179] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    1.202426] pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.203593] pci 0000:00:03.0: reg 0x30: [mem 0xfea80000-0xfeafffff pref]
[    1.212637] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00
[    1.218037] pci 0000:00:04.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    1.218926] pci 0000:00:04.0: reg 0x14: [mem 0xfeb91000-0xfeb91fff]
[    1.222703] pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.229462] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000
[    1.232281] pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    1.233826] pci 0000:00:05.0: reg 0x14: [mem 0xfeb92000-0xfeb92fff]
[    1.236115] pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.237034] pci 0000:00:05.0: reg 0x30: [mem 0xfeb00000-0xfeb7ffff pref]
[    1.241323] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000
[    1.245657] pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc07f]
[    1.246520] pci 0000:00:06.0: reg 0x14: [mem 0xfeb93000-0xfeb93fff]
[    1.248831] pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.258668] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.259696] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.260383] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.261102] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.261561] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.271526] iommu: Default domain type: Translated
[    1.271788] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.277566] SCSI subsystem initialized
[    1.279413] ACPI: bus type USB registered
[    1.279960] usbcore: registered new interface driver usbfs
[    1.281772] usbcore: registered new interface driver hub
[    1.282194] usbcore: registered new device driver usb
[    1.282823] pps_core: LinuxPPS API ver. 1 registered
[    1.283046] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.287428] PTP clock support registered
[    1.305752] PCI: Using ACPI for IRQ routing
[    1.308998] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.309337] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.315629] clocksource: Switched to clocksource tsc-early
[    1.317002] pnp: PnP ACPI init
[    1.317002] pnp: PnP ACPI: found 6 devices
[    1.329675] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.330656] NET: Registered PF_INET protocol family
[    1.331842] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.337119] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.341018] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.341405] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.341894] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.351644] TCP: Hash tables configured (established 1024 bind 1024)
[    1.353643] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.354220] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.354705] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.363818] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.365037] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.365308] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.365553] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.373320] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.373750] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.374582] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.374947] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.384725] PCI: CLS 0 bytes, default 64
[    1.417829] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.421091] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.423895] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.428959] hv_vmbus: registering driver hyperv_fb
[    1.432600] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.446640] ACPI: button: Power Button [PWRF]
[    1.637603] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.821390] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    2.003463] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.201557] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.203581] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.228012] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.274522] Non-volatile memory driver v1.3
[    2.287064] Linux agpgart interface v0.103
[    2.288212] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    2.288883] ACPI: bus type drm_connector registered
[    2.291264] [drm] Found bochs VGA, ID 0xb0c5.
[    2.291501] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.305702] [drm] Found EDID data blob.
[    2.311556] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[    2.382527] Console: switching to colour frame buffer device 160x50
[    2.392046] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.434479] tsc: Refined TSC clocksource calibration: 2445.424 MHz
[    2.435317] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd5e8294, max_idle_ns: 440795237246 ns
[    2.435978] clocksource: Switched to clocksource tsc
[    2.438218] loop: module loaded
[    2.446181] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.452438] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.461886]  vda: vda1 vda2
[    2.465613] Guest personality initialized and is inactive
[    2.466320] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.466619] Initialized host personality
[    2.467851] VMware PVSCSI driver - version 1.0.7.0-k
[    2.468224] hv_vmbus: registering driver hv_storvsc
[    2.497538] scsi host0: ata_piix
[    2.501148] scsi host1: ata_piix
[    2.502318] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14
[    2.502711] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15
[    2.513889] VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    2.514595] hv_vmbus: registering driver hv_netvsc
[    2.515039] Fusion MPT base driver 3.04.20
[    2.515220] Copyright (c) 1999-2008 LSI Corporation
[    2.515618] Fusion MPT SPI Host driver 3.04.20
[    2.525281] Fusion MPT SAS Host driver 3.04.20
[    2.527531] usbcore: registered new interface driver usb-storage
[    2.529414] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.536017] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.538929] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.541329] hv_vmbus: registering driver hyperv_keyboard
[    2.544025] rtc_cmos 00:05: RTC can wake from S4
[    2.550210] rtc_cmos 00:05: registered as rtc0
[    2.552934] rtc_cmos 00:05: setting system clock to 2026-03-14T02:48:23 UTC (1773456503)
[    2.555589] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.559017] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.563650] sdhci: Secure Digital Host Controller Interface driver
[    2.565906] sdhci: Copyright(c) Pierre Ossman
[    2.576067] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.610756] hid: raw HID events driver (C) Jiri Kosina
[    2.613597] hv_vmbus: registering driver hid_hyperv
[    2.616563] usbcore: registered new interface driver usbhid
[    2.618966] usbhid: USB HID core driver
[    2.621359] hv_utils: Registering HyperV Utility Driver
[    2.623854] hv_vmbus: registering driver hv_utils
[    2.625967] hv_vmbus: registering driver hv_balloon
[    2.629814] NET: Registered PF_INET6 protocol family
[    2.647342] Segment Routing with IPv6
[    2.649880] In-situ OAM (IOAM) with IPv6
[    2.652507] NET: Registered PF_PACKET protocol family
[    2.655366] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.664570] 8021q: 802.1Q VLAN Support v1.8
[    2.667499] NET: Registered PF_VSOCK protocol family
[    2.678108] IPI shorthand broadcast: enabled
[    2.680507] AVX2 version of gcm_enc/dec engaged.
[    2.687310] AES CTR mode by8 optimization enabled
[    2.709004] sched_clock: Marking stable (2450174540, 257542052)->(2743431243, -35714651)
[    2.758131] ata2: found unknown device (class 0)
[    2.867540] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.883785] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.896182] clk: Disabling unused clocks
[    2.939642] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.942343] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.998335] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    3.068984] Freeing unused kernel image (initmem) memory: 2452K
[    3.071549] Write protecting the kernel read-only data: 18432k
[    3.076176] Freeing unused kernel image (rodata/data gap) memory: 1800K
[    3.078921] Run /sbin/init as init process
[    3.354902] init: Console is alive
[    4.113977] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.182192] button_hotplug: loading out-of-tree module taints kernel.
[    4.190320] Button Hotplug driver version 0.4.1
[    4.214295] Intel(R) 2.5G Ethernet Linux Driver
[    4.216831] Copyright(c) 2018 Intel Corporation.
[    4.236245] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.238928] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.256194] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    4.272196] init: - preinit -
[    5.315538] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.049090] loop0: detected capacity change from 0 to 212992
[   10.098099] loop0: detected capacity change from 212992 to 196608
[   10.112214] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.488731] EXT4-fs (loop0): mounted filesystem dfa75509-931a-4b74-8da7-a3710aa9fae6 r/w with ordered data mode. Quota mode: disabled.
[   10.503147] mount_root: overlay filesystem has not been fully initialized yet
[   10.522387] mount_root: switching to ext4 overlay
[   10.546750] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.317865] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.343049] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.498395] procd: - early -
[   12.328970] procd: - ubus -
[   12.522482] procd: - init -
Please press Enter to activate this console.
root
login[1003]: root login on 'ttyS0'


BusyBox v1.36.1 (2026-03-10 15:06:26 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 24.10-SNAPSHOT, r29137-68befe26ac
 -----------------------------------------------------
  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 === System Notes =================================================

 = edit via http://thisnode.info/app/#/notes or /etc/banner.notes =

=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@(none):~# dmesg -n 1
root@(none):~# echo 'JWCW''SPNENT'
JWCWSPNENT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'MFBP''JMAUTY'
MFBPJMAUTY
root@(none):~# MARKER='PJYV''BQTHKE' run 'ubus wait_for network.interface.lan'
PJYVBQTHKE