Labgrid Console Logfile for main
Logfile started at 2026-01-20 20:58:40.701379
=== Log starts here ===
[    0.000000] Linux version 6.12.66 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32699-1c62e21a8d) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Jan 20 00:47:00 2026
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] Config serial console: console=ttyS0,38400n8r
[    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000007ffefff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] random: crng init done
[    0.000000] percpu: Embedded 14 pages/cpu s24656 r8192 d24496 u57344
[    0.000000] Kernel command line:  console=ttyS0,38400n8r
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32767
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU frequency 320.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945370925 ns
[    0.000170] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421764604ns
[    0.004398] Console: colour dummy device 80x25
[    0.011508] Calibrating delay loop... 1064.96 BogoMIPS (lpj=5324800)
[    0.050585] pid_max: default: 32768 minimum: 301
[    0.053544] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.053847] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.097120] rcu: Hierarchical SRCU implementation.
[    0.097357] rcu: 	Max phase no-delay instances is 1000.
[    0.100465] smp: Bringing up secondary CPUs ...
[    0.100828] smp: Brought up 1 node, 1 CPU
[    0.105272] Memory: 102496K/131068K available (8686K kernel code, 661K rwdata, 1816K rodata, 14108K init, 263K bss, 27900K reserved, 0K cma-reserved, 0K highmem)
[    0.117250] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.117733] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.127823] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.132786] thermal_sys: Registered thermal governor 'step_wise'
[    0.150655] SCSI subsystem initialized
[    0.163398] PCI host bridge to bus 0000:00
[    0.164078] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.164776] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.165106] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.175479] pci 0000:00:00.0: [2046:ab11] type 00 class 0x100000 conventional PCI endpoint
[    0.176337] pci 0000:00:00.0: [Firmware Bug]: BAR 0: invalid; can't size
[    0.176647] pci 0000:00:00.0: [Firmware Bug]: BAR 1: invalid; can't size
[    0.176959] pci 0000:00:00.0: [Firmware Bug]: BAR 2: invalid; can't size
[    0.184832] pci 0000:00:00.0: [Firmware Bug]: BAR 3: invalid; can't size
[    0.185226] pci 0000:00:00.0: [Firmware Bug]: BAR 4: invalid; can't size
[    0.185610] pci 0000:00:00.0: [Firmware Bug]: BAR 5: invalid; can't size
[    0.187865] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
[    0.196717] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
[    0.197227] pci 0000:00:0a.1: BAR 4 [io  0x0000-0x000f]
[    0.197500] pci 0000:00:0a.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.206452] pci 0000:00:0a.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.206863] pci 0000:00:0a.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.207221] pci 0000:00:0a.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.207968] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300 conventional PCI endpoint
[    0.217477] pci 0000:00:0a.2: BAR 4 [io  0x0000-0x001f]
[    0.218366] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.219393] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.228105] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.229010] pci 0000:00:0b.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.229462] pci 0000:00:0b.0: BAR 0 [io  0x0000-0x001f]
[    0.229767] pci 0000:00:0b.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.238932] pci 0000:00:0b.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.239705] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    0.240170] pci 0000:00:12.0: BAR 0 [mem 0x00000000-0x01ffffff pref]
[    0.249563] pci 0000:00:12.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.249953] pci 0000:00:12.0: ROM [mem 0x00000000-0x0000ffff pref]
[    0.250721] pci 0000:00:13.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.251200] pci 0000:00:13.0: BAR 0 [io  0x0000-0x001f]
[    0.260540] pci 0000:00:13.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.261415] pci 0000:00:14.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.261882] pci 0000:00:14.0: BAR 0 [io  0x0000-0x001f]
[    0.262168] pci 0000:00:14.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.271418] pci 0000:00:14.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.272546] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.274719] pci 0000:00:12.0: BAR 0 [mem 0x10000000-0x11ffffff pref]: assigned
[    0.275417] pci 0000:00:0b.0: ROM [mem 0x12000000-0x1207ffff pref]: assigned
[    0.282723] pci 0000:00:14.0: ROM [mem 0x12080000-0x120fffff pref]: assigned
[    0.283128] pci 0000:00:12.0: ROM [mem 0x12100000-0x1210ffff pref]: assigned
[    0.283518] pci 0000:00:13.0: BAR 4 [mem 0x12110000-0x12113fff 64bit pref]: assigned
[    0.293388] pci 0000:00:12.0: BAR 1 [mem 0x12114000-0x12114fff]: assigned
[    0.293811] pci 0000:00:0a.2: BAR 4 [io  0x1040-0x105f]: assigned
[    0.294146] pci 0000:00:0b.0: BAR 0 [io  0x1060-0x107f]: assigned
[    0.294462] pci 0000:00:0b.0: BAR 1 [mem 0x12115000-0x1211501f]: assigned
[    0.304211] pci 0000:00:13.0: BAR 0 [io  0x1080-0x109f]: assigned
[    0.304527] pci 0000:00:14.0: BAR 0 [io  0x10a0-0x10bf]: assigned
[    0.304852] pci 0000:00:14.0: BAR 1 [mem 0x12115020-0x1211503f]: assigned
[    0.305197] pci 0000:00:0a.1: BAR 4 [io  0x10c0-0x10cf]: assigned
[    0.323979] clocksource: Switched to clocksource MIPS
[    0.327300] VFS: Disk quotas dquot_6.6.0
[    0.327584] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.335268] NET: Registered PF_INET protocol family
[    0.336678] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.343279] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.343644] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.343978] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.344369] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.354143] TCP: Hash tables configured (established 1024 bind 1024)
[    0.356185] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.356667] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.364981] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.366682] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.368027] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.368865] PCI: CLS 0 bytes, default 16
[    0.402639] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    0.405114] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.405400] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.410319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.426446] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.432493] printk: legacy console [ttyS0] disabled
[    0.453408] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.453722] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.453722] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.455239] printk: legacy console [ttyS0] enabled
[    0.455239] printk: legacy console [ttyS0] enabled
[    0.464160] printk: legacy bootconsole [uart8250] disabled
[    0.464160] printk: legacy bootconsole [uart8250] disabled
[    0.530228] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.530541] serial8250.0: ttyS1 extra baud rates supported: 230400, 460800
[    0.548396] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    0.591368] brd: module loaded
[    0.602147] loop: module loaded
[    0.603247] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    0.610546] scsi host0: ata_piix
[    0.612474] scsi host1: ata_piix
[    0.613274] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14 lpm-pol 0
[    0.613583] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15 lpm-pol 0
[    0.617204] mousedev: PS/2 mouse device common for all mice
[    0.626587] rtc_cmos 70.rtc: registered as rtc0
[    0.627433] rtc_cmos 70.rtc: setting system clock to 2026-01-20T20:58:42 UTC (1768942722)
[    0.628085] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    0.631664] NET: Registered PF_INET6 protocol family
[    0.644044] Segment Routing with IPv6
[    0.644373] In-situ OAM (IOAM) with IPv6
[    0.645021] NET: Registered PF_PACKET protocol family
[    0.645702] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.655143] 8021q: 802.1Q VLAN Support v1.8
[    0.686887] clk: Disabling unused clocks
[    0.687335] Warning: unable to open an initial console.
[    0.794578] ata2: found unknown device (class 0)
[    0.797952] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.809466] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.896339] Freeing unused kernel image (initmem) memory: 14108K
[    0.896694] This architecture does not have kernel memory protection.
[    0.897120] Run /init as init process
[    1.300906] init: Console is alive
[    1.337265] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.345956] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.355786] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.464161] procd: - early -
[    7.145953] procd: - ubus -
[    7.322099] procd: - init -
Please press Enter to activate this console.
root
login[601]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-20 00:47:00 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32699-1c62e21a8d
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'PFJO''YZZBJZ'
PFJOYZZBJZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XYJY''TZQSKC'
XYJYTZQSKC
root@(none):~# MARKER='UCTB''UGLKOO' run 'ubus wait_for network.interface.lan'
UCTBUGLKOOUCTBUGLKOO 0
root@OpenWrt:~# echo 'ZFYY''CJFHGA'
ZFYYCJFHGA
root@OpenWrt:~# MARKER='FMPU''CXWWXY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FMPUCXWWXY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdbb:bd6:420::",
			"mask": 60,
			"local-address": {
				"address": "fdbb:bd6:420::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FMPUCXWWXY 0
root@OpenWrt:~# echo 'ZFJQ''CBCYJZ'
ZFJQCBCYJZ
root@OpenWrt:~# MARKER='LWFC''LOKHWT' run true
LWFCLOKHWTLWFCLOKHWT 0
root@OpenWrt:~# echo 'OFMP''MGWUGB'
OFMPMGWUGB
root@OpenWrt:~# MARKER='PGHT''WLMJMX' run 'source /etc/os-release; echo $BUILD_I
D'
PGHTWLMJMXr32699-1c62e21a8d
PGHTWLMJMX 0
root@OpenWrt:~# echo 'LSUL''UAZULN'
LSULUAZULN
root@OpenWrt:~# MARKER='QPGB''OYHTYS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
QPGBOYHTYS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
QPGBOYHTYS 0
root@OpenWrt:~# echo 'ZPVT''QAFHWN'
ZPVTQAFHWN
root@OpenWrt:~# MARKER='EQAO''SPJSCK' run 'netstat -tlpn | grep 0.0.0.0:22'
EQAOSPJSCKtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1267/dropbear
EQAOSPJSCK 0
root@OpenWrt:~# echo 'MSJZ''KHZSFK'
MSJZKHZSFK
root@OpenWrt:~# MARKER='NGOK''WCJUCY' run 'dmesg | grep br-lan | grep forwarding
'
NGOKWCJUCY[   23.754549] br-lan: port 1(eth0) entered forwarding state
NGOKWCJUCY 0
root@OpenWrt:~# echo 'BFBU''FASLHA'
BFBUFASLHA
root@OpenWrt:~# MARKER='NTHW''GTPQOY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NTHWGTPQOY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdbb:bd6:420::",
			"mask": 60,
			"local-address": {
				"address": "fdbb:bd6:420::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NTHWGTPQOY 0
root@OpenWrt:~# echo 'YQBJ''BHTFZA'
YQBJBHTFZA
root@OpenWrt:~# MARKER='HPET''JYJJTV' run 'ip -o addr show dev br-lan'
HPETJYJJTV5: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
5: br-lan    inet6 fdbb:bd6:420::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
5: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
HPETJYJJTV 0
root@OpenWrt:~# echo 'VSLA''XMVYAT'
VSLAXMVYAT
root@OpenWrt:~# MARKER='KFJK''OXOOTJ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KFJKOXOOTJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 20,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KFJKOXOOTJ 0
root@OpenWrt:~# 