Labgrid Console Logfile for main
Logfile started at 2026-02-08 01:58:43.552357
=== Log starts here ===
[    0.000000] Linux version 6.12.68 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32967-09de759506) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Feb  7 09:27:57 2026
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: legacy bootconsole [uart8250] enabled
[    0.000000] Config serial console: console=ttyS0,38400n8r
[    0.000000] CPU0 revision is: 00019300 (MIPS 24Kc)
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 2kB, VIPT, 2-way, linesize 16 bytes.
[    0.000000] Primary data cache 2kB, 2-way, VIPT, no aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000001000000-0x0000000007ffefff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffefff]
[    0.000000] random: crng init done
[    0.000000] percpu: Embedded 14 pages/cpu s24656 r8192 d24496 u57344
[    0.000000] Kernel command line:  console=ttyS0,38400n8r
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32767
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU frequency 320.00 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 11945366293 ns
[    0.000170] sched_clock: 32 bits at 160MHz, resolution 6ns, wraps every 13421759484ns
[    0.004383] Console: colour dummy device 80x25
[    0.010858] Calibrating delay loop... 1070.69 BogoMIPS (lpj=5353472)
[    0.111321] pid_max: default: 32768 minimum: 301
[    0.114243] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.114531] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.157359] rcu: Hierarchical SRCU implementation.
[    0.157626] rcu: 	Max phase no-delay instances is 1000.
[    0.160749] smp: Bringing up secondary CPUs ...
[    0.161091] smp: Brought up 1 node, 1 CPU
[    0.165562] Memory: 102496K/131068K available (8687K kernel code, 660K rwdata, 1816K rodata, 14108K init, 263K bss, 27900K reserved, 0K cma-reserved, 0K highmem)
[    0.177349] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.177863] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.187878] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.192993] thermal_sys: Registered thermal governor 'step_wise'
[    0.210966] SCSI subsystem initialized
[    0.223737] PCI host bridge to bus 0000:00
[    0.224432] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.225140] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.225465] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.235775] pci 0000:00:00.0: [2046:ab11] type 00 class 0x100000 conventional PCI endpoint
[    0.236644] pci 0000:00:00.0: [Firmware Bug]: BAR 0: invalid; can't size
[    0.236953] pci 0000:00:00.0: [Firmware Bug]: BAR 1: invalid; can't size
[    0.237249] pci 0000:00:00.0: [Firmware Bug]: BAR 2: invalid; can't size
[    0.245521] pci 0000:00:00.0: [Firmware Bug]: BAR 3: invalid; can't size
[    0.245953] pci 0000:00:00.0: [Firmware Bug]: BAR 4: invalid; can't size
[    0.246251] pci 0000:00:00.0: [Firmware Bug]: BAR 5: invalid; can't size
[    0.258983] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
[    0.259853] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
[    0.260337] pci 0000:00:0a.1: BAR 4 [io  0x0000-0x000f]
[    0.260628] pci 0000:00:0a.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.269800] pci 0000:00:0a.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.270237] pci 0000:00:0a.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.270612] pci 0000:00:0a.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.271220] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300 conventional PCI endpoint
[    0.281278] pci 0000:00:0a.2: BAR 4 [io  0x0000-0x001f]
[    0.282229] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.282963] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.292159] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.293090] pci 0000:00:0b.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.293410] pci 0000:00:0b.0: BAR 0 [io  0x0000-0x001f]
[    0.293627] pci 0000:00:0b.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.303179] pci 0000:00:0b.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.304123] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000 conventional PCI endpoint
[    0.304437] pci 0000:00:12.0: BAR 0 [mem 0x00000000-0x01ffffff pref]
[    0.304696] pci 0000:00:12.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.314375] pci 0000:00:12.0: ROM [mem 0x00000000-0x0000ffff pref]
[    0.315279] pci 0000:00:13.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.315631] pci 0000:00:13.0: BAR 0 [io  0x0000-0x001f]
[    0.325304] pci 0000:00:13.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.326192] pci 0000:00:14.0: [1022:2000] type 00 class 0x020000 conventional PCI endpoint
[    0.326504] pci 0000:00:14.0: BAR 0 [io  0x0000-0x001f]
[    0.326732] pci 0000:00:14.0: BAR 1 [mem 0x00000000-0x0000001f]
[    0.336253] pci 0000:00:14.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.337376] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.338758] pci 0000:00:12.0: BAR 0 [mem 0x10000000-0x11ffffff pref]: assigned
[    0.339222] pci 0000:00:0b.0: ROM [mem 0x12000000-0x1207ffff pref]: assigned
[    0.347364] pci 0000:00:14.0: ROM [mem 0x12080000-0x120fffff pref]: assigned
[    0.347784] pci 0000:00:12.0: ROM [mem 0x12100000-0x1210ffff pref]: assigned
[    0.348115] pci 0000:00:13.0: BAR 4 [mem 0x12110000-0x12113fff 64bit pref]: assigned
[    0.358391] pci 0000:00:12.0: BAR 1 [mem 0x12114000-0x12114fff]: assigned
[    0.358893] pci 0000:00:0a.2: BAR 4 [io  0x1040-0x105f]: assigned
[    0.359242] pci 0000:00:0b.0: BAR 0 [io  0x1060-0x107f]: assigned
[    0.359469] pci 0000:00:0b.0: BAR 1 [mem 0x12115000-0x1211501f]: assigned
[    0.369272] pci 0000:00:13.0: BAR 0 [io  0x1080-0x109f]: assigned
[    0.369654] pci 0000:00:14.0: BAR 0 [io  0x10a0-0x10bf]: assigned
[    0.369942] pci 0000:00:14.0: BAR 1 [mem 0x12115020-0x1211503f]: assigned
[    0.370177] pci 0000:00:0a.1: BAR 4 [io  0x10c0-0x10cf]: assigned
[    0.386519] clocksource: Switched to clocksource MIPS
[    0.388247] VFS: Disk quotas dquot_6.6.0
[    0.388518] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.397288] NET: Registered PF_INET protocol family
[    0.398382] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.404525] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.404902] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.408094] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.408647] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.409004] TCP: Hash tables configured (established 1024 bind 1024)
[    0.420955] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.421463] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.422142] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.423906] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.432885] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.433733] PCI: CLS 0 bytes, default 16
[    0.475637] workingset: timestamp_bits=14 max_order=15 bucket_order=1
[    0.478148] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.478435] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.483523] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.490873] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.497401] printk: legacy console [ttyS0] disabled
[    0.519224] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.519583] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.519583] serial8250.0: ttyS0 extra baud rates supported: 230400, 460800
[    0.521143] printk: legacy console [ttyS0] enabled
[    0.521143] printk: legacy console [ttyS0] enabled
[    0.530222] printk: legacy bootconsole [uart8250] disabled
[    0.530222] printk: legacy bootconsole [uart8250] disabled
[    0.604916] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.605392] serial8250.0: ttyS1 extra baud rates supported: 230400, 460800
[    0.624153] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    0.668665] brd: module loaded
[    0.679604] loop: module loaded
[    0.680750] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    0.688766] scsi host0: ata_piix
[    0.690758] scsi host1: ata_piix
[    0.691394] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14 lpm-pol 0
[    0.691732] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15 lpm-pol 0
[    0.695677] mousedev: PS/2 mouse device common for all mice
[    0.704519] rtc_cmos 70.rtc: registered as rtc0
[    0.705560] rtc_cmos 70.rtc: setting system clock to 2026-02-08T01:58:45 UTC (1770515925)
[    0.706220] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    0.709968] NET: Registered PF_INET6 protocol family
[    0.722868] Segment Routing with IPv6
[    0.723218] In-situ OAM (IOAM) with IPv6
[    0.723890] NET: Registered PF_PACKET protocol family
[    0.724616] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.734505] 8021q: 802.1Q VLAN Support v1.8
[    0.767852] clk: Disabling unused clocks
[    0.768315] Warning: unable to open an initial console.
[    0.878200] ata2: found unknown device (class 0)
[    0.881592] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    0.893202] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    0.981107] Freeing unused kernel image (initmem) memory: 14108K
[    0.981435] This architecture does not have kernel memory protection.
[    0.981868] Run /init as init process
[    1.393457] init: Console is alive
[    1.430389] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    1.439506] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    1.449283] init: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    6.639577] procd: - early -
[    7.365530] procd: - ubus -
[    7.454744] procd: - init -
Please press Enter to activate this console.
root
login[603]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r32967-09de759506
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'WPFC''FKABPK'
WPFCFKABPK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'TKCP''SVHLCJ'
TKCPSVHLCJ
root@(none):~# MARKER='LOMH''BFYSMO' run 'ubus wait_for network.interface.lan'
LOMHBFYSMOLOMHBFYSMO 0
root@OpenWrt:~# echo 'UHOL''LNOHSZ'
UHOLLNOHSZ
root@OpenWrt:~# MARKER='ZAZW''MSAEGM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ZAZWMSAEGM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7f:fc51:103a::",
			"mask": 60,
			"local-address": {
				"address": "fd7f:fc51:103a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ZAZWMSAEGM 0
root@OpenWrt:~# echo 'CHAB''ZVZPHN'
CHABZVZPHN
root@OpenWrt:~# MARKER='XJKO''ZOZLQL' run true
XJKOZOZLQLXJKOZOZLQL 0
root@OpenWrt:~# echo 'ZSFX''OPHGWX'
ZSFXOPHGWX
root@OpenWrt:~# MARKER='ZLYG''PSUJXW' run 'source /etc/os-release; echo $BUILD_I
D'
ZLYGPSUJXWr32967-09de759506
ZLYGPSUJXW 0
root@OpenWrt:~# echo 'WGJC''TSOKMO'
WGJCTSOKMO
root@OpenWrt:~# MARKER='BAHX''MBVQAW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BAHXMBVQAW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BAHXMBVQAW 0
root@OpenWrt:~# echo 'JVYE''UGSPQS'
JVYEUGSPQS
root@OpenWrt:~# MARKER='VBGK''WYZQCS' run 'netstat -tlpn | grep 0.0.0.0:22'
VBGKWYZQCStcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1268/dropbear
VBGKWYZQCS 0
root@OpenWrt:~# echo 'CLCY''NJKQJZ'
CLCYNJKQJZ
root@OpenWrt:~# MARKER='JVSP''XETMKJ' run 'dmesg | grep br-lan | grep forwarding
'
JVSPXETMKJ[   27.386115] br-lan: port 1(eth0) entered forwarding state
JVSPXETMKJ 0
root@OpenWrt:~# echo 'TEJQ''HNPSNC'
TEJQHNPSNC
root@OpenWrt:~# MARKER='VSWM''XEJAYV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
VSWMXEJAYV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 23,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd7f:fc51:103a::",
			"mask": 60,
			"local-address": {
				"address": "fd7f:fc51:103a::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
VSWMXEJAYV 0
root@OpenWrt:~# echo 'XEGE''NWEZAQ'
XEGENWEZAQ
root@OpenWrt:~# MARKER='TNCK''PJUMCQ' run 'ip -o addr show dev br-lan'
TNCKPJUMCQ5: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
5: br-lan    inet6 fd7f:fc51:103a::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
5: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
TNCKPJUMCQ 0
root@OpenWrt:~# echo 'JNMO''EKLUYF'
JNMOEKLUYF
root@OpenWrt:~# MARKER='JTKL''GNVNNL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
JTKLGNVNNL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 22,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
JTKLGNVNNL 0
root@OpenWrt:~# 