Labgrid Console Logfile for main
Logfile started at 2026-04-12 01:56:14.254637
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which e[19;44H[19;45Hntry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to [21;55H[21;56Hreturn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                        [05;66H[05;67H            [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [23;78H[23;79H[22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed au[23;44H[23;45Htomatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32848-1f535037b1) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Apr 10 16:30:34 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4ed483a0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.073 MHz processor
[    0.007652] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008269] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008441] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026329] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027727] Using GB pages for direct mapping
[    0.032436] ACPI: Early table checksum verification disabled
[    0.032790] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033101] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033616] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034216] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034283] ACPI: FACS 0x0000000007FE0000 000040
[    0.034331] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034350] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034368] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034442] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034491] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034498] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034504] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034509] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034515] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037568] Zone ranges:
[    0.037596]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037688]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037697]   Normal   empty
[    0.037714] Movable zone start for each node
[    0.037749] Early memory node ranges
[    0.037775]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037828]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037952] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039000] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039475] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041524] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041887] ACPI: PM-Timer IO Port: 0x608
[    0.042286] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042715] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042829] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043080] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043128] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043222] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043229] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043409] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043452] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043865] CPU topo: Max. logical packages:   1
[    0.043880] CPU topo: Max. logical dies:       1
[    0.043889] CPU topo: Max. dies per package:   1
[    0.043936] CPU topo: Max. threads per core:   1
[    0.044098] CPU topo: Num. cores per package:     1
[    0.044112] CPU topo: Num. threads per package:   1
[    0.044121] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045333] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045398] Booting paravirtualized kernel on bare hardware
[    0.045715] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046382] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048268] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050612] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4ed483a0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052311] random: crng init done
[    0.057461] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058520] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061346] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061673] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071608] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079582] rcu: Hierarchical RCU implementation.
[    0.079612] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079777] 	Tracing variant of Tasks RCU enabled.
[    0.079868] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079898] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081109] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081240] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090138] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097099] Console: colour VGA+ 80x25
[    0.097531] printk: legacy console [tty1] enabled
[    0.105313] printk: legacy console [ttyS0] enabled
[    0.356535] ACPI: Core revision 20240827
[    0.362032] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.366950] APIC: Switch to symmetric I/O mode setup
[    0.371490] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.413975] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bbeb6d3b, max_idle_ns: 440795334689 ns
[    0.414677] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.14 BogoMIPS (lpj=25960730)
[    0.416612] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434626] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.435028] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.436114] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.437068] Spectre V2 : Mitigation: Retpolines
[    0.437300] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.437733] Speculative Store Bypass: Vulnerable
[    0.446522] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.451270] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.451552] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.451789] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.455576] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.456021] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.456385] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.456613] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.464593] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.696274] Freeing SMP alternatives memory: 40K
[    0.697132] pid_max: default: 32768 minimum: 301
[    0.706722] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.707200] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.859292] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.889578] Performance Events: PMU not available due to virtualization, using software events only.
[    0.891154] signal: max sigframe size: 1616
[    0.892877] rcu: Hierarchical SRCU implementation.
[    0.893134] rcu: 	Max phase no-delay instances is 1000.
[    0.898833] smp: Bringing up secondary CPUs ...
[    0.902267] smp: Brought up 1 node, 1 CPU
[    0.902561] smpboot: Total of 1 processors activated (5192.14 BogoMIPS)
[    0.909411] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.924998] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.925854] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.927176] pinctrl core: initialized pinctrl subsystem
[    0.943049] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.949500] thermal_sys: Registered thermal governor 'step_wise'
[    0.949540] thermal_sys: Registered thermal governor 'user_space'
[    0.950546] cpuidle: using governor ladder
[    0.952228] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.956715] PCI: Using configuration type 1 for base access
[    0.965437] cryptd: max_cpu_qlen set to 1000
[    0.971169] ACPI: Added _OSI(Module Device)
[    0.971377] ACPI: Added _OSI(Processor Device)
[    0.971552] ACPI: Added _OSI(Processor Aggregator Device)
[    0.984874] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.001752] ACPI: Interpreter enabled
[    1.002559] ACPI: PM: (supports S0 S5)
[    1.002774] ACPI: Using IOAPIC for interrupt routing
[    1.003353] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.003743] PCI: Using E820 reservations for host bridge windows
[    1.006203] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.043826] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.044788] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.045269] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.046159] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.059093] acpiphp: Slot [3] registered
[    1.059410] acpiphp: Slot [4] registered
[    1.059651] acpiphp: Slot [5] registered
[    1.059880] acpiphp: Slot [6] registered
[    1.064828] acpiphp: Slot [7] registered
[    1.065220] acpiphp: Slot [8] registered
[    1.066649] acpiphp: Slot [9] registered
[    1.066889] acpiphp: Slot [10] registered
[    1.067124] acpiphp: Slot [11] registered
[    1.067357] acpiphp: Slot [12] registered
[    1.074815] acpiphp: Slot [13] registered
[    1.075184] acpiphp: Slot [14] registered
[    1.075534] acpiphp: Slot [15] registered
[    1.075803] acpiphp: Slot [16] registered
[    1.076041] acpiphp: Slot [17] registered
[    1.076291] acpiphp: Slot [18] registered
[    1.084856] acpiphp: Slot [19] registered
[    1.085239] acpiphp: Slot [20] registered
[    1.085583] acpiphp: Slot [21] registered
[    1.085867] acpiphp: Slot [22] registered
[    1.086104] acpiphp: Slot [23] registered
[    1.086329] acpiphp: Slot [24] registered
[    1.086559] acpiphp: Slot [25] registered
[    1.094874] acpiphp: Slot [26] registered
[    1.095249] acpiphp: Slot [27] registered
[    1.095523] acpiphp: Slot [28] registered
[    1.095782] acpiphp: Slot [29] registered
[    1.096028] acpiphp: Slot [30] registered
[    1.096254] acpiphp: Slot [31] registered
[    1.105125] PCI host bridge to bus 0000:00
[    1.105684] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.106087] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.106326] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.114736] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.115188] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.115658] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.126091] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.136063] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.136967] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.144061] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.145395] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.145705] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.145993] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.151836] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.153072] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.153736] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.154063] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.155373] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.164587] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.166243] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.176134] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.176639] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.177652] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.179028] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.186399] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.187618] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.192084] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.195593] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.196453] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.199801] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.205346] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.206684] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.207484] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.209425] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.215953] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.219627] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.220541] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.221301] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.226945] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.237855] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.238808] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.239553] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.240155] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.240537] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.243668] iommu: Default domain type: Translated
[    1.244755] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.247592] SCSI subsystem initialized
[    1.249094] ACPI: bus type USB registered
[    1.254854] usbcore: registered new interface driver usbfs
[    1.255350] usbcore: registered new interface driver hub
[    1.261074] usbcore: registered new device driver usb
[    1.261698] pps_core: LinuxPPS API ver. 1 registered
[    1.261900] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.262314] PTP clock support registered
[    1.282919] PCI: Using ACPI for IRQ routing
[    1.285291] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.285576] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.291242] clocksource: Switched to clocksource tsc-early
[    1.294117] pnp: PnP ACPI init
[    1.294117] pnp: PnP ACPI: found 6 devices
[    1.305442] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.306825] NET: Registered PF_INET protocol family
[    1.308107] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.313597] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.316389] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.316833] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.317297] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.327248] TCP: Hash tables configured (established 1024 bind 1024)
[    1.329173] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.329715] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.330182] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.339581] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.340800] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.341072] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.341299] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.349132] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.349456] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.350208] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.360083] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.360506] PCI: CLS 0 bytes, default 64
[    1.379556] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.382092] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.385062] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.388606] hv_vmbus: registering driver hyperv_fb
[    1.393347] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.401556] ACPI: button: Power Button [PWRF]
[    1.539904] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.672445] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.803130] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.933553] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.935704] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.960740] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.982442] Non-volatile memory driver v1.3
[    1.993637] Linux agpgart interface v0.103
[    1.994799] ACPI: bus type drm_connector registered
[    1.997590] [drm] Found bochs VGA, ID 0xb0c5.
[    1.997811] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.003340] [drm] Found EDID data blob.
[    2.008743] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.070154] Console: switching to colour frame buffer device 160x50
[    2.080220] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.097214] loop: module loaded
[    2.097913] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.114218] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.123170]  vda: vda1 vda2
[    2.125348] Guest personality initialized and is inactive
[    2.125966] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.126252] Initialized host personality
[    2.126603] usbcore: registered new interface driver rtsx_usb
[    2.127509] VMware PVSCSI driver - version 1.0.7.0-k
[    2.136214] hv_vmbus: registering driver hv_storvsc
[    2.150009] scsi host0: ata_piix
[    2.152360] scsi host1: ata_piix
[    2.153214] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.153553] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.163360] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.164113] hv_vmbus: registering driver hv_netvsc
[    2.164526] Fusion MPT base driver 3.04.20
[    2.164695] Copyright (c) 1999-2008 LSI Corporation
[    2.165114] Fusion MPT SPI Host driver 3.04.20
[    2.174228] Fusion MPT SAS Host driver 3.04.20
[    2.176152] usbcore: registered new interface driver usb-storage
[    2.177380] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.180642] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.181062] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.187927] hv_vmbus: registering driver hyperv_keyboard
[    2.190448] rtc_cmos 00:05: RTC can wake from S4
[    2.195671] rtc_cmos 00:05: registered as rtc0
[    2.198322] rtc_cmos 00:05: setting system clock to 2026-04-12T01:56:25 UTC (1775958985)
[    2.200927] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.203595] intel_powerclamp: CPU does not support MWAIT
[    2.208621] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.211211] sdhci: Secure Digital Host Controller Interface driver
[    2.213279] sdhci: Copyright(c) Pierre Ossman
[    2.215808] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.221965] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.243489] usbcore: registered new interface driver vub300
[    2.245999] usbcore: registered new interface driver ushc
[    2.253439] hid: raw HID events driver (C) Jiri Kosina
[    2.256395] hv_vmbus: registering driver hid_hyperv
[    2.259203] usbcore: registered new interface driver usbhid
[    2.261317] usbhid: USB HID core driver
[    2.263508] hv_utils: Registering HyperV Utility Driver
[    2.265758] hv_vmbus: registering driver hv_utils
[    2.268215] hv_vmbus: registering driver hv_balloon
[    2.271673] NET: Registered PF_INET6 protocol family
[    2.285701] Segment Routing with IPv6
[    2.287928] In-situ OAM (IOAM) with IPv6
[    2.290404] NET: Registered PF_PACKET protocol family
[    2.292961] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.302637] 8021q: 802.1Q VLAN Support v1.8
[    2.305526] NET: Registered PF_VSOCK protocol family
[    2.314608] IPI shorthand broadcast: enabled
[    2.321246] AES CTR mode by8 optimization enabled
[    2.338924] sched_clock: Marking stable (2070094803, 263848445)->(2343724204, -9780956)
[    2.394602] ata2: found unknown device (class 0)
[    2.409294] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.426787] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.437156] clk: Disabling unused clocks
[    2.445168] tsc: Refined TSC clocksource calibration: 2596.084 MHz
[    2.447667] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bc8f8712, max_idle_ns: 440795338832 ns
[    2.450573] clocksource: Switched to clocksource tsc
[    2.485690] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.488359] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.535171] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.613440] Freeing unused kernel image (initmem) memory: 1492K
[    2.616225] Write protecting the kernel read-only data: 18432k
[    2.620315] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.622957] Run /sbin/init as init process
[    2.940102] init: Console is alive
[    3.424335] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.479141] button_hotplug: loading out-of-tree module taints kernel.
[    3.486418] Button Hotplug driver version 0.4.1
[    3.506093] Intel(R) 2.5G Ethernet Linux Driver
[    3.508569] Copyright(c) 2018 Intel Corporation.
[    3.522779] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.525525] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.540979] e1000e: Intel(R) PRO/1000 Network Driver
[    3.543450] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.555740] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.575476] init: - preinit -
[    4.552705] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.220169] loop0: detected capacity change from 0 to 212992
[    9.264277] loop0: detected capacity change from 212992 to 200960
[    9.278068] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.609485] EXT4-fs (loop0): mounted filesystem e41a3929-9612-4839-a536-82f487329dbb r/w with ordered data mode. Quota mode: disabled.
[    9.623754] mount_root: overlay filesystem has not been fully initialized yet
[    9.642421] mount_root: switching to ext4 overlay
[    9.664403] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.401974] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.425630] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.567928] procd: - early -
[   11.283244] procd: - ubus -
[   11.461554] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-10 16:30:34 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32848-1f535037b1 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'ZLLL''CHTEBT'
ZLLLCHTEBT
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BSWN''LPTTNV'
BSWNLPTTNV
root@(none):~# MARKER='MQLK''SFHAUM' run 'ubus wait_for network.interface.lan'
MQLKSFHAUMMQLKSFHAUM 0
root@OpenWrt:~# echo 'NJVF''JZWVSM'
NJVFJZWVSM
root@OpenWrt:~# MARKER='SMPB''CXFJNN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SMPBCXFJNN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd6c:e468:7737::",
			"mask": 60,
			"local-address": {
				"address": "fd6c:e468:7737::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SMPBCXFJNN 0
root@OpenWrt:~# echo 'FFFH''OZKCXK'
FFFHOZKCXK
root@OpenWrt:~# MARKER='QFOF''GUQZCC' run true
QFOFGUQZCCQFOFGUQZCC 0
root@OpenWrt:~# echo 'JAVE''GAESVM'
JAVEGAESVM
root@OpenWrt:~# MARKER='PVOT''HMCEPP' run 'source /etc/os-release; echo $BUILD_I
D'
PVOTHMCEPPr32848-1f535037b1
PVOTHMCEPP 0
root@OpenWrt:~# echo 'GQNN''WTXYAG'
GQNNWTXYAG
root@OpenWrt:~# MARKER='NNWB''FUQSMX' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NNWBFUQSMX[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NNWBFUQSMX 0
root@OpenWrt:~# echo 'WEHZ''ELVNXT'
WEHZELVNXT
root@OpenWrt:~# MARKER='VLHG''KTNSSH' run 'netstat -tlpn | grep 0.0.0.0:22'
VLHGKTNSSHnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
VLHGKTNSSH 0
root@OpenWrt:~# echo 'AWPP''LFCSOQ'
AWPPLFCSOQ
root@OpenWrt:~# MARKER='JFBE''TGFYTX' run 'dmesg | grep br-lan | grep forwarding
'
JFBETGFYTX[   29.889451] br-lan: port 1(eth0) entered forwarding state
JFBETGFYTX 0
root@OpenWrt:~# echo 'PSKW''TQYFHC'
PSKWTQYFHC
root@OpenWrt:~# MARKER='FHVS''CPSHOS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FHVSCPSHOS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd6c:e468:7737::",
			"mask": 60,
			"local-address": {
				"address": "fd6c:e468:7737::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FHVSCPSHOS 0
root@OpenWrt:~# echo 'YUHJ''PXUSQL'
YUHJPXUSQL
root@OpenWrt:~# MARKER='CVHG''VBKYTF' run 'ip -o addr show dev br-lan'
CVHGVBKYTF4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd6c:e468:7737::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
CVHGVBKYTF 0
root@OpenWrt:~# echo 'SZYM''AZJMZA'
SZYMAZJMZA
root@OpenWrt:~# MARKER='ULYV''JBZJLX' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
ULYVJBZJLX{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
ULYVJBZJLX 0
root@OpenWrt:~# 