Labgrid Console Logfile for main
Logfile started at 2026-03-15 02:11:36.209518
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and[19;19H[19;20H ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                    [05;46H[05;47H                                [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                       [07;57H[07;58H                     [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H          [14;12H[14;13H                                                                  [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted ent[23;22H[23;23Hry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [05;78H[01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32748-ca04893ec7) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Mar 14 18:08:43 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ca3ac853-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.432 MHz processor
[    0.007471] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008083] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008248] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028167] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029560] Using GB pages for direct mapping
[    0.033916] ACPI: Early table checksum verification disabled
[    0.034262] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034592] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035101] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035701] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035774] ACPI: FACS 0x0000000007FE0000 000040
[    0.035823] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035844] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035863] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035936] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035985] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035992] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035998] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036003] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036008] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039052] Zone ranges:
[    0.039080]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039157]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039166]   Normal   empty
[    0.039183] Movable zone start for each node
[    0.039216] Early memory node ranges
[    0.039243]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039296]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039420] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040475] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040948] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042989] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043331] ACPI: PM-Timer IO Port: 0x608
[    0.043748] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044169] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044284] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044554] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044604] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044701] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044710] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044892] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044936] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045321] CPU topo: Max. logical packages:   1
[    0.045336] CPU topo: Max. logical dies:       1
[    0.045346] CPU topo: Max. dies per package:   1
[    0.045392] CPU topo: Max. threads per core:   1
[    0.045580] CPU topo: Num. cores per package:     1
[    0.045597] CPU topo: Num. threads per package:   1
[    0.045607] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046773] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046842] Booting paravirtualized kernel on bare hardware
[    0.047154] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047827] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049917] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052231] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ca3ac853-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053857] random: crng init done
[    0.058656] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059633] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062323] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062560] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072290] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080293] rcu: Hierarchical RCU implementation.
[    0.080323] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080498] 	Tracing variant of Tasks RCU enabled.
[    0.080596] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080628] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081808] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081940] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090835] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097808] Console: colour VGA+ 80x25
[    0.098227] printk: legacy console [tty1] enabled
[    0.106222] printk: legacy console [ttyS0] enabled
[    0.358813] ACPI: Core revision 20240827
[    0.364152] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.368858] APIC: Switch to symmetric I/O mode setup
[    0.373584] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.415981] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fdd7d99c, max_idle_ns: 440795312688 ns
[    0.416676] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.86 BogoMIPS (lpj=24454320)
[    0.418616] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.434148] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.436849] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.437924] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.439030] Spectre V2 : Mitigation: Retpolines
[    0.439300] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.439753] Speculative Store Bypass: Vulnerable
[    0.448639] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.453354] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.453644] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453923] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.457579] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.458023] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.458399] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.458668] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.466614] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.699035] Freeing SMP alternatives memory: 40K
[    0.699864] pid_max: default: 32768 minimum: 301
[    0.709373] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.709801] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.861861] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.867872] Performance Events: PMU not available due to virtualization, using software events only.
[    0.869482] signal: max sigframe size: 1616
[    0.885590] rcu: Hierarchical SRCU implementation.
[    0.885863] rcu: 	Max phase no-delay instances is 1000.
[    0.897528] smp: Bringing up secondary CPUs ...
[    0.899350] smp: Brought up 1 node, 1 CPU
[    0.899650] smpboot: Total of 1 processors activated (4890.86 BogoMIPS)
[    0.906869] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.921140] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.922010] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.923222] pinctrl core: initialized pinctrl subsystem
[    0.943016] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.949379] thermal_sys: Registered thermal governor 'step_wise'
[    0.949417] thermal_sys: Registered thermal governor 'user_space'
[    0.950446] cpuidle: using governor ladder
[    0.952119] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.956461] PCI: Using configuration type 1 for base access
[    0.965584] cryptd: max_cpu_qlen set to 1000
[    0.971891] ACPI: Added _OSI(Module Device)
[    0.972110] ACPI: Added _OSI(Processor Device)
[    0.972330] ACPI: Added _OSI(Processor Aggregator Device)
[    0.986176] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.002832] ACPI: Interpreter enabled
[    1.003630] ACPI: PM: (supports S0 S5)
[    1.003855] ACPI: Using IOAPIC for interrupt routing
[    1.004475] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.004884] PCI: Using E820 reservations for host bridge windows
[    1.008444] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.047975] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.048904] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.049419] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.050348] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.061179] acpiphp: Slot [3] registered
[    1.061509] acpiphp: Slot [4] registered
[    1.061786] acpiphp: Slot [5] registered
[    1.062073] acpiphp: Slot [6] registered
[    1.066805] acpiphp: Slot [7] registered
[    1.067268] acpiphp: Slot [8] registered
[    1.068919] acpiphp: Slot [9] registered
[    1.069184] acpiphp: Slot [10] registered
[    1.069470] acpiphp: Slot [11] registered
[    1.069735] acpiphp: Slot [12] registered
[    1.069999] acpiphp: Slot [13] registered
[    1.076825] acpiphp: Slot [14] registered
[    1.077266] acpiphp: Slot [15] registered
[    1.077719] acpiphp: Slot [16] registered
[    1.077990] acpiphp: Slot [17] registered
[    1.078260] acpiphp: Slot [18] registered
[    1.078558] acpiphp: Slot [19] registered
[    1.086828] acpiphp: Slot [20] registered
[    1.087272] acpiphp: Slot [21] registered
[    1.087656] acpiphp: Slot [22] registered
[    1.087920] acpiphp: Slot [23] registered
[    1.088179] acpiphp: Slot [24] registered
[    1.088467] acpiphp: Slot [25] registered
[    1.096822] acpiphp: Slot [26] registered
[    1.097277] acpiphp: Slot [27] registered
[    1.097662] acpiphp: Slot [28] registered
[    1.097937] acpiphp: Slot [29] registered
[    1.098226] acpiphp: Slot [30] registered
[    1.098492] acpiphp: Slot [31] registered
[    1.107013] PCI host bridge to bus 0000:00
[    1.107735] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.108135] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.108431] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.116719] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.117246] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.117760] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.127425] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.140017] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.140955] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.143886] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.147974] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.148318] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.148602] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.148885] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.157568] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.158256] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.158617] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.159434] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.167342] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.168964] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.171458] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.177009] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.178156] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.179506] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.181742] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.187809] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.198029] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.198974] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.199844] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.205689] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.211244] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.212436] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.213186] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.215292] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.216222] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.219948] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.221034] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.226591] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.228277] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.236238] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.237452] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.238138] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.238804] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.239253] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.250669] iommu: Default domain type: Translated
[    1.250917] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.253813] SCSI subsystem initialized
[    1.255365] ACPI: bus type USB registered
[    1.257002] usbcore: registered new interface driver usbfs
[    1.259104] usbcore: registered new interface driver hub
[    1.259572] usbcore: registered new device driver usb
[    1.260145] pps_core: LinuxPPS API ver. 1 registered
[    1.260388] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.266905] PTP clock support registered
[    1.281323] PCI: Using ACPI for IRQ routing
[    1.283600] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.283905] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.287789] clocksource: Switched to clocksource tsc-early
[    1.291778] pnp: PnP ACPI init
[    1.295272] pnp: PnP ACPI: found 6 devices
[    1.309252] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.310609] NET: Registered PF_INET protocol family
[    1.311824] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.317744] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.319989] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.320406] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.320899] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.330873] TCP: Hash tables configured (established 1024 bind 1024)
[    1.332711] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.333284] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.333761] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.343244] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.344627] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.344980] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.345245] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.352644] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.353035] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.353806] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.354141] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.363904] PCI: CLS 0 bytes, default 64
[    1.383563] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.386369] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.389231] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.392915] hv_vmbus: registering driver hyperv_fb
[    1.397559] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.406073] ACPI: button: Power Button [PWRF]
[    1.565923] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.717144] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.869110] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.027638] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.030331] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.057254] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.096520] Non-volatile memory driver v1.3
[    2.113436] Linux agpgart interface v0.103
[    2.115093] ACPI: bus type drm_connector registered
[    2.119824] [drm] Found bochs VGA, ID 0xb0c5.
[    2.120188] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.128858] [drm] Found EDID data blob.
[    2.134573] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.219315] Console: switching to colour frame buffer device 160x50
[    2.230546] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.253952] loop: module loaded
[    2.254766] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.279165] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.289115]  vda: vda1 vda2
[    2.291780] Guest personality initialized and is inactive
[    2.292443] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.292809] Initialized host personality
[    2.293203] usbcore: registered new interface driver rtsx_usb
[    2.294304] VMware PVSCSI driver - version 1.0.7.0-k
[    2.302650] hv_vmbus: registering driver hv_storvsc
[    2.324142] scsi host0: ata_piix
[    2.327489] scsi host1: ata_piix
[    2.328530] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.329047] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.342519] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.343170] hv_vmbus: registering driver hv_netvsc
[    2.343566] Fusion MPT base driver 3.04.20
[    2.343787] Copyright (c) 1999-2008 LSI Corporation
[    2.344209] Fusion MPT SPI Host driver 3.04.20
[    2.353549] Fusion MPT SAS Host driver 3.04.20
[    2.356642] usbcore: registered new interface driver usb-storage
[    2.358373] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.362463] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.362899] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.368259] hv_vmbus: registering driver hyperv_keyboard
[    2.370814] rtc_cmos 00:05: RTC can wake from S4
[    2.376835] rtc_cmos 00:05: registered as rtc0
[    2.379655] rtc_cmos 00:05: setting system clock to 2026-03-15T02:11:47 UTC (1773540707)
[    2.382133] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.384814] intel_powerclamp: CPU does not support MWAIT
[    2.390069] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.392355] sdhci: Secure Digital Host Controller Interface driver
[    2.394324] sdhci: Copyright(c) Pierre Ossman
[    2.396758] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.403302] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.431755] usbcore: registered new interface driver vub300
[    2.435192] usbcore: registered new interface driver ushc
[    2.444621] hid: raw HID events driver (C) Jiri Kosina
[    2.447183] hv_vmbus: registering driver hid_hyperv
[    2.449884] usbcore: registered new interface driver usbhid
[    2.451903] usbhid: USB HID core driver
[    2.453992] hv_utils: Registering HyperV Utility Driver
[    2.457233] hv_vmbus: registering driver hv_utils
[    2.459748] hv_vmbus: registering driver hv_balloon
[    2.464507] NET: Registered PF_INET6 protocol family
[    2.473369] tsc: Refined TSC clocksource calibration: 2445.428 MHz
[    2.476446] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd98c0cf, max_idle_ns: 440795209930 ns
[    2.481193] clocksource: Switched to clocksource tsc
[    2.497326] Segment Routing with IPv6
[    2.499534] In-situ OAM (IOAM) with IPv6
[    2.501992] NET: Registered PF_PACKET protocol family
[    2.504446] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.514138] 8021q: 802.1Q VLAN Support v1.8
[    2.517228] NET: Registered PF_VSOCK protocol family
[    2.527465] IPI shorthand broadcast: enabled
[    2.534342] AES CTR mode by8 optimization enabled
[    2.557234] sched_clock: Marking stable (2290082494, 265222103)->(2561026177, -5721580)
[    2.582024] ata2: found unknown device (class 0)
[    2.617453] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.658672] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.675031] clk: Disabling unused clocks
[    2.717115] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.719765] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.777407] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.846986] Freeing unused kernel image (initmem) memory: 1492K
[    2.849528] Write protecting the kernel read-only data: 18432k
[    2.853758] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.856416] Run /sbin/init as init process
[    3.168417] init: Console is alive
[    3.686258] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.745187] button_hotplug: loading out-of-tree module taints kernel.
[    3.752382] Button Hotplug driver version 0.4.1
[    3.773118] Intel(R) 2.5G Ethernet Linux Driver
[    3.775652] Copyright(c) 2018 Intel Corporation.
[    3.791071] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.793586] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.810204] e1000e: Intel(R) PRO/1000 Network Driver
[    3.812616] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.825212] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.845123] init: - preinit -
[    4.864372] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.503947] loop0: detected capacity change from 0 to 212992
[    9.545668] loop0: detected capacity change from 212992 to 200960
[    9.558558] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.900586] EXT4-fs (loop0): mounted filesystem 4fb02d72-bbdc-48cb-ac6f-3527a5152649 r/w with ordered data mode. Quota mode: disabled.
[    9.914482] mount_root: overlay filesystem has not been fully initialized yet
[    9.932626] mount_root: switching to ext4 overlay
[    9.953760] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.669387] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.693221] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.837458] procd: - early -
[   11.585171] procd: - ubus -
[   11.762986] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-14 18:08:43 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32748-ca04893ec7 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NQVS''FKUMKK'
NQVSFKUMKK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BAUU''PYOGAY'
BAUUPYOGAY
root@(none):~# MARKER='ZKNB''SNJXLA' run 'ubus wait_for network.interface.lan'
ZKNBSNJXLAZKNBSNJXLA 0
root@OpenWrt:~# echo 'YSMB''XSWWUE'
YSMBXSWWUE
root@OpenWrt:~# MARKER='FJAM''QFYMBP' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FJAMQFYMBP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda8:3745:58ca::",
			"mask": 60,
			"local-address": {
				"address": "fda8:3745:58ca::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FJAMQFYMBP 0
root@OpenWrt:~# echo 'AYOW''JYXQWJ'
AYOWJYXQWJ
root@OpenWrt:~# MARKER='KTWX''JACNKO' run true
KTWXJACNKOKTWXJACNKO 0
root@OpenWrt:~# echo 'FLMF''VLXPPN'
FLMFVLXPPN
root@OpenWrt:~# MARKER='YGHP''YZWULM' run 'source /etc/os-release; echo $BUILD_I
D'
YGHPYZWULMr32748-ca04893ec7
YGHPYZWULM 0
root@OpenWrt:~# echo 'PKHH''TQWFWU'
PKHHTQWFWU
root@OpenWrt:~# MARKER='CSXT''YPEHCT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
CSXTYPEHCT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
CSXTYPEHCT 0
root@OpenWrt:~# echo 'LQJS''LQXPCW'
LQJSLQXPCW
root@OpenWrt:~# MARKER='YCBN''QWOZCE' run 'netstat -tlpn | grep 0.0.0.0:22'
YCBNQWOZCEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1756/dropbear
YCBNQWOZCE 0
root@OpenWrt:~# echo 'CAKJ''YOHLUT'
CAKJYOHLUT
root@OpenWrt:~# MARKER='BLAM''PSTTGF' run 'dmesg | grep br-lan | grep forwarding
'
BLAMPSTTGF[   31.165863] br-lan: port 1(eth0) entered forwarding state
BLAMPSTTGF 0
root@OpenWrt:~# echo 'HHJJ''AMSUYM'
HHJJAMSUYM
root@OpenWrt:~# MARKER='SKUY''UBQAXW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
SKUYUBQAXW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda8:3745:58ca::",
			"mask": 60,
			"local-address": {
				"address": "fda8:3745:58ca::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SKUYUBQAXW 0
root@OpenWrt:~# echo 'WHUS''OSSWNY'
WHUSOSSWNY
root@OpenWrt:~# MARKER='GEYP''CGBAEQ' run 'ip -o addr show dev br-lan'
GEYPCGBAEQ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda8:3745:58ca::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GEYPCGBAEQ 0
root@OpenWrt:~# echo 'KKTJ''WBXZOB'
KKTJWBXZOB
root@OpenWrt:~# MARKER='NEXK''MQPUGO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
NEXKMQPUGO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
NEXKMQPUGO 0
root@OpenWrt:~# 