Labgrid Console Logfile for main
Logfile started at 2026-03-30 23:09:05.446728
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     [19;06H[19;07HUse the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before bo[21;15H[21;16Hoting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                [05;26H[05;27H                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                      [09;40H[09;41H                                      [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                   [13;53H[13;54H                         [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry wil[23;28H[23;29Hl be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32824-8a18e84a88) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 30 11:02:58 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f959174d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.441 MHz processor
[    0.007469] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008102] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008301] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028270] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029690] Using GB pages for direct mapping
[    0.034136] ACPI: Early table checksum verification disabled
[    0.034511] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034830] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035371] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035985] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036060] ACPI: FACS 0x0000000007FE0000 000040
[    0.036112] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036133] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036152] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036247] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036300] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036308] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036314] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036319] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036325] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039621] Zone ranges:
[    0.039650]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039729]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039738]   Normal   empty
[    0.039756] Movable zone start for each node
[    0.039789] Early memory node ranges
[    0.039815]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039870]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039997] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041073] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.041573] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.043628] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043994] ACPI: PM-Timer IO Port: 0x608
[    0.044422] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044841] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044958] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045239] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045295] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045410] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045420] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.045607] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.045653] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046043] CPU topo: Max. logical packages:   1
[    0.046058] CPU topo: Max. logical dies:       1
[    0.046067] CPU topo: Max. dies per package:   1
[    0.046113] CPU topo: Max. threads per core:   1
[    0.046304] CPU topo: Num. cores per package:     1
[    0.046323] CPU topo: Num. threads per package:   1
[    0.046333] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.047553] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.047630] Booting paravirtualized kernel on bare hardware
[    0.047944] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.048634] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.050687] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.053091] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f959174d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054791] random: crng init done
[    0.059573] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060546] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.063298] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063529] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.073536] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081910] rcu: Hierarchical RCU implementation.
[    0.081943] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.082101] 	Tracing variant of Tasks RCU enabled.
[    0.082199] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.082252] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.083450] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.083587] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.092668] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.101196] Console: colour VGA+ 80x25
[    0.101937] printk: legacy console [tty1] enabled
[    0.111594] printk: legacy console [ttyS0] enabled
[    0.366714] ACPI: Core revision 20240827
[    0.372287] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.377040] APIC: Switch to symmetric I/O mode setup
[    0.381703] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.424127] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe5ae5ea, max_idle_ns: 440795215133 ns
[    0.424869] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454410)
[    0.426809] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.444963] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.445403] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.446548] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.447578] Spectre V2 : Mitigation: Retpolines
[    0.447807] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.448245] Speculative Store Bypass: Vulnerable
[    0.457041] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.461828] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.465796] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.466071] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.467330] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.467944] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.468300] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.468523] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.474813] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.714847] Freeing SMP alternatives memory: 40K
[    0.715706] pid_max: default: 32768 minimum: 301
[    0.725483] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.726006] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.879611] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.885933] Performance Events: PMU not available due to virtualization, using software events only.
[    0.887467] signal: max sigframe size: 1616
[    0.903906] rcu: Hierarchical SRCU implementation.
[    0.904200] rcu: 	Max phase no-delay instances is 1000.
[    0.915863] smp: Bringing up secondary CPUs ...
[    0.917723] smp: Brought up 1 node, 1 CPU
[    0.918030] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.925467] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.940146] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.941032] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.942256] pinctrl core: initialized pinctrl subsystem
[    0.962101] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.968865] thermal_sys: Registered thermal governor 'step_wise'
[    0.968907] thermal_sys: Registered thermal governor 'user_space'
[    0.969979] cpuidle: using governor ladder
[    0.971742] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.975740] PCI: Using configuration type 1 for base access
[    0.985177] cryptd: max_cpu_qlen set to 1000
[    0.991111] ACPI: Added _OSI(Module Device)
[    0.991319] ACPI: Added _OSI(Processor Device)
[    0.991489] ACPI: Added _OSI(Processor Aggregator Device)
[    1.005968] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.023751] ACPI: Interpreter enabled
[    1.024568] ACPI: PM: (supports S0 S5)
[    1.024918] ACPI: Using IOAPIC for interrupt routing
[    1.025532] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.025935] PCI: Using E820 reservations for host bridge windows
[    1.036134] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.068512] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.069564] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.070020] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.070901] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.085681] acpiphp: Slot [3] registered
[    1.086011] acpiphp: Slot [4] registered
[    1.086266] acpiphp: Slot [5] registered
[    1.086509] acpiphp: Slot [6] registered
[    1.091847] acpiphp: Slot [7] registered
[    1.092307] acpiphp: Slot [8] registered
[    1.093849] acpiphp: Slot [9] registered
[    1.094095] acpiphp: Slot [10] registered
[    1.094345] acpiphp: Slot [11] registered
[    1.094610] acpiphp: Slot [12] registered
[    1.095042] acpiphp: Slot [13] registered
[    1.095470] acpiphp: Slot [14] registered
[    1.095856] acpiphp: Slot [15] registered
[    1.096105] acpiphp: Slot [16] registered
[    1.096346] acpiphp: Slot [17] registered
[    1.096595] acpiphp: Slot [18] registered
[    1.104881] acpiphp: Slot [19] registered
[    1.114337] acpiphp: Slot [20] registered
[    1.114833] acpiphp: Slot [21] registered
[    1.115106] acpiphp: Slot [22] registered
[    1.115350] acpiphp: Slot [23] registered
[    1.115621] acpiphp: Slot [24] registered
[    1.115871] acpiphp: Slot [25] registered
[    1.125094] acpiphp: Slot [26] registered
[    1.125507] acpiphp: Slot [27] registered
[    1.125759] acpiphp: Slot [28] registered
[    1.126016] acpiphp: Slot [29] registered
[    1.126344] acpiphp: Slot [30] registered
[    1.126597] acpiphp: Slot [31] registered
[    1.135472] PCI host bridge to bus 0000:00
[    1.136004] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.136385] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.136622] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.144982] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.145456] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.145979] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.156456] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.165005] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.165951] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.173831] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.175065] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.175355] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.175644] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.181988] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.183337] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.184021] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.184331] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.185815] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.195040] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.196609] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.206349] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.206902] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.208084] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.215679] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.218400] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.219634] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.224902] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.226627] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.227573] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.230596] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.236748] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.239537] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.240325] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.242383] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.243351] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.248854] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.255065] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.255875] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.257769] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.269950] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.270836] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.271464] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.272387] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.272826] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.276240] iommu: Default domain type: Translated
[    1.276472] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.286296] SCSI subsystem initialized
[    1.287956] ACPI: bus type USB registered
[    1.288496] usbcore: registered new interface driver usbfs
[    1.288984] usbcore: registered new interface driver hub
[    1.289333] usbcore: registered new device driver usb
[    1.294781] pps_core: LinuxPPS API ver. 1 registered
[    1.294990] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.295385] PTP clock support registered
[    1.307031] PCI: Using ACPI for IRQ routing
[    1.309438] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.309766] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.315642] clocksource: Switched to clocksource tsc-early
[    1.319705] pnp: PnP ACPI init
[    1.324035] pnp: PnP ACPI: found 6 devices
[    1.338690] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.340174] NET: Registered PF_INET protocol family
[    1.341424] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.347643] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.349471] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.349992] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.350463] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.360646] TCP: Hash tables configured (established 1024 bind 1024)
[    1.362670] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.363227] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.363669] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.373442] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.374955] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.375259] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.375486] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.382634] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.383028] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.383843] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.393723] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.394238] PCI: CLS 0 bytes, default 64
[    1.415457] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.418288] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.421322] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.425503] hv_vmbus: registering driver hyperv_fb
[    1.429687] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.438708] ACPI: button: Power Button [PWRF]
[    1.601421] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.757103] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.910064] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.063274] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.065303] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.090698] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.117101] Non-volatile memory driver v1.3
[    2.129267] Linux agpgart interface v0.103
[    2.130423] ACPI: bus type drm_connector registered
[    2.133682] [drm] Found bochs VGA, ID 0xb0c5.
[    2.133900] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.139998] [drm] Found EDID data blob.
[    2.145822] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.216595] Console: switching to colour frame buffer device 160x50
[    2.226001] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.245485] loop: module loaded
[    2.246258] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.268188] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.277738]  vda: vda1 vda2
[    2.280276] Guest personality initialized and is inactive
[    2.280920] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.281244] Initialized host personality
[    2.281730] usbcore: registered new interface driver rtsx_usb
[    2.282790] VMware PVSCSI driver - version 1.0.7.0-k
[    2.291129] hv_vmbus: registering driver hv_storvsc
[    2.308020] scsi host0: ata_piix
[    2.310634] scsi host1: ata_piix
[    2.311517] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.312114] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.322784] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.323436] hv_vmbus: registering driver hv_netvsc
[    2.323820] Fusion MPT base driver 3.04.20
[    2.323988] Copyright (c) 1999-2008 LSI Corporation
[    2.324410] Fusion MPT SPI Host driver 3.04.20
[    2.333944] Fusion MPT SAS Host driver 3.04.20
[    2.336209] usbcore: registered new interface driver usb-storage
[    2.337522] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.340907] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.341323] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.348035] hv_vmbus: registering driver hyperv_keyboard
[    2.350538] rtc_cmos 00:05: RTC can wake from S4
[    2.356112] rtc_cmos 00:05: registered as rtc0
[    2.358821] rtc_cmos 00:05: setting system clock to 2026-03-30T23:09:16 UTC (1774912156)
[    2.361337] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.364107] intel_powerclamp: CPU does not support MWAIT
[    2.369384] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.371725] sdhci: Secure Digital Host Controller Interface driver
[    2.373689] sdhci: Copyright(c) Pierre Ossman
[    2.376071] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.382661] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.406714] usbcore: registered new interface driver vub300
[    2.409028] usbcore: registered new interface driver ushc
[    2.416923] hid: raw HID events driver (C) Jiri Kosina
[    2.419745] hv_vmbus: registering driver hid_hyperv
[    2.422656] usbcore: registered new interface driver usbhid
[    2.424670] usbhid: USB HID core driver
[    2.426788] hv_utils: Registering HyperV Utility Driver
[    2.429328] hv_vmbus: registering driver hv_utils
[    2.431337] hv_vmbus: registering driver hv_balloon
[    2.435074] NET: Registered PF_INET6 protocol family
[    2.451041] Segment Routing with IPv6
[    2.453429] In-situ OAM (IOAM) with IPv6
[    2.455871] NET: Registered PF_PACKET protocol family
[    2.458386] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.467604] tsc: Refined TSC clocksource calibration: 2445.424 MHz
[    2.470007] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd5e8294, max_idle_ns: 440795237246 ns
[    2.473125] clocksource: Switched to clocksource tsc
[    2.479550] 8021q: 802.1Q VLAN Support v1.8
[    2.482348] NET: Registered PF_VSOCK protocol family
[    2.492160] IPI shorthand broadcast: enabled
[    2.498776] AES CTR mode by8 optimization enabled
[    2.520872] sched_clock: Marking stable (2240113160, 271521111)->(2515682851, -4048580)
[    2.552567] ata2: found unknown device (class 0)
[    2.571292] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.626785] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.640464] clk: Disabling unused clocks
[    2.683954] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.686608] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.734997] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.804730] Freeing unused kernel image (initmem) memory: 1492K
[    2.807450] Write protecting the kernel read-only data: 18432k
[    2.811892] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.814495] Run /sbin/init as init process
[    3.094811] init: Console is alive
[    3.816823] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.886534] button_hotplug: loading out-of-tree module taints kernel.
[    3.893662] Button Hotplug driver version 0.4.1
[    3.915258] Intel(R) 2.5G Ethernet Linux Driver
[    3.917881] Copyright(c) 2018 Intel Corporation.
[    3.936092] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.938597] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.955988] e1000e: Intel(R) PRO/1000 Network Driver
[    3.958470] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.971466] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.991733] init: - preinit -
[    5.101396] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.805240] loop0: detected capacity change from 0 to 212992
[    9.842025] loop0: detected capacity change from 212992 to 199808
[    9.855528] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.188525] EXT4-fs (loop0): mounted filesystem 73cff9d1-6136-45cb-946f-261ffae4d20b r/w with ordered data mode. Quota mode: disabled.
[   10.202813] mount_root: overlay filesystem has not been fully initialized yet
[   10.221480] mount_root: switching to ext4 overlay
[   10.243062] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   11.038313] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   11.063203] urandom-seed: Seed file not found (/etc/urandom.seed)
[   11.213759] procd: - early -
[   11.973270] procd: - ubus -
[   12.155675] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-29 15:35:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32824-8a18e84a88 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'TELM''GZGETT'
TELMGZGETT
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'TFOJ''KYSONO'
TFOJKYSONO
root@LiMe-123456:~# MARKER='YETE''FVONCT' run 'ubus wait_for network.interface.l
an'
YETEFVONCTYETEFVONCT 0
root@LiMe-123456:~# echo 'EAXK''XFLLYG'
EAXKXFLLYG
root@LiMe-123456:~# MARKER='PWFW''CQJWLF' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
PWFWCQJWLF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 29,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PWFWCQJWLF 0
root@LiMe-123456:~# echo 'WAHM''QUAMAN'
WAHMQUAMAN
root@LiMe-123456:~# MARKER='YUGC''AEVSZW' run true
YUGCAEVSZWYUGCAEVSZW 0
root@LiMe-123456:~# echo 'WOOX''LYWKEV'
WOOXLYWKEV
root@LiMe-123456:~# MARKER='XYTJ''YFAAJJ' run 'source /etc/os-release; echo $BUI
LD_ID'
XYTJYFAAJJr32824-8a18e84a88
XYTJYFAAJJ 0
root@LiMe-123456:~# echo 'XZCK''QAXFCO'
XZCKQAXFCO
root@LiMe-123456:~# MARKER='VFMM''OCYCBG' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
VFMMOCYCBG[0;0m/etc/dropbear/dropbear_rsa_host_key[m
VFMMOCYCBG 0
root@LiMe-123456:~# echo 'GCZB''VXECAB'
GCZBVXECAB
root@LiMe-123456:~# MARKER='GUPH''QVJWLF' run 'netstat -tlpn | grep 0.0.0.0:22'
GUPHQVJWLFnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2111/dropbear
GUPHQVJWLF 0
root@LiMe-123456:~# echo 'MNTF''MCFEOZ'
MNTFMCFEOZ
root@LiMe-123456:~# MARKER='MTEJ''PGQHZB' run 'dmesg | grep br-lan | grep forwar
ding'
MTEJPGQHZB[   45.382408] br-lan: port 1(eth0) entered forwarding state
[   48.973873] br-lan: port 2(bat0) entered forwarding state
MTEJPGQHZB 0
root@LiMe-123456:~# echo 'ZFYY''AHQJSV'
ZFYYAHQJSV
root@LiMe-123456:~# MARKER='HQUC''AFGEMC' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
HQUCAFGEMC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 49,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
HQUCAFGEMC 0
root@LiMe-1234