Labgrid Console Logfile for main
Logfile started at 2026-04-22 03:31:33.359736
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└─────────────────────────────────────────────────────────────[17;63H[17;64H───────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line[21;46H[21;47H. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entr[23;23H[23;24Hy will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32873-37326a2aa3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Apr 20 14:43:23 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=19450b54-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.097 MHz processor
[    0.005957] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.006457] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.006583] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.020554] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.021622] Using GB pages for direct mapping
[    0.025262] ACPI: Early table checksum verification disabled
[    0.025529] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.025767] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026165] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026612] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026663] ACPI: FACS 0x0000000007FE0000 000040
[    0.026700] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026715] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026729] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.026790] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.026829] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.026835] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.026839] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.026843] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.026847] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.029195] Zone ranges:
[    0.029217]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.029277]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.029284]   Normal   empty
[    0.029297] Movable zone start for each node
[    0.029323] Early memory node ranges
[    0.029344]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.029386]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.029481] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.030276] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.030636] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.032140] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.032405] ACPI: PM-Timer IO Port: 0x608
[    0.032707] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.033019] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.033103] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033315] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.033351] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033423] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.033428] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.033566] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.033600] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.033968] CPU topo: Max. logical packages:   1
[    0.033979] CPU topo: Max. logical dies:       1
[    0.033986] CPU topo: Max. dies per package:   1
[    0.034023] CPU topo: Max. threads per core:   1
[    0.034153] CPU topo: Num. cores per package:     1
[    0.034164] CPU topo: Num. threads per package:   1
[    0.034170] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.035082] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.035143] Booting paravirtualized kernel on bare hardware
[    0.035374] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.035885] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.037348] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.039177] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=19450b54-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.040446] random: crng init done
[    0.044431] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.045255] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.047421] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.047601] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.055218] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.061238] rcu: Hierarchical RCU implementation.
[    0.061261] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.061378] 	Tracing variant of Tasks RCU enabled.
[    0.061449] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.061473] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.062365] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.062465] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.069300] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.074580] Console: colour VGA+ 80x25
[    0.074911] printk: legacy console [tty1] enabled
[    0.081232] printk: legacy console [ttyS0] enabled
[    0.329100] ACPI: Core revision 20240827
[    0.333329] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.337064] APIC: Switch to symmetric I/O mode setup
[    0.340711] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.384795] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bd4efaff, max_idle_ns: 440795267027 ns
[    0.385385] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.19 BogoMIPS (lpj=25960970)
[    0.386883] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.401283] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.401593] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.402394] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.403046] Spectre V2 : Mitigation: Retpolines
[    0.405332] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.405845] Speculative Store Bypass: Vulnerable
[    0.407410] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.411114] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.416067] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.416267] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.416465] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.425469] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.425861] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.426062] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.426262] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.612321] Freeing SMP alternatives memory: 40K
[    0.613014] pid_max: default: 32768 minimum: 301
[    0.620232] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.620541] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.765238] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.783412] Performance Events: PMU not available due to virtualization, using software events only.
[    0.784565] signal: max sigframe size: 1616
[    0.786091] rcu: Hierarchical SRCU implementation.
[    0.786299] rcu: 	Max phase no-delay instances is 1000.
[    0.790545] smp: Bringing up secondary CPUs ...
[    0.796380] smp: Brought up 1 node, 1 CPU
[    0.796611] smpboot: Total of 1 processors activated (5192.19 BogoMIPS)
[    0.802026] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.814416] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.815060] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.816366] pinctrl core: initialized pinctrl subsystem
[    0.829125] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.833728] thermal_sys: Registered thermal governor 'step_wise'
[    0.833757] thermal_sys: Registered thermal governor 'user_space'
[    0.834508] cpuidle: using governor ladder
[    0.835935] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.841698] PCI: Using configuration type 1 for base access
[    0.848894] cryptd: max_cpu_qlen set to 1000
[    0.853597] ACPI: Added _OSI(Module Device)
[    0.853774] ACPI: Added _OSI(Processor Device)
[    0.853905] ACPI: Added _OSI(Processor Aggregator Device)
[    0.864271] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.877979] ACPI: Interpreter enabled
[    0.878685] ACPI: PM: (supports S0 S5)
[    0.878855] ACPI: Using IOAPIC for interrupt routing
[    0.879338] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.879628] PCI: Using E820 reservations for host bridge windows
[    0.886845] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.914124] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.914863] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.915318] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.916018] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.928722] acpiphp: Slot [3] registered
[    0.928982] acpiphp: Slot [4] registered
[    0.929199] acpiphp: Slot [5] registered
[    0.929378] acpiphp: Slot [6] registered
[    0.935497] acpiphp: Slot [7] registered
[    0.935746] acpiphp: Slot [8] registered
[    0.936835] acpiphp: Slot [9] registered
[    0.937030] acpiphp: Slot [10] registered
[    0.937218] acpiphp: Slot [11] registered
[    0.937398] acpiphp: Slot [12] registered
[    0.945486] acpiphp: Slot [13] registered
[    0.945742] acpiphp: Slot [14] registered
[    0.945931] acpiphp: Slot [15] registered
[    0.946126] acpiphp: Slot [16] registered
[    0.946303] acpiphp: Slot [17] registered
[    0.946488] acpiphp: Slot [18] registered
[    0.955496] acpiphp: Slot [19] registered
[    0.955786] acpiphp: Slot [20] registered
[    0.956015] acpiphp: Slot [21] registered
[    0.956205] acpiphp: Slot [22] registered
[    0.956405] acpiphp: Slot [23] registered
[    0.956586] acpiphp: Slot [24] registered
[    0.956802] acpiphp: Slot [25] registered
[    0.965515] acpiphp: Slot [26] registered
[    0.965801] acpiphp: Slot [27] registered
[    0.966002] acpiphp: Slot [28] registered
[    0.966189] acpiphp: Slot [29] registered
[    0.966394] acpiphp: Slot [30] registered
[    0.966576] acpiphp: Slot [31] registered
[    0.975817] PCI host bridge to bus 0000:00
[    0.976280] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.976602] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.976791] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.985458] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    0.985775] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.986135] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.996463] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.999662] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.005538] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.013576] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.014643] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.014876] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.015078] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.015437] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.016327] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.016869] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.017119] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.025911] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.026632] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.035690] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.045697] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.046108] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.046911] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.054823] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.057065] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.058121] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.061728] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.065547] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.066332] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.069129] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.072861] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.076133] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.076804] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.078539] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.079319] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.087863] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.088598] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.089221] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.090744] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.101171] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.101802] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.102222] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.105807] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.106112] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.108763] iommu: Default domain type: Translated
[    1.109041] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.111150] SCSI subsystem initialized
[    1.116529] ACPI: bus type USB registered
[    1.116912] usbcore: registered new interface driver usbfs
[    1.117282] usbcore: registered new interface driver hub
[    1.117542] usbcore: registered new device driver usb
[    1.117930] pps_core: LinuxPPS API ver. 1 registered
[    1.125400] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.125874] PTP clock support registered
[    1.138323] PCI: Using ACPI for IRQ routing
[    1.140144] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.140479] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.144919] clocksource: Switched to clocksource tsc-early
[    1.144919] pnp: PnP ACPI init
[    1.144919] pnp: PnP ACPI: found 6 devices
[    1.151927] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.152978] NET: Registered PF_INET protocol family
[    1.153890] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.158144] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.162611] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.162988] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.163326] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.173376] TCP: Hash tables configured (established 1024 bind 1024)
[    1.174817] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.175251] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.175589] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.185108] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.186100] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.186303] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.186487] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.194741] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.195033] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.195614] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.205633] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.206017] PCI: CLS 0 bytes, default 64
[    1.220898] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.222843] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.224978] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.227735] hv_vmbus: registering driver hyperv_fb
[    1.233765] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.239626] ACPI: button: Power Button [PWRF]
[    1.344988] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.448066] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.548723] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.648693] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.650376] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.674665] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.691631] Non-volatile memory driver v1.3
[    1.700411] Linux agpgart interface v0.103
[    1.701192] ACPI: bus type drm_connector registered
[    1.703519] [drm] Found bochs VGA, ID 0xb0c5.
[    1.703692] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    1.708222] [drm] Found EDID data blob.
[    1.712225] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    1.759948] Console: switching to colour frame buffer device 160x50
[    1.767406] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    1.780751] loop: module loaded
[    1.781307] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    1.793999] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    1.801392]  vda: vda1 vda2
[    1.802927] Guest personality initialized and is inactive
[    1.803391] VMCI host device registered (name=vmci, major=10, minor=256)
[    1.803631] Initialized host personality
[    1.804609] usbcore: registered new interface driver rtsx_usb
[    1.805477] VMware PVSCSI driver - version 1.0.7.0-k
[    1.805920] hv_vmbus: registering driver hv_storvsc
[    1.817281] scsi host0: ata_piix
[    1.819133] scsi host1: ata_piix
[    1.819753] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    1.820030] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    1.827722] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    1.828399] hv_vmbus: registering driver hv_netvsc
[    1.828764] Fusion MPT base driver 3.04.20
[    1.828911] Copyright (c) 1999-2008 LSI Corporation
[    1.829226] Fusion MPT SPI Host driver 3.04.20
[    1.838977] Fusion MPT SAS Host driver 3.04.20
[    1.840592] usbcore: registered new interface driver usb-storage
[    1.841618] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.844385] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.844696] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.851974] hv_vmbus: registering driver hyperv_keyboard
[    1.853979] rtc_cmos 00:05: RTC can wake from S4
[    1.858133] rtc_cmos 00:05: registered as rtc0
[    1.860247] rtc_cmos 00:05: setting system clock to 2026-04-22T03:31:43 UTC (1776828703)
[    1.862360] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.864483] intel_powerclamp: CPU does not support MWAIT
[    1.866402] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    1.872958] sdhci: Secure Digital Host Controller Interface driver
[    1.874573] sdhci: Copyright(c) Pierre Ossman
[    1.876643] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    1.881758] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.898226] usbcore: registered new interface driver vub300
[    1.900044] usbcore: registered new interface driver ushc
[    1.905815] hid: raw HID events driver (C) Jiri Kosina
[    1.907794] hv_vmbus: registering driver hid_hyperv
[    1.910174] usbcore: registered new interface driver usbhid
[    1.911811] usbhid: USB HID core driver
[    1.913523] hv_utils: Registering HyperV Utility Driver
[    1.915142] hv_vmbus: registering driver hv_utils
[    1.916932] hv_vmbus: registering driver hv_balloon
[    1.919637] NET: Registered PF_INET6 protocol family
[    1.931471] Segment Routing with IPv6
[    1.933224] In-situ OAM (IOAM) with IPv6
[    1.935183] NET: Registered PF_PACKET protocol family
[    1.937386] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.947152] 8021q: 802.1Q VLAN Support v1.8
[    1.949280] NET: Registered PF_VSOCK protocol family
[    1.956168] IPI shorthand broadcast: enabled
[    1.961374] AES CTR mode by8 optimization enabled
[    1.975197] sched_clock: Marking stable (1710063961, 255565733)->(1983889173, -18259479)
[    2.021890] clk: Disabling unused clocks
[    2.048746] ata2: found unknown device (class 0)
[    2.055511] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.067834] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.127100] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.129087] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.173350] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.232502] Freeing unused kernel image (initmem) memory: 1492K
[    2.234648] Write protecting the kernel read-only data: 18432k
[    2.237934] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.239950] Run /sbin/init as init process
[    2.246022] tsc: Refined TSC clocksource calibration: 2596.076 MHz
[    2.248030] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bc11b77e, max_idle_ns: 440795228362 ns
[    2.249954] clocksource: Switched to clocksource tsc
[    2.485141] init: Console is alive
[    2.970358] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.022092] button_hotplug: loading out-of-tree module taints kernel.
[    3.028203] Button Hotplug driver version 0.4.1
[    3.042629] Intel(R) 2.5G Ethernet Linux Driver
[    3.044598] Copyright(c) 2018 Intel Corporation.
[    3.055544] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.057654] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.069856] e1000e: Intel(R) PRO/1000 Network Driver
[    3.071887] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.080833] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.099497] init: - preinit -
[    3.856425] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    8.345242] loop0: detected capacity change from 0 to 212992
[    8.396015] loop0: detected capacity change from 212992 to 199808
[    8.407249] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.104577] EXT4-fs (loop0): mounted filesystem 0dbddbe7-c3e0-4fa2-8a8c-60ab3d723adb r/w with ordered data mode. Quota mode: disabled.
[    9.116849] mount_root: overlay filesystem has not been fully initialized yet
[    9.130835] mount_root: switching to ext4 overlay
[    9.146975] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    9.767461] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[    9.787126] urandom-seed: Seed file not found (/etc/urandom.seed)
[    9.903167] procd: - early -
[   10.582939] procd: - ubus -
[   10.678794] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-20 14:43:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32873-37326a2aa3 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. aebe482 20260416_0843)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NCMG''UHAFBW'
NCMGUHAFBW
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'HTXW''ZZFKXW'
HTXWZZFKXW
root@LiMe-123456:~# MARKER='ZUYH''YSTUKH' run 'ubus wait_for network.interface.l
an'
ZUYHYSTUKHZUYHYSTUKH 0
root@LiMe-123456:~# echo 'YKBO''TNAMSB'
YKBOTNAMSB
root@LiMe-123456:~# MARKER='WPBP''XQXOXC' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
WPBPXQXOXC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
WPBPXQXOXC 0
root@LiMe-123456:~# echo 'YKTP''SEMOYH'
YKTPSEMOYH
root@LiMe-123456:~# MARKER='FXTM''AXZGWV' run true
FXTMAXZGWVFXTMAXZGWV 0
root@LiMe-123456:~# echo 'HMFE''JZAASH'
HMFEJZAASH
root@LiMe-123456:~# MARKER='UBEN''YEKGPG' run 'source /etc/os-release; echo $BUI
LD_ID'
UBENYEKGPGr32873-37326a2aa3
UBENYEKGPG 0
root@LiMe-123456:~# echo 'XZMJ''HSJGQK'
XZMJHSJGQK
root@LiMe-123456:~# MARKER='XZUQ''NWTGCE' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
XZUQNWTGCE[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XZUQNWTGCE 0
root@LiMe-123456:~# echo 'CWQV''HLGAWU'
CWQVHLGAWU
root@LiMe-123456:~# MARKER='HQMY''FUHKZV' run 'netstat -tlpn | grep 0.0.0.0:22'
HQMYFUHKZVtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2097/dropbear
HQMYFUHKZV 0
root@LiMe-123456:~# echo 'JLWY''CGPXPE'
JLWYCGPXPE
root@LiMe-123456:~# MARKER='KYZX''PAXFTV' run 'dmesg | grep br-lan | grep forwar
ding'
KYZXPAXFTV[   38.066184] br-lan: port 1(eth0) entered forwarding state
[   40.864470] br-lan: port 2(bat0) entered forwarding state
KYZXPAXFTV 0
root@LiMe-123456:~# echo 'MQXA''JJSFOX'
MQXAJJSFOX
root@LiMe-123456:~# MARKER='PWTA''GZFPCY' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
PWTAGZFPCY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 33,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PWTAGZFPCY 0
root@LiMe-12345