Labgrid Console Logfile for main
Logfile started at 2026-04-07 01:49:37.112220
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────[04;18H[04;19H────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the command[20;66H[20;67Hs       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*O[05;04H[05;05HpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H           [07;13H[07;14H                                                                 [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                       [13;41H[13;42H                                     [14;03H                                                                            [15;03H                                                [15;50H[15;51H                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32840-f778841d02) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sat Apr  4 17:36:13 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=170b18d0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.398 MHz processor
[    0.007464] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008075] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008247] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026078] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027453] Using GB pages for direct mapping
[    0.032084] ACPI: Early table checksum verification disabled
[    0.032453] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032754] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033255] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033864] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033936] ACPI: FACS 0x0000000007FE0000 000040
[    0.033984] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034004] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034022] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034096] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034145] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034152] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034157] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034162] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034167] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037205] Zone ranges:
[    0.037233]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037308]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037317]   Normal   empty
[    0.037334] Movable zone start for each node
[    0.037389] Early memory node ranges
[    0.037419]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037474]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037601] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038644] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039118] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041198] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041553] ACPI: PM-Timer IO Port: 0x608
[    0.041944] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042349] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042482] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042731] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042779] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042874] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042882] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043070] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043114] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043547] CPU topo: Max. logical packages:   1
[    0.043562] CPU topo: Max. logical dies:       1
[    0.043571] CPU topo: Max. dies per package:   1
[    0.043616] CPU topo: Max. threads per core:   1
[    0.043771] CPU topo: Num. cores per package:     1
[    0.043786] CPU topo: Num. threads per package:   1
[    0.043794] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045005] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045074] Booting paravirtualized kernel on bare hardware
[    0.045405] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046062] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048067] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050390] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=170b18d0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052001] random: crng init done
[    0.056755] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057717] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060434] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060659] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070601] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078606] rcu: Hierarchical RCU implementation.
[    0.078634] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078782] 	Tracing variant of Tasks RCU enabled.
[    0.078876] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078906] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080059] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080187] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088974] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095940] Console: colour VGA+ 80x25
[    0.096363] printk: legacy console [tty1] enabled
[    0.104641] printk: legacy console [ttyS0] enabled
[    0.357492] ACPI: Core revision 20240827
[    0.365295] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.370299] APIC: Switch to symmetric I/O mode setup
[    0.374713] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.417177] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fbd55fc1, max_idle_ns: 440795241147 ns
[    0.417852] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.79 BogoMIPS (lpj=24453980)
[    0.419759] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.439606] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.440062] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.441401] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.442202] Spectre V2 : Mitigation: Retpolines
[    0.447833] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.448495] Speculative Store Bypass: Vulnerable
[    0.450557] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.458795] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.460138] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.460542] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460893] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461347] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.467811] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.468153] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.468472] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.707832] Freeing SMP alternatives memory: 40K
[    0.708647] pid_max: default: 32768 minimum: 301
[    0.718048] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.718459] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.870265] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.902984] Performance Events: PMU not available due to virtualization, using software events only.
[    0.904404] signal: max sigframe size: 1616
[    0.906100] rcu: Hierarchical SRCU implementation.
[    0.906319] rcu: 	Max phase no-delay instances is 1000.
[    0.912662] smp: Bringing up secondary CPUs ...
[    0.915742] smp: Brought up 1 node, 1 CPU
[    0.916056] smpboot: Total of 1 processors activated (4890.79 BogoMIPS)
[    0.922732] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.937623] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.938492] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.939934] pinctrl core: initialized pinctrl subsystem
[    0.959139] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.965253] thermal_sys: Registered thermal governor 'step_wise'
[    0.965291] thermal_sys: Registered thermal governor 'user_space'
[    0.966269] cpuidle: using governor ladder
[    0.968064] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.972417] PCI: Using configuration type 1 for base access
[    0.981907] cryptd: max_cpu_qlen set to 1000
[    0.987917] ACPI: Added _OSI(Module Device)
[    0.988151] ACPI: Added _OSI(Processor Device)
[    0.988322] ACPI: Added _OSI(Processor Aggregator Device)
[    1.002343] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.019236] ACPI: Interpreter enabled
[    1.020000] ACPI: PM: (supports S0 S5)
[    1.020223] ACPI: Using IOAPIC for interrupt routing
[    1.020768] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.021143] PCI: Using E820 reservations for host bridge windows
[    1.029559] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.063876] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.064756] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.065216] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.066098] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.079427] acpiphp: Slot [3] registered
[    1.079740] acpiphp: Slot [4] registered
[    1.079987] acpiphp: Slot [5] registered
[    1.080270] acpiphp: Slot [6] registered
[    1.085979] acpiphp: Slot [7] registered
[    1.086440] acpiphp: Slot [8] registered
[    1.087865] acpiphp: Slot [9] registered
[    1.088121] acpiphp: Slot [10] registered
[    1.088375] acpiphp: Slot [11] registered
[    1.088649] acpiphp: Slot [12] registered
[    1.096346] acpiphp: Slot [13] registered
[    1.096788] acpiphp: Slot [14] registered
[    1.097213] acpiphp: Slot [15] registered
[    1.098173] acpiphp: Slot [16] registered
[    1.098431] acpiphp: Slot [17] registered
[    1.098680] acpiphp: Slot [18] registered
[    1.107913] acpiphp: Slot [19] registered
[    1.108360] acpiphp: Slot [20] registered
[    1.108758] acpiphp: Slot [21] registered
[    1.109183] acpiphp: Slot [22] registered
[    1.109439] acpiphp: Slot [23] registered
[    1.109679] acpiphp: Slot [24] registered
[    1.117997] acpiphp: Slot [25] registered
[    1.118457] acpiphp: Slot [26] registered
[    1.118860] acpiphp: Slot [27] registered
[    1.119228] acpiphp: Slot [28] registered
[    1.119494] acpiphp: Slot [29] registered
[    1.119745] acpiphp: Slot [30] registered
[    1.128071] acpiphp: Slot [31] registered
[    1.128769] PCI host bridge to bus 0000:00
[    1.129511] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.129907] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.130144] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.137928] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.138312] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.138756] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.149719] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.160018] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.161328] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.166249] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.168201] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.168613] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.169003] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.173819] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.175057] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.175701] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.176046] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.178544] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.179394] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.188499] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.198218] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.198709] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.199730] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.207762] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.210539] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.211765] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.216702] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.218094] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.219057] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.222153] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.229595] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.231000] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.231818] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.233822] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.239168] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.243493] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.244422] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.245247] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.250223] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.261751] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.262942] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.263616] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.264260] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.264665] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.271277] iommu: Default domain type: Translated
[    1.271492] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.279357] SCSI subsystem initialized
[    1.280873] ACPI: bus type USB registered
[    1.281415] usbcore: registered new interface driver usbfs
[    1.284387] usbcore: registered new interface driver hub
[    1.284885] usbcore: registered new device driver usb
[    1.285516] pps_core: LinuxPPS API ver. 1 registered
[    1.285713] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.288114] PTP clock support registered
[    1.306822] PCI: Using ACPI for IRQ routing
[    1.309140] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.309413] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.315142] clocksource: Switched to clocksource tsc-early
[    1.315142] pnp: PnP ACPI init
[    1.315557] pnp: PnP ACPI: found 6 devices
[    1.329977] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.331652] NET: Registered PF_INET protocol family
[    1.332866] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.338493] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.340864] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.341429] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.341865] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.351732] TCP: Hash tables configured (established 1024 bind 1024)
[    1.353688] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.354221] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.354650] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.364219] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.365432] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.365671] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.365891] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.373520] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.373921] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.374700] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.375000] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.384759] PCI: CLS 0 bytes, default 64
[    1.405274] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.407863] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.410675] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.414589] hv_vmbus: registering driver hyperv_fb
[    1.419356] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.427912] ACPI: button: Power Button [PWRF]
[    1.586693] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.736975] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.886002] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.053330] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.055350] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.080385] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.106098] Non-volatile memory driver v1.3
[    2.117094] Linux agpgart interface v0.103
[    2.118106] ACPI: bus type drm_connector registered
[    2.121693] [drm] Found bochs VGA, ID 0xb0c5.
[    2.121902] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.127862] [drm] Found EDID data blob.
[    2.133347] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.202576] Console: switching to colour frame buffer device 160x50
[    2.211936] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.230569] loop: module loaded
[    2.231209] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.252975] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.262256]  vda: vda1 vda2
[    2.264510] Guest personality initialized and is inactive
[    2.265129] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.265406] Initialized host personality
[    2.265763] usbcore: registered new interface driver rtsx_usb
[    2.266784] VMware PVSCSI driver - version 1.0.7.0-k
[    2.275440] hv_vmbus: registering driver hv_storvsc
[    2.291245] scsi host0: ata_piix
[    2.293682] scsi host1: ata_piix
[    2.294520] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.294825] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.305116] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.305703] hv_vmbus: registering driver hv_netvsc
[    2.306074] Fusion MPT base driver 3.04.20
[    2.306257] Copyright (c) 1999-2008 LSI Corporation
[    2.306640] Fusion MPT SPI Host driver 3.04.20
[    2.315937] Fusion MPT SAS Host driver 3.04.20
[    2.318162] usbcore: registered new interface driver usb-storage
[    2.319510] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.322755] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.323131] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.329796] hv_vmbus: registering driver hyperv_keyboard
[    2.332228] rtc_cmos 00:05: RTC can wake from S4
[    2.337149] rtc_cmos 00:05: registered as rtc0
[    2.340033] rtc_cmos 00:05: setting system clock to 2026-04-07T01:49:49 UTC (1775526589)
[    2.342450] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.345023] intel_powerclamp: CPU does not support MWAIT
[    2.347235] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.353258] sdhci: Secure Digital Host Controller Interface driver
[    2.355181] sdhci: Copyright(c) Pierre Ossman
[    2.357465] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.364058] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.387333] usbcore: registered new interface driver vub300
[    2.389690] usbcore: registered new interface driver ushc
[    2.397464] hid: raw HID events driver (C) Jiri Kosina
[    2.400424] hv_vmbus: registering driver hid_hyperv
[    2.403118] usbcore: registered new interface driver usbhid
[    2.405202] usbhid: USB HID core driver
[    2.407305] hv_utils: Registering HyperV Utility Driver
[    2.409424] hv_vmbus: registering driver hv_utils
[    2.411730] hv_vmbus: registering driver hv_balloon
[    2.415273] NET: Registered PF_INET6 protocol family
[    2.429963] Segment Routing with IPv6
[    2.432058] In-situ OAM (IOAM) with IPv6
[    2.434450] NET: Registered PF_PACKET protocol family
[    2.436880] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.446317] tsc: Refined TSC clocksource calibration: 2445.436 MHz
[    2.448905] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe1217f0, max_idle_ns: 440795285373 ns
[    2.452019] clocksource: Switched to clocksource tsc
[    2.458752] 8021q: 802.1Q VLAN Support v1.8
[    2.461477] NET: Registered PF_VSOCK protocol family
[    2.470811] IPI shorthand broadcast: enabled
[    2.477423] AES CTR mode by8 optimization enabled
[    2.498588] sched_clock: Marking stable (2230140355, 268214958)->(2506592331, -8237018)
[    2.528946] ata2: found unknown device (class 0)
[    2.579883] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.602801] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.614876] clk: Disabling unused clocks
[    2.660248] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.662848] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.721088] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.790085] Freeing unused kernel image (initmem) memory: 1492K
[    2.792646] Write protecting the kernel read-only data: 18432k
[    2.796898] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.799617] Run /sbin/init as init process
[    3.087733] init: Console is alive
[    3.598744] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.656828] button_hotplug: loading out-of-tree module taints kernel.
[    3.663891] Button Hotplug driver version 0.4.1
[    3.684155] Intel(R) 2.5G Ethernet Linux Driver
[    3.686641] Copyright(c) 2018 Intel Corporation.
[    3.703278] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.705749] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.723033] e1000e: Intel(R) PRO/1000 Network Driver
[    3.725612] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.739438] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.759707] init: - preinit -
[    4.767106] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.428454] loop0: detected capacity change from 0 to 212992
[    9.468687] loop0: detected capacity change from 212992 to 200960
[    9.481584] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.802702] EXT4-fs (loop0): mounted filesystem 86a16ffd-5804-4047-9fc1-7bbb2de5b816 r/w with ordered data mode. Quota mode: disabled.
[    9.816717] mount_root: overlay filesystem has not been fully initialized yet
[    9.834897] mount_root: switching to ext4 overlay
[    9.856536] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.604994] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.629681] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.776303] procd: - early -
[   11.520418] procd: - ubus -
[   11.698787] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-04 17:36:13 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32840-f778841d02 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'VUBY''NPGBPG'
VUBYNPGBPG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EXQJ''QBZZCE'
EXQJQBZZCE
root@(none):~# MARKER='ZFKE''PXPQKT' run 'ubus wait_for network.interface.lan'
ZFKEPXPQKTZFKEPXPQKT 0
root@OpenWrt:~# echo 'SHXC''XOAZTM'
SHXCXOAZTM
root@OpenWrt:~# MARKER='CFUK''CLCMNV' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
CFUKCLCMNV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd33:fb02:b050::",
			"mask": 60,
			"local-address": {
				"address": "fd33:fb02:b050::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
CFUKCLCMNV 0
root@OpenWrt:~# echo 'FGXW''OFPLUW'
FGXWOFPLUW
root@OpenWrt:~# MARKER='CFJW''NWKVPU' run true
CFJWNWKVPUCFJWNWKVPU 0
root@OpenWrt:~# echo 'LBEK''BTQNEF'
LBEKBTQNEF
root@OpenWrt:~# MARKER='LFQQ''MKVVUE' run 'source /etc/os-release; echo $BUILD_I
D'
LFQQMKVVUEr32840-f778841d02
LFQQMKVVUE 0
root@OpenWrt:~# echo 'QMJF''HONAPF'
QMJFHONAPF
root@OpenWrt:~# MARKER='SQKZ''UNTFTM' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SQKZUNTFTM[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SQKZUNTFTM 0
root@OpenWrt:~# echo 'TGBZ''PHFXCM'
TGBZPHFXCM
root@OpenWrt:~# MARKER='ZOPY''ZOQZPE' run 'netstat -tlpn | grep 0.0.0.0:22'
ZOPYZOQZPEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1756/dropbear
ZOPYZOQZPE 0
root@OpenWrt:~# echo 'JCFZ''UCQQFH'
JCFZUCQQFH
root@OpenWrt:~# MARKER='FBCC''ZXPPWQ' run 'dmesg | grep br-lan | grep forwarding
'
FBCCZXPPWQ[   29.318818] br-lan: port 1(eth0) entered forwarding state
FBCCZXPPWQ 0
root@OpenWrt:~# echo 'JBPT''NCSXQT'
JBPTNCSXQT
root@OpenWrt:~# MARKER='FWWB''OBQTXM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
FWWBOBQTXM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd33:fb02:b050::",
			"mask": 60,
			"local-address": {
				"address": "fd33:fb02:b050::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
FWWBOBQTXM 0
root@OpenWrt:~# echo 'VULY''UFSGVL'
VULYUFSGVL
root@OpenWrt:~# MARKER='GSTH''GUQNKZ' run 'ip -o addr show dev br-lan'
GSTHGUQNKZ4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd33:fb02:b050::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
GSTHGUQNKZ 0
root@OpenWrt:~# echo 'MVAL''UFGFEC'
MVALUFGFEC
root@OpenWrt:~# MARKER='EANV''XKPMFL' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
EANVXKPMFL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
EANVXKPMFL 0
root@OpenWrt:~# 