Labgrid Console Logfile for main
Logfile started at 2026-04-15 03:30:38.637316
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────[04;74H[04;75H────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to r[21;56H[21;57Heturn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                             [05;71H[05;72H       [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H   [08;05H[08;06H                                                                         [09;03H                                                                            [10;03H            [10;14H[10;15H                                                                [11;03H                                                                            [12;03H                       [12;25H[12;26H                                                     [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                             [16;47H[16;48H                               [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'[02;20H
[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32863-12e56ac8d4) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Apr 14 08:32:56 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ecd1ebea-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.464 MHz processor
[    0.007819] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008453] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008631] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027172] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028590] Using GB pages for direct mapping
[    0.033459] ACPI: Early table checksum verification disabled
[    0.033802] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034143] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034673] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035283] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035357] ACPI: FACS 0x0000000007FE0000 000040
[    0.035407] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035428] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035446] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035521] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035573] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035580] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035585] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035591] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035596] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038769] Zone ranges:
[    0.038798]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038876]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038885]   Normal   empty
[    0.038903] Movable zone start for each node
[    0.038937] Early memory node ranges
[    0.038965]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039019]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039166] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040220] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040706] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042861] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043235] ACPI: PM-Timer IO Port: 0x608
[    0.043640] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044053] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044214] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044467] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044516] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044614] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044624] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044804] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044849] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045263] CPU topo: Max. logical packages:   1
[    0.045278] CPU topo: Max. logical dies:       1
[    0.045288] CPU topo: Max. dies per package:   1
[    0.045334] CPU topo: Max. threads per core:   1
[    0.045616] CPU topo: Num. cores per package:     1
[    0.045633] CPU topo: Num. threads per package:   1
[    0.045642] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046836] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046904] Booting paravirtualized kernel on bare hardware
[    0.047235] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047890] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049933] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052301] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=ecd1ebea-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.054017] random: crng init done
[    0.058790] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059763] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062462] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062687] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072681] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080745] rcu: Hierarchical RCU implementation.
[    0.080775] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080933] 	Tracing variant of Tasks RCU enabled.
[    0.081026] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081058] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082310] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.082444] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091390] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098299] Console: colour VGA+ 80x25
[    0.098728] printk: legacy console [tty1] enabled
[    0.106631] printk: legacy console [ttyS0] enabled
[    0.360044] ACPI: Core revision 20240827
[    0.365442] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.370352] APIC: Switch to symmetric I/O mode setup
[    0.374889] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.417266] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ffbd37c7, max_idle_ns: 440795325697 ns
[    0.417922] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.92 BogoMIPS (lpj=24454640)
[    0.419809] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.437890] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.438305] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.439549] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.440550] Spectre V2 : Mitigation: Retpolines
[    0.440773] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.441217] Speculative Store Bypass: Vulnerable
[    0.449962] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.454797] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.455059] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.458807] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.460444] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.461026] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.461382] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.461603] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.467834] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.700922] Freeing SMP alternatives memory: 40K
[    0.701770] pid_max: default: 32768 minimum: 301
[    0.711188] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.711724] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863710] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.893126] Performance Events: PMU not available due to virtualization, using software events only.
[    0.894604] signal: max sigframe size: 1616
[    0.896284] rcu: Hierarchical SRCU implementation.
[    0.896506] rcu: 	Max phase no-delay instances is 1000.
[    0.902358] smp: Bringing up secondary CPUs ...
[    0.905997] smp: Brought up 1 node, 1 CPU
[    0.906312] smpboot: Total of 1 processors activated (4890.92 BogoMIPS)
[    0.913072] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.928787] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.929640] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.930916] pinctrl core: initialized pinctrl subsystem
[    0.949940] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.956122] thermal_sys: Registered thermal governor 'step_wise'
[    0.956159] thermal_sys: Registered thermal governor 'user_space'
[    0.957144] cpuidle: using governor ladder
[    0.958976] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.963349] PCI: Using configuration type 1 for base access
[    0.972584] cryptd: max_cpu_qlen set to 1000
[    0.978493] ACPI: Added _OSI(Module Device)
[    0.978689] ACPI: Added _OSI(Processor Device)
[    0.978861] ACPI: Added _OSI(Processor Aggregator Device)
[    0.993044] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.010156] ACPI: Interpreter enabled
[    1.010971] ACPI: PM: (supports S0 S5)
[    1.011183] ACPI: Using IOAPIC for interrupt routing
[    1.011760] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.012118] PCI: Using E820 reservations for host bridge windows
[    1.019701] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.055328] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.056246] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.056721] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.057614] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.071182] acpiphp: Slot [3] registered
[    1.071529] acpiphp: Slot [4] registered
[    1.071785] acpiphp: Slot [5] registered
[    1.072029] acpiphp: Slot [6] registered
[    1.077518] acpiphp: Slot [7] registered
[    1.078031] acpiphp: Slot [8] registered
[    1.079619] acpiphp: Slot [9] registered
[    1.079877] acpiphp: Slot [10] registered
[    1.080126] acpiphp: Slot [11] registered
[    1.080398] acpiphp: Slot [12] registered
[    1.088162] acpiphp: Slot [13] registered
[    1.088610] acpiphp: Slot [14] registered
[    1.088944] acpiphp: Slot [15] registered
[    1.089193] acpiphp: Slot [16] registered
[    1.089435] acpiphp: Slot [17] registered
[    1.089682] acpiphp: Slot [18] registered
[    1.089982] acpiphp: Slot [19] registered
[    1.098130] acpiphp: Slot [20] registered
[    1.098614] acpiphp: Slot [21] registered
[    1.098978] acpiphp: Slot [22] registered
[    1.099231] acpiphp: Slot [23] registered
[    1.099512] acpiphp: Slot [24] registered
[    1.099776] acpiphp: Slot [25] registered
[    1.108185] acpiphp: Slot [26] registered
[    1.108586] acpiphp: Slot [27] registered
[    1.108864] acpiphp: Slot [28] registered
[    1.109165] acpiphp: Slot [29] registered
[    1.109432] acpiphp: Slot [30] registered
[    1.109681] acpiphp: Slot [31] registered
[    1.118403] PCI host bridge to bus 0000:00
[    1.119013] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.119394] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.119630] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.128005] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.128426] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.129037] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.130463] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.148828] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.149817] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.152643] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.156857] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.157149] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.157444] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.157699] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.158873] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.168303] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.168614] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.177987] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.178799] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.180356] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.183162] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.188433] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.189738] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.191023] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.200360] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.201830] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.209457] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.210459] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.213870] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.216306] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.221636] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.223393] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.226180] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.228772] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.229705] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.233813] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.236335] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.237803] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.239730] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.249945] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.250860] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.251509] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.252124] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.252559] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.261488] iommu: Default domain type: Translated
[    1.261715] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.264398] SCSI subsystem initialized
[    1.268816] ACPI: bus type USB registered
[    1.269379] usbcore: registered new interface driver usbfs
[    1.272164] usbcore: registered new interface driver hub
[    1.272690] usbcore: registered new device driver usb
[    1.273310] pps_core: LinuxPPS API ver. 1 registered
[    1.273514] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.278213] PTP clock support registered
[    1.295401] PCI: Using ACPI for IRQ routing
[    1.297974] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.298309] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.304516] clocksource: Switched to clocksource tsc-early
[    1.304516] pnp: PnP ACPI init
[    1.306572] pnp: PnP ACPI: found 6 devices
[    1.321657] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.323482] NET: Registered PF_INET protocol family
[    1.324705] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.330285] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.332724] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.333196] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.333682] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.343731] TCP: Hash tables configured (established 1024 bind 1024)
[    1.345762] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.346326] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.346758] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.356264] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.357544] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.357823] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.358091] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.365804] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.366154] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.366970] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.367324] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.377490] PCI: CLS 0 bytes, default 64
[    1.398385] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.400968] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.403916] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.407736] hv_vmbus: registering driver hyperv_fb
[    1.413117] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.421127] ACPI: button: Power Button [PWRF]
[    1.581995] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.733674] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.883170] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.032920] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.034933] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.060247] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.088133] Non-volatile memory driver v1.3
[    2.099594] Linux agpgart interface v0.103
[    2.100684] ACPI: bus type drm_connector registered
[    2.103548] [drm] Found bochs VGA, ID 0xb0c5.
[    2.103763] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.111325] [drm] Found EDID data blob.
[    2.116971] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.185897] Console: switching to colour frame buffer device 160x50
[    2.195157] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.214976] loop: module loaded
[    2.215682] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.236746] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.246005]  vda: vda1 vda2
[    2.248378] Guest personality initialized and is inactive
[    2.248998] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.249334] Initialized host personality
[    2.249690] usbcore: registered new interface driver rtsx_usb
[    2.250703] VMware PVSCSI driver - version 1.0.7.0-k
[    2.259329] hv_vmbus: registering driver hv_storvsc
[    2.275676] scsi host0: ata_piix
[    2.278311] scsi host1: ata_piix
[    2.279133] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.279474] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.289883] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.290507] hv_vmbus: registering driver hv_netvsc
[    2.290888] Fusion MPT base driver 3.04.20
[    2.291054] Copyright (c) 1999-2008 LSI Corporation
[    2.291466] Fusion MPT SPI Host driver 3.04.20
[    2.300937] Fusion MPT SAS Host driver 3.04.20
[    2.303079] usbcore: registered new interface driver usb-storage
[    2.304356] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.308698] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.309319] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.314855] hv_vmbus: registering driver hyperv_keyboard
[    2.317470] rtc_cmos 00:05: RTC can wake from S4
[    2.322611] rtc_cmos 00:05: registered as rtc0
[    2.325381] rtc_cmos 00:05: setting system clock to 2026-04-15T03:30:49 UTC (1776223849)
[    2.327952] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.330626] intel_powerclamp: CPU does not support MWAIT
[    2.335999] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.338538] sdhci: Secure Digital Host Controller Interface driver
[    2.340568] sdhci: Copyright(c) Pierre Ossman
[    2.342913] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.349939] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.373025] usbcore: registered new interface driver vub300
[    2.375256] usbcore: registered new interface driver ushc
[    2.383290] hid: raw HID events driver (C) Jiri Kosina
[    2.386054] hv_vmbus: registering driver hid_hyperv
[    2.388770] usbcore: registered new interface driver usbhid
[    2.390763] usbhid: USB HID core driver
[    2.392924] hv_utils: Registering HyperV Utility Driver
[    2.396522] hv_vmbus: registering driver hv_utils
[    2.398480] hv_vmbus: registering driver hv_balloon
[    2.401905] NET: Registered PF_INET6 protocol family
[    2.417068] Segment Routing with IPv6
[    2.419203] In-situ OAM (IOAM) with IPv6
[    2.421631] NET: Registered PF_PACKET protocol family
[    2.424084] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.433585] 8021q: 802.1Q VLAN Support v1.8
[    2.436364] NET: Registered PF_VSOCK protocol family
[    2.445351] IPI shorthand broadcast: enabled
[    2.451470] tsc: Refined TSC clocksource calibration: 2445.449 MHz
[    2.453834] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fed917ea, max_idle_ns: 440795276268 ns
[    2.456852] clocksource: Switched to clocksource tsc
[    2.463833] AES CTR mode by8 optimization enabled
[    2.485045] sched_clock: Marking stable (2210125723, 265894019)->(2486849354, -10829612)
[    2.518896] ata2: found unknown device (class 0)
[    2.569747] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.590854] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.601997] clk: Disabling unused clocks
[    2.647824] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.650433] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.709274] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.778456] Freeing unused kernel image (initmem) memory: 1492K
[    2.781041] Write protecting the kernel read-only data: 18432k
[    2.785288] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.787958] Run /sbin/init as init process
[    3.061811] init: Console is alive
[    3.725109] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.789403] button_hotplug: loading out-of-tree module taints kernel.
[    3.796116] Button Hotplug driver version 0.4.1
[    3.818489] Intel(R) 2.5G Ethernet Linux Driver
[    3.821171] Copyright(c) 2018 Intel Corporation.
[    3.837881] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.840448] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.857826] e1000e: Intel(R) PRO/1000 Network Driver
[    3.860485] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.873809] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.887374] init: - preinit -
[    4.905544] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.549530] loop0: detected capacity change from 0 to 212992
[    9.596417] loop0: detected capacity change from 212992 to 199808
[    9.609799] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.925867] EXT4-fs (loop0): mounted filesystem dfc1e37a-a0cb-427a-b987-96c06acdecc8 r/w with ordered data mode. Quota mode: disabled.
[    9.939979] mount_root: overlay filesystem has not been fully initialized yet
[    9.958506] mount_root: switching to ext4 overlay
[    9.979662] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.715351] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.739629] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.885454] procd: - early -
[   11.631847] procd: - ubus -
[   11.812682] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-12 23:29:04 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32863-12e56ac8d4 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 142c27f 20260407_1221)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'SLNW''FHXEPL'
SLNWFHXEPL
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'MPAJ''OBSAXN'
MPAJOBSAXN
root@LiMe-123456:~# MARKER='VCVB''MPOTZE' run 'ubus wait_for network.interface.l
an'
VCVBMPOTZEVCVBMPOTZE 0
root@LiMe-123456:~# echo 'FAYH''BOAKUP'
FAYHBOAKUP
root@LiMe-123456:~# MARKER='LULZ''CLBPYP' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
LULZCLBPYP{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
LULZCLBPYP 0
root@LiMe-123456:~# echo 'HKCX''YCWXJZ'
HKCXYCWXJZ
root@LiMe-123456:~# MARKER='COGA''CHVHZX' run true
COGACHVHZXCOGACHVHZX 0
root@LiMe-123456:~# echo 'SHUS''YJJZTC'
SHUSYJJZTC
root@LiMe-123456:~# MARKER='FCUC''PEJNKM' run 'source /etc/os-release; echo $BUI
LD_ID'
FCUCPEJNKMr32863-12e56ac8d4
FCUCPEJNKM 0
root@LiMe-123456:~# echo 'OXTF''FJLWME'
OXTFFJLWME
root@LiMe-123456:~# MARKER='AKJX''HYPCLP' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
AKJXHYPCLP[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AKJXHYPCLP 0
root@LiMe-123456:~# echo 'KYXQ''HZFGMT'
KYXQHZFGMT
root@LiMe-123456:~# MARKER='XMSZ''FZPXFH' run 'netstat -tlpn | grep 0.0.0.0:22'
XMSZFZPXFHnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2097/dropbear
XMSZFZPXFH 0
root@LiMe-123456:~# echo 'COFZ''ZZBQSJ'
COFZZZBQSJ
root@LiMe-123456:~# MARKER='CSOY''AKGAWT' run 'dmesg | grep br-lan | grep forwar
ding'
CSOYAKGAWT[   44.368010] br-lan: port 1(eth0) entered forwarding state
[   47.764499] br-lan: port 2(bat0) entered forwarding state
CSOYAKGAWT 0
root@LiMe-123456:~# echo 'WHSQ''MEYTUQ'
WHSQMEYTUQ
root@LiMe-123456:~# MARKER='TPWT''MQUCQT' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
TPWTMQUCQT{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 41,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TPWTMQUCQT 0
root@LiMe-123456:~# 