Labgrid Console Logfile for main
Logfile started at 2026-04-08 01:50:09.177080
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the comman[20;65H[20;66Hds       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                               [06;68H[06;69H          [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be exec[23;37H[23;38Huted automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   Th[23;05H[23;06He highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.   [23;65H[23;66H             [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32841-642e10e5f7) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Apr  7 12:14:21 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=8e5340cc-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.412 MHz processor
[    0.007476] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008098] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008270] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026043] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027433] Using GB pages for direct mapping
[    0.032074] ACPI: Early table checksum verification disabled
[    0.032426] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.032728] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033253] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033841] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033911] ACPI: FACS 0x0000000007FE0000 000040
[    0.033960] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033979] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033997] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034088] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034139] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034145] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034151] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034156] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034161] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037206] Zone ranges:
[    0.037234]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037310]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037318]   Normal   empty
[    0.037335] Movable zone start for each node
[    0.037367] Early memory node ranges
[    0.037394]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037446]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037571] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.038608] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039096] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041132] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041466] ACPI: PM-Timer IO Port: 0x608
[    0.041854] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042278] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042403] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.042649] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.042698] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.042792] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.042801] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.042976] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043019] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043421] CPU topo: Max. logical packages:   1
[    0.043436] CPU topo: Max. logical dies:       1
[    0.043445] CPU topo: Max. dies per package:   1
[    0.043489] CPU topo: Max. threads per core:   1
[    0.043640] CPU topo: Num. cores per package:     1
[    0.043655] CPU topo: Num. threads per package:   1
[    0.043663] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.044837] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.044906] Booting paravirtualized kernel on bare hardware
[    0.045241] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.045892] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.047887] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050212] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=8e5340cc-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.051881] random: crng init done
[    0.056620] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.057579] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060227] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.060568] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.070345] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.078328] rcu: Hierarchical RCU implementation.
[    0.078356] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.078505] 	Tracing variant of Tasks RCU enabled.
[    0.078599] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.078629] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.079781] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.079910] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.088604] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.095509] Console: colour VGA+ 80x25
[    0.095922] printk: legacy console [tty1] enabled
[    0.104032] printk: legacy console [ttyS0] enabled
[    0.346872] ACPI: Core revision 20240827
[    0.352208] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.361509] APIC: Switch to symmetric I/O mode setup
[    0.365829] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.408685] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fca61329, max_idle_ns: 440795203427 ns
[    0.409358] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.82 BogoMIPS (lpj=24454120)
[    0.411219] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.426727] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.429270] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.430326] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.431463] Spectre V2 : Mitigation: Retpolines
[    0.431693] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.432145] Speculative Store Bypass: Vulnerable
[    0.441203] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.445834] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.446094] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.446353] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.450250] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.450654] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.451013] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.451237] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459280] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.687112] Freeing SMP alternatives memory: 40K
[    0.687879] pid_max: default: 32768 minimum: 301
[    0.696702] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.697140] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.849241] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.873689] Performance Events: PMU not available due to virtualization, using software events only.
[    0.875208] signal: max sigframe size: 1616
[    0.876810] rcu: Hierarchical SRCU implementation.
[    0.877036] rcu: 	Max phase no-delay instances is 1000.
[    0.883843] smp: Bringing up secondary CPUs ...
[    0.886425] smp: Brought up 1 node, 1 CPU
[    0.886712] smpboot: Total of 1 processors activated (4890.82 BogoMIPS)
[    0.893227] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.907899] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.908737] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.910141] pinctrl core: initialized pinctrl subsystem
[    0.929325] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.935428] thermal_sys: Registered thermal governor 'step_wise'
[    0.935465] thermal_sys: Registered thermal governor 'user_space'
[    0.936440] cpuidle: using governor ladder
[    0.938074] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.942056] PCI: Using configuration type 1 for base access
[    0.951700] cryptd: max_cpu_qlen set to 1000
[    0.957741] ACPI: Added _OSI(Module Device)
[    0.957937] ACPI: Added _OSI(Processor Device)
[    0.958106] ACPI: Added _OSI(Processor Aggregator Device)
[    0.972172] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.988980] ACPI: Interpreter enabled
[    0.989848] ACPI: PM: (supports S0 S5)
[    0.990052] ACPI: Using IOAPIC for interrupt routing
[    0.990615] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.990975] PCI: Using E820 reservations for host bridge windows
[    1.001014] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.032392] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.033284] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.033717] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.034596] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.043653] acpiphp: Slot [3] registered
[    1.043986] acpiphp: Slot [4] registered
[    1.044236] acpiphp: Slot [5] registered
[    1.044475] acpiphp: Slot [6] registered
[    1.049607] acpiphp: Slot [7] registered
[    1.050011] acpiphp: Slot [8] registered
[    1.051610] acpiphp: Slot [9] registered
[    1.051856] acpiphp: Slot [10] registered
[    1.052100] acpiphp: Slot [11] registered
[    1.052367] acpiphp: Slot [12] registered
[    1.052610] acpiphp: Slot [13] registered
[    1.059566] acpiphp: Slot [14] registered
[    1.059988] acpiphp: Slot [15] registered
[    1.060283] acpiphp: Slot [16] registered
[    1.060521] acpiphp: Slot [17] registered
[    1.060761] acpiphp: Slot [18] registered
[    1.061064] acpiphp: Slot [19] registered
[    1.069569] acpiphp: Slot [20] registered
[    1.069989] acpiphp: Slot [21] registered
[    1.070290] acpiphp: Slot [22] registered
[    1.070535] acpiphp: Slot [23] registered
[    1.070777] acpiphp: Slot [24] registered
[    1.071065] acpiphp: Slot [25] registered
[    1.079579] acpiphp: Slot [26] registered
[    1.079986] acpiphp: Slot [27] registered
[    1.080291] acpiphp: Slot [28] registered
[    1.080544] acpiphp: Slot [29] registered
[    1.089367] acpiphp: Slot [30] registered
[    1.089627] acpiphp: Slot [31] registered
[    1.099609] PCI host bridge to bus 0000:00
[    1.100156] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.100558] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.100787] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.109470] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.109885] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.110379] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.111743] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.123234] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.124122] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.126995] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.133598] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.133887] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.134132] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.134400] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.140307] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.140940] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.141255] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.141997] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.150069] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.151592] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.159264] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.165612] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.166679] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.167914] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.170185] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.177420] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.182678] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.183575] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.184362] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.190557] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.194944] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.195812] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.199270] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.201929] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.202952] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.206633] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.210393] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.211628] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.214744] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.224478] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.225329] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.225943] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.226566] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.226971] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.232769] iommu: Default domain type: Translated
[    1.232984] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.241455] SCSI subsystem initialized
[    1.242943] ACPI: bus type USB registered
[    1.243485] usbcore: registered new interface driver usbfs
[    1.246426] usbcore: registered new interface driver hub
[    1.246995] usbcore: registered new device driver usb
[    1.247796] pps_core: LinuxPPS API ver. 1 registered
[    1.247998] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.249565] PTP clock support registered
[    1.268710] PCI: Using ACPI for IRQ routing
[    1.270999] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.271295] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.275969] clocksource: Switched to clocksource tsc-early
[    1.278586] pnp: PnP ACPI init
[    1.278586] pnp: PnP ACPI: found 6 devices
[    1.291234] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.292582] NET: Registered PF_INET protocol family
[    1.294219] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.299649] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.302574] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.303055] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.303498] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.313502] TCP: Hash tables configured (established 1024 bind 1024)
[    1.315453] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.316008] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.316437] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326137] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.327323] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.327556] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.327774] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.335991] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.336403] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.337250] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.347437] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.347968] PCI: CLS 0 bytes, default 64
[    1.367601] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.370171] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.373120] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.376623] hv_vmbus: registering driver hyperv_fb
[    1.381495] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.390469] ACPI: button: Power Button [PWRF]
[    1.547793] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.697358] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.846137] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.993049] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.994714] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.019902] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.045761] Non-volatile memory driver v1.3
[    2.056417] Linux agpgart interface v0.103
[    2.057445] ACPI: bus type drm_connector registered
[    2.060339] [drm] Found bochs VGA, ID 0xb0c5.
[    2.060562] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.066211] [drm] Found EDID data blob.
[    2.071983] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.140035] Console: switching to colour frame buffer device 160x50
[    2.149284] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.167711] loop: module loaded
[    2.168361] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.193617] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.209222]  vda: vda1 vda2
[    2.211324] Guest personality initialized and is inactive
[    2.212164] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.212514] Initialized host personality
[    2.212894] usbcore: registered new interface driver rtsx_usb
[    2.220819] VMware PVSCSI driver - version 1.0.7.0-k
[    2.221187] hv_vmbus: registering driver hv_storvsc
[    2.240966] scsi host0: ata_piix
[    2.243445] scsi host1: ata_piix
[    2.244427] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.245028] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.258346] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.258943] hv_vmbus: registering driver hv_netvsc
[    2.259562] Fusion MPT base driver 3.04.20
[    2.259765] Copyright (c) 1999-2008 LSI Corporation
[    2.260392] Fusion MPT SPI Host driver 3.04.20
[    2.269204] Fusion MPT SAS Host driver 3.04.20
[    2.271912] usbcore: registered new interface driver usb-storage
[    2.273832] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.279397] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.279877] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.284089] hv_vmbus: registering driver hyperv_keyboard
[    2.286630] rtc_cmos 00:05: RTC can wake from S4
[    2.292164] rtc_cmos 00:05: registered as rtc0
[    2.294682] rtc_cmos 00:05: setting system clock to 2026-04-08T01:50:21 UTC (1775613021)
[    2.297136] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.299822] intel_powerclamp: CPU does not support MWAIT
[    2.304971] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.308590] sdhci: Secure Digital Host Controller Interface driver
[    2.311792] sdhci: Copyright(c) Pierre Ossman
[    2.315413] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.325074] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.349541] usbcore: registered new interface driver vub300
[    2.351887] usbcore: registered new interface driver ushc
[    2.359446] hid: raw HID events driver (C) Jiri Kosina
[    2.362261] hv_vmbus: registering driver hid_hyperv
[    2.364945] usbcore: registered new interface driver usbhid
[    2.366908] usbhid: USB HID core driver
[    2.368963] hv_utils: Registering HyperV Utility Driver
[    2.370995] hv_vmbus: registering driver hv_utils
[    2.373159] hv_vmbus: registering driver hv_balloon
[    2.376595] NET: Registered PF_INET6 protocol family
[    2.391650] Segment Routing with IPv6
[    2.393733] In-situ OAM (IOAM) with IPv6
[    2.396100] NET: Registered PF_PACKET protocol family
[    2.398483] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.407859] 8021q: 802.1Q VLAN Support v1.8
[    2.410451] NET: Registered PF_VSOCK protocol family
[    2.419141] IPI shorthand broadcast: enabled
[    2.425768] AES CTR mode by8 optimization enabled
[    2.446394] sched_clock: Marking stable (2180054581, 260100197)->(2455391477, -15236699)
[    2.474665] tsc: Refined TSC clocksource calibration: 2445.439 MHz
[    2.477076] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    2.490615] ata2: found unknown device (class 0)
[    2.510121] clocksource: Switched to clocksource tsc
[    2.538305] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.556809] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.567325] clk: Disabling unused clocks
[    2.612022] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.614536] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.672009] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.741197] Freeing unused kernel image (initmem) memory: 1492K
[    2.743643] Write protecting the kernel read-only data: 18432k
[    2.747870] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.750486] Run /sbin/init as init process
[    3.052987] init: Console is alive
[    3.554002] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.610606] button_hotplug: loading out-of-tree module taints kernel.
[    3.617044] Button Hotplug driver version 0.4.1
[    3.636735] Intel(R) 2.5G Ethernet Linux Driver
[    3.639107] Copyright(c) 2018 Intel Corporation.
[    3.653930] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.656356] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.672048] e1000e: Intel(R) PRO/1000 Network Driver
[    3.674444] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.686368] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.705834] init: - preinit -
[    4.704724] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.361774] loop0: detected capacity change from 0 to 212992
[    9.400623] loop0: detected capacity change from 212992 to 200960
[    9.413351] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.729931] EXT4-fs (loop0): mounted filesystem e739e350-cf6d-46ef-a971-08a1826b1f17 r/w with ordered data mode. Quota mode: disabled.
[    9.743817] mount_root: overlay filesystem has not been fully initialized yet
[    9.761662] mount_root: switching to ext4 overlay
[    9.782566] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.503064] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.526868] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.668017] procd: - early -
[   11.411581] procd: - ubus -
[   11.589213] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-07 12:14:21 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32841-642e10e5f7 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'QXEU''LAUKHG'
QXEULAUKHG
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'WGBN''ZWKXEK'
WGBNZWKXEK
root@(none):~# MARKER='LOPE''KUOWPS' run 'ubus wait_for network.interface.lan'
LOPEKUOWPSLOPEKUOWPS 0
root@OpenWrt:~# echo 'JSEJ''WTPCGP'
JSEJWTPCGP
root@OpenWrt:~# MARKER='TYLZ''AJNPHJ' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TYLZAJNPHJ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd41:6f9a:d6fa::",
			"mask": 60,
			"local-address": {
				"address": "fd41:6f9a:d6fa::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TYLZAJNPHJ 0
root@OpenWrt:~# echo 'UTNO''MVXZTN'
UTNOMVXZTN
root@OpenWrt:~# MARKER='LYAS''LFFVMG' run true
LYASLFFVMGLYASLFFVMG 0
root@OpenWrt:~# echo 'BCXZ''MXJLJA'
BCXZMXJLJA
root@OpenWrt:~# MARKER='OYZX''JTXZAM' run 'source /etc/os-release; echo $BUILD_I
D'
OYZXJTXZAMr32841-642e10e5f7
OYZXJTXZAM 0
root@OpenWrt:~# echo 'WUZZ''NOTUYN'
WUZZNOTUYN
root@OpenWrt:~# MARKER='PLWE''YTPNHQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
PLWEYTPNHQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
PLWEYTPNHQ 0
root@OpenWrt:~# echo 'TBBM''VTAJGJ'
TBBMVTAJGJ
root@OpenWrt:~# MARKER='WEFF''COSBHV' run 'netstat -tlpn | grep 0.0.0.0:22'
WEFFCOSBHVnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
WEFFCOSBHV 0
root@OpenWrt:~# echo 'QAXB''AFQHXF'
QAXBAFQHXF
root@OpenWrt:~# MARKER='GSBZ''QXZWPN' run 'dmesg | grep br-lan | grep forwarding
'
GSBZQXZWPN[   31.410718] br-lan: port 1(eth0) entered forwarding state
GSBZQXZWPN 0
root@OpenWrt:~# echo 'GZQP''VTYTLB'
GZQPVTYTLB
root@OpenWrt:~# MARKER='ETLN''HAZUWY' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
ETLNHAZUWY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd41:6f9a:d6fa::",
			"mask": 60,
			"local-address": {
				"address": "fd41:6f9a:d6fa::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
ETLNHAZUWY 0
root@OpenWrt:~# echo 'ZGVF''NVCXBY'
ZGVFNVCXBY
root@OpenWrt:~# MARKER='YJJK''QYQFXP' run 'ip -o addr show dev br-lan'
YJJKQYQFXP4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd41:6f9a:d6fa::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
YJJKQYQFXP 0
root@OpenWrt:~# echo 'WGZM''OMXEMW'
WGZMOMXEMW
root@OpenWrt:~# MARKER='MZFL''UAUOWQ' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
MZFLUAUOWQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
MZFLUAUOWQ 0
root@OpenWrt:~# 