Labgrid Console Logfile for main
Logfile started at 2026-04-02 03:00:59.391143
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to sele[19;34H[19;35Hct which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line[21;46H[21;47H. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                  [05;60H[05;61H                  [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                   [07;69H[07;70H         [08;03H                                                                            [09;03H                                                                            [09;78H[10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                  [14;20H[14;21H                                                          [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.              [23;76H[23;77H  [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The h[23;08H[23;09Highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32827-00dcdd7451) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 31 14:08:52 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0d1bf3de-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.457 MHz processor
[    0.007457] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008100] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008279] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027625] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029036] Using GB pages for direct mapping
[    0.033409] ACPI: Early table checksum verification disabled
[    0.033760] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034097] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034611] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035219] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035292] ACPI: FACS 0x0000000007FE0000 000040
[    0.035342] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035363] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035381] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035456] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035506] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035514] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035519] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035525] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035530] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038627] Zone ranges:
[    0.038656]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038735]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038744]   Normal   empty
[    0.038763] Movable zone start for each node
[    0.038796] Early memory node ranges
[    0.038822]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038897]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039025] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040118] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040596] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042649] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043015] ACPI: PM-Timer IO Port: 0x608
[    0.043414] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043838] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043974] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044231] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044281] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044378] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044388] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044572] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044617] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045035] CPU topo: Max. logical packages:   1
[    0.045051] CPU topo: Max. logical dies:       1
[    0.045061] CPU topo: Max. dies per package:   1
[    0.045107] CPU topo: Max. threads per core:   1
[    0.045273] CPU topo: Num. cores per package:     1
[    0.045289] CPU topo: Num. threads per package:   1
[    0.045298] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046489] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046559] Booting paravirtualized kernel on bare hardware
[    0.046892] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047548] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049565] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051930] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=0d1bf3de-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053605] random: crng init done
[    0.058368] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059333] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062125] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062350] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072100] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080184] rcu: Hierarchical RCU implementation.
[    0.080213] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080364] 	Tracing variant of Tasks RCU enabled.
[    0.080462] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080494] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081666] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081796] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090654] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097746] Console: colour VGA+ 80x25
[    0.098187] printk: legacy console [tty1] enabled
[    0.106409] printk: legacy console [ttyS0] enabled
[    0.349638] ACPI: Core revision 20240827
[    0.354930] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.364189] APIC: Switch to symmetric I/O mode setup
[    0.368548] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.411313] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233ff4d9508, max_idle_ns: 440795221637 ns
[    0.412029] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.91 BogoMIPS (lpj=24454570)
[    0.414057] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.433029] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.433491] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.434559] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435402] Spectre V2 : Mitigation: Retpolines
[    0.441983] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.442585] Speculative Store Bypass: Vulnerable
[    0.444573] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.449295] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.452948] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.453212] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.453455] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.453865] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.461966] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.462278] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.462559] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.698276] Freeing SMP alternatives memory: 40K
[    0.699133] pid_max: default: 32768 minimum: 301
[    0.708389] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.708793] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.861087] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.862793] Performance Events: PMU not available due to virtualization, using software events only.
[    0.864385] signal: max sigframe size: 1616
[    0.888728] rcu: Hierarchical SRCU implementation.
[    0.889089] rcu: 	Max phase no-delay instances is 1000.
[    0.901609] smp: Bringing up secondary CPUs ...
[    0.904612] smp: Brought up 1 node, 1 CPU
[    0.905035] smpboot: Total of 1 processors activated (4890.91 BogoMIPS)
[    0.914519] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.933701] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.934532] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.935855] pinctrl core: initialized pinctrl subsystem
[    0.954934] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.961142] thermal_sys: Registered thermal governor 'step_wise'
[    0.961179] thermal_sys: Registered thermal governor 'user_space'
[    0.962245] cpuidle: using governor ladder
[    0.963917] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.969342] PCI: Using configuration type 1 for base access
[    0.979569] cryptd: max_cpu_qlen set to 1000
[    0.986263] ACPI: Added _OSI(Module Device)
[    0.986468] ACPI: Added _OSI(Processor Device)
[    0.986641] ACPI: Added _OSI(Processor Aggregator Device)
[    1.000551] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.017124] ACPI: Interpreter enabled
[    1.017927] ACPI: PM: (supports S0 S5)
[    1.018135] ACPI: Using IOAPIC for interrupt routing
[    1.018726] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.019118] PCI: Using E820 reservations for host bridge windows
[    1.023872] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.061572] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.062442] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.062905] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.063781] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.076497] acpiphp: Slot [3] registered
[    1.076813] acpiphp: Slot [4] registered
[    1.077066] acpiphp: Slot [5] registered
[    1.077309] acpiphp: Slot [6] registered
[    1.082205] acpiphp: Slot [7] registered
[    1.082633] acpiphp: Slot [8] registered
[    1.084175] acpiphp: Slot [9] registered
[    1.084420] acpiphp: Slot [10] registered
[    1.084695] acpiphp: Slot [11] registered
[    1.084943] acpiphp: Slot [12] registered
[    1.092177] acpiphp: Slot [13] registered
[    1.092599] acpiphp: Slot [14] registered
[    1.092908] acpiphp: Slot [15] registered
[    1.093152] acpiphp: Slot [16] registered
[    1.093395] acpiphp: Slot [17] registered
[    1.093642] acpiphp: Slot [18] registered
[    1.093926] acpiphp: Slot [19] registered
[    1.102197] acpiphp: Slot [20] registered
[    1.102644] acpiphp: Slot [21] registered
[    1.102933] acpiphp: Slot [22] registered
[    1.103178] acpiphp: Slot [23] registered
[    1.103421] acpiphp: Slot [24] registered
[    1.103696] acpiphp: Slot [25] registered
[    1.112189] acpiphp: Slot [26] registered
[    1.112668] acpiphp: Slot [27] registered
[    1.112963] acpiphp: Slot [28] registered
[    1.113219] acpiphp: Slot [29] registered
[    1.113498] acpiphp: Slot [30] registered
[    1.113758] acpiphp: Slot [31] registered
[    1.122510] PCI host bridge to bus 0000:00
[    1.122986] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.123385] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.123621] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.132139] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.132516] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.132961] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.134414] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.154120] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.155033] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.158058] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.161992] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.162283] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.162542] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.162833] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.172962] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.173631] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.173967] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.182760] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.183650] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.185227] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.187910] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.192415] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.193540] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.194869] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.204199] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.205599] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.213819] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.216551] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.217425] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.220121] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.224512] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.228085] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.229597] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.232506] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.233378] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.241166] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.241914] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.242604] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.244704] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.256955] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.257812] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.258425] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.259060] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.260637] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.264102] iommu: Default domain type: Translated
[    1.264327] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.267198] SCSI subsystem initialized
[    1.268704] ACPI: bus type USB registered
[    1.272088] usbcore: registered new interface driver usbfs
[    1.272565] usbcore: registered new interface driver hub
[    1.272942] usbcore: registered new device driver usb
[    1.273493] pps_core: LinuxPPS API ver. 1 registered
[    1.281874] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.282232] PTP clock support registered
[    1.293640] PCI: Using ACPI for IRQ routing
[    1.295961] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.296242] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.301772] clocksource: Switched to clocksource tsc-early
[    1.301772] pnp: PnP ACPI init
[    1.301772] pnp: PnP ACPI: found 6 devices
[    1.314606] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.315962] NET: Registered PF_INET protocol family
[    1.317292] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.323253] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.325305] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.325817] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.326283] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.336071] TCP: Hash tables configured (established 1024 bind 1024)
[    1.338072] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.338617] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.339050] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.348677] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.350041] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.350315] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.350535] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.358147] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.358550] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.359260] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.359561] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.369077] PCI: CLS 0 bytes, default 64
[    1.389334] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.391974] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.395101] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.398769] hv_vmbus: registering driver hyperv_fb
[    1.403422] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.411242] ACPI: button: Power Button [PWRF]
[    1.571222] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.723745] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.874904] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.025652] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.027618] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.052581] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.078293] Non-volatile memory driver v1.3
[    2.089221] Linux agpgart interface v0.103
[    2.090237] ACPI: bus type drm_connector registered
[    2.093350] [drm] Found bochs VGA, ID 0xb0c5.
[    2.093563] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.099203] [drm] Found EDID data blob.
[    2.104836] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.173970] Console: switching to colour frame buffer device 160x50
[    2.183392] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.201973] loop: module loaded
[    2.202645] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.223803] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.232884]  vda: vda1 vda2
[    2.234961] Guest personality initialized and is inactive
[    2.235610] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.235908] Initialized host personality
[    2.236285] usbcore: registered new interface driver rtsx_usb
[    2.237301] VMware PVSCSI driver - version 1.0.7.0-k
[    2.245783] hv_vmbus: registering driver hv_storvsc
[    2.261667] scsi host0: ata_piix
[    2.264096] scsi host1: ata_piix
[    2.264937] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.265293] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.275708] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.276289] hv_vmbus: registering driver hv_netvsc
[    2.276670] Fusion MPT base driver 3.04.20
[    2.276833] Copyright (c) 1999-2008 LSI Corporation
[    2.277241] Fusion MPT SPI Host driver 3.04.20
[    2.286630] Fusion MPT SAS Host driver 3.04.20
[    2.288724] usbcore: registered new interface driver usb-storage
[    2.289976] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.293402] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.293797] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.300354] hv_vmbus: registering driver hyperv_keyboard
[    2.302844] rtc_cmos 00:05: RTC can wake from S4
[    2.307773] rtc_cmos 00:05: registered as rtc0
[    2.310499] rtc_cmos 00:05: setting system clock to 2026-04-02T03:01:10 UTC (1775098870)
[    2.313010] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.315610] intel_powerclamp: CPU does not support MWAIT
[    2.317791] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.323665] sdhci: Secure Digital Host Controller Interface driver
[    2.325582] sdhci: Copyright(c) Pierre Ossman
[    2.327860] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.334602] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.357675] usbcore: registered new interface driver vub300
[    2.359862] usbcore: registered new interface driver ushc
[    2.367570] hid: raw HID events driver (C) Jiri Kosina
[    2.370223] hv_vmbus: registering driver hid_hyperv
[    2.373013] usbcore: registered new interface driver usbhid
[    2.374981] usbhid: USB HID core driver
[    2.377033] hv_utils: Registering HyperV Utility Driver
[    2.378981] hv_vmbus: registering driver hv_utils
[    2.381217] hv_vmbus: registering driver hv_balloon
[    2.384666] NET: Registered PF_INET6 protocol family
[    2.399806] Segment Routing with IPv6
[    2.402123] In-situ OAM (IOAM) with IPv6
[    2.404555] NET: Registered PF_PACKET protocol family
[    2.406991] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.416415] 8021q: 802.1Q VLAN Support v1.8
[    2.419018] NET: Registered PF_VSOCK protocol family
[    2.428360] IPI shorthand broadcast: enabled
[    2.435266] AES CTR mode by8 optimization enabled
[    2.456537] sched_clock: Marking stable (2190084622, 260714145)->(2468418142, -17619375)
[    2.486323] tsc: Refined TSC clocksource calibration: 2445.418 MHz
[    2.488728] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fd024acf, max_idle_ns: 440795220336 ns
[    2.503346] ata2: found unknown device (class 0)
[    2.525835] clocksource: Switched to clocksource tsc
[    2.553040] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.569585] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.581902] clk: Disabling unused clocks
[    2.622598] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.625239] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.683050] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.751773] Freeing unused kernel image (initmem) memory: 1492K
[    2.754264] Write protecting the kernel read-only data: 18432k
[    2.758423] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.761055] Run /sbin/init as init process
[    3.064461] init: Console is alive
[    3.719949] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.784645] button_hotplug: loading out-of-tree module taints kernel.
[    3.791590] Button Hotplug driver version 0.4.1
[    3.811793] Intel(R) 2.5G Ethernet Linux Driver
[    3.814260] Copyright(c) 2018 Intel Corporation.
[    3.829530] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.832047] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.848074] e1000e: Intel(R) PRO/1000 Network Driver
[    3.850527] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.862973] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.879051] init: - preinit -
[    4.894482] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.542900] loop0: detected capacity change from 0 to 212992
[    9.591294] loop0: detected capacity change from 212992 to 199808
[    9.604928] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.935412] EXT4-fs (loop0): mounted filesystem 928a9294-9979-4e01-ad6f-834b8a22aad5 r/w with ordered data mode. Quota mode: disabled.
[    9.949121] mount_root: overlay filesystem has not been fully initialized yet
[    9.967239] mount_root: switching to ext4 overlay
[    9.987957] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.791003] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.815340] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.962758] procd: - early -
[   11.711702] procd: - ubus -
[   11.823874] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-31 14:08:52 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32827-00dcdd7451 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'LTNA''ANUXMS'
LTNAANUXMS
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'YYGC''UBLJBU'
YYGCUBLJBU
root@LiMe-123456:~# MARKER='FATZ''ZVJCQS' run 'ubus wait_for network.interface.l
an'
FATZZVJCQSFATZZVJCQS 0
root@LiMe-123456:~# echo 'XOGK''PJZOJQ'
XOGKPJZOJQ
root@LiMe-123456:~# MARKER='SXOZ''POJHOL' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
SXOZPOJHOL{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 2,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SXOZPOJHOL 0
root@LiMe-123456:~# echo 'GPVY''PPNHQJ'
GPVYPPNHQJ
root@LiMe-123456:~# MARKER='NLSJ''EZSUEL' run true
NLSJEZSUELNLSJEZSUEL 0
root@LiMe-123456:~# echo 'PNTY''QWKMMJ'
PNTYQWKMMJ
root@LiMe-123456:~# MARKER='LMTE''NFQFTB' run 'source /etc/os-release; echo $BUI
LD_ID'
LMTENFQFTBr32827-00dcdd7451
LMTENFQFTB 0
root@LiMe-123456:~# echo 'QPJC''QZNCTO'
QPJCQZNCTO
root@LiMe-123456:~# MARKER='GFWO''VOYQYA' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
GFWOVOYQYA[0;0m/etc/dropbear/dropbear_rsa_host_key[m
GFWOVOYQYA 0
root@LiMe-123456:~# echo 'PYAU''JPCBFU'
PYAUJPCBFU
root@LiMe-123456:~# MARKER='BYNF''YHPLXO' run 'netstat -tlpn | grep 0.0.0.0:22'
BYNFYHPLXOtcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2107/dropbear
BYNFYHPLXO 0
root@LiMe-123456:~# echo 'KGYV''VYCUZN'
KGYVVYCUZN
root@LiMe-123456:~# MARKER='NQAA''UFXTLV' run 'dmesg | grep br-lan | grep forwar
ding'
NQAAUFXTLV[   45.391404] br-lan: port 1(eth0) entered forwarding state
[   49.174005] br-lan: port 2(bat0) entered forwarding state
NQAAUFXTLV 0
root@LiMe-123456:~# echo 'WNGO''MSWCBZ'
WNGOMSWCBZ
root@LiMe-123456:~# MARKER='SFFB''GFSTVO' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
SFFBGFSTVO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 42,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
SFFBGFSTVO 0
root@LiMe-123456