Labgrid Console Logfile for main
Logfile started at 2026-03-21 02:13:33.467004
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌─────────────────────────────────────────────[04;47H[04;48H───────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt      [05;16H[05;17H                                                              [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                    [09;38H[09;39H                                        [10;03H                                                                            [11;03H                                              [11;48H[11;49H                              [12;03H                                                                            [13;03H                                                         [13;59H[13;60H                   [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.             [23;75H[23;76H   [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32787-975b02a5bb) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Mar 20 12:32:05 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=21b8ea47-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.444 MHz processor
[    0.007362] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.007978] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008151] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028267] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029634] Using GB pages for direct mapping
[    0.033951] ACPI: Early table checksum verification disabled
[    0.034290] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034612] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035115] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035707] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035780] ACPI: FACS 0x0000000007FE0000 000040
[    0.035829] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035851] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035870] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035946] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035995] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036002] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036008] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.036013] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.036019] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.039023] Zone ranges:
[    0.039050]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039128]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039137]   Normal   empty
[    0.039155] Movable zone start for each node
[    0.039188] Early memory node ranges
[    0.039214]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039268]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039391] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040422] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040911] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042964] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043300] ACPI: PM-Timer IO Port: 0x608
[    0.043705] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044122] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044237] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044507] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044557] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044654] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044663] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044843] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044887] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045284] CPU topo: Max. logical packages:   1
[    0.045299] CPU topo: Max. logical dies:       1
[    0.045309] CPU topo: Max. dies per package:   1
[    0.045354] CPU topo: Max. threads per core:   1
[    0.045533] CPU topo: Num. cores per package:     1
[    0.045550] CPU topo: Num. threads per package:   1
[    0.045560] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046827] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046896] Booting paravirtualized kernel on bare hardware
[    0.047217] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047874] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049855] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052153] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=21b8ea47-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053764] random: crng init done
[    0.058503] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059450] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062052] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062273] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071925] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079678] rcu: Hierarchical RCU implementation.
[    0.079706] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079854] 	Tracing variant of Tasks RCU enabled.
[    0.079946] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079976] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081117] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081246] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090047] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096883] Console: colour VGA+ 80x25
[    0.097295] printk: legacy console [tty1] enabled
[    0.105426] printk: legacy console [ttyS0] enabled
[    0.347514] ACPI: Core revision 20240827
[    0.352705] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.362039] APIC: Switch to symmetric I/O mode setup
[    0.366463] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.409196] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe8b6f46, max_idle_ns: 440795216434 ns
[    0.409884] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.88 BogoMIPS (lpj=24454440)
[    0.411785] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.427234] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.430025] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.431093] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.432174] Spectre V2 : Mitigation: Retpolines
[    0.432481] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.432933] Speculative Store Bypass: Vulnerable
[    0.441838] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.446593] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.446917] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.447215] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.450782] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.451223] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.451604] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.451873] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.459823] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.693876] Freeing SMP alternatives memory: 40K
[    0.694663] pid_max: default: 32768 minimum: 301
[    0.704109] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.704600] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.855865] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.860475] Performance Events: PMU not available due to virtualization, using software events only.
[    0.862006] signal: max sigframe size: 1616
[    0.878569] rcu: Hierarchical SRCU implementation.
[    0.878834] rcu: 	Max phase no-delay instances is 1000.
[    0.890688] smp: Bringing up secondary CPUs ...
[    0.892581] smp: Brought up 1 node, 1 CPU
[    0.892897] smpboot: Total of 1 processors activated (4890.88 BogoMIPS)
[    0.899032] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.913761] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.914653] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.915859] pinctrl core: initialized pinctrl subsystem
[    0.935424] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.941707] thermal_sys: Registered thermal governor 'step_wise'
[    0.941745] thermal_sys: Registered thermal governor 'user_space'
[    0.942740] cpuidle: using governor ladder
[    0.944395] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.948772] PCI: Using configuration type 1 for base access
[    0.957830] cryptd: max_cpu_qlen set to 1000
[    0.963875] ACPI: Added _OSI(Module Device)
[    0.964092] ACPI: Added _OSI(Processor Device)
[    0.964288] ACPI: Added _OSI(Processor Aggregator Device)
[    0.978177] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.994747] ACPI: Interpreter enabled
[    0.995550] ACPI: PM: (supports S0 S5)
[    0.995775] ACPI: Using IOAPIC for interrupt routing
[    0.996359] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.996822] PCI: Using E820 reservations for host bridge windows
[    1.001604] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.038982] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.039998] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.040509] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.041479] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.054114] acpiphp: Slot [3] registered
[    1.054467] acpiphp: Slot [4] registered
[    1.054741] acpiphp: Slot [5] registered
[    1.055003] acpiphp: Slot [6] registered
[    1.060115] acpiphp: Slot [7] registered
[    1.060511] acpiphp: Slot [8] registered
[    1.062109] acpiphp: Slot [9] registered
[    1.062377] acpiphp: Slot [10] registered
[    1.062651] acpiphp: Slot [11] registered
[    1.062937] acpiphp: Slot [12] registered
[    1.070154] acpiphp: Slot [13] registered
[    1.070594] acpiphp: Slot [14] registered
[    1.070942] acpiphp: Slot [15] registered
[    1.071208] acpiphp: Slot [16] registered
[    1.071506] acpiphp: Slot [17] registered
[    1.071781] acpiphp: Slot [18] registered
[    1.072056] acpiphp: Slot [19] registered
[    1.080096] acpiphp: Slot [20] registered
[    1.080504] acpiphp: Slot [21] registered
[    1.080783] acpiphp: Slot [22] registered
[    1.081078] acpiphp: Slot [23] registered
[    1.081346] acpiphp: Slot [24] registered
[    1.081614] acpiphp: Slot [25] registered
[    1.090065] acpiphp: Slot [26] registered
[    1.090509] acpiphp: Slot [27] registered
[    1.090778] acpiphp: Slot [28] registered
[    1.091077] acpiphp: Slot [29] registered
[    1.091360] acpiphp: Slot [30] registered
[    1.091627] acpiphp: Slot [31] registered
[    1.100273] PCI host bridge to bus 0000:00
[    1.100834] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.101232] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.101505] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.109949] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.110379] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.110870] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.112360] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.131882] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.132826] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.135778] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.140093] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.140443] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.140752] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.141044] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.150825] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.151502] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.151866] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.152694] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.160654] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.162217] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.164720] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.170207] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.171373] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.172784] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.175031] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.181109] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.186008] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.190244] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.191196] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.194891] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.200289] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.202033] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.205118] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.206678] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.207410] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.211150] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.216137] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.216836] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.218415] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.226714] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.227744] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.228396] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.229089] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.229578] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.241764] iommu: Default domain type: Translated
[    1.242012] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.244878] SCSI subsystem initialized
[    1.246471] ACPI: bus type USB registered
[    1.247059] usbcore: registered new interface driver usbfs
[    1.248655] usbcore: registered new interface driver hub
[    1.249199] usbcore: registered new device driver usb
[    1.249858] pps_core: LinuxPPS API ver. 1 registered
[    1.250086] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.259461] PTP clock support registered
[    1.270450] PCI: Using ACPI for IRQ routing
[    1.272727] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.273047] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.277720] clocksource: Switched to clocksource tsc-early
[    1.277720] pnp: PnP ACPI init
[    1.278147] pnp: PnP ACPI: found 6 devices
[    1.292092] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.293777] NET: Registered PF_INET protocol family
[    1.294973] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.301072] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.302863] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.303418] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.303888] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.313580] TCP: Hash tables configured (established 1024 bind 1024)
[    1.315562] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.316137] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.316616] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.326094] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.327460] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.327734] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.328006] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.335288] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.335725] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.336764] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.337116] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.346424] PCI: CLS 0 bytes, default 64
[    1.366479] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.369194] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.372044] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.375868] hv_vmbus: registering driver hyperv_fb
[    1.380128] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.388781] ACPI: button: Power Button [PWRF]
[    1.549454] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.702959] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.854558] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.006337] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.008053] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.033301] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.059040] Non-volatile memory driver v1.3
[    2.070047] Linux agpgart interface v0.103
[    2.071053] ACPI: bus type drm_connector registered
[    2.073792] [drm] Found bochs VGA, ID 0xb0c5.
[    2.074045] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.079814] [drm] Found EDID data blob.
[    2.085337] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.153267] Console: switching to colour frame buffer device 160x50
[    2.162484] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.181353] loop: module loaded
[    2.182058] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.203591] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.212777]  vda: vda1 vda2
[    2.215285] Guest personality initialized and is inactive
[    2.215925] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.216267] Initialized host personality
[    2.216637] usbcore: registered new interface driver rtsx_usb
[    2.217670] VMware PVSCSI driver - version 1.0.7.0-k
[    2.226326] hv_vmbus: registering driver hv_storvsc
[    2.242298] scsi host0: ata_piix
[    2.244737] scsi host1: ata_piix
[    2.245579] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.245946] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.256117] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.256730] hv_vmbus: registering driver hv_netvsc
[    2.257154] Fusion MPT base driver 3.04.20
[    2.257347] Copyright (c) 1999-2008 LSI Corporation
[    2.257759] Fusion MPT SPI Host driver 3.04.20
[    2.267125] Fusion MPT SAS Host driver 3.04.20
[    2.269209] usbcore: registered new interface driver usb-storage
[    2.270569] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.273831] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.274250] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.281046] hv_vmbus: registering driver hyperv_keyboard
[    2.283413] rtc_cmos 00:05: RTC can wake from S4
[    2.288346] rtc_cmos 00:05: registered as rtc0
[    2.291317] rtc_cmos 00:05: setting system clock to 2026-03-21T02:13:44 UTC (1774059224)
[    2.293795] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.296409] intel_powerclamp: CPU does not support MWAIT
[    2.298629] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.304521] sdhci: Secure Digital Host Controller Interface driver
[    2.306469] sdhci: Copyright(c) Pierre Ossman
[    2.308771] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.315480] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.338383] usbcore: registered new interface driver vub300
[    2.340677] usbcore: registered new interface driver ushc
[    2.348202] hid: raw HID events driver (C) Jiri Kosina
[    2.351058] hv_vmbus: registering driver hid_hyperv
[    2.353728] usbcore: registered new interface driver usbhid
[    2.355704] usbhid: USB HID core driver
[    2.357754] hv_utils: Registering HyperV Utility Driver
[    2.359823] hv_vmbus: registering driver hv_utils
[    2.362085] hv_vmbus: registering driver hv_balloon
[    2.365591] NET: Registered PF_INET6 protocol family
[    2.380381] Segment Routing with IPv6
[    2.382489] In-situ OAM (IOAM) with IPv6
[    2.384856] NET: Registered PF_PACKET protocol family
[    2.387280] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.396571] 8021q: 802.1Q VLAN Support v1.8
[    2.399125] NET: Registered PF_VSOCK protocol family
[    2.408022] IPI shorthand broadcast: enabled
[    2.414679] AES CTR mode by8 optimization enabled
[    2.435846] sched_clock: Marking stable (2170059579, 259193669)->(2441688903, -12435655)
[    2.466755] tsc: Refined TSC clocksource calibration: 2445.433 MHz
[    2.469137] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fde66930, max_idle_ns: 440795269764 ns
[    2.489561] ata2: found unknown device (class 0)
[    2.501096] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.530914] clocksource: Switched to clocksource tsc
[    2.551876] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.562723] clk: Disabling unused clocks
[    2.611168] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.613641] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.670414] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.737938] Freeing unused kernel image (initmem) memory: 1492K
[    2.740388] Write protecting the kernel read-only data: 18432k
[    2.744576] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.747106] Run /sbin/init as init process
[    3.036216] init: Console is alive
[    3.585162] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.642866] button_hotplug: loading out-of-tree module taints kernel.
[    3.649323] Button Hotplug driver version 0.4.1
[    3.668752] Intel(R) 2.5G Ethernet Linux Driver
[    3.671198] Copyright(c) 2018 Intel Corporation.
[    3.685899] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.688320] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.704267] e1000e: Intel(R) PRO/1000 Network Driver
[    3.706608] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.718796] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.738487] init: - preinit -
[    4.750555] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.375987] loop0: detected capacity change from 0 to 212992
[    9.409684] loop0: detected capacity change from 212992 to 200960
[    9.422343] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.763439] EXT4-fs (loop0): mounted filesystem 7c329e9a-786d-4350-b175-e5fcbfd6f0e3 r/w with ordered data mode. Quota mode: disabled.
[    9.777080] mount_root: overlay filesystem has not been fully initialized yet
[    9.794676] mount_root: switching to ext4 overlay
[    9.815538] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.535174] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.559127] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.703500] procd: - early -
[   11.446085] procd: - ubus -
[   11.558829] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-20 12:32:05 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32787-975b02a5bb Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'GJZY''BFAOUZ'
GJZYBFAOUZ
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'GVQK''SZZCHB'
GVQKSZZCHB
root@(none):~# MARKER='VCTQ''PMCPJJ' run 'ubus wait_for network.interface.lan'
VCTQPMCPJJVCTQPMCPJJ 0
root@OpenWrt:~# echo 'TQKX''SFQQPL'
TQKXSFQQPL
root@OpenWrt:~# MARKER='BBLS''ANGQVC' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
BBLSANGQVC{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd8:84cf:88db::",
			"mask": 60,
			"local-address": {
				"address": "fdd8:84cf:88db::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
BBLSANGQVC 0
root@OpenWrt:~# echo 'HLTA''KGMKLO'
HLTAKGMKLO
root@OpenWrt:~# MARKER='FXKU''GJYGLF' run true
FXKUGJYGLFFXKUGJYGLF 0
root@OpenWrt:~# echo 'MKBA''VSUZQF'
MKBAVSUZQF
root@OpenWrt:~# MARKER='BUBO''HTVTVL' run 'source /etc/os-release; echo $BUILD_I
D'
BUBOHTVTVLr32787-975b02a5bb
BUBOHTVTVL 0
root@OpenWrt:~# echo 'AENH''QBWBLV'
AENHQBWBLV
root@OpenWrt:~# MARKER='BKTK''HBHZMB' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
BKTKHBHZMB[0;0m/etc/dropbear/dropbear_rsa_host_key[m
BKTKHBHZMB 0
root@OpenWrt:~# echo 'GQOH''FXBBNE'
GQOHFXBBNE
root@OpenWrt:~# MARKER='TJEY''LBCLYP' run 'netstat -tlpn | grep 0.0.0.0:22'
TJEYLBCLYPnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
TJEYLBCLYP 0
root@OpenWrt:~# echo 'QZNT''VBNVOG'
QZNTVBNVOG
root@OpenWrt:~# MARKER='JKNG''JFLVOZ' run 'dmesg | grep br-lan | grep forwarding
'
JKNGJFLVOZ[   30.687178] br-lan: port 1(eth0) entered forwarding state
JKNGJFLVOZ 0
root@OpenWrt:~# echo 'JVZF''XEUKPA'
JVZFXEUKPA
root@OpenWrt:~# MARKER='PYLY''BVSAMN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
PYLYBVSAMN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd8:84cf:88db::",
			"mask": 60,
			"local-address": {
				"address": "fdd8:84cf:88db::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
PYLYBVSAMN 0
root@OpenWrt:~# echo 'PWGK''TBBMVE'
PWGKTBBMVE
root@OpenWrt:~# MARKER='SEEW''QKUOPC' run 'ip -o addr show dev br-lan'
SEEWQKUOPC4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd8:84cf:88db::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
SEEWQKUOPC 0
root@OpenWrt:~# echo 'QEOW''KJJFMX'
QEOWKJJFMX
root@OpenWrt:~# MARKER='BYTQ''CWBGPK' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
BYTQCWBGPK{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 6,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
BYTQCWBGPK 0
root@OpenWrt:~# 