Labgrid Console Logfile for main
Logfile started at 2026-03-23 02:14:21.593464
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└─────────────────────────[17;27H[17;28H───────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                    [22;56H[22;57H                  [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                   [06;72H[06;73H      [07;03H                                                                            [08;03H                                                                            [09;03H      [09;08H[09;09H                                                                      [10;03H                                                                            [11;03H                   [11;21H[11;22H                                                         [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically [23;56H[23;57Hin 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted e[23;20H[23;21Hntry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.             [23;75H[23;76H   [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32790-9da26c078c) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Sun Mar 22 14:17:05 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=bde9f020-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2596.096 MHz processor
[    0.007638] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008271] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008433] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027693] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029142] Using GB pages for direct mapping
[    0.033549] ACPI: Early table checksum verification disabled
[    0.033891] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034203] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034718] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035301] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035369] ACPI: FACS 0x0000000007FE0000 000040
[    0.035415] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035434] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035464] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035537] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035587] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035594] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035600] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035605] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035611] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038650] Zone ranges:
[    0.038678]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038757]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038766]   Normal   empty
[    0.038784] Movable zone start for each node
[    0.038817] Early memory node ranges
[    0.038844]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038897]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039024] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040085] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040581] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042724] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043075] ACPI: PM-Timer IO Port: 0x608
[    0.043488] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043917] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044025] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044281] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044329] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044424] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044432] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044644] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044689] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045095] CPU topo: Max. logical packages:   1
[    0.045112] CPU topo: Max. logical dies:       1
[    0.045121] CPU topo: Max. dies per package:   1
[    0.045168] CPU topo: Max. threads per core:   1
[    0.045336] CPU topo: Num. cores per package:     1
[    0.045351] CPU topo: Num. threads per package:   1
[    0.045359] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046562] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046629] Booting paravirtualized kernel on bare hardware
[    0.046939] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047611] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049471] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051782] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=bde9f020-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053435] random: crng init done
[    0.058482] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059525] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062333] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062573] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072461] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080291] rcu: Hierarchical RCU implementation.
[    0.080319] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080484] 	Tracing variant of Tasks RCU enabled.
[    0.080577] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080606] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081771] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081901] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090677] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097691] Console: colour VGA+ 80x25
[    0.098124] printk: legacy console [tty1] enabled
[    0.105899] printk: legacy console [ttyS0] enabled
[    0.348739] ACPI: Core revision 20240827
[    0.354360] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.363220] APIC: Switch to symmetric I/O mode setup
[    0.367615] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.410462] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x256bd440a4d, max_idle_ns: 440795297406 ns
[    0.411270] Calibrating delay loop (skipped), value calculated using timer frequency.. 5192.19 BogoMIPS (lpj=25960960)
[    0.413255] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.431526] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.431972] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.433043] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.434155] Spectre V2 : Mitigation: Retpolines
[    0.434417] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.434938] Speculative Store Bypass: Vulnerable
[    0.443251] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.448131] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.452164] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.452478] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.453733] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.454397] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.454811] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455082] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.461210] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.698947] Freeing SMP alternatives memory: 40K
[    0.699850] pid_max: default: 32768 minimum: 301
[    0.709450] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.710041] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.861150] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.862073] Performance Events: PMU not available due to virtualization, using software events only.
[    0.863838] signal: max sigframe size: 1616
[    0.880222] rcu: Hierarchical SRCU implementation.
[    0.880552] rcu: 	Max phase no-delay instances is 1000.
[    0.892666] smp: Bringing up secondary CPUs ...
[    0.894581] smp: Brought up 1 node, 1 CPU
[    0.894900] smpboot: Total of 1 processors activated (5192.19 BogoMIPS)
[    0.902748] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.917620] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.918628] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.919878] pinctrl core: initialized pinctrl subsystem
[    0.937846] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.944328] thermal_sys: Registered thermal governor 'step_wise'
[    0.944368] thermal_sys: Registered thermal governor 'user_space'
[    0.945444] cpuidle: using governor ladder
[    0.947165] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.951571] PCI: Using configuration type 1 for base access
[    0.960603] cryptd: max_cpu_qlen set to 1000
[    0.966434] ACPI: Added _OSI(Module Device)
[    0.966676] ACPI: Added _OSI(Processor Device)
[    0.966877] ACPI: Added _OSI(Processor Aggregator Device)
[    0.980435] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.997424] ACPI: Interpreter enabled
[    0.998347] ACPI: PM: (supports S0 S5)
[    0.998601] ACPI: Using IOAPIC for interrupt routing
[    0.999246] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.999691] PCI: Using E820 reservations for host bridge windows
[    1.003091] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.042553] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.043599] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.044112] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.045071] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.055878] acpiphp: Slot [3] registered
[    1.056230] acpiphp: Slot [4] registered
[    1.056497] acpiphp: Slot [5] registered
[    1.056777] acpiphp: Slot [6] registered
[    1.061469] acpiphp: Slot [7] registered
[    1.061920] acpiphp: Slot [8] registered
[    1.063459] acpiphp: Slot [9] registered
[    1.063726] acpiphp: Slot [10] registered
[    1.064013] acpiphp: Slot [11] registered
[    1.064268] acpiphp: Slot [12] registered
[    1.071469] acpiphp: Slot [13] registered
[    1.071905] acpiphp: Slot [14] registered
[    1.072257] acpiphp: Slot [15] registered
[    1.072515] acpiphp: Slot [16] registered
[    1.072807] acpiphp: Slot [17] registered
[    1.073068] acpiphp: Slot [18] registered
[    1.073331] acpiphp: Slot [19] registered
[    1.081480] acpiphp: Slot [20] registered
[    1.081850] acpiphp: Slot [21] registered
[    1.082165] acpiphp: Slot [22] registered
[    1.082423] acpiphp: Slot [23] registered
[    1.082668] acpiphp: Slot [24] registered
[    1.082916] acpiphp: Slot [25] registered
[    1.091532] acpiphp: Slot [26] registered
[    1.091950] acpiphp: Slot [27] registered
[    1.092226] acpiphp: Slot [28] registered
[    1.092491] acpiphp: Slot [29] registered
[    1.092753] acpiphp: Slot [30] registered
[    1.093043] acpiphp: Slot [31] registered
[    1.101792] PCI host bridge to bus 0000:00
[    1.102362] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.111265] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.111563] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.120863] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.121619] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.122154] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.123695] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.135346] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.136342] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.139837] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.142764] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.143120] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.143433] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.143730] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.152357] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.153111] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.153466] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.161993] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.162959] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.164768] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.172258] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.176651] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.177851] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.179432] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.183731] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.191177] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.195949] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.197066] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.198778] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.202279] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.206460] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.209534] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.212023] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.215084] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.216060] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.223832] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.226152] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.227348] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.229425] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.239158] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.239998] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.240600] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.241541] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.242189] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.245829] iommu: Default domain type: Translated
[    1.246096] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.248988] SCSI subsystem initialized
[    1.253109] ACPI: bus type USB registered
[    1.253649] usbcore: registered new interface driver usbfs
[    1.254164] usbcore: registered new interface driver hub
[    1.254538] usbcore: registered new device driver usb
[    1.255097] pps_core: LinuxPPS API ver. 1 registered
[    1.261331] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.261987] PTP clock support registered
[    1.276707] PCI: Using ACPI for IRQ routing
[    1.279198] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.279536] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.285505] clocksource: Switched to clocksource tsc-early
[    1.289612] pnp: PnP ACPI init
[    1.289962] pnp: PnP ACPI: found 6 devices
[    1.302933] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.304398] NET: Registered PF_INET protocol family
[    1.306019] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.312147] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.313907] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.314432] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.314956] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.325086] TCP: Hash tables configured (established 1024 bind 1024)
[    1.327206] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.327819] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.328304] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.337815] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.339291] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.339622] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.339889] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.347269] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.347641] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.348445] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.358276] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.358751] PCI: CLS 0 bytes, default 64
[    1.378929] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.381729] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.384603] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.388857] hv_vmbus: registering driver hyperv_fb
[    1.393049] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.401083] ACPI: button: Power Button [PWRF]
[    1.545694] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.683654] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.821241] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.959401] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.961609] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    1.987057] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.009352] Non-volatile memory driver v1.3
[    2.021786] Linux agpgart interface v0.103
[    2.022890] ACPI: bus type drm_connector registered
[    2.025738] [drm] Found bochs VGA, ID 0xb0c5.
[    2.025987] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.031781] [drm] Found EDID data blob.
[    2.037402] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.099647] Console: switching to colour frame buffer device 160x50
[    2.109393] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.127729] loop: module loaded
[    2.128520] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.145216] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.154716]  vda: vda1 vda2
[    2.156986] Guest personality initialized and is inactive
[    2.157668] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.158017] Initialized host personality
[    2.158388] usbcore: registered new interface driver rtsx_usb
[    2.159399] VMware PVSCSI driver - version 1.0.7.0-k
[    2.167964] hv_vmbus: registering driver hv_storvsc
[    2.183205] scsi host0: ata_piix
[    2.185681] scsi host1: ata_piix
[    2.186547] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.186953] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.197324] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.198007] hv_vmbus: registering driver hv_netvsc
[    2.198526] Fusion MPT base driver 3.04.20
[    2.198725] Copyright (c) 1999-2008 LSI Corporation
[    2.199156] Fusion MPT SPI Host driver 3.04.20
[    2.208336] Fusion MPT SAS Host driver 3.04.20
[    2.210557] usbcore: registered new interface driver usb-storage
[    2.211846] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.215264] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.215715] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.222713] hv_vmbus: registering driver hyperv_keyboard
[    2.225333] rtc_cmos 00:05: RTC can wake from S4
[    2.230791] rtc_cmos 00:05: registered as rtc0
[    2.233510] rtc_cmos 00:05: setting system clock to 2026-03-23T02:14:32 UTC (1774232072)
[    2.236118] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.238914] intel_powerclamp: CPU does not support MWAIT
[    2.243838] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.246495] sdhci: Secure Digital Host Controller Interface driver
[    2.248585] sdhci: Copyright(c) Pierre Ossman
[    2.251355] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.257888] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.280642] usbcore: registered new interface driver vub300
[    2.283146] usbcore: registered new interface driver ushc
[    2.290768] hid: raw HID events driver (C) Jiri Kosina
[    2.293725] hv_vmbus: registering driver hid_hyperv
[    2.296620] usbcore: registered new interface driver usbhid
[    2.298769] usbhid: USB HID core driver
[    2.301215] hv_utils: Registering HyperV Utility Driver
[    2.303360] hv_vmbus: registering driver hv_utils
[    2.305899] hv_vmbus: registering driver hv_balloon
[    2.309626] NET: Registered PF_INET6 protocol family
[    2.325073] Segment Routing with IPv6
[    2.327480] In-situ OAM (IOAM) with IPv6
[    2.330200] NET: Registered PF_PACKET protocol family
[    2.332857] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.342209] 8021q: 802.1Q VLAN Support v1.8
[    2.345056] NET: Registered PF_VSOCK protocol family
[    2.354659] IPI shorthand broadcast: enabled
[    2.361558] AES CTR mode by8 optimization enabled
[    2.379987] sched_clock: Marking stable (2110143382, 259947594)->(2384061952, -13970976)
[    2.430733] ata2: found unknown device (class 0)
[    2.451887] tsc: Refined TSC clocksource calibration: 2596.095 MHz
[    2.454618] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256bd2e28eb, max_idle_ns: 440795204888 ns
[    2.457646] clocksource: Switched to clocksource tsc
[    2.466096] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.485207] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.496016] clk: Disabling unused clocks
[    2.542000] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.544893] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.603107] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.678512] Freeing unused kernel image (initmem) memory: 1492K
[    2.681495] Write protecting the kernel read-only data: 18432k
[    2.685802] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.688607] Run /sbin/init as init process
[    3.018743] init: Console is alive
[    3.541734] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.602039] button_hotplug: loading out-of-tree module taints kernel.
[    3.609104] Button Hotplug driver version 0.4.1
[    3.630697] Intel(R) 2.5G Ethernet Linux Driver
[    3.633457] Copyright(c) 2018 Intel Corporation.
[    3.648987] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.651933] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.678707] e1000e: Intel(R) PRO/1000 Network Driver
[    3.681700] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.695368] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.715528] init: - preinit -
[    4.759116] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.451390] loop0: detected capacity change from 0 to 212992
[    9.490437] loop0: detected capacity change from 212992 to 200960
[    9.504057] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.856798] EXT4-fs (loop0): mounted filesystem 7f31070b-a80d-415a-82c0-cc227009cd56 r/w with ordered data mode. Quota mode: disabled.
[    9.870905] mount_root: overlay filesystem has not been fully initialized yet
[    9.889961] mount_root: switching to ext4 overlay
[    9.912198] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.659062] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.685263] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.839058] procd: - early -
[   11.571012] procd: - ubus -
[   11.678897] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-22 14:17:05 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32790-9da26c078c Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'JGKE''MPPXCN'
JGKEMPPXCN
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HCGQ''FAQLJE'
HCGQFAQLJE
root@(none):~# MARKER='LOPS''ZPYHUV' run 'ubus wait_for network.interface.lan'
LOPSZPYHUVLOPSZPYHUV 0
root@OpenWrt:~# echo 'ASHP''KJHZOZ'
ASHPKJHZOZ
root@OpenWrt:~# MARKER='EOYL''ZGEVWW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EOYLZGEVWW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc2:6a48:bd3c::",
			"mask": 60,
			"local-address": {
				"address": "fdc2:6a48:bd3c::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EOYLZGEVWW 0
root@OpenWrt:~# echo 'MFPJ''QKQYQU'
MFPJQKQYQU
root@OpenWrt:~# MARKER='BJWA''ASZTQT' run true
BJWAASZTQTBJWAASZTQT 0
root@OpenWrt:~# echo 'EUJE''ZSVFBB'
EUJEZSVFBB
root@OpenWrt:~# MARKER='KYEW''CWXWKX' run 'source /etc/os-release; echo $BUILD_I
D'
KYEWCWXWKXr32790-9da26c078c
KYEWCWXWKX 0
root@OpenWrt:~# echo 'CSLM''OKEYYK'
CSLMOKEYYK
root@OpenWrt:~# MARKER='SSKO''PUJGGS' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SSKOPUJGGS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SSKOPUJGGS 0
root@OpenWrt:~# echo 'PWPY''EXMEPE'
PWPYEXMEPE
root@OpenWrt:~# MARKER='QYQS''JTYUAF' run 'netstat -tlpn | grep 0.0.0.0:22'
QYQSJTYUAFnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
QYQSJTYUAF 0
root@OpenWrt:~# echo 'LYYG''EHOPLY'
LYYGEHOPLY
root@OpenWrt:~# MARKER='MMYP''MZNEXY' run 'dmesg | grep br-lan | grep forwarding
'
MMYPMZNEXY[   30.281281] br-lan: port 1(eth0) entered forwarding state
MMYPMZNEXY 0
root@OpenWrt:~# echo 'WBYK''TQJEML'
WBYKTQJEML
root@OpenWrt:~# MARKER='AZQE''JVHZFS' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AZQEJVHZFS{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdc2:6a48:bd3c::",
			"mask": 60,
			"local-address": {
				"address": "fdc2:6a48:bd3c::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AZQEJVHZFS 0
root@OpenWrt:~# echo 'KMCS''QZNYGM'
KMCSQZNYGM
root@OpenWrt:~# MARKER='MCQV''NSXLNX' run 'ip -o addr show dev br-lan'
MCQVNSXLNX4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdc2:6a48:bd3c::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
MCQVNSXLNX 0
root@OpenWrt:~# echo 'GNOT''FJHKJT'
GNOTFJHKJT
root@OpenWrt:~# MARKER='VNLP''SPYSMV' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
VNLPSPYSMV{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
VNLPSPYSMV 0
root@OpenWrt:~# 