Labgrid Console Logfile for main
Logfile started at 2026-04-22 01:56:08.156078
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highli[19;58H[19;59Hghted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return          [21;71H[21;72H   
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m Open[06;07H[06;08HWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                            [14;46H[14;47H                                [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed [23;42H[23;43Hautomatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32873-37326a2aa3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Apr 20 14:43:23 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=19450b54-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.418 MHz processor
[    0.007514] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008128] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008290] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026703] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.028064] Using GB pages for direct mapping
[    0.032731] ACPI: Early table checksum verification disabled
[    0.033076] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033376] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033938] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034560] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034648] ACPI: FACS 0x0000000007FE0000 000040
[    0.034701] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034722] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034740] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034815] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034865] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034872] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034877] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034882] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034887] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037926] Zone ranges:
[    0.037954]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.038030]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.038039]   Normal   empty
[    0.038056] Movable zone start for each node
[    0.038088] Early memory node ranges
[    0.038114]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.038167]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.038291] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039331] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039826] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041862] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.042204] ACPI: PM-Timer IO Port: 0x608
[    0.042619] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.043032] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.043160] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043411] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043482] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043582] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043591] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043776] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043821] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.044205] CPU topo: Max. logical packages:   1
[    0.044220] CPU topo: Max. logical dies:       1
[    0.044229] CPU topo: Max. dies per package:   1
[    0.044275] CPU topo: Max. threads per core:   1
[    0.044426] CPU topo: Num. cores per package:     1
[    0.044459] CPU topo: Num. threads per package:   1
[    0.044470] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045680] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045750] Booting paravirtualized kernel on bare hardware
[    0.046062] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046737] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048751] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.051069] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=19450b54-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052801] random: crng init done
[    0.057572] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058544] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061185] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061409] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071277] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079230] rcu: Hierarchical RCU implementation.
[    0.079259] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079408] 	Tracing variant of Tasks RCU enabled.
[    0.079524] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079556] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080701] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080832] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089817] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096894] Console: colour VGA+ 80x25
[    0.097325] printk: legacy console [tty1] enabled
[    0.105264] printk: legacy console [ttyS0] enabled
[    0.347141] ACPI: Core revision 20240827
[    0.352253] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.356872] APIC: Switch to symmetric I/O mode setup
[    0.361690] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.404086] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd024acf, max_idle_ns: 440795220336 ns
[    0.404742] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.83 BogoMIPS (lpj=24454180)
[    0.406588] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.422196] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.424844] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.425887] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.426929] Spectre V2 : Mitigation: Retpolines
[    0.427157] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.427610] Speculative Store Bypass: Vulnerable
[    0.436700] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.441372] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.441631] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.441857] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.445644] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.446052] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.446394] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.446626] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.454664] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.681063] Freeing SMP alternatives memory: 40K
[    0.681830] pid_max: default: 32768 minimum: 301
[    0.690978] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.691374] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.843404] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869538] Performance Events: PMU not available due to virtualization, using software events only.
[    0.870924] signal: max sigframe size: 1616
[    0.872529] rcu: Hierarchical SRCU implementation.
[    0.872771] rcu: 	Max phase no-delay instances is 1000.
[    0.879656] smp: Bringing up secondary CPUs ...
[    0.882319] smp: Brought up 1 node, 1 CPU
[    0.882597] smpboot: Total of 1 processors activated (4890.83 BogoMIPS)
[    0.889219] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.903434] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.904237] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.905697] pinctrl core: initialized pinctrl subsystem
[    0.924887] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.930981] thermal_sys: Registered thermal governor 'step_wise'
[    0.931018] thermal_sys: Registered thermal governor 'user_space'
[    0.931966] cpuidle: using governor ladder
[    0.933594] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.937521] PCI: Using configuration type 1 for base access
[    0.947101] cryptd: max_cpu_qlen set to 1000
[    0.952970] ACPI: Added _OSI(Module Device)
[    0.953160] ACPI: Added _OSI(Processor Device)
[    0.953329] ACPI: Added _OSI(Processor Aggregator Device)
[    0.967318] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.984064] ACPI: Interpreter enabled
[    0.984952] ACPI: PM: (supports S0 S5)
[    0.985162] ACPI: Using IOAPIC for interrupt routing
[    0.985692] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.986070] PCI: Using E820 reservations for host bridge windows
[    0.996210] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.027533] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.028393] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.028840] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.029688] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.039081] acpiphp: Slot [3] registered
[    1.039393] acpiphp: Slot [4] registered
[    1.039640] acpiphp: Slot [5] registered
[    1.039874] acpiphp: Slot [6] registered
[    1.044881] acpiphp: Slot [7] registered
[    1.045316] acpiphp: Slot [8] registered
[    1.046978] acpiphp: Slot [9] registered
[    1.047227] acpiphp: Slot [10] registered
[    1.047496] acpiphp: Slot [11] registered
[    1.047733] acpiphp: Slot [12] registered
[    1.047974] acpiphp: Slot [13] registered
[    1.054891] acpiphp: Slot [14] registered
[    1.055332] acpiphp: Slot [15] registered
[    1.055705] acpiphp: Slot [16] registered
[    1.055947] acpiphp: Slot [17] registered
[    1.056221] acpiphp: Slot [18] registered
[    1.056480] acpiphp: Slot [19] registered
[    1.064852] acpiphp: Slot [20] registered
[    1.065273] acpiphp: Slot [21] registered
[    1.065669] acpiphp: Slot [22] registered
[    1.065918] acpiphp: Slot [23] registered
[    1.066187] acpiphp: Slot [24] registered
[    1.066436] acpiphp: Slot [25] registered
[    1.074850] acpiphp: Slot [26] registered
[    1.075282] acpiphp: Slot [27] registered
[    1.075661] acpiphp: Slot [28] registered
[    1.075994] acpiphp: Slot [29] registered
[    1.076283] acpiphp: Slot [30] registered
[    1.076523] acpiphp: Slot [31] registered
[    1.084726] PCI host bridge to bus 0000:00
[    1.094209] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.094729] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.094993] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.095314] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.104801] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.105458] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.106833] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.118735] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.119616] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.122331] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.124680] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.126704] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.127096] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.127467] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.128332] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.135382] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.135715] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.136486] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.145477] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.146975] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.149735] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.150201] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.155789] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.156809] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.164992] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.165871] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.176280] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.177157] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.177956] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.180934] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.186981] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.189015] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.190111] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.194554] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.195559] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.199138] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.200547] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.205526] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.207136] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.215940] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.217018] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.217631] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.218265] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.218671] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.228959] iommu: Default domain type: Translated
[    1.229174] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.231814] SCSI subsystem initialized
[    1.235490] ACPI: bus type USB registered
[    1.236056] usbcore: registered new interface driver usbfs
[    1.238077] usbcore: registered new interface driver hub
[    1.238563] usbcore: registered new device driver usb
[    1.239141] pps_core: LinuxPPS API ver. 1 registered
[    1.239341] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.244961] PTP clock support registered
[    1.260105] PCI: Using ACPI for IRQ routing
[    1.262308] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.262582] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.267856] clocksource: Switched to clocksource tsc-early
[    1.270670] pnp: PnP ACPI init
[    1.272964] pnp: PnP ACPI: found 6 devices
[    1.285995] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.287313] NET: Registered PF_INET protocol family
[    1.288509] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.294027] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.296861] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.297227] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.297683] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.307775] TCP: Hash tables configured (established 1024 bind 1024)
[    1.309589] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.310098] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.310541] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.320085] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.321238] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.321572] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.321795] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.329694] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.330059] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.330805] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.340775] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.341255] PCI: CLS 0 bytes, default 64
[    1.360321] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.363071] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.365876] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.369416] hv_vmbus: registering driver hyperv_fb
[    1.374399] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.382526] ACPI: button: Power Button [PWRF]
[    1.540318] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.690844] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.839842] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    1.987820] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    1.989420] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.014481] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.040214] Non-volatile memory driver v1.3
[    2.051004] Linux agpgart interface v0.103
[    2.051989] ACPI: bus type drm_connector registered
[    2.054993] [drm] Found bochs VGA, ID 0xb0c5.
[    2.055201] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.060816] [drm] Found EDID data blob.
[    2.066423] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.134933] Console: switching to colour frame buffer device 160x50
[    2.143960] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.162508] loop: module loaded
[    2.163125] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.183912] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.193050]  vda: vda1 vda2
[    2.195362] Guest personality initialized and is inactive
[    2.195979] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.196254] Initialized host personality
[    2.196620] usbcore: registered new interface driver rtsx_usb
[    2.197611] VMware PVSCSI driver - version 1.0.7.0-k
[    2.206066] hv_vmbus: registering driver hv_storvsc
[    2.221702] scsi host0: ata_piix
[    2.224153] scsi host1: ata_piix
[    2.225347] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.225683] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.235643] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.236186] hv_vmbus: registering driver hv_netvsc
[    2.236588] Fusion MPT base driver 3.04.20
[    2.236758] Copyright (c) 1999-2008 LSI Corporation
[    2.237145] Fusion MPT SPI Host driver 3.04.20
[    2.246545] Fusion MPT SAS Host driver 3.04.20
[    2.248541] usbcore: registered new interface driver usb-storage
[    2.249767] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.252996] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.253373] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.260186] hv_vmbus: registering driver hyperv_keyboard
[    2.262567] rtc_cmos 00:05: RTC can wake from S4
[    2.267532] rtc_cmos 00:05: registered as rtc0
[    2.270261] rtc_cmos 00:05: setting system clock to 2026-04-22T01:56:19 UTC (1776822979)
[    2.272672] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.275320] intel_powerclamp: CPU does not support MWAIT
[    2.277519] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.283419] sdhci: Secure Digital Host Controller Interface driver
[    2.285443] sdhci: Copyright(c) Pierre Ossman
[    2.287767] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.294007] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.317038] usbcore: registered new interface driver vub300
[    2.319208] usbcore: registered new interface driver ushc
[    2.326828] hid: raw HID events driver (C) Jiri Kosina
[    2.329634] hv_vmbus: registering driver hid_hyperv
[    2.332328] usbcore: registered new interface driver usbhid
[    2.334314] usbhid: USB HID core driver
[    2.336531] hv_utils: Registering HyperV Utility Driver
[    2.338487] hv_vmbus: registering driver hv_utils
[    2.340648] hv_vmbus: registering driver hv_balloon
[    2.344054] NET: Registered PF_INET6 protocol family
[    2.358539] Segment Routing with IPv6
[    2.360629] In-situ OAM (IOAM) with IPv6
[    2.362986] NET: Registered PF_PACKET protocol family
[    2.365556] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.374908] 8021q: 802.1Q VLAN Support v1.8
[    2.377397] NET: Registered PF_VSOCK protocol family
[    2.386276] IPI shorthand broadcast: enabled
[    2.392677] AES CTR mode by8 optimization enabled
[    2.413304] sched_clock: Marking stable (2150086961, 254278315)->(2415324068, -10958792)
[    2.444082] tsc: Refined TSC clocksource calibration: 2445.405 MHz
[    2.446531] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc3b4c22, max_idle_ns: 440795229441 ns
[    2.464882] ata2: found unknown device (class 0)
[    2.502249] clocksource: Switched to clocksource tsc
[    2.509926] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.526507] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.537060] clk: Disabling unused clocks
[    2.586170] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.588614] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.646056] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.714627] Freeing unused kernel image (initmem) memory: 1492K
[    2.717026] Write protecting the kernel read-only data: 18432k
[    2.721213] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.723754] Run /sbin/init as init process
[    3.025895] init: Console is alive
[    3.518508] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.583909] button_hotplug: loading out-of-tree module taints kernel.
[    3.591109] Button Hotplug driver version 0.4.1
[    3.610322] Intel(R) 2.5G Ethernet Linux Driver
[    3.612784] Copyright(c) 2018 Intel Corporation.
[    3.627769] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.630140] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.646213] e1000e: Intel(R) PRO/1000 Network Driver
[    3.648656] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.660663] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.676698] init: - preinit -
[    4.665430] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.310960] loop0: detected capacity change from 0 to 212992
[    9.354743] loop0: detected capacity change from 212992 to 200960
[    9.367506] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.689370] EXT4-fs (loop0): mounted filesystem adc8c306-22bc-4585-89e3-bdbb6f8829aa r/w with ordered data mode. Quota mode: disabled.
[    9.703032] mount_root: overlay filesystem has not been fully initialized yet
[    9.720934] mount_root: switching to ext4 overlay
[    9.741840] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.458155] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.481674] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.623011] procd: - early -
[   11.367116] procd: - ubus -
[   11.544062] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-20 14:43:23 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32873-37326a2aa3 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'XAUV''OKTJPO'
XAUVOKTJPO
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HTWO''QTEOJY'
HTWOQTEOJY
root@(none):~# MARKER='UTEQ''WHPNWH' run 'ubus wait_for network.interface.lan'
UTEQWHPNWHUTEQWHPNWH 0
root@OpenWrt:~# echo 'LNXB''NLJKWF'
LNXBNLJKWF
root@OpenWrt:~# MARKER='MFFH''BGFXNE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
MFFHBGFXNE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda9:c523:200e::",
			"mask": 60,
			"local-address": {
				"address": "fda9:c523:200e::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
MFFHBGFXNE 0
root@OpenWrt:~# echo 'PEGG''CWCMUL'
PEGGCWCMUL
root@OpenWrt:~# MARKER='XTWW''PGUHVC' run true
XTWWPGUHVCXTWWPGUHVC 0
root@OpenWrt:~# echo 'SOHM''GGEUMP'
SOHMGGEUMP
root@OpenWrt:~# MARKER='JMSA''ZBKVME' run 'source /etc/os-release; echo $BUILD_I
D'
JMSAZBKVMEr32873-37326a2aa3
JMSAZBKVME 0
root@OpenWrt:~# echo 'KZPY''BMZLWV'
KZPYBMZLWV
root@OpenWrt:~# MARKER='AYQE''SPBSVN' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
AYQESPBSVN[0;0m/etc/dropbear/dropbear_rsa_host_key[m
AYQESPBSVN 0
root@OpenWrt:~# echo 'MQEN''NTAKNB'
MQENNTAKNB
root@OpenWrt:~# MARKER='FGYX''THZCGY' run 'netstat -tlpn | grep 0.0.0.0:22'
FGYXTHZCGYnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1756/dropbear
FGYXTHZCGY 0
root@OpenWrt:~# echo 'YNAU''MXWOQG'
YNAUMXWOQG
root@OpenWrt:~# MARKER='YKSO''QNNQKV' run 'dmesg | grep br-lan | grep forwarding
'
YKSOQNNQKV[   30.599658] br-lan: port 1(eth0) entered forwarding state
YKSOQNNQKV 0
root@OpenWrt:~# echo 'LVSK''TXWZZY'
LVSKTXWZZY
root@OpenWrt:~# MARKER='EGKA''APZBYA' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
EGKAAPZBYA{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fda9:c523:200e::",
			"mask": 60,
			"local-address": {
				"address": "fda9:c523:200e::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EGKAAPZBYA 0
root@OpenWrt:~# echo 'XNOO''BLJQOG'
XNOOBLJQOG
root@OpenWrt:~# MARKER='PFGX''OOPOSO' run 'ip -o addr show dev br-lan'
PFGXOOPOSO4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fda9:c523:200e::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
PFGXOOPOSO 0
root@OpenWrt:~# echo 'YJGY''LXPJLG'
YJGYLXPJLG
root@OpenWrt:~# MARKER='KVZN''VHYQSN' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
KVZNVHYQSN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
KVZNVHYQSN 0
root@OpenWrt:~# 