Labgrid Console Logfile for main
Logfile started at 2026-04-28 02:12:30.119024
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;02H[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to retur[21;60H[21;61Hn             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H         [10;11H[10;12H                                                                   [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automat[23;49H[23;50Hically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.79 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32881-6cbb072b57) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 22 18:41:29 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4a08fd1c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.439 MHz processor
[    0.007586] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008220] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008395] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.026387] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.027761] Using GB pages for direct mapping
[    0.032435] ACPI: Early table checksum verification disabled
[    0.032794] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.033102] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.033608] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034227] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034301] ACPI: FACS 0x0000000007FE0000 000040
[    0.034352] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034373] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034391] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034466] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.034516] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.034523] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.034528] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.034534] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.034539] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.037596] Zone ranges:
[    0.037626]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.037703]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.037712]   Normal   empty
[    0.037752] Movable zone start for each node
[    0.037787] Early memory node ranges
[    0.037814]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.037869]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.037995] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.039053] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.039528] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.041573] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.041938] ACPI: PM-Timer IO Port: 0x608
[    0.042339] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.042773] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.042892] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043144] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.043192] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.043289] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.043298] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.043495] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043541] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.043958] CPU topo: Max. logical packages:   1
[    0.043973] CPU topo: Max. logical dies:       1
[    0.043983] CPU topo: Max. dies per package:   1
[    0.044030] CPU topo: Max. threads per core:   1
[    0.044185] CPU topo: Num. cores per package:     1
[    0.044201] CPU topo: Num. threads per package:   1
[    0.044209] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.045412] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.045482] Booting paravirtualized kernel on bare hardware
[    0.045817] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.046481] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.048473] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.050844] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=4a08fd1c-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.052612] random: crng init done
[    0.057346] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058310] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.060996] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.061222] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.071120] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.079159] rcu: Hierarchical RCU implementation.
[    0.079190] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.079343] 	Tracing variant of Tasks RCU enabled.
[    0.079437] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.079470] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.080663] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.080817] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.089883] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.096903] Console: colour VGA+ 80x25
[    0.097354] printk: legacy console [tty1] enabled
[    0.105402] printk: legacy console [ttyS0] enabled
[    0.349449] ACPI: Core revision 20240827
[    0.354787] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.364201] APIC: Switch to symmetric I/O mode setup
[    0.368674] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.411307] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fe42a13f, max_idle_ns: 440795286674 ns
[    0.412047] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.87 BogoMIPS (lpj=24454390)
[    0.413992] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.432155] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.432545] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.433940] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.435100] Spectre V2 : Mitigation: Retpolines
[    0.435328] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.435782] Speculative Store Bypass: Vulnerable
[    0.444024] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.448692] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.448973] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.452959] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.454687] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.455329] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.455728] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.455949] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.461975] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.695064] Freeing SMP alternatives memory: 40K
[    0.695885] pid_max: default: 32768 minimum: 301
[    0.705321] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.705702] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.858180] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.887385] Performance Events: PMU not available due to virtualization, using software events only.
[    0.888821] signal: max sigframe size: 1616
[    0.890463] rcu: Hierarchical SRCU implementation.
[    0.890686] rcu: 	Max phase no-delay instances is 1000.
[    0.896865] smp: Bringing up secondary CPUs ...
[    0.900325] smp: Brought up 1 node, 1 CPU
[    0.900623] smpboot: Total of 1 processors activated (4890.87 BogoMIPS)
[    0.907946] Memory: 103208K/130540K available (14336K kernel code, 1177K rwdata, 2556K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.922680] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.923511] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.924944] pinctrl core: initialized pinctrl subsystem
[    0.944252] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.950598] thermal_sys: Registered thermal governor 'step_wise'
[    0.950637] thermal_sys: Registered thermal governor 'user_space'
[    0.951624] cpuidle: using governor ladder
[    0.953460] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.957559] PCI: Using configuration type 1 for base access
[    0.967592] cryptd: max_cpu_qlen set to 1000
[    0.973794] ACPI: Added _OSI(Module Device)
[    0.973993] ACPI: Added _OSI(Processor Device)
[    0.974165] ACPI: Added _OSI(Processor Aggregator Device)
[    0.988351] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.006148] ACPI: Interpreter enabled
[    1.006987] ACPI: PM: (supports S0 S5)
[    1.007195] ACPI: Using IOAPIC for interrupt routing
[    1.007771] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.008138] PCI: Using E820 reservations for host bridge windows
[    1.014114] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.051428] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.052416] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.052869] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.053756] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.066400] acpiphp: Slot [3] registered
[    1.066739] acpiphp: Slot [4] registered
[    1.066993] acpiphp: Slot [5] registered
[    1.067237] acpiphp: Slot [6] registered
[    1.072235] acpiphp: Slot [7] registered
[    1.072706] acpiphp: Slot [8] registered
[    1.074288] acpiphp: Slot [9] registered
[    1.074558] acpiphp: Slot [10] registered
[    1.074811] acpiphp: Slot [11] registered
[    1.075055] acpiphp: Slot [12] registered
[    1.082280] acpiphp: Slot [13] registered
[    1.082723] acpiphp: Slot [14] registered
[    1.083002] acpiphp: Slot [15] registered
[    1.083248] acpiphp: Slot [16] registered
[    1.083517] acpiphp: Slot [17] registered
[    1.083780] acpiphp: Slot [18] registered
[    1.092203] acpiphp: Slot [19] registered
[    1.092638] acpiphp: Slot [20] registered
[    1.093017] acpiphp: Slot [21] registered
[    1.093272] acpiphp: Slot [22] registered
[    1.093574] acpiphp: Slot [23] registered
[    1.093824] acpiphp: Slot [24] registered
[    1.102184] acpiphp: Slot [25] registered
[    1.102646] acpiphp: Slot [26] registered
[    1.103027] acpiphp: Slot [27] registered
[    1.103276] acpiphp: Slot [28] registered
[    1.103560] acpiphp: Slot [29] registered
[    1.103816] acpiphp: Slot [30] registered
[    1.112201] acpiphp: Slot [31] registered
[    1.112955] PCI host bridge to bus 0000:00
[    1.113543] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.113912] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.114149] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.122143] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.122571] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.123082] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.133506] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.145483] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.146407] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.153323] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.154569] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.154877] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.155131] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.161578] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.162766] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.163408] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.163736] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.172652] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.173477] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.174991] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.184314] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.184802] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.185832] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.192832] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.195573] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.196816] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.204261] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.206704] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.207616] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.210728] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.215435] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.217987] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.219135] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.220958] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.222246] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.225902] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.231036] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.231821] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.233496] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.249278] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.250206] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.250842] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.251490] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.252306] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.256002] iommu: Default domain type: Translated
[    1.256224] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.258942] SCSI subsystem initialized
[    1.263564] ACPI: bus type USB registered
[    1.264090] usbcore: registered new interface driver usbfs
[    1.264567] usbcore: registered new interface driver hub
[    1.264912] usbcore: registered new device driver usb
[    1.265476] pps_core: LinuxPPS API ver. 1 registered
[    1.272072] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.272617] PTP clock support registered
[    1.285514] PCI: Using ACPI for IRQ routing
[    1.287782] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.288088] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.293201] clocksource: Switched to clocksource tsc-early
[    1.296169] pnp: PnP ACPI init
[    1.300193] pnp: PnP ACPI: found 6 devices
[    1.313394] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.314739] NET: Registered PF_INET protocol family
[    1.315938] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.321488] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.324183] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.324584] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.325011] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.334996] TCP: Hash tables configured (established 1024 bind 1024)
[    1.336968] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.337516] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.337950] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.347408] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.348601] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.348844] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.349068] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.357240] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.357576] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.358262] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.358596] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.368297] PCI: CLS 0 bytes, default 64
[    1.388318] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.391081] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.393944] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.398014] hv_vmbus: registering driver hyperv_fb
[    1.402623] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.410399] ACPI: button: Power Button [PWRF]
[    1.569423] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.718759] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.867123] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.015885] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.017839] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.042974] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.069437] Non-volatile memory driver v1.3
[    2.080717] Linux agpgart interface v0.103
[    2.082163] ACPI: bus type drm_connector registered
[    2.085029] [drm] Found bochs VGA, ID 0xb0c5.
[    2.085238] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.091207] [drm] Found EDID data blob.
[    2.096970] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.166462] Console: switching to colour frame buffer device 160x50
[    2.175757] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.194655] loop: module loaded
[    2.195328] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.217227] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.226502]  vda: vda1 vda2
[    2.228787] Guest personality initialized and is inactive
[    2.229434] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.229702] Initialized host personality
[    2.230068] usbcore: registered new interface driver rtsx_usb
[    2.231130] VMware PVSCSI driver - version 1.0.7.0-k
[    2.239787] hv_vmbus: registering driver hv_storvsc
[    2.256468] scsi host0: ata_piix
[    2.259022] scsi host1: ata_piix
[    2.259881] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.260194] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.270580] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.271169] hv_vmbus: registering driver hv_netvsc
[    2.271579] Fusion MPT base driver 3.04.20
[    2.271847] Copyright (c) 1999-2008 LSI Corporation
[    2.272249] Fusion MPT SPI Host driver 3.04.20
[    2.281623] Fusion MPT SAS Host driver 3.04.20
[    2.283701] usbcore: registered new interface driver usb-storage
[    2.284956] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.288236] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.288644] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.295514] hv_vmbus: registering driver hyperv_keyboard
[    2.297969] rtc_cmos 00:05: RTC can wake from S4
[    2.303109] rtc_cmos 00:05: registered as rtc0
[    2.305820] rtc_cmos 00:05: setting system clock to 2026-04-28T02:12:41 UTC (1777342361)
[    2.308276] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.310923] intel_powerclamp: CPU does not support MWAIT
[    2.313274] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.318859] sdhci: Secure Digital Host Controller Interface driver
[    2.320812] sdhci: Copyright(c) Pierre Ossman
[    2.323253] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.329616] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.353685] usbcore: registered new interface driver vub300
[    2.355909] usbcore: registered new interface driver ushc
[    2.364706] hid: raw HID events driver (C) Jiri Kosina
[    2.367219] hv_vmbus: registering driver hid_hyperv
[    2.369925] usbcore: registered new interface driver usbhid
[    2.372044] usbhid: USB HID core driver
[    2.374163] hv_utils: Registering HyperV Utility Driver
[    2.377048] hv_vmbus: registering driver hv_utils
[    2.378998] hv_vmbus: registering driver hv_balloon
[    2.382536] NET: Registered PF_INET6 protocol family
[    2.397716] Segment Routing with IPv6
[    2.399825] In-situ OAM (IOAM) with IPv6
[    2.402316] NET: Registered PF_PACKET protocol family
[    2.404773] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.414233] 8021q: 802.1Q VLAN Support v1.8
[    2.416789] NET: Registered PF_VSOCK protocol family
[    2.425658] IPI shorthand broadcast: enabled
[    2.432543] AES CTR mode by8 optimization enabled
[    2.453372] sched_clock: Marking stable (2190063644, 261513109)->(2457951511, -6374758)
[    2.488609] tsc: Refined TSC clocksource calibration: 2445.434 MHz
[    2.490974] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fdf4f8c5, max_idle_ns: 440795226840 ns
[    2.505781] ata2: found unknown device (class 0)
[    2.545457] clocksource: Switched to clocksource tsc
[    2.554091] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.570924] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.581897] clk: Disabling unused clocks
[    2.633450] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.635919] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.693804] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.764646] Freeing unused kernel image (initmem) memory: 1492K
[    2.767195] Write protecting the kernel read-only data: 18432k
[    2.771471] Freeing unused kernel image (rodata/data gap) memory: 1540K
[    2.774174] Run /sbin/init as init process
[    3.108079] init: Console is alive
[    3.602141] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.658391] button_hotplug: loading out-of-tree module taints kernel.
[    3.665202] Button Hotplug driver version 0.4.1
[    3.685551] Intel(R) 2.5G Ethernet Linux Driver
[    3.687940] Copyright(c) 2018 Intel Corporation.
[    3.703103] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.705553] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.720979] e1000e: Intel(R) PRO/1000 Network Driver
[    3.723510] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.735869] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.755326] init: - preinit -
[    4.746863] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.384095] loop0: detected capacity change from 0 to 212992
[    9.421998] loop0: detected capacity change from 212992 to 200960
[    9.434709] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.775120] EXT4-fs (loop0): mounted filesystem f3337029-bc7f-4e1f-a75c-069a8e0d4105 r/w with ordered data mode. Quota mode: disabled.
[    9.788875] mount_root: overlay filesystem has not been fully initialized yet
[    9.806626] mount_root: switching to ext4 overlay
[    9.827645] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.555419] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.579316] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.720849] procd: - early -
[   11.465059] procd: - ubus -
[   11.642540] procd: - init -
Please press Enter to activate this console.
root
login[1048]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-04-22 18:41:29 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32881-6cbb072b57 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'QFXT''LFBAJE'
QFXTLFBAJE
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'XZZA''STQELQ'
XZZASTQELQ
root@(none):~# MARKER='CXXL''NAOHZG' run 'ubus wait_for network.interface.lan'
CXXLNAOHZGCXXLNAOHZG 0
root@OpenWrt:~# echo 'PHOP''XAQTFC'
PHOPXAQTFC
root@OpenWrt:~# MARKER='GLLF''ATENWW' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GLLFATENWW{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd0:6eaf:9a65::",
			"mask": 60,
			"local-address": {
				"address": "fdd0:6eaf:9a65::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GLLFATENWW 0
root@OpenWrt:~# echo 'LJYE''VYJVXF'
LJYEVYJVXF
root@OpenWrt:~# MARKER='PLXZ''LFGXPA' run true
PLXZLFGXPAPLXZLFGXPA 0
root@OpenWrt:~# echo 'USOL''UVMZMN'
USOLUVMZMN
root@OpenWrt:~# MARKER='ULGG''XKPWLO' run 'source /etc/os-release; echo $BUILD_I
D'
ULGGXKPWLOr32881-6cbb072b57
ULGGXKPWLO 0
root@OpenWrt:~# echo 'FUHW''OTSUKN'
FUHWOTSUKN
root@OpenWrt:~# MARKER='XASX''QKJFEQ' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
XASXQKJFEQ[0;0m/etc/dropbear/dropbear_rsa_host_key[m
XASXQKJFEQ 0
root@OpenWrt:~# echo 'ZUZJ''CONVYE'
ZUZJCONVYE
root@OpenWrt:~# MARKER='CWAC''SVWCNL' run 'netstat -tlpn | grep 0.0.0.0:22'
CWACSVWCNLnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1756/dropbear
CWACSVWCNL 0
root@OpenWrt:~# echo 'LZFN''CYGNGE'
LZFNCYGNGE
root@OpenWrt:~# MARKER='ZMAF''TBQXNO' run 'dmesg | grep br-lan | grep forwarding
'
ZMAFTBQXNO[   31.322271] br-lan: port 1(eth0) entered forwarding state
ZMAFTBQXNO 0
root@OpenWrt:~# echo 'NHKW''LTAKKC'
NHKWLTAKKC
root@OpenWrt:~# MARKER='TKKT''ZKEAWF' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
TKKTZKEAWF{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdd0:6eaf:9a65::",
			"mask": 60,
			"local-address": {
				"address": "fdd0:6eaf:9a65::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
TKKTZKEAWF 0
root@OpenWrt:~# echo 'JUMT''FTCGOC'
JUMTFTCGOC
root@OpenWrt:~# MARKER='VUYM''OVTKSN' run 'ip -o addr show dev br-lan'
VUYMOVTKSN4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdd0:6eaf:9a65::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
VUYMOVTKSN 0
root@OpenWrt:~# echo 'UTNL''VFNEXM'
UTNLVFNEXM
root@OpenWrt:~# MARKER='LFQG''TZLKWM' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
LFQGTZLKWM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
LFQGTZLKWM 0
root@OpenWrt:~# 