Labgrid Console Logfile for main
Logfile started at 2026-03-31 03:00:38.466276
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB![01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└────────────────────────────────────────────────────────────────────────────┘[19;02H     Use the ↑ [19;16H[19;17Hand ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt                                                                    [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                                                            [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H [14;03H[14;04H                                                                           [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32824-8a18e84a88) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 30 11:02:58 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f959174d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.387 MHz processor
[    0.007822] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008466] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008632] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.029015] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.030421] Using GB pages for direct mapping
[    0.034861] ACPI: Early table checksum verification disabled
[    0.035222] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.035571] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036087] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036692] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036767] ACPI: FACS 0x0000000007FE0000 000040
[    0.036818] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036839] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036858] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.036934] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.036983] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.036991] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.036997] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.037002] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.037008] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.040097] Zone ranges:
[    0.040125]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.040203]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.040212]   Normal   empty
[    0.040231] Movable zone start for each node
[    0.040264] Early memory node ranges
[    0.040309]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.040365]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.040489] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.041533] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.042039] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.044134] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.044545] ACPI: PM-Timer IO Port: 0x608
[    0.044956] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.045415] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.045534] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.045789] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.045840] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.045938] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.045948] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.046128] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.046174] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.046595] CPU topo: Max. logical packages:   1
[    0.046611] CPU topo: Max. logical dies:       1
[    0.046621] CPU topo: Max. dies per package:   1
[    0.046669] CPU topo: Max. threads per core:   1
[    0.046833] CPU topo: Num. cores per package:     1
[    0.046848] CPU topo: Num. threads per package:   1
[    0.046858] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.048039] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.048108] Booting paravirtualized kernel on bare hardware
[    0.048442] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.049102] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.051114] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.053503] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=f959174d-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.055143] random: crng init done
[    0.059859] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060818] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.063490] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.063712] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.073617] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.081517] rcu: Hierarchical RCU implementation.
[    0.081546] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.081698] 	Tracing variant of Tasks RCU enabled.
[    0.081792] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.081823] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.082983] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.083112] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.091917] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.098987] Console: colour VGA+ 80x25
[    0.099460] printk: legacy console [tty1] enabled
[    0.107711] printk: legacy console [ttyS0] enabled
[    0.350546] ACPI: Core revision 20240827
[    0.355848] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.360584] APIC: Switch to symmetric I/O mode setup
[    0.365364] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.407742] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fb305b41, max_idle_ns: 440795294476 ns
[    0.408482] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.77 BogoMIPS (lpj=24453870)
[    0.410391] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.428500] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.428880] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.429937] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.431015] Spectre V2 : Mitigation: Retpolines
[    0.431255] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.431711] Speculative Store Bypass: Vulnerable
[    0.440473] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.445175] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.449387] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.449646] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.451216] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.451887] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.452302] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.452535] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.458418] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.700711] Freeing SMP alternatives memory: 40K
[    0.701531] pid_max: default: 32768 minimum: 301
[    0.711460] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.711946] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.863502] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.869360] Performance Events: PMU not available due to virtualization, using software events only.
[    0.870910] signal: max sigframe size: 1616
[    0.887316] rcu: Hierarchical SRCU implementation.
[    0.887594] rcu: 	Max phase no-delay instances is 1000.
[    0.899323] smp: Bringing up secondary CPUs ...
[    0.901159] smp: Brought up 1 node, 1 CPU
[    0.901452] smpboot: Total of 1 processors activated (4890.77 BogoMIPS)
[    0.907691] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.922657] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.923491] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.924675] pinctrl core: initialized pinctrl subsystem
[    0.944137] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.950390] thermal_sys: Registered thermal governor 'step_wise'
[    0.950448] thermal_sys: Registered thermal governor 'user_space'
[    0.951449] cpuidle: using governor ladder
[    0.953074] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.957481] PCI: Using configuration type 1 for base access
[    0.966494] cryptd: max_cpu_qlen set to 1000
[    0.972594] ACPI: Added _OSI(Module Device)
[    0.972795] ACPI: Added _OSI(Processor Device)
[    0.972968] ACPI: Added _OSI(Processor Aggregator Device)
[    0.987128] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.003738] ACPI: Interpreter enabled
[    1.004517] ACPI: PM: (supports S0 S5)
[    1.004727] ACPI: Using IOAPIC for interrupt routing
[    1.005298] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.005685] PCI: Using E820 reservations for host bridge windows
[    1.010271] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.048956] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.049942] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.050397] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.051291] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.062843] acpiphp: Slot [3] registered
[    1.063184] acpiphp: Slot [4] registered
[    1.063439] acpiphp: Slot [5] registered
[    1.063696] acpiphp: Slot [6] registered
[    1.068638] acpiphp: Slot [7] registered
[    1.069068] acpiphp: Slot [8] registered
[    1.070765] acpiphp: Slot [9] registered
[    1.071015] acpiphp: Slot [10] registered
[    1.071265] acpiphp: Slot [11] registered
[    1.071535] acpiphp: Slot [12] registered
[    1.071782] acpiphp: Slot [13] registered
[    1.078617] acpiphp: Slot [14] registered
[    1.079026] acpiphp: Slot [15] registered
[    1.079420] acpiphp: Slot [16] registered
[    1.079671] acpiphp: Slot [17] registered
[    1.079922] acpiphp: Slot [18] registered
[    1.080176] acpiphp: Slot [19] registered
[    1.088581] acpiphp: Slot [20] registered
[    1.089004] acpiphp: Slot [21] registered
[    1.089482] acpiphp: Slot [22] registered
[    1.089917] acpiphp: Slot [23] registered
[    1.090234] acpiphp: Slot [24] registered
[    1.090493] acpiphp: Slot [25] registered
[    1.090752] acpiphp: Slot [26] registered
[    1.098629] acpiphp: Slot [27] registered
[    1.099007] acpiphp: Slot [28] registered
[    1.099278] acpiphp: Slot [29] registered
[    1.099533] acpiphp: Slot [30] registered
[    1.099779] acpiphp: Slot [31] registered
[    1.100218] PCI host bridge to bus 0000:00
[    1.108963] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.109482] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.109724] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.110083] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.118580] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.119204] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.128623] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.141325] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.142244] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.145007] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.148890] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.149215] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.149475] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.149732] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.159435] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.160119] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.160428] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.161225] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.169196] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.170663] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.173184] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.178794] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.179938] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.180872] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.183238] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.189218] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.194196] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.198716] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.199520] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.205099] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.210614] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.212483] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.213503] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.215466] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.216496] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.220197] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.225335] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.226052] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.227699] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.236204] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.237094] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.237713] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.239391] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.239857] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.251772] iommu: Default domain type: Translated
[    1.251997] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.254964] SCSI subsystem initialized
[    1.256585] ACPI: bus type USB registered
[    1.257133] usbcore: registered new interface driver usbfs
[    1.258806] usbcore: registered new interface driver hub
[    1.259212] usbcore: registered new device driver usb
[    1.259816] pps_core: LinuxPPS API ver. 1 registered
[    1.260016] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.268713] PTP clock support registered
[    1.280922] PCI: Using ACPI for IRQ routing
[    1.283233] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.283544] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.289277] clocksource: Switched to clocksource tsc-early
[    1.293351] pnp: PnP ACPI init
[    1.297506] pnp: PnP ACPI: found 6 devices
[    1.311381] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.312744] NET: Registered PF_INET protocol family
[    1.313935] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.319934] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.322221] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.322692] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.323166] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.333222] TCP: Hash tables configured (established 1024 bind 1024)
[    1.335221] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.335754] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.336217] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.345763] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.347157] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.347424] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.347649] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.355197] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.355543] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.356433] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.356737] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.366739] PCI: CLS 0 bytes, default 64
[    1.386837] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.389704] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.392581] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.396812] hv_vmbus: registering driver hyperv_fb
[    1.401186] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.409777] ACPI: button: Power Button [PWRF]
[    1.571155] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.725710] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.879065] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.031899] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.033686] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.058717] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.084732] Non-volatile memory driver v1.3
[    2.095729] Linux agpgart interface v0.103
[    2.096920] ACPI: bus type drm_connector registered
[    2.099702] [drm] Found bochs VGA, ID 0xb0c5.
[    2.099913] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.105698] [drm] Found EDID data blob.
[    2.111545] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.180625] Console: switching to colour frame buffer device 160x50
[    2.189759] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.208908] loop: module loaded
[    2.209586] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.230999] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.239981]  vda: vda1 vda2
[    2.242248] Guest personality initialized and is inactive
[    2.242867] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.243191] Initialized host personality
[    2.243553] usbcore: registered new interface driver rtsx_usb
[    2.244589] VMware PVSCSI driver - version 1.0.7.0-k
[    2.253181] hv_vmbus: registering driver hv_storvsc
[    2.269630] scsi host0: ata_piix
[    2.272145] scsi host1: ata_piix
[    2.273019] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.273352] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.283729] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.284342] hv_vmbus: registering driver hv_netvsc
[    2.284721] Fusion MPT base driver 3.04.20
[    2.284885] Copyright (c) 1999-2008 LSI Corporation
[    2.285302] Fusion MPT SPI Host driver 3.04.20
[    2.294734] Fusion MPT SAS Host driver 3.04.20
[    2.296930] usbcore: registered new interface driver usb-storage
[    2.298206] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.301476] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.301852] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.308598] hv_vmbus: registering driver hyperv_keyboard
[    2.311014] rtc_cmos 00:05: RTC can wake from S4
[    2.316066] rtc_cmos 00:05: registered as rtc0
[    2.318893] rtc_cmos 00:05: setting system clock to 2026-03-31T03:00:49 UTC (1774926049)
[    2.321364] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.323989] intel_powerclamp: CPU does not support MWAIT
[    2.326233] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.332089] sdhci: Secure Digital Host Controller Interface driver
[    2.334011] sdhci: Copyright(c) Pierre Ossman
[    2.336369] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.342755] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.366100] usbcore: registered new interface driver vub300
[    2.368272] usbcore: registered new interface driver ushc
[    2.375785] hid: raw HID events driver (C) Jiri Kosina
[    2.378590] hv_vmbus: registering driver hid_hyperv
[    2.381296] usbcore: registered new interface driver usbhid
[    2.383276] usbhid: USB HID core driver
[    2.385352] hv_utils: Registering HyperV Utility Driver
[    2.387397] hv_vmbus: registering driver hv_utils
[    2.389717] hv_vmbus: registering driver hv_balloon
[    2.393439] NET: Registered PF_INET6 protocol family
[    2.408637] Segment Routing with IPv6
[    2.410790] In-situ OAM (IOAM) with IPv6
[    2.413189] NET: Registered PF_PACKET protocol family
[    2.415583] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.425097] 8021q: 802.1Q VLAN Support v1.8
[    2.427786] NET: Registered PF_VSOCK protocol family
[    2.436332] tsc: Refined TSC clocksource calibration: 2445.411 MHz
[    2.438749] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fc9783a5, max_idle_ns: 440795246350 ns
[    2.441265] clocksource: Switched to clocksource tsc
[    2.448677] IPI shorthand broadcast: enabled
[    2.455168] AES CTR mode by8 optimization enabled
[    2.477085] sched_clock: Marking stable (2220107020, 255905857)->(2480356215, -4343338)
[    2.516403] ata2: found unknown device (class 0)
[    2.526435] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.572013] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.591837] clk: Disabling unused clocks
[    2.637796] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.640308] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.698042] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.767314] Freeing unused kernel image (initmem) memory: 1492K
[    2.769837] Write protecting the kernel read-only data: 18432k
[    2.774165] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.776802] Run /sbin/init as init process
[    3.055199] init: Console is alive
[    3.762047] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.826533] button_hotplug: loading out-of-tree module taints kernel.
[    3.833089] Button Hotplug driver version 0.4.1
[    3.853424] Intel(R) 2.5G Ethernet Linux Driver
[    3.855811] Copyright(c) 2018 Intel Corporation.
[    3.871177] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.873576] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.889743] e1000e: Intel(R) PRO/1000 Network Driver
[    3.892141] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.904464] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.923903] init: - preinit -
[    4.972291] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[    9.629725] loop0: detected capacity change from 0 to 212992
[    9.666483] loop0: detected capacity change from 212992 to 199808
[    9.679296] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[   10.005780] EXT4-fs (loop0): mounted filesystem e45f7695-b965-4774-a009-f03192215e79 r/w with ordered data mode. Quota mode: disabled.
[   10.019663] mount_root: overlay filesystem has not been fully initialized yet
[   10.037453] mount_root: switching to ext4 overlay
[   10.058069] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.795236] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.819117] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.964866] procd: - early -
[   11.714815] procd: - ubus -
[   11.896236] procd: - init -
Please press Enter to activate this console.
root
login[1049]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-29 15:35:55 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32824-8a18e84a88 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

  ___   __ __                _______             __
 |   |_|__|  |--.----.-----.|   |   |-----.-----|  |--.
 |     |  |  _  |   _|  -__||       |  -__|__ --|     |
 |_____|__|_____|__| |_____||__|_|__|_____|_____|__|__|

 ------------------------------------------------------
 LiMe master development (master rev. 7929208 20260304_1752)
 ------------------------------------------------------
 https://libremesh.org
 ------------------------------------------------------

 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'VCQC''CWWOJP'
VCQCCWWOJP
root@LiMe-123456:~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@LiMe-123456:~# echo 'WBLL''VUHWLT'
WBLLVUHWLT
root@LiMe-123456:~# MARKER='FLOA''PWLYLC' run 'ubus wait_for network.interface.l
an'
FLOAPWLYLCFLOAPWLYLC 0
root@LiMe-123456:~# echo 'QBBK''ZLZYQU'
QBBKZLZYQU
root@LiMe-123456:~# MARKER='MPVG''TKSPUB' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
MPVGTKSPUB{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 2,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
MPVGTKSPUB 0
root@LiMe-123456:~# echo 'BCMF''UVYMBO'
BCMFUVYMBO
root@LiMe-123456:~# MARKER='BCPT''KXEJPK' run true
BCPTKXEJPKBCPTKXEJPK 0
root@LiMe-123456:~# echo 'VPYA''XEMXWE'
VPYAXEMXWE
root@LiMe-123456:~# MARKER='HLNQ''UYNJUW' run 'source /etc/os-release; echo $BUI
LD_ID'
HLNQUYNJUWr32824-8a18e84a88
HLNQUYNJUW 0
root@LiMe-123456:~# echo 'GHAX''SNOMSW'
GHAXSNOMSW
root@LiMe-123456:~# MARKER='JPYJ''MHAMNS' run 'ls /etc/dropbear/dropbear_rsa_hos
t_key'
JPYJMHAMNS[0;0m/etc/dropbear/dropbear_rsa_host_key[m
JPYJMHAMNS 0
root@LiMe-123456:~# echo 'CONK''BXVGTA'
CONKBXVGTA
root@LiMe-123456:~# MARKER='EYHK''JBXAKG' run 'netstat -tlpn | grep 0.0.0.0:22'
EYHKJBXAKGnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2109/dropbear
EYHKJBXAKG 0
root@LiMe-123456:~# echo 'AQCW''GFUPZG'
AQCWGFUPZG
root@LiMe-123456:~# MARKER='VSJJ''SOSSZG' run 'dmesg | grep br-lan | grep forwar
ding'
VSJJSOSSZG[   44.896533] br-lan: port 1(eth0) entered forwarding state
[   48.307676] br-lan: port 2(bat0) entered forwarding state
VSJJSOSSZG 0
root@LiMe-123456:~# echo 'TZNY''WKALFF'
TZNYWKALFF
root@LiMe-123456:~# MARKER='EHWY''NSAZXQ' run 'ubus call network.interface.lan s
tatus '"'"'{}'"'"''
EHWYNSAZXQ{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 42,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.13.52.86",
			"mask": 16
		}
	],
	"ipv6-address": [
		{
			"address": "fd0d:fe46:8ce8::12:3456",
			"mask": 64
		}
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
EHWYNSAZXQ 0
root@LiMe-123456