Labgrid Console Logfile for main
Logfile started at 2026-03-19 02:12:52.533773
=== Log starts here ===
c[?7l[2J[0mSeaBIOS (version 1.16.3-debian-1.16.3-2)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+06FCAE70+06F0AE70 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               




iPXE (https://ipxe.org) 00:05.0 CB00 PCI2.10 PnP PMM 06FCAE70 06F0AE70 CB00
Press Ctrl-B to configure iPXE (PCI 00:05.0)...                                                                               


Booting from Hard Disk...
GRUB loading.....
[0;30;47mWelcome to GRUB!

[01;01H[0m[2J[H[J[1;1H[?25l[m[H[J[1;1H[2;30HGNU GRUB  version 2.12

[m[4;2H+----------------------------------------------------------------------------+[5;2H|[5;79H|[6;2H|[6;79H|[7;2H|[7;79H|[8;2H|[8;79H|[9;2H|[9;79H|[10;2H|[10;79H|[11;2H|[11;79H|[12;2H|[12;79H|[13;2H|[13;79H|[14;2H|[14;79H|[15;2H|[15;79H|[16;2H+----------------------------------------------------------------------------+[m[17;2H[18;2H[m     Use the ^ and v keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [5;80H [7m[5;3H*OpenWrt                                                                    [m[5;78H[m[m[6;3H OpenWrt (failsafe)                                                         [m[6;78H[m[m[7;3H                                                                            [m[7;78H[m[m[8;3H                                                                            [m[8;78H[m[m[9;3H                                                                            [m[9;78H[m[m[10;3H                                                                            [m[10;78H[m[m[11;3H                                                                            [m[11;78H[m[m[12;3H                                                                            [m[12;78H[m[m[13;3H                                                                            [m[13;78H[m[m[14;3H                                                                            [m[14;78H[m[m[15;3H                                                                            [m[15;78H[m[15;80H [5;78H[2J[02;30HGNU GRUB  version 2.12[04;02H┌────────────────────────────────────────────────────────────────────────────┐[05;02H│[05;79H│[06;02H│[06;79H│[07;02H│[07;79H│[08;02H│[08;79H│[09;02H│[09;79H│[10;02H│[10;79H│[11;02H│[11;79H│[12;02H│[12;79H│[13;02H│[13;79H│[14;02H│[14;79H│[15;02H│[15;79H│[16;02H│[16;79H│[17;02H└──────────────────────────────────────────────────────────────[17;64H[17;65H──────────────┘[19;02H     Use the ↑ and ↓ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands   [20;70H[20;71H    
      before booting or `c' for a command-line. ESC to return             
      previous menu.                                                      [05;80H [05;03H[0;30;47m*OpenWrt [05;11H[05;12H                                                                   [06;03H[0m OpenWrt (failsafe)                                                         [07;03H                                                                            [08;03H                                                                            [09;03H                                 [09;35H[09;36H                                           [10;03H                                                                            [11;03H                                                                            [12;03H                                                                            [13;03H                                                                            [14;03H                                                                            [15;03H                                                                            [16;03H                                                                            [16;80H 






   The highlighted entry will be executed automatically in 5s.                [23;78H[23;79H[22;1H   The highlighted entry will be executed automatically in 5s.                 [5;78H [05;78H

















   The highlighted entry will be executed au[23;44H[23;45Htomatically in 4s.                [22;1H   The highlighted entry will be executed automatically in 4s.                 [5;78H [05;78H

















   The hig[23;10H[23;11Hhlighted entry will be executed automatically in 3s.                [22;1H   The highlighted entry will be executed automatically in 3s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 2s.                [22;1H   The highlighted entry will be executed automatically in 2s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 1s.                [22;1H   The highlighted entry will be executed automatically in 1s.                 [5;78H [05;78H

















   The highlighted entry will be executed automatically in 0s.                [22;1H   The highlighted entry will be executed automatically in 0s.                 [5;78H [01;01H[2J[?25h[H[J[1;1H[H[J[1;1H[2J   Booting `OpenWrt' Booting `OpenWrt

'

[    0.000000] Linux version 6.12.74 (builder@buildhost) (x86_64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32770-f3a9a42c33) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue Mar 17 22:31:00 2026
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6aae6e0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdcfff] usable
[    0.000000] BIOS-e820: [mem 0x0000000007fdd000-0x0000000007ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000fd00000000-0x000000ffffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2445.422 MHz processor
[    0.007412] last_pfn = 0x7fdd max_arch_pfn = 0x400000000
[    0.008033] MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
[    0.008205] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028130] found SMP MP-table at [mem 0x000f5460-0x000f546f]
[    0.029505] Using GB pages for direct mapping
[    0.033809] ACPI: Early table checksum verification disabled
[    0.034170] ACPI: RSDP 0x00000000000F5290 000014 (v00 BOCHS )
[    0.034482] ACPI: RSDT 0x0000000007FE1C64 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035001] ACPI: FACP 0x0000000007FE1B18 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035579] ACPI: DSDT 0x0000000007FE0040 001AD8 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035649] ACPI: FACS 0x0000000007FE0000 000040
[    0.035697] ACPI: APIC 0x0000000007FE1B8C 000078 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035717] ACPI: HPET 0x0000000007FE1C04 000038 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035735] ACPI: WAET 0x0000000007FE1C3C 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035809] ACPI: Reserving FACP table memory at [mem 0x7fe1b18-0x7fe1b8b]
[    0.035873] ACPI: Reserving DSDT table memory at [mem 0x7fe0040-0x7fe1b17]
[    0.035881] ACPI: Reserving FACS table memory at [mem 0x7fe0000-0x7fe003f]
[    0.035887] ACPI: Reserving APIC table memory at [mem 0x7fe1b8c-0x7fe1c03]
[    0.035892] ACPI: Reserving HPET table memory at [mem 0x7fe1c04-0x7fe1c3b]
[    0.035897] ACPI: Reserving WAET table memory at [mem 0x7fe1c3c-0x7fe1c63]
[    0.038947] Zone ranges:
[    0.038976]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.039054]   DMA32    [mem 0x0000000001000000-0x0000000007fdcfff]
[    0.039064]   Normal   empty
[    0.039081] Movable zone start for each node
[    0.039114] Early memory node ranges
[    0.039142]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.039197]   node   0: [mem 0x0000000000100000-0x0000000007fdcfff]
[    0.039322] Initmem setup node 0 [mem 0x0000000000001000-0x0000000007fdcfff]
[    0.040369] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.040857] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.042969] On node 0, zone DMA32: 35 pages in unavailable ranges
[    0.043336] ACPI: PM-Timer IO Port: 0x608
[    0.043755] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.044192] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.044308] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.044566] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.044614] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.044711] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.044720] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.044929] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.044974] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.045359] CPU topo: Max. logical packages:   1
[    0.045374] CPU topo: Max. logical dies:       1
[    0.045384] CPU topo: Max. dies per package:   1
[    0.045430] CPU topo: Max. threads per core:   1
[    0.045595] CPU topo: Num. cores per package:     1
[    0.045610] CPU topo: Num. threads per package:   1
[    0.045619] CPU topo: Allowing 1 present CPUs plus 0 hotplug CPUs
[    0.046801] [mem 0x08000000-0xfffbffff] available for PCI devices
[    0.046884] Booting paravirtualized kernel on bare hardware
[    0.047183] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.047847] setup_percpu: NR_CPUS:512 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.049825] percpu: Embedded 48 pages/cpu s158104 r8192 d30312 u2097152
[    0.052260] Kernel command line: BOOT_IMAGE=/boot/vmlinuz root=PARTUUID=e6aae6e0-02 rootwait console=tty1 console=ttyS0,115200n8 noinitrd
[    0.053905] random: crng init done
[    0.058654] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059607] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.062227] Built 1 zonelists, mobility grouping on.  Total pages: 32635
[    0.062448] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.072165] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.080175] rcu: Hierarchical RCU implementation.
[    0.080203] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.080356] 	Tracing variant of Tasks RCU enabled.
[    0.080450] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.080481] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.081636] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.081766] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.090601] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097476] Console: colour VGA+ 80x25
[    0.097913] printk: legacy console [tty1] enabled
[    0.106028] printk: legacy console [ttyS0] enabled
[    0.361188] ACPI: Core revision 20240827
[    0.366513] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.371210] APIC: Switch to symmetric I/O mode setup
[    0.376174] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.418369] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x233fd41637b, max_idle_ns: 440795323094 ns
[    0.419170] Calibrating delay loop (skipped), value calculated using timer frequency.. 4890.84 BogoMIPS (lpj=24454220)
[    0.421122] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.439198] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.439616] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.440754] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.441932] Spectre V2 : Mitigation: Retpolines
[    0.442188] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.442637] Speculative Store Bypass: Vulnerable
[    0.451047] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.455736] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.460186] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.460468] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.461867] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.462411] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.462815] x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
[    0.463067] x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
[    0.469104] x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
[    0.706299] Freeing SMP alternatives memory: 40K
[    0.707157] pid_max: default: 32768 minimum: 301
[    0.716608] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.717044] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.868822] smpboot: CPU0: AMD QEMU TCG CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.870296] Performance Events: PMU not available due to virtualization, using software events only.
[    0.871974] signal: max sigframe size: 1616
[    0.887136] rcu: Hierarchical SRCU implementation.
[    0.887475] rcu: 	Max phase no-delay instances is 1000.
[    0.900346] smp: Bringing up secondary CPUs ...
[    0.902226] smp: Brought up 1 node, 1 CPU
[    0.902531] smpboot: Total of 1 processors activated (4890.84 BogoMIPS)
[    0.909812] Memory: 103276K/130540K available (14336K kernel code, 1177K rwdata, 2552K rodata, 1492K init, 1304K bss, 25620K reserved, 0K cma-reserved)
[    0.923140] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.924039] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.925256] pinctrl core: initialized pinctrl subsystem
[    0.945175] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.951571] thermal_sys: Registered thermal governor 'step_wise'
[    0.951609] thermal_sys: Registered thermal governor 'user_space'
[    0.952658] cpuidle: using governor ladder
[    0.954344] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.958658] PCI: Using configuration type 1 for base access
[    0.968597] cryptd: max_cpu_qlen set to 1000
[    0.974663] ACPI: Added _OSI(Module Device)
[    0.974897] ACPI: Added _OSI(Processor Device)
[    0.975092] ACPI: Added _OSI(Processor Aggregator Device)
[    0.989248] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.006518] ACPI: Interpreter enabled
[    1.007323] ACPI: PM: (supports S0 S5)
[    1.007569] ACPI: Using IOAPIC for interrupt routing
[    1.008182] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.008606] PCI: Using E820 reservations for host bridge windows
[    1.010945] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.052556] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.053510] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.054007] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.054937] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    1.063947] acpiphp: Slot [3] registered
[    1.064298] acpiphp: Slot [4] registered
[    1.069116] acpiphp: Slot [5] registered
[    1.069416] acpiphp: Slot [6] registered
[    1.074550] acpiphp: Slot [7] registered
[    1.075003] acpiphp: Slot [8] registered
[    1.076741] acpiphp: Slot [9] registered
[    1.077014] acpiphp: Slot [10] registered
[    1.077291] acpiphp: Slot [11] registered
[    1.077575] acpiphp: Slot [12] registered
[    1.077841] acpiphp: Slot [13] registered
[    1.079299] acpiphp: Slot [14] registered
[    1.079743] acpiphp: Slot [15] registered
[    1.080165] acpiphp: Slot [16] registered
[    1.080434] acpiphp: Slot [17] registered
[    1.080716] acpiphp: Slot [18] registered
[    1.081020] acpiphp: Slot [19] registered
[    1.089319] acpiphp: Slot [20] registered
[    1.089792] acpiphp: Slot [21] registered
[    1.090208] acpiphp: Slot [22] registered
[    1.090479] acpiphp: Slot [23] registered
[    1.090768] acpiphp: Slot [24] registered
[    1.091041] acpiphp: Slot [25] registered
[    1.099171] acpiphp: Slot [26] registered
[    1.108170] acpiphp: Slot [27] registered
[    1.108616] acpiphp: Slot [28] registered
[    1.109131] acpiphp: Slot [29] registered
[    1.109441] acpiphp: Slot [30] registered
[    1.109714] acpiphp: Slot [31] registered
[    1.110177] PCI host bridge to bus 0000:00
[    1.119669] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.120253] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.120528] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.120891] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff window]
[    1.129286] pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    1.129993] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.131486] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    1.143486] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    1.144498] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180 conventional PCI endpoint
[    1.150098] pci 0000:00:01.1: BAR 4 [io  0xc0e0-0xc0ef]
[    1.151484] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    1.152627] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    1.153066] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    1.153484] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    1.154496] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    1.159887] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.160228] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.161099] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000 conventional PCI endpoint
[    1.169930] pci 0000:00:02.0: BAR 0 [mem 0xfd000000-0xfdffffff pref]
[    1.171546] pci 0000:00:02.0: BAR 2 [mem 0xfeb90000-0xfeb90fff]
[    1.180133] pci 0000:00:02.0: ROM [mem 0xfeb80000-0xfeb8ffff pref]
[    1.180668] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.186648] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.187769] pci 0000:00:03.0: BAR 0 [io  0xc080-0xc09f]
[    1.190585] pci 0000:00:03.0: BAR 4 [mem 0xfe000000-0xfe003fff 64bit pref]
[    1.196613] pci 0000:00:03.0: ROM [mem 0xfea80000-0xfeafffff pref]
[    1.202696] pci 0000:00:04.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    1.204530] pci 0000:00:04.0: BAR 0 [io  0xc0a0-0xc0bf]
[    1.205429] pci 0000:00:04.0: BAR 1 [mem 0xfeb91000-0xfeb91fff]
[    1.211080] pci 0000:00:04.0: BAR 4 [mem 0xfe004000-0xfe007fff 64bit pref]
[    1.216580] pci 0000:00:05.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    1.219092] pci 0000:00:05.0: BAR 0 [io  0xc0c0-0xc0df]
[    1.220097] pci 0000:00:05.0: BAR 1 [mem 0xfeb92000-0xfeb92fff]
[    1.222091] pci 0000:00:05.0: BAR 4 [mem 0xfe008000-0xfe00bfff 64bit pref]
[    1.223118] pci 0000:00:05.0: ROM [mem 0xfeb00000-0xfeb7ffff pref]
[    1.226835] pci 0000:00:06.0: [1af4:1001] type 00 class 0x010000 conventional PCI endpoint
[    1.229951] pci 0000:00:06.0: BAR 0 [io  0xc000-0xc07f]
[    1.230708] pci 0000:00:06.0: BAR 1 [mem 0xfeb93000-0xfeb93fff]
[    1.232554] pci 0000:00:06.0: BAR 4 [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    1.251286] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.252193] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.252949] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.253835] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.254280] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.257621] iommu: Default domain type: Translated
[    1.257881] iommu: DMA domain TLB invalidation policy: lazy mode
[    1.262176] SCSI subsystem initialized
[    1.263827] ACPI: bus type USB registered
[    1.269245] usbcore: registered new interface driver usbfs
[    1.269757] usbcore: registered new interface driver hub
[    1.270129] usbcore: registered new device driver usb
[    1.275621] pps_core: LinuxPPS API ver. 1 registered
[    1.275959] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.276519] PTP clock support registered
[    1.287607] PCI: Using ACPI for IRQ routing
[    1.289988] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.290291] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.294997] clocksource: Switched to clocksource tsc-early
[    1.294997] pnp: PnP ACPI init
[    1.298048] pnp: PnP ACPI: found 6 devices
[    1.312463] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.314231] NET: Registered PF_INET protocol family
[    1.315450] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    1.321368] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    1.323334] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.323932] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    1.324409] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.334331] TCP: Hash tables configured (established 1024 bind 1024)
[    1.336321] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    1.336894] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.337361] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    1.346859] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.348260] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.348547] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.348797] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.356512] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff window]
[    1.356912] pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    1.357685] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.367665] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.368081] PCI: CLS 0 bytes, default 64
[    1.388425] workingset: timestamp_bits=46 max_order=15 bucket_order=0
[    1.391139] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.394946] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.399029] hv_vmbus: registering driver hyperv_fb
[    1.402541] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.411596] ACPI: button: Power Button [PWRF]
[    1.570432] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.722376] ACPI: \_SB_.LNKD: Enabled at IRQ 10
[    1.880984] ACPI: \_SB_.LNKA: Enabled at IRQ 10
[    2.041268] ACPI: \_SB_.LNKB: Enabled at IRQ 11
[    2.043300] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    2.068242] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.093944] Non-volatile memory driver v1.3
[    2.105302] Linux agpgart interface v0.103
[    2.106425] ACPI: bus type drm_connector registered
[    2.109508] [drm] Found bochs VGA, ID 0xb0c5.
[    2.109751] [drm] Framebuffer size 16384 kB @ 0xfd000000, mmio @ 0xfeb90000.
[    2.115611] [drm] Found EDID data blob.
[    2.121551] [drm] Initialized bochs-drm 1.0.0 for 0000:00:02.0 on minor 0
[    2.191052] Console: switching to colour frame buffer device 160x50
[    2.200378] bochs-drm 0000:00:02.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    2.219248] loop: module loaded
[    2.219991] virtio_blk virtio3: 1/0/0 default/read/poll queues
[    2.242288] virtio_blk virtio3: [vda] 246784 512-byte logical blocks (126 MB/121 MiB)
[    2.251664]  vda: vda1 vda2
[    2.254226] Guest personality initialized and is inactive
[    2.254947] VMCI host device registered (name=vmci, major=10, minor=256)
[    2.255269] Initialized host personality
[    2.255643] usbcore: registered new interface driver rtsx_usb
[    2.256708] VMware PVSCSI driver - version 1.0.7.0-k
[    2.265297] hv_vmbus: registering driver hv_storvsc
[    2.281727] scsi host0: ata_piix
[    2.284220] scsi host1: ata_piix
[    2.285084] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0e0 irq 14 lpm-pol 0
[    2.285452] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0e8 irq 15 lpm-pol 0
[    2.295742] VMware vmxnet3 virtual NIC driver - version 1.9.0.0-k-NAPI
[    2.296402] hv_vmbus: registering driver hv_netvsc
[    2.296799] Fusion MPT base driver 3.04.20
[    2.297000] Copyright (c) 1999-2008 LSI Corporation
[    2.297417] Fusion MPT SPI Host driver 3.04.20
[    2.306644] Fusion MPT SAS Host driver 3.04.20
[    2.309003] usbcore: registered new interface driver usb-storage
[    2.310299] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.313614] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.314031] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.321097] hv_vmbus: registering driver hyperv_keyboard
[    2.323565] rtc_cmos 00:05: RTC can wake from S4
[    2.328725] rtc_cmos 00:05: registered as rtc0
[    2.331486] rtc_cmos 00:05: setting system clock to 2026-03-19T02:13:03 UTC (1773886383)
[    2.333957] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    2.336653] intel_powerclamp: CPU does not support MWAIT
[    2.342003] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    2.344493] sdhci: Secure Digital Host Controller Interface driver
[    2.346460] sdhci: Copyright(c) Pierre Ossman
[    2.349063] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
[    2.355672] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.379959] usbcore: registered new interface driver vub300
[    2.382283] usbcore: registered new interface driver ushc
[    2.390394] hid: raw HID events driver (C) Jiri Kosina
[    2.393150] hv_vmbus: registering driver hid_hyperv
[    2.396174] usbcore: registered new interface driver usbhid
[    2.398342] usbhid: USB HID core driver
[    2.400471] hv_utils: Registering HyperV Utility Driver
[    2.403464] hv_vmbus: registering driver hv_utils
[    2.405434] hv_vmbus: registering driver hv_balloon
[    2.409005] NET: Registered PF_INET6 protocol family
[    2.424292] Segment Routing with IPv6
[    2.426518] In-situ OAM (IOAM) with IPv6
[    2.429129] NET: Registered PF_PACKET protocol family
[    2.431604] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.441258] 8021q: 802.1Q VLAN Support v1.8
[    2.443909] NET: Registered PF_VSOCK protocol family
[    2.451302] tsc: Refined TSC clocksource calibration: 2445.440 MHz
[    2.453692] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x233fe5130d9, max_idle_ns: 440795243750 ns
[    2.461473] clocksource: Switched to clocksource tsc
[    2.468699] IPI shorthand broadcast: enabled
[    2.475795] AES CTR mode by8 optimization enabled
[    2.501009] sched_clock: Marking stable (2230095360, 267920633)->(2512032541, -14016548)
[    2.528584] ata2: found unknown device (class 0)
[    2.558960] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.603106] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.615156] clk: Disabling unused clocks
[    2.659957] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.662593] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.720121] VFS: Mounted root (squashfs filesystem) readonly on device 254:2.
[    2.790339] Freeing unused kernel image (initmem) memory: 1492K
[    2.792922] Write protecting the kernel read-only data: 18432k
[    2.797273] Freeing unused kernel image (rodata/data gap) memory: 1544K
[    2.800042] Run /sbin/init as init process
[    3.111058] init: Console is alive
[    3.636497] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.696909] button_hotplug: loading out-of-tree module taints kernel.
[    3.704088] Button Hotplug driver version 0.4.1
[    3.725460] Intel(R) 2.5G Ethernet Linux Driver
[    3.728168] Copyright(c) 2018 Intel Corporation.
[    3.743963] igb: Intel(R) Gigabit Ethernet Network Driver
[    3.746481] igb: Copyright (c) 2007-2014 Intel Corporation.
[    3.763936] e1000e: Intel(R) PRO/1000 Network Driver
[    3.766563] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.779761] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.799821] init: - preinit -
[    4.861433] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.529706] loop0: detected capacity change from 0 to 212992
[    9.568557] loop0: detected capacity change from 212992 to 200960
[    9.584122] mount_root: overlay filesystem in /dev/loop0 has not been formatted yet
[    9.942185] EXT4-fs (loop0): mounted filesystem 85b02f18-79c3-456b-b387-abf0f2e6d592 r/w with ordered data mode. Quota mode: disabled.
[    9.956357] mount_root: overlay filesystem has not been fully initialized yet
[    9.974631] mount_root: switching to ext4 overlay
[    9.996245] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   10.745686] EXT4-fs (vda1): mounted filesystem 84173db5-fa99-e35a-95c6-28613cc79ea9 r/w without journal. Quota mode: disabled.
[   10.770468] urandom-seed: Seed file not found (/etc/urandom.seed)
[   10.918467] procd: - early -
[   11.670476] procd: - ubus -
[   11.849060] procd: - init -
Please press Enter to activate this console.
root
login[1047]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-03-17 22:31:00 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32770-f3a9a42c33 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'NVTP''BCHGON'
NVTPBCHGON
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'YJQH''WVWKBT'
YJQHWVWKBT
root@(none):~# MARKER='MTTX''SQSVQA' run 'ubus wait_for network.interface.lan'
MTTXSQSVQAMTTXSQSVQA 0
root@OpenWrt:~# echo 'XZOH''BQTMWK'
XZOHBQTMWK
root@OpenWrt:~# MARKER='AAFT''KVPSGG' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
AAFTKVPSGG{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 0,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdff:46e8:bc2f::",
			"mask": 60,
			"local-address": {
				"address": "fdff:46e8:bc2f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
AAFTKVPSGG 0
root@OpenWrt:~# echo 'XZZY''QEEQSC'
XZZYQEEQSC
root@OpenWrt:~# MARKER='SAQX''CYVYEK' run true
SAQXCYVYEKSAQXCYVYEK 0
root@OpenWrt:~# echo 'UWTQ''FOJPPP'
UWTQFOJPPP
root@OpenWrt:~# MARKER='UWWL''FYUWFF' run 'source /etc/os-release; echo $BUILD_I
D'
UWWLFYUWFFr32770-f3a9a42c33
UWWLFYUWFF 0
root@OpenWrt:~# echo 'NTOS''HXOFGL'
NTOSHXOFGL
root@OpenWrt:~# MARKER='NFTV''JXEATT' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
NFTVJXEATT[0;0m/etc/dropbear/dropbear_rsa_host_key[m
NFTVJXEATT 0
root@OpenWrt:~# echo 'OTJA''SOJHBK'
OTJASOJHBK
root@OpenWrt:~# MARKER='LYTV''HUUVAE' run 'netstat -tlpn | grep 0.0.0.0:22'
LYTVHUUVAEnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1755/dropbear
LYTVHUUVAE 0
root@OpenWrt:~# echo 'AQQJ''TZBEON'
AQQJTZBEON
root@OpenWrt:~# MARKER='ZLEZ''XQZMGY' run 'dmesg | grep br-lan | grep forwarding
'
ZLEZXQZMGY[   30.770028] br-lan: port 1(eth0) entered forwarding state
ZLEZXQZMGY 0
root@OpenWrt:~# echo 'VVQJ''WMUZUQ'
VVQJWMUZUQ
root@OpenWrt:~# MARKER='NUBB''BUFQFE' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
NUBBBUFQFE{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 8,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fdff:46e8:bc2f::",
			"mask": 60,
			"local-address": {
				"address": "fdff:46e8:bc2f::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
NUBBBUFQFE 0
root@OpenWrt:~# echo 'CCHY''SXLUJE'
CCHYSXLUJE
root@OpenWrt:~# MARKER='LESC''OBTPLC' run 'ip -o addr show dev br-lan'
LESCOBTPLC4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fdff:46e8:bc2f::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LESCOBTPLC 0
root@OpenWrt:~# echo 'BHGY''LPMGWJ'
BHGYLPMGWJ
root@OpenWrt:~# MARKER='QJCQ''ECJBKY' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
QJCQECJBKY{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 7,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
QJCQECJBKY 0
root@OpenWrt:~# 