Labgrid Console Logfile for main
Logfile started at 2026-03-17 02:12:08.154764
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32761-805c8efad9) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Mon Mar 16 01:32:51 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffdc1b870100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000061] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.003055] Console: colour dummy device 80x25
[    0.003488] printk: legacy console [tty0] enabled
[    0.007389] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007554] pid_max: default: 32768 minimum: 301
[    0.012895] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012974] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.040362] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.051279] rcu: Hierarchical SRCU implementation.
[    0.051370] rcu: 	Max phase no-delay instances is 1000.
[    0.054615] EFI services will not be available.
[    0.055485] smp: Bringing up secondary CPUs ...
[    0.056076] smp: Brought up 1 node, 1 CPU
[    0.056118] SMP: Total of 1 processors activated.
[    0.056168] CPU: All CPU(s) started at EL1
[    0.056400] CPU features: detected: 32-bit EL0 Support
[    0.056429] CPU features: detected: 32-bit EL1 Support
[    0.056506] CPU features: detected: CRC32 instructions
[    0.068045] alternatives: applying system-wide alternatives
[    0.077080] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.089027] Memory: 53252K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.123849] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.124460] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.127144] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.127209] 0 pages in range for non-PLT usage
[    0.127263] 514352 pages in range for PLT usage
[    0.128489] pinctrl core: initialized pinctrl subsystem
[    0.140333] DMI not present or invalid.
[    0.154770] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.164784] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.165394] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.165646] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.170120] thermal_sys: Registered thermal governor 'step_wise'
[    0.170463] cpuidle: using governor ladder
[    0.170668] cpuidle: using governor menu
[    0.171450] ASID allocator initialised with 32768 entries
[    0.173351] Serial: AMBA PL011 UART driver
[    0.201992] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.203536] printk: legacy console [ttyAMA0] enabled
[    0.410566] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.410788] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.414868] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.415085] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.415252] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.415387] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.425740] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.425956] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.432629] cryptd: max_cpu_qlen set to 1000
[    0.437514] ACPI: Interpreter disabled.
[    0.439992] iommu: Default domain type: Passthrough
[    0.442210] SCSI subsystem initialized
[    0.444063] usbcore: registered new interface driver usbfs
[    0.444442] usbcore: registered new interface driver hub
[    0.444699] usbcore: registered new device driver usb
[    0.464684] clocksource: Switched to clocksource arch_sys_counter
[    0.467095] netfs: FS-Cache loaded
[    0.468039] pnp: PnP ACPI: disabled
[    0.477142] NET: Registered PF_INET protocol family
[    0.478820] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.484396] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.484697] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.487602] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.488143] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.488518] TCP: Hash tables configured (established 1024 bind 1024)
[    0.490267] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.499305] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.499848] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.501438] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.502097] PCI: CLS 0 bytes, default 64
[    0.534319] kvm [1]: HYP mode not available
[    0.539084] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.541047] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.541233] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.555040] 9p: Installing v9fs 9p2000 file system support
[    0.557784] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.568312] atomic64_test: passed
[    0.579340] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.581646] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.582461] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.583222] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.590206] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.591092] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.591819] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.602214] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.602771] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.602983] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.603155] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.612738] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.615847] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.619144] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.623669] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.623955] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.624187] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.624735] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.634354] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.634577] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.634760] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.635322] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.645304] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.645524] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.645674] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.645854] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.648121] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.656566] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.656842] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.657128] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.667587] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.667825] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.667991] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.677995] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.678308] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.678553] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.679010] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.679162] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.688973] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.691938] hv_vmbus: registering driver hyperv_fb
[    0.811371] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.814814] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.816212] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.818891] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.827571] SuperH (H)SCI(F) driver initialized
[    0.863283] loop: module loaded
[    0.864823] hv_vmbus: registering driver hv_storvsc
[    0.879827] hv_vmbus: registering driver hv_netvsc
[    0.882514] usbcore: registered new interface driver usb-storage
[    0.885390] hv_vmbus: registering driver hyperv_keyboard
[    0.888185] rtc-pl031 9010000.pl031: registered as rtc0
[    0.888939] rtc-pl031 9010000.pl031: setting system clock to 2026-03-17T02:12:08 UTC (1773713528)
[    0.893876] sdhci: Secure Digital Host Controller Interface driver
[    0.894044] sdhci: Copyright(c) Pierre Ossman
[    0.894603] Synopsys Designware Multimedia Card Interface Driver
[    0.895278] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.903256] hid: raw HID events driver (C) Jiri Kosina
[    0.903972] usbcore: registered new interface driver usbhid
[    0.904118] usbhid: USB HID core driver
[    0.906837] NET: Registered PF_INET6 protocol family
[    0.926659] Segment Routing with IPv6
[    0.927019] In-situ OAM (IOAM) with IPv6
[    0.927590] NET: Registered PF_PACKET protocol family
[    0.928224] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.938044] 8021q: 802.1Q VLAN Support v1.8
[    0.938903] 9pnet: Installing 9P2000 support
[    0.990512] Demotion targets for Node 0: null
[    0.998835] clk: Disabling unused clocks
[    0.999202] PM: genpd: Disabling unused power domains
[    1.040237] Freeing unused kernel memory: 21120K
[    1.042823] Run /init as init process
[    3.034575] init: Console is alive
[    3.135473] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.164760] pps_core: LinuxPPS API ver. 1 registered
[    3.165198] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.238568] PTP clock support registered
[    3.277363] e1000e: Intel(R) PRO/1000 Network Driver
[    3.277624] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.282191] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.304722] init: - preinit -
[    5.306367] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.362059] procd: - early -
[   11.501592] procd: - ubus -
[   11.714396] procd: - init -
Please press Enter to activate this console.
root
login[1151]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-16 01:32:51 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32761-805c8efad9 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'OOLV''AFPYHK'
OOLVAFPYHK
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'EZGO''EBGZAC'
EZGOEBGZAC
root@(none):~# MARKER='QBQL''JFELUQ' run 'ubus wait_for network.interface.lan'
QBQLJFELUQ