Labgrid Console Logfile for main
Logfile started at 2026-03-06 02:08:15.949661
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.71 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32716-360b1c8d11) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Thu Mar  5 17:27:01 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1b000-0x0000000047f5b000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffbeb50c4100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000060] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002998] Console: colour dummy device 80x25
[    0.003416] printk: legacy console [tty0] enabled
[    0.007232] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007377] pid_max: default: 32768 minimum: 301
[    0.012613] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012674] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.038907] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049362] rcu: Hierarchical SRCU implementation.
[    0.049423] rcu: 	Max phase no-delay instances is 1000.
[    0.052695] EFI services will not be available.
[    0.054522] smp: Bringing up secondary CPUs ...
[    0.055228] smp: Brought up 1 node, 1 CPU
[    0.055272] SMP: Total of 1 processors activated.
[    0.055322] CPU: All CPU(s) started at EL1
[    0.055541] CPU features: detected: 32-bit EL0 Support
[    0.055571] CPU features: detected: 32-bit EL1 Support
[    0.055652] CPU features: detected: CRC32 instructions
[    0.061261] alternatives: applying system-wide alternatives
[    0.075560] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.086683] Memory: 53256K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43728K reserved, 32768K cma-reserved)
[    0.120122] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.120713] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.122798] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.122854] 0 pages in range for non-PLT usage
[    0.122906] 514352 pages in range for PLT usage
[    0.124144] pinctrl core: initialized pinctrl subsystem
[    0.136411] DMI not present or invalid.
[    0.149792] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.159711] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.160249] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.160497] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.164688] thermal_sys: Registered thermal governor 'step_wise'
[    0.165035] cpuidle: using governor ladder
[    0.165231] cpuidle: using governor menu
[    0.165956] ASID allocator initialised with 32768 entries
[    0.168229] Serial: AMBA PL011 UART driver
[    0.196012] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.197604] printk: legacy console [ttyAMA0] enabled
[    0.426677] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.430956] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.431303] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.431582] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.431802] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.442049] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.442368] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.442641] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.448916] cryptd: max_cpu_qlen set to 1000
[    0.458546] ACPI: Interpreter disabled.
[    0.461034] iommu: Default domain type: Passthrough
[    0.462352] SCSI subsystem initialized
[    0.464494] usbcore: registered new interface driver usbfs
[    0.465123] usbcore: registered new interface driver hub
[    0.465611] usbcore: registered new device driver usb
[    0.482260] clocksource: Switched to clocksource arch_sys_counter
[    0.485286] netfs: FS-Cache loaded
[    0.486231] pnp: PnP ACPI: disabled
[    0.494879] NET: Registered PF_INET protocol family
[    0.496496] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.501947] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.502339] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.505398] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.506062] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.506470] TCP: Hash tables configured (established 1024 bind 1024)
[    0.508142] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.516943] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.517467] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.519087] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.519809] PCI: CLS 0 bytes, default 64
[    0.551835] kvm [1]: HYP mode not available
[    0.556631] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.558603] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.558841] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.572397] 9p: Installing v9fs 9p2000 file system support
[    0.575098] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.585598] atomic64_test: passed
[    0.597345] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.599715] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.600609] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.601637] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.608018] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.609093] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.609846] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.620350] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.620927] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.621313] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.621573] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.629744] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.631773] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.636093] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.636615] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.641367] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.641750] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.642292] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.642610] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.652229] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.652545] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.653191] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.653511] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.663323] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.663641] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.663946] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.666285] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.674585] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.675019] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.675407] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.675745] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.686077] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.686372] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.686623] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.696333] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.696657] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.697266] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.697499] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.697722] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.710491] hv_vmbus: registering driver hyperv_fb
[    0.826848] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.829938] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.831579] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.834430] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.845229] SuperH (H)SCI(F) driver initialized
[    0.879691] loop: module loaded
[    0.880755] hv_vmbus: registering driver hv_storvsc
[    0.896276] hv_vmbus: registering driver hv_netvsc
[    0.899059] usbcore: registered new interface driver usb-storage
[    0.902051] hv_vmbus: registering driver hyperv_keyboard
[    0.904834] rtc-pl031 9010000.pl031: registered as rtc0
[    0.905642] rtc-pl031 9010000.pl031: setting system clock to 2026-03-06T02:08:16 UTC (1772762896)
[    0.910596] sdhci: Secure Digital Host Controller Interface driver
[    0.910834] sdhci: Copyright(c) Pierre Ossman
[    0.911659] Synopsys Designware Multimedia Card Interface Driver
[    0.912502] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.914559] hid: raw HID events driver (C) Jiri Kosina
[    0.921668] usbcore: registered new interface driver usbhid
[    0.922003] usbhid: USB HID core driver
[    0.924826] NET: Registered PF_INET6 protocol family
[    0.945743] Segment Routing with IPv6
[    0.946127] In-situ OAM (IOAM) with IPv6
[    0.946770] NET: Registered PF_PACKET protocol family
[    0.947441] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.956804] 8021q: 802.1Q VLAN Support v1.8
[    0.957901] 9pnet: Installing 9P2000 support
[    1.014513] Demotion targets for Node 0: null
[    1.022998] clk: Disabling unused clocks
[    1.023375] PM: genpd: Disabling unused power domains
[    1.067656] Freeing unused kernel memory: 21120K
[    1.071254] Run /init as init process
[    3.016390] init: Console is alive
[    3.106816] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.130762] pps_core: LinuxPPS API ver. 1 registered
[    3.131121] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.169425] PTP clock support registered
[    3.207921] e1000e: Intel(R) PRO/1000 Network Driver
[    3.208230] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.210035] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.225104] init: - preinit -
[    5.044186] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.018737] procd: - early -
[   11.108837] procd: - ubus -
[   11.318033] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-05 17:27:01 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32716-360b1c8d11 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'AEGG''HYJMZC'
AEGGHYJMZC
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'HXYE''WVXHYL'
HXYEWVXHYL
root@(none):~# MARKER='YANK''ASTOMG' run 'ubus wait_for network.interface.lan'
YANKASTOMG