Labgrid Console Logfile for main
Logfile started at 2026-03-14 02:11:05.638776
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.74 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32745-1353227ad3) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Mar 13 00:39:30 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffcccda92100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000066] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002857] Console: colour dummy device 80x25
[    0.003262] printk: legacy console [tty0] enabled
[    0.006982] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007117] pid_max: default: 32768 minimum: 301
[    0.012101] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012157] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.037675] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.047796] rcu: Hierarchical SRCU implementation.
[    0.047859] rcu: 	Max phase no-delay instances is 1000.
[    0.050849] EFI services will not be available.
[    0.052694] smp: Bringing up secondary CPUs ...
[    0.053339] smp: Brought up 1 node, 1 CPU
[    0.053384] SMP: Total of 1 processors activated.
[    0.053437] CPU: All CPU(s) started at EL1
[    0.053675] CPU features: detected: 32-bit EL0 Support
[    0.053712] CPU features: detected: 32-bit EL1 Support
[    0.053794] CPU features: detected: CRC32 instructions
[    0.059605] alternatives: applying system-wide alternatives
[    0.072960] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.084007] Memory: 53252K/131072K available (12608K kernel code, 1572K rwdata, 3420K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.116231] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.116819] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.118887] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.118946] 0 pages in range for non-PLT usage
[    0.118996] 514352 pages in range for PLT usage
[    0.120195] pinctrl core: initialized pinctrl subsystem
[    0.131912] DMI not present or invalid.
[    0.145152] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.154408] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.154916] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.155415] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.159286] thermal_sys: Registered thermal governor 'step_wise'
[    0.159626] cpuidle: using governor ladder
[    0.159832] cpuidle: using governor menu
[    0.160545] ASID allocator initialised with 32768 entries
[    0.162374] Serial: AMBA PL011 UART driver
[    0.189597] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.191076] printk: legacy console [ttyAMA0] enabled
[    0.399735] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.404097] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.404497] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.404831] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.405057] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.415131] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.415528] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.415839] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.422090] cryptd: max_cpu_qlen set to 1000
[    0.426760] ACPI: Interpreter disabled.
[    0.429265] iommu: Default domain type: Passthrough
[    0.431390] SCSI subsystem initialized
[    0.433263] usbcore: registered new interface driver usbfs
[    0.433722] usbcore: registered new interface driver hub
[    0.434048] usbcore: registered new device driver usb
[    0.452718] clocksource: Switched to clocksource arch_sys_counter
[    0.455109] netfs: FS-Cache loaded
[    0.456044] pnp: PnP ACPI: disabled
[    0.465171] NET: Registered PF_INET protocol family
[    0.466783] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.472209] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.472614] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.475715] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.476339] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.476758] TCP: Hash tables configured (established 1024 bind 1024)
[    0.478412] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.487201] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.487709] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.489271] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.490004] PCI: CLS 0 bytes, default 64
[    0.531666] kvm [1]: HYP mode not available
[    0.536146] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.538116] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.538359] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.552658] 9p: Installing v9fs 9p2000 file system support
[    0.555442] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.566216] atomic64_test: passed
[    0.577436] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.579732] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.580604] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.581733] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.588139] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.589149] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.590314] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.600711] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.601387] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.601833] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.602166] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.613690] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.616549] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.621061] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.624702] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.625249] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.625770] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.626579] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.635591] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.635942] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.636354] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.637094] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.646705] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.647004] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.647310] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.647573] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.659917] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.660339] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.660700] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.661094] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.671010] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.671340] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.671715] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.681262] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.681769] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.682103] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.682692] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.682932] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.692419] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.695597] hv_vmbus: registering driver hyperv_fb
[    0.811019] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.814153] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.815549] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.818285] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.827043] SuperH (H)SCI(F) driver initialized
[    0.862193] loop: module loaded
[    0.863189] hv_vmbus: registering driver hv_storvsc
[    0.876763] hv_vmbus: registering driver hv_netvsc
[    0.879497] usbcore: registered new interface driver usb-storage
[    0.882657] hv_vmbus: registering driver hyperv_keyboard
[    0.885328] rtc-pl031 9010000.pl031: registered as rtc0
[    0.886113] rtc-pl031 9010000.pl031: setting system clock to 2026-03-14T02:11:06 UTC (1773454266)
[    0.890862] sdhci: Secure Digital Host Controller Interface driver
[    0.891098] sdhci: Copyright(c) Pierre Ossman
[    0.891912] Synopsys Designware Multimedia Card Interface Driver
[    0.892729] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.894637] hid: raw HID events driver (C) Jiri Kosina
[    0.901656] usbcore: registered new interface driver usbhid
[    0.902073] usbhid: USB HID core driver
[    0.904814] NET: Registered PF_INET6 protocol family
[    0.923782] Segment Routing with IPv6
[    0.924091] In-situ OAM (IOAM) with IPv6
[    0.924717] NET: Registered PF_PACKET protocol family
[    0.925351] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.935044] 8021q: 802.1Q VLAN Support v1.8
[    0.936008] 9pnet: Installing 9P2000 support
[    0.990058] Demotion targets for Node 0: null
[    0.999369] clk: Disabling unused clocks
[    0.999742] PM: genpd: Disabling unused power domains
[    1.043983] Freeing unused kernel memory: 21120K
[    1.047383] Run /init as init process
[    2.975212] init: Console is alive
[    3.067572] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.092129] pps_core: LinuxPPS API ver. 1 registered
[    3.092353] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.130648] PTP clock support registered
[    3.169990] e1000e: Intel(R) PRO/1000 Network Driver
[    3.170210] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.172067] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.185326] init: - preinit -
[    4.979411] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[    9.949282] procd: - early -
[   11.043986] procd: - ubus -
[   11.251986] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-03-13 00:39:30 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32745-1353227ad3 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'PABT''POPMJU'
PABTPOPMJU
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'UESH''OATEEV'
UESHOATEEV
root@(none):~# MARKER='LWWY''WFGOPP' run 'ubus wait_for network.interface.lan'
LWWYWFGOPPLWWYWFGOPP 0
root@OpenWrt:~# echo 'WOSG''LTBWTV'
WOSGLTBWTV
root@OpenWrt:~# MARKER='GFBU''EALPKN' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
GFBUEALPKN{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 1,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd59:4d57:bc22::",
			"mask": 60,
			"local-address": {
				"address": "fd59:4d57:bc22::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
GFBUEALPKN 0
root@OpenWrt:~# echo 'ABVF''TNXLFH'
ABVFTNXLFH
root@OpenWrt:~# MARKER='BTLO''TVGETH' run true
BTLOTVGETHBTLOTVGETH 0
root@OpenWrt:~# echo 'XAWS''WAKLOZ'
XAWSWAKLOZ
root@OpenWrt:~# MARKER='LEPU''QNSUCY' run 'source /etc/os-release; echo $BUILD_I
D'
LEPUQNSUCYr32745-1353227ad3
LEPUQNSUCY 0
root@OpenWrt:~# echo 'UXUX''LVFLUH'
UXUXLVFLUH
root@OpenWrt:~# MARKER='SUFM''FYQMJW' run 'ls /etc/dropbear/dropbear_rsa_host_ke
y'
SUFMFYQMJW[0;0m/etc/dropbear/dropbear_rsa_host_key[m
SUFMFYQMJW 0
root@OpenWrt:~# echo 'EZLW''CUVZEX'
EZLWCUVZEX
root@OpenWrt:~# MARKER='OKHY''JKWUMK' run 'netstat -tlpn | grep 0.0.0.0:22'
OKHYJKWUMKnetstat: showing only processes with your user ID
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1994/dropbear
OKHYJKWUMK 0
root@OpenWrt:~# echo 'FZSU''CEUVGU'
FZSUCEUVGU
root@OpenWrt:~# MARKER='GZML''SYKNCS' run 'dmesg | grep br-lan | grep forwarding
'
GZMLSYKNCS[   42.642349] br-lan: port 1(eth0) entered forwarding state
GZMLSYKNCS 0
root@OpenWrt:~# echo 'FCXP''TSQQXV'
FCXPTSQQXV
root@OpenWrt:~# MARKER='KNFC''PEPFWM' run 'ubus call network.interface.lan statu
s '"'"'{}'"'"''
KNFCPEPFWM{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 13,
	"l3_device": "br-lan",
	"proto": "static",
	"device": "br-lan",
	"updated": [
		"addresses"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "192.168.1.1",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		{
			"address": "fd59:4d57:bc22::",
			"mask": 60,
			"local-address": {
				"address": "fd59:4d57:bc22::1",
				"mask": 60
			}
		}
	],
	"route": [
		
	],
	"dns-server": [
		
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		
	}
}
KNFCPEPFWM 0
root@OpenWrt:~# echo 'HKQG''GJNKUS'
HKQGGJNKUS
root@OpenWrt:~# MARKER='LOYL''TYYWKK' run 'ip -o addr show dev br-lan'
LOYLTYYWKK4: br-lan    inet 192.168.1.1/24 brd 192.168.1.255 scope global br-lan\       valid_lft forever preferred_lft forever
4: br-lan    inet6 fd59:4d57:bc22::1/60 scope global noprefixroute \       valid_lft forever preferred_lft forever
4: br-lan    inet6 fe80::5054:ff:fe12:3456/64 scope link \       valid_lft forever preferred_lft forever
LOYLTYYWKK 0
root@OpenWrt:~# echo 'WEUM''NNBXNY'
WEUMNNBXNY
root@OpenWrt:~# MARKER='CTGS''LUQXMO' run 'ubus call network.interface.wan statu
s '"'"'{}'"'"''
CTGSLUQXMO{
	"up": true,
	"pending": false,
	"available": true,
	"autostart": true,
	"dynamic": false,
	"uptime": 12,
	"l3_device": "eth1",
	"proto": "dhcp",
	"device": "eth1",
	"updated": [
		"addresses",
		"routes",
		"data"
	],
	"metric": 0,
	"dns_metric": 0,
	"delegation": true,
	"ipv4-address": [
		{
			"address": "10.0.2.15",
			"mask": 24
		}
	],
	"ipv6-address": [
		
	],
	"ipv6-prefix": [
		
	],
	"ipv6-prefix-assignment": [
		
	],
	"route": [
		{
			"target": "0.0.0.0",
			"mask": 0,
			"nexthop": "10.0.2.2",
			"source": "10.0.2.15/32"
		}
	],
	"dns-server": [
		"10.0.2.3"
	],
	"dns-search": [
		
	],
	"neighbors": [
		
	],
	"inactive": {
		"ipv4-address": [
			
		],
		"ipv6-address": [
			
		],
		"route": [
			
		],
		"dns-server": [
			
		],
		"dns-search": [
			
		],
		"neighbors": [
			
		]
	},
	"data": {
		"dhcpserver": "10.0.2.2",
		"leasetime": 86400
	}
}
CTGSLUQXMO 0
root@OpenWrt:~# 