Labgrid Console Logfile for main
Logfile started at 2026-04-23 01:59:54.258612
=== Log starts here ===
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 6.12.79 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32881-6cbb072b57) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed Apr 22 18:41:29 2026
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: linux,dummy-virt
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x47fb7e80-0x47fbabff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000000045c00000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 23 pages/cpu s53400 r8192 d32616 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32768
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 1.
[    0.000000] software IO TLB: mapped [mem 0x0000000047f1a000-0x0000000047f5a000] (0MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: 0xffffb400f8c100c0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1ffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000059] sched_clock: 57 bits at 63MHz, resolution 16ns, wraps every 4398046511096ns
[    0.002974] Console: colour dummy device 80x25
[    0.003388] printk: legacy console [tty0] enabled
[    0.007254] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=625000)
[    0.007395] pid_max: default: 32768 minimum: 301
[    0.012588] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.012668] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.039167] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.049834] rcu: Hierarchical SRCU implementation.
[    0.049899] rcu: 	Max phase no-delay instances is 1000.
[    0.053596] EFI services will not be available.
[    0.054954] smp: Bringing up secondary CPUs ...
[    0.055610] smp: Brought up 1 node, 1 CPU
[    0.055686] SMP: Total of 1 processors activated.
[    0.055744] CPU: All CPU(s) started at EL1
[    0.055976] CPU features: detected: 32-bit EL0 Support
[    0.056009] CPU features: detected: 32-bit EL1 Support
[    0.056091] CPU features: detected: CRC32 instructions
[    0.061783] alternatives: applying system-wide alternatives
[    0.075378] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.088182] Memory: 53248K/131072K available (12608K kernel code, 1572K rwdata, 3424K rodata, 21120K init, 763K bss, 43732K reserved, 32768K cma-reserved)
[    0.121210] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.121844] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.124084] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.124140] 0 pages in range for non-PLT usage
[    0.124190] 514352 pages in range for PLT usage
[    0.125381] pinctrl core: initialized pinctrl subsystem
[    0.137899] DMI not present or invalid.
[    0.151581] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.161594] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.162144] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.162408] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.166448] thermal_sys: Registered thermal governor 'step_wise'
[    0.166911] cpuidle: using governor ladder
[    0.167114] cpuidle: using governor menu
[    0.167884] ASID allocator initialised with 32768 entries
[    0.169842] Serial: AMBA PL011 UART driver
[    0.198023] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 13, base_baud = 0) is a PL011 rev1
[    0.199533] printk: legacy console [ttyAMA0] enabled
[    0.427604] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.431740] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.432099] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.432368] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.432595] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.442794] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.443132] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.443390] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.449940] cryptd: max_cpu_qlen set to 1000
[    0.455689] ACPI: Interpreter disabled.
[    0.458253] iommu: Default domain type: Passthrough
[    0.459549] SCSI subsystem initialized
[    0.461548] usbcore: registered new interface driver usbfs
[    0.462010] usbcore: registered new interface driver hub
[    0.462311] usbcore: registered new device driver usb
[    0.482674] clocksource: Switched to clocksource arch_sys_counter
[    0.484921] netfs: FS-Cache loaded
[    0.485860] pnp: PnP ACPI: disabled
[    0.495192] NET: Registered PF_INET protocol family
[    0.496840] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.502326] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.502676] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.505726] TCP established hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.506328] TCP bind hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.506742] TCP: Hash tables configured (established 1024 bind 1024)
[    0.508404] MPTCP token hash table entries: 256 (order: 1, 6144 bytes, linear)
[    0.517213] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.517749] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.519328] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.520053] PCI: CLS 0 bytes, default 64
[    0.552297] kvm [1]: HYP mode not available
[    0.557070] workingset: timestamp_bits=42 max_order=15 bucket_order=0
[    0.559053] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.559268] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.573237] 9p: Installing v9fs 9p2000 file system support
[    0.575958] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.586185] atomic64_test: passed
[    0.598358] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.601968] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.602902] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.603709] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.609038] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.609858] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.610569] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.621477] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.622043] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.622307] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.622539] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.630698] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.632611] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.635941] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.636429] pci 0000:00:01.0: BAR 0 [io  0x0000-0x001f]
[    0.642158] pci 0000:00:01.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.642566] pci 0000:00:01.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.643119] pci 0000:00:02.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.643397] pci 0000:00:02.0: BAR 0 [io  0x0000-0x001f]
[    0.653589] pci 0000:00:02.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.653932] pci 0000:00:02.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.654432] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000 conventional PCI endpoint
[    0.654736] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.664055] pci 0000:00:03.0: BAR 1 [mem 0x00000000-0x00000fff]
[    0.664380] pci 0000:00:03.0: BAR 4 [mem 0x00000000-0x00003fff 64bit pref]
[    0.664621] pci 0000:00:03.0: ROM [mem 0x00000000-0x0007ffff pref]
[    0.666894] pci 0000:00:01.0: ROM [mem 0x10000000-0x1007ffff pref]: assigned
[    0.675175] pci 0000:00:03.0: ROM [mem 0x10080000-0x100fffff pref]: assigned
[    0.675595] pci 0000:00:01.0: BAR 4 [mem 0x8000000000-0x8000003fff 64bit pref]: assigned
[    0.675987] pci 0000:00:02.0: BAR 4 [mem 0x8000004000-0x8000007fff 64bit pref]: assigned
[    0.676296] pci 0000:00:03.0: BAR 4 [mem 0x8000008000-0x800000bfff 64bit pref]: assigned
[    0.686240] pci 0000:00:02.0: BAR 1 [mem 0x10100000-0x10100fff]: assigned
[    0.686604] pci 0000:00:03.0: BAR 1 [mem 0x10101000-0x10101fff]: assigned
[    0.686892] pci 0000:00:01.0: BAR 0 [io  0x1000-0x101f]: assigned
[    0.687118] pci 0000:00:02.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.697207] pci 0000:00:03.0: BAR 0 [io  0x1040-0x105f]: assigned
[    0.697909] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.698112] pci_bus 0000:00: resource 5 [mem 0x10000000-0x3efeffff]
[    0.698308] pci_bus 0000:00: resource 6 [mem 0x8000000000-0xffffffffff]
[    0.711163] hv_vmbus: registering driver hyperv_fb
[    0.835137] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.838258] virtio-pci 0000:00:02.0: enabling device (0000 -> 0003)
[    0.839834] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    0.842902] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.851161] SuperH (H)SCI(F) driver initialized
[    0.885817] loop: module loaded
[    0.886950] hv_vmbus: registering driver hv_storvsc
[    0.901278] hv_vmbus: registering driver hv_netvsc
[    0.904522] usbcore: registered new interface driver usb-storage
[    0.907362] hv_vmbus: registering driver hyperv_keyboard
[    0.910111] rtc-pl031 9010000.pl031: registered as rtc0
[    0.910883] rtc-pl031 9010000.pl031: setting system clock to 2026-04-23T01:59:54 UTC (1776909594)
[    0.915706] sdhci: Secure Digital Host Controller Interface driver
[    0.915906] sdhci: Copyright(c) Pierre Ossman
[    0.916556] Synopsys Designware Multimedia Card Interface Driver
[    0.917398] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.925086] hid: raw HID events driver (C) Jiri Kosina
[    0.925643] usbcore: registered new interface driver usbhid
[    0.925857] usbhid: USB HID core driver
[    0.928624] NET: Registered PF_INET6 protocol family
[    0.949776] Segment Routing with IPv6
[    0.950154] In-situ OAM (IOAM) with IPv6
[    0.950808] NET: Registered PF_PACKET protocol family
[    0.951545] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.960864] 8021q: 802.1Q VLAN Support v1.8
[    0.961951] 9pnet: Installing 9P2000 support
[    1.019419] Demotion targets for Node 0: null
[    1.028110] clk: Disabling unused clocks
[    1.028460] PM: genpd: Disabling unused power domains
[    1.073794] Freeing unused kernel memory: 21120K
[    1.076452] Run /init as init process
[    3.106992] init: Console is alive
[    3.206421] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.232709] pps_core: LinuxPPS API ver. 1 registered
[    3.232952] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.275552] PTP clock support registered
[    3.315215] e1000e: Intel(R) PRO/1000 Network Driver
[    3.315458] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    3.317467] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.329493] init: - preinit -
[    5.215984] 8021q: adding VLAN 0 to HW filter on device eth0
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   10.250403] procd: - early -
[   11.375928] procd: - ubus -
[   11.587361] procd: - init -
Please press Enter to activate this console.
root
login[1150]: root login on 'ttyAMA0'


BusyBox v1.37.0 (2026-04-22 18:41:29 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 25.12-SNAPSHOT, r32881-6cbb072b57 Dave's Guitar
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------


 OpenWrt recently switched to the "apk" package manager!

 OPKG Command           APK Equivalent      Description
 ------------------------------------------------------------------
 opkg install <pkg>     apk add <pkg>       Install a package
 opkg remove <pkg>      apk del <pkg>       Remove a package
 opkg upgrade           apk upgrade         Upgrade all packages
 opkg files <pkg>       apk info -L <pkg>   List package contents
 opkg list-installed    apk info            List installed packages
 opkg update            apk update          Update package lists
 opkg search <pkg>      apk search <pkg>    Search for packages
 ------------------------------------------------------------------

For more information visit:
https://openwrt.org/docs/guide-user/additional-software/opkg-to-apk-cheatsheet

root@(none):~# dmesg -n 1
root@(none):~# echo 'YAVT''GCHWXF'
YAVTGCHWXF
root@(none):~# run() { echo -n "$MARKER"; sh -c "$@"; echo "$MARKER $?"; }
root@(none):~# echo 'BHAK''HQVGXM'
BHAKHQVGXM
root@(none):~# MARKER='UXXH''YGCMAP' run 'ubus wait_for network.interface.lan'
UXXHYGCMAP